0	APW20001017.1313.0395-E22	WASHINGTON	WASHINGTON
1	APW20001017.1313.0395-E50	(AP)	(AP)
2	APW20001017.1313.0395-E51	Herbert Lawrence Block	Herbert
3	APW20001017.1313.0395-E52	political cartoonists , a trade that Block _ better known as Herblock _ has plied for the past 71 years	..cartoonists..
4	APW20001017.1313.0395-E51	Block _ better known as Herblock	Block..
5	APW20001017.1313.0395-E51	better known as Herblock	..Herblock
6	APW20001017.1313.0395-E51	his	his
7	APW20001017.1313.0395-E54	The Washington Post	..Washington
8	APW20001017.1313.0395-E51	Herblock	Herblock
9	APW20001017.1313.0395-E55	big shots	..shots
10	APW20001017.1313.0395-E56	Vietnam	Vietnam
11	APW20001017.1313.0395-E57	Soviet	Soviet
12	APW20001017.1313.0395-E59	presidents	presidents
13	APW20001017.1313.0395-E1	Truman	Truman
14	APW20001017.1313.0395-E2	Nixon	Nixon
15	APW20001017.1313.0395-E3	Clinton	Clinton
16	APW20001017.1313.0395-E4	You	You
17	APW20001017.1313.0395-E51	Herblock , who turned 91 on Friday	Herblock..
18	APW20001017.1313.0395-E51	who	who
19	APW20001017.1313.0395-E5	a reporter	..reporter
20	APW20001017.1313.0395-E51	his	his
21	APW20001017.1313.0395-E6	the Library of Congress	..Library
22	APW20001017.1313.0395-E51	his	his
23	APW20001017.1313.0395-E10	Slobodan Milosevic	Slobodan
24	APW20001017.1313.0395-E11	Yasser Arafat	Yasser
25	APW20001017.1313.0395-E12	the National Rifle Association	..National
26	APW20001017.1313.0395-E13	others	others
27	APW20001017.1313.0395-E14	Al Gore	Al
28	APW20001017.1313.0395-E15	George W. Bush	George
29	APW20001017.1313.0395-E16	whoever	whoever
30	APW20001017.1313.0395-E16	They	They
31	APW20001017.1313.0395-E3	Clinton	Clinton
32	APW20001017.1313.0395-E51	Herblock	Herblock
33	APW20001017.1313.0395-E17	Few Herblock targets	..targets
34	APW20001017.1313.0395-E2	Nixon , drawn with deep-set , malevolent eyes , five o 'clock shadow and , when he was vice president in Eisenhower 's administration , with a bloodstained hatchet in hand	Nixon..
35	APW20001017.1313.0395-E2	he	he
36	APW20001017.1313.0395-E2	vice president in Eisenhower 's administration	vice..
37	APW20001017.1313.0395-E19	Eisenhower	Eisenhower
38	APW20001017.1313.0395-E18	Eisenhower 's administration	..administration
39	APW20001017.1313.0395-E7	a bloodstained hatchet	..hatchet
40	APW20001017.1313.0395-E51	Herblock	Herblock
41	APW20001017.1313.0395-E2	Nixon	Nixon
42	APW20001017.1313.0395-E2	president	president
43	APW20001017.1313.0395-E51	He	He
44	APW20001017.1313.0395-E2	Nixon	Nixon
45	APW20001017.1313.0395-E51	I	I
46	APW20001017.1313.0395-E2	him	him
47	APW20001017.1313.0395-E20	people	people
48	APW20001017.1313.0395-E2	he	he
49	APW20001017.1313.0395-E2	the same old Nixon	..Nixon
50	APW20001017.1313.0395-E51	Herblock	Herblock
51	APW20001017.1313.0395-E51	Herblock	Herblock
52	APW20001017.1313.0395-E21	an unrelenting opponent of Sen. Joe McCarthy	..opponent..
53	APW20001017.1313.0395-E23	Sen.	Sen.
54	APW20001017.1313.0395-E23	Sen. Joe McCarthy	..Joe
55	APW20001017.1313.0395-E51	the artist	..artist
56	APW20001017.1313.0395-E51	he	he
57	APW20001017.1313.0395-E26	Republican	Republican
58	APW20001017.1313.0395-E25	four Republican stalwarts	..stalwarts
59	APW20001017.1313.0395-E26	GOP	GOP
60	APW20001017.1313.0395-E51	He	He
61	APW20001017.1313.0395-E6	the library	..library
62	APW20001017.1313.0395-E51	Herblock	Herblock
63	APW20001017.1313.0395-E27	You	You
64	APW20001017.1313.0395-E23	McCarthy	McCarthy
65	APW20001017.1313.0395-E51	Herblock	Herblock
66	APW20001017.1313.0395-E29	Every president	..president
67	APW20001017.1313.0395-E29	his	his
68	APW20001017.1313.0395-E51	Herblock	Herblock
69	APW20001017.1313.0395-E28	U.S.	U.S.
70	APW20001017.1313.0395-E56	Vietnam	Vietnam
71	APW20001017.1313.0395-E57	Soviet	Soviet
72	APW20001017.1313.0395-E30	Chinese	Chinese
73	APW20001017.1313.0395-E32	nuclear	nuclear
74	APW20001017.1313.0395-E31	nuclear weapons	..weapons
75	APW20001017.1313.0395-E22	the District of Columbia	..District
76	APW20001017.1313.0395-E33	drunk drivers	..drivers
77	APW20001017.1313.0395-E51	He	He
78	APW20001017.1313.0395-E54	the Post , where he has toiled for 54 years	..Post..
79	APW20001017.1313.0395-E54	where	where
80	APW20001017.1313.0395-E51	he	he
81	APW20001017.1313.0395-E34	James H. Billington	James
82	APW20001017.1313.0395-E34	the librarian of Congress	..librarian..
83	APW20001017.1313.0395-E8	Congress	Congress
84	APW20001017.1313.0395-E51	Herblock	Herblock
85	APW20001017.1313.0395-E51	the artist	..artist
86	APW20001017.1313.0395-E51	I	I
87	APW20001017.1313.0395-E36	they	they
88	APW20001017.1313.0395-E37	Jean Rickard	Jean
89	APW20001017.1313.0395-E51	Herblock	Herblock
90	APW20001017.1313.0395-E37	Herblock 's assistant for 43 years	..assistant..
91	APW20001017.1313.0395-E51	the cartoonist	..cartoonist
92	APW20001017.1313.0395-E54	the office	..office
93	APW20001017.1313.0395-E51	his	his
94	APW20001017.1313.0395-E51	I	I
95	APW20001017.1313.0395-E51	Herblock	Herblock
96	APW20001017.1313.0395-E40	newsroom	newsroom
97	APW20001017.1313.0395-E39	the newsroom people	..people
98	APW20001017.1313.0395-E51	me	me
99	APW20001017.1313.0395-E51	I	I
100	APW20001017.1313.0395-E41	Chicago	Chicago
101	APW20001017.1313.0395-E51	Herblock	Herblock
102	APW20001017.1313.0395-E42	cartoonist	cartoonist
103	APW20001017.1313.0395-E43	the Chicago Daily News	..Chicago
104	APW20001017.1313.0395-E51	His	His
105	APW20001017.1313.0395-E44	His father	..father
106	APW20001017.1313.0395-E44	a chemist	..chemist
107	APW20001017.1313.0395-E44	contributor to humor magazines	contributor..
108	APW20001017.1313.0395-E51	his	his
109	APW20001017.1313.0395-E51	His	His
110	APW20001017.1313.0395-E43	the News	..News
111	APW20001017.1313.0395-E47	the timber industry	..industry
112	APW20001017.1313.0395-E48	the poet	..poet
113	APW20001017.1313.0395-E48	the poet Henry Wadsworth Longfellow	..Henry
114	APW20001017.1313.0395-E51	Herblock	Herblock
