0	APW20001211.2132.0815-E21	BOSTON	BOSTON
1	APW20001211.2132.0815-E32	(AP)	(AP)
2	APW20001211.2132.0815-E33	Major League Soccer	Major
3	APW20001211.2132.0815-E33	its	its
4	APW20001211.2132.0815-E19	its players	..players
5	APW20001211.2132.0815-E35	a jury	..jury
6	APW20001211.2132.0815-E33	the league	..league
7	APW20001211.2132.0815-E36	a monopoly with the power to depress salaries	..monopoly..
8	APW20001211.2132.0815-E37	federal court	..court
9	APW20001211.2132.0815-E33	MLS	MLS
10	APW20001211.2132.0815-E39	MLS owners	..owners
11	APW20001211.2132.0815-E40	the U.S. Soccer Federation	..U.S.
12	APW20001211.2132.0815-E41	Division I soccer players	..players
13	APW20001211.2132.0815-E35	the jury	..jury
14	APW20001211.2132.0815-E42	Europe	Europe
15	APW20001211.2132.0815-E1	Latin America	Latin
16	APW20001211.2132.0815-E2	minor and indoor leagues in the United States	..leagues..
17	APW20001211.2132.0815-E3	the United States	..United
18	APW20001211.2132.0815-E33	We	We
19	APW20001211.2132.0815-E19	the players	..players
20	APW20001211.2132.0815-E19	they	they
21	APW20001211.2132.0815-E4	Michael Cardozo	Michael
22	APW20001211.2132.0815-E4	an attorney for MLS	..attorney..
23	APW20001211.2132.0815-E33	MLS	MLS
24	APW20001211.2132.0815-E19	The players	..players
25	APW20001211.2132.0815-E6	attorney	attorney
26	APW20001211.2132.0815-E6	attorney Jeffrey Kessler	..Jeffrey
27	APW20001211.2132.0815-E35	Jurors	Jurors
28	APW20001211.2132.0815-E32	The Associated Press	..Associated
29	APW20001211.2132.0815-E35	they	they
30	APW20001211.2132.0815-E8	former deputy commissioner	..commissioner
31	APW20001211.2132.0815-E8	former deputy commissioner Sunil Gulati , who compiled a chart noting that MLS players had come from and gone to professional leagues in dozens of other countries	..Sunil..
32	APW20001211.2132.0815-E8	who	who
33	APW20001211.2132.0815-E33	MLS	MLS
34	APW20001211.2132.0815-E10	MLS players	..players
35	APW20001211.2132.0815-E11	professional leagues in dozens of other countries	..leagues..
36	APW20001211.2132.0815-E12	dozens of other countries	..countries
37	APW20001211.2132.0815-E19	the players	..players
38	APW20001211.2132.0815-E13	only 20 percent of MLS players	..20..
39	APW20001211.2132.0815-E33	MLS	MLS
40	APW20001211.2132.0815-E14	MLS players	..players
41	APW20001211.2132.0815-E15	Others	Others
42	APW20001211.2132.0815-E16	foreign players	..players
43	APW20001211.2132.0815-E19	we	we
44	APW20001211.2132.0815-E17	Garth Lagerway	Garth
45	APW20001211.2132.0815-E20	Miami Fusion	Miami
46	APW20001211.2132.0815-E17	the Miami Fusion goalkeeper	..goalkeeper
47	APW20001211.2132.0815-E19	player	player
48	APW20001211.2132.0815-E17	player representative	..representative
49	APW20001211.2132.0815-E33	this league	..league
50	APW20001211.2132.0815-E33	the league	..league
51	APW20001211.2132.0815-E19	us	us
52	APW20001211.2132.0815-E19	we	we
53	APW20001211.2132.0815-E35	the jury	..jury
54	APW20001211.2132.0815-E39	the owners	..owners
55	APW20001211.2132.0815-E3	this country	..country
56	APW20001211.2132.0815-E35	it	it
57	APW20001211.2132.0815-E19	the players	..players
58	APW20001211.2132.0815-E22	other Division I leagues	..leagues
59	APW20001211.2132.0815-E23	soccer leagues	..leagues
60	APW20001211.2132.0815-E24	players	players
61	APW20001211.2132.0815-E3	this country	..country
62	APW20001211.2132.0815-E35	the jury	..jury
63	APW20001211.2132.0815-E25	two topflight leagues	..leagues
64	APW20001211.2132.0815-E3	American	American
65	APW20001211.2132.0815-E35	our	our
66	APW20001211.2132.0815-E25	these two leagues	..leagues
67	APW20001211.2132.0815-E25	both	both
68	APW20001211.2132.0815-E27	juror	juror
69	APW20001211.2132.0815-E27	juror Tina Hart	..Tina
70	APW20001211.2132.0815-E32	the AP	..AP
71	APW20001211.2132.0815-E33	MLS	MLS
72	APW20001211.2132.0815-E39	MLS owners	..owners
73	APW20001211.2132.0815-E39	they	they
74	APW20001211.2132.0815-E39	them	them
75	APW20001211.2132.0815-E29	other players in the class	..players..
76	APW20001211.2132.0815-E30	the class	..class
77	APW20001211.2132.0815-E19	players	players
78	APW20001211.2132.0815-E33	the league	..league
79	APW20001211.2132.0815-E31	every new sports league formed since MLS	..league..
80	APW20001211.2132.0815-E33	MLS	MLS
81	APW20001211.2132.0815-E6	Kessler	Kessler
82	APW20001211.2132.0815-E35	this jury	..jury
83	APW20001211.2132.0815-E19	the players in that case	..players..
84	APW20001211.2132.0815-E33	The league	..league
85	APW20001211.2132.0815-E35	the jury	..jury
