0	APW20001022.1735.0376-E21	ROME , Italy	ROME..
1	APW20001022.1735.0376-E22	Italy	Italy
2	APW20001022.1735.0376-E23	(AP)	(AP)
3	APW20001022.1735.0376-E24	A little mountain village in northern Italy	..village..
4	APW20001022.1735.0376-E25	northern Italy	..Italy
5	APW20001022.1735.0376-E26	five victims of last week 's devastating high water and mudslides	..victims..
6	APW20001022.1735.0376-E27	the region , including the raging Po River	..region..
7	APW20001022.1735.0376-E28	the raging Po River	..Po
8	APW20001022.1735.0376-E29	the Adriatic	..Adriatic
9	APW20001022.1735.0376-E30	Some roads and bridges	..roads
10	APW20001022.1735.0376-E31	officials	officials
11	APW20001022.1735.0376-E33	Alpine	Alpine
12	APW20001022.1735.0376-E32	the Alpine region of northern Italy and southern Switzerland	..region..
13	APW20001022.1735.0376-E25	northern Italy	..Italy
14	APW20001022.1735.0376-E34	southern Switzerland	..Switzerland
15	APW20001022.1735.0376-E1	Eighteen of those	Eighteen..
16	APW20001022.1735.0376-E2	the Valle d 'Aosta in the Italian Alps	..Valle..
17	APW20001022.1735.0376-E3	the Italian Alps	..Italian
18	APW20001022.1735.0376-E4	the church of San Maurizio in Fenis , a mountain hamlet near the city of Aosta	..church..
19	APW20001022.1735.0376-E5	Fenis	Fenis
20	APW20001022.1735.0376-E5	a mountain hamlet near the city of Aosta	..hamlet..
21	APW20001022.1735.0376-E7	the city	..city
22	APW20001022.1735.0376-E7	the city of Aosta	..Aosta
23	APW20001022.1735.0376-E9	villagers	villagers
24	APW20001022.1735.0376-E10	five local victims	..victims
25	APW20001022.1735.0376-E10	them	them
26	APW20001022.1735.0376-E11	double losses for two families _ a father and son in one , a mother and daughter in another	..losses..
27	APW20001022.1735.0376-E12	two families	..families
28	APW20001022.1735.0376-E13	a father and son	a
29	APW20001022.1735.0376-E14	one	one
30	APW20001022.1735.0376-E15	a mother and daughter	a
31	APW20001022.1735.0376-E16	another	another
32	APW20001022.1735.0376-E17	communities throughout the stricken area	communities..
33	APW20001022.1735.0376-E32	the stricken area	..area
34	APW20001022.1735.0376-E18	thousands	thousands
35	APW20001022.1735.0376-E18	their	their
36	APW20001022.1735.0376-E19	their drenched or damaged homes	..homes
37	APW20001022.1735.0376-E20	Authorities	Authorities
