0	APW20001208.1126.0362-E24	MOSCOW	MOSCOW
1	APW20001208.1126.0362-E48	(AP)	(AP)
2	APW20001208.1126.0362-E50	Russian	Russian
3	APW20001208.1126.0362-E49	Russian lawmakers	..lawmakers
4	APW20001208.1126.0362-E51	Soviet	Soviet
5	APW20001208.1126.0362-E50	Russia	Russia
6	APW20001208.1126.0362-E53	some	some
7	APW20001208.1126.0362-E54	others	others
8	APW20001208.1126.0362-E50	the nation	..nation
9	APW20001208.1126.0362-E41	The State Duma , or lower house of parliament	The..
10	APW20001208.1126.0362-E41	lower house of parliament	..house..
11	APW20001208.1126.0362-E56	parliament	parliament
12	APW20001208.1126.0362-E57	President	President
13	APW20001208.1126.0362-E57	President Vladimir Putin	..Vladimir
14	APW20001208.1126.0362-E1	composer	composer
15	APW20001208.1126.0362-E1	composer Alexander Alexandrov	..Alexander
16	APW20001208.1126.0362-E33	Communist	Communist
17	APW20001208.1126.0362-E4	Communist leaders	..leaders
18	APW20001208.1126.0362-E3	Vladimir Lenin	Vladimir
19	APW20001208.1126.0362-E47	Josef Stalin	Josef
20	APW20001208.1126.0362-E41	the Duma	..Duma
21	APW20001208.1126.0362-E50	the country	..country
22	APW20001208.1126.0362-E50	Russia	Russia
23	APW20001208.1126.0362-E51	Soviet-era	Soviet-era
24	APW20001208.1126.0362-E5	the military	..military
25	APW20001208.1126.0362-E50	state	state
26	APW20001208.1126.0362-E57	Putin	Putin
27	APW20001208.1126.0362-E50	Russian	Russian
28	APW20001208.1126.0362-E51	Soviet	Soviet
29	APW20001208.1126.0362-E57	He	He
30	APW20001208.1126.0362-E6	most people	..people
31	APW20001208.1126.0362-E1	Alexandrov	Alexandrov
32	APW20001208.1126.0362-E7	19th-century composer	..composer
33	APW20001208.1126.0362-E7	19th-century composer Mikhail Glinka	..Mikhail
34	APW20001208.1126.0362-E50	Russia	Russia
35	APW20001208.1126.0362-E51	Soviet	Soviet
36	APW20001208.1126.0362-E9	Liberal politicians	..politicians
37	APW20001208.1126.0362-E10	many leading cultural figures	..figures
38	APW20001208.1126.0362-E51	Soviet	Soviet
39	APW20001208.1126.0362-E11	We	We
40	APW20001208.1126.0362-E12	millions of victims	..victims
41	APW20001208.1126.0362-E13	Grigory Yavlinsky	Grigory
42	APW20001208.1126.0362-E13	the head of the liberal Yabloko faction	..head..
43	APW20001208.1126.0362-E15	Yabloko	Yabloko
44	APW20001208.1126.0362-E15	the liberal Yabloko faction	..faction
45	APW20001208.1126.0362-E15	Yabloko	Yabloko
46	APW20001208.1126.0362-E17	another liberal faction	..faction
47	APW20001208.1126.0362-E17	the Union of Right Forces	..Union
48	APW20001208.1126.0362-E19	they	they
49	APW20001208.1126.0362-E20	the Constitutional Court	..Constitutional
50	APW20001208.1126.0362-E41	The Duma	..Duma
51	APW20001208.1126.0362-E21	faction leaders	..leaders
52	APW20001208.1126.0362-E22	lawmakers	lawmakers
53	APW20001208.1126.0362-E23	the liberals	..liberals
54	APW20001208.1126.0362-E25	the opposition	..opposition
55	APW20001208.1126.0362-E13	Yavlinsky	Yavlinsky
56	APW20001208.1126.0362-E26	The presidential administration	..administration
57	APW20001208.1126.0362-E27	Communists	Communists
58	APW20001208.1126.0362-E19	our	our
59	APW20001208.1126.0362-E51	Soviet	Soviet
60	APW20001208.1126.0362-E28	Former President	..President
61	APW20001208.1126.0362-E28	Former President Boris Yeltsin	..Boris
62	APW20001208.1126.0362-E30	other critics of the move to restore the anthem	..critics..
63	APW20001208.1126.0362-E28	He	He
64	APW20001208.1126.0362-E31	the daily Komsomolskaya Pravda	..Komsomolskaya
65	APW20001208.1126.0362-E33	Communist Party	Communist
66	APW20001208.1126.0362-E32	Communist Party congresses	..congresses
67	APW20001208.1126.0362-E51	Soviet	Soviet
68	APW20001208.1126.0362-E34	space	space
69	APW20001208.1126.0362-E57	Putin	Putin
70	APW20001208.1126.0362-E28	I	I
71	APW20001208.1126.0362-E51	Soviet	Soviet
72	APW20001208.1126.0362-E28	Yeltsin	Yeltsin
73	APW20001208.1126.0362-E27	Communists	Communists
74	APW20001208.1126.0362-E35	other hard-liners	..hard-liners
75	APW20001208.1126.0362-E36	the Czars	..Czars
76	APW20001208.1126.0362-E28	Yeltsin	Yeltsin
77	APW20001208.1126.0362-E37	they	they
78	APW20001208.1126.0362-E37	their	their
79	APW20001208.1126.0362-E51	Soviet	Soviet
80	APW20001208.1126.0362-E41	The Duma	..Duma
81	APW20001208.1126.0362-E57	Putin	Putin
82	APW20001208.1126.0362-E38	a panel	..panel
83	APW20001208.1126.0362-E41	its	its
84	APW20001208.1126.0362-E41	Duma	Duma
85	APW20001208.1126.0362-E39	Duma speaker	..speaker
86	APW20001208.1126.0362-E39	Duma speaker Gennady Seleznyov	..Gennady
87	APW20001208.1126.0362-E42	officials	officials
88	APW20001208.1126.0362-E43	a bomb	..bomb
89	APW20001208.1126.0362-E44	the building	..building
90	APW20001208.1126.0362-E45	Lawmakers	Lawmakers
91	APW20001208.1126.0362-E45	their	their
92	APW20001208.1126.0362-E46	police officers with sniffer dogs	..officers..
93	APW20001208.1126.0362-E44	the premises	..premises
