0	APW20001018.1734.0654-E15	WAUSAU , Wis.	WAUSAU..
1	APW20001018.1734.0654-E23	Wis.	Wis.
2	APW20001018.1734.0654-E24	(AP)	(AP)
3	APW20001018.1734.0654-E27	Democratic	Democratic
4	APW20001018.1734.0654-E25	Democratic vice presidential candidate	..candidate
5	APW20001018.1734.0654-E25	Democratic vice presidential candidate Joseph Lieberman	..Joseph
6	APW20001018.1734.0654-E25	him	him
7	APW20001018.1734.0654-E10	Al Gore	Al
8	APW20001018.1734.0654-E29	God	God
9	APW20001018.1734.0654-E25	Lieberman	Lieberman
10	APW20001018.1734.0654-E30	about 500 people	..people
11	APW20001018.1734.0654-E31	Bluegill Bay Park	Bluegill
12	APW20001018.1734.0654-E25	Lieberman	Lieberman
13	APW20001018.1734.0654-E1	Texas	Texas
14	APW20001018.1734.0654-E32	Texas Gov.	..Gov.
15	APW20001018.1734.0654-E32	Texas Gov. George W. Bush	..George
16	APW20001018.1734.0654-E25	his	his
17	APW20001018.1734.0654-E23	this battleground state	..state
18	APW20001018.1734.0654-E10	Gore	Gore
19	APW20001018.1734.0654-E2	Republican	Republican
20	APW20001018.1734.0654-E32	Republican Bush	..Bush
21	APW20001018.1734.0654-E3	their	their
22	APW20001018.1734.0654-E4	Little Rock , Ark.	Little..
23	APW20001018.1734.0654-E5	Ark.	Ark.
24	APW20001018.1734.0654-E25	Lieberman	Lieberman
25	APW20001018.1734.0654-E6	Houston	Houston
26	APW20001018.1734.0654-E7	America	America
27	APW20001018.1734.0654-E1	Texas	Texas
28	APW20001018.1734.0654-E9	any state in the country	..state..
29	APW20001018.1734.0654-E7	the country	..country
30	APW20001018.1734.0654-E25	he	he
31	APW20001018.1734.0654-E25	I	I
32	APW20001018.1734.0654-E32	Governor	Governor
33	APW20001018.1734.0654-E32	Governor Bush	..Bush
34	APW20001018.1734.0654-E7	America	America
35	APW20001018.1734.0654-E32	he	he
36	APW20001018.1734.0654-E1	Texas	Texas
37	APW20001018.1734.0654-E23	Wisconsin	Wisconsin
38	APW20001018.1734.0654-E23	its	its
39	APW20001018.1734.0654-E10	Vice President	..President
40	APW20001018.1734.0654-E10	Vice President Gore	..Gore
41	APW20001018.1734.0654-E10	his	his
42	APW20001018.1734.0654-E5	Arkansas	Arkansas
43	APW20001018.1734.0654-E25	Lieberman	Lieberman
44	APW20001018.1734.0654-E11	about 700 supporters	..supporters
45	APW20001018.1734.0654-E25	he	he
46	APW20001018.1734.0654-E10	Gore	Gore
47	APW20001018.1734.0654-E7	the country	..country
48	APW20001018.1734.0654-E32	Bush	Bush
49	APW20001018.1734.0654-E7	the country	..country
50	APW20001018.1734.0654-E25	He	He
51	APW20001018.1734.0654-E10	Gore	Gore
52	APW20001018.1734.0654-E12	President	President
53	APW20001018.1734.0654-E12	President Clinton	..Clinton
54	APW20001018.1734.0654-E25	He	He
55	APW20001018.1734.0654-E14	We	We
56	APW20001018.1734.0654-E14	We	We
57	APW20001018.1734.0654-E25	Lieberman	Lieberman
58	APW20001018.1734.0654-E25	an observant Jew who has argued for a greater role for religious faith in public life	..Jew..
59	APW20001018.1734.0654-E25	who	who
60	APW20001018.1734.0654-E25	his	his
61	APW20001018.1734.0654-E7	our	our
62	APW20001018.1734.0654-E7	us	us
63	APW20001018.1734.0654-E7	Americans	Americans
64	APW20001018.1734.0654-E7	we	we
65	APW20001018.1734.0654-E16	a single person	..person
66	APW20001018.1734.0654-E7	We	We
67	APW20001018.1734.0654-E25	he	he
68	APW20001018.1734.0654-E25	Lieberman	Lieberman
69	APW20001018.1734.0654-E17	Baltimore	Baltimore
70	APW20001018.1734.0654-E27	Democratic Party	Democratic
71	APW20001018.1734.0654-E18	New York	New
72	APW20001018.1734.0654-E19	the League of Conservation Voters	..League
73	APW20001018.1734.0654-E25	He	He
74	APW20001018.1734.0654-E25	I	I
75	APW20001018.1734.0654-E25	I	I
76	APW20001018.1734.0654-E7	American	American
77	APW20001018.1734.0654-E7	the American people	..people
78	APW20001018.1734.0654-E25	I	I
79	APW20001018.1734.0654-E21	a lot of people	..people
80	APW20001018.1734.0654-E21	They	They
81	APW20001018.1734.0654-E21	they	they
82	APW20001018.1734.0654-E25	I	I
83	APW20001018.1734.0654-E22	who	who
84	APW20001018.1734.0654-E7	America	America
85	APW20001018.1734.0654-E10	Al Gore	Al
86	APW20001018.1734.0654-E25	Lieberman	Lieberman
