0	APW20001001.2021.0521-E15	CAIRO , Egypt	CAIRO..
1	APW20001001.2021.0521-E43	Egypt	Egypt
2	APW20001001.2021.0521-E45	(AP)	(AP)
3	APW20001001.2021.0521-E14	his	his
4	APW20001001.2021.0521-E4	Syria	Syria
5	APW20001001.2021.0521-E14	Syria 's president	..president
6	APW20001001.2021.0521-E14	Bashar Assad	Bashar
7	APW20001001.2021.0521-E43	Egyptian	Egyptian
8	APW20001001.2021.0521-E49	Egyptian President	..President
9	APW20001001.2021.0521-E49	Egyptian President Hosni Mubarak	..Hosni
10	APW20001001.2021.0521-E52	Mideast	Mideast
11	APW20001001.2021.0521-E54	Palestinian	Palestinian
12	APW20001001.2021.0521-E53	the Palestinian territories	..territories
13	APW20001001.2021.0521-E14	Assad	Assad
14	APW20001001.2021.0521-E14	his	his
15	APW20001001.2021.0521-E22	abroad	abroad
16	APW20001001.2021.0521-E14	president	president
17	APW20001001.2021.0521-E1	Iraq	Iraq
18	APW20001001.2021.0521-E49	Mubarak	Mubarak
19	APW20001001.2021.0521-E43	Egyptian	Egyptian
20	APW20001001.2021.0521-E2	Egyptian Foreign Minister	..Minister
21	APW20001001.2021.0521-E2	Egyptian Foreign Minister Amr Mussa	..Amr
22	APW20001001.2021.0521-E4	Syrian	Syrian
23	APW20001001.2021.0521-E14	The Syrian leader	..leader
24	APW20001001.2021.0521-E5	the West Bank	..West
25	APW20001001.2021.0521-E6	Gaza Strip	Gaza
26	APW20001001.2021.0521-E7	Jerusalem	Jerusalem
27	APW20001001.2021.0521-E8	more than two dozen Palestinians	..Palestinians
28	APW20001001.2021.0521-E49	Mubarak	Mubarak
29	APW20001001.2021.0521-E14	Assad	Assad
30	APW20001001.2021.0521-E2	Moussa	Moussa
31	APW20001001.2021.0521-E14	Assad , 35	Assad..
32	APW20001001.2021.0521-E14	his	his
33	APW20001001.2021.0521-E9	his father	..father
34	APW20001001.2021.0521-E9	Hafez Assad	Hafez
35	APW20001001.2021.0521-E14	He	He
36	APW20001001.2021.0521-E14	his	his
37	APW20001001.2021.0521-E4	his nation	..nation
38	APW20001001.2021.0521-E11	his nation 's bureaucracy	..bureaucracy
39	APW20001001.2021.0521-E4	its	its
40	APW20001001.2021.0521-E14	President	President
41	APW20001001.2021.0521-E14	President Bashar Assad	..Bashar
42	APW20001001.2021.0521-E14	his	his
43	APW20001001.2021.0521-E9	his father	..father
44	APW20001001.2021.0521-E12	both countries	..countries
45	APW20001001.2021.0521-E44	Arab	Arab
46	APW20001001.2021.0521-E13	the Arab world	..world
47	APW20001001.2021.0521-E2	Moussa	Moussa
48	APW20001001.2021.0521-E4	Syrian	Syrian
49	APW20001001.2021.0521-E9	The late Syrian president	..president
50	APW20001001.2021.0521-E22	abroad	abroad
51	APW20001001.2021.0521-E9	his	his
52	APW20001001.2021.0521-E9	he	he
53	APW20001001.2021.0521-E14	Bashar , educated as an eye doctor	Bashar..
54	APW20001001.2021.0521-E14	an eye doctor	..doctor
55	APW20001001.2021.0521-E14	his	his
56	APW20001001.2021.0521-E14	president	president
57	APW20001001.2021.0521-E4	Syrian	Syrian
58	APW20001001.2021.0521-E54	Palestinian	Palestinian
59	APW20001001.2021.0521-E54	Palestinian-Israeli	Palestinian-Israeli
60	APW20001001.2021.0521-E16	Palestinian-Israeli	Palestinian-Israeli
61	APW20001001.2021.0521-E4	Syria	Syria
62	APW20001001.2021.0521-E4	government-run	government-run
63	APW20001001.2021.0521-E17	Syria 's government-run media	..media
64	APW20001001.2021.0521-E19	U.S.	U.S.
65	APW20001001.2021.0521-E16	Israeli	Israeli
66	APW20001001.2021.0521-E20	Israeli Prime Minister	..Minister
67	APW20001001.2021.0521-E20	Israeli Prime Minister Ehud Barak	..Ehud
68	APW20001001.2021.0521-E20	leader of a minority government	leader..
69	APW20001001.2021.0521-E24	a minority government	..government
70	APW20001001.2021.0521-E16	Syrian-Israeli	Syrian-Israeli
71	APW20001001.2021.0521-E4	Syrian-Israeli	Syrian-Israeli
72	APW20001001.2021.0521-E4	Syria	Syria
73	APW20001001.2021.0521-E25	the Golan Heights	..Golan
74	APW20001001.2021.0521-E25	a strategic plateau captured by Israel in 1967	..plateau..
75	APW20001001.2021.0521-E16	Israel	Israel
76	APW20001001.2021.0521-E16	Israel	Israel
77	APW20001001.2021.0521-E28	borders	borders
78	APW20001001.2021.0521-E16	it	it
79	APW20001001.2021.0521-E16	it	it
80	APW20001001.2021.0521-E25	Golan	Golan
81	APW20001001.2021.0521-E30	Golan land	..land
82	APW20001001.2021.0521-E14	Assad	Assad
83	APW20001001.2021.0521-E14	he	he
84	APW20001001.2021.0521-E14	his	his
85	APW20001001.2021.0521-E9	his father	..father
86	APW20001001.2021.0521-E16	Israel	Israel
87	APW20001001.2021.0521-E49	Mubarak	Mubarak
88	APW20001001.2021.0521-E14	Assad	Assad
89	APW20001001.2021.0521-E31	Russia	Russia
90	APW20001001.2021.0521-E32	France	France
91	APW20001001.2021.0521-E33	Jordan	Jordan
92	APW20001001.2021.0521-E34	Yemen	Yemen
93	APW20001001.2021.0521-E35	planes	planes
94	APW20001001.2021.0521-E36	Baghdad	Baghdad
95	APW20001001.2021.0521-E37	U.N.	U.N.
96	APW20001001.2021.0521-E1	Iraq	Iraq
97	APW20001001.2021.0521-E1	its	its
98	APW20001001.2021.0521-E38	Kuwait	Kuwait
99	APW20001001.2021.0521-E1	Iraq	Iraq
100	APW20001001.2021.0521-E44	Arab	Arab
101	APW20001001.2021.0521-E39	other Arab countries	..countries
102	APW20001001.2021.0521-E19	U.S.	U.S.
103	APW20001001.2021.0521-E1	its	its
104	APW20001001.2021.0521-E2	Moussa	Moussa
105	APW20001001.2021.0521-E40	the presidents	..presidents
106	APW20001001.2021.0521-E1	Iraq	Iraq
107	APW20001001.2021.0521-E2	he	he
108	APW20001001.2021.0521-E4	Syria	Syria
109	APW20001001.2021.0521-E43	Egypt	Egypt
110	APW20001001.2021.0521-E41	planes	planes
111	APW20001001.2021.0521-E36	Baghdad	Baghdad
112	APW20001001.2021.0521-E43	Egypt	Egypt
113	APW20001001.2021.0521-E4	Syria	Syria
114	APW20001001.2021.0521-E12	they	they
115	APW20001001.2021.0521-E12	their	their
116	APW20001001.2021.0521-E9	Hafez Assad	Hafez
117	APW20001001.2021.0521-E44	Arab	Arab
118	APW20001001.2021.0521-E42	Arab leaders	..leaders
119	APW20001001.2021.0521-E16	Israel	Israel
120	APW20001001.2021.0521-E9	He	He
121	APW20001001.2021.0521-E43	Egypt	Egypt
122	APW20001001.2021.0521-E16	Israel	Israel
