0	APW20001118.1953.0594-E7	ST. PAUL	ST.
1	APW20001118.1953.0594-E8	(AP)	(AP)
2	APW20001118.1953.0594-E9	Gov.	Gov.
3	APW20001118.1953.0594-E9	Gov. Jesse Ventura	..Jesse
4	APW20001118.1953.0594-E9	his	his
5	APW20001118.1953.0594-E9	a football commentator	..commentator
6	APW20001118.1953.0594-E9	You	You
7	APW20001118.1953.0594-E12	the people	..people
8	APW20001118.1953.0594-E13	one caller	..caller
9	APW20001118.1953.0594-E14	Others	Others
10	APW20001118.1953.0594-E9	his	his
11	APW20001118.1953.0594-E15	the XFL	..XFL
12	APW20001118.1953.0594-E15	a rough-and-tumble league organized by NBC and the World Wrestling Federation	..league..
13	APW20001118.1953.0594-E5	NBC	NBC
14	APW20001118.1953.0594-E6	the World Wrestling Federation	..World
15	APW20001118.1953.0594-E9	his	his
16	APW20001118.1953.0594-E9	Ventura	Ventura
17	APW20001118.1953.0594-E9	he	he
18	APW20001118.1953.0594-E15	the XFL	..XFL
19	APW20001118.1953.0594-E9	he	he
20	APW20001118.1953.0594-E15	it	it
21	APW20001118.1953.0594-E9	my	my
22	APW20001118.1953.0594-E9	governor	governor
23	APW20001118.1953.0594-E3	Democratic	Democratic
24	APW20001118.1953.0594-E4	state	state
25	APW20001118.1953.0594-E1	Democratic state Sen.	..Sen.
26	APW20001118.1953.0594-E1	Democratic state Sen. Ellen Anderson	..Ellen
27	APW20001118.1953.0594-E1	she	she
28	APW20001118.1953.0594-E4	state	state
29	APW20001118.1953.0594-E9	Ventura	Ventura
30	APW20001118.1953.0594-E9	him	him
31	APW20001118.1953.0594-E1	she	she
32	APW20001118.1953.0594-E9	the former wrestler	..wrestler
33	APW20001118.1953.0594-E9	He	He
34	APW20001118.1953.0594-E4	state	state
