0	APW20001205.2150.0791-E13	HELSINKI , Finland	HELSINKI..
1	APW20001205.2150.0791-E7	Finland	Finland
2	APW20001205.2150.0791-E15	(AP)	(AP)
3	APW20001205.2150.0791-E1	Nokia	Nokia
4	APW20001205.2150.0791-E1	the company	..company
5	APW20001205.2150.0791-E1	its	its
6	APW20001205.2150.0791-E1	its	its
7	APW20001205.2150.0791-E9	we	we
8	APW20001205.2150.0791-E18	almost anyone	..anyone
9	APW20001205.2150.0791-E10	anywhere	anywhere
10	APW20001205.2150.0791-E1	Nokia	Nokia
11	APW20001205.2150.0791-E19	Nokia 's Chief Executive	..Executive
12	APW20001205.2150.0791-E19	Nokia 's Chief Executive Jorma Ollila	..Jorma
13	APW20001205.2150.0791-E21	investors in London	investors..
14	APW20001205.2150.0791-E22	London	London
15	APW20001205.2150.0791-E1	Nokia	Nokia
16	APW20001205.2150.0791-E23	the industry	..industry
17	APW20001205.2150.0791-E23	technology and telecommunication	technology
18	APW20001205.2150.0791-E1	Nokia	Nokia
19	APW20001205.2150.0791-E25	the New York Stock Exchange	..New
20	APW20001205.2150.0791-E1	Nokia	Nokia
21	APW20001205.2150.0791-E11	the world	..world
22	APW20001205.2150.0791-E1	the world 's biggest mobile phone maker	..maker
23	APW20001205.2150.0791-E1	it	it
24	APW20001205.2150.0791-E1	It	It
25	APW20001205.2150.0791-E1	The company	..company
26	APW20001205.2150.0791-E1	its	its
27	APW20001205.2150.0791-E1	its	its
28	APW20001205.2150.0791-E12	its competitors	..competitors
29	APW20001205.2150.0791-E1	Nokia	Nokia
30	APW20001205.2150.0791-E3	mobile phone users worldwide	..users..
31	APW20001205.2150.0791-E1	it	it
32	APW20001205.2150.0791-E1	the company	..company
33	APW20001205.2150.0791-E4	Redmond	Redmond
34	APW20001205.2150.0791-E8	Washington-based	Washington-based
35	APW20001205.2150.0791-E4	Washington-based AT&AMP ; T Wireless	..AT&AMP
36	APW20001205.2150.0791-E1	its	its
37	APW20001205.2150.0791-E6	the United States	..United
38	APW20001205.2150.0791-E1	Nokia	Nokia
39	APW20001205.2150.0791-E1	it	it
40	APW20001205.2150.0791-E7	Finland-based	Finland-based
41	APW20001205.2150.0791-E1	the Finland-based company	..company
42	APW20001205.2150.0791-E1	Nokia	Nokia
