0	APW20001031.0325.0168-E11	TOKYO	TOKYO
1	APW20001031.0325.0168-E12	(AP)	(AP)
2	APW20001031.0325.0168-E5	Japan	Japan
3	APW20001031.0325.0168-E3	Japan 's central bank	..bank
4	APW20001031.0325.0168-E5	the government	..government
5	APW20001031.0325.0168-E3	Bank of Japan	Bank
6	APW20001031.0325.0168-E2	the Bank of Japan policy board	..board
7	APW20001031.0325.0168-E5	the country	..country
8	APW20001031.0325.0168-E3	The bank	..bank
9	APW20001031.0325.0168-E17	the corporate sector	..sector
10	APW20001031.0325.0168-E18	the household sector	..sector
11	APW20001031.0325.0168-E3	the BOJ	..BOJ
12	APW20001031.0325.0168-E5	the government	..government
13	APW20001031.0325.0168-E19	The Economic Planning Agency	..Economic
14	APW20001031.0325.0168-E5	Japan	Japan
15	APW20001031.0325.0168-E5	its	its
16	APW20001031.0325.0168-E5	The government	..government
17	APW20001031.0325.0168-E3	its	its
18	APW20001031.0325.0168-E3	the BOJ	..BOJ
19	APW20001031.0325.0168-E20	information and communications-related sectors	..sectors
20	APW20001031.0325.0168-E3	The BOJ	..BOJ
21	APW20001031.0325.0168-E2	board	board
22	APW20001031.0325.0168-E1	the board members	..members
23	APW20001031.0325.0168-E3	the BOJ	..BOJ
24	APW20001031.0325.0168-E3	BOJ	BOJ
25	APW20001031.0325.0168-E2	the BOJ board	..board
26	APW20001031.0325.0168-E3	BOJ	BOJ
27	APW20001031.0325.0168-E2	The BOJ board	..board
28	APW20001031.0325.0168-E5	Japanese	Japanese
29	APW20001031.0325.0168-E6	other countries	..countries
30	APW20001031.0325.0168-E5	Japan	Japan
31	APW20001031.0325.0168-E2	The board	..board
32	APW20001031.0325.0168-E7	companies	companies
33	APW20001031.0325.0168-E8	financial institutions	..institutions
34	APW20001031.0325.0168-E9	the financial sector	..sector
35	APW20001031.0325.0168-E2	the board	..board
36	APW20001031.0325.0168-E10	bank	bank
