0	APW20001103.1315.0364-E19	PISCATAWAY , N.J.	PISCATAWAY..
1	APW20001103.1315.0364-E43	N.J.	N.J.
2	APW20001103.1315.0364-E44	(AP)	(AP)
3	APW20001103.1315.0364-E8	Terry Shea , who failed to produce a winning season in four-plus years at Rutgers	Terry..
4	APW20001103.1315.0364-E8	who	who
5	APW20001103.1315.0364-E10	Rutgers	Rutgers
6	APW20001103.1315.0364-E8	coach	coach
7	APW20001103.1315.0364-E48	a source close to the school	..source..
8	APW20001103.1315.0364-E10	the school	..school
9	APW20001103.1315.0364-E44	The Associated Press	..Associated
10	APW20001103.1315.0364-E8	Shea , who has an 11-41 record	Shea..
11	APW20001103.1315.0364-E8	who	who
12	APW20001103.1315.0364-E1	athletic director	..director
13	APW20001103.1315.0364-E1	athletic director Robert E. Mulcahy	..Robert
14	APW20001103.1315.0364-E48	the source , who spoke on the condition of anonymity	..source..
15	APW20001103.1315.0364-E48	who	who
16	APW20001103.1315.0364-E3	The Star-Ledger of Newark	..Star-Ledger..
17	APW20001103.1315.0364-E4	Newark	Newark
18	APW20001103.1315.0364-E5	Gannett Newspapers	Gannett
19	APW20001103.1315.0364-E6	The Record of Hackensack	..Record..
20	APW20001103.1315.0364-E7	Hackensack	Hackensack
21	APW20001103.1315.0364-E8	Shea	Shea
22	APW20001103.1315.0364-E1	Mulcahy	Mulcahy
23	APW20001103.1315.0364-E8	Shea	Shea
24	APW20001103.1315.0364-E8	his	his
25	APW20001103.1315.0364-E8	Shea	Shea
26	APW20001103.1315.0364-E8	his	his
27	APW20001103.1315.0364-E9	his football team	..team
28	APW20001103.1315.0364-E48	the source	..source
29	APW20001103.1315.0364-E10	Rutgers	Rutgers
30	APW20001103.1315.0364-E1	Rutgers athletic director	..director
31	APW20001103.1315.0364-E1	Rutgers athletic director Robert E. Mulcahy	..Robert
32	APW20001103.1315.0364-E48	the source	..source
33	APW20001103.1315.0364-E1	Mulcahy	Mulcahy
34	APW20001103.1315.0364-E10	Rutgers	Rutgers
35	APW20001103.1315.0364-E12	Rutgers sports information director	..director
36	APW20001103.1315.0364-E12	Rutgers sports information director John Wooding	..John
37	APW20001103.1315.0364-E44	The Associated Press	..Associated
38	APW20001103.1315.0364-E9	The Scarlet Knights	..Scarlet
39	APW20001103.1315.0364-E14	the Big East Conference	..Big
40	APW20001103.1315.0364-E9	They	They
41	APW20001103.1315.0364-E15	West Virginia	West
42	APW20001103.1315.0364-E16	Notre Dame	Notre
43	APW20001103.1315.0364-E17	Syracuse	Syracuse
44	APW20001103.1315.0364-E9	Rutgers	Rutgers
45	APW20001103.1315.0364-E1	Mulcahy	Mulcahy
46	APW20001103.1315.0364-E8	Shea	Shea
47	APW20001103.1315.0364-E8	he	he
48	APW20001103.1315.0364-E9	the team	..team
49	APW20001103.1315.0364-E10	the school	..school
50	APW20001103.1315.0364-E18	Villanova	Villanova
51	APW20001103.1315.0364-E20	Division IAA	Division
52	APW20001103.1315.0364-E18	a Division IAA program	..program
53	APW20001103.1315.0364-E21	Buffalo , which recently announced its coach would not be returning next season	Buffalo..
54	APW20001103.1315.0364-E21	which	which
55	APW20001103.1315.0364-E21	its	its
56	APW20001103.1315.0364-E22	its coach	..coach
57	APW20001103.1315.0364-E9	Rutgers	Rutgers
58	APW20001103.1315.0364-E9	its	its
59	APW20001103.1315.0364-E23	winless Navy	..Navy
60	APW20001103.1315.0364-E8	Shea	Shea
61	APW20001103.1315.0364-E24	the fired Doug Graber	..Doug
62	APW20001103.1315.0364-E25	Bill Walsh-type	Bill
63	APW20001103.1315.0364-E8	Shea	Shea
64	APW20001103.1315.0364-E8	He	He
65	APW20001103.1315.0364-E8	His	His
66	APW20001103.1315.0364-E8	him	him
67	APW20001103.1315.0364-E14	Big East	Big
68	APW20001103.1315.0364-E8	Big East Coach of the Year	..Coach..
69	APW20001103.1315.0364-E9	Rutgers	Rutgers
70	APW20001103.1315.0364-E14	Big East	Big
71	APW20001103.1315.0364-E8	Shea	Shea
72	APW20001103.1315.0364-E14	league	league
73	APW20001103.1315.0364-E9	The Scarlet Knights	..Scarlet
74	APW20001103.1315.0364-E8	Shea	Shea
75	APW20001103.1315.0364-E8	Shea	Shea
76	APW20001103.1315.0364-E8	his	his
77	APW20001103.1315.0364-E10	Rutgers	Rutgers
78	APW20001103.1315.0364-E27	a short list of candidates to replace Shea	..candidates..
79	APW20001103.1315.0364-E8	Shea	Shea
80	APW20001103.1315.0364-E31	head coaches	..coaches
81	APW20001103.1315.0364-E32	Gary Darnell of Western Michigan	Gary..
82	APW20001103.1315.0364-E33	Western Michigan	Western
83	APW20001103.1315.0364-E34	Gary Pinkel of Toledo	Gary..
84	APW20001103.1315.0364-E35	Toledo	Toledo
85	APW20001103.1315.0364-E29	two coordinators	..coordinators
86	APW20001103.1315.0364-E36	Miami	Miami
87	APW20001103.1315.0364-E28	Miami defensive coordinator	..coordinator
88	APW20001103.1315.0364-E28	Miami defensive coordinator Greg Schiano	..Greg
89	APW20001103.1315.0364-E16	Notre Dame	Notre
90	APW20001103.1315.0364-E39	Notre Dame offensive coordinator	..coordinator
91	APW20001103.1315.0364-E39	Notre Dame offensive coordinator Kevin Rogers	..Kevin
