0	APW20001028.2128.0494-E21	BAGHDAD , Iraq	BAGHDAD..
1	APW20001028.2128.0494-E3	Iraq	Iraq
2	APW20001028.2128.0494-E46	(AP)	(AP)
3	APW20001028.2128.0494-E47	Saddam International Airport	Saddam
4	APW20001028.2128.0494-E48	planes	planes
5	APW20001028.2128.0494-E49	the United States	..United
6	APW20001028.2128.0494-E3	Iraq	Iraq
7	APW20001028.2128.0494-E51	Three planes	..planes
8	APW20001028.2128.0494-E52	two	two
9	APW20001028.2128.0494-E53	delegations of people opposed to the sanctions from Russia , Egypt , Turkey and , for the first time , the Ukraine	..people..
10	APW20001028.2128.0494-E19	Russia	Russia
11	APW20001028.2128.0494-E6	Egypt	Egypt
12	APW20001028.2128.0494-E22	Turkey	Turkey
13	APW20001028.2128.0494-E20	the Ukraine	..Ukraine
14	APW20001028.2128.0494-E3	Iraq	Iraq
15	APW20001028.2128.0494-E3	its	its
16	APW20001028.2128.0494-E1	Kuwait	Kuwait
17	APW20001028.2128.0494-E2	Organizers of recent flights	Organizers..
18	APW20001028.2128.0494-E2	they	they
19	APW20001028.2128.0494-E3	Iraqi	Iraqi
20	APW20001028.2128.0494-E3	the Iraqi people	..people
21	APW20001028.2128.0494-E3	Iraq	Iraq
22	APW20001028.2128.0494-E47	The airport	..airport
23	APW20001028.2128.0494-E47	it	it
24	APW20001028.2128.0494-E4	dozens of planes	..planes
25	APW20001028.2128.0494-E21	Baghdad	Baghdad
26	APW20001028.2128.0494-E6	Egyptian	Egyptian
27	APW20001028.2128.0494-E5	Saturday 's Egyptian delegation	..delegation
28	APW20001028.2128.0494-E5	more than 150 delegates , most representing unions and political parties	..delegates..
29	APW20001028.2128.0494-E44	most	most
30	APW20001028.2128.0494-E7	unions	unions
31	APW20001028.2128.0494-E8	political parties	..parties
32	APW20001028.2128.0494-E10	Actors	Actors
33	APW20001028.2128.0494-E11	singers	singers
34	APW20001028.2128.0494-E21	Baghdad	Baghdad
35	APW20001028.2128.0494-E12	Palestinian	Palestinian
36	APW20001028.2128.0494-E13	my	my
37	APW20001028.2128.0494-E3	Iraq	Iraq
38	APW20001028.2128.0494-E3	the people	..people
39	APW20001028.2128.0494-E13	I	I
40	APW20001028.2128.0494-E3	here	here
41	APW20001028.2128.0494-E13	my	my
42	APW20001028.2128.0494-E6	Egyptian	Egyptian
43	APW20001028.2128.0494-E13	Egyptian actress	..actress
44	APW20001028.2128.0494-E13	well-known Egyptian actress Madeha Yusri	..Madeha
45	APW20001028.2128.0494-E15	Deputy Prime Minister	..Minister
46	APW20001028.2128.0494-E15	Deputy Prime Minister Tareq Aziz	..Tareq
47	APW20001028.2128.0494-E6	Egyptian	Egyptian
48	APW20001028.2128.0494-E5	the Egyptian delegation	..delegation
49	APW20001028.2128.0494-E5	their	their
50	APW20001028.2128.0494-E21	Baghdad	Baghdad
51	APW20001028.2128.0494-E17	Arab	Arab
52	APW20001028.2128.0494-E19	Russian	Russian
53	APW20001028.2128.0494-E20	Ukrainian	Ukrainian
54	APW20001028.2128.0494-E22	Turkish	Turkish
55	APW20001028.2128.0494-E18	The Russian , Ukrainian and Turkish planes	..planes
56	APW20001028.2128.0494-E23	businessmen	businessmen
57	APW20001028.2128.0494-E24	doctors	doctors
58	APW20001028.2128.0494-E27	Palestine National Council	Palestine
59	APW20001028.2128.0494-E25	Palestine National Council Speaker	..Speaker
60	APW20001028.2128.0494-E25	Palestine National Council Speaker Salim Zaanoun	..Salim
61	APW20001028.2128.0494-E12	the Palestinians	..Palestinians
62	APW20001028.2128.0494-E32	a plane	..plane
63	APW20001028.2128.0494-E3	Iraq	Iraq
64	APW20001028.2128.0494-E29	United Nations	United
65	APW20001028.2128.0494-E30	Amman , Jordan	Amman..
66	APW20001028.2128.0494-E31	Jordan	Jordan
67	APW20001028.2128.0494-E25	Zaanoun	Zaanoun
68	APW20001028.2128.0494-E32	the plane	..plane
69	APW20001028.2128.0494-E33	20 Palestinians wounded in ongoing violence in the Palestinian territories for treatment in Iraqi hospitals	..Palestinians..
70	APW20001028.2128.0494-E12	Palestinian	Palestinian
71	APW20001028.2128.0494-E34	the Palestinian territories	..territories
72	APW20001028.2128.0494-E3	Iraqi	Iraqi
73	APW20001028.2128.0494-E35	Iraqi hospitals	..hospitals
74	APW20001028.2128.0494-E12	Palestinian	Palestinian
75	APW20001028.2128.0494-E36	Palestinian lawmakers	..lawmakers
76	APW20001028.2128.0494-E37	Gaza	Gaza
77	APW20001028.2128.0494-E30	Amman	Amman
78	APW20001028.2128.0494-E25	Zaanoun	Zaanoun
79	APW20001028.2128.0494-E25	He	He
80	APW20001028.2128.0494-E29	U.N.	U.N.
81	APW20001028.2128.0494-E38	the U.N. Sanctions Committee	..Sanctions
82	APW20001028.2128.0494-E29	U.N.	U.N.
83	APW20001028.2128.0494-E40	U.N. Security Council	..Security
84	APW20001028.2128.0494-E3	Iraq	Iraq
85	APW20001028.2128.0494-E3	its	its
86	APW20001028.2128.0494-E42	its weapons of mass destruction	..weapons..
87	APW20001028.2128.0494-E3	Baghdad	Baghdad
88	APW20001028.2128.0494-E29	U.N.	U.N.
89	APW20001028.2128.0494-E43	arms	arms
90	APW20001028.2128.0494-E41	U.N. arms inspectors	..inspectors
