0	APW20001028.2128.0472-E20	CHICAGO	CHICAGO
1	APW20001028.2128.0472-E68	(AP)	(AP)
2	APW20001028.2128.0472-E70	Stone Cold '' Steve Austin	..Steve
3	APW20001028.2128.0472-E71	The Rock	..Rock
4	APW20001028.2128.0472-E72	Triple H	Triple
5	APW20001028.2128.0472-E69	the selections	..selections
6	APW20001028.2128.0472-E74	XFL	XFL
7	APW20001028.2128.0472-E70	Austin	Austin
8	APW20001028.2128.0472-E74	league	league
9	APW20001028.2128.0472-E74	The new league	..league
10	APW20001028.2128.0472-E74	a joint venture of the World Wrestling Federation and NBC	..venture..
11	APW20001028.2128.0472-E73	the World Wrestling Federation	..World
12	APW20001028.2128.0472-E76	NBC	NBC
13	APW20001028.2128.0472-E77	NFL	NFL
14	APW20001028.2128.0472-E78	some former NFL first-rounders	..first-rounders
15	APW20001028.2128.0472-E74	it	it
16	APW20001028.2128.0472-E4	quarterback-in-the-grasp	quarterback-in-the-grasp
17	APW20001028.2128.0472-E1	the sideline	..sideline
18	APW20001028.2128.0472-E2	locker rooms	..rooms
19	APW20001028.2128.0472-E3	selected players	..players
20	APW20001028.2128.0472-E74	We	We
21	APW20001028.2128.0472-E5	millions of kids	..kids
22	APW20001028.2128.0472-E6	the school yard	..yard
23	APW20001028.2128.0472-E7	people who 've enjoyed the game on all different levels	people..
24	APW20001028.2128.0472-E7	who	who
25	APW20001028.2128.0472-E74	league	league
26	APW20001028.2128.0472-E8	league president	..president
27	APW20001028.2128.0472-E8	league president Basil DeVito	..Basil
28	APW20001028.2128.0472-E10	about 100 fans	..fans
29	APW20001028.2128.0472-E11	a hotel near O 'Hare International Airport	..hotel..
30	APW20001028.2128.0472-E12	O 'Hare International Airport	O
31	APW20001028.2128.0472-E8	DeVito	DeVito
32	APW20001028.2128.0472-E8	his	his
33	APW20001028.2128.0472-E74	his league	..league
34	APW20001028.2128.0472-E13	Nobody	Nobody
35	APW20001028.2128.0472-E13	Nobody	Nobody
36	APW20001028.2128.0472-E74	the league	..league
37	APW20001028.2128.0472-E14	a quarterback	..quarterback
38	APW20001028.2128.0472-E15	players	players
39	APW20001028.2128.0472-E16	at least one of the league 's coaches	..one..
40	APW20001028.2128.0472-E74	the league	..league
41	APW20001028.2128.0472-E17	the league 's coaches	..coaches
42	APW20001028.2128.0472-E74	We	We
43	APW20001028.2128.0472-E18	you	you
44	APW20001028.2128.0472-E19	no owners in there	..owners..
45	APW20001028.2128.0472-E18	You	You
46	APW20001028.2128.0472-E19	no owners in there in who are going to disrupt the progress of the league	..owners..
47	APW20001028.2128.0472-E19	who	who
48	APW20001028.2128.0472-E74	the league	..league
49	APW20001028.2128.0472-E74	it	it
50	APW20001028.2128.0472-E22	Chicago Enforcers	Chicago
51	APW20001028.2128.0472-E21	Chicago Enforcers coach	..coach
52	APW20001028.2128.0472-E21	Chicago Enforcers coach Ron Meyer	..Ron
53	APW20001028.2128.0472-E21	former head coach of the Patriots and Colts	..coach..
54	APW20001028.2128.0472-E25	Patriots	Patriots
55	APW20001028.2128.0472-E24	Colts	Colts
56	APW20001028.2128.0472-E21	who	who
57	APW20001028.2128.0472-E20	Chicago	Chicago
58	APW20001028.2128.0472-E26	Chicago favorite	..favorite
59	APW20001028.2128.0472-E26	Chicago favorite Dick Butkus	..Dick
60	APW20001028.2128.0472-E74	league	league
61	APW20001028.2128.0472-E28	the league office	..office
62	APW20001028.2128.0472-E21	I	I
63	APW20001028.2128.0472-E21	I	I
64	APW20001028.2128.0472-E21	Meyer	Meyer
65	APW20001028.2128.0472-E74	we	we
66	APW20001028.2128.0472-E21	I	I
67	APW20001028.2128.0472-E8	DeVito	DeVito
68	APW20001028.2128.0472-E74	the league	..league
69	APW20001028.2128.0472-E29	LA Xtreme	LA
70	APW20001028.2128.0472-E30	LA Xtreme coach	..coach
71	APW20001028.2128.0472-E30	LA Xtreme coach Al Luginbill	..Al
72	APW20001028.2128.0472-E32	we	we
73	APW20001028.2128.0472-E33	some people	..people
74	APW20001028.2128.0472-E34	the eight teams	..teams
75	APW20001028.2128.0472-E35	three colleges	..colleges
76	APW20001028.2128.0472-E36	those designated	those..
77	APW20001028.2128.0472-E77	NFL	NFL
78	APW20001028.2128.0472-E36	former NFL first-rounders	..first-rounders
79	APW20001028.2128.0472-E39	Mike Croel	Mike
80	APW20001028.2128.0472-E40	Alvin Harper	Alvin
81	APW20001028.2128.0472-E41	Tommy Maddox	Tommy
82	APW20001028.2128.0472-E42	Marcus Nash	Marcus
83	APW20001028.2128.0472-E43	five quarterbacks	..quarterbacks
84	APW20001028.2128.0472-E43	the first players chosen	..players..
85	APW20001028.2128.0472-E47	Ex-Maryland	Ex-Maryland
86	APW20001028.2128.0472-E45	Ex-Maryland quarterback	..quarterback
87	APW20001028.2128.0472-E45	Ex-Maryland quarterback Scott Milanovich	..Scott
88	APW20001028.2128.0472-E74	XFL	XFL
89	APW20001028.2128.0472-E45	the first XFL player selected _ by the Xtreme	..player..
90	APW20001028.2128.0472-E29	the Xtreme	..Xtreme
91	APW20001028.2128.0472-E22	The Enforcers	..Enforcers
92	APW20001028.2128.0472-E51	running back	..back
93	APW20001028.2128.0472-E51	running back John Avery	..John
94	APW20001028.2128.0472-E51	a first-round pick of the Miami Dolphins in 1998	..pick..
95	APW20001028.2128.0472-E53	the Miami Dolphins	..Miami
96	APW20001028.2128.0472-E54	quarterback	quarterback
97	APW20001028.2128.0472-E54	quarterback Jim Druckenmiller	..Jim
98	APW20001028.2128.0472-E54	a first-round choice of the San Francisco 49ers in 1997	..choice..
99	APW20001028.2128.0472-E56	the San Francisco 49ers	..San
100	APW20001028.2128.0472-E57	the Maniax	..Maniax
101	APW20001028.2128.0472-E51	Avery	Avery
102	APW20001028.2128.0472-E54	Druckenmiller	Druckenmiller
103	APW20001028.2128.0472-E58	running back	..back
104	APW20001028.2128.0472-E58	running back Vaughn Dunbar	..Vaughn
105	APW20001028.2128.0472-E60	linebacker	linebacker
106	APW20001028.2128.0472-E60	linebacker Craig Powell	..Craig
107	APW20001028.2128.0472-E62	who	who
108	APW20001028.2128.0472-E62	both	both
109	APW20001028.2128.0472-E63	the San Francisco Demons	..San
110	APW20001028.2128.0472-E77	NFL	NFL
111	APW20001028.2128.0472-E64	all NFL first-round selections	..selections
112	APW20001028.2128.0472-E66	all the coaches	..coaches
113	APW20001028.2128.0472-E8	me	me
114	APW20001028.2128.0472-E66	they	they
115	APW20001028.2128.0472-E67	the players they wanted	..players..
116	APW20001028.2128.0472-E66	they	they
117	APW20001028.2128.0472-E8	DeVito	DeVito
118	APW20001028.2128.0472-E66	they	they
119	APW20001028.2128.0472-E8	I	I
