0	APW20001211.1441.0436-E18	WASHINGTON	WASHINGTON
1	APW20001211.1441.0436-E21	(AP)	(AP)
2	APW20001211.1441.0436-E22	The Supreme Court	..Supreme
3	APW20001211.1441.0436-E2	a flight attendant	..attendant
4	APW20001211.1441.0436-E24	Northwest Airlines	Northwest
5	APW20001211.1441.0436-E2	her	her
6	APW20001211.1441.0436-E2	she	she
7	APW20001211.1441.0436-E25	Asia	Asia
8	APW20001211.1441.0436-E22	The court	..court
9	APW20001211.1441.0436-E24	Northwest	Northwest
10	APW20001211.1441.0436-E9	airline	airline
11	APW20001211.1441.0436-E26	the airline industry	..industry
12	APW20001211.1441.0436-E27	Chief Justice	..Justice
13	APW20001211.1441.0436-E27	Chief Justice William H. Rehnquist	..William
14	APW20001211.1441.0436-E19	Justices	Justices
15	APW20001211.1441.0436-E31	Sandra Day O 'Connor	Sandra
16	APW20001211.1441.0436-E20	Clarence Thomas	Clarence
17	APW20001211.1441.0436-E30	the three	..three
18	APW20001211.1441.0436-E31	O 'Connor	O
19	APW20001211.1441.0436-E32	federal appeals courts	..courts
20	APW20001211.1441.0436-E1	the nation	..nation
21	APW20001211.1441.0436-E22	the nation 's highest court	..court
22	APW20001211.1441.0436-E2	Julie Duncan of Seattle , who said she suffered lung problems and chronic infections apparently related to secondhand smoke	Julie..
23	APW20001211.1441.0436-E3	Seattle	Seattle
24	APW20001211.1441.0436-E2	who	who
25	APW20001211.1441.0436-E2	she	she
26	APW20001211.1441.0436-E24	Northwest	Northwest
27	APW20001211.1441.0436-E4	Japan	Japan
28	APW20001211.1441.0436-E24	The airline	..airline
29	APW20001211.1441.0436-E24	it	it
30	APW20001211.1441.0436-E5	other airlines that let passengers smoke	..airlines..
31	APW20001211.1441.0436-E5	that	that
32	APW20001211.1441.0436-E6	passengers	passengers
33	APW20001211.1441.0436-E2	Duncan	Duncan
34	APW20001211.1441.0436-E24	Northwest	Northwest
35	APW20001211.1441.0436-E24	its	its
36	APW20001211.1441.0436-E7	Washington	Washington
37	APW20001211.1441.0436-E8	state	state
38	APW20001211.1441.0436-E8	state	state
39	APW20001211.1441.0436-E9	airline	airline
40	APW20001211.1441.0436-E10	A federal judge	..judge
41	APW20001211.1441.0436-E2	Duncan	Duncan
42	APW20001211.1441.0436-E8	state	state
43	APW20001211.1441.0436-E24	Northwest	Northwest
44	APW20001211.1441.0436-E24	its	its
45	APW20001211.1441.0436-E11	trans-Pacific	trans-Pacific
46	APW20001211.1441.0436-E12	the 9th U.S. Circuit Court of Appeals	..9th
47	APW20001211.1441.0436-E2	Duncan	Duncan
48	APW20001211.1441.0436-E9	an airline	..airline
49	APW20001211.1441.0436-E12	the court	..court
50	APW20001211.1441.0436-E12	The court	..court
51	APW20001211.1441.0436-E9	an airline	..airline
52	APW20001211.1441.0436-E24	Northwest	Northwest
53	APW20001211.1441.0436-E14	Northwest 's lawyers	..lawyers
54	APW20001211.1441.0436-E9	airlines	airlines
55	APW20001211.1441.0436-E9	their	their
56	APW20001211.1441.0436-E15	various states	..states
57	APW20001211.1441.0436-E2	Duncan	Duncan
58	APW20001211.1441.0436-E16	Duncan 's lawyers	..lawyers
59	APW20001211.1441.0436-E9	airlines	airlines
60	APW20001211.1441.0436-E24	Northwest Airlines	Northwest
61	APW20001211.1441.0436-E2	Duncan	Duncan
62	APW20001211.1441.0436-E12	appeals court	..court
63	APW20001211.1441.0436-E2	Duncan	Duncan
64	APW20001211.1441.0436-E24	Northwest Airlines	Northwest
