0	APW20001024.1749.0568-E21	PALESTINE , Texas	PALESTINE..
1	APW20001024.1749.0568-E54	Texas	Texas
2	APW20001024.1749.0568-E55	(AP)	(AP)
3	APW20001024.1749.0568-E16	the Republicans	..Republicans
4	APW20001024.1749.0568-E54	state	state
5	APW20001024.1749.0568-E1	the state Senate	..Senate
6	APW20001024.1749.0568-E1	the chamber	..chamber
7	APW20001024.1749.0568-E59	East Texas	East
8	APW20001024.1749.0568-E16	Republican	Republican
9	APW20001024.1749.0568-E60	Republican Todd Staples	..Todd
10	APW20001024.1749.0568-E54	state	state
11	APW20001024.1749.0568-E60	a three-term state representative	..representative
12	APW20001024.1749.0568-E15	Democratic	Democratic
13	APW20001024.1749.0568-E63	Democratic lawyer	..lawyer
14	APW20001024.1749.0568-E63	Democratic lawyer David Fisher	..David
15	APW20001024.1749.0568-E1	Senate	Senate
16	APW20001024.1749.0568-E2	an incumbent	..incumbent
17	APW20001024.1749.0568-E3	which party	..party
18	APW20001024.1749.0568-E54	Texas	Texas
19	APW20001024.1749.0568-E1	the Texas Senate	..Senate
20	APW20001024.1749.0568-E1	the Senate	..Senate
21	APW20001024.1749.0568-E4	congressional and legislative districts	..districts
22	APW20001024.1749.0568-E5	the next lieutenant governor	..governor
23	APW20001024.1749.0568-E6	Gov.	Gov.
24	APW20001024.1749.0568-E6	Gov. George W. Bush	..George
25	APW20001024.1749.0568-E8	president	president
26	APW20001024.1749.0568-E9	Lt. Gov.	..Gov.
27	APW20001024.1749.0568-E9	Lt. Gov. Rick Perry	..Rick
28	APW20001024.1749.0568-E54	state	state
29	APW20001024.1749.0568-E1	state Senate	..Senate
30	APW20001024.1749.0568-E11	Bob Stein	Bob
31	APW20001024.1749.0568-E11	professor of political science at Rice University in Houston	professor..
32	APW20001024.1749.0568-E13	Rice University in Houston	Rice..
33	APW20001024.1749.0568-E14	Houston	Houston
34	APW20001024.1749.0568-E15	the Democratic Party	..Democratic
35	APW20001024.1749.0568-E16	the Republican Party	..Republican
36	APW20001024.1749.0568-E54	the state of Texas	..state..
37	APW20001024.1749.0568-E54	Texas	Texas
38	APW20001024.1749.0568-E16	The GOP	..GOP
39	APW20001024.1749.0568-E1	the Senate	..Senate
40	APW20001024.1749.0568-E16	Republicans	Republicans
41	APW20001024.1749.0568-E16	their	their
42	APW20001024.1749.0568-E18	either legislative chamber	..chamber
43	APW20001024.1749.0568-E16	They	They
44	APW20001024.1749.0568-E54	the state	..state
45	APW20001024.1749.0568-E19	one incumbent	..incumbent
46	APW20001024.1749.0568-E19	a Democrat	..Democrat
47	APW20001024.1749.0568-E15	Democrats	Democrats
48	APW20001024.1749.0568-E54	Texas	Texas
49	APW20001024.1749.0568-E20	the Texas House	..House
50	APW20001024.1749.0568-E15	their	their
51	APW20001024.1749.0568-E15	They	They
52	APW20001024.1749.0568-E22	an incumbent	..incumbent
53	APW20001024.1749.0568-E1	Senate	Senate
54	APW20001024.1749.0568-E23	The heavily wooded Senate district	..district
55	APW20001024.1749.0568-E24	Tyler	Tyler
56	APW20001024.1749.0568-E14	Houston	Houston
57	APW20001024.1749.0568-E25	the main industries	..industries
58	APW20001024.1749.0568-E23	The district	..district
59	APW20001024.1749.0568-E23	home to Jasper , where a black man was dragged to his death from a pickup truck by three white men in 1998	home..
60	APW20001024.1749.0568-E27	Jasper , where a black man was dragged to his death from a pickup truck by three white men in 1998	Jasper..
61	APW20001024.1749.0568-E27	where	where
62	APW20001024.1749.0568-E28	a black man	..man
63	APW20001024.1749.0568-E28	his	his
64	APW20001024.1749.0568-E29	a pickup truck	..truck
65	APW20001024.1749.0568-E30	three white men	..men
66	APW20001024.1749.0568-E1	Senate	Senate
67	APW20001024.1749.0568-E15	Democratic	Democratic
68	APW20001024.1749.0568-E31	the traditionally Democratic region	..region
69	APW20001024.1749.0568-E16	Republican	Republican
70	APW20001024.1749.0568-E32	Republican Sen.	..Sen.
71	APW20001024.1749.0568-E32	Republican Sen. Drew Nixon , who decided , with the encouragement of the GOP , not to seek another term	..Drew..
72	APW20001024.1749.0568-E32	who	who
73	APW20001024.1749.0568-E16	the GOP	..GOP
74	APW20001024.1749.0568-E32	Nixon	Nixon
75	APW20001024.1749.0568-E34	jail	jail
76	APW20001024.1749.0568-E35	a policewoman posing as a prostitute	..policewoman..
77	APW20001024.1749.0568-E35	a prostitute	..prostitute
78	APW20001024.1749.0568-E32	He	He
79	APW20001024.1749.0568-E32	his	his
80	APW20001024.1749.0568-E32	a lawmaker	..lawmaker
81	APW20001024.1749.0568-E32	Nixon	Nixon
82	APW20001024.1749.0568-E54	State	State
83	APW20001024.1749.0568-E1	State Senate	..Senate
84	APW20001024.1749.0568-E38	State Senate candidates	..candidates
85	APW20001024.1749.0568-E11	Stein	Stein
86	APW20001024.1749.0568-E60	Staples	Staples
87	APW20001024.1749.0568-E60	he	he
88	APW20001024.1749.0568-E39	1,944 donors	..donors
89	APW20001024.1749.0568-E40	Of 1,944 donors , 19	..19
90	APW20001024.1749.0568-E54	Texas	Texas
91	APW20001024.1749.0568-E41	More than 835	..835
92	APW20001024.1749.0568-E23	the district	..district
93	APW20001024.1749.0568-E63	Fisher	Fisher
94	APW20001024.1749.0568-E63	he	he
95	APW20001024.1749.0568-E42	1,400 contributors to his campaign	..contributors..
96	APW20001024.1749.0568-E63	his	his
97	APW20001024.1749.0568-E43	Of 1,400 contributors to his campaign , fewer than 20	..20
98	APW20001024.1749.0568-E54	Texas	Texas
99	APW20001024.1749.0568-E43	they	they
100	APW20001024.1749.0568-E63	he	he
101	APW20001024.1749.0568-E17	About 40 percent of the contributors	..percent..
102	APW20001024.1749.0568-E42	the contributors	..contributors
103	APW20001024.1749.0568-E23	the district	..district
104	APW20001024.1749.0568-E44	Both candidates	..candidates
105	APW20001024.1749.0568-E46	prison	prison
106	APW20001024.1749.0568-E45	prison employees	..employees
107	APW20001024.1749.0568-E47	teachers	teachers
108	APW20001024.1749.0568-E59	East Texas	East
109	APW20001024.1749.0568-E63	Fisher , who is 37 and is making his first try for office	Fisher..
110	APW20001024.1749.0568-E63	who	who
111	APW20001024.1749.0568-E63	his	his
112	APW20001024.1749.0568-E48	school	school
113	APW20001024.1749.0568-E60	Staples , who is also 37	Staples..
114	APW20001024.1749.0568-E60	who	who
115	APW20001024.1749.0568-E60	he	he
116	APW20001024.1749.0568-E49	about 9,000 residents of a recreational vehicle park	..residents..
117	APW20001024.1749.0568-E51	recreational vehicle	..vehicle
118	APW20001024.1749.0568-E50	a recreational vehicle park	..park
119	APW20001024.1749.0568-E49	Their	Their
120	APW20001024.1749.0568-E52	other residents of the district	..residents..
121	APW20001024.1749.0568-E23	the district	..district
122	APW20001024.1749.0568-E49	them	them
123	APW20001024.1749.0568-E53	a federal judge	..judge
124	APW20001024.1749.0568-E51	RV	RV
125	APW20001024.1749.0568-E49	the RV owners	..owners
126	APW20001024.1749.0568-E60	Staples	Staples
127	APW20001024.1749.0568-E63	Fisher	Fisher
128	APW20001024.1749.0568-E51	RV	RV
129	APW20001024.1749.0568-E49	the RV owners	..owners
130	APW20001024.1749.0568-E63	Fisher	Fisher
131	APW20001024.1749.0568-E60	Staples	Staples
132	APW20001024.1749.0568-E63	Fisher	Fisher
