0	APW20001016.1325.0321-E25	NEW YORK	NEW
1	APW20001016.1325.0321-E36	(AP)	(AP)
2	APW20001016.1325.0321-E13	college	college
3	APW20001016.1325.0321-E37	public four-year colleges	..colleges
4	APW20001016.1325.0321-E26	private schools	..schools
5	APW20001016.1325.0321-E30	students	students
6	APW20001016.1325.0321-E37	public , four-year schools	..schools
7	APW20001016.1325.0321-E14	the College Board	..College
8	APW20001016.1325.0321-E34	On-campus	On-campus
9	APW20001016.1325.0321-E38	private four-year colleges	..colleges
10	APW20001016.1325.0321-E34	campus	campus
11	APW20001016.1325.0321-E41	public two-year schools , chiefly community colleges	..schools..
12	APW20001016.1325.0321-E41	community colleges	..colleges
13	APW20001016.1325.0321-E43	Private two-year schools	..schools
14	APW20001016.1325.0321-E44	Joni Finney	Joni
15	APW20001016.1325.0321-E44	a policy analyst at the National Center for Public Policy and Higher Education in San Jose , Calif.	..analyst..
16	APW20001016.1325.0321-E46	the National Center for Public Policy and Higher Education in San Jose , Calif.	..National..
17	APW20001016.1325.0321-E47	San Jose , Calif.	San..
18	APW20001016.1325.0321-E1	Calif.	Calif.
19	APW20001016.1325.0321-E2	Colleges	Colleges
20	APW20001016.1325.0321-E3	universities	universities
21	APW20001016.1325.0321-E4	their	their
22	APW20001016.1325.0321-E44	she	she
23	APW20001016.1325.0321-E4	These institutions	..institutions
24	APW20001016.1325.0321-E44	Finney	Finney
25	APW20001016.1325.0321-E4	they	they
26	APW20001016.1325.0321-E5	Stanley Eikenberry	Stanley
27	APW20001016.1325.0321-E5	president of the American Council on Education , an umbrella group for higher education	president..
28	APW20001016.1325.0321-E7	the American Council on Education	..American
29	APW20001016.1325.0321-E7	an umbrella group for higher education	..group..
30	APW20001016.1325.0321-E9	most campuses	..campuses
31	APW20001016.1325.0321-E10	personnel	personnel
32	APW20001016.1325.0321-E11	facilities	facilities
33	APW20001016.1325.0321-E12	institutions	institutions
34	APW20001016.1325.0321-E17	consumer	consumer
35	APW20001016.1325.0321-E13	college	college
36	APW20001016.1325.0321-E13	college	college
37	APW20001016.1325.0321-E14	College Board	College
38	APW20001016.1325.0321-E15	College Board President	..President
39	APW20001016.1325.0321-E15	College Board President Gaston Caperton	..Gaston
40	APW20001016.1325.0321-E18	you	you
41	APW20001016.1325.0321-E13	college	college
42	APW20001016.1325.0321-E19	West Virginia	West
43	APW20001016.1325.0321-E5	the former West Virginia governor	..governor
44	APW20001016.1325.0321-E14	The College Board	..College
45	APW20001016.1325.0321-E20	6.4 million full-time undergraduates _ 54 percent attending four-year public institutions , 27 percent at four-year private schools , 17 percent at two-year community colleges and 1 percent at private two-year schools	..undergraduates..
46	APW20001016.1325.0321-E21	54 percent attending four-year public institutions	54..
47	APW20001016.1325.0321-E37	four-year public institutions	..institutions
48	APW20001016.1325.0321-E22	27 percent at four-year private schools	27..
49	APW20001016.1325.0321-E38	four-year private schools	..schools
50	APW20001016.1325.0321-E23	17 percent at two-year community colleges	17..
51	APW20001016.1325.0321-E41	two-year community colleges	..colleges
52	APW20001016.1325.0321-E24	1 percent at private two-year schools	1..
53	APW20001016.1325.0321-E43	private two-year schools	..schools
54	APW20001016.1325.0321-E27	A majority of students	..students
55	APW20001016.1325.0321-E27	their	their
56	APW20001016.1325.0321-E14	College Board	College
57	APW20001016.1325.0321-E28	a College Board spokesman	..spokesman
58	APW20001016.1325.0321-E29	school	school
59	APW20001016.1325.0321-E30	student	student
60	APW20001016.1325.0321-E35	state	state
61	APW20001016.1325.0321-E29	school	school
62	APW20001016.1325.0321-E25	New York-based	New
63	APW20001016.1325.0321-E14	The New York-based College Board	..College
64	APW20001016.1325.0321-E14	a nonprofit organization that administers the SATs and promotes higher education	..organization..
65	APW20001016.1325.0321-E14	It	It
66	APW20001016.1325.0321-E31	more than 3,000 schools	..schools
67	APW20001016.1325.0321-E32	undergraduate	undergraduate
68	APW20001016.1325.0321-E35	state	state
69	APW20001016.1325.0321-E29	school	school
70	APW20001016.1325.0321-E29	school	school
71	APW20001016.1325.0321-E7	American Council on Education	American
