0	APW20001219.1316.0416-E15	DENVER	DENVER
1	APW20001219.1316.0416-E19	(AP)	(AP)
2	APW20001219.1316.0416-E6	The Denver Broncos	..Denver
3	APW20001219.1316.0416-E21	the NFL	..NFL
4	APW20001219.1316.0416-E23	commercial real estate	..estate
5	APW20001219.1316.0416-E5	a commercial real estate agent	..agent
6	APW20001219.1316.0416-E7	a site for a potential sports bar	..site..
7	APW20001219.1316.0416-E25	a potential sports bar	..bar
8	APW20001219.1316.0416-E6	the team	..team
9	APW20001219.1316.0416-E5	John `` Jack '' Hanlon of Coldwell Banker American Spectrum	John..
10	APW20001219.1316.0416-E1	Coldwell Banker American Spectrum	Coldwell
11	APW20001219.1316.0416-E7	an acre of land about a mile from the Broncos ' training camp in Dove Valley	..acre..
12	APW20001219.1316.0416-E2	land	land
13	APW20001219.1316.0416-E6	the Broncos	..Broncos
14	APW20001219.1316.0416-E3	the Broncos ' training camp in Dove Valley	..camp..
15	APW20001219.1316.0416-E4	Dove Valley	Dove
16	APW20001219.1316.0416-E5	Hanlon	Hanlon
17	APW20001219.1316.0416-E6	Broncos	Broncos
18	APW20001219.1316.0416-E5	a longtime Broncos fan	..fan
19	APW20001219.1316.0416-E7	it	it
20	APW20001219.1316.0416-E7	the perfect place	..place
21	APW20001219.1316.0416-E8	a sports bar	..bar
22	APW20001219.1316.0416-E6	Broncos	Broncos
23	APW20001219.1316.0416-E25	Broncos Sports Bar On This Site	..Bar..
24	APW20001219.1316.0416-E7	This Site	..Site
25	APW20001219.1316.0416-E5	He	He
26	APW20001219.1316.0416-E9	47,000 cars	..cars
27	APW20001219.1316.0416-E7	the site	..site
28	APW20001219.1316.0416-E11	the players	..players
29	APW20001219.1316.0416-E7	it	it
30	APW20001219.1316.0416-E7	it	it
31	APW20001219.1316.0416-E12	a hangout for them	..hangout..
32	APW20001219.1316.0416-E11	them	them
33	APW20001219.1316.0416-E5	Hanlon	Hanlon
34	APW20001219.1316.0416-E5	he	he
35	APW20001219.1316.0416-E25	the future sports bar	..bar
36	APW20001219.1316.0416-E18	the Broncos Bar	..Broncos
37	APW20001219.1316.0416-E5	his	his
38	APW20001219.1316.0416-E1	his company	..company
39	APW20001219.1316.0416-E1	its	its
40	APW20001219.1316.0416-E13	its legal department	..department
41	APW20001219.1316.0416-E5	I	I
42	APW20001219.1316.0416-E25	a bar that would celebrate the Broncos , emphasizing everything Broncos with pregame and postgame activities	..bar..
43	APW20001219.1316.0416-E25	that	that
44	APW20001219.1316.0416-E6	the Broncos	..Broncos
45	APW20001219.1316.0416-E6	everything Broncos	..Broncos
46	APW20001219.1316.0416-E5	Hanlon	Hanlon
47	APW20001219.1316.0416-E5	I	I
48	APW20001219.1316.0416-E5	He	He
49	APW20001219.1316.0416-E5	he	he
50	APW20001219.1316.0416-E5	his	his
51	APW20001219.1316.0416-E14	his lawyer	..lawyer
52	APW20001219.1316.0416-E5	I	I
53	APW20001219.1316.0416-E6	the Broncos	..Broncos
54	APW20001219.1316.0416-E21	NFL	NFL
55	APW20001219.1316.0416-E16	NFL lawyer	..lawyer
56	APW20001219.1316.0416-E16	NFL lawyer David Proper	..David
57	APW20001219.1316.0416-E5	Hanlon	Hanlon
58	APW20001219.1316.0416-E16	Proper	Proper
59	APW20001219.1316.0416-E21	we	we
60	APW20001219.1316.0416-E5	your	your
61	APW20001219.1316.0416-E7	the property	..property
62	APW20001219.1316.0416-E7	a location for a sports bar	..location..
63	APW20001219.1316.0416-E8	a sports bar	..bar
64	APW20001219.1316.0416-E6	the Broncos	..Broncos
65	APW20001219.1316.0416-E25	the bar	..bar
66	APW20001219.1316.0416-E6	the Broncos	..Broncos
67	APW20001219.1316.0416-E7	The land	..land
68	APW20001219.1316.0416-E25	the bar	..bar
69	APW20001219.1316.0416-E5	Hanlon	Hanlon
