0	APW20001107.1227.0371-E2	BEIJING	BEIJING
1	APW20001107.1227.0371-E3	(AP)	(AP)
2	APW20001107.1227.0371-E4	China	China
3	APW20001107.1227.0371-E5	almost 1,600 new aircraft	..aircraft
4	APW20001107.1227.0371-E4	its	its
5	APW20001107.1227.0371-E6	Airbus Industrie	Airbus
6	APW20001107.1227.0371-E7	Passenger	Passenger
7	APW20001107.1227.0371-E4	Chinese	Chinese
8	APW20001107.1227.0371-E8	Chinese carriers	..carriers
9	APW20001107.1227.0371-E8	them	them
10	APW20001107.1227.0371-E8	their	their
11	APW20001107.1227.0371-E10	European	European
12	APW20001107.1227.0371-E11	aircraft	aircraft
13	APW20001107.1227.0371-E6	the European aircraft consortium	..consortium
14	APW20001107.1227.0371-E6	Airbus	Airbus
15	APW20001107.1227.0371-E4	China	China
16	APW20001107.1227.0371-E8	China 's 19 airlines	..airlines
17	APW20001107.1227.0371-E12	1,570 new passenger planes	..planes
18	APW20001107.1227.0371-E1	26 new cargo carriers	..carriers
19	APW20001107.1227.0371-E4	China	China
20	APW20001107.1227.0371-E7	passenger	passenger
21	APW20001107.1227.0371-E6	Airbus	Airbus
