0	APW20001102.1223.0376-E6	JERUSALEM	JERUSALEM
1	APW20001102.1223.0376-E7	(AP)	(AP)
2	APW20001102.1223.0376-E9	car	car
3	APW20001102.1223.0376-E8	A car bomb	..bomb
4	APW20001102.1223.0376-E10	a crowded outdoor market in the heart of Jerusalem	..market..
5	APW20001102.1223.0376-E11	the heart of Jerusalem	..heart..
6	APW20001102.1223.0376-E6	Jerusalem	Jerusalem
7	APW20001102.1223.0376-E12	at least two people	..people
8	APW20001102.1223.0376-E13	police	police
9	APW20001102.1223.0376-E14	Ambulances	Ambulances
10	APW20001102.1223.0376-E10	the Mahane Yehuda market , which sells food , vegetables and clothing in Jewish west Jerusalem	..Mahane..
11	APW20001102.1223.0376-E10	which	which
12	APW20001102.1223.0376-E16	Jewish	Jewish
13	APW20001102.1223.0376-E15	Jewish west Jerusalem	..west
14	APW20001102.1223.0376-E2	Israeli	Israeli
15	APW20001102.1223.0376-E1	Israeli Prime Minister	..Minister
16	APW20001102.1223.0376-E1	Israeli Prime Minister Ehud Barak	..Ehud
17	APW20001102.1223.0376-E5	Palestinian	Palestinian
18	APW20001102.1223.0376-E3	Palestinian leader	..leader
19	APW20001102.1223.0376-E3	Palestinian leader Yasser Arafat	..Yasser
