0	APW20001002.0615.0146-E12	JAKARTA , Indonesia	JAKARTA..
1	APW20001002.0615.0146-E14	Indonesia	Indonesia
2	APW20001002.0615.0146-E27	(AP)	(AP)
3	APW20001002.0615.0146-E1	The youngest son of ex-dictator Suharto	..son..
4	APW20001002.0615.0146-E5	ex-dictator	ex-dictator
5	APW20001002.0615.0146-E5	ex-dictator Suharto	..Suharto
6	APW20001002.0615.0146-E1	himself	himself
7	APW20001002.0615.0146-E31	prosecutors	prosecutors
8	APW20001002.0615.0146-E1	Hutomo `` Tommy '' Mandala Putra , 37	Hutomo..
9	APW20001002.0615.0146-E32	prison	prison
10	APW20001002.0615.0146-E33	the Supreme Court , which overturned an earlier acquittal by a lower court	..Supreme..
11	APW20001002.0615.0146-E33	which	which
12	APW20001002.0615.0146-E34	a lower court	..court
13	APW20001002.0615.0146-E33	It	It
14	APW20001002.0615.0146-E1	him	him
15	APW20001002.0615.0146-E1	himself	himself
16	APW20001002.0615.0146-E14	the state	..state
17	APW20001002.0615.0146-E35	the state 's main food supply agency	..agency
18	APW20001002.0615.0146-E31	Prosecutors	Prosecutors
19	APW20001002.0615.0146-E1	his	his
20	APW20001002.0615.0146-E5	his father	..father
21	APW20001002.0615.0146-E14	Indonesian	Indonesian
22	APW20001002.0615.0146-E14	the Indonesian state	..state
23	APW20001002.0615.0146-E1	Tommy	Tommy
24	APW20001002.0615.0146-E1	a multimillionaire with a playboy image and love of fast cars	..multimillionaire..
25	APW20001002.0615.0146-E2	fast cars	..cars
26	APW20001002.0615.0146-E1	the first member of Suharto 's family to be convicted of graft	..member..
27	APW20001002.0615.0146-E5	Suharto	Suharto
28	APW20001002.0615.0146-E3	Suharto 's family	..family
29	APW20001002.0615.0146-E33	the Supreme Court	..Supreme
30	APW20001002.0615.0146-E1	Tommy	Tommy
31	APW20001002.0615.0146-E31	prosecutors	prosecutors
32	APW20001002.0615.0146-E1	Tommy	Tommy
33	APW20001002.0615.0146-E1	He	He
34	APW20001002.0615.0146-E4	a legal team	..team
35	APW20001002.0615.0146-E1	he	he
36	APW20001002.0615.0146-E1	his	his
37	APW20001002.0615.0146-E1	Tommy	Tommy
38	APW20001002.0615.0146-E7	another court	..court
39	APW20001002.0615.0146-E1	his	his
40	APW20001002.0615.0146-E5	his 79-year-old father	..father
41	APW20001002.0615.0146-E8	pro-democracy activists	..activists
42	APW20001002.0615.0146-E9	Critics of Indonesia 's legal system	Critics..
43	APW20001002.0615.0146-E14	Indonesia	Indonesia
44	APW20001002.0615.0146-E14	Indonesia 's legal system	..system
45	APW20001002.0615.0146-E14	it	it
46	APW20001002.0615.0146-E5	Suharto	Suharto
47	APW20001002.0615.0146-E3	the Suharto clan	..clan
48	APW20001002.0615.0146-E10	A co-defendant in Tommy 's case	..co-defendant..
49	APW20001002.0615.0146-E1	Tommy	Tommy
50	APW20001002.0615.0146-E10	businessman	businessman
51	APW20001002.0615.0146-E10	businessman Riccardo Gelael	..Riccardo
52	APW20001002.0615.0146-E10	his	his
53	APW20001002.0615.0146-E31	prosecutors	prosecutors
54	APW20001002.0615.0146-E10	he	he
55	APW20001002.0615.0146-E6	President	President
56	APW20001002.0615.0146-E6	President Abdurrahman Wahid	..Abdurrahman
57	APW20001002.0615.0146-E15	Antasari Ashar	Antasari
58	APW20001002.0615.0146-E15	chief of South Jakarta Prosecution Office	chief..
59	APW20001002.0615.0146-E18	South Jakarta	..Jakarta
60	APW20001002.0615.0146-E17	South Jakarta Prosecution Office	..Office
61	APW20001002.0615.0146-E1	Tommy	Tommy
62	APW20001002.0615.0146-E31	prosecutors	prosecutors
63	APW20001002.0615.0146-E1	Tommy	Tommy
64	APW20001002.0615.0146-E1	his	his
65	APW20001002.0615.0146-E7	the same court that last week dismissed graft charges against his father	..court..
66	APW20001002.0615.0146-E7	that	that
67	APW20001002.0615.0146-E1	his	his
68	APW20001002.0615.0146-E5	his father	..father
69	APW20001002.0615.0146-E5	Suharto	Suharto
70	APW20001002.0615.0146-E19	street	street
71	APW20001002.0615.0146-E20	one man	..man
72	APW20001002.0615.0146-E21	dozens	dozens
73	APW20001002.0615.0146-E5	Suharto	Suharto
74	APW20001002.0615.0146-E12	Jakarta	Jakarta
75	APW20001002.0615.0146-E12	the city	..city
76	APW20001002.0615.0146-E22	the city 's stock exchange building	..building
77	APW20001002.0615.0146-E23	15 people	..people
78	APW20001002.0615.0146-E24	Many	Many
79	APW20001002.0615.0146-E25	supporters of Suharto , who ruled for 32 years until his ouster in 1998	supporters..
80	APW20001002.0615.0146-E5	Suharto , who ruled for 32 years until his ouster in 1998	Suharto..
81	APW20001002.0615.0146-E5	who	who
82	APW20001002.0615.0146-E5	his	his
