0	APW20001218.0541.0172-E19	WASHINGTON	WASHINGTON
1	APW20001218.0541.0172-E57	(AP)	(AP)
2	APW20001218.0541.0172-E1	The Supreme Court	..Supreme
3	APW20001218.0541.0172-E2	citizens	citizens
4	APW20001218.0541.0172-E2	the republic	..republic
5	APW20001218.0541.0172-E6	presidents	presidents
6	APW20001218.0541.0172-E1	the court	..court
7	APW20001218.0541.0172-E2	the country	..country
8	APW20001218.0541.0172-E7	a fractured bench	..bench
9	APW20001218.0541.0172-E8	Bush	Bush
10	APW20001218.0541.0172-E9	Gore	Gore
11	APW20001218.0541.0172-E9	Al Gore	Al
12	APW20001218.0541.0172-E58	the White House	..White
13	APW20001218.0541.0172-E8	George W. Bush	George
14	APW20001218.0541.0172-E8	the president-elect	..president-elect
15	APW20001218.0541.0172-E11	who	who
16	APW20001218.0541.0172-E12	Florida	Florida
17	APW20001218.0541.0172-E6	presidential	presidential
18	APW20001218.0541.0172-E19	this city	..city
19	APW20001218.0541.0172-E14	this city 's new Capitol	..Capitol
20	APW20001218.0541.0172-E6	presidential	presidential
21	APW20001218.0541.0172-E1	a court still finding its constitutional role	..court..
22	APW20001218.0541.0172-E1	its	its
23	APW20001218.0541.0172-E6	Presidents	Presidents
24	APW20001218.0541.0172-E1	the court	..court
25	APW20001218.0541.0172-E6	their	their
26	APW20001218.0541.0172-E2	the young republic	..republic
27	APW20001218.0541.0172-E15	his	his
28	APW20001218.0541.0172-E16	his administration	..administration
29	APW20001218.0541.0172-E15	President	President
30	APW20001218.0541.0172-E15	President John Adams	..John
31	APW20001218.0541.0172-E18	members of his Federalist Party to federal judgeships	members..
32	APW20001218.0541.0172-E15	his	his
33	APW20001218.0541.0172-E20	his Federalist Party	..Federalist
34	APW20001218.0541.0172-E18	they	they
35	APW20001218.0541.0172-E21	Thomas Jefferson	Thomas
36	APW20001218.0541.0172-E21	his	his
37	APW20001218.0541.0172-E22	his political allies	..allies
38	APW20001218.0541.0172-E18	Midnight judges	..judges
39	APW20001218.0541.0172-E22	the Jeffersonians	..Jeffersonians
40	APW20001218.0541.0172-E20	The Federalists	..Federalists
41	APW20001218.0541.0172-E18	them	them
42	APW20001218.0541.0172-E21	Jefferson	Jefferson
43	APW20001218.0541.0172-E21	his	his
44	APW20001218.0541.0172-E23	One of those difficult-to-dislodge judges	One..
45	APW20001218.0541.0172-E24	those difficult-to-dislodge judges	..judges
46	APW20001218.0541.0172-E23	John Marshall , nominated by Adams to be chief justice	John..
47	APW20001218.0541.0172-E15	Adams	Adams
48	APW20001218.0541.0172-E23	chief justice	..justice
49	APW20001218.0541.0172-E27	Marbury	Marbury
50	APW20001218.0541.0172-E28	Madison	Madison
51	APW20001218.0541.0172-E15	Adams	Adams
52	APW20001218.0541.0172-E23	Marshall	Marshall
53	APW20001218.0541.0172-E1	the court	..court
54	APW20001218.0541.0172-E23	Marshall	Marshall
55	APW20001218.0541.0172-E3	Congress	Congress
56	APW20001218.0541.0172-E23	He	He
57	APW20001218.0541.0172-E1	the Supreme Court	..Supreme
58	APW20001218.0541.0172-E1	its	its
59	APW20001218.0541.0172-E1	The court	..court
60	APW20001218.0541.0172-E29	the justices	..justices
61	APW20001218.0541.0172-E3	Congress	Congress
62	APW20001218.0541.0172-E1	the court	..court
63	APW20001218.0541.0172-E30	their	their
64	APW20001218.0541.0172-E21	Jefferson	Jefferson
65	APW20001218.0541.0172-E30	Jefferson 's friends in Congress	..friends..
66	APW20001218.0541.0172-E3	Congress	Congress
67	APW20001218.0541.0172-E31	Justice	Justice
68	APW20001218.0541.0172-E31	Justice Samuel Chase	..Samuel
69	APW20001218.0541.0172-E31	he	he
70	APW20001218.0541.0172-E31	his	his
71	APW20001218.0541.0172-E33	his colleagues	..colleagues
72	APW20001218.0541.0172-E3	Congress	Congress
73	APW20001218.0541.0172-E1	the court	..court
74	APW20001218.0541.0172-E31	Chase	Chase
75	APW20001218.0541.0172-E34	the Senate	..Senate
76	APW20001218.0541.0172-E1	the court	..court
77	APW20001218.0541.0172-E1	its	its
78	APW20001218.0541.0172-E35	appointments to its bench	appointments..
79	APW20001218.0541.0172-E1	its	its
80	APW20001218.0541.0172-E36	Sen.	Sen.
81	APW20001218.0541.0172-E36	Sen. Robert LaFollette	..Robert
82	APW20001218.0541.0172-E38	Wisconsin	Wisconsin
83	APW20001218.0541.0172-E36	the Wisconsin Progressive	..Progressive
84	APW20001218.0541.0172-E1	the court	..court
85	APW20001218.0541.0172-E3	congressional	congressional
86	APW20001218.0541.0172-E39	President	President
87	APW20001218.0541.0172-E39	President Franklin D. Roosevelt	..Franklin
88	APW20001218.0541.0172-E1	the court	..court
89	APW20001218.0541.0172-E41	new justices	..justices
90	APW20001218.0541.0172-E1	its	its
91	APW20001218.0541.0172-E6	Presidential	Presidential
92	APW20001218.0541.0172-E6	a new chief executive	..executive
93	APW20001218.0541.0172-E1	the court	..court
94	APW20001218.0541.0172-E1	Its	Its
95	APW20001218.0541.0172-E1	the court	..court
96	APW20001218.0541.0172-E1	its	its
97	APW20001218.0541.0172-E1	it	it
98	APW20001218.0541.0172-E42	Dred Scott	Dred
99	APW20001218.0541.0172-E1	the court	..court
100	APW20001218.0541.0172-E43	Chief Justice	..Justice
101	APW20001218.0541.0172-E43	Chief Justice Roger B. Taney	..Roger
102	APW20001218.0541.0172-E45	a slave	..slave
103	APW20001218.0541.0172-E45	he	he
104	APW20001218.0541.0172-E2	U.S.	U.S.
105	APW20001218.0541.0172-E46	U.S. territories	..territories
106	APW20001218.0541.0172-E1	The court	..court
107	APW20001218.0541.0172-E45	slaves	slaves
108	APW20001218.0541.0172-E2	U.S.	U.S.
109	APW20001218.0541.0172-E3	Congress	Congress
110	APW20001218.0541.0172-E3	it	it
111	APW20001218.0541.0172-E43	Taney	Taney
112	APW20001218.0541.0172-E48	North-South	North-South
113	APW20001218.0541.0172-E47	North-South	North-South
114	APW20001218.0541.0172-E1	the court	..court
115	APW20001218.0541.0172-E49	Courts	Courts
116	APW20001218.0541.0172-E50	Justice	Justice
117	APW20001218.0541.0172-E50	Justice Felix Frankfurter	..Felix
118	APW20001218.0541.0172-E52	the nine justices	..justices
119	APW20001218.0541.0172-E3	congressional	congressional
120	APW20001218.0541.0172-E1	the court	..court
121	APW20001218.0541.0172-E1	its	its
122	APW20001218.0541.0172-E1	its	its
123	APW20001218.0541.0172-E1	Supreme Court	Supreme
124	APW20001218.0541.0172-E53	Supreme Court justices	..justices
125	APW20001218.0541.0172-E54	the congressionally appointed electoral commission that examined the deadlocked 1876 presidential election	..commission..
126	APW20001218.0541.0172-E54	that	that
127	APW20001218.0541.0172-E6	presidential	presidential
128	APW20001218.0541.0172-E8	Bush	Bush
129	APW20001218.0541.0172-E9	Gore	Gore
130	APW20001218.0541.0172-E1	the court	..court
131	APW20001218.0541.0172-E1	itself	itself
132	APW20001218.0541.0172-E6	presidential	presidential
133	APW20001218.0541.0172-E1	the court	..court
134	APW20001218.0541.0172-E9	I	I
135	APW20001218.0541.0172-E1	the court	..court
136	APW20001218.0541.0172-E9	I	I
137	APW20001218.0541.0172-E9	Gore	Gore
138	APW20001218.0541.0172-E2	the nation	..nation
139	APW20001218.0541.0172-E55	Lawrence L. Knutson	Lawrence
140	APW20001218.0541.0172-E56	the White House	..White
141	APW20001218.0541.0172-E3	Congress	Congress
142	APW20001218.0541.0172-E19	Washington	Washington
