0	APW20001202.2035.0562-E22	BROWNSVILLE , Texas	BROWNSVILLE..
1	APW20001202.2035.0562-E38	Texas	Texas
2	APW20001202.2035.0562-E26	Mexico	Mexico
3	APW20001202.2035.0562-E66	Mexico President	..President
4	APW20001202.2035.0562-E66	Mexico President Vicente Fox	..Vicente
5	APW20001202.2035.0562-E66	his	his
6	APW20001202.2035.0562-E69	workers	workers
7	APW20001202.2035.0562-E70	an open border	..border
8	APW20001202.2035.0562-E70	an international boundary that ceases to be a barrier	..boundary..
9	APW20001202.2035.0562-E70	that	that
10	APW20001202.2035.0562-E6	a barrier	..barrier
11	APW20001202.2035.0562-E6	the 2,000-mile frontier between Mexico and the United States	..frontier..
12	APW20001202.2035.0562-E26	Mexico	Mexico
13	APW20001202.2035.0562-E12	the United States	..United
14	APW20001202.2035.0562-E76	steel walls	..walls
15	APW20001202.2035.0562-E1	barbed wire	..wire
16	APW20001202.2035.0562-E2	uniformed guards from the Border Patrol	..guards..
17	APW20001202.2035.0562-E3	the Border Patrol	..Border
18	APW20001202.2035.0562-E4	Rosalinda Arebalo of neighboring Matamoros , Mexico	Rosalinda..
19	APW20001202.2035.0562-E5	neighboring Matamoros , Mexico	..Matamoros..
20	APW20001202.2035.0562-E26	Mexico	Mexico
21	APW20001202.2035.0562-E66	Fox	Fox
22	APW20001202.2035.0562-E6	the border	..border
23	APW20001202.2035.0562-E12	The United States	..United
24	APW20001202.2035.0562-E6	border	border
25	APW20001202.2035.0562-E7	1,300 miles of road and fence	..road
26	APW20001202.2035.0562-E3	Border Patrol	Border
27	APW20001202.2035.0562-E8	Border Patrol agents	..agents
28	APW20001202.2035.0562-E10	I	I
29	APW20001202.2035.0562-E12	your	your
30	APW20001202.2035.0562-E12	your country	..country
31	APW20001202.2035.0562-E10	Fernando Kleinfingher	Fernando
32	APW20001202.2035.0562-E10	a computer consultant in Tijuana , Mexico	..consultant..
33	APW20001202.2035.0562-E13	Tijuana , Mexico	Tijuana..
34	APW20001202.2035.0562-E26	Mexico	Mexico
35	APW20001202.2035.0562-E12	America	America
36	APW20001202.2035.0562-E12	The United States	..United
37	APW20001202.2035.0562-E23	an open border	..border
38	APW20001202.2035.0562-E14	Faustino Avalos	Faustino
39	APW20001202.2035.0562-E14	a 65-year-old farmer strolling home to Matamoros	..farmer..
40	APW20001202.2035.0562-E5	home	home
41	APW20001202.2035.0562-E5	Matamoros	Matamoros
42	APW20001202.2035.0562-E12	They	They
43	APW20001202.2035.0562-E26	Mexicans	Mexicans
44	APW20001202.2035.0562-E16	The undocumented workers	..workers
45	APW20001202.2035.0562-E17	Economists	Economists
46	APW20001202.2035.0562-E18	Steve Bronars	Steve
47	APW20001202.2035.0562-E18	a professor of economics at the University of Texas at Austin	..professor..
48	APW20001202.2035.0562-E20	the University of Texas at Austin	..University
49	APW20001202.2035.0562-E66	Fox , who was sworn into office Friday	Fox..
50	APW20001202.2035.0562-E66	who	who
51	APW20001202.2035.0562-E6	the border	..border
52	APW20001202.2035.0562-E21	the ruling Institutional Revolutionary Party	..Institutional
53	APW20001202.2035.0562-E66	his	his
54	APW20001202.2035.0562-E24	Coca-Cola	Coca-Cola
55	APW20001202.2035.0562-E70	the former Coca-Cola executive	..executive
56	APW20001202.2035.0562-E66	his	his
57	APW20001202.2035.0562-E26	Mexican	Mexican
58	APW20001202.2035.0562-E12	U.S.	U.S.
59	APW20001202.2035.0562-E6	the border	..border
60	APW20001202.2035.0562-E66	he	he
61	APW20001202.2035.0562-E17	Economists	Economists
62	APW20001202.2035.0562-E26	Mexican	Mexican
63	APW20001202.2035.0562-E69	Mexican workers	..workers
64	APW20001202.2035.0562-E6	border	border
65	APW20001202.2035.0562-E27	border states	..states
66	APW20001202.2035.0562-E30	El Paso	El
67	APW20001202.2035.0562-E28	El Paso Mayor	..Mayor
68	APW20001202.2035.0562-E28	El Paso Mayor Carlos Ramirez	..Carlos
69	APW20001202.2035.0562-E31	terrorists	terrorists
70	APW20001202.2035.0562-E32	President	President
71	APW20001202.2035.0562-E32	President Clinton	..Clinton
72	APW20001202.2035.0562-E34	Vice President	..President
73	APW20001202.2035.0562-E34	Vice President Al Gore	..Al
74	APW20001202.2035.0562-E66	Fox	Fox
75	APW20001202.2035.0562-E38	Texas	Texas
76	APW20001202.2035.0562-E36	Texas Gov.	..Gov.
77	APW20001202.2035.0562-E36	Texas Gov. George W. Bush	..George
78	APW20001202.2035.0562-E36	he	he
79	APW20001202.2035.0562-E12	our	our
80	APW20001202.2035.0562-E26	our friendly neighbor to the south	..neighbor..
81	APW20001202.2035.0562-E36	I	I
82	APW20001202.2035.0562-E66	Fox	Fox
83	APW20001202.2035.0562-E36	Bush	Bush
84	APW20001202.2035.0562-E39	Mark Krikorian	Mark
85	APW20001202.2035.0562-E39	director of the nonpartisan , Washington-based Center for Immigration Studies	director..
86	APW20001202.2035.0562-E41	Washington-based	Washington-based
87	APW20001202.2035.0562-E42	the nonpartisan , Washington-based Center for Immigration Studies	..Center
88	APW20001202.2035.0562-E66	Fox	Fox
89	APW20001202.2035.0562-E23	an open border	..border
90	APW20001202.2035.0562-E66	Fox	Fox
91	APW20001202.2035.0562-E23	a porous boundary	..boundary
92	APW20001202.2035.0562-E39	he	he
93	APW20001202.2035.0562-E66	He	He
94	APW20001202.2035.0562-E12	the United States	..United
95	APW20001202.2035.0562-E39	Krikorian	Krikorian
96	APW20001202.2035.0562-E12	U.S.	U.S.
97	APW20001202.2035.0562-E43	fewer people to fill low-skilled jobs in farms , restaurants and factories	..people..
98	APW20001202.2035.0562-E44	farms	farms
99	APW20001202.2035.0562-E45	restaurants	restaurants
100	APW20001202.2035.0562-E46	factories	factories
101	APW20001202.2035.0562-E47	Arebalo , 49 , who went from Matamoros to North Carolina to work in soybean fields when she was a girl	Arebalo..
102	APW20001202.2035.0562-E47	who	who
103	APW20001202.2035.0562-E5	Matamoros	Matamoros
104	APW20001202.2035.0562-E48	North Carolina	North
105	APW20001202.2035.0562-E49	soybean fields	..fields
106	APW20001202.2035.0562-E47	she	she
107	APW20001202.2035.0562-E47	a girl	..girl
108	APW20001202.2035.0562-E47	Her	Her
109	APW20001202.2035.0562-E51	Her family	..family
110	APW20001202.2035.0562-E52	the farms	..farms
111	APW20001202.2035.0562-E26	Mexican	Mexican
112	APW20001202.2035.0562-E54	thousands of Mexican nationals	..nationals
113	APW20001202.2035.0562-E12	U.S.	U.S.
114	APW20001202.2035.0562-E55	a dwindling U.S. labor pool	..pool
115	APW20001202.2035.0562-E53	military-style	military-style
116	APW20001202.2035.0562-E56	Immigration and Naturalization Service	Immigration
117	APW20001202.2035.0562-E57	about 1 million illegal immigrants	..immigrants
118	APW20001202.2035.0562-E26	Mexico	Mexico
119	APW20001202.2035.0562-E12	here	here
120	APW20001202.2035.0562-E58	you	you
121	APW20001202.2035.0562-E47	Arebalo	Arebalo
122	APW20001202.2035.0562-E47	she	she
123	APW20001202.2035.0562-E65	the international bridge	..bridge
124	APW20001202.2035.0562-E59	Brownsville	Brownsville
125	APW20001202.2035.0562-E60	Brownsville 's shopping district	..district
126	APW20001202.2035.0562-E56	Immigration and Naturalization Service	Immigration
