0	APW20001006.0338.0184-E18	LOS ANGELES	LOS
1	APW20001006.0338.0184-E56	(AP)	(AP)
2	APW20001006.0338.0184-E26	Dick Cheney-Joe	Dick
3	APW20001006.0338.0184-E57	Cheney-Joe Lieberman	Cheney-Joe
4	APW20001006.0338.0184-E61	some TV commentators	..commentators
5	APW20001006.0338.0184-E62	others	others
6	APW20001006.0338.0184-E63	they	they
7	APW20001006.0338.0184-E63	their	their
8	APW20001006.0338.0184-E7	their campaigns	..campaigns
9	APW20001006.0338.0184-E63	their	their
10	APW20001006.0338.0184-E3	they	they
11	APW20001006.0338.0184-E64	Boston	Boston
12	APW20001006.0338.0184-E65	Tom Brokaw	Tom
13	APW20001006.0338.0184-E67	CBS	CBS
14	APW20001006.0338.0184-E66	CBS anchor	..anchor
15	APW20001006.0338.0184-E66	CBS anchor Dan Rather	..Dan
16	APW20001006.0338.0184-E8	presidential and vice presidential campaigns	..campaigns
17	APW20001006.0338.0184-E66	His	His
18	APW20001006.0338.0184-E1	His colleague	..colleague
19	APW20001006.0338.0184-E1	Bob Schieffer	Bob
20	APW20001006.0338.0184-E63	their	their
21	APW20001006.0338.0184-E3	their `` bosses	..bosses
22	APW20001006.0338.0184-E5	George W. Bush	George
23	APW20001006.0338.0184-E6	Al Gore	Al
24	APW20001006.0338.0184-E9	in-studio audiences	..audiences
25	APW20001006.0338.0184-E63	the vice presidential candidates	..candidates
26	APW20001006.0338.0184-E10	some observers	..observers
27	APW20001006.0338.0184-E10	themselves	themselves
28	APW20001006.0338.0184-E11	Fox News Channel	Fox
29	APW20001006.0338.0184-E12	Fox News Channel 's Mort Kondracke	..Mort
30	APW20001006.0338.0184-E26	Cheney	Cheney
31	APW20001006.0338.0184-E6	Gore	Gore
32	APW20001006.0338.0184-E13	somebody	somebody
33	APW20001006.0338.0184-E63	the candidates	..candidates
34	APW20001006.0338.0184-E63	their	their
35	APW20001006.0338.0184-E12	his	his
36	APW20001006.0338.0184-E14	his colleague	..colleague
37	APW20001006.0338.0184-E14	Fred Barnes	Fred
38	APW20001006.0338.0184-E16	Conservative commentator	..commentator
39	APW20001006.0338.0184-E16	Conservative commentator Bill Kristol , also on FNC	..Bill..
40	APW20001006.0338.0184-E11	FNC	FNC
41	APW20001006.0338.0184-E5	Bush	Bush
42	APW20001006.0338.0184-E20	the Bush campaign	..campaign
43	APW20001006.0338.0184-E20	it	it
44	APW20001006.0338.0184-E6	al Gore	al
45	APW20001006.0338.0184-E21	ABC	ABC
46	APW20001006.0338.0184-E22	ABC 's Sam Donaldson	..Sam
47	APW20001006.0338.0184-E23	campaigners	campaigners
48	APW20001006.0338.0184-E25	gentlemen	gentlemen
49	APW20001006.0338.0184-E24	ladies	ladies
50	APW20001006.0338.0184-E22	I	I
51	APW20001006.0338.0184-E22	Donaldson	Donaldson
52	APW20001006.0338.0184-E21	ABC	ABC
53	APW20001006.0338.0184-E28	ABC anchorman	..anchorman
54	APW20001006.0338.0184-E28	ABC anchorman Peter Jennings , who noted that `` bottom of the ticket '' does n't necessarily have that much affect on voter decisions	..Peter..
55	APW20001006.0338.0184-E28	who	who
56	APW20001006.0338.0184-E30	voter	voter
57	APW20001006.0338.0184-E31	NBC	NBC
58	APW20001006.0338.0184-E32	NBC 's Tim Russert	..Tim
59	APW20001006.0338.0184-E63	veep	veep
60	APW20001006.0338.0184-E33	A group of undecided voters recruited by NBC in Tampa , Fla.	..group..
61	APW20001006.0338.0184-E34	undecided voters	..voters
62	APW20001006.0338.0184-E31	NBC	NBC
63	APW20001006.0338.0184-E35	Tampa , Fla.	Tampa..
64	APW20001006.0338.0184-E36	Fla.	Fla.
65	APW20001006.0338.0184-E63	both candidates	..candidates
66	APW20001006.0338.0184-E33	they	they
67	APW20001006.0338.0184-E37	an estimated 46.5 million people	..people
68	APW20001006.0338.0184-E6	Gore	Gore
69	APW20001006.0338.0184-E5	Bush	Bush
70	APW20001006.0338.0184-E38	some commentators	..commentators
71	APW20001006.0338.0184-E57	Lieberman	Lieberman
72	APW20001006.0338.0184-E26	Cheney	Cheney
73	APW20001006.0338.0184-E63	their	their
74	APW20001006.0338.0184-E39	focus groups	..groups
75	APW20001006.0338.0184-E7	the campaigns	..campaigns
76	APW20001006.0338.0184-E40	commentators	commentators
77	APW20001006.0338.0184-E5	Gore-Bush	Gore-Bush
78	APW20001006.0338.0184-E6	Gore-Bush	Gore-Bush
79	APW20001006.0338.0184-E37	That Gore-Bush audience	..audience
80	APW20001006.0338.0184-E42	the 46.1 million people who watched the first duel between President Clinton and Bob Dole four years ago	..people..
81	APW20001006.0338.0184-E42	who	who
82	APW20001006.0338.0184-E43	President	President
83	APW20001006.0338.0184-E43	President Clinton	..Clinton
84	APW20001006.0338.0184-E45	Bob Dole	Bob
85	APW20001006.0338.0184-E46	80 million people	..people
86	APW20001006.0338.0184-E48	President	President
87	APW20001006.0338.0184-E47	President Carter	..Carter
88	APW20001006.0338.0184-E49	Ronald Reagan	Ronald
89	APW20001006.0338.0184-E26	Cheney	Cheney
90	APW20001006.0338.0184-E57	Lieberman	Lieberman
91	APW20001006.0338.0184-E50	moderator	moderator
92	APW20001006.0338.0184-E50	moderator Bernie Shaw	..Bernie
93	APW20001006.0338.0184-E52	Centre College in Danville , Ky.	Centre..
94	APW20001006.0338.0184-E53	Danville , Ky.	Danville..
95	APW20001006.0338.0184-E54	Ky.	Ky.
96	APW20001006.0338.0184-E63	their	their
97	APW20001006.0338.0184-E5	Bush	Bush
98	APW20001006.0338.0184-E6	Gore	Gore
