0	APW20001220.1709.0630-E22	NEW YORK	NEW
1	APW20001220.1709.0630-E24	(AP)	(AP)
2	APW20001220.1709.0630-E25	the New York Stock Exchange	..New
3	APW20001220.1709.0630-E26	the Nasdaq Stock Market	..Nasdaq
4	APW20001220.1709.0630-E25	NYSE	NYSE
5	APW20001220.1709.0630-E27	International Paper Co.	International
6	APW20001220.1709.0630-E27	International Paper	International
7	APW20001220.1709.0630-E29	Dow Jones	Dow
8	APW20001220.1709.0630-E28	U.S.	U.S.
9	APW20001220.1709.0630-E30	Exxon Mobil Corp.	Exxon
10	APW20001220.1709.0630-E32	Alabama	Alabama
11	APW20001220.1709.0630-E31	An Alabama jury	..jury
12	APW20001220.1709.0630-E30	Exxon	Exxon
13	APW20001220.1709.0630-E30	the oil company	..company
14	APW20001220.1709.0630-E32	the state	..state
15	APW20001220.1709.0630-E34	natural gas wells in state waters	..wells..
16	APW20001220.1709.0630-E32	state	state
17	APW20001220.1709.0630-E23	state waters	..waters
18	APW20001220.1709.0630-E1	Glaxo Wellcome PLC	Glaxo
19	APW20001220.1709.0630-E2	SmithKline Beecham PLC	SmithKline
20	APW20001220.1709.0630-E3	The drug companies	..companies
21	APW20001220.1709.0630-E3	their	their
22	APW20001220.1709.0630-E4	the world	..world
23	APW20001220.1709.0630-E5	the world 's largest pharmaceutical company	..company
24	APW20001220.1709.0630-E6	Britain	Britain
25	APW20001220.1709.0630-E7	Britain 's High Court	..High
26	APW20001220.1709.0630-E3	their	their
27	APW20001220.1709.0630-E3	their	their
28	APW20001220.1709.0630-E5	their combined business	..business
29	APW20001220.1709.0630-E5	GlaxoSmithKline	GlaxoSmithKline
30	APW20001220.1709.0630-E26	NASDAQ	NASDAQ
31	APW20001220.1709.0630-E9	Cisco Systems	Cisco
32	APW20001220.1709.0630-E10	An anlayst for Merrill Lynch	..anlayst..
33	APW20001220.1709.0630-E11	Merrill Lynch	Merrill
34	APW20001220.1709.0630-E10	his	his
35	APW20001220.1709.0630-E9	Cisco	Cisco
36	APW20001220.1709.0630-E12	Onvia .	Onvia
37	APW20001220.1709.0630-E13	floundering dot-com companies	..companies
38	APW20001220.1709.0630-E12	Onvia .	Onvia
39	APW20001220.1709.0630-E12	it	it
40	APW20001220.1709.0630-E12	it	it
41	APW20001220.1709.0630-E14	Firstsource Corp.	Firstsource
42	APW20001220.1709.0630-E12	its	its
43	APW20001220.1709.0630-E12	Onvia	Onvia
44	APW20001220.1709.0630-E15	a business-to-business marketplace for small-business buyers and sellers	..marketplace..
45	APW20001220.1709.0630-E17	small-business	small-business
46	APW20001220.1709.0630-E16	small-business buyers and sellers	..buyers
47	APW20001220.1709.0630-E18	Applied Micro Circuits Corp.	Applied
48	APW20001220.1709.0630-E18	The maker of chips used in fiber-optic telecommunicatons	..maker..
49	APW20001220.1709.0630-E19	J.P. Morgan & Co.	J.P.
50	APW20001220.1709.0630-E20	Chase Manhattan Corp.	Chase
51	APW20001220.1709.0630-E29	Dow Jones	Dow
52	APW20001220.1709.0630-E20	a Dow Jones industrial	..industrial
53	APW20001220.1709.0630-E19	J.P. Morgan	J.P.
