0	APW20001203.1456.0329-E23	WHITE SULPHUR SPRINGS , W.Va.	WHITE..
1	APW20001203.1456.0329-E26	W.Va.	W.Va.
2	APW20001203.1456.0329-E27	(AP)	(AP)
3	APW20001203.1456.0329-E29	Republican	Republican
4	APW20001203.1456.0329-E17	Rep.	Rep.
5	APW20001203.1456.0329-E17	Republican Rep. J.C. Watts	..J.C.
6	APW20001203.1456.0329-E17	he	he
7	APW20001203.1456.0329-E1	Al Gore	Al
8	APW20001203.1456.0329-E2	George W. Bush	George
9	APW20001203.1456.0329-E17	Watts	Watts
10	APW20001203.1456.0329-E17	chairman of the House Republican Conference	chairman..
11	APW20001203.1456.0329-E3	the House Republican Conference	..House
12	APW20001203.1456.0329-E4	Florida	Florida
13	APW20001203.1456.0329-E5	The Gridiron Club at the Greenbrier Hotel	..Gridiron..
14	APW20001203.1456.0329-E6	the Greenbrier Hotel	..Greenbrier
15	APW20001203.1456.0329-E17	I	I
16	APW20001203.1456.0329-E7	Yasser Arafat	Yasser
17	APW20001203.1456.0329-E2	Bush	Bush
18	APW20001203.1456.0329-E1	Gore	Gore
19	APW20001203.1456.0329-E17	Watts	Watts
20	APW20001203.1456.0329-E5	The Gridiron Club	..Gridiron
21	APW20001203.1456.0329-E5	an organization of 60 Washington journalists	..organization..
22	APW20001203.1456.0329-E10	Washington	Washington
23	APW20001203.1456.0329-E9	60 Washington journalists	..journalists
24	APW20001203.1456.0329-E5	Its	Its
25	APW20001203.1456.0329-E11	government	government
26	APW20001203.1456.0329-E12	political figures	..figures
27	APW20001203.1456.0329-E17	Watts	Watts
28	APW20001203.1456.0329-E14	congressional	congressional
29	APW20001203.1456.0329-E13	a congressional commission	..commission
30	APW20001203.1456.0329-E17	I	I
31	APW20001203.1456.0329-E15	Strom Thurmond	Strom
32	APW20001203.1456.0329-E17	me	me
33	APW20001203.1456.0329-E15	he	he
34	APW20001203.1456.0329-E15	Strom	Strom
35	APW20001203.1456.0329-E17	Watts	Watts
36	APW20001203.1456.0329-E15	he	he
37	APW20001203.1456.0329-E4	Florida	Florida
38	APW20001203.1456.0329-E17	Watts	Watts
39	APW20001203.1456.0329-E17	he	he
40	APW20001203.1456.0329-E4	Florida	Florida
41	APW20001203.1456.0329-E17	he	he
42	APW20001203.1456.0329-E17	the quarterback when the University of Oklahoma won the Orange Bowl there in 1980 and 1981	..quarterback..
43	APW20001203.1456.0329-E18	the University of Oklahoma	..University
44	APW20001203.1456.0329-E4	there	there
45	APW20001203.1456.0329-E18	our	our
46	APW20001203.1456.0329-E17	he	he
47	APW20001203.1456.0329-E17	I	I
48	APW20001203.1456.0329-E1	Al Gore	Al
49	APW20001203.1456.0329-E19	Florida State	Florida
50	APW20001203.1456.0329-E5	Gridiron	Gridiron
51	APW20001203.1456.0329-E17	Watts	Watts
52	APW20001203.1456.0329-E17	he	he
53	APW20001203.1456.0329-E21	an army of lawyers	..army..
54	APW20001203.1456.0329-E22	lawyers	lawyers
55	APW20001203.1456.0329-E24	an army with guns	..army..
56	APW20001203.1456.0329-E25	guns	guns
57	APW20001203.1456.0329-E17	he	he
