0	APW20001127.1346.0419-E22	ARLINGTON , Texas	ARLINGTON..
1	APW20001127.1346.0419-E39	Texas	Texas
2	APW20001127.1346.0419-E40	(AP)	(AP)
3	APW20001127.1346.0419-E41	One of baseball 's biggest free-agent prizes	One..
4	APW20001127.1346.0419-E42	baseball 's biggest free-agent prizes	..prizes
5	APW20001127.1346.0419-E41	Alex Rodriguez	Alex
6	APW20001127.1346.0419-E44	the Texas Rangers	..Texas
7	APW20001127.1346.0419-E11	the Dallas Stars	..Dallas
8	APW20001127.1346.0419-E41	the All-Star shortstop	..shortstop
9	APW20001127.1346.0419-E41	Rodriguez	Rodriguez
10	APW20001127.1346.0419-E46	agent	agent
11	APW20001127.1346.0419-E46	agent Scott Boras	..Scott
12	APW20001127.1346.0419-E44	Rangers	Rangers
13	APW20001127.1346.0419-E48	Rangers owner	..owner
14	APW20001127.1346.0419-E48	Rangers owner Tom Hicks	..Tom
15	APW20001127.1346.0419-E1	general manager	..manager
16	APW20001127.1346.0419-E1	general manager Doug Melvin	..Doug
17	APW20001127.1346.0419-E3	manager	manager
18	APW20001127.1346.0419-E3	manager Johnny Oates	..Johnny
19	APW20001127.1346.0419-E5	several players	..players
20	APW20001127.1346.0419-E44	The team	..team
21	APW20001127.1346.0419-E41	Rodriguez	Rodriguez
22	APW20001127.1346.0419-E44	We	We
23	APW20001127.1346.0419-E44	we	we
24	APW20001127.1346.0419-E44	we	we
25	APW20001127.1346.0419-E6	people	people
26	APW20001127.1346.0419-E1	Melvin	Melvin
27	APW20001127.1346.0419-E7	Fort Worth Star-Telegram	Fort
28	APW20001127.1346.0419-E1	I	I
29	APW20001127.1346.0419-E44	we	we
30	APW20001127.1346.0419-E44	we	we
31	APW20001127.1346.0419-E44	our	our
32	APW20001127.1346.0419-E44	We	We
33	APW20001127.1346.0419-E8	most other clubs	..clubs
34	APW20001127.1346.0419-E11	Stars	Stars
35	APW20001127.1346.0419-E9	Stars center	..center
36	APW20001127.1346.0419-E9	Stars center Mike Modano	..Mike
37	APW20001127.1346.0419-E41	Rodriguez	Rodriguez
38	APW20001127.1346.0419-E13	Dallas-Fort Worth	Dallas-Fort
39	APW20001127.1346.0419-E12	the Dallas-Fort Worth area	..area
40	APW20001127.1346.0419-E41	him	him
41	APW20001127.1346.0419-E12	it	it
42	APW20001127.1346.0419-E1	Melvin	Melvin
43	APW20001127.1346.0419-E1	he	he
44	APW20001127.1346.0419-E44	the Rangers	..Rangers
45	APW20001127.1346.0419-E41	Rodriguez	Rodriguez
46	APW20001127.1346.0419-E41	The 25-year-old shortstop , who hit .316 with 41 homers and 132 RBIs at Seattle last season	..shortstop..
47	APW20001127.1346.0419-E41	who	who
48	APW20001127.1346.0419-E14	Seattle	Seattle
49	APW20001127.1346.0419-E15	Chicago White Sox	Chicago
50	APW20001127.1346.0419-E16	Los Angeles Dodgers	Los
51	APW20001127.1346.0419-E17	New York Mets	New
52	APW20001127.1346.0419-E18	Atlanta Braves	Atlanta
53	APW20001127.1346.0419-E19	The Mariners , Rodriguez 's team the past six years	..Mariners..
54	APW20001127.1346.0419-E41	Rodriguez	Rodriguez
55	APW20001127.1346.0419-E19	Rodriguez 's team the past six years	..team..
56	APW20001127.1346.0419-E44	us	us
57	APW20001127.1346.0419-E41	him	him
58	APW20001127.1346.0419-E44	our	our
59	APW20001127.1346.0419-E44	our organization	..organization
60	APW20001127.1346.0419-E44	we	we
61	APW20001127.1346.0419-E41	they	they
62	APW20001127.1346.0419-E44	us	us
63	APW20001127.1346.0419-E1	Melvin	Melvin
64	APW20001127.1346.0419-E23	Some	Some
65	APW20001127.1346.0419-E24	a neighborhood	..neighborhood
66	APW20001127.1346.0419-E13	Dallas	Dallas
67	APW20001127.1346.0419-E24	the fashionable Dallas suburb of Highland Park	..suburb..
68	APW20001127.1346.0419-E26	Highland Park	Highland
69	APW20001127.1346.0419-E41	Rodriguez	Rodriguez
70	APW20001127.1346.0419-E20	Neighbors of one available residence _ a five-bedroom spread worth $ 11.95 million	Neighbors..
71	APW20001127.1346.0419-E27	one available residence	..residence
72	APW20001127.1346.0419-E27	a five-bedroom spread worth $ 11.95 million	..spread..
73	APW20001127.1346.0419-E48	Hicks	Hicks
74	APW20001127.1346.0419-E9	Modano	Modano
75	APW20001127.1346.0419-E31	Dallas Cowboys	Dallas
76	APW20001127.1346.0419-E29	Dallas Cowboys owner	..owner
77	APW20001127.1346.0419-E29	Dallas Cowboys owner Jerry Jones	..Jerry
78	APW20001127.1346.0419-E41	Alex	Alex
79	APW20001127.1346.0419-E27	this house	..house
80	APW20001127.1346.0419-E32	Ronda Needham	Ronda
81	APW20001127.1346.0419-E32	a listing agent	..agent
82	APW20001127.1346.0419-E34	The Dallas Morning News	..Dallas
83	APW20001127.1346.0419-E35	The people who own this house	..people..
84	APW20001127.1346.0419-E35	who	who
85	APW20001127.1346.0419-E27	this house	..house
86	APW20001127.1346.0419-E35	their	their
87	APW20001127.1346.0419-E36	their two baseball-playing sons	..sons
88	APW20001127.1346.0419-E27	It	It
89	APW20001127.1346.0419-E27	a very sports-minded house	..house
90	APW20001127.1346.0419-E17	The Mets	..Mets
91	APW20001127.1346.0419-E17	the favorites to get Rodriguez	..favorites..
92	APW20001127.1346.0419-E41	Rodriguez	Rodriguez
93	APW20001127.1346.0419-E17	their	their
94	APW20001127.1346.0419-E37	General manager	..manager
95	APW20001127.1346.0419-E37	General manager Steve Phillips	..Steve
96	APW20001127.1346.0419-E46	Boras	Boras
97	APW20001127.1346.0419-E46	the agent	..agent
98	APW20001127.1346.0419-E41	Rodriguez	Rodriguez
99	APW20001127.1346.0419-E37	I	I
100	APW20001127.1346.0419-E17	us	us
101	APW20001127.1346.0419-E37	Phillips	Phillips
