0	APW20001021.1730.0351-E1	DORTMUND , Germany	DORTMUND..
1	APW20001021.1730.0351-E55	Germany	Germany
2	APW20001021.1730.0351-E34	(AP)	(AP)
3	APW20001021.1730.0351-E56	Thousands of Germans	..Germans
4	APW20001021.1730.0351-E1	this western city	..city
5	APW20001021.1730.0351-E20	foreigner	foreigner
6	APW20001021.1730.0351-E58	the extreme right	..right
7	APW20001021.1730.0351-E59	neo-Nazi	neo-Nazi
8	APW20001021.1730.0351-E60	concerned people	..people
9	APW20001021.1730.0351-E2	North Rhine-Westphalia	North
10	APW20001021.1730.0351-E61	North Rhine-Westphalia governor	..governor
11	APW20001021.1730.0351-E61	North Rhine-Westphalia governor Wolfgang Clement	..Wolfgang
12	APW20001021.1730.0351-E64	Chancellor	Chancellor
13	APW20001021.1730.0351-E64	Chancellor Gerhard Schroeder	..Gerhard
14	APW20001021.1730.0351-E49	ordinary Germans	..Germans
15	APW20001021.1730.0351-E66	Organizers	Organizers
16	APW20001021.1730.0351-E67	20,000 people	..people
17	APW20001021.1730.0351-E1	Dortmund	Dortmund
18	APW20001021.1730.0351-E1	an industrial center in North Rhine-Westphalia , Germany 's most populous state	..center..
19	APW20001021.1730.0351-E2	North Rhine-Westphalia	North
20	APW20001021.1730.0351-E55	Germany	Germany
21	APW20001021.1730.0351-E2	Germany 's most populous state	..state
22	APW20001021.1730.0351-E4	about 600 neo-Nazis	..neo-Nazis
23	APW20001021.1730.0351-E5	the middle of town	..middle..
24	APW20001021.1730.0351-E1	town	town
25	APW20001021.1730.0351-E6	police	police
26	APW20001021.1730.0351-E7	Three officers	..officers
27	APW20001021.1730.0351-E8	leftist counter-demonstrators	..counter-demonstrators
28	APW20001021.1730.0351-E9	police	police
29	APW20001021.1730.0351-E10	two leftists	..leftists
30	APW20001021.1730.0351-E11	two neo-Nazis	..neo-Nazis
31	APW20001021.1730.0351-E55	Germany	Germany
32	APW20001021.1730.0351-E2	North Rhine-Westphalia	North
33	APW20001021.1730.0351-E12	North Rhine-Westphalia 's capital	..capital
34	APW20001021.1730.0351-E12	Duesseldorf	Duesseldorf
35	APW20001021.1730.0351-E14	10 recent immigrants	..immigrants
36	APW20001021.1730.0351-E15	at least six of them Jews	..six..
37	APW20001021.1730.0351-E14	them	them
38	APW20001021.1730.0351-E15	Jews	Jews
39	APW20001021.1730.0351-E17	at least three people	..people
40	APW20001021.1730.0351-E19	Algerian	Algerian
41	APW20001021.1730.0351-E18	an Algerian asylum-seeker	..asylum-seeker
42	APW20001021.1730.0351-E55	Germans	Germans
43	APW20001021.1730.0351-E20	foreigners	foreigners
44	APW20001021.1730.0351-E21	two men , aged 19 and 20.	..men..
45	APW20001021.1730.0351-E1	Dortmund	Dortmund
46	APW20001021.1730.0351-E22	Dortmund authorities	..authorities
47	APW20001021.1730.0351-E59	neo-Nazi	neo-Nazi
48	APW20001021.1730.0351-E25	a court	..court
49	APW20001021.1730.0351-E61	Clement	Clement
50	APW20001021.1730.0351-E54	citizens	citizens
51	APW20001021.1730.0351-E26	citizens ' groups	..groups
52	APW20001021.1730.0351-E27	political parties	..parties
53	APW20001021.1730.0351-E28	sport clubs	..clubs
54	APW20001021.1730.0351-E29	students	students
55	APW20001021.1730.0351-E30	teachers	teachers
56	APW20001021.1730.0351-E55	our	our
57	APW20001021.1730.0351-E55	our country	..country
58	APW20001021.1730.0351-E31	Nazis	Nazis
59	APW20001021.1730.0351-E1	Government	Government
60	APW20001021.1730.0351-E32	neo-Nazis	neo-Nazis
61	APW20001021.1730.0351-E33	the small , far-right National Democratic Party , blamed for fueling some of the violence	..National..
62	APW20001021.1730.0351-E35	interior ministers meeting in Berlin	..ministers..
63	APW20001021.1730.0351-E36	Berlin	Berlin
64	APW20001021.1730.0351-E55	Germany	Germany
65	APW20001021.1730.0351-E37	Germany 's highest court	..court
66	APW20001021.1730.0351-E40	Bavaria	Bavaria
67	APW20001021.1730.0351-E38	Bavaria Interior Minister	..Minister
68	APW20001021.1730.0351-E38	Bavaria Interior Minister Guenther Beckstein	..Guenther
69	APW20001021.1730.0351-E38	one of the leading proponents of a ban	one..
70	APW20001021.1730.0351-E42	the leading proponents of a ban	..proponents..
71	APW20001021.1730.0351-E43	Focus newsmagazine	Focus..
72	APW20001021.1730.0351-E38	he	he
73	APW20001021.1730.0351-E38	He	He
74	APW20001021.1730.0351-E55	Germany	Germany
75	APW20001021.1730.0351-E44	Germany 's other far-right parties	..parties
76	APW20001021.1730.0351-E44	the Republicans	..Republicans
77	APW20001021.1730.0351-E44	German Peoples Union	German
78	APW20001021.1730.0351-E44	both of which	both..
79	APW20001021.1730.0351-E44	which	which
80	APW20001021.1730.0351-E33	the politically insignificant NPD	..NPD
81	APW20001021.1730.0351-E47	Some	Some
82	APW20001021.1730.0351-E48	party	party
83	APW20001021.1730.0351-E48	party	party
84	APW20001021.1730.0351-E50	party members	..members
85	APW20001021.1730.0351-E50	them	them
86	APW20001021.1730.0351-E51	Christian Worch	Christian
87	APW20001021.1730.0351-E53	Hamburg	Hamburg
88	APW20001021.1730.0351-E51	the neo-Nazi who led the Saturday demonstration	..neo-Nazi..
89	APW20001021.1730.0351-E51	who	who
90	APW20001021.1730.0351-E33	us	us
91	APW20001021.1730.0351-E51	he	he
92	APW20001021.1730.0351-E67	protesters	protesters
