0	APW20001211.0507.0196-E23	COSTA MESA , Calif.	COSTA..
1	APW20001211.0507.0196-E55	Calif.	Calif.
2	APW20001211.0507.0196-E56	(AP)	(AP)
3	APW20001211.0507.0196-E19	Joseph Conrad Parkhurst , who founded the motorcycle magazine Cycle World in 1962	Joseph..
4	APW20001211.0507.0196-E19	who	who
5	APW20001211.0507.0196-E6	motorcycle	motorcycle
6	APW20001211.0507.0196-E4	the motorcycle magazine	..magazine
7	APW20001211.0507.0196-E4	Cycle World	Cycle
8	APW20001211.0507.0196-E19	He	He
9	APW20001211.0507.0196-E19	Parkhurst	Parkhurst
10	APW20001211.0507.0196-E19	his	his
11	APW20001211.0507.0196-E19	his	his
12	APW20001211.0507.0196-E1	his wife	..wife
13	APW20001211.0507.0196-E1	Claire Parkhurst	Claire
14	APW20001211.0507.0196-E3	the Los Angeles Times	..Los
15	APW20001211.0507.0196-E4	Cycle World	Cycle
16	APW20001211.0507.0196-E6	motorcycle	motorcycle
17	APW20001211.0507.0196-E5	motorcycle periodicals	..periodicals
18	APW20001211.0507.0196-E7	road	road
19	APW20001211.0507.0196-E8	fan-oriented	fan-oriented
20	APW20001211.0507.0196-E9	other fan-oriented magazines	..magazines
21	APW20001211.0507.0196-E10	analyst	analyst
22	APW20001211.0507.0196-E10	analyst Don Brown of DJB Associates LLC of Irvine	..Don..
23	APW20001211.0507.0196-E12	DJB Associates LLC of Irvine	DJB..
24	APW20001211.0507.0196-E13	Irvine	Irvine
25	APW20001211.0507.0196-E4	its	its
26	APW20001211.0507.0196-E4	Cycle World	Cycle
27	APW20001211.0507.0196-E6	motorcycle	motorcycle
28	APW20001211.0507.0196-E4	the largest motorcycle magazine in the world	..magazine..
29	APW20001211.0507.0196-E20	the world	..world
30	APW20001211.0507.0196-E10	Brown	Brown
31	APW20001211.0507.0196-E15	others	others
32	APW20001211.0507.0196-E4	It	It
33	APW20001211.0507.0196-E4	its	its
34	APW20001211.0507.0196-E16	its closest rival	..rival
35	APW20001211.0507.0196-E18	German	German
36	APW20001211.0507.0196-E16	the German magazine	..magazine
37	APW20001211.0507.0196-E16	Das Motorrad	Das
38	APW20001211.0507.0196-E19	Joe	Joe
39	APW20001211.0507.0196-E19	a true pioneer in our business	..pioneer..
40	APW20001211.0507.0196-E5	our	our
41	APW20001211.0507.0196-E4	Cycle World	Cycle
42	APW20001211.0507.0196-E21	current Cycle World publisher	..publisher
43	APW20001211.0507.0196-E21	current Cycle World publisher Larry Little	..Larry
44	APW20001211.0507.0196-E24	good old boy	..boy
45	APW20001211.0507.0196-E25	American	American
46	APW20001211.0507.0196-E26	American motorcycles	..motorcycles
47	APW20001211.0507.0196-E19	Joe	Joe
48	APW20001211.0507.0196-E27	Japanese	Japanese
49	APW20001211.0507.0196-E28	the Japanese makers	..makers
50	APW20001211.0507.0196-E29	Jonesboro , Ark.	Jonesboro..
51	APW20001211.0507.0196-E30	Ark.	Ark.
52	APW20001211.0507.0196-E19	Born in Jonesboro , Ark. , on Oct. 20 , 1926 , Parkhurst	..Parkhurst
53	APW20001211.0507.0196-E19	his	his
54	APW20001211.0507.0196-E31	his family	..family
55	APW20001211.0507.0196-E55	California	California
56	APW20001211.0507.0196-E19	He	He
57	APW20001211.0507.0196-E19	a clerk in an Army Reserves office	..clerk..
58	APW20001211.0507.0196-E34	Army Reserves	Army
59	APW20001211.0507.0196-E33	an Army Reserves office	..office
60	APW20001211.0507.0196-E19	art director of Road & Track magazine in Newport Beach	..director..
61	APW20001211.0507.0196-E36	Road & Track magazine in Newport Beach	Road..
62	APW20001211.0507.0196-E37	Newport Beach	Newport
63	APW20001211.0507.0196-E19	He	He
64	APW20001211.0507.0196-E38	Europe	Europe
65	APW20001211.0507.0196-E19	art director of Carting World , a go-cart magazine	..director..
66	APW20001211.0507.0196-E40	Carting World	Carting
67	APW20001211.0507.0196-E54	go-cart	go-cart
68	APW20001211.0507.0196-E40	a go-cart magazine	..magazine
69	APW20001211.0507.0196-E19	Parkhurst	Parkhurst
70	APW20001211.0507.0196-E4	Cycle World	Cycle
71	APW20001211.0507.0196-E19	He	He
72	APW20001211.0507.0196-E42	Road & Track	Road
73	APW20001211.0507.0196-E43	motorcyclists	motorcyclists
74	APW20001211.0507.0196-E44	Joe Rusz	Joe
75	APW20001211.0507.0196-E44	a senior editor at Road & Track	..editor..
76	APW20001211.0507.0196-E42	Road & Track	Road
77	APW20001211.0507.0196-E19	Parkhurst	Parkhurst
78	APW20001211.0507.0196-E46	motorcycles	motorcycles
79	APW20001211.0507.0196-E47	a friend	..friend
80	APW20001211.0507.0196-E19	he	he
81	APW20001211.0507.0196-E46	them	them
82	APW20001211.0507.0196-E21	Little	Little
83	APW20001211.0507.0196-E19	Parkhurst	Parkhurst
84	APW20001211.0507.0196-E48	another company that owned Road & Track	..company..
85	APW20001211.0507.0196-E48	that	that
86	APW20001211.0507.0196-E42	Road & Track	Road
87	APW20001211.0507.0196-E49	Bond/Parkhurst Publishing	Bond/Parkhurst
88	APW20001211.0507.0196-E19	He	He
89	APW20001211.0507.0196-E19	his	his
90	APW20001211.0507.0196-E1	his wife of 22 years	..wife..
91	APW20001211.0507.0196-E19	he	he
92	APW20001211.0507.0196-E50	industry insiders	..insiders
93	APW20001211.0507.0196-E19	his	his
94	APW20001211.0507.0196-E1	his wife	..wife
95	APW20001211.0507.0196-E19	Parkhurst	Parkhurst
96	APW20001211.0507.0196-E51	a brother	..brother
97	APW20001211.0507.0196-E51	John Parkhurst of Hemet	John..
98	APW20001211.0507.0196-E53	Hemet	Hemet
