0	APW20001204.2149.0765-E22	ATHENS , Ga.	ATHENS..
1	APW20001204.2149.0765-E23	Ga.	Ga.
2	APW20001204.2149.0765-E24	(AP)	(AP)
3	APW20001204.2149.0765-E26	Georgia	Georgia
4	APW20001204.2149.0765-E15	football coach	..coach
5	APW20001204.2149.0765-E15	football coach Jim Donnan	..Jim
6	APW20001204.2149.0765-E26	the Bulldogs	..Bulldogs
7	APW20001204.2149.0765-E30	SEC	SEC
8	APW20001204.2149.0765-E29	the SEC East	..East
9	APW20001204.2149.0765-E15	his	his
10	APW20001204.2149.0765-E31	his players	..players
11	APW20001204.2149.0765-E32	I	I
12	APW20001204.2149.0765-E15	he	he
13	APW20001204.2149.0765-E32	quarterback	quarterback
14	APW20001204.2149.0765-E32	quarterback Cory Phillips , who was at a team meeting at which Donnan told the team he had been dismisssed	..Cory..
15	APW20001204.2149.0765-E32	who	who
16	APW20001204.2149.0765-E26	team	team
17	APW20001204.2149.0765-E15	Donnan	Donnan
18	APW20001204.2149.0765-E26	the team	..team
19	APW20001204.2149.0765-E15	he	he
20	APW20001204.2149.0765-E32	I	I
21	APW20001204.2149.0765-E34	Athletic director	..director
22	APW20001204.2149.0765-E34	Athletic director Vince Dooley	..Vince
23	APW20001204.2149.0765-E15	Donnan	Donnan
24	APW20001204.2149.0765-E31	the players	..players
25	APW20001204.2149.0765-E34	Dooley	Dooley
26	APW20001204.2149.0765-E31	them	them
27	APW20001204.2149.0765-E3	school	school
28	APW20001204.2149.0765-E1	school president	..president
29	APW20001204.2149.0765-E1	school president Michael Adams	..Michael
30	APW20001204.2149.0765-E15	Donnan	Donnan
31	APW20001204.2149.0765-E4	The athletic department	..department
32	APW20001204.2149.0765-E34	Dooley	Dooley
33	APW20001204.2149.0765-E15	the coach	..coach
34	APW20001204.2149.0765-E26	the Bulldogs	..Bulldogs
35	APW20001204.2149.0765-E26	them	them
36	APW20001204.2149.0765-E29	SEC 's East	SEC..
37	APW20001204.2149.0765-E15	Donnan	Donnan
38	APW20001204.2149.0765-E5	Georgia Tech	Georgia
39	APW20001204.2149.0765-E26	Georgia	Georgia
40	APW20001204.2149.0765-E26	the Bulldogs	..Bulldogs
41	APW20001204.2149.0765-E5	Georgia Tech	Georgia
42	APW20001204.2149.0765-E26	Georgia	Georgia
43	APW20001204.2149.0765-E26	the No. 24 Bulldogs	..Bulldogs
44	APW20001204.2149.0765-E6	Virginia	Virginia
45	APW20001204.2149.0765-E32	Phillips	Phillips
46	APW20001204.2149.0765-E31	players	players
47	APW20001204.2149.0765-E34	Dooley	Dooley
48	APW20001204.2149.0765-E15	Donnan	Donnan
49	APW20001204.2149.0765-E26	the team	..team
50	APW20001204.2149.0765-E32	Phillips	Phillips
51	APW20001204.2149.0765-E31	players	players
52	APW20001204.2149.0765-E15	The 55-year-old Donnan , who came to Georgia for the 1996 season from Division I-AA Marshall	..Donnan..
53	APW20001204.2149.0765-E15	who	who
54	APW20001204.2149.0765-E3	Georgia	Georgia
55	APW20001204.2149.0765-E8	Division I-AA	..I-AA
56	APW20001204.2149.0765-E7	Division I-AA Marshall	..Marshall
57	APW20001204.2149.0765-E15	Donnan	Donnan
58	APW20001204.2149.0765-E3	Georgia	Georgia
59	APW20001204.2149.0765-E15	He	He
60	APW20001204.2149.0765-E26	Georgia	Georgia
61	APW20001204.2149.0765-E9	Georgia 's biggest rivals	..rivals
62	APW20001204.2149.0765-E5	Georgia Tech	Georgia
63	APW20001204.2149.0765-E10	Florida	Florida
64	APW20001204.2149.0765-E11	Auburn	Auburn
65	APW20001204.2149.0765-E12	Tennessee	Tennessee
66	APW20001204.2149.0765-E13	you	you
67	APW20001204.2149.0765-E3	the University of Georgia	..University
68	APW20001204.2149.0765-E9	the big rivals	..rivals
69	APW20001204.2149.0765-E32	Phillips	Phillips
70	APW20001204.2149.0765-E15	We	We
71	APW20001204.2149.0765-E9	them	them
72	APW20001204.2149.0765-E15	He	He
73	APW20001204.2149.0765-E16	North Carolina	North
74	APW20001204.2149.0765-E15	a candidate	..candidate
75	APW20001204.2149.0765-E17	Oklahoma , where he was a former assistant	Oklahoma..
76	APW20001204.2149.0765-E17	where	where
77	APW20001204.2149.0765-E15	he	he
78	APW20001204.2149.0765-E15	a former assistant	..assistant
79	APW20001204.2149.0765-E16	North Carolina	North
80	APW20001204.2149.0765-E18	Carl Torbush	Carl
81	APW20001204.2149.0765-E15	Donnan	Donnan
82	APW20001204.2149.0765-E15	a native of Burlington , N.C.	..native..
83	APW20001204.2149.0765-E19	Burlington , N.C.	Burlington..
84	APW20001204.2149.0765-E20	N.C.	N.C.
85	APW20001204.2149.0765-E21	North Carolina State	North
