0	APW20001014.1040.0236-E25	UNITED NATIONS	UNITED
1	APW20001014.1040.0236-E40	(AP)	(AP)
2	APW20001014.1040.0236-E14	The General Assembly	..General
3	APW20001014.1040.0236-E36	the Middle East	..Middle
4	APW20001014.1040.0236-E43	Israeli	Israeli
5	APW20001014.1040.0236-E44	Israeli soldiers	..soldiers
6	APW20001014.1040.0236-E40	The Associated Press	..Associated
7	APW20001014.1040.0236-E31	the Security Council	..Security
8	APW20001014.1040.0236-E43	Israel-Palestinian	Israel-Palestinian
9	APW20001014.1040.0236-E46	Israel-Palestinian	Israel-Palestinian
10	APW20001014.1040.0236-E47	Jerusalem	Jerusalem
11	APW20001014.1040.0236-E48	the holy places there	..places..
12	APW20001014.1040.0236-E47	there	there
13	APW20001014.1040.0236-E43	Israelis	Israelis
14	APW20001014.1040.0236-E46	Palestinians	Palestinians
15	APW20001014.1040.0236-E51	both sides	..sides
16	APW20001014.1040.0236-E2	Arab	Arab
17	APW20001014.1040.0236-E1	Arab states	..states
18	APW20001014.1040.0236-E3	developing nations	..nations
19	APW20001014.1040.0236-E31	the Security Council	..Security
20	APW20001014.1040.0236-E31	it	it
21	APW20001014.1040.0236-E4	96 people	..people
22	APW20001014.1040.0236-E5	96 people , most Palestinians	..most..
23	APW20001014.1040.0236-E5	Palestinians	Palestinians
24	APW20001014.1040.0236-E6	a majority of the 189 U.N. member states	..majority..
25	APW20001014.1040.0236-E8	U.N.	U.N.
26	APW20001014.1040.0236-E7	U.N. member	..member
27	APW20001014.1040.0236-E7	the 189 U.N. member states	..states
28	APW20001014.1040.0236-E10	Spokeswoman	Spokeswoman
29	APW20001014.1040.0236-E10	Spokeswoman Sue Markham	..Sue
30	APW20001014.1040.0236-E14	General Assembly	General
31	APW20001014.1040.0236-E12	General Assembly President	..President
32	APW20001014.1040.0236-E12	General Assembly President Harri Holkeri	..Harri
33	APW20001014.1040.0236-E15	member	member
34	APW20001014.1040.0236-E15	other member states	..states
35	APW20001014.1040.0236-E2	Arab	Arab
36	APW20001014.1040.0236-E16	Arab diplomats	..diplomats
37	APW20001014.1040.0236-E46	Palestinian	Palestinian
38	APW20001014.1040.0236-E17	The Palestinian representative	..representative
39	APW20001014.1040.0236-E17	Nasser Al-Kidwa	Nasser
40	APW20001014.1040.0236-E31	the Security Council	..Security
41	APW20001014.1040.0236-E43	Israeli	Israeli
42	APW20001014.1040.0236-E19	Israeli rocket	..rocket
43	APW20001014.1040.0236-E46	Palestinian	Palestinian
44	APW20001014.1040.0236-E20	Palestinian command centers	..centers
45	APW20001014.1040.0236-E43	Israeli	Israeli
46	APW20001014.1040.0236-E21	two Israeli soldiers	..soldiers
47	APW20001014.1040.0236-E46	Palestinian	Palestinian
48	APW20001014.1040.0236-E46	the entire Palestinian people	..people
49	APW20001014.1040.0236-E24	U.S.	U.S.
50	APW20001014.1040.0236-E22	U.S. Ambassador	..Ambassador
51	APW20001014.1040.0236-E22	U.S. Ambassador Richard Holbrooke	..Richard
52	APW20001014.1040.0236-E24	the United States	..United
53	APW20001014.1040.0236-E27	other council members	..members
54	APW20001014.1040.0236-E27	they	they
55	APW20001014.1040.0236-E28	Secretary-General	Secretary-General
56	APW20001014.1040.0236-E28	Secretary-General Kofi Annan	..Kofi
57	APW20001014.1040.0236-E51	The two sides	..sides
58	APW20001014.1040.0236-E51	they	they
59	APW20001014.1040.0236-E30	Egypt	Egypt
60	APW20001014.1040.0236-E31	Security Council	Security
61	APW20001014.1040.0236-E14	General Assembly	General
62	APW20001014.1040.0236-E31	Security Council	Security
63	APW20001014.1040.0236-E46	the Palestinians	..Palestinians
64	APW20001014.1040.0236-E43	Israel	Israel
65	APW20001014.1040.0236-E14	General Assembly	General
66	APW20001014.1040.0236-E43	Israeli	Israeli
67	APW20001014.1040.0236-E44	the Israeli occupying forces	..forces
68	APW20001014.1040.0236-E46	Palestinian	Palestinian
69	APW20001014.1040.0236-E32	Palestinian civilians	..civilians
70	APW20001014.1040.0236-E43	Israel	Israel
71	APW20001014.1040.0236-E43	its	its
72	APW20001014.1040.0236-E33	its soldiers	..soldiers
73	APW20001014.1040.0236-E33	their	their
74	APW20001014.1040.0236-E34	Jewish	Jewish
75	APW20001014.1040.0236-E35	Jewish settlements in territory captured in the 1967 Mideast war	..settlements..
76	APW20001014.1040.0236-E38	territory captured in the 1967 Mideast war	territory..
77	APW20001014.1040.0236-E36	Mideast	Mideast
78	APW20001014.1040.0236-E31	The Security Council	..Security
79	APW20001014.1040.0236-E14	General Assembly	General
80	APW20001014.1040.0236-E28	Annan	Annan
81	APW20001014.1040.0236-E14	the assembly	..assembly
82	APW20001014.1040.0236-E28	his	his
