0	APW20001017.2123.0809-E13	CAPE CANAVERAL , Fla.	CAPE..
1	APW20001017.2123.0809-E14	Fla.	Fla.
2	APW20001017.2123.0809-E15	(AP)	(AP)
3	APW20001017.2123.0809-E16	Two spacewalking astronauts	..astronauts
4	APW20001017.2123.0809-E11	the international space station	..international
5	APW20001017.2123.0809-E18	Earth	Earth
6	APW20001017.2123.0809-E19	Bill McArthur	Bill
7	APW20001017.2123.0809-E20	space shuttle	..shuttle
8	APW20001017.2123.0809-E20	space shuttle Discovery	..Discovery
9	APW20001017.2123.0809-E22	a car	..car
10	APW20001017.2123.0809-E11	the space station	..station
11	APW20001017.2123.0809-E20	shuttle	shuttle
12	APW20001017.2123.0809-E19	McArthur	McArthur
13	APW20001017.2123.0809-E18	the Earth	..Earth
14	APW20001017.2123.0809-E23	Mission Control	Mission
15	APW20001017.2123.0809-E11	the space station	..station
16	APW20001017.2123.0809-E1	Astronaut	Astronaut
17	APW20001017.2123.0809-E1	Astronaut Leroy Chiao	..Leroy
18	APW20001017.2123.0809-E20	Discovery	Discovery
19	APW20001017.2123.0809-E1	He	He
20	APW20001017.2123.0809-E20	shuttle	shuttle
21	APW20001017.2123.0809-E2	the shuttle cargo bay	..bay
22	APW20001017.2123.0809-E20	the shuttle	..shuttle
23	APW20001017.2123.0809-E3	Michael Lopez-Alegria	Michael
24	APW20001017.2123.0809-E1	Chiao	Chiao
25	APW20001017.2123.0809-E1	Chiao	Chiao
26	APW20001017.2123.0809-E19	McArthur	McArthur
27	APW20001017.2123.0809-E4	you	you
28	APW20001017.2123.0809-E19	McArthur	McArthur
29	APW20001017.2123.0809-E1	I	I
30	APW20001017.2123.0809-E1	Chiao	Chiao
31	APW20001017.2123.0809-E16	the two	..two
32	APW20001017.2123.0809-E16	their	their
33	APW20001017.2123.0809-E3	Lopez-Alegria	Lopez-Alegria
34	APW20001017.2123.0809-E5	Jeff Wisoff	Jeff
35	APW20001017.2123.0809-E6	their	their
36	APW20001017.2123.0809-E7	each other	..other
37	APW20001017.2123.0809-E8	NASA	NASA
38	APW20001017.2123.0809-E9	a spacewalker	..spacewalker
39	APW20001017.2123.0809-E10	an incapacitated colleague	..colleague
40	APW20001017.2123.0809-E20	Discovery	Discovery
41	APW20001017.2123.0809-E20	it	it
42	APW20001017.2123.0809-E11	space station	..station
43	APW20001017.2123.0809-E11	The station	..station
44	APW20001017.2123.0809-E12	The station 's first permanent crew	..crew
45	APW20001017.2123.0809-E8	NASA	NASA
