0	APW20001110.1844.0453-E27	AMSTERDAM , Netherlands	AMSTERDAM..
1	APW20001110.1844.0453-E67	Netherlands	Netherlands
2	APW20001110.1844.0453-E68	(AP)	(AP)
3	APW20001110.1844.0453-E2	Palestinian	Palestinian
4	APW20001110.1844.0453-E1	A Palestinian terrorist	..terrorist
5	APW20001110.1844.0453-E1	his	his
6	APW20001110.1844.0453-E3	two Libyans accused of bombing Pan Am Flight 103	..Libyans..
7	APW20001110.1844.0453-E4	Pan Am Flight 103	Pan
8	APW20001110.1844.0453-E1	his	his
9	APW20001110.1844.0453-E5	Israel	Israel
10	APW20001110.1844.0453-E1	Mohammed Abu Talb , whose appearance at the special Scottish court had been delayed for weeks	Mohammed..
11	APW20001110.1844.0453-E1	whose	whose
12	APW20001110.1844.0453-E7	Scottish	Scottish
13	APW20001110.1844.0453-E6	the special Scottish court	..court
14	APW20001110.1844.0453-E66	the special Scottish court	..court
15	APW20001110.1844.0453-E1	He	He
16	APW20001110.1844.0453-E3	the defendants	..defendants
17	APW20001110.1844.0453-E1	his	his
18	APW20001110.1844.0453-E8	his group	..group
19	APW20001110.1844.0453-E8	the Palestine Popular Struggle Front	..Palestine
20	APW20001110.1844.0453-E10	Lockerbie , Scotland	Lockerbie..
21	APW20001110.1844.0453-E7	Scotland	Scotland
22	APW20001110.1844.0453-E1	Abu Talb	Abu
23	APW20001110.1844.0453-E1	the last major prosecution witness	..witness
24	APW20001110.1844.0453-E12	Sweden	Sweden
25	APW20001110.1844.0453-E14	Jewish	Jewish
26	APW20001110.1844.0453-E13	American	American
27	APW20001110.1844.0453-E15	Jewish and American targets in Europe	..targets..
28	APW20001110.1844.0453-E16	Europe	Europe
29	APW20001110.1844.0453-E1	He	He
30	APW20001110.1844.0453-E10	Lockerbie	Lockerbie
31	APW20001110.1844.0453-E18	270 people	..people
32	APW20001110.1844.0453-E1	He	He
33	APW20001110.1844.0453-E20	terrorist	terrorist
34	APW20001110.1844.0453-E19	Denmark	Denmark
35	APW20001110.1844.0453-E14	Jewish	Jewish
36	APW20001110.1844.0453-E21	a Jewish civilian	..civilian
37	APW20001110.1844.0453-E3	Defendants	Defendants
38	APW20001110.1844.0453-E23	Abdel Basset Ali al-Megrahi	Abdel
39	APW20001110.1844.0453-E24	Lamen Khalifa Fhimah	Lamen
40	APW20001110.1844.0453-E1	Abu Talb	Abu
41	APW20001110.1844.0453-E25	other Palestinians	..Palestinians
42	APW20001110.1844.0453-E26	Prosecutors	Prosecutors
43	APW20001110.1844.0453-E3	the two defendants , who are alleged to be Libyan secret agents	..defendants..
44	APW20001110.1844.0453-E3	who	who
45	APW20001110.1844.0453-E29	Libyan	Libyan
46	APW20001110.1844.0453-E3	Libyan secret agents	..agents
47	APW20001110.1844.0453-E31	Mediterranean	Mediterranean
48	APW20001110.1844.0453-E30	the Mediterranean island of Malta	..island..
49	APW20001110.1844.0453-E30	Malta	Malta
50	APW20001110.1844.0453-E32	explosives-laden	explosives-laden
51	APW20001110.1844.0453-E33	Frankfurt , Germany	Frankfurt..
52	APW20001110.1844.0453-E34	Germany	Germany
53	APW20001110.1844.0453-E4	the doomed airliner	..airliner
54	APW20001110.1844.0453-E35	London	London
55	APW20001110.1844.0453-E1	Abu Talb	Abu
56	APW20001110.1844.0453-E7	Scottish	Scottish
57	APW20001110.1844.0453-E36	Scottish prison guards	..guards
58	APW20001110.1844.0453-E1	he	he
59	APW20001110.1844.0453-E37	witness	witness
60	APW20001110.1844.0453-E38	the public gallery	..gallery
61	APW20001110.1844.0453-E1	He	He
62	APW20001110.1844.0453-E39	prosecutor	prosecutor
63	APW20001110.1844.0453-E39	prosecutor Alan Turnbull	..Alan
64	APW20001110.1844.0453-E41	Egyptian-born	Egyptian-born
65	APW20001110.1844.0453-E1	The Egyptian-born Palestinian	..Palestinian
66	APW20001110.1844.0453-E42	judges	judges
67	APW20001110.1844.0453-E1	he	he
68	APW20001110.1844.0453-E41	Egyptian	Egyptian
69	APW20001110.1844.0453-E43	the Egyptian army	..army
70	APW20001110.1844.0453-E44	Lebanon	Lebanon
71	APW20001110.1844.0453-E45	Jordan	Jordan
72	APW20001110.1844.0453-E1	He	He
73	APW20001110.1844.0453-E46	Moroccan	Moroccan
74	APW20001110.1844.0453-E8	the Palestine Popular Struggle Front	..Palestine
75	APW20001110.1844.0453-E1	I	I
76	APW20001110.1844.0453-E1	46-year-old Abu Talb	..Abu
77	APW20001110.1844.0453-E1	his	his
78	APW20001110.1844.0453-E20	terrorist	terrorist
79	APW20001110.1844.0453-E5	Israel	Israel
80	APW20001110.1844.0453-E1	I	I
81	APW20001110.1844.0453-E47	military	military
82	APW20001110.1844.0453-E1	I	I
83	APW20001110.1844.0453-E1	I	I
84	APW20001110.1844.0453-E1	the special bodyguard of the secretary-general of the organizations	..bodyguard..
85	APW20001110.1844.0453-E48	the secretary-general of the organizations	..secretary-general..
86	APW20001110.1844.0453-E8	the organizations	..organizations
87	APW20001110.1844.0453-E49	another group	..group
88	APW20001110.1844.0453-E51	Damascus-based	Damascus-based
89	APW20001110.1844.0453-E49	the Damascus-based Palestinian Front for the Liberation of Palestine-General Command	..Palestinian
90	APW20001110.1844.0453-E49	The PFLP-GC	..PFLP-GC
91	APW20001110.1844.0453-E8	the PPSF	..PPSF
92	APW20001110.1844.0453-E10	Lockerbie	Lockerbie
93	APW20001110.1844.0453-E7	Scottish	Scottish
94	APW20001110.1844.0453-E52	Scottish judges	..judges
95	APW20001110.1844.0453-E53	Syria	Syria
96	APW20001110.1844.0453-E54	who	who
97	APW20001110.1844.0453-E55	New York-bound	New
98	APW20001110.1844.0453-E4	the New York-bound jetliner	..jetliner
99	APW20001110.1844.0453-E56	Defense lawyer	..lawyer
100	APW20001110.1844.0453-E56	Defense lawyer Bill Taylor	..Bill
101	APW20001110.1844.0453-E34	German	German
102	APW20001110.1844.0453-E58	German police	..police
103	APW20001110.1844.0453-E2	Palestinian	Palestinian
104	APW20001110.1844.0453-E20	terrorist	terrorist
105	APW20001110.1844.0453-E60	an alleged Palestinian terrorist base	..base
106	APW20001110.1844.0453-E58	police	police
107	APW20001110.1844.0453-E49	PFLP-GC	PFLP-GC
108	APW20001110.1844.0453-E60	a PFLP-GC hide-out in Neuss , Germany	..hide-out..
109	APW20001110.1844.0453-E62	Neuss , Germany	Neuss..
110	APW20001110.1844.0453-E34	Germany	Germany
111	APW20001110.1844.0453-E58	They	They
112	APW20001110.1844.0453-E63	an explosive device similar to one that triggered the Pan Am explosion	..device..
113	APW20001110.1844.0453-E64	Pan Am	Pan
114	APW20001110.1844.0453-E52	The judges	..judges
115	APW20001110.1844.0453-E65	Syrian	Syrian
