0	APW20001106.1252.0310-E14	LONDON	LONDON
1	APW20001106.1252.0310-E27	(AP)	(AP)
2	APW20001106.1252.0310-E17	British Airways PLC	British
3	APW20001106.1252.0310-E29	Go	Go
4	APW20001106.1252.0310-E17	its	its
5	APW20001106.1252.0310-E29	its profitable cut-price subsidiary launched two years ago	..subsidiary..
6	APW20001106.1252.0310-E17	the company	..company
7	APW20001106.1252.0310-E17	BA	BA
8	APW20001106.1252.0310-E17	it	it
9	APW20001106.1252.0310-E17	its	its
10	APW20001106.1252.0310-E20	Britain	Britain
11	APW20001106.1252.0310-E17	Britain 's unofficial flag carrier	..carrier
12	APW20001106.1252.0310-E32	everyone who works at Go	everyone..
13	APW20001106.1252.0310-E32	who	who
14	APW20001106.1252.0310-E29	Go	Go
15	APW20001106.1252.0310-E29	it	it
16	APW20001106.1252.0310-E7	European	European
17	APW20001106.1252.0310-E29	a leading European brand	..brand
18	APW20001106.1252.0310-E35	Rod Eddington	Rod
19	APW20001106.1252.0310-E17	British Airways	British
20	APW20001106.1252.0310-E35	British Airways ' recently appointed chief executive	..executive
21	APW20001106.1252.0310-E17	It	It
22	APW20001106.1252.0310-E1	we	we
23	APW20001106.1252.0310-E17	the group as a whole	..group..
24	APW20001106.1252.0310-E17	a whole	..whole
25	APW20001106.1252.0310-E17	British Airways	British
26	APW20001106.1252.0310-E17	its	its
27	APW20001106.1252.0310-E29	Go	Go
28	APW20001106.1252.0310-E29	Go	Go
29	APW20001106.1252.0310-E2	Stansted airport , northeast of London	Stansted..
30	APW20001106.1252.0310-E14	London	London
31	APW20001106.1252.0310-E2	a major base for low-fare carriers operating in Britain	..base..
32	APW20001106.1252.0310-E4	low-fare carriers operating in Britain	..carriers..
33	APW20001106.1252.0310-E20	Britain	Britain
34	APW20001106.1252.0310-E17	BA	BA
35	APW20001106.1252.0310-E29	Go	Go
36	APW20001106.1252.0310-E5	smaller rivals	..rivals
37	APW20001106.1252.0310-E17	its	its
38	APW20001106.1252.0310-E6	much of Europe	much..
39	APW20001106.1252.0310-E7	Europe	Europe
40	APW20001106.1252.0310-E8	One such competitor	..competitor
41	APW20001106.1252.0310-E8	easyJet	easyJet
42	APW20001106.1252.0310-E17	BA	BA
43	APW20001106.1252.0310-E29	Go	Go
44	APW20001106.1252.0310-E17	BA	BA
45	APW20001106.1252.0310-E29	Go	Go
46	APW20001106.1252.0310-E17	British Airways	British
47	APW20001106.1252.0310-E17	Its	Its
48	APW20001106.1252.0310-E17	BA	BA
49	APW20001106.1252.0310-E10	more business and first-class passengers	..passengers
50	APW20001106.1252.0310-E17	BA	BA
51	APW20001106.1252.0310-E17	its	its
52	APW20001106.1252.0310-E10	premium passengers	..passengers
53	APW20001106.1252.0310-E17	We	We
54	APW20001106.1252.0310-E35	Eddington	Eddington
55	APW20001106.1252.0310-E11	each of our aircraft	each..
56	APW20001106.1252.0310-E17	our	our
57	APW20001106.1252.0310-E12	our aircraft	..aircraft
58	APW20001106.1252.0310-E13	shareholder	shareholder
59	APW20001106.1252.0310-E17	The airline	..airline
60	APW20001106.1252.0310-E17	it	it
61	APW20001106.1252.0310-E17	We	We
62	APW20001106.1252.0310-E15	a number of different businesses operating separately within Europe	..businesses..
63	APW20001106.1252.0310-E7	Europe	Europe
64	APW20001106.1252.0310-E17	We	We
65	APW20001106.1252.0310-E17	we	we
66	APW20001106.1252.0310-E15	their	their
67	APW20001106.1252.0310-E17	the group overall	..group..
68	APW20001106.1252.0310-E35	Eddington	Eddington
69	APW20001106.1252.0310-E17	Company	Company
70	APW20001106.1252.0310-E16	the London Stock Exchange	..London
71	APW20001106.1252.0310-E17	BA	BA
72	APW20001106.1252.0310-E18	the world	..world
73	APW20001106.1252.0310-E17	the world 's fourth-biggest airline in terms of passenger traffic	..airline..
74	APW20001106.1252.0310-E19	passenger	passenger
75	APW20001106.1252.0310-E17	its	its
76	APW20001106.1252.0310-E17	It	It
77	APW20001106.1252.0310-E17	the airline	..airline
78	APW20001106.1252.0310-E20	British	British
79	APW20001106.1252.0310-E20	the British government	..government
80	APW20001106.1252.0310-E17	it	it
81	APW20001106.1252.0310-E17	its	its
82	APW20001106.1252.0310-E21	trans-Atlantic	trans-Atlantic
83	APW20001106.1252.0310-E22	former chief executive	..executive
84	APW20001106.1252.0310-E22	former chief executive Bob Ayling	..Bob
85	APW20001106.1252.0310-E24	KLM Royal Dutch Airlines	KLM
