0	APW20001124.1811.0405-E23	FRANKFURT , Germany	FRANKFURT..
1	APW20001124.1811.0405-E34	Germany	Germany
2	APW20001124.1811.0405-E35	(AP)	(AP)
3	APW20001124.1811.0405-E21	Computer giant	..giant
4	APW20001124.1811.0405-E21	Computer giant Hewlett-Packard Corp.	..Hewlett-Packard
5	APW20001124.1811.0405-E21	the first company to be snagged by a German law requiring firms to pay fees for making CD burners that are being used to illegally lift the latest hits off the World Wide Web	..company..
6	APW20001124.1811.0405-E34	German	German
7	APW20001124.1811.0405-E40	firms	firms
8	APW20001124.1811.0405-E42	European	European
9	APW20001124.1811.0405-E41	other European countries	..countries
10	APW20001124.1811.0405-E43	the music industry	..industry
11	APW20001124.1811.0405-E44	analysts	analysts
12	APW20001124.1811.0405-E34	Germany	Germany
13	APW20001124.1811.0405-E45	The manufacturers	..manufacturers
14	APW20001124.1811.0405-E45	scapegoats	scapegoats
15	APW20001124.1811.0405-E1	Robert Labatt	Robert
16	APW20001124.1811.0405-E1	a new media analyst at research group Gartner	..analyst..
17	APW20001124.1811.0405-E3	research group	..group
18	APW20001124.1811.0405-E3	research group Gartner	..Gartner
19	APW20001124.1811.0405-E5	Many of Germany 's neighbors , including France , Italy and Greece	Many..
20	APW20001124.1811.0405-E34	Germany	Germany
21	APW20001124.1811.0405-E6	Germany 's neighbors	..neighbors
22	APW20001124.1811.0405-E7	France	France
23	APW20001124.1811.0405-E8	Italy	Italy
24	APW20001124.1811.0405-E9	Greece	Greece
25	APW20001124.1811.0405-E10	authors	authors
26	APW20001124.1811.0405-E11	musicians	musicians
27	APW20001124.1811.0405-E33	makers of equipment used to violate copyright laws	makers..
28	APW20001124.1811.0405-E34	German	German
29	APW20001124.1811.0405-E21	Hewlett-Packard	Hewlett-Packard
30	APW20001124.1811.0405-E34	Germany	Germany
31	APW20001124.1811.0405-E12	the International Federation of the Phonographic Industry	..International
32	APW20001124.1811.0405-E13	people creating their own CDs from downloaded tunes off the Internet	people..
33	APW20001124.1811.0405-E13	their	their
34	APW20001124.1811.0405-E12	the group	..group
35	APW20001124.1811.0405-E14	EU	EU
36	APW20001124.1811.0405-E15	EU governments	..governments
37	APW20001124.1811.0405-E12	the group	..group
38	APW20001124.1811.0405-E16	the world	..world
39	APW20001124.1811.0405-E17	a number of record companies	..companies
40	APW20001124.1811.0405-E18	Napster Inc. , whose software allows users to easily swap music files	Napster..
41	APW20001124.1811.0405-E18	whose	whose
42	APW20001124.1811.0405-E19	GEMA	GEMA
43	APW20001124.1811.0405-E34	German	German
44	APW20001124.1811.0405-E19	German 's main licensing group	..group
45	APW20001124.1811.0405-E21	Hewlett-Packard	Hewlett-Packard
46	APW20001124.1811.0405-E21	a test case	..case
47	APW20001124.1811.0405-E21	the company	..company
48	APW20001124.1811.0405-E34	German	German
49	APW20001124.1811.0405-E21	the German market leader in CD burners	..leader..
50	APW20001124.1811.0405-E21	Hewlett-Packard	Hewlett-Packard
51	APW20001124.1811.0405-E21	its	its
52	APW20001124.1811.0405-E21	it	it
53	APW20001124.1811.0405-E34	Germany	Germany
54	APW20001124.1811.0405-E21	Hewlett-Packard	Hewlett-Packard
55	APW20001124.1811.0405-E21	Hewlett-Packard	Hewlett-Packard
56	APW20001124.1811.0405-E25	Hewlett-Packard spokeswoman	..spokeswoman
57	APW20001124.1811.0405-E25	Hewlett-Packard spokeswoman Jeannette Weisschuh	..Jeannette
58	APW20001124.1811.0405-E21	the company	..company
59	APW20001124.1811.0405-E25	she	she
60	APW20001124.1811.0405-E21	Hewlett-Packard	Hewlett-Packard
61	APW20001124.1811.0405-E27	foreign online retailers who , unburdened by such fees , can sell cheaper CD burners	..retailers..
62	APW20001124.1811.0405-E27	who	who
63	APW20001124.1811.0405-E25	Weisschuh	Weisschuh
64	APW20001124.1811.0405-E28	the consumers who have to pay more	..consumers..
65	APW20001124.1811.0405-E28	who	who
66	APW20001124.1811.0405-E45	the manufacturers	..manufacturers
67	APW20001124.1811.0405-E45	us	us
68	APW20001124.1811.0405-E29	Other companies selling CD burners in Germany	..companies..
69	APW20001124.1811.0405-E34	Germany	Germany
70	APW20001124.1811.0405-E29	they	they
71	APW20001124.1811.0405-E19	GEMA	GEMA
72	APW20001124.1811.0405-E21	Hewlett-Packard	Hewlett-Packard
73	APW20001124.1811.0405-E45	equipment manufacturers	..manufacturers
74	APW20001124.1811.0405-E34	Germany	Germany
75	APW20001124.1811.0405-E34	the government	..government
76	APW20001124.1811.0405-E19	GEMA	GEMA
77	APW20001124.1811.0405-E30	copyright owners	..owners
78	APW20001124.1811.0405-E31	recording houses	..houses
79	APW20001124.1811.0405-E32	music distributors	..distributors
