0	APW20001209.0634.0301-E22	AUSTIN , Texas	AUSTIN..
1	APW20001209.0634.0301-E51	Texas	Texas
2	APW20001209.0634.0301-E55	(AP)	(AP)
3	APW20001209.0634.0301-E3	Gov.	Gov.
4	APW20001209.0634.0301-E3	Gov. George W. Bush	..George
5	APW20001209.0634.0301-E3	his	his
6	APW20001209.0634.0301-E59	central Texas	..Texas
7	APW20001209.0634.0301-E58	his central Texas ranch	..ranch
8	APW20001209.0634.0301-E37	court	court
9	APW20001209.0634.0301-E60	presidential	presidential
10	APW20001209.0634.0301-E51	Texas	Texas
11	APW20001209.0634.0301-E3	Texas governor	..governor
12	APW20001209.0634.0301-E62	Republican	Republican
13	APW20001209.0634.0301-E3	Republican nominee	..nominee
14	APW20001209.0634.0301-E1	Florida	Florida
15	APW20001209.0634.0301-E37	Florida Supreme Court	..Supreme
16	APW20001209.0634.0301-E3	Bush	Bush
17	APW20001209.0634.0301-E2	The dispirited Bush camp	..camp
18	APW20001209.0634.0301-E4	the streets of Austin	..streets..
19	APW20001209.0634.0301-E22	Austin	Austin
20	APW20001209.0634.0301-E3	Bush	Bush
21	APW20001209.0634.0301-E3	his	his
22	APW20001209.0634.0301-E5	his wife	..wife
23	APW20001209.0634.0301-E5	Laura	Laura
24	APW20001209.0634.0301-E58	the isolated 1,600-acre ranch about a two-hour drive north of here , where he has spent much of his time since the election	..ranch..
25	APW20001209.0634.0301-E22	here	here
26	APW20001209.0634.0301-E58	where	where
27	APW20001209.0634.0301-E3	he	he
28	APW20001209.0634.0301-E3	his	his
29	APW20001209.0634.0301-E3	Bush	Bush
30	APW20001209.0634.0301-E58	the ranch near Waco , Texas	..ranch..
31	APW20001209.0634.0301-E7	Waco , Texas	Waco..
32	APW20001209.0634.0301-E51	Texas	Texas
33	APW20001209.0634.0301-E52	reporters	reporters
34	APW20001209.0634.0301-E8	prominent visitors	..visitors
35	APW20001209.0634.0301-E9	would-be members of a Bush Cabinet	..members..
36	APW20001209.0634.0301-E3	Bush	Bush
37	APW20001209.0634.0301-E10	a Bush Cabinet	..Cabinet
38	APW20001209.0634.0301-E2	We	We
39	APW20001209.0634.0301-E3	Bush	Bush
40	APW20001209.0634.0301-E11	Bush spokesman	..spokesman
41	APW20001209.0634.0301-E11	Bush spokesman Dan Bartlett	..Dan
42	APW20001209.0634.0301-E13	everybody	everybody
43	APW20001209.0634.0301-E14	Juleanna Glover Weiss	Juleanna
44	APW20001209.0634.0301-E14	a spokeswoman in the Bush-Cheney transition headquarters in McLean , Va.	..spokeswoman..
45	APW20001209.0634.0301-E3	Bush-Cheney	Bush-Cheney
46	APW20001209.0634.0301-E17	Bush-Cheney	Bush-Cheney
47	APW20001209.0634.0301-E16	the Bush-Cheney transition headquarters in McLean , Va.	..headquarters..
48	APW20001209.0634.0301-E18	McLean , Va.	McLean..
49	APW20001209.0634.0301-E19	Va.	Va.
50	APW20001209.0634.0301-E3	Bush	Bush
51	APW20001209.0634.0301-E20	Bush officials	..officials
52	APW20001209.0634.0301-E20	their	their
53	APW20001209.0634.0301-E1	state	state
54	APW20001209.0634.0301-E37	state Supreme Court	..Supreme
55	APW20001209.0634.0301-E21	Democrat	Democrat
56	APW20001209.0634.0301-E21	Democrat Al Gore	..Al
57	APW20001209.0634.0301-E24	Republicans	Republicans
58	APW20001209.0634.0301-E25	court	court
59	APW20001209.0634.0301-E3	Bush	Bush
60	APW20001209.0634.0301-E27	Seminole	Seminole
61	APW20001209.0634.0301-E28	Martin	Martin
62	APW20001209.0634.0301-E26	Seminole and Martin counties	..counties
63	APW20001209.0634.0301-E1	state	state
64	APW20001209.0634.0301-E37	state Supreme Court	..Supreme
65	APW20001209.0634.0301-E3	Bush	Bush
66	APW20001209.0634.0301-E27	Seminole	Seminole
67	APW20001209.0634.0301-E28	Martin	Martin
68	APW20001209.0634.0301-E3	he	he
69	APW20001209.0634.0301-E29	James A. Baker III	James
70	APW20001209.0634.0301-E29	the head of Bush 's legal team	..head..
71	APW20001209.0634.0301-E3	Bush	Bush
72	APW20001209.0634.0301-E31	Bush 's legal team	..team
73	APW20001209.0634.0301-E29	a former secretary of state	..secretary..
74	APW20001209.0634.0301-E53	state	state
75	APW20001209.0634.0301-E29	he	he
76	APW20001209.0634.0301-E3	Governor	Governor
77	APW20001209.0634.0301-E3	Governor Bush	..Bush
78	APW20001209.0634.0301-E3	he	he
79	APW20001209.0634.0301-E3	he	he
80	APW20001209.0634.0301-E3	Bush	Bush
81	APW20001209.0634.0301-E33	the governor	..governor
82	APW20001209.0634.0301-E32	the governor 's mansion	..mansion
83	APW20001209.0634.0301-E3	his	his
84	APW20001209.0634.0301-E34	his staff	..staff
85	APW20001209.0634.0301-E3	his	his
86	APW20001209.0634.0301-E36	Secret Service	Secret
87	APW20001209.0634.0301-E35	his Secret Service detail	..detail
88	APW20001209.0634.0301-E37	court	court
89	APW20001209.0634.0301-E3	Bush	Bush
90	APW20001209.0634.0301-E3	he	he
91	APW20001209.0634.0301-E3	his	his
92	APW20001209.0634.0301-E31	his lawyers	..lawyers
93	APW20001209.0634.0301-E1	Florida	Florida
94	APW20001209.0634.0301-E37	the Florida high court	..court
95	APW20001209.0634.0301-E3	him	him
96	APW20001209.0634.0301-E2	We	We
97	APW20001209.0634.0301-E54	U.S.	U.S.
98	APW20001209.0634.0301-E38	the ( U.S. ) Supreme Court	..Supreme
99	APW20001209.0634.0301-E3	he	he
100	APW20001209.0634.0301-E39	reporters	reporters
101	APW20001209.0634.0301-E3	the trailing candidate	..candidate
102	APW20001209.0634.0301-E40	the courts	..courts
103	APW20001209.0634.0301-E3	Bush	Bush
104	APW20001209.0634.0301-E41	Each candidate	..candidate
105	APW20001209.0634.0301-E42	the country	..country
106	APW20001209.0634.0301-E21	pro-Gore	pro-Gore
107	APW20001209.0634.0301-E43	pro-Gore demonstrators	..demonstrators
108	APW20001209.0634.0301-E33	the governor	..governor
109	APW20001209.0634.0301-E32	the governor 's mansion	..mansion
110	APW20001209.0634.0301-E43	They	They
111	APW20001209.0634.0301-E45	supporters of Bush and running mate Dick Cheney	supporters..
112	APW20001209.0634.0301-E3	Bush	Bush
113	APW20001209.0634.0301-E17	running mate	..mate
114	APW20001209.0634.0301-E17	running mate Dick Cheney	..Dick
115	APW20001209.0634.0301-E48	Car	Car
116	APW20001209.0634.0301-E49	competing demonstrators	..demonstrators
117	APW20001209.0634.0301-E50	one another	one..
118	APW20001209.0634.0301-E49	the demonstrators	..demonstrators
119	APW20001209.0634.0301-E32	the mansion	..mansion
