0	APW20001030.1921.0538-E19	JAKARTA , Indonesia	JAKARTA..
1	APW20001030.1921.0538-E60	Indonesia	Indonesia
2	APW20001030.1921.0538-E87	(AP)	(AP)
3	APW20001030.1921.0538-E8	U.S.	U.S.
4	APW20001030.1921.0538-E2	The U.S. ambassador	..ambassador
5	APW20001030.1921.0538-E60	Indonesia	Indonesia
6	APW20001030.1921.0538-E60	Indonesian	Indonesian
7	APW20001030.1921.0538-E1	Indonesian leaders	..leaders
8	APW20001030.1921.0538-E2	him	him
9	APW20001030.1921.0538-E2	him	him
10	APW20001030.1921.0538-E2	an interfering bully	..bully
11	APW20001030.1921.0538-E3	Angry Indonesians	..Indonesians
12	APW20001030.1921.0538-E4	hotels	hotels
13	APW20001030.1921.0538-E5	Americans	Americans
14	APW20001030.1921.0538-E8	U.S.	U.S.
15	APW20001030.1921.0538-E6	The U.S. Embassy	..Embassy
16	APW20001030.1921.0538-E6	its	its
17	APW20001030.1921.0538-E7	the public	..public
18	APW20001030.1921.0538-E8	the United States	..United
19	APW20001030.1921.0538-E9	southeast Asian	southeast
20	APW20001030.1921.0538-E60	this sprawling southeast Asian nation	..nation
21	APW20001030.1921.0538-E8	U.S.	U.S.
22	APW20001030.1921.0538-E2	the U.S. ambassador	..ambassador
23	APW20001030.1921.0538-E10	local officials	..officials
24	APW20001030.1921.0538-E60	Indonesia	Indonesia
25	APW20001030.1921.0538-E11	the world	..world
26	APW20001030.1921.0538-E12	Muslim	Muslim
27	APW20001030.1921.0538-E60	the world 's most populous Muslim country	..country
28	APW20001030.1921.0538-E8	Washington	Washington
29	APW20001030.1921.0538-E13	Israeli-Palestinian	Israeli-Palestinian
30	APW20001030.1921.0538-E14	Israeli-Palestinian	Israeli-Palestinian
31	APW20001030.1921.0538-E15	many here	many..
32	APW20001030.1921.0538-E60	here	here
33	APW20001030.1921.0538-E8	the United States	..United
34	APW20001030.1921.0538-E13	Israel	Israel
35	APW20001030.1921.0538-E8	U.S.	U.S.
36	APW20001030.1921.0538-E17	U.S. officials	..officials
37	APW20001030.1921.0538-E17	they	they
38	APW20001030.1921.0538-E17	They	They
39	APW20001030.1921.0538-E8	U.S.	U.S.
40	APW20001030.1921.0538-E18	U.S. citizens in Indonesia	..citizens..
41	APW20001030.1921.0538-E60	Indonesia	Indonesia
42	APW20001030.1921.0538-E8	U.S.	U.S.
43	APW20001030.1921.0538-E6	the U.S. Embassy	..Embassy
44	APW20001030.1921.0538-E6	it	it
45	APW20001030.1921.0538-E8	American	American
46	APW20001030.1921.0538-E20	Islamic	Islamic
47	APW20001030.1921.0538-E21	Islamic militants	..militants
48	APW20001030.1921.0538-E22	hotels in the central Javanese city of Solo	hotels..
49	APW20001030.1921.0538-E24	Javanese	Javanese
50	APW20001030.1921.0538-E23	the central Javanese city of Solo	..city..
51	APW20001030.1921.0538-E23	Solo	Solo
52	APW20001030.1921.0538-E8	American	American
53	APW20001030.1921.0538-E25	American tourists	..tourists
54	APW20001030.1921.0538-E60	the country	..country
55	APW20001030.1921.0538-E26	The embassy , located across Jakarta 's main park from the presidential palace	..embassy..
56	APW20001030.1921.0538-E6	The embassy , located across Jakarta 's main park from the presidential palace	..embassy..
57	APW20001030.1921.0538-E19	Jakarta	Jakarta
58	APW20001030.1921.0538-E27	Jakarta 's main park	..park
59	APW20001030.1921.0538-E29	presidential	presidential
60	APW20001030.1921.0538-E28	the presidential palace	..palace
61	APW20001030.1921.0538-E6	its	its
62	APW20001030.1921.0538-E12	Muslim	Muslim
63	APW20001030.1921.0538-E30	Muslim youths	..youths
64	APW20001030.1921.0538-E26	the embassy	..embassy
65	APW20001030.1921.0538-E8	Washington	Washington
66	APW20001030.1921.0538-E13	Israel	Israel
67	APW20001030.1921.0538-E8	U.S.	U.S.
68	APW20001030.1921.0538-E31	The U.S. consulate in Indonesia 's second-largest city , Surabaya	..consulate..
69	APW20001030.1921.0538-E60	Indonesia	Indonesia
70	APW20001030.1921.0538-E32	Indonesia 's second-largest city	..city
71	APW20001030.1921.0538-E32	Surabaya	Surabaya
72	APW20001030.1921.0538-E8	American	American
73	APW20001030.1921.0538-E13	Israeli	Israeli
74	APW20001030.1921.0538-E34	the streets	..streets
75	APW20001030.1921.0538-E8	U.S.	U.S.
76	APW20001030.1921.0538-E35	A U.S. tourist	..tourist
77	APW20001030.1921.0538-E36	the province of Irian Jaya	..province..
78	APW20001030.1921.0538-E36	Irian Jaya	Irian
79	APW20001030.1921.0538-E8	Washington	Washington
80	APW20001030.1921.0538-E60	Indonesia	Indonesia
81	APW20001030.1921.0538-E60	Indonesian	Indonesian
82	APW20001030.1921.0538-E37	several Indonesian regions	..regions
83	APW20001030.1921.0538-E60	pro-Indonesian	pro-Indonesian
84	APW20001030.1921.0538-E38	pro-Indonesian militias	..militias
85	APW20001030.1921.0538-E39	peacekeepers in East Timor , the territory that gained independence from Indonesia last year	peacekeepers..
86	APW20001030.1921.0538-E40	East Timor	East
87	APW20001030.1921.0538-E40	the territory that gained independence from Indonesia last year	..territory..
88	APW20001030.1921.0538-E40	that	that
89	APW20001030.1921.0538-E60	Indonesia	Indonesia
90	APW20001030.1921.0538-E60	Indonesian	Indonesian
91	APW20001030.1921.0538-E42	Indonesian officials	..officials
92	APW20001030.1921.0538-E8	U.S.	U.S.
93	APW20001030.1921.0538-E2	U.S. Ambassador	..Ambassador
94	APW20001030.1921.0538-E2	U.S. Ambassador Robert Gelbard	..Robert
95	APW20001030.1921.0538-E2	Gelbard	Gelbard
96	APW20001030.1921.0538-E19	Jakarta	Jakarta
97	APW20001030.1921.0538-E2	a tough talker	..talker
98	APW20001030.1921.0538-E81	President	President
99	APW20001030.1921.0538-E81	President Clinton	..Clinton
100	APW20001030.1921.0538-E2	President Clinton 's envoy to the Balkans	..envoy..
101	APW20001030.1921.0538-E89	the Balkans	..Balkans
102	APW20001030.1921.0538-E2	he	he
103	APW20001030.1921.0538-E60	Indonesia	Indonesia
104	APW20001030.1921.0538-E60	Indonesia 's government	..government
105	APW20001030.1921.0538-E52	those responsible for the bloody destruction of East Timor after the independence vote	those..
106	APW20001030.1921.0538-E40	East Timor	East
107	APW20001030.1921.0538-E60	Indonesian	Indonesian
108	APW20001030.1921.0538-E47	Indonesian lawmakers	..lawmakers
109	APW20001030.1921.0538-E2	Gelbard	Gelbard
110	APW20001030.1921.0538-E47	They	They
111	APW20001030.1921.0538-E24	the main island of Java	..island..
112	APW20001030.1921.0538-E24	Java	Java
113	APW20001030.1921.0538-E49	some members of a parliamentary committee	..members..
114	APW20001030.1921.0538-E51	parliamentary	parliamentary
115	APW20001030.1921.0538-E50	a parliamentary committee	..committee
116	APW20001030.1921.0538-E60	the government	..government
117	APW20001030.1921.0538-E2	Gelbard	Gelbard
118	APW20001030.1921.0538-E44	persona non grata	persona..
119	APW20001030.1921.0538-E53	President	President
120	APW20001030.1921.0538-E53	President Abdurrahman Wahid	..Abdurrahman
121	APW20001030.1921.0538-E55	We	We
122	APW20001030.1921.0538-E8	America	America
123	APW20001030.1921.0538-E8	a nation	..nation
124	APW20001030.1921.0538-E55	we	we
125	APW20001030.1921.0538-E2	the ambassador	..ambassador
126	APW20001030.1921.0538-E50	commission	commission
127	APW20001030.1921.0538-E57	commission chairman	..chairman
128	APW20001030.1921.0538-E57	commission chairman Ananta Baharuddin	..Ananta
129	APW20001030.1921.0538-E50	committee	committee
130	APW20001030.1921.0538-E61	Legislators	Legislators
131	APW20001030.1921.0538-E2	Gelbard	Gelbard
132	APW20001030.1921.0538-E8	Washington	Washington
133	APW20001030.1921.0538-E60	the government	..government
134	APW20001030.1921.0538-E62	Military	Military
135	APW20001030.1921.0538-E63	Military leaders	..leaders
136	APW20001030.1921.0538-E64	them	them
137	APW20001030.1921.0538-E60	Indonesia	Indonesia
138	APW20001030.1921.0538-E65	three of the U.N. workers stationed in East Timor	three..
139	APW20001030.1921.0538-E67	U.N.	U.N.
140	APW20001030.1921.0538-E66	the U.N. workers stationed in East Timor	..workers..
141	APW20001030.1921.0538-E40	East Timor	East
142	APW20001030.1921.0538-E60	Indonesian-controlled	Indonesian-controlled
143	APW20001030.1921.0538-E68	Indonesian-controlled West Timor	..West
144	APW20001030.1921.0538-E8	The United States	..United
145	APW20001030.1921.0538-E8	the driving force behind international pressure on Indonesia	..force..
146	APW20001030.1921.0538-E60	Indonesia	Indonesia
147	APW20001030.1921.0538-E70	Dewi Fortuna Anwar	Dewi
148	APW20001030.1921.0538-E70	an adviser to Wahid 's predecessor , B.J. Habibie	..adviser..
149	APW20001030.1921.0538-E53	Wahid	Wahid
150	APW20001030.1921.0538-E72	Wahid 's predecessor	..predecessor
151	APW20001030.1921.0538-E72	B.J. Habibie	B.J.
152	APW20001030.1921.0538-E74	People	People
153	APW20001030.1921.0538-E8	the United States	..United
154	APW20001030.1921.0538-E60	Indonesia	Indonesia
155	APW20001030.1921.0538-E67	U.N.	U.N.
156	APW20001030.1921.0538-E65	three U.N. workers	..workers
157	APW20001030.1921.0538-E13	Israel	Israel
158	APW20001030.1921.0538-E77	more than 100 Palestinians	..Palestinians
159	APW20001030.1921.0538-E70	she	she
160	APW20001030.1921.0538-E78	Countries going through transition	Countries..
161	APW20001030.1921.0538-E70	Anwar	Anwar
162	APW20001030.1921.0538-E2	Gelbard	Gelbard
163	APW20001030.1921.0538-E2	Gelbard	Gelbard
164	APW20001030.1921.0538-E8	the United States	..United
165	APW20001030.1921.0538-E60	Indonesia	Indonesia
166	APW20001030.1921.0538-E70	Anwar	Anwar
167	APW20001030.1921.0538-E8	anti-American	anti-American
168	APW20001030.1921.0538-E53	Wahid	Wahid
169	APW20001030.1921.0538-E79	Wahid 's political opponents , who are pressing for his resignation	..opponents..
170	APW20001030.1921.0538-E79	who	who
171	APW20001030.1921.0538-E53	his	his
172	APW20001030.1921.0538-E60	Indonesia	Indonesia
173	APW20001030.1921.0538-E60	its	its
174	APW20001030.1921.0538-E60	its people	..people
175	APW20001030.1921.0538-E8	the United States	..United
176	APW20001030.1921.0538-E80	The Jakarta Post	..Jakarta
177	APW20001030.1921.0538-E8	The United States	..United
178	APW20001030.1921.0538-E60	Indonesia	Indonesia
179	APW20001030.1921.0538-E8	a major market for the country 's exports	..market..
180	APW20001030.1921.0538-E60	the country	..country
181	APW20001030.1921.0538-E53	President	President
182	APW20001030.1921.0538-E53	President Wahid	..Wahid
183	APW20001030.1921.0538-E8	the United States	..United
184	APW20001030.1921.0538-E60	Indonesia	Indonesia
185	APW20001030.1921.0538-E53	Indonesia 's first democratically chosen head of state in four decades	..head..
186	APW20001030.1921.0538-E60	state	state
187	APW20001030.1921.0538-E53	he	he
188	APW20001030.1921.0538-E81	Clinton	Clinton
189	APW20001030.1921.0538-E82	the White House	..White
190	APW20001030.1921.0538-E8	Washington	Washington
191	APW20001030.1921.0538-E8	a strong supporter of International Monetary Fund aid to Indonesia	..supporter..
192	APW20001030.1921.0538-E84	International Monetary Fund	International
193	APW20001030.1921.0538-E60	Indonesia	Indonesia
194	APW20001030.1921.0538-E53	Wahid	Wahid
195	APW20001030.1921.0538-E53	Wahid	Wahid
196	APW20001030.1921.0538-E85	Cuba	Cuba
197	APW20001030.1921.0538-E53	He	He
198	APW20001030.1921.0538-E86	Iraq	Iraq
