0	APW20001012.1321.0434-E3	WARREN , Mich.	WARREN..
1	APW20001012.1321.0434-E18	Mich.	Mich.
2	APW20001012.1321.0434-E19	(AP)	(AP)
3	APW20001012.1321.0434-E10	A detective	..detective
4	APW20001012.1321.0434-E21	a drug suspect	..suspect
5	APW20001012.1321.0434-E10	the officer	..officer
6	APW20001012.1321.0434-E21	him	him
7	APW20001012.1321.0434-E23	police	police
8	APW20001012.1321.0434-E22	police headquarters	..headquarters
9	APW20001012.1321.0434-E24	Officers	Officers
10	APW20001012.1321.0434-E25	investigators	investigators
11	APW20001012.1321.0434-E26	the lockup area	..area
12	APW20001012.1321.0434-E10	Detective	Detective
13	APW20001012.1321.0434-E10	Detective Christopher Wouters	..Christopher
14	APW20001012.1321.0434-E21	a suspect	..suspect
15	APW20001012.1321.0434-E3	Warren	Warren
16	APW20001012.1321.0434-E23	Warren police	..police
17	APW20001012.1321.0434-E1	Warren police Chief	..Chief
18	APW20001012.1321.0434-E1	Warren police Chief James Vohs	..James
19	APW20001012.1321.0434-E4	Both	Both
20	APW20001012.1321.0434-E21	the man	..man
21	APW20001012.1321.0434-E5	a gun	..gun
22	APW20001012.1321.0434-E1	he	he
23	APW20001012.1321.0434-E6	Authorities	Authorities
24	APW20001012.1321.0434-E5	the gun	..gun
25	APW20001012.1321.0434-E10	the detective	..detective
26	APW20001012.1321.0434-E21	the suspect	..suspect
27	APW20001012.1321.0434-E10	Wouters , 42	Wouters..
28	APW20001012.1321.0434-E7	St. John Macomb Hospital	St.
29	APW20001012.1321.0434-E21	The suspect	..suspect
30	APW20001012.1321.0434-E16	hospital	hospital
31	APW20001012.1321.0434-E8	hospital spokeswoman	..spokeswoman
32	APW20001012.1321.0434-E8	hospital spokeswoman Rebecca O 'Grady	..Rebecca
33	APW20001012.1321.0434-E21	His	His
34	APW20001012.1321.0434-E1	Vohs	Vohs
35	APW20001012.1321.0434-E10	Wouters	Wouters
36	APW20001012.1321.0434-E10	a 19-year veteran	..veteran
37	APW20001012.1321.0434-E10	a good officer who was married and had two young daughters	..officer..
38	APW20001012.1321.0434-E10	who	who
39	APW20001012.1321.0434-E12	two young daughters	..daughters
40	APW20001012.1321.0434-E13	an officer	..officer
41	APW20001012.1321.0434-E3	Warren	Warren
42	APW20001012.1321.0434-E15	Detroit	Detroit
43	APW20001012.1321.0434-E3	a large blue-collar Detroit suburb	..suburb
