0	APW20001023.2100.0686-E15	LITTLETON , Colo.	LITTLETON..
1	APW20001023.2100.0686-E37	Colo.	Colo.
2	APW20001023.2100.0686-E38	(AP)	(AP)
3	APW20001023.2100.0686-E39	The wife of Patrick Roy , the NHL 's winningest goalie	..wife..
4	APW20001023.2100.0686-E22	Patrick Roy	Patrick
5	APW20001023.2100.0686-E42	the NHL	..NHL
6	APW20001023.2100.0686-E22	the NHL 's winningest goalie	..goalie
7	APW20001023.2100.0686-E39	she	she
8	APW20001023.2100.0686-E39	her	her
9	APW20001023.2100.0686-E22	her husband	..husband
10	APW20001023.2100.0686-E1	they	they
11	APW20001023.2100.0686-E2	in-laws	in-laws
12	APW20001023.2100.0686-E3	police	police
13	APW20001023.2100.0686-E39	Michele Roy	Michele
14	APW20001023.2100.0686-E1	their	their
15	APW20001023.2100.0686-E4	their home	..home
16	APW20001023.2100.0686-E22	Roy	Roy
17	APW20001023.2100.0686-E5	bedroom	bedroom
18	APW20001023.2100.0686-E22	his	his
19	APW20001023.2100.0686-E39	his wife	..wife
20	APW20001023.2100.0686-E3	Greenwood Village police	Greenwood
21	APW20001023.2100.0686-E7	Colorado Avalanche	Colorado
22	APW20001023.2100.0686-E22	The somber Colorado Avalanche goalie	..goalie
23	APW20001023.2100.0686-E22	his	his
24	APW20001023.2100.0686-E8	his parents , sister and brother	..parents
25	APW20001023.2100.0686-E22	his	his
26	APW20001023.2100.0686-E22	his	his
27	APW20001023.2100.0686-E9	court	court
28	APW20001023.2100.0686-E22	Roy	Roy
29	APW20001023.2100.0686-E22	His	His
30	APW20001023.2100.0686-E39	His wife	..wife
31	APW20001023.2100.0686-E10	The judge	..judge
32	APW20001023.2100.0686-E22	Roy	Roy
33	APW20001023.2100.0686-E11	guns	guns
34	APW20001023.2100.0686-E12	weapons	weapons
35	APW20001023.2100.0686-E22	He	He
36	APW20001023.2100.0686-E22	his	his
37	APW20001023.2100.0686-E16	his family	..family
38	APW20001023.2100.0686-E7	the team	..team
39	APW20001023.2100.0686-E7	the Avalanche	..Avalanche
40	APW20001023.2100.0686-E22	Roy	Roy
41	APW20001023.2100.0686-E22	he	he
42	APW20001023.2100.0686-E22	his	his
43	APW20001023.2100.0686-E22	his	his
44	APW20001023.2100.0686-E13	his lawyer	..lawyer
45	APW20001023.2100.0686-E22	He	He
46	APW20001023.2100.0686-E14	the public	..public
47	APW20001023.2100.0686-E22	his	his
48	APW20001023.2100.0686-E16	his family	..family
49	APW20001023.2100.0686-E22	my	my
50	APW20001023.2100.0686-E22	he	he
51	APW20001023.2100.0686-E22	I	I
52	APW20001023.2100.0686-E22	I	I
53	APW20001023.2100.0686-E22	my	my
54	APW20001023.2100.0686-E16	my family	..family
55	APW20001023.2100.0686-E17	every one of my teammates	..one..
56	APW20001023.2100.0686-E22	my	my
57	APW20001023.2100.0686-E18	my teammates	..teammates
58	APW20001023.2100.0686-E7	Colorado	Colorado
59	APW20001023.2100.0686-E18	Colorado players	..players
60	APW20001023.2100.0686-E22	Roy	Roy
61	APW20001023.2100.0686-E18	they	they
62	APW20001023.2100.0686-E22	he	he
63	APW20001023.2100.0686-E7	The team	..team
64	APW20001023.2100.0686-E36	home	home
65	APW20001023.2100.0686-E19	Nashville	Nashville
66	APW20001023.2100.0686-E18	We	We
67	APW20001023.2100.0686-E18	together	together
68	APW20001023.2100.0686-E18	we	we
69	APW20001023.2100.0686-E22	Patrick	Patrick
70	APW20001023.2100.0686-E20	defenseman	defenseman
71	APW20001023.2100.0686-E20	defenseman Ray Bourque	..Ray
72	APW20001023.2100.0686-E18	We	We
73	APW20001023.2100.0686-E22	he	he
74	APW20001023.2100.0686-E22	a quality person	..person
75	APW20001023.2100.0686-E24	family	family
76	APW20001023.2100.0686-E22	a great family man	..man
77	APW20001023.2100.0686-E25	Defenseman	Defenseman
78	APW20001023.2100.0686-E25	Defenseman Aaron Miller	..Aaron
79	APW20001023.2100.0686-E18	we	we
80	APW20001023.2100.0686-E18	we	we
81	APW20001023.2100.0686-E18	us	us
82	APW20001023.2100.0686-E18	us	us
83	APW20001023.2100.0686-E25	I	I
84	APW20001023.2100.0686-E25	I	I
85	APW20001023.2100.0686-E18	the whole team	..team
86	APW20001023.2100.0686-E18	we	we
87	APW20001023.2100.0686-E22	Patty	Patty
88	APW20001023.2100.0686-E22	Roy , 35	Roy..
89	APW20001023.2100.0686-E22	he	he
90	APW20001023.2100.0686-E28	county	county
91	APW20001023.2100.0686-E27	the county jail	..jail
92	APW20001023.2100.0686-E30	a spokesman for the Arapahoe County district attorney 's office	..spokesman..
93	APW20001023.2100.0686-E28	Arapahoe County	Arapahoe
94	APW20001023.2100.0686-E29	the Arapahoe County district attorney	..attorney
95	APW20001023.2100.0686-E31	the Arapahoe County district attorney 's office	..office
96	APW20001023.2100.0686-E32	Officers	Officers
97	APW20001023.2100.0686-E22	Roy	Roy
98	APW20001023.2100.0686-E4	Roy 's residence , where Michele Roy told them the two had been arguing	..residence..
99	APW20001023.2100.0686-E4	where	where
100	APW20001023.2100.0686-E39	Michele Roy	Michele
101	APW20001023.2100.0686-E32	them	them
102	APW20001023.2100.0686-E1	the two	..two
103	APW20001023.2100.0686-E22	Roy	Roy
104	APW20001023.2100.0686-E22	his	his
105	APW20001023.2100.0686-E33	the Washington Capitals	..Washington
106	APW20001023.2100.0686-E22	He	He
107	APW20001023.2100.0686-E34	Terry Sawchuk	Terry
