0	APW20001130.2108.0849-E20	LONDON	LONDON
1	APW20001130.2108.0849-E29	(AP)	(AP)
2	APW20001130.2108.0849-E30	the House of Lords	..House
3	APW20001130.2108.0849-E31	Britain	Britain
4	APW20001130.2108.0849-E32	Labor	Labor
5	APW20001130.2108.0849-E23	Britain 's Labor government	..government
6	APW20001130.2108.0849-E17	homosexuals	homosexuals
7	APW20001130.2108.0849-E3	House of Commons	House
8	APW20001130.2108.0849-E34	House of Commons speaker	..speaker
9	APW20001130.2108.0849-E34	House of Commons speaker Michael Martin	..Michael
10	APW20001130.2108.0849-E34	he	he
11	APW20001130.2108.0849-E17	homosexuals	homosexuals
12	APW20001130.2108.0849-E38	heterosexuals	heterosexuals
13	APW20001130.2108.0849-E1	Queen	Queen
14	APW20001130.2108.0849-E1	Queen Elizabeth II.	..Elizabeth
15	APW20001130.2108.0849-E2	Lawmakers in the House of Commons	Lawmakers..
16	APW20001130.2108.0849-E3	the House of Commons	..House
17	APW20001130.2108.0849-E30	the House of Lords	..House
18	APW20001130.2108.0849-E30	The Lords	..Lords
19	APW20001130.2108.0849-E3	the House of Commons	..House
20	APW20001130.2108.0849-E31	the country	..country
21	APW20001130.2108.0849-E4	the country 's elected lawmakers	..lawmakers
22	APW20001130.2108.0849-E31	Britain	Britain
23	APW20001130.2108.0849-E6	European Union	European
24	APW20001130.2108.0849-E5	most other European Union nations	..nations
25	APW20001130.2108.0849-E7	my	my
26	APW20001130.2108.0849-E31	a country that has a history of reform and challenging prejudice	..country..
27	APW20001130.2108.0849-E31	that	that
28	APW20001130.2108.0849-E7	Home Secretary	..Secretary
29	APW20001130.2108.0849-E7	Home Secretary Jack Straw	..Jack
30	APW20001130.2108.0849-E31	Britain	Britain
31	APW20001130.2108.0849-E7	Britain 's top law enforcement officer	..officer
32	APW20001130.2108.0849-E31	us	us
33	APW20001130.2108.0849-E7	he	he
34	APW20001130.2108.0849-E9	Angela Mason	Angela
35	APW20001130.2108.0849-E9	director of the gay rights group Stonewall	director..
36	APW20001130.2108.0849-E13	gay	gay
37	APW20001130.2108.0849-E11	the gay rights group	..group
38	APW20001130.2108.0849-E11	the gay rights group Stonewall	..Stonewall
39	APW20001130.2108.0849-E14	Parliament	Parliament
40	APW20001130.2108.0849-E9	I	I
41	APW20001130.2108.0849-E31	this country	..country
42	APW20001130.2108.0849-E15	lesbians	lesbians
43	APW20001130.2108.0849-E13	gay	gay
44	APW20001130.2108.0849-E16	gay men	..men
45	APW20001130.2108.0849-E17	our	our
46	APW20001130.2108.0849-E17	equal members of society	..members..
47	APW20001130.2108.0849-E9	she	she
48	APW20001130.2108.0849-E18	Peter Tatchell	Peter
49	APW20001130.2108.0849-E19	group	group
50	APW20001130.2108.0849-E19	the group OutRage	..OutRage
51	APW20001130.2108.0849-E13	gay	gay
52	APW20001130.2108.0849-E17	gay human	..human
53	APW20001130.2108.0849-E18	My	My
54	APW20001130.2108.0849-E13	gay	gay
55	APW20001130.2108.0849-E22	hundreds of gay men	..men
56	APW20001130.2108.0849-E25	Conservative ex-Leader of the Lords	..ex-Leader..
57	APW20001130.2108.0849-E30	the Lords	..Lords
58	APW20001130.2108.0849-E25	Baroness	Baroness
59	APW20001130.2108.0849-E25	Baroness Young	..Young
60	APW20001130.2108.0849-E23	the government	..government
61	APW20001130.2108.0849-E14	Parliament	Parliament
62	APW20001130.2108.0849-E7	Straw	Straw
63	APW20001130.2108.0849-E7	I	I
64	APW20001130.2108.0849-E7	he	he
65	APW20001130.2108.0849-E14	Parliament	Parliament
66	APW20001130.2108.0849-E17	homosexuals	homosexuals
67	APW20001130.2108.0849-E13	Homosexual	Homosexual
68	APW20001130.2108.0849-E27	adults	adults
69	APW20001130.2108.0849-E31	Britain	Britain
