0	APW20001017.1313.0396-E14	ST. LOUIS	ST.
1	APW20001017.1313.0396-E65	(AP)	(AP)
2	APW20001017.1313.0396-E69	Republican	Republican
3	APW20001017.1313.0396-E4	Republican George W. Bush	..George
4	APW20001017.1313.0396-E70	Democrat	Democrat
5	APW20001017.1313.0396-E9	Democrat Al Gore	..Al
6	APW20001017.1313.0396-E72	voters	voters
7	APW20001017.1313.0396-E11	Missouri	Missouri
8	APW20001017.1313.0396-E1	Missouri Gov.	..Gov.
9	APW20001017.1313.0396-E1	Missouri Gov. Mel Carnahan	..Mel
10	APW20001017.1313.0396-E76	their	their
11	APW20001017.1313.0396-E77	officials of both campaigns	officials..
12	APW20001017.1313.0396-E28	both campaigns	..campaigns
13	APW20001017.1313.0396-E1	Mel Carnahan	Mel
14	APW20001017.1313.0396-E2	us	us
15	APW20001017.1313.0396-E4	Bush	Bush
16	APW20001017.1313.0396-E5	Bush campaign	..campaign
17	APW20001017.1313.0396-E3	a senior Bush campaign official	..official
18	APW20001017.1313.0396-E4	Bush	Bush
19	APW20001017.1313.0396-E6	Bush 's wife	..wife
20	APW20001017.1313.0396-E6	Laura	Laura
21	APW20001017.1313.0396-E4	Bush	Bush
22	APW20001017.1313.0396-E5	Bush campaign	..campaign
23	APW20001017.1313.0396-E8	Bush campaign officials	..officials
24	APW20001017.1313.0396-E9	Gore	Gore
25	APW20001017.1313.0396-E1	Carnahan	Carnahan
26	APW20001017.1313.0396-E1	a Democrat who was running for the Senate	..Democrat..
27	APW20001017.1313.0396-E1	who	who
28	APW20001017.1313.0396-E67	the Senate	..Senate
29	APW20001017.1313.0396-E9	Gore	Gore
30	APW20001017.1313.0396-E9	the vice president	..president
31	APW20001017.1313.0396-E11	Missouri	Missouri
32	APW20001017.1313.0396-E9	Gore	Gore
33	APW20001017.1313.0396-E12	Air Force II	Air
34	APW20001017.1313.0396-E13	Kansas City	Kansas
35	APW20001017.1313.0396-E9	Gore	Gore
36	APW20001017.1313.0396-E15	Mrs.	Mrs.
37	APW20001017.1313.0396-E15	Mrs. Carnahan	..Carnahan
38	APW20001017.1313.0396-E9	his	his
39	APW20001017.1313.0396-E17	aides	aides
40	APW20001017.1313.0396-E18	We	We
41	APW20001017.1313.0396-E70	Democratic	Democratic
42	APW20001017.1313.0396-E21	vice presidential	..presidential
43	APW20001017.1313.0396-E19	Democratic vice presidential candidate	..candidate
44	APW20001017.1313.0396-E19	Democratic vice presidential candidate Joseph Lieberman	..Joseph
45	APW20001017.1313.0396-E4	Bush	Bush
46	APW20001017.1313.0396-E9	Gore	Gore
47	APW20001017.1313.0396-E28	The Bush and Gore campaigns	..campaigns
48	APW20001017.1313.0396-E22	each other	..other
49	APW20001017.1313.0396-E25	the debate commission	..commission
50	APW20001017.1313.0396-E23	the debate commission 's director	..director
51	APW20001017.1313.0396-E23	Janet Brown	Janet
52	APW20001017.1313.0396-E23	Brown	Brown
53	APW20001017.1313.0396-E26	neither side	..side
54	APW20001017.1313.0396-E28	campaign	campaign
55	APW20001017.1313.0396-E27	campaign officials	..officials
56	APW20001017.1313.0396-E25	The commission	..commission
57	APW20001017.1313.0396-E29	each candidate	..candidate
58	APW20001017.1313.0396-E1	Carnahan , who died Monday night in the crash of a small plane	Carnahan..
59	APW20001017.1313.0396-E1	who	who
60	APW20001017.1313.0396-E30	a small plane	..plane
61	APW20001017.1313.0396-E31	uncommitted voters across the nation	..voters..
62	APW20001017.1313.0396-E32	the nation	..nation
63	APW20001017.1313.0396-E76	both candidates	..candidates
64	APW20001017.1313.0396-E9	Gore	Gore
65	APW20001017.1313.0396-E9	he	he
66	APW20001017.1313.0396-E9	he	he
67	APW20001017.1313.0396-E4	Bush , who has less formal debate experience than the vice president but whose standing in public opinion polls rose after the first two face-offs	Bush..
68	APW20001017.1313.0396-E4	who	who
69	APW20001017.1313.0396-E9	the vice president	..president
70	APW20001017.1313.0396-E4	whose	whose
71	APW20001017.1313.0396-E33	the campus of Washington University	..campus..
72	APW20001017.1313.0396-E34	Washington University	Washington
73	APW20001017.1313.0396-E35	the moderator	..moderator
74	APW20001017.1313.0396-E35	the same as in the Boston and Winston-Salem , N.C. , debates	..same..
75	APW20001017.1313.0396-E38	Boston	Boston
76	APW20001017.1313.0396-E39	Winston-Salem , N.C.	Winston-Salem..
77	APW20001017.1313.0396-E40	N.C.	N.C.
78	APW20001017.1313.0396-E35	Jim Lehrer of PBS	Jim..
79	APW20001017.1313.0396-E41	the audience	..audience
80	APW20001017.1313.0396-E42	The Gallup polling organization	..Gallup
81	APW20001017.1313.0396-E25	the Commission on Presidential Debates	..Commission
82	APW20001017.1313.0396-E43	questioners	questioners
83	APW20001017.1313.0396-E44	all registered voters in St. Louis and its suburbs	..voters..
84	APW20001017.1313.0396-E14	St. Louis	St.
85	APW20001017.1313.0396-E14	its	its
86	APW20001017.1313.0396-E45	its suburbs	..suburbs
87	APW20001017.1313.0396-E46	all but `` uncommitted voters	all..
88	APW20001017.1313.0396-E47	uncommitted voters	..voters
89	APW20001017.1313.0396-E10	Frank Newport	Frank
90	APW20001017.1313.0396-E42	Gallup	Gallup
91	APW20001017.1313.0396-E10	Gallup 's executive editor	..editor
92	APW20001017.1313.0396-E49	The result	..result
93	APW20001017.1313.0396-E49	a group of area voters who say they could support either Gore or Bush _ though they might be leaning one way or the other	..group..
94	APW20001017.1313.0396-E51	area	area
95	APW20001017.1313.0396-E49	area voters who say they could support either Gore or Bush _ though they might be leaning one way or the other	..voters..
96	APW20001017.1313.0396-E49	who	who
97	APW20001017.1313.0396-E49	they	they
98	APW20001017.1313.0396-E9	Gore	Gore
99	APW20001017.1313.0396-E4	Bush	Bush
100	APW20001017.1313.0396-E49	they	they
101	APW20001017.1313.0396-E52	The theater-in-the-round stage	..stage
102	APW20001017.1313.0396-E53	100 questioners	..questioners
103	APW20001017.1313.0396-E54	an additional 500 onlookers	..onlookers
104	APW20001017.1313.0396-E76	both candidates	..candidates
105	APW20001017.1313.0396-E55	a dwindling band of undecided voters	..band..
106	APW20001017.1313.0396-E56	undecided voters	..voters
107	APW20001017.1313.0396-E9	Gore	Gore
108	APW20001017.1313.0396-E57	23 voters	..voters
109	APW20001017.1313.0396-E58	the Innsbrook resort outside St. Louis	..Innsbrook..
110	APW20001017.1313.0396-E14	St. Louis	St.
111	APW20001017.1313.0396-E9	him	him
112	APW20001017.1313.0396-E9	I	I
113	APW20001017.1313.0396-E9	I	I
114	APW20001017.1313.0396-E59	Tennessee	Tennessee
115	APW20001017.1313.0396-E9	Gore	Gore
116	APW20001017.1313.0396-E60	Congress	Congress
117	APW20001017.1313.0396-E9	Gore	Gore
118	APW20001017.1313.0396-E59	Tennessee	Tennessee
119	APW20001017.1313.0396-E62	Tennessee constituents	..constituents
120	APW20001017.1313.0396-E9	his	his
121	APW20001017.1313.0396-E9	Gore	Gore
122	APW20001017.1313.0396-E63	I	I
123	APW20001017.1313.0396-E64	you	you
124	APW20001017.1313.0396-E9	Gore	Gore
125	APW20001017.1313.0396-E63	Gore 's campaign chairman	..chairman
126	APW20001017.1313.0396-E63	William Daley	William
127	APW20001017.1313.0396-E63	I	I
128	APW20001017.1313.0396-E64	you	you
129	APW20001017.1313.0396-E64	your	your
130	APW20001017.1313.0396-E4	Bush	Bush
131	APW20001017.1313.0396-E4	I	I
132	APW20001017.1313.0396-E4	the Republican	..Republican
