0	APW20001021.1258.0261-E22	ABIDJAN , Ivory Coast	ABIDJAN..
1	APW20001021.1258.0261-E43	Ivory Coast	Ivory
2	APW20001021.1258.0261-E51	(AP)	(AP)
3	APW20001021.1258.0261-E52	Long processions of cars	..cars
4	APW20001021.1258.0261-E53	candidates	candidates
5	APW20001021.1258.0261-E22	this coastal city	..city
6	APW20001021.1258.0261-E47	military	military
7	APW20001021.1258.0261-E52	The display of vehicles	..vehicles
8	APW20001021.1258.0261-E54	shouting supporters	..supporters
9	APW20001021.1258.0261-E43	Ivory Coast	Ivory
10	APW20001021.1258.0261-E43	an oasis of stability amid the unrest that plagues much of West Africa	..oasis..
11	APW20001021.1258.0261-E56	much of West Africa	..West
12	APW20001021.1258.0261-E57	Most candidates _ including those from the country 's two largest political parties	..candidates..
13	APW20001021.1258.0261-E58	those from the country 's two largest political parties	those..
14	APW20001021.1258.0261-E43	the country	..country
15	APW20001021.1258.0261-E60	the country 's two largest political parties	..parties
16	APW20001021.1258.0261-E1	the Supreme Court	..Supreme
17	APW20001021.1258.0261-E16	Junta	Junta
18	APW20001021.1258.0261-E2	Junta leader	..leader
19	APW20001021.1258.0261-E2	Gen.	Gen.
20	APW20001021.1258.0261-E2	Junta leader Gen. Robert Guei , who took control during a December coup promising he would quickly give up power , and who has close personal ties to the chief justice of the Supreme Court	..Robert..
21	APW20001021.1258.0261-E2	who	who
22	APW20001021.1258.0261-E2	he	he
23	APW20001021.1258.0261-E2	who	who
24	APW20001021.1258.0261-E5	the chief justice of the Supreme Court	..justice..
25	APW20001021.1258.0261-E1	the Supreme Court	..Supreme
26	APW20001021.1258.0261-E48	people here	people..
27	APW20001021.1258.0261-E8	here	here
28	APW20001021.1258.0261-E6	Ali Ouattara	Ali
29	APW20001021.1258.0261-E6	a journalist in the northern city of Korhogo , where a few torn and defaced posters were the only sign of the approaching vote	..journalist..
30	APW20001021.1258.0261-E8	the northern city	..city
31	APW20001021.1258.0261-E8	the northern city of Korhogo , where a few torn and defaced posters were the only sign of the approaching vote	..Korhogo..
32	APW20001021.1258.0261-E8	where	where
33	APW20001021.1258.0261-E9	a total of five candidates	..candidates
34	APW20001021.1258.0261-E10	the only other serious contender	..contender
35	APW20001021.1258.0261-E10	Laurent Gbagbo	Laurent
36	APW20001021.1258.0261-E10	a history professor	..professor
37	APW20001021.1258.0261-E10	longtime opposition leader	..leader
38	APW20001021.1258.0261-E43	The country	..country
39	APW20001021.1258.0261-E13	The country 's best-known opposition candidate	..candidate
40	APW20001021.1258.0261-E13	Alassane Dramane Ouattara	Alassane
41	APW20001021.1258.0261-E1	the court	..court
42	APW20001021.1258.0261-E1	it	it
43	APW20001021.1258.0261-E13	his	his
44	APW20001021.1258.0261-E15	both his parents	..parents
45	APW20001021.1258.0261-E43	Ivorian	Ivorian
46	APW20001021.1258.0261-E16	junta-backed	junta-backed
47	APW20001021.1258.0261-E13	Ouattara	Ouattara
48	APW20001021.1258.0261-E17	Ouattara 's party	..party
49	APW20001021.1258.0261-E17	the Rally of the Republicans	..Rally
50	APW20001021.1258.0261-E19	the former ruling Democratic Party of the Ivory Coast , whose candidates were also excluded	..Democratic..
51	APW20001021.1258.0261-E19	whose	whose
52	APW20001021.1258.0261-E20	whose candidates	..candidates
53	APW20001021.1258.0261-E21	both	both
54	APW20001021.1258.0261-E23	Representatives of Rally of the Republicans	Representatives..
55	APW20001021.1258.0261-E17	Rally of the Republicans	Rally
56	APW20001021.1258.0261-E24	motorbikes	motorbikes
57	APW20001021.1258.0261-E25	villagers in the party 's northern stronghold	villagers..
58	APW20001021.1258.0261-E17	the party	..party
59	APW20001021.1258.0261-E26	the party 's northern stronghold	..stronghold
60	APW20001021.1258.0261-E27	your	your
61	APW20001021.1258.0261-E46	your homes	..homes
62	APW20001021.1258.0261-E17	party	party
63	APW20001021.1258.0261-E28	party representative	..representative
64	APW20001021.1258.0261-E28	party representative Lacina Coulibaly	..Lacina
65	APW20001021.1258.0261-E31	about 30 youths gathered in the northern village of Lanviara , near Korhogo	..youths..
66	APW20001021.1258.0261-E32	the northern village	..village
67	APW20001021.1258.0261-E32	the northern village of Lanviara , near Korhogo	..Lanviara..
68	APW20001021.1258.0261-E33	Korhogo	Korhogo
69	APW20001021.1258.0261-E2	Guei	Guei
70	APW20001021.1258.0261-E2	he	he
71	APW20001021.1258.0261-E2	his	his
72	APW20001021.1258.0261-E47	military	military
73	APW20001021.1258.0261-E34	several smaller parties	..parties
74	APW20001021.1258.0261-E2	his	his
75	APW20001021.1258.0261-E35	The United Nations	..United
76	APW20001021.1258.0261-E36	the Organization of African Unity	..Organization
77	APW20001021.1258.0261-E37	the European Union	..European
78	APW20001021.1258.0261-E38	countries such as the United States and Canada	countries..
79	APW20001021.1258.0261-E39	the United States	..United
80	APW20001021.1258.0261-E40	Canada	Canada
81	APW20001021.1258.0261-E41	election observers	..observers
82	APW20001021.1258.0261-E2	Guei	Guei
83	APW20001021.1258.0261-E42	major opponents	..opponents
84	APW20001021.1258.0261-E43	Ivory Coast	Ivory
85	APW20001021.1258.0261-E43	a haven for stability and relative wealth	..haven..
86	APW20001021.1258.0261-E43	Its	Its
87	APW20001021.1258.0261-E43	its	its
88	APW20001021.1258.0261-E47	military	military
89	APW20001021.1258.0261-E43	Ivorians	Ivorians
90	APW20001021.1258.0261-E45	foreign investors	..investors
