0	APW20001113.1815.0535-E13	COPENHAGEN , Denmark	COPENHAGEN..
1	APW20001113.1815.0535-E28	Denmark	Denmark
2	APW20001113.1815.0535-E29	(AP)	(AP)
3	APW20001113.1815.0535-E28	Danish	Danish
4	APW20001113.1815.0535-E30	A Danish couple	..couple
5	APW20001113.1815.0535-E32	U.S.	U.S.
6	APW20001113.1815.0535-E33	presidential	presidential
7	APW20001113.1815.0535-E30	their	their
8	APW20001113.1815.0535-E34	Brian Kain , a 33-year-old accountant and sailing enthusiast	Brian..
9	APW20001113.1815.0535-E34	a 33-year-old accountant	..accountant
10	APW20001113.1815.0535-E34	sailing enthusiast	..enthusiast
11	APW20001113.1815.0535-E34	he	he
12	APW20001113.1815.0535-E37	a company based in the state of Washington	..company..
13	APW20001113.1815.0535-E1	the state of Washington	..state..
14	APW20001113.1815.0535-E1	Washington	Washington
15	APW20001113.1815.0535-E34	He	He
16	APW20001113.1815.0535-E2	his wife , Helle	..wife..
17	APW20001113.1815.0535-E2	Helle	Helle
18	APW20001113.1815.0535-E4	Steven H. Forrester of Bellevue , Wash.	Steven..
19	APW20001113.1815.0535-E5	Bellevue , Wash.	Bellevue..
20	APW20001113.1815.0535-E1	Wash.	Wash.
21	APW20001113.1815.0535-E34	me	me
22	APW20001113.1815.0535-E34	Kain	Kain
23	APW20001113.1815.0535-E30	The Kains	..Kains
24	APW20001113.1815.0535-E30	They	They
25	APW20001113.1815.0535-E32	U.S.	U.S.
26	APW20001113.1815.0535-E6	the U.S. Embassy in Copenhagen	..Embassy..
27	APW20001113.1815.0535-E13	Copenhagen	Copenhagen
28	APW20001113.1815.0535-E6	Embassy	Embassy
29	APW20001113.1815.0535-E7	Embassy spokeswoman	..spokeswoman
30	APW20001113.1815.0535-E7	Embassy spokeswoman Lela Margiou	..Lela
31	APW20001113.1815.0535-E6	they	they
32	APW20001113.1815.0535-E7	Margiou	Margiou
33	APW20001113.1815.0535-E1	Washington State	Washington
34	APW20001113.1815.0535-E34	Kain	Kain
35	APW20001113.1815.0535-E10	Tides End Ltd. of Washington	Tides..
36	APW20001113.1815.0535-E1	Washington	Washington
37	APW20001113.1815.0535-E11	Shaw Island	Shaw
38	APW20001113.1815.0535-E30	Kains	Kains
39	APW20001113.1815.0535-E12	Odense , 105 miles west of the capital , Copenhagen	Odense..
40	APW20001113.1815.0535-E13	the capital , Copenhagen	..capital..
41	APW20001113.1815.0535-E13	Copenhagen	Copenhagen
42	APW20001113.1815.0535-E14	The Fyens Stiftstidende	..Fyens
43	APW20001113.1815.0535-E14	the main local newspaper	..newspaper
44	APW20001113.1815.0535-E14	it	it
45	APW20001113.1815.0535-E4	Forrester	Forrester
46	APW20001113.1815.0535-E4	his	his
47	APW20001113.1815.0535-E28	Denmark	Denmark
48	APW20001113.1815.0535-E4	he	he
49	APW20001113.1815.0535-E11	Shaw Island , 50 miles from where his wife mailed it in Bellevue	Shaw..
50	APW20001113.1815.0535-E5	where	where
51	APW20001113.1815.0535-E4	his	his
52	APW20001113.1815.0535-E16	his wife	..wife
53	APW20001113.1815.0535-E5	Bellevue	Bellevue
54	APW20001113.1815.0535-E4	Forrester	Forrester
55	APW20001113.1815.0535-E14	the newspaper	..newspaper
56	APW20001113.1815.0535-E4	he	he
57	APW20001113.1815.0535-E4	I	I
58	APW20001113.1815.0535-E4	he	he
59	APW20001113.1815.0535-E32	U.S.	U.S.
60	APW20001113.1815.0535-E33	presidential	presidential
61	APW20001113.1815.0535-E22	Republican	Republican
62	APW20001113.1815.0535-E18	Republican nominee	..nominee
63	APW20001113.1815.0535-E20	Texas	Texas
64	APW20001113.1815.0535-E18	Texas Gov.	..Gov.
65	APW20001113.1815.0535-E18	Republican nominee Texas Gov. George W. Bush	..George
66	APW20001113.1815.0535-E25	Democratic	Democratic
67	APW20001113.1815.0535-E23	Democratic Vice President	..Vice
68	APW20001113.1815.0535-E23	Democratic Vice President Al Gore	..Al
69	APW20001113.1815.0535-E26	the state of Florida	..state..
70	APW20001113.1815.0535-E26	Florida	Florida
