0	APW20001009.1751.0391-E8	PARIS	PARIS
1	APW20001009.1751.0391-E9	(AP)	(AP)
2	APW20001009.1751.0391-E10	Paco Rabanne	Paco
3	APW20001009.1751.0391-E10	He	He
4	APW20001009.1751.0391-E10	The designer	..designer
5	APW20001009.1751.0391-E10	he	he
6	APW20001009.1751.0391-E10	his	his
7	APW20001009.1751.0391-E11	boutique	boutique
8	APW20001009.1751.0391-E12	the models	..models
9	APW20001009.1751.0391-E10	Well over sixty , Rabanne	..Rabanne
10	APW20001009.1751.0391-E10	Rabanne	Rabanne
11	APW20001009.1751.0391-E13	the disco	..disco
12	APW20001009.1751.0391-E5	ballerina	ballerina
13	APW20001009.1751.0391-E14	Dries van Noten	Dries
14	APW20001009.1751.0391-E15	Indian	Indian
15	APW20001009.1751.0391-E6	flapper	flapper
16	APW20001009.1751.0391-E7	sailor-style	sailor-style
17	APW20001009.1751.0391-E16	Gaspard Yurkievitch	Gaspard
18	APW20001009.1751.0391-E18	French	French
19	APW20001009.1751.0391-E16	a young French designer , showing in the Petit Palais	..designer..
20	APW20001009.1751.0391-E2	the Petit Palais	..Petit
21	APW20001009.1751.0391-E1	some stores	..stores
22	APW20001009.1751.0391-E16	his	his
23	APW20001009.1751.0391-E3	some	some
24	APW20001009.1751.0391-E16	Yurkievitch	Yurkievitch
25	APW20001009.1751.0391-E4	harem	harem
