0	APW20001212.1729.0582-E25	NEW YORK	NEW
1	APW20001212.1729.0582-E39	(AP)	(AP)
2	APW20001212.1729.0582-E40	Wall Street	Wall
3	APW20001212.1729.0582-E41	Federal Reserve	Federal
4	APW20001212.1729.0582-E42	Federal Reserve Chairman	..Chairman
5	APW20001212.1729.0582-E42	Federal Reserve Chairman Alan Greenspan	..Alan
6	APW20001212.1729.0582-E42	he	he
7	APW20001212.1729.0582-E44	investors	investors
8	APW20001212.1729.0582-E45	analysts	analysts
9	APW20001212.1729.0582-E42	Alan Greenspan	Alan
10	APW20001212.1729.0582-E42	he	he
11	APW20001212.1729.0582-E1	the chip sector	..sector
12	APW20001212.1729.0582-E46	Alan Skrainka	Alan
13	APW20001212.1729.0582-E46	chief market strategist for A.G. Edwards & Sons Inc. in St. Louis	..strategist..
14	APW20001212.1729.0582-E48	A.G. Edwards & Sons Inc. in St. Louis	A.G...
15	APW20001212.1729.0582-E49	St. Louis	St.
16	APW20001212.1729.0582-E2	we	we
17	APW20001212.1729.0582-E3	Some people	..people
18	APW20001212.1729.0582-E4	we	we
19	APW20001212.1729.0582-E46	Skrainka	Skrainka
20	APW20001212.1729.0582-E44	Investors	Investors
21	APW20001212.1729.0582-E6	U.S.	U.S.
22	APW20001212.1729.0582-E5	the U.S. Supreme Court	..Court
23	APW20001212.1729.0582-E7	Florida	Florida
24	APW20001212.1729.0582-E7	its	its
25	APW20001212.1729.0582-E8	Vice President	..President
26	APW20001212.1729.0582-E8	Vice President Al Gore	..Al
27	APW20001212.1729.0582-E10	Texas	Texas
28	APW20001212.1729.0582-E11	Texas Gov.	..Gov.
29	APW20001212.1729.0582-E11	Texas Gov. George W. Bush	..George
30	APW20001212.1729.0582-E13	president	president
31	APW20001212.1729.0582-E40	Wall Street	Wall
32	APW20001212.1729.0582-E14	Advanced Micro Devices	Advanced
33	APW20001212.1729.0582-E14	AMD	AMD
34	APW20001212.1729.0582-E15	Intel , which issued a similar warning last week	Intel..
35	APW20001212.1729.0582-E15	which	which
36	APW20001212.1729.0582-E16	Microsoft	Microsoft
37	APW20001212.1729.0582-E17	Network equipment maker	..maker
38	APW20001212.1729.0582-E17	Network equipment maker Cisco	..Cisco
39	APW20001212.1729.0582-E19	General Electric	General
40	APW20001212.1729.0582-E20	CEO	CEO
41	APW20001212.1729.0582-E20	CEO Jack Welch	..Jack
42	APW20001212.1729.0582-E22	analysts	analysts
43	APW20001212.1729.0582-E19	GE , which also announced it will take a $ 4 billion charge for its acquisition of Honeywell	GE..
44	APW20001212.1729.0582-E19	which	which
45	APW20001212.1729.0582-E19	it	it
46	APW20001212.1729.0582-E19	its	its
47	APW20001212.1729.0582-E23	Honeywell	Honeywell
48	APW20001212.1729.0582-E24	General Motors	General
49	APW20001212.1729.0582-E24	the automaker	..automaker
50	APW20001212.1729.0582-E24	it	it
51	APW20001212.1729.0582-E24	its	its
52	APW20001212.1729.0582-E26	Oldsmobile	Oldsmobile
53	APW20001212.1729.0582-E26	its Oldsmobile division	..division
54	APW20001212.1729.0582-E28	Banker	Banker
55	APW20001212.1729.0582-E28	Banker J.P. Morgan	..J.P.
56	APW20001212.1729.0582-E30	drug maker	..maker
57	APW20001212.1729.0582-E30	drug maker Johnson & Johnson	..Johnson
58	APW20001212.1729.0582-E32	industry	industry
59	APW20001212.1729.0582-E33	industry economists	..economists
60	APW20001212.1729.0582-E34	the Senate	..Senate
61	APW20001212.1729.0582-E33	They	They
62	APW20001212.1729.0582-E35	Enron	Enron
63	APW20001212.1729.0582-E36	Exxon Mobile	Exxon
64	APW20001212.1729.0582-E37	the New York Stock Exchange where volume was 493.10 million shares , down from Monday 's 522.67 million	..New..
65	APW20001212.1729.0582-E37	where	where
66	APW20001212.1729.0582-E37	New York Stock Exchange	New
67	APW20001212.1729.0582-E38	Nasdaq Stock Market	Nasdaq
