0	APW20001221.0431.0227-E20	JACKSON , Wyo.	JACKSON..
1	APW20001221.0431.0227-E22	Wyo.	Wyo.
2	APW20001221.0431.0227-E23	(AP)	(AP)
3	APW20001221.0431.0227-E6	A plane carrying actress Sandra Bullock and three other people	..plane..
4	APW20001221.0431.0227-E25	actress	actress
5	APW20001221.0431.0227-E25	actress Sandra Bullock	..Sandra
6	APW20001221.0431.0227-E26	three other people	..people
7	APW20001221.0431.0227-E27	a runway	..runway
8	APW20001221.0431.0227-E28	the Jackson Hole Airport	..Jackson
9	APW20001221.0431.0227-E29	Authorities	Authorities
10	APW20001221.0431.0227-E30	no one	..one
11	APW20001221.0431.0227-E25	Bullock , who stars in the current `` Miss Congeniality	Bullock..
12	APW20001221.0431.0227-E25	who	who
13	APW20001221.0431.0227-E6	the plane	..plane
14	APW20001221.0431.0227-E33	two crew members	..members
15	APW20001221.0431.0227-E1	another person	..person
16	APW20001221.0431.0227-E4	airport	airport
17	APW20001221.0431.0227-E2	airport manager	..manager
18	APW20001221.0431.0227-E2	airport manager George Larson	..George
19	APW20001221.0431.0227-E2	He	He
20	APW20001221.0431.0227-E5	all	all
21	APW20001221.0431.0227-E6	twin-engine Hawker	..Hawker
22	APW20001221.0431.0227-E6	The twin-engine Hawker corporate jet , owned by RR Investments of Texas	..jet..
23	APW20001221.0431.0227-E7	RR Investments of Texas	RR
24	APW20001221.0431.0227-E2	Larson	Larson
25	APW20001221.0431.0227-E6	The plane	..plane
26	APW20001221.0431.0227-E27	a runway	..runway
27	APW20001221.0431.0227-E8	taxiway	taxiway
28	APW20001221.0431.0227-E28	the airport in northwestern Wyoming	..airport..
29	APW20001221.0431.0227-E9	northwestern Wyoming	..Wyoming
30	APW20001221.0431.0227-E29	authorities	authorities
31	APW20001221.0431.0227-E10	the pilot	..pilot
32	APW20001221.0431.0227-E10	Richard Campbell , of Fort Worth , Texas	Richard..
33	APW20001221.0431.0227-E12	Fort Worth , Texas	Fort
34	APW20001221.0431.0227-E13	Texas	Texas
35	APW20001221.0431.0227-E10	him	him
36	APW20001221.0431.0227-E14	the center of the runway	..center..
37	APW20001221.0431.0227-E4	airport	airport
38	APW20001221.0431.0227-E29	airport officials	..officials
39	APW20001221.0431.0227-E5	The four	..four
40	APW20001221.0431.0227-E6	the wreckage	..wreckage
41	APW20001221.0431.0227-E28	the airport	..airport
42	APW20001221.0431.0227-E5	they	they
43	APW20001221.0431.0227-E28	here	here
44	APW20001221.0431.0227-E15	a custodian	..custodian
45	APW20001221.0431.0227-E15	she	she
46	APW20001221.0431.0227-E16	some other people who called the sheriff 's department	..people..
47	APW20001221.0431.0227-E16	who	who
48	APW20001221.0431.0227-E21	the sheriff	..sheriff
49	APW20001221.0431.0227-E17	the sheriff 's department	..department
50	APW20001221.0431.0227-E2	Larson	Larson
51	APW20001221.0431.0227-E18	a private airplane	..airplane
52	APW20001221.0431.0227-E2	Larson	Larson
53	APW20001221.0431.0227-E4	the airport	..airport
54	APW20001221.0431.0227-E19	runway	runway
