0	APW20001202.0257.0120-E18	PHOENIX	PHOENIX
1	APW20001202.0257.0120-E38	(AP)	(AP)
2	APW20001202.0257.0120-E2	Boise State	Boise
3	APW20001202.0257.0120-E10	Boise State coach	..coach
4	APW20001202.0257.0120-E10	Boise State coach Dirk Koetter , who just a day earlier was reportedly headed for Oklahoma State	..Dirk..
5	APW20001202.0257.0120-E10	who	who
6	APW20001202.0257.0120-E42	Oklahoma State	Oklahoma
7	APW20001202.0257.0120-E37	Arizona State	Arizona
8	APW20001202.0257.0120-E42	Oklahoma State	Oklahoma
9	APW20001202.0257.0120-E45	Oklahoma State athletic director	..director
10	APW20001202.0257.0120-E45	Oklahoma State athletic director Terry Don Phillips	..Terry
11	APW20001202.0257.0120-E10	Koetter	Koetter
12	APW20001202.0257.0120-E10	Coach	Coach
13	APW20001202.0257.0120-E10	Coach Koetter	..Koetter
14	APW20001202.0257.0120-E45	me	me
15	APW20001202.0257.0120-E10	he	he
16	APW20001202.0257.0120-E1	Arizona State University	Arizona
17	APW20001202.0257.0120-E45	Phillips	Phillips
18	APW20001202.0257.0120-E10	Koetter , 41	Koetter..
19	APW20001202.0257.0120-E3	Bruce Snyder , who was fired after nine seasons	Bruce..
20	APW20001202.0257.0120-E3	who	who
21	APW20001202.0257.0120-E3	Snyder	Snyder
22	APW20001202.0257.0120-E37	Arizona State	Arizona
23	APW20001202.0257.0120-E4	The Daily Oklahoman	..Daily
24	APW20001202.0257.0120-E5	several TV and radio stations in Oklahoma	..stations..
25	APW20001202.0257.0120-E6	Oklahoma	Oklahoma
26	APW20001202.0257.0120-E10	Koetter	Koetter
27	APW20001202.0257.0120-E42	Oklahoma State	Oklahoma
28	APW20001202.0257.0120-E45	Phillips	Phillips
29	APW20001202.0257.0120-E10	Koetter	Koetter
30	APW20001202.0257.0120-E2	Boise State	Boise
31	APW20001202.0257.0120-E10	Koetter	Koetter
32	APW20001202.0257.0120-E10	he	he
33	APW20001202.0257.0120-E45	Phillips	Phillips
34	APW20001202.0257.0120-E1	Arizona State	Arizona
35	APW20001202.0257.0120-E7	Arizona State athletic director	..director
36	APW20001202.0257.0120-E7	Arizona State athletic director Gene Smith	..Gene
37	APW20001202.0257.0120-E10	Koetter	Koetter
38	APW20001202.0257.0120-E10	one of the country 's top young coaching prospects	one..
39	APW20001202.0257.0120-E9	the country	..country
40	APW20001202.0257.0120-E11	the country 's top young coaching prospects	..prospects
41	APW20001202.0257.0120-E10	he	he
42	APW20001202.0257.0120-E2	Boise State	Boise
43	APW20001202.0257.0120-E10	His	His
44	APW20001202.0257.0120-E12	His first team	..team
45	APW20001202.0257.0120-E13	Louisville	Louisville
46	APW20001202.0257.0120-E14	This year 's team	..team
47	APW20001202.0257.0120-E14	its	its
48	APW20001202.0257.0120-E15	Arkansas	Arkansas
49	APW20001202.0257.0120-E16	Washington State	Washington
50	APW20001202.0257.0120-E10	Koetter	Koetter
51	APW20001202.0257.0120-E1	Arizona State	Arizona
52	APW20001202.0257.0120-E17	Arizona State 's top choice	..choice
53	APW20001202.0257.0120-E18	Phoenix	Phoenix
54	APW20001202.0257.0120-E19	Phoenix radio station	..station
55	APW20001202.0257.0120-E19	Phoenix radio station KMVP	..KMVP
56	APW20001202.0257.0120-E7	Smith	Smith
57	APW20001202.0257.0120-E22	TCU	TCU
58	APW20001202.0257.0120-E23	TCU coach	..coach
59	APW20001202.0257.0120-E23	TCU coach Dennis Franchione	..Dennis
60	APW20001202.0257.0120-E25	Alabama	Alabama
61	APW20001202.0257.0120-E23	Franchione	Franchione
62	APW20001202.0257.0120-E26	one of college football 's most storied programs	one..
63	APW20001202.0257.0120-E28	college	college
64	APW20001202.0257.0120-E27	college football 's most storied programs	..programs
65	APW20001202.0257.0120-E10	Koetter	Koetter
66	APW20001202.0257.0120-E1	Arizona State	Arizona
67	APW20001202.0257.0120-E29	some Arizona State boosters	..boosters
68	APW20001202.0257.0120-E30	Danny White	Danny
69	APW20001202.0257.0120-E37	Arizona State	Arizona
70	APW20001202.0257.0120-E35	Dallas Cowboys	Dallas
71	APW20001202.0257.0120-E30	the former Arizona State and Dallas Cowboys quarterback who coaches the Arizona Rattlers of the Arena Football League	..quarterback..
72	APW20001202.0257.0120-E30	who	who
73	APW20001202.0257.0120-E32	the Arizona Rattlers of the Arena Football League	..Arizona..
74	APW20001202.0257.0120-E33	the Arena Football League	..Arena
75	APW20001202.0257.0120-E3	Snyder	Snyder
76	APW20001202.0257.0120-E3	his	his
77	APW20001202.0257.0120-E34	his teams	..teams
