0	APW20001007.1745.0378-E20	BELGRADE , Yugoslavia	BELGRADE..
1	APW20001007.1745.0378-E52	Yugoslavia	Yugoslavia
2	APW20001007.1745.0378-E53	(AP)	(AP)
3	APW20001007.1745.0378-E54	Slobodan Milosevic	Slobodan
4	APW20001007.1745.0378-E52	Yugoslavia	Yugoslavia
5	APW20001007.1745.0378-E55	Yugoslavia 's newly elected president	..president
6	APW20001007.1745.0378-E56	the victorious pro-democracy coalition	..coalition
7	APW20001007.1745.0378-E54	The disgraced autocrat	..autocrat
8	APW20001007.1745.0378-E57	The disgraced autocrat 's Socialist Party	..Socialist
9	APW20001007.1745.0378-E57	its	its
10	APW20001007.1745.0378-E58	its neo-communist allies	..allies
11	APW20001007.1745.0378-E59	them	them
12	APW20001007.1745.0378-E55	opposition challenger	..challenger
13	APW20001007.1745.0378-E55	opposition challenger Vojislav Kostunica	..Vojislav
14	APW20001007.1745.0378-E57	Party	Party
15	APW20001007.1745.0378-E62	pro-democracy demonstrators	..demonstrators
16	APW20001007.1745.0378-E1	federal parliament	..parliament
17	APW20001007.1745.0378-E2	the state television building	..building
18	APW20001007.1745.0378-E3	other centers of Milosevic 's power	..centers..
19	APW20001007.1745.0378-E54	Milosevic	Milosevic
20	APW20001007.1745.0378-E54	Milosevic , who has been indicted by the international war crimes tribunal in The Hague , Netherlands	Milosevic..
21	APW20001007.1745.0378-E54	who	who
22	APW20001007.1745.0378-E51	the international war crimes tribunal in The Hague , Netherlands	..international..
23	APW20001007.1745.0378-E4	The Hague , Netherlands	The..
24	APW20001007.1745.0378-E5	Netherlands	Netherlands
25	APW20001007.1745.0378-E52	Yugoslavia	Yugoslavia
26	APW20001007.1745.0378-E55	Kostunica	Kostunica
27	APW20001007.1745.0378-E54	him	him
28	APW20001007.1745.0378-E54	Milosevic	Milosevic
29	APW20001007.1745.0378-E55	Kostunica	Kostunica
30	APW20001007.1745.0378-E6	proxies who still control Serbia 's police	proxies..
31	APW20001007.1745.0378-E6	who	who
32	APW20001007.1745.0378-E7	Serbia	Serbia
33	APW20001007.1745.0378-E8	Serbia 's police	..police
34	APW20001007.1745.0378-E52	Yugoslavia	Yugoslavia
35	APW20001007.1745.0378-E9	the world	..world
36	APW20001007.1745.0378-E10	I	I
37	APW20001007.1745.0378-E54	he	he
38	APW20001007.1745.0378-E8	the police	..police
39	APW20001007.1745.0378-E11	Zoran Djindjic	Zoran
40	APW20001007.1745.0378-E11	head of the Democratic Party	head..
41	APW20001007.1745.0378-E13	the Democratic Party	..Democratic
42	APW20001007.1745.0378-E53	The Associated Press	..Associated
43	APW20001007.1745.0378-E55	he	he
44	APW20001007.1745.0378-E54	a visibly shaken Milosevic	..Milosevic
45	APW20001007.1745.0378-E55	Kostunica	Kostunica
46	APW20001007.1745.0378-E55	his	his
47	APW20001007.1745.0378-E54	I	I
48	APW20001007.1745.0378-E54	my	my
49	APW20001007.1745.0378-E14	my family	..family
50	APW20001007.1745.0378-E54	my	my
51	APW20001007.1745.0378-E15	my grandson	..grandson
52	APW20001007.1745.0378-E15	Marko	Marko
53	APW20001007.1745.0378-E54	my	my
54	APW20001007.1745.0378-E17	my party	..party
55	APW20001007.1745.0378-E54	he	he
56	APW20001007.1745.0378-E18	Other deposed leaders	..leaders
57	APW20001007.1745.0378-E19	countries like Chile and Indonesia	countries..
58	APW20001007.1745.0378-E21	Chile	Chile
59	APW20001007.1745.0378-E22	Indonesia	Indonesia
60	APW20001007.1745.0378-E23	the old autocrats	..autocrats
61	APW20001007.1745.0378-E24	local council	..council
62	APW20001007.1745.0378-E57	the Socialists	..Socialists
63	APW20001007.1745.0378-E25	the state legislature of Serbia , Yugoslavia 's dominant republic , where they are allied with the ultranationalist Radical Party	..legislature..
64	APW20001007.1745.0378-E7	Serbia	Serbia
65	APW20001007.1745.0378-E52	Yugoslavia	Yugoslavia
66	APW20001007.1745.0378-E7	Yugoslavia 's dominant republic	..republic
67	APW20001007.1745.0378-E25	where	where
68	APW20001007.1745.0378-E57	they	they
69	APW20001007.1745.0378-E27	the ultranationalist Radical Party	..Radical
70	APW20001007.1745.0378-E28	The president of Serbia	..president..
71	APW20001007.1745.0378-E7	Serbia	Serbia
72	APW20001007.1745.0378-E28	Milan Milutinovic	Milan
73	APW20001007.1745.0378-E28	one of Milosevic 's closest cronies	one..
74	APW20001007.1745.0378-E54	Milosevic	Milosevic
75	APW20001007.1745.0378-E30	Milosevic 's closest cronies	..cronies
76	APW20001007.1745.0378-E28	He	He
77	APW20001007.1745.0378-E28	an indicted war criminal	..criminal
78	APW20001007.1745.0378-E28	his	his
79	APW20001007.1745.0378-E54	Milosevic	Milosevic
80	APW20001007.1745.0378-E7	Serbian	Serbian
81	APW20001007.1745.0378-E7	the state	..state
82	APW20001007.1745.0378-E8	the state 's 100,000-strong police force	..force
83	APW20001007.1745.0378-E32	the federal president	..president
84	APW20001007.1745.0378-E54	Milosevic	Milosevic
85	APW20001007.1745.0378-E32	the post	..post
86	APW20001007.1745.0378-E54	his	his
87	APW20001007.1745.0378-E28	Milutinovic	Milutinovic
88	APW20001007.1745.0378-E28	he	he
89	APW20001007.1745.0378-E54	Milosevic	Milosevic
90	APW20001007.1745.0378-E33	Braca Grubacic	Braca
91	APW20001007.1745.0378-E20	Belgrade	Belgrade
92	APW20001007.1745.0378-E33	a Belgrade political analyst	..analyst
93	APW20001007.1745.0378-E54	Milosevic	Milosevic
94	APW20001007.1745.0378-E55	Kostunica	Kostunica
95	APW20001007.1745.0378-E54	Milosevic	Milosevic
96	APW20001007.1745.0378-E54	His	His
97	APW20001007.1745.0378-E36	His leftist coalition	..coalition
98	APW20001007.1745.0378-E37	the federal parliament	..parliament
99	APW20001007.1745.0378-E38	an allied party from Montenegro , Yugoslavia 's smaller republic	..party..
100	APW20001007.1745.0378-E39	Montenegro	Montenegro
101	APW20001007.1745.0378-E52	Yugoslavia	Yugoslavia
102	APW20001007.1745.0378-E39	Yugoslavia 's smaller republic	..republic
103	APW20001007.1745.0378-E54	his	his
104	APW20001007.1745.0378-E41	his allies	..allies
105	APW20001007.1745.0378-E55	Kostunica	Kostunica
106	APW20001007.1745.0378-E54	Milosevic	Milosevic
107	APW20001007.1745.0378-E54	his	his
108	APW20001007.1745.0378-E54	his	his
109	APW20001007.1745.0378-E57	his badly shaken party	..party
110	APW20001007.1745.0378-E42	their	their
111	APW20001007.1745.0378-E42	members	members
112	APW20001007.1745.0378-E43	Some opposition leaders	..leaders
113	APW20001007.1745.0378-E54	Milosevic	Milosevic
114	APW20001007.1745.0378-E54	he	he
115	APW20001007.1745.0378-E44	the government media	..media
116	APW20001007.1745.0378-E54	he	he
117	APW20001007.1745.0378-E54	his	his
118	APW20001007.1745.0378-E54	Milosevic	Milosevic
119	APW20001007.1745.0378-E45	Europe	Europe
120	APW20001007.1745.0378-E46	Some	Some
121	APW20001007.1745.0378-E54	him	him
122	APW20001007.1745.0378-E47	some of the country 's most senior politicians and underworld figures	some..
123	APW20001007.1745.0378-E52	the country	..country
124	APW20001007.1745.0378-E48	the country 's most senior politicians and underworld figures	..most
125	APW20001007.1745.0378-E54	Milosevic	Milosevic
126	APW20001007.1745.0378-E4	The Hague	The
127	APW20001007.1745.0378-E52	here	here
128	APW20001007.1745.0378-E52	our	our
129	APW20001007.1745.0378-E49	opposition leader	..leader
130	APW20001007.1745.0378-E49	opposition leader Zarko Korac	..Zarko
