0	APW20001007.1745.0371-E14	NABLUS , West Bank	NABLUS..
1	APW20001007.1745.0371-E61	West Bank	West
2	APW20001007.1745.0371-E64	(AP)	(AP)
3	APW20001007.1745.0371-E39	Joseph 's Tomb	Joseph
4	APW20001007.1745.0371-E39	the flashpoint in a week of bitter West Bank clashes	..flashpoint..
5	APW20001007.1745.0371-E61	West Bank	West
6	APW20001007.1745.0371-E39	a casualty of war	..casualty..
7	APW20001007.1745.0371-E59	The steps leading down to the tomb	..steps..
8	APW20001007.1745.0371-E39	the tomb	..tomb
9	APW20001007.1745.0371-E39	the tomb	..tomb
10	APW20001007.1745.0371-E39	this holy site , revered by some as the burial place of the biblical patriarch	..site..
11	APW20001007.1745.0371-E39	the burial place of the biblical patriarch	..place..
12	APW20001007.1745.0371-E69	the biblical patriarch	..patriarch
13	APW20001007.1745.0371-E39	The compound	..compound
14	APW20001007.1745.0371-E39	home to a Jewish seminary , where about 30 students would study during the day	home..
15	APW20001007.1745.0371-E72	Jewish	Jewish
16	APW20001007.1745.0371-E70	a Jewish seminary , where about 30 students would study during the day	..seminary..
17	APW20001007.1745.0371-E70	where	where
18	APW20001007.1745.0371-E71	30 students	..students
19	APW20001007.1745.0371-E35	Israeli	Israeli
20	APW20001007.1745.0371-E73	The Israeli army	..army
21	APW20001007.1745.0371-E39	the outpost	..outpost
22	APW20001007.1745.0371-E39	there	there
23	APW20001007.1745.0371-E1	six Palestinians	..Palestinians
24	APW20001007.1745.0371-E35	Israeli	Israeli
25	APW20001007.1745.0371-E3	Israeli border	..border
26	APW20001007.1745.0371-E2	an Israeli border policeman	..policeman
27	APW20001007.1745.0371-E70	The seminary	..seminary
28	APW20001007.1745.0371-E4	Palestinian	Palestinian
29	APW20001007.1745.0371-E5	Palestinian security officials	..officials
30	APW20001007.1745.0371-E6	hundreds of Palestinians	..Palestinians
31	APW20001007.1745.0371-E7	the square in front of the site	..square..
32	APW20001007.1745.0371-E39	the site	..site
33	APW20001007.1745.0371-E4	Palestinian	Palestinian
34	APW20001007.1745.0371-E8	dozens of Palestinian gunmen	..gunmen
35	APW20001007.1745.0371-E39	the compound	..compound
36	APW20001007.1745.0371-E63	crowds	crowds
37	APW20001007.1745.0371-E39	the tomb	..tomb
38	APW20001007.1745.0371-E9	the stone buildings	..buildings
39	APW20001007.1745.0371-E10	We	We
40	APW20001007.1745.0371-E11	the Jews	..Jews
41	APW20001007.1745.0371-E12	Haitham Najid Kabee , 14 , who vandalized the tomb with his friends	Haitham..
42	APW20001007.1745.0371-E12	who	who
43	APW20001007.1745.0371-E39	the tomb	..tomb
44	APW20001007.1745.0371-E12	his	his
45	APW20001007.1745.0371-E13	his friends	..friends
46	APW20001007.1745.0371-E14	Nablus	Nablus
47	APW20001007.1745.0371-E15	Nablus Gov.	..Gov.
48	APW20001007.1745.0371-E15	Nablus Gov. Mahmoud Aloul	..Mahmoud
49	APW20001007.1745.0371-E7	the square	..square
50	APW20001007.1745.0371-E17	the vandals	..vandals
51	APW20001007.1745.0371-E18	We	We
52	APW20001007.1745.0371-E19	this building	..building
53	APW20001007.1745.0371-E19	it	it
54	APW20001007.1745.0371-E20	our	our
55	APW20001007.1745.0371-E21	our martyrs who were killed defending it	..martyrs..
56	APW20001007.1745.0371-E21	who	who
57	APW20001007.1745.0371-E19	it	it
58	APW20001007.1745.0371-E15	Aloul , whose son was killed in clashes last week	Aloul..
59	APW20001007.1745.0371-E15	whose	whose
60	APW20001007.1745.0371-E22	whose son	..son
61	APW20001007.1745.0371-E18	We	We
62	APW20001007.1745.0371-E39	here	here
63	APW20001007.1745.0371-E18	together	together
64	APW20001007.1745.0371-E24	any Jews	..Jews
65	APW20001007.1745.0371-E39	this place	..place
66	APW20001007.1745.0371-E15	the governor	..governor
67	APW20001007.1745.0371-E25	Demonstrators	Demonstrators
68	APW20001007.1745.0371-E72	Jewish	Jewish
69	APW20001007.1745.0371-E39	the tomb	..tomb
70	APW20001007.1745.0371-E26	Some laughing teens	..teens
71	APW20001007.1745.0371-E39	the compound	..compound
72	APW20001007.1745.0371-E35	Israeli	Israeli
73	APW20001007.1745.0371-E28	Dozens	Dozens
74	APW20001007.1745.0371-E19	the tomb	..tomb
75	APW20001007.1745.0371-E29	firefighters	firefighters
76	APW20001007.1745.0371-E39	the compound	..compound
77	APW20001007.1745.0371-E27	People	People
78	APW20001007.1745.0371-E39	the small enclave , now topped by a large flag of the radical Islamic group Hamas , and a smaller Palestinian flag	..enclave..
79	APW20001007.1745.0371-E30	Islamic	Islamic
80	APW20001007.1745.0371-E31	the radical Islamic group	..group
81	APW20001007.1745.0371-E31	Hamas	Hamas
82	APW20001007.1745.0371-E4	Palestinian	Palestinian
83	APW20001007.1745.0371-E33	I	I
84	APW20001007.1745.0371-E33	Nidal Abdel Jawad , 40.	Nidal..
85	APW20001007.1745.0371-E34	they	they
86	APW20001007.1745.0371-E39	here	here
87	APW20001007.1745.0371-E34	troops	troops
88	APW20001007.1745.0371-E19	the tomb	..tomb
89	APW20001007.1745.0371-E35	Israel	Israel
90	APW20001007.1745.0371-E36	territory	territory
91	APW20001007.1745.0371-E4	Palestinian	Palestinian
92	APW20001007.1745.0371-E37	Deputy Defense Minister	..Minister
93	APW20001007.1745.0371-E37	Deputy Defense Minister Ephraim Sneh	..Ephraim
94	APW20001007.1745.0371-E39	the enclave	..enclave
95	APW20001007.1745.0371-E39	a liability	..liability
96	APW20001007.1745.0371-E35	Israeli	Israeli
97	APW20001007.1745.0371-E40	Israeli officials	..officials
98	APW20001007.1745.0371-E41	The Palestinians	..Palestinians
99	APW20001007.1745.0371-E41	their	their
100	APW20001007.1745.0371-E39	this shrine	..shrine
101	APW20001007.1745.0371-E42	the mob waiting outside	..mob..
102	APW20001007.1745.0371-E35	Israeli	Israeli
103	APW20001007.1745.0371-E35	Israeli government	..government
104	APW20001007.1745.0371-E43	Israeli government spokesman	..spokesman
105	APW20001007.1745.0371-E43	Israeli government spokesman Nahman Shai	..Nahman
106	APW20001007.1745.0371-E43	He	He
107	APW20001007.1745.0371-E35	the government	..government
108	APW20001007.1745.0371-E19	the tomb	..tomb
109	APW20001007.1745.0371-E46	15-member	15-member
110	APW20001007.1745.0371-E45	the 15-member European Union	..European
111	APW20001007.1745.0371-E19	The tomb	..tomb
112	APW20001007.1745.0371-E47	Joseph	Joseph
113	APW20001007.1745.0371-E48	Egypt	Egypt
114	APW20001007.1745.0371-E39	the site	..site
115	APW20001007.1745.0371-E47	Joseph	Joseph
116	APW20001007.1745.0371-E49	Arab	Arab
117	APW20001007.1745.0371-E50	some Jews	..Jews
118	APW20001007.1745.0371-E51	I	I
119	APW20001007.1745.0371-E47	Joseph	Joseph
120	APW20001007.1745.0371-E39	there	there
121	APW20001007.1745.0371-E39	this place	..place
122	APW20001007.1745.0371-E51	Abdul Fateh Sayed , 62 , whose bookstore across the street was hit by stray bullets in the fighting	Abdul..
123	APW20001007.1745.0371-E51	whose	whose
124	APW20001007.1745.0371-E52	whose bookstore across the street	..bookstore..
125	APW20001007.1745.0371-E53	stray bullets	..bullets
126	APW20001007.1745.0371-E54	We	We
127	APW20001007.1745.0371-E51	he	he
128	APW20001007.1745.0371-E55	bullets	bullets
129	APW20001007.1745.0371-E58	a military base in a civilian area	..base..
130	APW20001007.1745.0371-E57	civilian	civilian
131	APW20001007.1745.0371-E56	a civilian area	..area
