0	APW20001023.0423.0148-E20	VILLAHERMOSA , Mexico	VILLAHERMOSA..
1	APW20001023.0423.0148-E42	Mexico	Mexico
2	APW20001023.0423.0148-E43	(AP)	(AP)
3	APW20001023.0423.0148-E42	Mexico	Mexico
4	APW20001023.0423.0148-E44	Mexico 's embattled ruling party	..party
5	APW20001023.0423.0148-E23	Manuel Andrade	Manuel
6	APW20001023.0423.0148-E23	the winner of the disputed governor 's race for oil-rich Tabasco state	..winner..
7	APW20001023.0423.0148-E47	governor	governor
8	APW20001023.0423.0148-E13	Tabasco	Tabasco
9	APW20001023.0423.0148-E13	oil-rich Tabasco state	..state
10	APW20001023.0423.0148-E49	Members of the opposition Democratic Revolution Party	Members..
11	APW20001023.0423.0148-E4	the opposition Democratic Revolution Party	..Democratic
12	APW20001023.0423.0148-E49	they	they
13	APW20001023.0423.0148-E23	Andrade	Andrade
14	APW20001023.0423.0148-E24	opposition candidate	..candidate
15	APW20001023.0423.0148-E24	opposition candidate Raul Ojeda	..Raul
16	APW20001023.0423.0148-E53	Election officials	..officials
17	APW20001023.0423.0148-E1	a winner	..winner
18	APW20001023.0423.0148-E53	they	they
19	APW20001023.0423.0148-E2	election officials	..officials
20	APW20001023.0423.0148-E23	Andrade	Andrade
21	APW20001023.0423.0148-E4	Democratic Revolution	Democratic
22	APW20001023.0423.0148-E5	National Action Party	National
23	APW20001023.0423.0148-E3	the Democratic Revolution and National Action Party representatives	..representatives
24	APW20001023.0423.0148-E3	their	their
25	APW20001023.0423.0148-E6	the electoral council	..council
26	APW20001023.0423.0148-E4	Democratic Revolution	Democratic
27	APW20001023.0423.0148-E7	Democratic Revolution 's Lorena Villavicencio	..Lorena
28	APW20001023.0423.0148-E7	she	she
29	APW20001023.0423.0148-E44	the ruling party	..party
30	APW20001023.0423.0148-E8	the ruling party 's representative	..representative
31	APW20001023.0423.0148-E8	Carlos Jimenez	Carlos
32	APW20001023.0423.0148-E44	We	We
33	APW20001023.0423.0148-E44	we	we
34	APW20001023.0423.0148-E42	Mexico	Mexico
35	APW20001023.0423.0148-E44	Mexico 's ruling Institutional Revolutionary Party , or PRI , which recently lost its first presidential election since its creation in 1929	..Institutional..
36	APW20001023.0423.0148-E44	PRI	PRI
37	APW20001023.0423.0148-E44	which	which
38	APW20001023.0423.0148-E44	its	its
39	APW20001023.0423.0148-E44	its	its
40	APW20001023.0423.0148-E5	The National Action Party	..National
41	APW20001023.0423.0148-E10	The National Action Party 's Vicente Fox	..Vicente
42	APW20001023.0423.0148-E10	president	president
43	APW20001023.0423.0148-E13	Tabasco	Tabasco
44	APW20001023.0423.0148-E44	the PRI	..PRI
45	APW20001023.0423.0148-E44	The party , which never admitted losing any statewide race before 1989	..party..
46	APW20001023.0423.0148-E44	which	which
47	APW20001023.0423.0148-E14	neighboring Chiapas	..Chiapas
48	APW20001023.0423.0148-E44	the PRI , which has been dominated by the nation 's president since the early 1930s	..PRI..
49	APW20001023.0423.0148-E44	which	which
50	APW20001023.0423.0148-E42	the nation	..nation
51	APW20001023.0423.0148-E15	the nation 's president	..president
52	APW20001023.0423.0148-E16	A favorite for the leadership	..favorite..
53	APW20001023.0423.0148-E17	the leadership	..leadership
54	APW20001023.0423.0148-E13	Tabasco	Tabasco
55	APW20001023.0423.0148-E16	outgoing Tabasco Gov.	..Gov.
56	APW20001023.0423.0148-E16	outgoing Tabasco Gov. Roberto Madrazo , who has tried to use the election here as a demonstration of his popularity	..Roberto..
57	APW20001023.0423.0148-E16	who	who
58	APW20001023.0423.0148-E13	here	here
59	APW20001023.0423.0148-E16	his	his
60	APW20001023.0423.0148-E21	observer groups	..groups
61	APW20001023.0423.0148-E22	opposition parties	..parties
62	APW20001023.0423.0148-E13	Tabasco	Tabasco
63	APW20001023.0423.0148-E44	PRI-dominated	PRI-dominated
64	APW20001023.0423.0148-E42	Mexico	Mexico
65	APW20001023.0423.0148-E16	Madrazo	Madrazo
66	APW20001023.0423.0148-E16	Madrazo	Madrazo
67	APW20001023.0423.0148-E23	Andrade	Andrade
68	APW20001023.0423.0148-E23	the true winner	..winner
69	APW20001023.0423.0148-E44	the ruling party	..party
70	APW20001023.0423.0148-E23	his	his
71	APW20001023.0423.0148-E24	Ojeda	Ojeda
72	APW20001023.0423.0148-E10	Fox	Fox
73	APW20001023.0423.0148-E24	him	him
74	APW20001023.0423.0148-E24	the victor	..victor
75	APW20001023.0423.0148-E25	We	We
76	APW20001023.0423.0148-E10	Vicente Fox	Vicente
77	APW20001023.0423.0148-E10	his	his
78	APW20001023.0423.0148-E42	the entire country	..country
79	APW20001023.0423.0148-E24	he	he
80	APW20001023.0423.0148-E26	a cheering crowd	..crowd
81	APW20001023.0423.0148-E27	one electoral official	..official
82	APW20001023.0423.0148-E27	Joaquin Diaz	Joaquin
83	APW20001023.0423.0148-E27	he	he
84	APW20001023.0423.0148-E29	other election advisers	..advisers
85	APW20001023.0423.0148-E27	I	I
86	APW20001023.0423.0148-E27	I	I
87	APW20001023.0423.0148-E27	I	I
88	APW20001023.0423.0148-E30	the rest of the advisers	..rest..
89	APW20001023.0423.0148-E31	the advisers	..advisers
90	APW20001023.0423.0148-E27	he	he
91	APW20001023.0423.0148-E27	he	he
92	APW20001023.0423.0148-E32	federal election officials	..officials
93	APW20001023.0423.0148-E33	Floricel Medina	Floricel
94	APW20001023.0423.0148-E33	local director for the ruling party	..director..
95	APW20001023.0423.0148-E44	the ruling party	..party
96	APW20001023.0423.0148-E27	Diaz	Diaz
97	APW20001023.0423.0148-E35	the people	..people
98	APW20001023.0423.0148-E27	Diaz	Diaz
99	APW20001023.0423.0148-E36	the president of Tabasco 's electoral institute	..president..
100	APW20001023.0423.0148-E13	Tabasco	Tabasco
101	APW20001023.0423.0148-E37	Tabasco 's electoral institute	..institute
102	APW20001023.0423.0148-E44	the PRI	..PRI
103	APW20001023.0423.0148-E38	election officials	..officials
104	APW20001023.0423.0148-E23	Andrade	Andrade
105	APW20001023.0423.0148-E39	Election officials	..officials
106	APW20001023.0423.0148-E39	they	they
107	APW20001023.0423.0148-E40	spokesman	spokesman
108	APW20001023.0423.0148-E40	spokesman Marco Dominguez	..Marco
