0	APW20001225.2035.0477-E19	WASHINGTON	WASHINGTON
1	APW20001225.2035.0477-E54	(AP)	(AP)
2	APW20001225.2035.0477-E55	Duane Roelands	Duane
3	APW20001225.2035.0477-E56	co-workers	co-workers
4	APW20001225.2035.0477-E57	friends	friends
5	APW20001225.2035.0477-E58	Microsoft	Microsoft
6	APW20001225.2035.0477-E55	he	he
7	APW20001225.2035.0477-E55	Roelands	Roelands
8	APW20001225.2035.0477-E55	His	His
9	APW20001225.2035.0477-E59	His office	..office
10	APW20001225.2035.0477-E60	clients	clients
11	APW20001225.2035.0477-E61	nearly everyone else he knows	..everyone..
12	APW20001225.2035.0477-E55	he	he
13	APW20001225.2035.0477-E34	America Online	America
14	APW20001225.2035.0477-E55	he	he
15	APW20001225.2035.0477-E55	I	I
16	APW20001225.2035.0477-E55	I	I
17	APW20001225.2035.0477-E55	Roelands	Roelands
18	APW20001225.2035.0477-E55	a Web developer	..developer
19	APW20001225.2035.0477-E55	who	who
20	APW20001225.2035.0477-E55	I	I
21	APW20001225.2035.0477-E55	I	I
22	APW20001225.2035.0477-E1	instant messaging rivals like Microsoft , AT&AMP ; T and ExciteAtHome	..rivals..
23	APW20001225.2035.0477-E58	Microsoft	Microsoft
24	APW20001225.2035.0477-E2	AT&AMP ; T	AT&AMP
25	APW20001225.2035.0477-E3	ExciteAtHome	ExciteAtHome
26	APW20001225.2035.0477-E1	their	their
27	APW20001225.2035.0477-E4	their users	..users
28	APW20001225.2035.0477-E5	anyone else	anyone..
29	APW20001225.2035.0477-E5	they	they
30	APW20001225.2035.0477-E1	The companies	..companies
31	APW20001225.2035.0477-E6	the Federal Communications Commission	..Federal
32	APW20001225.2035.0477-E34	AOL	AOL
33	APW20001225.2035.0477-E34	its	its
34	APW20001225.2035.0477-E7	competitors	competitors
35	APW20001225.2035.0477-E34	its	its
36	APW20001225.2035.0477-E8	Time Warner	Time
37	APW20001225.2035.0477-E6	the agency	..agency
38	APW20001225.2035.0477-E6	The commission	..commission
39	APW20001225.2035.0477-E9	The commission 's staff	..staff
40	APW20001225.2035.0477-E34	AOL	AOL
41	APW20001225.2035.0477-E34	its	its
42	APW20001225.2035.0477-E10	at least one other provider	..provider
43	APW20001225.2035.0477-E8	Time Warner	Time
44	APW20001225.2035.0477-E11	Time Warner 's cable lines	..lines
45	APW20001225.2035.0477-E6	the agency	..agency
46	APW20001225.2035.0477-E6	They	They
47	APW20001225.2035.0477-E12	consumers	consumers
48	APW20001225.2035.0477-E12	They	They
49	APW20001225.2035.0477-E13	others	others
50	APW20001225.2035.0477-E12	them	them
51	APW20001225.2035.0477-E14	the recipient	..recipient
52	APW20001225.2035.0477-E12	People	People
53	APW20001225.2035.0477-E15	international friends	..friends
54	APW20001225.2035.0477-E16	those who have hearing or speech disabilities	those..
55	APW20001225.2035.0477-E16	who	who
56	APW20001225.2035.0477-E12	people	people
57	APW20001225.2035.0477-E13	others	others
58	APW20001225.2035.0477-E18	Jonathan Sacks	Jonathan
59	APW20001225.2035.0477-E18	a vice president at AOL , which runs the two leading messaging services _ ICQ and AIM _ with 140 million users	..president..
60	APW20001225.2035.0477-E34	AOL , which runs the two leading messaging services _ ICQ and AIM _ with 140 million users	AOL..
61	APW20001225.2035.0477-E34	which	which
62	APW20001225.2035.0477-E22	140 million users	..users
63	APW20001225.2035.0477-E23	you	you
64	APW20001225.2035.0477-E24	somebody	somebody
65	APW20001225.2035.0477-E23	You	You
66	APW20001225.2035.0477-E24	them	them
67	APW20001225.2035.0477-E23	you	you
68	APW20001225.2035.0477-E34	AOL	AOL
69	APW20001225.2035.0477-E1	AOL rivals	..rivals
70	APW20001225.2035.0477-E25	People who use different providers	People..
71	APW20001225.2035.0477-E25	who	who
72	APW20001225.2035.0477-E26	different providers	..providers
73	APW20001225.2035.0477-E1	They	They
74	APW20001225.2035.0477-E6	the FCC	..FCC
75	APW20001225.2035.0477-E6	the agency	..agency
76	APW20001225.2035.0477-E6	its	its
77	APW20001225.2035.0477-E27	one company	..company
78	APW20001225.2035.0477-E28	Jon Englund	Jon
79	APW20001225.2035.0477-E28	vice president of government affairs for ExciteAtHome	..president..
80	APW20001225.2035.0477-E30	government	government
81	APW20001225.2035.0477-E3	ExciteAtHome	ExciteAtHome
82	APW20001225.2035.0477-E31	Internet uses	..uses
83	APW20001225.2035.0477-E34	AOL	AOL
84	APW20001225.2035.0477-E34	it	it
85	APW20001225.2035.0477-E32	consumer	consumer
86	APW20001225.2035.0477-E34	Company	Company
87	APW20001225.2035.0477-E33	Company officials	..officials
88	APW20001225.2035.0477-E34	AOL	AOL
89	APW20001225.2035.0477-E35	competitors	competitors
90	APW20001225.2035.0477-E34	AOL	AOL
91	APW20001225.2035.0477-E37	AOL executives	..executives
92	APW20001225.2035.0477-E38	Media Metrix	Media
93	APW20001225.2035.0477-E39	Yahoo !	Yahoo
94	APW20001225.2035.0477-E58	Microsoft	Microsoft
95	APW20001225.2035.0477-E30	the United States	..United
96	APW20001225.2035.0477-E41	anyone , even those who do n't subscribe to AOL	anyone..
97	APW20001225.2035.0477-E42	those who do n't subscribe to AOL	those..
98	APW20001225.2035.0477-E42	who	who
99	APW20001225.2035.0477-E34	AOL	AOL
100	APW20001225.2035.0477-E43	Some	Some
101	APW20001225.2035.0477-E44	two instant messaging competitors	..competitors
102	APW20001225.2035.0477-E46	iCAST	iCAST
103	APW20001225.2035.0477-E47	Tribal Voice	Tribal
104	APW20001225.2035.0477-E34	AOL	AOL
105	APW20001225.2035.0477-E34	AOL	AOL
106	APW20001225.2035.0477-E34	its	its
107	APW20001225.2035.0477-E48	customer	customer
108	APW20001225.2035.0477-E1	Rivals	Rivals
109	APW20001225.2035.0477-E17	consumers	consumers
110	APW20001225.2035.0477-E21	Brian Park	Brian
111	APW20001225.2035.0477-E21	senior product for Yahoo !	..product..
112	APW20001225.2035.0477-E39	Yahoo !	Yahoo
113	APW20001225.2035.0477-E51	You	You
114	APW20001225.2035.0477-E52	nobody	nobody
115	APW20001225.2035.0477-E21	Park	Park
116	APW20001225.2035.0477-E34	America Online	America
117	APW20001225.2035.0477-E53	IMUnified , coalition formed by AT&AMP ; T , ExciteAtHome , Microsoft	IMUnified..
118	APW20001225.2035.0477-E2	AT&AMP ; T	AT&AMP
119	APW20001225.2035.0477-E3	ExciteAtHome	ExciteAtHome
120	APW20001225.2035.0477-E58	Microsoft	Microsoft
