0	APW20001002.1912.0524-E25	CONYERS , Ga.	CONYERS..
1	APW20001002.1912.0524-E18	Ga.	Ga.
2	APW20001002.1912.0524-E28	(AP)	(AP)
3	APW20001002.1912.0524-E29	A teen-ager	..teen-ager
4	APW20001002.1912.0524-E30	school	school
5	APW20001002.1912.0524-E31	six fellow students	..students
6	APW20001002.1912.0524-E32	A judge	..judge
7	APW20001002.1912.0524-E29	17-year-old T.J. Solomon	..T.J.
8	APW20001002.1912.0524-E32	the judge	..judge
9	APW20001002.1912.0524-E33	children	children
10	APW20001002.1912.0524-E24	weapons	weapons
11	APW20001002.1912.0524-E29	Solomon	Solomon
12	APW20001002.1912.0524-E1	prison	prison
13	APW20001002.1912.0524-E32	the judge	..judge
14	APW20001002.1912.0524-E29	Solomon	Solomon
15	APW20001002.1912.0524-E1	prison	prison
16	APW20001002.1912.0524-E1	prison	prison
17	APW20001002.1912.0524-E3	prison doctors	..doctors
18	APW20001002.1912.0524-E29	Solomon , then 15	Solomon..
19	APW20001002.1912.0524-E4	a sawed-off rifle	..rifle
20	APW20001002.1912.0524-E5	hundreds of students in a common area at Heritage High School in Conyers , about 25 miles east of Atlanta	..students..
21	APW20001002.1912.0524-E6	a common area at Heritage High School in Conyers , about 25 miles east of Atlanta	..area..
22	APW20001002.1912.0524-E7	Heritage High School in Conyers , about 25 miles east of Atlanta	Heritage..
23	APW20001002.1912.0524-E9	Conyers , about 25 miles east of Atlanta	Conyers..
24	APW20001002.1912.0524-E8	Atlanta	Atlanta
25	APW20001002.1912.0524-E10	Columbine High	Columbine
26	APW20001002.1912.0524-E11	Colorado	Colorado
27	APW20001002.1912.0524-E12	Witnesses	Witnesses
28	APW20001002.1912.0524-E29	he	he
29	APW20001002.1912.0524-E29	He	He
30	APW20001002.1912.0524-E29	his	his
31	APW20001002.1912.0524-E26	Magnum	Magnum
32	APW20001002.1912.0524-E13	a .357-caliber Magnum revolver	..revolver
33	APW20001002.1912.0524-E29	his	his
34	APW20001002.1912.0524-E14	an assistant principal	..principal
35	APW20001002.1912.0524-E13	it	it
36	APW20001002.1912.0524-E14	the man	..man
37	APW20001002.1912.0524-E29	my	my
38	APW20001002.1912.0524-E15	my God	..God
39	APW20001002.1912.0524-E29	I	I
40	APW20001002.1912.0524-E29	Solomon	Solomon
41	APW20001002.1912.0524-E16	Solomon 's lawyers	..lawyers
42	APW20001002.1912.0524-E29	the teen-ager	..teen-ager
43	APW20001002.1912.0524-E18	Georgia	Georgia
44	APW20001002.1912.0524-E17	a Georgia appeals court	..court
45	APW20001002.1912.0524-E29	he	he
46	APW20001002.1912.0524-E19	Friends	Friends
47	APW20001002.1912.0524-E29	Solomon	Solomon
48	APW20001002.1912.0524-E29	he	he
49	APW20001002.1912.0524-E29	his	his
50	APW20001002.1912.0524-E29	I	I
51	APW20001002.1912.0524-E29	Solomon	Solomon
52	APW20001002.1912.0524-E29	my	my
53	APW20001002.1912.0524-E14	Cecil Brinkley	Cecil
54	APW20001002.1912.0524-E14	the assistant principal	..principal
55	APW20001002.1912.0524-E21	Pittsburgh-based	Pittsburgh-based
56	APW20001002.1912.0524-E22	the Pittsburgh-based Carnegie Hero Fund Commission , established in 1904 by Andrew Carnegie to recognize acts of heroism	..Carnegie..
57	APW20001002.1912.0524-E23	Andrew Carnegie	Andrew
