0	APW20001205.1847.0645-E6	SANTIAGO , Chile	SANTIAGO..
1	APW20001205.1847.0645-E46	Chile	Chile
2	APW20001205.1847.0645-E47	(AP)	(AP)
3	APW20001205.1847.0645-E48	A court of appeals	..court..
4	APW20001205.1847.0645-E1	Gen.	Gen.
5	APW20001205.1847.0645-E1	Gen. Augusto Pinochet	..Augusto
6	APW20001205.1847.0645-E48	it	it
7	APW20001205.1847.0645-E2	a judge	..judge
8	APW20001205.1847.0645-E1	the former dictator	..dictator
9	APW20001205.1847.0645-E3	angry supporters of Pinochet	..supporters..
10	APW20001205.1847.0645-E1	Pinochet	Pinochet
11	APW20001205.1847.0645-E3	their	their
12	APW20001205.1847.0645-E4	Judge	Judge
13	APW20001205.1847.0645-E4	Judge Juan Guzman , who issued the indictment Friday	..Juan..
14	APW20001205.1847.0645-E4	who	who
15	APW20001205.1847.0645-E48	court of appeals	court..
16	APW20001205.1847.0645-E7	The court of appeals panel	..panel
17	APW20001205.1847.0645-E4	Guzman	Guzman
18	APW20001205.1847.0645-E7	it	it
19	APW20001205.1847.0645-E4	his	his
20	APW20001205.1847.0645-E1	the 85-year-old general	..general
21	APW20001205.1847.0645-E4	Guzman	Guzman
22	APW20001205.1847.0645-E4	his	his
23	APW20001205.1847.0645-E48	The court	..court
24	APW20001205.1847.0645-E8	lawyers on both sides	lawyers..
25	APW20001205.1847.0645-E9	both sides	..sides
26	APW20001205.1847.0645-E48	court	court
27	APW20001205.1847.0645-E7	The court panel	..panel
28	APW20001205.1847.0645-E1	Pinochet	Pinochet
29	APW20001205.1847.0645-E10	abroad	abroad
30	APW20001205.1847.0645-E1	Pinochet	Pinochet
31	APW20001205.1847.0645-E1	his	his
32	APW20001205.1847.0645-E12	country	country
33	APW20001205.1847.0645-E11	his country house southwest of Santiago	..house..
34	APW20001205.1847.0645-E6	Santiago	Santiago
35	APW20001205.1847.0645-E1	Pinochet	Pinochet
36	APW20001205.1847.0645-E13	Pinochet 's supporters and opponents	..supporters
37	APW20001205.1847.0645-E48	court	court
38	APW20001205.1847.0645-E14	the court building	..building
39	APW20001205.1847.0645-E15	Police	Police
40	APW20001205.1847.0645-E13	them	them
41	APW20001205.1847.0645-E4	Guzman	Guzman
42	APW20001205.1847.0645-E1	Pinochet	Pinochet
43	APW20001205.1847.0645-E1	him	him
44	APW20001205.1847.0645-E26	the `` Caravan of Death	..Caravan
45	APW20001205.1847.0645-E42	military	military
46	APW20001205.1847.0645-E26	a military party that killed 73 political prisoners shortly after the 1973 coup in which Pinochet ousted Marxist President Salvador Allende	..party..
47	APW20001205.1847.0645-E26	that	that
48	APW20001205.1847.0645-E43	73 political prisoners	..prisoners
49	APW20001205.1847.0645-E1	Pinochet	Pinochet
50	APW20001205.1847.0645-E16	Marxist President	..President
51	APW20001205.1847.0645-E16	Marxist President Salvador Allende	..Salvador
52	APW20001205.1847.0645-E1	Pinochet	Pinochet
53	APW20001205.1847.0645-E18	55 victims whose bodies were recovered	..victims..
54	APW20001205.1847.0645-E18	whose	whose
55	APW20001205.1847.0645-E18	whose bodies	..bodies
56	APW20001205.1847.0645-E19	18 who remain unaccounted for	18..
57	APW20001205.1847.0645-E19	who	who
58	APW20001205.1847.0645-E20	Right-wing members of congress	..members..
59	APW20001205.1847.0645-E21	congress	congress
60	APW20001205.1847.0645-E22	defense lawyers	..lawyers
61	APW20001205.1847.0645-E24	army	army
62	APW20001205.1847.0645-E23	retired army generals	..generals
63	APW20001205.1847.0645-E25	other backers of Pinochet	..backers..
64	APW20001205.1847.0645-E1	Pinochet	Pinochet
65	APW20001205.1847.0645-E4	Guzman	Guzman
66	APW20001205.1847.0645-E4	he	he
67	APW20001205.1847.0645-E1	Pinochet	Pinochet
68	APW20001205.1847.0645-E27	Ambrosio Rodriguez	Ambrosio
69	APW20001205.1847.0645-E27	a key member of Pinochet 's legal team	..member..
70	APW20001205.1847.0645-E1	Pinochet	Pinochet
71	APW20001205.1847.0645-E29	Pinochet 's legal team	..team
72	APW20001205.1847.0645-E4	Guzman	Guzman
73	APW20001205.1847.0645-E30	the Supreme Court	..Supreme
74	APW20001205.1847.0645-E4	Guzman	Guzman
75	APW20001205.1847.0645-E31	the courts	..courts
76	APW20001205.1847.0645-E32	an association of retired army generals	..association..
77	APW20001205.1847.0645-E24	army	army
78	APW20001205.1847.0645-E23	retired army generals	..generals
79	APW20001205.1847.0645-E20	right-wing Congressmen	..Congressmen
80	APW20001205.1847.0645-E20	right-wing Congressmen Ivan Moreira and Cristian Leay	..Ivan
81	APW20001205.1847.0645-E4	Guzman	Guzman
82	APW20001205.1847.0645-E4	Guzman	Guzman
83	APW20001205.1847.0645-E48	the court	..court
84	APW20001205.1847.0645-E4	his	his
85	APW20001205.1847.0645-E1	Pinochet	Pinochet
86	APW20001205.1847.0645-E44	the military	..military
87	APW20001205.1847.0645-E48	the court	..court
88	APW20001205.1847.0645-E4	the judge	..judge
89	APW20001205.1847.0645-E4	Guzman	Guzman
90	APW20001205.1847.0645-E4	he	he
91	APW20001205.1847.0645-E1	Pinochet	Pinochet
92	APW20001205.1847.0645-E1	him	him
93	APW20001205.1847.0645-E4	The judge	..judge
94	APW20001205.1847.0645-E1	Pinochet	Pinochet
95	APW20001205.1847.0645-E1	him	him
96	APW20001205.1847.0645-E1	he	he
97	APW20001205.1847.0645-E34	London	London
98	APW20001205.1847.0645-E4	Guzman	Guzman
99	APW20001205.1847.0645-E1	Pinochet	Pinochet
100	APW20001205.1847.0645-E29	Pinochet 's defense	..defense
101	APW20001205.1847.0645-E29	The defense	..defense
102	APW20001205.1847.0645-E4	Guzman	Guzman
103	APW20001205.1847.0645-E1	Pinochet	Pinochet
104	APW20001205.1847.0645-E4	he	he
105	APW20001205.1847.0645-E1	Pinochet	Pinochet
106	APW20001205.1847.0645-E1	his	his
107	APW20001205.1847.0645-E4	The judge	..judge
108	APW20001205.1847.0645-E4	he	he
109	APW20001205.1847.0645-E4	I	I
110	APW20001205.1847.0645-E46	our	our
111	APW20001205.1847.0645-E35	our courts	..courts
112	APW20001205.1847.0645-E4	I	I
113	APW20001205.1847.0645-E4	I	I
114	APW20001205.1847.0645-E4	he	he
115	APW20001205.1847.0645-E45	Associated Press Television News	Associated
116	APW20001205.1847.0645-E30	The Supreme Court _ which has the authority to remove Guzman from the case	..Supreme..
117	APW20001205.1847.0645-E30	which	which
118	APW20001205.1847.0645-E4	Guzman	Guzman
119	APW20001205.1847.0645-E4	Guzman	Guzman
120	APW20001205.1847.0645-E4	he	he
121	APW20001205.1847.0645-E36	Clara Szczaranski	Clara
122	APW20001205.1847.0645-E36	a state prosecutor who was a plaintiff against Pinochet when he was stripped of his congressional immunity	..prosecutor..
123	APW20001205.1847.0645-E36	who	who
124	APW20001205.1847.0645-E36	a plaintiff against Pinochet when he was stripped of his congressional immunity	..plaintiff..
125	APW20001205.1847.0645-E1	Pinochet	Pinochet
126	APW20001205.1847.0645-E1	he	he
127	APW20001205.1847.0645-E1	his	his
128	APW20001205.1847.0645-E36	Szczaranski	Szczaranski
129	APW20001205.1847.0645-E1	Pinochet	Pinochet
130	APW20001205.1847.0645-E40	Pinochet supporters in Congress	..supporters..
131	APW20001205.1847.0645-E21	Congress	Congress
132	APW20001205.1847.0645-E30	the Supreme Court	..Supreme
133	APW20001205.1847.0645-E9	both sides	..sides
134	APW20001205.1847.0645-E9	they	they
135	APW20001205.1847.0645-E27	Rodriguez	Rodriguez
136	APW20001205.1847.0645-E1	Pinochet	Pinochet
137	APW20001205.1847.0645-E27	Pinochet 's lawyer	..lawyer
138	APW20001205.1847.0645-E29	us	us
139	APW20001205.1847.0645-E29	our	our
140	APW20001205.1847.0645-E52	court	court
141	APW20001205.1847.0645-E27	He	He
142	APW20001205.1847.0645-E29	the defense	..defense
143	APW20001205.1847.0645-E29	its	its
144	APW20001205.1847.0645-E4	Guzman	Guzman
145	APW20001205.1847.0645-E1	Anti-Pinochet	Anti-Pinochet
146	APW20001205.1847.0645-E38	Anti-Pinochet attorney	..attorney
147	APW20001205.1847.0645-E38	Anti-Pinochet attorney Alfonso Insunza	..Alfonso
