0	APW20001224.2108.0553-E15	TEHRAN , Iran	TEHRAN..
1	APW20001224.2108.0553-E6	Iran	Iran
2	APW20001224.2108.0553-E17	(AP)	(AP)
3	APW20001224.2108.0553-E6	Iran	Iran
4	APW20001224.2108.0553-E19	Jewish	Jewish
5	APW20001224.2108.0553-E1	Iran 's only Jewish legislator	..legislator
6	APW20001224.2108.0553-E20	non-Muslims in the country	non-Muslims..
7	APW20001224.2108.0553-E6	the country	..country
8	APW20001224.2108.0553-E21	the Islamic Republic News Agency	..Islamic
9	APW20001224.2108.0553-E1	I	I
10	APW20001224.2108.0553-E5	Muslim	Muslim
11	APW20001224.2108.0553-E22	the Muslim religious leaders	..leaders
12	APW20001224.2108.0553-E24	the officials of the judiciary	..officials..
13	APW20001224.2108.0553-E25	the judiciary	..judiciary
14	APW20001224.2108.0553-E20	non-Muslim	non-Muslim
15	APW20001224.2108.0553-E20	non-Muslim families	..families
16	APW20001224.2108.0553-E25	the courts	..courts
17	APW20001224.2108.0553-E1	Maurice Motamed	Maurice
18	APW20001224.2108.0553-E19	Jewish	Jewish
19	APW20001224.2108.0553-E1	the sole Jewish representative in Iran 's 290-seat parliament	..representative..
20	APW20001224.2108.0553-E6	Iran	Iran
21	APW20001224.2108.0553-E2	Iran 's 290-seat parliament	..parliament
22	APW20001224.2108.0553-E6	Iran	Iran
23	APW20001224.2108.0553-E4	a murder victim	..victim
24	APW20001224.2108.0553-E3	a murder victim 's family	..family
25	APW20001224.2108.0553-E5	Muslims	Muslims
26	APW20001224.2108.0553-E20	non-Muslims	non-Muslims
27	APW20001224.2108.0553-E1	Motamed	Motamed
28	APW20001224.2108.0553-E2	the Majlis , or parliament	..Majlis..
29	APW20001224.2108.0553-E2	parliament	parliament
30	APW20001224.2108.0553-E6	government	government
31	APW20001224.2108.0553-E6	Iran	Iran
32	APW20001224.2108.0553-E6	its	its
33	APW20001224.2108.0553-E6	all of its citizens , regardless of their race or religion	..citizens..
34	APW20001224.2108.0553-E6	their	their
35	APW20001224.2108.0553-E6	Iranian	Iranian
36	APW20001224.2108.0553-E7	Iranian Jews	..Jews
37	APW20001224.2108.0553-E7	their	their
38	APW20001224.2108.0553-E8	80,000 Jews	..Jews
39	APW20001224.2108.0553-E6	Iran	Iran
40	APW20001224.2108.0553-E9	the community	..community
41	APW20001224.2108.0553-E9	25,000	25,000
42	APW20001224.2108.0553-E9	It	It
43	APW20001224.2108.0553-E19	Jewish	Jewish
44	APW20001224.2108.0553-E9	the largest Jewish community in the Middle East outside Israel	..community..
45	APW20001224.2108.0553-E11	the Middle East	..Middle
46	APW20001224.2108.0553-E12	Israel	Israel
47	APW20001224.2108.0553-E6	Iran	Iran
48	APW20001224.2108.0553-E6	it	it
49	APW20001224.2108.0553-E6	Iranian	Iranian
50	APW20001224.2108.0553-E13	13 Iranian Jews	..Jews
51	APW20001224.2108.0553-E14	10	10
52	APW20001224.2108.0553-E12	Israel	Israel
