0	APW20001007.0339.0149-E12	WASHINGTON	WASHINGTON
1	APW20001007.0339.0149-E50	(AP)	(AP)
2	APW20001007.0339.0149-E64	Republicans	Republicans
3	APW20001007.0339.0149-E43	George W. Bush	George
4	APW20001007.0339.0149-E66	Russian	Russian
5	APW20001007.0339.0149-E1	despot	despot
6	APW20001007.0339.0149-E6	democrat	democrat
7	APW20001007.0339.0149-E69	Yugoslavia	Yugoslavia
8	APW20001007.0339.0149-E11	Al Gore	Al
9	APW20001007.0339.0149-E11	his	his
10	APW20001007.0339.0149-E53	his boss	..boss
11	APW20001007.0339.0149-E66	Moscow	Moscow
12	APW20001007.0339.0149-E22	presidential	presidential
13	APW20001007.0339.0149-E73	two candidates who have sharply different views of America 's role in the world	..candidates..
14	APW20001007.0339.0149-E73	who	who
15	APW20001007.0339.0149-E8	America	America
16	APW20001007.0339.0149-E62	the world	..world
17	APW20001007.0339.0149-E66	Russians	Russians
18	APW20001007.0339.0149-E66	their	their
19	APW20001007.0339.0149-E1	Mr.	Mr.
20	APW20001007.0339.0149-E1	Mr. Milosevic	..Milosevic
21	APW20001007.0339.0149-E1	he	he
22	APW20001007.0339.0149-E43	Bush	Bush
23	APW20001007.0339.0149-E2	Cedar Rapids , Iowa	Cedar..
24	APW20001007.0339.0149-E3	Iowa	Iowa
25	APW20001007.0339.0149-E1	he	he
26	APW20001007.0339.0149-E22	presidential	presidential
27	APW20001007.0339.0149-E1	he	he
28	APW20001007.0339.0149-E66	Russian	Russian
29	APW20001007.0339.0149-E4	Russian Foreign Minister	..Minister
30	APW20001007.0339.0149-E4	Russian Foreign Minister Ivanov	..Ivanov
31	APW20001007.0339.0149-E69	Yugoslavia	Yugoslavia
32	APW20001007.0339.0149-E1	ousted leader	..leader
33	APW20001007.0339.0149-E1	ousted leader Slobodan Milosevic	..Slobodan
34	APW20001007.0339.0149-E6	opposition leader	..leader
35	APW20001007.0339.0149-E6	opposition leader Vojislav Kostunica	..Vojislav
36	APW20001007.0339.0149-E6	winner of the Sept. 24 election	winner..
37	APW20001007.0339.0149-E11	Gore	Gore
38	APW20001007.0339.0149-E43	Bush	Bush
39	APW20001007.0339.0149-E43	his	his
40	APW20001007.0339.0149-E66	the Russians	..Russians
41	APW20001007.0339.0149-E66	they	they
42	APW20001007.0339.0149-E6	Kostunica	Kostunica
43	APW20001007.0339.0149-E6	victor	victor
44	APW20001007.0339.0149-E11	I	I
45	APW20001007.0339.0149-E8	us	us
46	APW20001007.0339.0149-E7	the president of Russia	..president..
47	APW20001007.0339.0149-E66	Russia	Russia
48	APW20001007.0339.0149-E69	there	there
49	APW20001007.0339.0149-E8	we	we
50	APW20001007.0339.0149-E11	Gore	Gore
51	APW20001007.0339.0149-E43	Bush	Bush
52	APW20001007.0339.0149-E43	his	his
53	APW20001007.0339.0149-E11	his opponent	..opponent
54	APW20001007.0339.0149-E11	he	he
55	APW20001007.0339.0149-E53	the president	..president
56	APW20001007.0339.0149-E11	he	he
57	APW20001007.0339.0149-E53	the president	..president
58	APW20001007.0339.0149-E8	American	American
59	APW20001007.0339.0149-E8	the American people	..people
60	APW20001007.0339.0149-E43	Bush	Bush
61	APW20001007.0339.0149-E9	Florida , where he was campaigning	Florida..
62	APW20001007.0339.0149-E9	where	where
63	APW20001007.0339.0149-E43	he	he
64	APW20001007.0339.0149-E11	Gore	Gore
65	APW20001007.0339.0149-E10	Gore campaign aides	..aides
66	APW20001007.0339.0149-E11	he	he
67	APW20001007.0339.0149-E13	administration	administration
68	APW20001007.0339.0149-E66	the Russians	..Russians
69	APW20001007.0339.0149-E1	Milosevic	Milosevic
70	APW20001007.0339.0149-E59	vice presidential	..presidential
71	APW20001007.0339.0149-E6	Kostunica	Kostunica
72	APW20001007.0339.0149-E15	Kostunica supporters	..supporters
73	APW20001007.0339.0149-E16	Belgrade	Belgrade
74	APW20001007.0339.0149-E1	Milosevic	Milosevic
75	APW20001007.0339.0149-E18	Republican	Republican
76	APW20001007.0339.0149-E17	Republican Dick Cheney	..Dick
77	APW20001007.0339.0149-E11	Gore	Gore
78	APW20001007.0339.0149-E66	Russian	Russian
79	APW20001007.0339.0149-E13	the administration	..administration
80	APW20001007.0339.0149-E43	Bush	Bush
81	APW20001007.0339.0149-E17	Cheney	Cheney
82	APW20001007.0339.0149-E43	Bush	Bush
83	APW20001007.0339.0149-E20	Marc Thiessen	Marc
84	APW20001007.0339.0149-E20	spokesman for the GOP-controlled Senate Foreign Relations Committee	spokesman..
85	APW20001007.0339.0149-E18	GOP-controlled	GOP-controlled
86	APW20001007.0339.0149-E57	Senate	Senate
87	APW20001007.0339.0149-E23	the GOP-controlled Senate Foreign Relations Committee	..Foreign
88	APW20001007.0339.0149-E13	administration	administration
89	APW20001007.0339.0149-E25	administration officials	..officials
90	APW20001007.0339.0149-E26	members of Congress	members..
91	APW20001007.0339.0149-E27	Congress	Congress
92	APW20001007.0339.0149-E53	Clinton	Clinton
93	APW20001007.0339.0149-E66	Russian	Russian
94	APW20001007.0339.0149-E7	Russian President	..President
95	APW20001007.0339.0149-E7	Russian President Vladimir Putin	..Vladimir
96	APW20001007.0339.0149-E7	him	him
97	APW20001007.0339.0149-E43	Bush	Bush
98	APW20001007.0339.0149-E7	Putin	Putin
99	APW20001007.0339.0149-E43	Bush who was completely informed , whose instincts were right	Bush..
100	APW20001007.0339.0149-E43	who	who
101	APW20001007.0339.0149-E43	whose	whose
102	APW20001007.0339.0149-E11	Gore who was uninformed and did n't even know the administration policy	Gore..
103	APW20001007.0339.0149-E11	who	who
104	APW20001007.0339.0149-E13	administration	administration
105	APW20001007.0339.0149-E20	Thiessen	Thiessen
106	APW20001007.0339.0149-E11	Gore	Gore
107	APW20001007.0339.0149-E69	Yugoslavia	Yugoslavia
108	APW20001007.0339.0149-E69	the country	..country
109	APW20001007.0339.0149-E60	the community of nations	..community..
110	APW20001007.0339.0149-E29	nations	nations
111	APW20001007.0339.0149-E11	He	He
112	APW20001007.0339.0149-E66	Russian	Russian
113	APW20001007.0339.0149-E30	The White House	..White
114	APW20001007.0339.0149-E11	his	his
115	APW20001007.0339.0149-E11	the vice president	..president
116	APW20001007.0339.0149-E53	the president	..president
117	APW20001007.0339.0149-E8	the United States	..United
118	APW20001007.0339.0149-E66	Russia	Russia
119	APW20001007.0339.0149-E1	Milosevic	Milosevic
120	APW20001007.0339.0149-E6	Kostunica	Kostunica
121	APW20001007.0339.0149-E31	presidential spokesman	..spokesman
122	APW20001007.0339.0149-E31	presidential spokesman Jake Siewert , who confirmed that Clinton spoke with Putin about Yugoslavia last weekend	..Jake..
123	APW20001007.0339.0149-E31	who	who
124	APW20001007.0339.0149-E53	Clinton	Clinton
125	APW20001007.0339.0149-E7	Putin	Putin
126	APW20001007.0339.0149-E69	Yugoslavia	Yugoslavia
127	APW20001007.0339.0149-E33	the military	..military
128	APW20001007.0339.0149-E43	Bush	Bush
129	APW20001007.0339.0149-E33	the military	..military
130	APW20001007.0339.0149-E61	abroad	abroad
131	APW20001007.0339.0149-E11	Gore	Gore
132	APW20001007.0339.0149-E33	military	military
133	APW20001007.0339.0149-E8	national	national
134	APW20001007.0339.0149-E62	global	global
135	APW20001007.0339.0149-E73	The candidates	..candidates
136	APW20001007.0339.0149-E35	missile	missile
137	APW20001007.0339.0149-E36	nuclear arms	..arms
138	APW20001007.0339.0149-E62	global	global
139	APW20001007.0339.0149-E11	Gore	Gore
140	APW20001007.0339.0149-E11	vice president	..president
141	APW20001007.0339.0149-E38	commissions with key countries , including one with former Russian Prime Minister Viktor Chernomyrdin	commissions..
142	APW20001007.0339.0149-E37	key countries	..countries
143	APW20001007.0339.0149-E39	one with former Russian Prime Minister Viktor Chernomyrdin	one..
144	APW20001007.0339.0149-E66	Russian	Russian
145	APW20001007.0339.0149-E40	former Russian Prime Minister	..Minister
146	APW20001007.0339.0149-E40	former Russian Prime Minister Viktor Chernomyrdin	..Viktor
147	APW20001007.0339.0149-E43	Bush	Bush
148	APW20001007.0339.0149-E42	Bush 's supporters	..supporters
149	APW20001007.0339.0149-E43	his	his
150	APW20001007.0339.0149-E43	his	his
151	APW20001007.0339.0149-E44	Texas	Texas
152	APW20001007.0339.0149-E43	Texas governor	..governor
153	APW20001007.0339.0149-E45	neighbor	neighbor
154	APW20001007.0339.0149-E45	neighbor Mexico	..Mexico
155	APW20001007.0339.0149-E43	he	he
156	APW20001007.0339.0149-E47	allies	allies
157	APW20001007.0339.0149-E48	adversaries	adversaries
158	APW20001007.0339.0149-E17	Cheney	Cheney
159	APW20001007.0339.0149-E17	defense secretary for four years under President Bush	..secretary..
160	APW20001007.0339.0149-E51	President	President
161	APW20001007.0339.0149-E51	President Bush	..Bush
162	APW20001007.0339.0149-E43	candidate	candidate
163	APW20001007.0339.0149-E43	candidate Bush	..Bush
164	APW20001007.0339.0149-E53	Clinton	Clinton
165	APW20001007.0339.0149-E13	the Clinton administration	..administration
166	APW20001007.0339.0149-E33	the military	..military
167	APW20001007.0339.0149-E18	GOP	GOP
168	APW20001007.0339.0149-E55	Democrat	Democrat
169	APW20001007.0339.0149-E54	Democrat Joseph Lieberman	..Joseph
170	APW20001007.0339.0149-E17	Cheney	Cheney
171	APW20001007.0339.0149-E54	his	his
172	APW20001007.0339.0149-E57	Senate	Senate
173	APW20001007.0339.0149-E56	his Senate Armed Services Committee	..Armed
174	APW20001007.0339.0149-E54	his	his
175	APW20001007.0339.0149-E57	the Senate	..Senate
