0	APW20001113.2122.0704-E23	WASHINGTON	WASHINGTON
1	APW20001113.2122.0704-E38	(AP)	(AP)
2	APW20001113.2122.0704-E39	the House of Representatives	..House
3	APW20001113.2122.0704-E13	Republican	Republican
4	APW20001113.2122.0704-E41	the incoming 107th Congress	..Congress
5	APW20001113.2122.0704-E38	The Associated Press	..Associated
6	APW20001113.2122.0704-E42	winners in all but two House races : New Jersey 's 12th district battle between incumbent Democratic Rep. Rush Holt and GOP challenger Dick Zimmer , who formerly held the seat ; and in Florida 's 22nd District , where veteran GOP Rep. Clay Shaw has claimed a 586-vote victory following a recount over Democrat Elaine Bloom	winners..
7	APW20001113.2122.0704-E39	House	House
8	APW20001113.2122.0704-E11	New Jersey	New
9	APW20001113.2122.0704-E44	New Jersey 's 12th district	..district
10	APW20001113.2122.0704-E14	Democratic	Democratic
11	APW20001113.2122.0704-E46	incumbent Democratic Rep.	..Rep.
12	APW20001113.2122.0704-E46	incumbent Democratic Rep. Rush Holt	..Rush
13	APW20001113.2122.0704-E13	GOP	GOP
14	APW20001113.2122.0704-E49	GOP challenger	..challenger
15	APW20001113.2122.0704-E49	GOP challenger Dick Zimmer , who formerly held the seat	..Dick..
16	APW20001113.2122.0704-E49	who	who
17	APW20001113.2122.0704-E1	Florida	Florida
18	APW20001113.2122.0704-E2	Florida 's 22nd District , where veteran GOP Rep. Clay Shaw has claimed a 586-vote victory following a recount over Democrat Elaine Bloom	..District..
19	APW20001113.2122.0704-E2	where	where
20	APW20001113.2122.0704-E13	GOP	GOP
21	APW20001113.2122.0704-E3	veteran GOP Rep.	..Rep.
22	APW20001113.2122.0704-E3	veteran GOP Rep. Clay Shaw	..Clay
23	APW20001113.2122.0704-E14	Democrat	Democrat
24	APW20001113.2122.0704-E5	Democrat Elaine Bloom	..Elaine
25	APW20001113.2122.0704-E6	Minnesota	Minnesota
26	APW20001113.2122.0704-E7	California	California
27	APW20001113.2122.0704-E8	Michigan	Michigan
28	APW20001113.2122.0704-E9	where	where
29	APW20001113.2122.0704-E10	the apparent losers	..losers
30	APW20001113.2122.0704-E8	Michigan	Michigan
31	APW20001113.2122.0704-E19	Michigan 's 8th District	..District
32	APW20001113.2122.0704-E13	Republican	Republican
33	APW20001113.2122.0704-E20	Republican Mike Rogers	..Mike
34	APW20001113.2122.0704-E14	Democrat	Democrat
35	APW20001113.2122.0704-E21	Democrat Dianne Byrum	..Dianne
36	APW20001113.2122.0704-E20	Rogers	Rogers
37	APW20001113.2122.0704-E22	freshman	freshman
38	APW20001113.2122.0704-E24	the Capitol	..Capitol
39	APW20001113.2122.0704-E20	my	my
40	APW20001113.2122.0704-E20	Rogers	Rogers
41	APW20001113.2122.0704-E20	I	I
42	APW20001113.2122.0704-E6	Minnesota	Minnesota
43	APW20001113.2122.0704-E13	Republican	Republican
44	APW20001113.2122.0704-E25	Republican Mark Kennedy	..Mark
45	APW20001113.2122.0704-E14	Democratic	Democratic
46	APW20001113.2122.0704-E26	four-term Democratic Rep.	..Rep.
47	APW20001113.2122.0704-E26	four-term Democratic Rep. David Minge	..David
48	APW20001113.2122.0704-E28	2nd District	..District
49	APW20001113.2122.0704-E26	Minge	Minge
50	APW20001113.2122.0704-E26	he	he
51	APW20001113.2122.0704-E6	state	state
52	APW20001113.2122.0704-E26	he	he
53	APW20001113.2122.0704-E30	Rep.	Rep.
54	APW20001113.2122.0704-E30	Rep. Steve Horn , R-Calif	..Steve..
55	APW20001113.2122.0704-E7	R-Calif	R-Calif
56	APW20001113.2122.0704-E13	R-Calif	R-Calif
57	APW20001113.2122.0704-E30	his	his
58	APW20001113.2122.0704-E32	38th District	..District
59	APW20001113.2122.0704-E14	Democrat	Democrat
60	APW20001113.2122.0704-E33	Democrat Gerrie Schipske	..Gerrie
61	APW20001113.2122.0704-E33	she	she
62	APW20001113.2122.0704-E34	people whose names did n't immediately match lists at polling stations	people..
63	APW20001113.2122.0704-E34	whose	whose
64	APW20001113.2122.0704-E35	polling stations	..stations
65	APW20001113.2122.0704-E11	New Jersey	New
66	APW20001113.2122.0704-E46	Holt	Holt
67	APW20001113.2122.0704-E49	Zimmer	Zimmer
68	APW20001113.2122.0704-E36	court	court
69	APW20001113.2122.0704-E1	Florida	Florida
70	APW20001113.2122.0704-E37	Palm Beach County	Palm
71	APW20001113.2122.0704-E5	Bloom	Bloom
72	APW20001113.2122.0704-E1	Florida	Florida
73	APW20001113.2122.0704-E11	New Jersey	New
74	APW20001113.2122.0704-E13	Republicans	Republicans
75	APW20001113.2122.0704-E18	the incoming House	..House
76	APW20001113.2122.0704-E14	the Democrats	..Democrats
77	APW20001113.2122.0704-E15	two independents	..independents
78	APW20001113.2122.0704-E16	one aligned with each party	one..
79	APW20001113.2122.0704-E17	each party	..party
80	APW20001113.2122.0704-E13	the GOP	..GOP
