0	APW20001112.0900.0305-E24	BANDA ACEH , Indonesia	BANDA..
1	APW20001112.0900.0305-E48	Indonesia	Indonesia
2	APW20001112.0900.0305-E49	(AP)	(AP)
3	APW20001112.0900.0305-E50	Police	Police
4	APW20001112.0900.0305-E51	separatist activists	..activists
5	APW20001112.0900.0305-E48	Indonesia	Indonesia
6	APW20001112.0900.0305-E53	Aceh	Aceh
7	APW20001112.0900.0305-E53	Indonesia 's war-torn Aceh province	..province
8	APW20001112.0900.0305-E1	tens of thousands of people	..people
9	APW20001112.0900.0305-E2	The bodies of six people	..bodies..
10	APW20001112.0900.0305-E2	six people	..people
11	APW20001112.0900.0305-E3	the eastern part of the region	..part..
12	APW20001112.0900.0305-E53	the region	..region
13	APW20001112.0900.0305-E4	hospital	hospital
14	APW20001112.0900.0305-E7	local hospital officials and police	..officials
15	APW20001112.0900.0305-E5	Two	Two
16	APW20001112.0900.0305-E5	soldiers	soldiers
17	APW20001112.0900.0305-E7	they	they
18	APW20001112.0900.0305-E8	Most of the civilian victims	Most..
19	APW20001112.0900.0305-E9	the civilian victims	..victims
20	APW20001112.0900.0305-E10	security forces	..forces
21	APW20001112.0900.0305-E48	Indonesia	Indonesia
22	APW20001112.0900.0305-E11	Indonesia 's reformist-minded President	..President
23	APW20001112.0900.0305-E11	Indonesia 's reformist-minded President Abdurrahman Wahid	..Abdurrahman
24	APW20001112.0900.0305-E13	the army and police	..army
25	APW20001112.0900.0305-E24	the provincial capital	..capital
26	APW20001112.0900.0305-E24	Banda Aceh	Banda
27	APW20001112.0900.0305-E48	Indonesian	Indonesian
28	APW20001112.0900.0305-E14	Indonesian security forces	..forces
29	APW20001112.0900.0305-E15	two cars	..cars
30	APW20001112.0900.0305-E16	six local residents	..residents
31	APW20001112.0900.0305-E17	Security forces	..forces
32	APW20001112.0900.0305-E24	the city	..city
33	APW20001112.0900.0305-E18	armored vehicles	..vehicles
34	APW20001112.0900.0305-E19	officers	officers
35	APW20001112.0900.0305-E20	separatist leaders	..leaders
36	APW20001112.0900.0305-E21	Police	Police
37	APW20001112.0900.0305-E22	roads	roads
38	APW20001112.0900.0305-E23	thousands	thousands
39	APW20001112.0900.0305-E25	Intercity buses	..buses
40	APW20001112.0900.0305-E26	Local media	..media
41	APW20001112.0900.0305-E27	up to 100,000 people	..people
42	APW20001112.0900.0305-E24	Banda Aceh	Banda
43	APW20001112.0900.0305-E28	U.N.	U.N.
44	APW20001112.0900.0305-E29	Witnesses	Witnesses
45	APW20001112.0900.0305-E30	The rally 's organizers	..organizers
46	APW20001112.0900.0305-E31	security forces	..forces
47	APW20001112.0900.0305-E32	pro-independence residents	..residents
48	APW20001112.0900.0305-E24	the capital	..capital
49	APW20001112.0900.0305-E33	an estimated 250,000 people	..people
50	APW20001112.0900.0305-E34	Separatists	Separatists
51	APW20001112.0900.0305-E53	Aceh , which is rich in oil and gas and has a population of about 4.1 million people	Aceh..
52	APW20001112.0900.0305-E53	which	which
53	APW20001112.0900.0305-E53	a population of about 4.1 million people	..population..
54	APW20001112.0900.0305-E53	about 4.1 million people	..people
55	APW20001112.0900.0305-E35	At least 5,500 people	..people
56	APW20001112.0900.0305-E53	there	there
57	APW20001112.0900.0305-E53	The government	..government
58	APW20001112.0900.0305-E36	the rebel group	..group
59	APW20001112.0900.0305-E36	the Free Aceh Movement	..Free
60	APW20001112.0900.0305-E38	Switzerland	Switzerland
61	APW20001112.0900.0305-E39	Both sides	..sides
62	APW20001112.0900.0305-E40	Geneva	Geneva
63	APW20001112.0900.0305-E41	at least 227 people	..people
64	APW20001112.0900.0305-E28	U.N.	U.N.
65	APW20001112.0900.0305-E43	U.N. Security Council	..Security
66	APW20001112.0900.0305-E42	a U.N. Security Council fact-finding team	..team
67	APW20001112.0900.0305-E44	East Timor , which won broke from Indonesia last year	East..
68	APW20001112.0900.0305-E44	which	which
69	APW20001112.0900.0305-E48	Indonesia	Indonesia
70	APW20001112.0900.0305-E45	the island	..island
71	APW20001112.0900.0305-E28	U.N.	U.N.
72	APW20001112.0900.0305-E46	three U.N. aid workers in Indonesian West Timor	..workers..
73	APW20001112.0900.0305-E48	Indonesian	Indonesian
74	APW20001112.0900.0305-E47	Indonesian West Timor	..West
