0	APW20001202.0257.0136-E22	DENVER	DENVER
1	APW20001202.0257.0136-E37	(AP)	(AP)
2	APW20001202.0257.0136-E21	State	State
3	APW20001202.0257.0136-E19	Army	Army
4	APW20001202.0257.0136-E38	State and Army officials	..officials
5	APW20001202.0257.0136-E41	six `` bomblets , '' at least half containing deadly sarin nerve gas , that were found in a scrap metal heap at the Rocky Mountain Arsenal	..bomblets..
6	APW20001202.0257.0136-E42	at least half containing deadly sarin nerve gas	..half..
7	APW20001202.0257.0136-E7	deadly sarin nerve gas	..gas
8	APW20001202.0257.0136-E41	that	that
9	APW20001202.0257.0136-E11	the Rocky Mountain Arsenal	..Rocky
10	APW20001202.0257.0136-E41	the canisters	..canisters
11	APW20001202.0257.0136-E45	a vapor-tight building that would have to be constructed at the 27-square-mile arsenal northeast of Denver	..building..
12	APW20001202.0257.0136-E45	that	that
13	APW20001202.0257.0136-E11	the 27-square-mile arsenal northeast of Denver	..arsenal..
14	APW20001202.0257.0136-E22	Denver	Denver
15	APW20001202.0257.0136-E41	The bomblets	..bomblets
16	APW20001202.0257.0136-E45	the building	..building
17	APW20001202.0257.0136-E46	a small explosive charge	..charge
18	APW20001202.0257.0136-E7	The nerve gas	..gas
19	APW20001202.0257.0136-E1	We	We
20	APW20001202.0257.0136-E41	these bomblets	..bomblets
21	APW20001202.0257.0136-E2	Gov.	Gov.
22	APW20001202.0257.0136-E2	Gov. Bill Owens	..Bill
23	APW20001202.0257.0136-E2	He	He
24	APW20001202.0257.0136-E4	The first of the grapefruit-size bomblets	..first..
25	APW20001202.0257.0136-E41	the grapefruit-size bomblets	..bomblets
26	APW20001202.0257.0136-E5	workers removing industrial waste from a scrap pile on Oct. 16.	workers..
27	APW20001202.0257.0136-E6	three of the M-139 bomblets	three..
28	APW20001202.0257.0136-E6	the M-139 bomblets	..bomblets
29	APW20001202.0257.0136-E7	sarin	sarin
30	APW20001202.0257.0136-E7	the same chemical used in a Tokyo subway attack in 1995 that killed 12 people	..chemical..
31	APW20001202.0257.0136-E9	Tokyo	Tokyo
32	APW20001202.0257.0136-E8	subway	subway
33	APW20001202.0257.0136-E10	12 people	..people
34	APW20001202.0257.0136-E11	The arsenal	..arsenal
35	APW20001202.0257.0136-E11	a wildlife refuge	..refuge
36	APW20001202.0257.0136-E12	sarin	sarin
37	APW20001202.0257.0136-E11	there	there
38	APW20001202.0257.0136-E41	The bomblets	..bomblets
39	APW20001202.0257.0136-E14	battlefield	battlefield
40	APW20001202.0257.0136-E13	a battlefield tactical missile	..missile
41	APW20001202.0257.0136-E15	clusters of 368	clusters..
42	APW20001202.0257.0136-E16	368	368
43	APW20001202.0257.0136-E35	Each bomblet	..bomblet
44	APW20001202.0257.0136-E36	1.3 pounds of sarin	..sarin
45	APW20001202.0257.0136-E17	everyone within 900 feet	everyone..
46	APW20001202.0257.0136-E2	Owens	Owens
47	APW20001202.0257.0136-E18	at least one of the bomblets found	..one..
48	APW20001202.0257.0136-E41	the bomblets found	..bomblets..
49	APW20001202.0257.0136-E18	it	it
50	APW20001202.0257.0136-E2	He	He
51	APW20001202.0257.0136-E19	the Army	..Army
52	APW20001202.0257.0136-E2	him	him
53	APW20001202.0257.0136-E20	all the production bomblets	..bomblets
54	APW20001202.0257.0136-E21	The state	..state
55	APW20001202.0257.0136-E19	the Army	..Army
56	APW20001202.0257.0136-E41	the bomblets	..bomblets
57	APW20001202.0257.0136-E2	Owens	Owens
58	APW20001202.0257.0136-E23	Defense Secretary	Defense
59	APW20001202.0257.0136-E23	Defense Secretary William Cohen	..William
60	APW20001202.0257.0136-E2	the governor	..governor
61	APW20001202.0257.0136-E25	Gen.	Gen.
62	APW20001202.0257.0136-E25	Gen. John Coburn	..John
63	APW20001202.0257.0136-E25	commander of the Army Material Command	commander..
64	APW20001202.0257.0136-E28	the Army Material Command	..Army
65	APW20001202.0257.0136-E2	Owens	Owens
66	APW20001202.0257.0136-E21	state	state
67	APW20001202.0257.0136-E29	state health and environmental experts	..experts
68	APW20001202.0257.0136-E19	Army	Army
69	APW20001202.0257.0136-E30	Army officials	..officials
70	APW20001202.0257.0136-E2	He	He
71	APW20001202.0257.0136-E19	the Army	..Army
72	APW20001202.0257.0136-E31	the area where the bomblets were found	..area..
73	APW20001202.0257.0136-E31	where	where
74	APW20001202.0257.0136-E41	the bomblets	..bomblets
75	APW20001202.0257.0136-E32	Residents living nearby	Residents..
76	APW20001202.0257.0136-E19	the Army	..Army
77	APW20001202.0257.0136-E11	there	there
78	APW20001202.0257.0136-E33	I	I
79	APW20001202.0257.0136-E19	their	their
80	APW20001202.0257.0136-E19	they	they
81	APW20001202.0257.0136-E19	they	they
82	APW20001202.0257.0136-E33	Jeff Kanost , who has lived near the site since 1978	Jeff..
83	APW20001202.0257.0136-E33	who	who
84	APW20001202.0257.0136-E11	the site	..site
