0	APW20001218.2221.0727-E28	the upper Midwest	..Midwest
1	APW20001218.2221.0727-E46	schools	schools
2	APW20001218.2221.0727-E47	Rockwell , Iowa	Rockwell..
3	APW20001218.2221.0727-E48	Iowa	Iowa
4	APW20001218.2221.0727-E49	southern Minnesota	..Minnesota
5	APW20001218.2221.0727-E50	the Midwest	..Midwest
6	APW20001218.2221.0727-E51	parts of Nebraska , Iowa , Minnesota , Wisconsin , northern Missouri , Illinois , Indiana , and Michigan	parts..
7	APW20001218.2221.0727-E58	Nebraska	Nebraska
8	APW20001218.2221.0727-E48	Iowa	Iowa
9	APW20001218.2221.0727-E57	Minnesota	Minnesota
10	APW20001218.2221.0727-E56	Wisconsin	Wisconsin
11	APW20001218.2221.0727-E55	northern Missouri	..Missouri
12	APW20001218.2221.0727-E54	Illinois	Illinois
13	APW20001218.2221.0727-E53	Indiana	Indiana
14	APW20001218.2221.0727-E52	Michigan	Michigan
15	APW20001218.2221.0727-E1	Schools	Schools
16	APW20001218.2221.0727-E2	some businesses	..businesses
17	APW20001218.2221.0727-E3	parts of Nebraska	parts..
18	APW20001218.2221.0727-E58	Nebraska	Nebraska
19	APW20001218.2221.0727-E45	Snowplows	Snowplows
20	APW20001218.2221.0727-E4	the roads in northeastern Nebraska 's Cuming County	..roads..
21	APW20001218.2221.0727-E6	northeastern Nebraska	..Nebraska
22	APW20001218.2221.0727-E5	northeastern Nebraska 's Cuming County	..Cuming
23	APW20001218.2221.0727-E57	Minnesota	Minnesota
24	APW20001218.2221.0727-E8	school	school
25	APW20001218.2221.0727-E7	about three dozen school districts	..districts
26	APW20001218.2221.0727-E56	Wisconsin	Wisconsin
27	APW20001218.2221.0727-E8	school	school
28	APW20001218.2221.0727-E9	western sections of Kentucky and Tennessee	..sections..
29	APW20001218.2221.0727-E10	Kentucky	Kentucky
30	APW20001218.2221.0727-E11	Tennessee	Tennessee
31	APW20001218.2221.0727-E12	Arkansas	Arkansas
32	APW20001218.2221.0727-E13	Mississippi	Mississippi
33	APW20001218.2221.0727-E14	Louisiana	Louisiana
34	APW20001218.2221.0727-E15	eastern Texas	..Texas
35	APW20001218.2221.0727-E16	Alabama	Alabama
36	APW20001218.2221.0727-E17	Georgia	Georgia
37	APW20001218.2221.0727-E18	northwestern Florida	..Florida
38	APW20001218.2221.0727-E19	parts of Wyoming , western South Dakota , eastern Colorado	parts..
39	APW20001218.2221.0727-E22	Wyoming	Wyoming
40	APW20001218.2221.0727-E21	western South Dakota	..South
41	APW20001218.2221.0727-E20	eastern Colorado	..Colorado
42	APW20001218.2221.0727-E23	western sections of Nebraska and Kansas	..sections..
43	APW20001218.2221.0727-E58	Nebraska	Nebraska
44	APW20001218.2221.0727-E24	Kansas	Kansas
45	APW20001218.2221.0727-E25	the Northeast	..Northeast
46	APW20001218.2221.0727-E26	Pennsylvania	Pennsylvania
47	APW20001218.2221.0727-E27	upstate New York	upstate
48	APW20001218.2221.0727-E29	northern New England	..New
49	APW20001218.2221.0727-E30	some western parts of Washington	..parts..
50	APW20001218.2221.0727-E31	Washington	Washington
51	APW20001218.2221.0727-E32	the region	..region
52	APW20001218.2221.0727-E33	the Pacific	..Pacific
53	APW20001218.2221.0727-E34	Phillips , Wis.	Phillips..
54	APW20001218.2221.0727-E35	Wis.	Wis.
55	APW20001218.2221.0727-E36	Oceanside , Calif.	Oceanside..
56	APW20001218.2221.0727-E37	Calif.	Calif.
57	APW20001218.2221.0727-E38	Brownsville , Texas	Brownsville..
58	APW20001218.2221.0727-E39	Texas	Texas
59	APW20001218.2221.0727-E40	Jamestown , N.D.	Jamestown..
60	APW20001218.2221.0727-E41	N.D.	N.D.
61	APW20001218.2221.0727-E42	National Weather Service	National
62	APW20001218.2221.0727-E44	Intellicast	Intellicast
63	APW20001218.2221.0727-E43	Weather Channel	Weather
