0	APW20001124.1445.0280-E1	WASHINGTON	WASHINGTON
1	APW20001124.1445.0280-E2	(AP)	(AP)
2	APW20001124.1445.0280-E5	Republican	Republican
3	APW20001124.1445.0280-E3	Republican vice presidential candidate	..candidate
4	APW20001124.1445.0280-E3	Republican vice presidential candidate Dick Cheney	..Dick
5	APW20001124.1445.0280-E3	his	his
6	APW20001124.1445.0280-E6	his doctor	..doctor
7	APW20001124.1445.0280-E7	the hospital	..hospital
8	APW20001124.1445.0280-E3	He	He
9	APW20001124.1445.0280-E3	Cheney	Cheney
10	APW20001124.1445.0280-E8	Cheney chief of staff	..chief..
11	APW20001124.1445.0280-E8	Cheney chief of staff Kathleen Shanahan	..Kathleen
12	APW20001124.1445.0280-E3	The 59-year-old Cheney	..Cheney
13	APW20001124.1445.0280-E6	The 59-year-old Cheney 's examining physician	..physician
14	APW20001124.1445.0280-E3	the patient	..patient
15	APW20001124.1445.0280-E3	he	he
16	APW20001124.1445.0280-E7	George Washington University Hospital	George
