0	APW20001209.0634.0303-E17	NICE , France	NICE..
1	APW20001209.0634.0303-E42	France	France
2	APW20001209.0634.0303-E43	(AP)	(AP)
3	APW20001209.0634.0303-E44	One	One
4	APW20001209.0634.0303-E45	another	another
5	APW20001209.0634.0303-E46	the leaders of Europe	..leaders..
6	APW20001209.0634.0303-E47	Europe	Europe
7	APW20001209.0634.0303-E48	a small , windowless room	..room
8	APW20001209.0634.0303-E42	French	French
9	APW20001209.0634.0303-E49	French President	..President
10	APW20001209.0634.0303-E49	French President Jacques Chirac	..Jacques
11	APW20001209.0634.0303-E3	the European Union	..European
12	APW20001209.0634.0303-E49	Chirac	Chirac
13	APW20001209.0634.0303-E16	15-nation	15-nation
14	APW20001209.0634.0303-E3	the 15-nation EU	..EU
15	APW20001209.0634.0303-E3	its	its
16	APW20001209.0634.0303-E2	communist	communist
17	APW20001209.0634.0303-E1	the former communist East	..East
18	APW20001209.0634.0303-E49	he	he
19	APW20001209.0634.0303-E3	EU	EU
20	APW20001209.0634.0303-E46	the other 14 EU leaders	..leaders
21	APW20001209.0634.0303-E49	Chirac	Chirac
22	APW20001209.0634.0303-E46	them	them
23	APW20001209.0634.0303-E3	the bloc of 370 million people	..people
24	APW20001209.0634.0303-E3	it	it
25	APW20001209.0634.0303-E4	a dozen new members	..members
26	APW20001209.0634.0303-E49	His	His
27	APW20001209.0634.0303-E3	EU	EU
28	APW20001209.0634.0303-E42	French	French
29	APW20001209.0634.0303-E17	this French resort city	..city
30	APW20001209.0634.0303-E5	everyone gathered here	everyone..
31	APW20001209.0634.0303-E17	here	here
32	APW20001209.0634.0303-E6	nobody	nobody
33	APW20001209.0634.0303-E5	Everybody	Everybody
34	APW20001209.0634.0303-E49	Chirac	Chirac
35	APW20001209.0634.0303-E49	he	he
36	APW20001209.0634.0303-E3	the EU	..EU
37	APW20001209.0634.0303-E7	Poles	Poles
38	APW20001209.0634.0303-E8	Hungarians	Hungarians
39	APW20001209.0634.0303-E9	Czechs	Czechs
40	APW20001209.0634.0303-E10	others	others
41	APW20001209.0634.0303-E3	the EU	..EU
42	APW20001209.0634.0303-E5	leaders	leaders
43	APW20001209.0634.0303-E11	I	I
44	APW20001209.0634.0303-E13	Swedish	Swedish
45	APW20001209.0634.0303-E11	Swedish Prime Minister	..Minister
46	APW20001209.0634.0303-E11	Swedish Prime Minister Goeran Persson	..Goeran
47	APW20001209.0634.0303-E14	reporters	reporters
48	APW20001209.0634.0303-E11	his	his
49	APW20001209.0634.0303-E49	Chirac	Chirac
50	APW20001209.0634.0303-E11	I	I
51	APW20001209.0634.0303-E11	me	me
52	APW20001209.0634.0303-E49	Chirac	Chirac
53	APW20001209.0634.0303-E3	EU	EU
54	APW20001209.0634.0303-E49	the EU 's current chairman	..chairman
55	APW20001209.0634.0303-E49	he	he
56	APW20001209.0634.0303-E49	he	he
57	APW20001209.0634.0303-E42	France	France
58	APW20001209.0634.0303-E15	Germany	Germany
59	APW20001209.0634.0303-E16	every nation	..nation
60	APW20001209.0634.0303-E16	its	its
61	APW20001209.0634.0303-E3	the reformed union	..union
62	APW20001209.0634.0303-E18	other leaders	..leaders
63	APW20001209.0634.0303-E42	Paris	Paris
64	APW20001209.0634.0303-E15	Berlin	Berlin
65	APW20001209.0634.0303-E19	who controls the most votes in the EU 's policy-setting councils	who..
66	APW20001209.0634.0303-E3	the EU	..EU
67	APW20001209.0634.0303-E20	the EU 's policy-setting councils	..councils
68	APW20001209.0634.0303-E15	Germany , its population swollen to 82 million by reunification	Germany..
69	APW20001209.0634.0303-E15	its	its
70	APW20001209.0634.0303-E15	its population	..population
71	APW20001209.0634.0303-E15	82 million	..million
72	APW20001209.0634.0303-E15	its	its
73	APW20001209.0634.0303-E15	its	its
74	APW20001209.0634.0303-E3	the EU	..EU
75	APW20001209.0634.0303-E15	the EU 's biggest nation	..nation
76	APW20001209.0634.0303-E42	France	France
77	APW20001209.0634.0303-E42	Franco-German	Franco-German
78	APW20001209.0634.0303-E15	Franco-German	Franco-German
79	APW20001209.0634.0303-E47	Europe	Europe
80	APW20001209.0634.0303-E42	Paris	Paris
81	APW20001209.0634.0303-E15	Germany	Germany
82	APW20001209.0634.0303-E42	France	France
83	APW20001209.0634.0303-E22	Italy	Italy
84	APW20001209.0634.0303-E23	Britain	Britain
85	APW20001209.0634.0303-E24	they	they
86	APW20001209.0634.0303-E25	60 million citizens	..citizens
87	APW20001209.0634.0303-E26	smaller nations	..nations
88	APW20001209.0634.0303-E26	their	their
89	APW20001209.0634.0303-E27	the `` big four	..big
90	APW20001209.0634.0303-E28	leaders	leaders
91	APW20001209.0634.0303-E5	the group	..group
92	APW20001209.0634.0303-E29	I	I
93	APW20001209.0634.0303-E42	French	French
94	APW20001209.0634.0303-E29	French Prime Minister	..Minister
95	APW20001209.0634.0303-E29	French Prime Minister Lionel Jospin	..Lionel
96	APW20001209.0634.0303-E5	We	We
97	APW20001209.0634.0303-E36	each nation	..nation
98	APW20001209.0634.0303-E3	the EU	..EU
99	APW20001209.0634.0303-E31	the EU 's executive body	..body
100	APW20001209.0634.0303-E31	the European Commission	..European
101	APW20001209.0634.0303-E31	the Commission	..Commission
102	APW20001209.0634.0303-E33	bigger nations	..nations
103	APW20001209.0634.0303-E33	their	their
104	APW20001209.0634.0303-E34	all	all
105	APW20001209.0634.0303-E35	some	some
106	APW20001209.0634.0303-E46	the leaders	..leaders
107	APW20001209.0634.0303-E46	they	they
108	APW20001209.0634.0303-E49	Chirac	Chirac
109	APW20001209.0634.0303-E46	their	their
110	APW20001209.0634.0303-E37	few	few
111	APW20001209.0634.0303-E5	We	We
112	APW20001209.0634.0303-E38	You	You
113	APW20001209.0634.0303-E39	I	I
114	APW20001209.0634.0303-E41	Spanish	Spanish
115	APW20001209.0634.0303-E39	Spanish Foreign Minister	..Minister
116	APW20001209.0634.0303-E39	Spanish Foreign Minister Josep Pique	..Josep
