0	APW20001221.0431.0210-E20	WASHINGTON	WASHINGTON
1	APW20001221.0431.0210-E46	(AP)	(AP)
2	APW20001221.0431.0210-E27	President-elect	President-elect
3	APW20001221.0431.0210-E27	President-elect Bush	..Bush
4	APW20001221.0431.0210-E27	his	his
5	APW20001221.0431.0210-E48	nine-member	nine-member
6	APW20001221.0431.0210-E3	his nine-member inaugural committee	..committee
7	APW20001221.0431.0210-E3	it	it
8	APW20001221.0431.0210-E52	individuals who helped him raise a record $ 100 million for his presidential race	individuals..
9	APW20001221.0431.0210-E52	who	who
10	APW20001221.0431.0210-E27	him	him
11	APW20001221.0431.0210-E27	his	his
12	APW20001221.0431.0210-E1	Fred Meyer	Fred
13	APW20001221.0431.0210-E1	chairman of Victory 2000 , the joint effort between the Bush campaign and the Republican National Committee	chairman..
14	APW20001221.0431.0210-E55	Victory 2000	Victory
15	APW20001221.0431.0210-E55	the joint effort between the Bush campaign and the Republican National Committee	..effort..
16	APW20001221.0431.0210-E59	Bush	Bush
17	APW20001221.0431.0210-E57	the Bush campaign	..campaign
18	APW20001221.0431.0210-E58	the Republican National Committee	..Republican
19	APW20001221.0431.0210-E1	chairman of the inaugural committee	chairman..
20	APW20001221.0431.0210-E3	the inaugural committee	..committee
21	APW20001221.0431.0210-E3	committee	committee
22	APW20001221.0431.0210-E2	Four other committee members	..members
23	APW20001221.0431.0210-E27	Bush	Bush
24	APW20001221.0431.0210-E57	Bush 's campaign	..campaign
25	APW20001221.0431.0210-E5	Bill DeWitt	Bill
26	APW20001221.0431.0210-E6	Mercer Reynolds	Mercer
27	APW20001221.0431.0210-E7	co-chairs of the Ohio-based investment firm of Reynolds , DeWitt and Company	co-chairs..
28	APW20001221.0431.0210-E8	the Ohio-based investment firm of Reynolds , DeWitt and Company	..firm..
29	APW20001221.0431.0210-E8	Reynolds , DeWitt and Company	Reynolds
30	APW20001221.0431.0210-E9	Brad Freeman	Brad
31	APW20001221.0431.0210-E11	California	California
32	APW20001221.0431.0210-E9	a California investor	..investor
33	APW20001221.0431.0210-E13	Florida	Florida
34	APW20001221.0431.0210-E12	Florida developer	..developer
35	APW20001221.0431.0210-E12	Florida developer Al Hoffman , who was finance chairman for Jeb Bush 's gubernatorial campaign and chairman of his inaugural committee	..Al..
36	APW20001221.0431.0210-E12	who	who
37	APW20001221.0431.0210-E12	finance chairman for Jeb Bush 's gubernatorial campaign	..chairman..
38	APW20001221.0431.0210-E17	Jeb Bush	Jeb
39	APW20001221.0431.0210-E19	Jeb Bush 's gubernatorial campaign	..campaign
40	APW20001221.0431.0210-E12	chairman of his inaugural committee	chairman..
41	APW20001221.0431.0210-E17	his	his
42	APW20001221.0431.0210-E18	his inaugural committee	..committee
43	APW20001221.0431.0210-E9	Freeman	Freeman
44	APW20001221.0431.0210-E9	co-chairman of the RNC gala at the Republican National Convention in Philadelphia that raised a record $ 10.1 million	co-chairman..
45	APW20001221.0431.0210-E47	the RNC gala at the Republican National Convention in Philadelphia that raised a record $ 10.1 million	..gala..
46	APW20001221.0431.0210-E22	Philadelphia	Philadelphia
47	APW20001221.0431.0210-E47	that	that
48	APW20001221.0431.0210-E9	finance chairman of the inaugural committee	..chairman..
49	APW20001221.0431.0210-E3	the inaugural committee	..committee
50	APW20001221.0431.0210-E24	GOP	GOP
51	APW20001221.0431.0210-E25	GOP national committeewoman	..committeewoman
52	APW20001221.0431.0210-E25	GOP national committeewoman Julie Finley	..Julie
53	APW20001221.0431.0210-E25	another veteran fund-raiser	..fund-raiser
54	APW20001221.0431.0210-E25	finance co-chairwoman	..co-chairwoman
55	APW20001221.0431.0210-E29	Jeanne Johnson Phillips of Texas , who has raised money for Bush and ran his 1995 gubernatorial inauguration	Jeanne..
56	APW20001221.0431.0210-E31	Texas	Texas
57	APW20001221.0431.0210-E29	who	who
58	APW20001221.0431.0210-E27	Bush	Bush
59	APW20001221.0431.0210-E27	his	his
60	APW20001221.0431.0210-E29	executive director of the inaugural committee	..director..
61	APW20001221.0431.0210-E3	the inaugural committee	..committee
62	APW20001221.0431.0210-E29	Phillips	Phillips
63	APW20001221.0431.0210-E29	deputy chairwoman of operations for Victory 2000	..chairwoman..
64	APW20001221.0431.0210-E55	Victory 2000	Victory
65	APW20001221.0431.0210-E33	The committee members	..members
66	APW20001221.0431.0210-E34	representatives of the Joint Congressional Committee on Inaugural Ceremonies	representatives..
67	APW20001221.0431.0210-E35	the Joint Congressional Committee on Inaugural Ceremonies	..Joint
68	APW20001221.0431.0210-E36	representatives of several progressive organizations	representatives..
69	APW20001221.0431.0210-E37	several progressive organizations	..organizations
70	APW20001221.0431.0210-E36	their	their
71	APW20001221.0431.0210-E27	Bush	Bush
72	APW20001221.0431.0210-E37	The groups	..groups
73	APW20001221.0431.0210-E38	the crowd	..crowd
74	APW20001221.0431.0210-E59	anti-Bush	anti-Bush
75	APW20001221.0431.0210-E37	their	their
76	APW20001221.0431.0210-E39	the new administration	..administration
77	APW20001221.0431.0210-E27	Bush	Bush
78	APW20001221.0431.0210-E40	protest coordinator	..coordinator
79	APW20001221.0431.0210-E40	protest coordinator Adam Eidinger	..Adam
80	APW20001221.0431.0210-E40	a veteran of demonstrations at both national political conventions this summer	..veteran..
81	APW20001221.0431.0210-E27	He	He
82	APW20001221.0431.0210-E43	more than half of the American public	..half..
83	APW20001221.0431.0210-E44	American	American
84	APW20001221.0431.0210-E44	the American public	..public
85	APW20001221.0431.0210-E27	he	he
86	APW20001221.0431.0210-E43	them	them
