0	APW20001018.1350.0453-E23	WASHINGTON	WASHINGTON
1	APW20001018.1350.0453-E26	(AP)	(AP)
2	APW20001018.1350.0453-E27	The 45.2 million Americans getting Social Security checks	..Americans..
3	APW20001018.1350.0453-E15	Social Security	Social
4	APW20001018.1350.0453-E29	the Labor Department	..Labor
5	APW20001018.1350.0453-E22	Americans	Americans
6	APW20001018.1350.0453-E30	a new president	..president
7	APW20001018.1350.0453-E31	Florida and Pennsylvania _ among the tossup states in the presidential race	Florida..
8	APW20001018.1350.0453-E32	the tossup states in the presidential race	..states..
9	APW20001018.1350.0453-E33	presidential	presidential
10	APW20001018.1350.0453-E34	a large number of older people , who tend to be the most likely to vote	..people..
11	APW20001018.1350.0453-E34	who	who
12	APW20001018.1350.0453-E38	Texas	Texas
13	APW20001018.1350.0453-E1	Texas Gov.	..Gov.
14	APW20001018.1350.0453-E1	Texas Gov. George W. Bush	..George
15	APW20001018.1350.0453-E2	Republican	Republican
16	APW20001018.1350.0453-E33	presidential	presidential
17	APW20001018.1350.0453-E1	the Republican presidential nominee	..nominee
18	APW20001018.1350.0453-E3	Vice President	..President
19	APW20001018.1350.0453-E3	Vice President Al Gore	..Al
20	APW20001018.1350.0453-E3	the Democrat	..Democrat
21	APW20001018.1350.0453-E1	Bush	Bush
22	APW20001018.1350.0453-E35	individuals	individuals
23	APW20001018.1350.0453-E35	their	their
24	APW20001018.1350.0453-E3	Gore	Gore
25	APW20001018.1350.0453-E22	the nation	..nation
26	APW20001018.1350.0453-E6	retirees	retirees
27	APW20001018.1350.0453-E6	retirees	retirees
28	APW20001018.1350.0453-E7	disabled workers	..workers
29	APW20001018.1350.0453-E8	families whose breadwinners have died	families..
30	APW20001018.1350.0453-E8	whose	whose
31	APW20001018.1350.0453-E9	whose breadwinners	..breadwinners
32	APW20001018.1350.0453-E10	low-income individuals	..individuals
33	APW20001018.1350.0453-E11	a couple	..couple
34	APW20001018.1350.0453-E12	SSI recipients	..recipients
35	APW20001018.1350.0453-E15	Social Security	Social
36	APW20001018.1350.0453-E13	Social Security Commissioner	..Commissioner
37	APW20001018.1350.0453-E13	Social Security Commissioner Kenneth Apfel	..Kenneth
38	APW20001018.1350.0453-E16	the elderly	..elderly
39	APW20001018.1350.0453-E16	their	their
40	APW20001018.1350.0453-E16	they	they
41	APW20001018.1350.0453-E17	the Department of Health and Human Services	..Department
42	APW20001018.1350.0453-E18	most elderly and disabled Americans	..Americans
43	APW20001018.1350.0453-E19	doctors	doctors
44	APW20001018.1350.0453-E20	doctors ' office	..office
45	APW20001018.1350.0453-E21	Congress	Congress
46	APW20001018.1350.0453-E22	the government	..government
47	APW20001018.1350.0453-E24	consumer	consumer
48	APW20001018.1350.0453-E15	Social Security	Social
49	APW20001018.1350.0453-E25	working Americans	..Americans
50	APW20001018.1350.0453-E15	Social Security Administration	Social
