0	APW20001129.1802.0602-E19	CHICAGO	CHICAGO
1	APW20001129.1802.0602-E21	(AP)	(AP)
2	APW20001129.1802.0602-E18	A federal judge	..judge
3	APW20001129.1802.0602-E10	Copley Press Inc.	Copley
4	APW20001129.1802.0602-E17	The News Sun in Waukegan	The..
5	APW20001129.1802.0602-E25	Waukegan	Waukegan
6	APW20001129.1802.0602-E4	Hollinger International	Hollinger
7	APW20001129.1802.0602-E18	The judge	..judge
8	APW20001129.1802.0602-E27	the union representing editorial workers at the paper	..union..
9	APW20001129.1802.0602-E28	editorial workers at the paper	..workers..
10	APW20001129.1802.0602-E17	the paper	..paper
11	APW20001129.1802.0602-E27	which	which
12	APW20001129.1802.0602-E4	Hollinger	Hollinger
13	APW20001129.1802.0602-E17	the paper	..paper
14	APW20001129.1802.0602-E29	employees	employees
15	APW20001129.1802.0602-E30	Lawyers for the Chicago Newspaper Guild	Lawyers..
16	APW20001129.1802.0602-E27	the Chicago Newspaper Guild	..Chicago
17	APW20001129.1802.0602-E20	U.S.	U.S.
18	APW20001129.1802.0602-E18	U.S. District Judge	..Judge
19	APW20001129.1802.0602-E18	U.S. District Judge Blanche Manning	..Blanche
20	APW20001129.1802.0602-E17	the paper	..paper
21	APW20001129.1802.0602-E10	Copley	Copley
22	APW20001129.1802.0602-E27	the union	..union
23	APW20001129.1802.0602-E18	Manning	Manning
24	APW20001129.1802.0602-E1	lawyers for Copley	lawyers..
25	APW20001129.1802.0602-E10	Copley	Copley
26	APW20001129.1802.0602-E1	they	they
27	APW20001129.1802.0602-E18	Manning	Manning
28	APW20001129.1802.0602-E2	Douglas A. Darch	Douglas
29	APW20001129.1802.0602-E2	an attorney for Copley	..attorney..
30	APW20001129.1802.0602-E10	Copley	Copley
31	APW20001129.1802.0602-E27	The guild	..guild
32	APW20001129.1802.0602-E10	Copley	Copley
33	APW20001129.1802.0602-E4	Hollinger International	Hollinger
34	APW20001129.1802.0602-E4	owner of the Chicago Sun-Times and the Daily Southtown in Tinley Park	owner..
35	APW20001129.1802.0602-E5	the Chicago Sun-Times	..Chicago
36	APW20001129.1802.0602-E6	the Daily Southtown in Tinley Park	..Daily..
37	APW20001129.1802.0602-E7	Tinley Park	Tinley
38	APW20001129.1802.0602-E17	The News Sun	The
39	APW20001129.1802.0602-E9	northern Illinois	..Illinois
40	APW20001129.1802.0602-E10	Copley	Copley
41	APW20001129.1802.0602-E8	other northern Illinois Copley newspapers , including The Courier News in Elgin , The Beacon News in Aurora and The Herald News in Joliet	..newspapers..
42	APW20001129.1802.0602-E11	The Courier News in Elgin	The..
43	APW20001129.1802.0602-E12	Elgin	Elgin
44	APW20001129.1802.0602-E13	The Beacon News in Aurora	The..
45	APW20001129.1802.0602-E16	Aurora	Aurora
46	APW20001129.1802.0602-E14	The Herald News in Joliet	The..
47	APW20001129.1802.0602-E15	Joliet	Joliet
48	APW20001129.1802.0602-E10	Copley Press	Copley
49	APW20001129.1802.0602-E8	the other Copley Press papers	..papers
50	APW20001129.1802.0602-E17	The News Sun	The
51	APW20001129.1802.0602-E8	the entire group	..group
