0	APW20001019.0539.0213-E12	SEPANG , Malaysia	SEPANG..
1	APW20001019.0539.0213-E14	Malaysia	Malaysia
2	APW20001019.0539.0213-E15	(AP)	(AP)
3	APW20001019.0539.0213-E16	Michael Schumacher	Michael
4	APW20001019.0539.0213-E18	Ferrari	Ferrari
5	APW20001019.0539.0213-E8	Suzuka	Suzuka
6	APW20001019.0539.0213-E16	Schumacher	Schumacher
7	APW20001019.0539.0213-E16	I	I
8	APW20001019.0539.0213-E18	we	we
9	APW20001019.0539.0213-E18	our	our
10	APW20001019.0539.0213-E16	Schumacher	Schumacher
11	APW20001019.0539.0213-E19	German	German
12	APW20001019.0539.0213-E16	the German star who won titles in 1994 and 1995 with Benetton	..star..
13	APW20001019.0539.0213-E16	who	who
14	APW20001019.0539.0213-E21	Benetton	Benetton
15	APW20001019.0539.0213-E22	two-time defending champion	..champion
16	APW20001019.0539.0213-E22	two-time defending champion Mika Hakkinen of McLaren	..Mika..
17	APW20001019.0539.0213-E2	McLaren	McLaren
18	APW20001019.0539.0213-E18	we	we
19	APW20001019.0539.0213-E18	we	we
20	APW20001019.0539.0213-E11	the constructors	..constructors
21	APW20001019.0539.0213-E16	Schumacher	Schumacher
22	APW20001019.0539.0213-E18	our	our
23	APW20001019.0539.0213-E18	We	We
24	APW20001019.0539.0213-E18	our	our
25	APW20001019.0539.0213-E18	Ferrari	Ferrari
26	APW20001019.0539.0213-E2	McLaren	McLaren
27	APW20001019.0539.0213-E22	Hakkinen	Hakkinen
28	APW20001019.0539.0213-E2	McLaren	McLaren
29	APW20001019.0539.0213-E1	McLaren teammate	..teammate
30	APW20001019.0539.0213-E1	McLaren teammate David Coulthard	..David
31	APW20001019.0539.0213-E18	Ferrari	Ferrari
32	APW20001019.0539.0213-E11	the constructors	..constructors
33	APW20001019.0539.0213-E16	Schumacher	Schumacher
34	APW20001019.0539.0213-E4	teammate	teammate
35	APW20001019.0539.0213-E4	teammate Rubens Barrichello	..Rubens
36	APW20001019.0539.0213-E6	a McLaren	..McLaren
37	APW20001019.0539.0213-E18	Ferrari	Ferrari
38	APW20001019.0539.0213-E11	the constructor	..constructor
39	APW20001019.0539.0213-E7	Jody Scheckter	Jody
40	APW20001019.0539.0213-E18	Ferrari	Ferrari
41	APW20001019.0539.0213-E18	Ferrari	Ferrari
42	APW20001019.0539.0213-E16	Schumacher	Schumacher
43	APW20001019.0539.0213-E18	we	we
44	APW20001019.0539.0213-E18	we	we
45	APW20001019.0539.0213-E16	Schumacher	Schumacher
46	APW20001019.0539.0213-E17	Alain Prost	Alain
47	APW20001019.0539.0213-E16	I	I
48	APW20001019.0539.0213-E16	I	I
49	APW20001019.0539.0213-E16	I	I
50	APW20001019.0539.0213-E16	I	I
51	APW20001019.0539.0213-E18	Ferrari	Ferrari
52	APW20001019.0539.0213-E16	Schumacher	Schumacher
53	APW20001019.0539.0213-E16	I	I
54	APW20001019.0539.0213-E18	we	we
55	APW20001019.0539.0213-E8	Suzuka	Suzuka
56	APW20001019.0539.0213-E16	I	I
57	APW20001019.0539.0213-E18	we	we
58	APW20001019.0539.0213-E16	Schumacher	Schumacher
59	APW20001019.0539.0213-E9	Italian	Italian
60	APW20001019.0539.0213-E18	the Italian team	..team
61	APW20001019.0539.0213-E16	I	I
62	APW20001019.0539.0213-E16	Schumacher	Schumacher
63	APW20001019.0539.0213-E16	I	I
64	APW20001019.0539.0213-E10	the drivers	..drivers
65	APW20001019.0539.0213-E16	I	I
66	APW20001019.0539.0213-E16	Schumacher	Schumacher
67	APW20001019.0539.0213-E16	I	I
