0	APW20001216.2012.0590-E3	TUSCALOOSA , Ala.	TUSCALOOSA..
1	APW20001216.2012.0590-E31	Ala.	Ala.
2	APW20001216.2012.0590-E35	(AP)	(AP)
3	APW20001216.2012.0590-E36	homes	homes
4	APW20001216.2012.0590-E37	cars	cars
5	APW20001216.2012.0590-E38	several areas of Alabama	..areas..
6	APW20001216.2012.0590-E31	Alabama	Alabama
7	APW20001216.2012.0590-E39	more than two dozen people	..people
8	APW20001216.2012.0590-E40	At least one person	..person
9	APW20001216.2012.0590-E3	Tuscaloosa	Tuscaloosa
10	APW20001216.2012.0590-E41	Debbie Watson	Debbie
11	APW20001216.2012.0590-E41	spokeswoman for the Tuscaloosa County Emergency Management Agency	spokeswoman..
12	APW20001216.2012.0590-E42	the Tuscaloosa County Emergency Management Agency	..Tuscaloosa
13	APW20001216.2012.0590-E31	the state	..state
14	APW20001216.2012.0590-E44	the state 's rural southeastern corner	..corner
15	APW20001216.2012.0590-E3	Tuscaloosa	Tuscaloosa
16	APW20001216.2012.0590-E1	the northern part of the state	..part..
17	APW20001216.2012.0590-E31	the state	..state
18	APW20001216.2012.0590-E2	the South	..South
19	APW20001216.2012.0590-E3	Tuscaloosa	Tuscaloosa
20	APW20001216.2012.0590-E4	a subdivision	..subdivision
21	APW20001216.2012.0590-E41	Watson	Watson
22	APW20001216.2012.0590-E5	The National Weather Service	..National
23	APW20001216.2012.0590-E6	Twenty-one people	..people
24	APW20001216.2012.0590-E7	Geneva , near the Alabama-Florida line	Geneva..
25	APW20001216.2012.0590-E32	Alabama-Florida	Alabama-Florida
26	APW20001216.2012.0590-E31	Alabama-Florida	Alabama-Florida
27	APW20001216.2012.0590-E8	the Alabama-Florida line	..line
28	APW20001216.2012.0590-E9	Mayor	Mayor
29	APW20001216.2012.0590-E9	Mayor Warren Beck	..Warren
30	APW20001216.2012.0590-E9	He	He
31	APW20001216.2012.0590-E11	vehicles	vehicles
32	APW20001216.2012.0590-E12	homes	homes
33	APW20001216.2012.0590-E15	Geneva County Emergency Management Agency	Geneva
34	APW20001216.2012.0590-E13	Geneva County Emergency Management Agency director	..director
35	APW20001216.2012.0590-E13	Geneva County Emergency Management Agency director Margaret Mixon	..Margaret
36	APW20001216.2012.0590-E16	eight people	..people
37	APW20001216.2012.0590-E33	two of them	two..
38	APW20001216.2012.0590-E16	them	them
39	APW20001216.2012.0590-E17	about a half-dozen homes in Dale County	..homes..
40	APW20001216.2012.0590-E18	Dale County	Dale
41	APW20001216.2012.0590-E19	a peanut mill at Abbeville	..mill..
42	APW20001216.2012.0590-E20	Abbeville	Abbeville
43	APW20001216.2012.0590-E21	a textile mill	..mill
44	APW20001216.2012.0590-E22	authorities	authorities
45	APW20001216.2012.0590-E18	Dale County	Dale
46	APW20001216.2012.0590-E24	Dale County Commissioner	..Commissioner
47	APW20001216.2012.0590-E23	Dale County Commissioner Buddy Stapleton	..Buddy
48	APW20001216.2012.0590-E23	he	he
49	APW20001216.2012.0590-E25	a half-dozen homes	..homes
50	APW20001216.2012.0590-E26	Newton	Newton
51	APW20001216.2012.0590-E28	northern Alabama	..Alabama
52	APW20001216.2012.0590-E29	about eight homes	..homes
53	APW20001216.2012.0590-E30	Limestone County	Limestone
