0	APW20001012.1742.0694-E19	WARREN , Mich.	WARREN..
1	APW20001012.1742.0694-E24	Mich.	Mich.
2	APW20001012.1742.0694-E25	(AP)	(AP)
3	APW20001012.1742.0694-E26	A drug suspect being booked at police headquarters	..suspect..
4	APW20001012.1742.0694-E22	police	police
5	APW20001012.1742.0694-E27	police headquarters	..headquarters
6	APW20001012.1742.0694-E7	a veteran detective	..detective
7	APW20001012.1742.0694-E30	the gun	..gun
8	APW20001012.1742.0694-E26	himself	himself
9	APW20001012.1742.0694-E26	Ljeka Juncaj , 29	Ljeka..
10	APW20001012.1742.0694-E30	a gun	..gun
11	APW20001012.1742.0694-E26	his	his
12	APW20001012.1742.0694-E7	Detective	Detective
13	APW20001012.1742.0694-E7	Detective Christopher Wouters	..Christopher
14	APW20001012.1742.0694-E22	Police	Police
15	APW20001012.1742.0694-E32	Police Chief	..Chief
16	APW20001012.1742.0694-E32	Police Chief James Vohs	..James
17	APW20001012.1742.0694-E26	Juncaj , arrested as part of an undercover bust	Juncaj..
18	APW20001012.1742.0694-E26	himself	himself
19	APW20001012.1742.0694-E1	Both men	..men
20	APW20001012.1742.0694-E2	a hospital	..hospital
21	APW20001012.1742.0694-E26	Juncaj	Juncaj
22	APW20001012.1742.0694-E32	Vohs	Vohs
23	APW20001012.1742.0694-E3	other officers	..officers
24	APW20001012.1742.0694-E32	he	he
25	APW20001012.1742.0694-E26	Juncaj	Juncaj
26	APW20001012.1742.0694-E4	a weapon	..weapon
27	APW20001012.1742.0694-E5	officers	officers
28	APW20001012.1742.0694-E6	a suspect	..suspect
29	APW20001012.1742.0694-E7	Wouters , 42	Wouters..
30	APW20001012.1742.0694-E7	a 19-year veteran	..veteran
31	APW20001012.1742.0694-E7	he	he
32	APW20001012.1742.0694-E7	his	his
33	APW20001012.1742.0694-E8	his wife	..wife
34	APW20001012.1742.0694-E9	three young children	..children
35	APW20001012.1742.0694-E23	us	us
36	APW20001012.1742.0694-E10	Sgt.	Sgt.
37	APW20001012.1742.0694-E10	Sgt. Kevin Sommers , who had known Wouters since they were children	..Kevin..
38	APW20001012.1742.0694-E10	who	who
39	APW20001012.1742.0694-E7	Wouters	Wouters
40	APW20001012.1742.0694-E12	they	they
41	APW20001012.1742.0694-E12	children	children
42	APW20001012.1742.0694-E14	You	You
43	APW20001012.1742.0694-E15	a better guy	..guy
44	APW20001012.1742.0694-E16	a better friend	..friend
45	APW20001012.1742.0694-E17	a better officer	..officer
46	APW20001012.1742.0694-E18	an officer	..officer
47	APW20001012.1742.0694-E19	Warren	Warren
48	APW20001012.1742.0694-E20	Detroit	Detroit
49	APW20001012.1742.0694-E19	a large blue-collar Detroit suburb	..suburb
