0	APW20001012.1742.0669-E24	WASHINGTON	WASHINGTON
1	APW20001012.1742.0669-E33	(AP)	(AP)
2	APW20001012.1742.0669-E14	the people of Serbia	..people..
3	APW20001012.1742.0669-E14	Serbia	Serbia
4	APW20001012.1742.0669-E35	President	President
5	APW20001012.1742.0669-E35	President Clinton	..Clinton
6	APW20001012.1742.0669-E38	Belgrade	Belgrade
7	APW20001012.1742.0669-E37	Belgrade 's newly installed government	..government
8	APW20001012.1742.0669-E14	Serbia	Serbia
9	APW20001012.1742.0669-E40	Europe	Europe
10	APW20001012.1742.0669-E41	the Berlin Wall	..Berlin
11	APW20001012.1742.0669-E35	the president	..president
12	APW20001012.1742.0669-E42	a dictatorship	..dictatorship
13	APW20001012.1742.0669-E43	an entire region	..region
14	APW20001012.1742.0669-E44	borders	borders
15	APW20001012.1742.0669-E35	Clinton	Clinton
16	APW20001012.1742.0669-E42	the regime of Yugoslav President Slobodan Milosevic	..regime..
17	APW20001012.1742.0669-E3	Yugoslav	Yugoslav
18	APW20001012.1742.0669-E1	Yugoslav President	..President
19	APW20001012.1742.0669-E1	Yugoslav President Slobodan Milosevic	..Slobodan
20	APW20001012.1742.0669-E14	Serbia	Serbia
21	APW20001012.1742.0669-E35	Clinton	Clinton
22	APW20001012.1742.0669-E4	James C. O 'Brien	James
23	APW20001012.1742.0669-E7	U.S.	U.S.
24	APW20001012.1742.0669-E4	the senior U.S. official overseeing developments in the Balkans	..official..
25	APW20001012.1742.0669-E6	the Balkans	..Balkans
26	APW20001012.1742.0669-E3	Yugoslav	Yugoslav
27	APW20001012.1742.0669-E8	new Yugoslav President	..President
28	APW20001012.1742.0669-E8	new Yugoslav President Vojislav Kostunica in Belgrade	..Vojislav..
29	APW20001012.1742.0669-E11	Belgrade	Belgrade
30	APW20001012.1742.0669-E8	Kostunica	Kostunica
31	APW20001012.1742.0669-E35	Clinton	Clinton
32	APW20001012.1742.0669-E12	the European Union	..European
33	APW20001012.1742.0669-E12	its	its
34	APW20001012.1742.0669-E14	Serbia	Serbia
35	APW20001012.1742.0669-E3	Yugoslav	Yugoslav
36	APW20001012.1742.0669-E14	the principal Yugoslav republic	..republic
37	APW20001012.1742.0669-E15	We	We
38	APW20001012.1742.0669-E3	Yugoslavia	Yugoslavia
39	APW20001012.1742.0669-E16	Yugoslavia 's newly elected leaders	..leaders
40	APW20001012.1742.0669-E18	a truly democratic society	..society
41	APW20001012.1742.0669-E35	Clinton	Clinton
42	APW20001012.1742.0669-E12	The EU	..EU
43	APW20001012.1742.0669-E1	Milosevic	Milosevic
44	APW20001012.1742.0669-E19	his allies	..allies
45	APW20001012.1742.0669-E20	them	them
46	APW20001012.1742.0669-E12	EU	EU
47	APW20001012.1742.0669-E12	15 EU nations	..nations
48	APW20001012.1742.0669-E35	Clinton	Clinton
49	APW20001012.1742.0669-E7	the United States	..United
50	APW20001012.1742.0669-E1	Milosevic	Milosevic
51	APW20001012.1742.0669-E23	Milosevic 's supporters	..supporters
52	APW20001012.1742.0669-E1	Milosevic	Milosevic
53	APW20001012.1742.0669-E25	the Milosevic regime	..regime
54	APW20001012.1742.0669-E27	the people of Serbia who have suffered under the regime 's brutal policies	..people..
55	APW20001012.1742.0669-E14	Serbia	Serbia
56	APW20001012.1742.0669-E27	who	who
57	APW20001012.1742.0669-E25	the regime	..regime
58	APW20001012.1742.0669-E35	the president	..president
59	APW20001012.1742.0669-E28	we	we
60	APW20001012.1742.0669-E7	the United States	..United
61	APW20001012.1742.0669-E29	top members of the Milosevic regime	..members..
62	APW20001012.1742.0669-E1	Milosevic	Milosevic
63	APW20001012.1742.0669-E25	the Milosevic regime	..regime
64	APW20001012.1742.0669-E32	the new government	..government
65	APW20001012.1742.0669-E3	Yugoslavia	Yugoslavia
66	APW20001012.1742.0669-E35	the president	..president
67	APW20001012.1742.0669-E35	He	He
68	APW20001012.1742.0669-E30	the administration	..administration
69	APW20001012.1742.0669-E14	Serbia	Serbia
70	APW20001012.1742.0669-E31	international financial institutions	..institutions
71	APW20001012.1742.0669-E14	Serbia	Serbia
72	APW20001012.1742.0669-E14	its	its
73	APW20001012.1742.0669-E14	its	its
74	APW20001012.1742.0669-E3	Yugoslav	Yugoslav
75	APW20001012.1742.0669-E3	the Yugoslav people	..people
76	APW20001012.1742.0669-E3	their	their
77	APW20001012.1742.0669-E32	their new government	..government
78	APW20001012.1742.0669-E35	Clinton	Clinton
79	APW20001012.1742.0669-E7	American	American
80	APW20001012.1742.0669-E7	the American people	..people
