0	APW20001118.1953.0586-E23	CAIRO , Egypt	CAIRO..
1	APW20001118.1953.0586-E53	Egypt	Egypt
2	APW20001118.1953.0586-E54	(AP)	(AP)
3	APW20001118.1953.0586-E55	Ten of the Arab world 's first ladies	Ten..
4	APW20001118.1953.0586-E57	Arab	Arab
5	APW20001118.1953.0586-E56	the Arab world	..world
6	APW20001118.1953.0586-E50	first ladies	..ladies
7	APW20001118.1953.0586-E58	activists	activists
8	APW20001118.1953.0586-E2	women	women
9	APW20001118.1953.0586-E55	their	their
10	APW20001118.1953.0586-E7	Queen	Queen
11	APW20001118.1953.0586-E7	Queen Rania of Jordan	..Rania..
12	APW20001118.1953.0586-E22	Jordan	Jordan
13	APW20001118.1953.0586-E53	Egypt	Egypt
14	APW20001118.1953.0586-E6	Egypt 's Suzanne Mubarak	..Suzanne
15	APW20001118.1953.0586-E63	others	others
16	APW20001118.1953.0586-E55	their	their
17	APW20001118.1953.0586-E2	women	women
18	APW20001118.1953.0586-E2	women	women
19	APW20001118.1953.0586-E1	women leaders	..leaders
20	APW20001118.1953.0586-E3	campaigners for equality of the sexes	campaigners..
21	APW20001118.1953.0586-E4	the sexes	..sexes
22	APW20001118.1953.0586-E2	women	women
23	APW20001118.1953.0586-E5	complete and effective partners	..partners
24	APW20001118.1953.0586-E7	Queen	Queen
25	APW20001118.1953.0586-E7	Queen Rania	..Rania
26	APW20001118.1953.0586-E8	an audience of more than 2,000 from 19 countries	..audience..
27	APW20001118.1953.0586-E9	more than 2,000	..2,000
28	APW20001118.1953.0586-E10	19 countries	..countries
29	APW20001118.1953.0586-E7	She	She
30	APW20001118.1953.0586-E2	women	women
31	APW20001118.1953.0586-E6	Mubarak	Mubarak
32	APW20001118.1953.0586-E6	wife of Egyptian President Hosni Mubarak	wife..
33	APW20001118.1953.0586-E53	Egyptian	Egyptian
34	APW20001118.1953.0586-E12	Egyptian President	..President
35	APW20001118.1953.0586-E12	Egyptian President Hosni Mubarak	..Hosni
36	APW20001118.1953.0586-E6	one of the conference organizers	one..
37	APW20001118.1953.0586-E55	the conference organizers	..organizers
38	APW20001118.1953.0586-E55	they	they
39	APW20001118.1953.0586-E57	Arab	Arab
40	APW20001118.1953.0586-E14	Arab countries	..countries
41	APW20001118.1953.0586-E57	Arab	Arab
42	APW20001118.1953.0586-E2	Arab women	..women
43	APW20001118.1953.0586-E2	women	women
44	APW20001118.1953.0586-E14	countries in the Arab world	countries..
45	APW20001118.1953.0586-E57	Arab	Arab
46	APW20001118.1953.0586-E56	the Arab world	..world
47	APW20001118.1953.0586-E16	women in some parts of the Persian Gulf , such as conservative Saudi Arabia	women..
48	APW20001118.1953.0586-E17	some parts of the Persian Gulf , such as conservative Saudi Arabia	..parts..
49	APW20001118.1953.0586-E18	the Persian Gulf	..Persian
50	APW20001118.1953.0586-E19	conservative Saudi Arabia	..Saudi
51	APW20001118.1953.0586-E16	their	their
52	APW20001118.1953.0586-E20	their counterparts	..counterparts
53	APW20001118.1953.0586-E21	more liberal countries , including Jordan , Egypt and Lebanon	..countries..
54	APW20001118.1953.0586-E22	Jordan	Jordan
55	APW20001118.1953.0586-E53	Egypt	Egypt
56	APW20001118.1953.0586-E24	Lebanon	Lebanon
57	APW20001118.1953.0586-E57	Arab	Arab
58	APW20001118.1953.0586-E2	Arab women	..women
59	APW20001118.1953.0586-E25	Many women	..women
60	APW20001118.1953.0586-E53	Egypt	Egypt
61	APW20001118.1953.0586-E26	women	women
62	APW20001118.1953.0586-E26	them	them
63	APW20001118.1953.0586-E51	abroad	abroad
64	APW20001118.1953.0586-E26	their	their
65	APW20001118.1953.0586-E27	their husbands	..husbands
66	APW20001118.1953.0586-E28	Many of the speakers	Many..
67	APW20001118.1953.0586-E29	the speakers	..speakers
68	APW20001118.1953.0586-E57	Arab	Arab
69	APW20001118.1953.0586-E30	Others	Others
70	APW20001118.1953.0586-E57	Arab	Arab
71	APW20001118.1953.0586-E2	Arab women	..women
72	APW20001118.1953.0586-E31	Some attendees	..attendees
73	APW20001118.1953.0586-E32	Haifa Ezzi	Haifa
74	APW20001118.1953.0586-E34	Saudi	Saudi
75	APW20001118.1953.0586-E32	a Saudi researcher interested in women 's issues	..researcher..
76	APW20001118.1953.0586-E2	women	women
77	APW20001118.1953.0586-E34	Saudi Arabia	Saudi
78	APW20001118.1953.0586-E36	Qatar	Qatar
79	APW20001118.1953.0586-E37	Algeria	Algeria
80	APW20001118.1953.0586-E39	Arab League	Arab
81	APW20001118.1953.0586-E38	the only Arab League countries that did not send delegates to the summit	..countries..
82	APW20001118.1953.0586-E38	that	that
83	APW20001118.1953.0586-E40	delegates	delegates
84	APW20001118.1953.0586-E41	the first ladies of Bahrain , Comoros , Egypt , Jordan , Kuwait , Lebanon , Morocco , the Palestinian territories , Sudan and Tunisia	..ladies..
85	APW20001118.1953.0586-E42	Bahrain	Bahrain
86	APW20001118.1953.0586-E43	Comoros	Comoros
87	APW20001118.1953.0586-E53	Egypt	Egypt
88	APW20001118.1953.0586-E22	Jordan	Jordan
89	APW20001118.1953.0586-E44	Kuwait	Kuwait
90	APW20001118.1953.0586-E24	Lebanon	Lebanon
91	APW20001118.1953.0586-E45	Morocco	Morocco
92	APW20001118.1953.0586-E46	Palestinian	Palestinian
93	APW20001118.1953.0586-E46	the Palestinian territories	..territories
94	APW20001118.1953.0586-E48	Sudan	Sudan
95	APW20001118.1953.0586-E49	Tunisia	Tunisia
