0	APW20001008.1511.0218-E19	BELGRADE , Yugoslavia	BELGRADE..
1	APW20001008.1511.0218-E13	Yugoslavia	Yugoslavia
2	APW20001008.1511.0218-E70	(AP)	(AP)
3	APW20001008.1511.0218-E69	Vojislav Kostunica in office as president	Vojislav..
4	APW20001008.1511.0218-E69	president	president
5	APW20001008.1511.0218-E73	backers of the pro-democracy leader	backers..
6	APW20001008.1511.0218-E69	the pro-democracy leader	..leader
7	APW20001008.1511.0218-E74	a government that tries to exclude backers of former leader Slobodan Milosevic	..government..
8	APW20001008.1511.0218-E74	that	that
9	APW20001008.1511.0218-E75	backers of former leader Slobodan Milosevic	backers..
10	APW20001008.1511.0218-E5	former leader Slobodan Milosevic	..leader..
11	APW20001008.1511.0218-E5	Slobodan Milosevic	Slobodan
12	APW20001008.1511.0218-E69	Kostunica	Kostunica
13	APW20001008.1511.0218-E78	Kostunica 's team	..team
14	APW20001008.1511.0218-E74	a government with as few old faces as possible	..government..
15	APW20001008.1511.0218-E79	old faces	..faces
16	APW20001008.1511.0218-E5	Milosevic	Milosevic
17	APW20001008.1511.0218-E1	a Milosevic wing	..wing
18	APW20001008.1511.0218-E2	We	We
19	APW20001008.1511.0218-E74	a government of discontinuity	..government..
20	APW20001008.1511.0218-E64	opposition	opposition
21	APW20001008.1511.0218-E3	opposition leader Zoran Djindjic , who helped manage Kostunica 's rise to power _ from his election campaign through the brief revolt that forced Milosevic to concede defeat and Kostunica 's swearing-in Saturday	..leader..
22	APW20001008.1511.0218-E3	Zoran Djindjic	Zoran
23	APW20001008.1511.0218-E3	who	who
24	APW20001008.1511.0218-E69	Kostunica	Kostunica
25	APW20001008.1511.0218-E69	his	his
26	APW20001008.1511.0218-E5	Milosevic	Milosevic
27	APW20001008.1511.0218-E69	Kostunica	Kostunica
28	APW20001008.1511.0218-E5	Milosevic himself	Milosevic..
29	APW20001008.1511.0218-E5	himself	himself
30	APW20001008.1511.0218-E5	he	he
31	APW20001008.1511.0218-E13	Yugoslavia	Yugoslavia
32	APW20001008.1511.0218-E69	Kostunica	Kostunica
33	APW20001008.1511.0218-E69	he	he
34	APW20001008.1511.0218-E6	Western	Western
35	APW20001008.1511.0218-E7	the outgoing president and others indicted by the U.N. war crimes tribunal in The Hague	..outgoing..
36	APW20001008.1511.0218-E10	U.N.	U.N.
37	APW20001008.1511.0218-E9	the U.N. war crimes tribunal	..tribunal
38	APW20001008.1511.0218-E8	The Hague	The
39	APW20001008.1511.0218-E11	Serbia	Serbia
40	APW20001008.1511.0218-E13	Yugoslav	Yugoslav
41	APW20001008.1511.0218-E11	the main Yugoslav republic	..republic
42	APW20001008.1511.0218-E14	a government of Milosevic cronies including Serbian President Milan Milutinovic _ like Milosevic , indicted by the tribunal	..government..
43	APW20001008.1511.0218-E5	Milosevic	Milosevic
44	APW20001008.1511.0218-E11	Serbian	Serbian
45	APW20001008.1511.0218-E15	Serbian President	..President
46	APW20001008.1511.0218-E15	Serbian President Milan Milutinovic	..Milan
47	APW20001008.1511.0218-E5	Milosevic	Milosevic
48	APW20001008.1511.0218-E9	the tribunal	..tribunal
49	APW20001008.1511.0218-E15	Milutinovic	Milutinovic
50	APW20001008.1511.0218-E18	approximately 100,000 policemen in his republic	..policemen..
51	APW20001008.1511.0218-E15	his	his
52	APW20001008.1511.0218-E11	his republic	..republic
53	APW20001008.1511.0218-E11	the republic	..republic
54	APW20001008.1511.0218-E69	Kostunica	Kostunica
55	APW20001008.1511.0218-E73	Kostunica 's pro-democracy forces	..forces
56	APW20001008.1511.0218-E73	they	they
57	APW20001008.1511.0218-E11	Serbian	Serbian
58	APW20001008.1511.0218-E20	new Serbian parliament and president	..parliament
59	APW20001008.1511.0218-E69	Kostunica	Kostunica
60	APW20001008.1511.0218-E5	Milosevic	Milosevic
61	APW20001008.1511.0218-E21	presidential	presidential
62	APW20001008.1511.0218-E5	Milosevic	Milosevic
63	APW20001008.1511.0218-E69	Kostunica	Kostunica
64	APW20001008.1511.0218-E13	national	national
65	APW20001008.1511.0218-E5	he	he
66	APW20001008.1511.0218-E24	Norway	Norway
67	APW20001008.1511.0218-E22	Norway 's Foreign Minister	..Minister
68	APW20001008.1511.0218-E22	Norway 's Foreign Minister Thorbjoern Jagland	..Thorbjoern
69	APW20001008.1511.0218-E25	Mladjan Dinkic	Mladjan
70	APW20001008.1511.0218-E25	the head of an influential group of economists	..head..
71	APW20001008.1511.0218-E27	an influential group of economists	..group..
72	APW20001008.1511.0218-E28	economists	economists
73	APW20001008.1511.0218-E5	Milosevic	Milosevic
74	APW20001008.1511.0218-E25	We	We
75	APW20001008.1511.0218-E30	state	state
76	APW20001008.1511.0218-E29	state prosecutors	..prosecutors
77	APW20001008.1511.0218-E5	Slobodan Milosevic	Slobodan
78	APW20001008.1511.0218-E25	Dinkic	Dinkic
79	APW20001008.1511.0218-E31	A human rights group in Yugoslavia	..group..
80	APW20001008.1511.0218-E13	Yugoslavia	Yugoslavia
81	APW20001008.1511.0218-E31	the Humanitarian Law Fund	..Humanitarian
82	APW20001008.1511.0218-E5	the ousted autocrat	..autocrat
83	APW20001008.1511.0218-E5	his	his
84	APW20001008.1511.0218-E25	Dinkic	Dinkic
85	APW20001008.1511.0218-E33	donor	donor
86	APW20001008.1511.0218-E13	Yugoslavia	Yugoslavia
87	APW20001008.1511.0218-E13	the cash-strapped country	..country
88	APW20001008.1511.0218-E13	Yugoslavia	Yugoslavia
89	APW20001008.1511.0218-E13	its	its
90	APW20001008.1511.0218-E34	international	international
91	APW20001008.1511.0218-E5	Milosevic	Milosevic
92	APW20001008.1511.0218-E5	Milosevic	Milosevic
93	APW20001008.1511.0218-E6	the West	..West
94	APW20001008.1511.0218-E36	Balkan	Balkan
95	APW20001008.1511.0218-E37	parts of Yugoslavia	parts..
96	APW20001008.1511.0218-E13	Yugoslavia	Yugoslavia
97	APW20001008.1511.0218-E38	civilians	civilians
98	APW20001008.1511.0218-E6	Western	Western
99	APW20001008.1511.0218-E39	Western governments	..governments
100	APW20001008.1511.0218-E40	the government in Belgrade	..government..
101	APW20001008.1511.0218-E19	Belgrade	Belgrade
102	APW20001008.1511.0218-E74	A new government	..government
103	APW20001008.1511.0218-E41	Brussels	Brussels
104	APW20001008.1511.0218-E42	Washington	Washington
105	APW20001008.1511.0218-E13	the country	..country
106	APW20001008.1511.0218-E13	we	we
107	APW20001008.1511.0218-E43	you	you
108	APW20001008.1511.0218-E3	Djindjic	Djindjic
109	APW20001008.1511.0218-E44	the United States	..United
110	APW20001008.1511.0218-E45	the European Union	..European
111	APW20001008.1511.0218-E43	they	they
112	APW20001008.1511.0218-E74	the new government	..government
113	APW20001008.1511.0218-E48	French	French
114	APW20001008.1511.0218-E46	French Foreign Minister	..Minister
115	APW20001008.1511.0218-E46	French Foreign Minister Hubert Vedrine	..Hubert
116	APW20001008.1511.0218-E45	the EU	..EU
117	APW20001008.1511.0218-E3	Djindjic	Djindjic
118	APW20001008.1511.0218-E13	Yugoslav	Yugoslav
119	APW20001008.1511.0218-E50	the Yugoslav Parliament , where Kostunica took office	..Parliament..
120	APW20001008.1511.0218-E50	where	where
121	APW20001008.1511.0218-E69	Kostunica	Kostunica
122	APW20001008.1511.0218-E69	Kostunica	Kostunica
123	APW20001008.1511.0218-E69	his	his
124	APW20001008.1511.0218-E13	Yugoslavia	Yugoslavia
125	APW20001008.1511.0218-E49	lawmakers	lawmakers
126	APW20001008.1511.0218-E69	The 56-year-old legal scholar	..scholar
127	APW20001008.1511.0218-E13	Yugoslavia	Yugoslavia
128	APW20001008.1511.0218-E5	Milosevic	Milosevic
129	APW20001008.1511.0218-E69	he	he
130	APW20001008.1511.0218-E13	Yugoslavia	Yugoslavia
131	APW20001008.1511.0218-E11	Serbia	Serbia
132	APW20001008.1511.0218-E51	the family of democratic nations	..family..
133	APW20001008.1511.0218-E52	democratic nations	..nations
134	APW20001008.1511.0218-E50	parliament	parliament
135	APW20001008.1511.0218-E53	Milosevic allies who contested parts of the Sept. 24 vote	..allies..
136	APW20001008.1511.0218-E53	who	who
137	APW20001008.1511.0218-E69	Kostunica	Kostunica
138	APW20001008.1511.0218-E64	opposition	opposition
139	APW20001008.1511.0218-E54	Kostunica 's 18-party opposition block	..block
140	APW20001008.1511.0218-E54	it	it
141	APW20001008.1511.0218-E56	the Socialist People 's Party of Montenegro , the smaller Yugoslav republic	..Socialist..
142	APW20001008.1511.0218-E57	Montenegro , the smaller Yugoslav republic	Montenegro..
143	APW20001008.1511.0218-E13	Yugoslav	Yugoslav
144	APW20001008.1511.0218-E57	the smaller Yugoslav republic	..republic
145	APW20001008.1511.0218-E56	That party	..party
146	APW20001008.1511.0218-E5	Milosevic	Milosevic
147	APW20001008.1511.0218-E5	his	his
148	APW20001008.1511.0218-E59	one of its own	one..
149	APW20001008.1511.0218-E56	its	its
150	APW20001008.1511.0218-E60	its own	..own
151	APW20001008.1511.0218-E13	Yugoslavia	Yugoslavia
152	APW20001008.1511.0218-E61	Yugoslavia 's prime minister	..minister
153	APW20001008.1511.0218-E62	the president	..president
154	APW20001008.1511.0218-E11	Serbia	Serbia
155	APW20001008.1511.0218-E61	the prime minister	..minister
156	APW20001008.1511.0218-E63	Montenegrin	Montenegrin
157	APW20001008.1511.0218-E64	the opposition	..opposition
158	APW20001008.1511.0218-E50	parliament	parliament
159	APW20001008.1511.0218-E66	a nonpartisan government of experts	..government..
160	APW20001008.1511.0218-E67	experts	experts
161	APW20001008.1511.0218-E68	many in the Kostunica camp	many..
162	APW20001008.1511.0218-E69	Kostunica	Kostunica
163	APW20001008.1511.0218-E73	the Kostunica camp	..camp
