0	APW20001126.1818.0460-E23	SEOUL , South Korea	SEOUL..
1	APW20001126.1818.0460-E8	South Korea	South
2	APW20001126.1818.0460-E30	(AP)	(AP)
3	APW20001126.1818.0460-E8	South Korean	South
4	APW20001126.1818.0460-E7	labor	labor
5	APW20001126.1818.0460-E31	Two major South Korean labor groups	..groups
6	APW20001126.1818.0460-E33	about 15,000 workers in central Seoul	..workers..
7	APW20001126.1818.0460-E34	central Seoul	..Seoul
8	APW20001126.1818.0460-E8	government-led	government-led
9	APW20001126.1818.0460-E36	corporate	corporate
10	APW20001126.1818.0460-E31	they	they
11	APW20001126.1818.0460-E37	the Federation of Korean Trade Unions	..Federation
12	APW20001126.1818.0460-E38	the militant Korean Confederation of Trade Unions	..Korean
13	APW20001126.1818.0460-E31	The two	..two
14	APW20001126.1818.0460-E39	a combined membership of 1.8 million	..membership..
15	APW20001126.1818.0460-E39	1.8 million	..million
16	APW20001126.1818.0460-E33	The protesters , many carrying signs or wearing red headbands and vests with slogans such as `` Fight '' and `` Solidarity '' printed on them	..protesters..
17	APW20001126.1818.0460-E40	many	many
18	APW20001126.1818.0460-E33	their	their
19	APW20001126.1818.0460-E1	we	we
20	APW20001126.1818.0460-E2	the streets	..streets
21	APW20001126.1818.0460-E1	's	's
22	APW20001126.1818.0460-E1	's	's
23	APW20001126.1818.0460-E3	Kim Yon-hwan	Kim
24	APW20001126.1818.0460-E3	head of an umbrella group for state utility labor unions	head..
25	APW20001126.1818.0460-E5	an umbrella group for state utility labor unions	..group..
26	APW20001126.1818.0460-E8	state	state
27	APW20001126.1818.0460-E7	labor	labor
28	APW20001126.1818.0460-E6	state utility labor unions	..unions
29	APW20001126.1818.0460-E33	The workers	..workers
30	APW20001126.1818.0460-E9	Seoul train station	Seoul
31	APW20001126.1818.0460-E10	a cathedral a few miles away	..cathedral..
32	APW20001126.1818.0460-E33	They	They
33	APW20001126.1818.0460-E11	Thousands of uniformed police officers , some with shields	..officers..
34	APW20001126.1818.0460-E12	some	some
35	APW20001126.1818.0460-E33	the protesters	..protesters
36	APW20001126.1818.0460-E13	workers at Korea Electric Power Corp. , a state-run power company which the government plans to break into several units and sell	workers..
37	APW20001126.1818.0460-E14	Korea Electric Power Corp.	Korea
38	APW20001126.1818.0460-E8	state-run	state-run
39	APW20001126.1818.0460-E14	a state-run power company which the government plans to break into several units and sell	..company..
40	APW20001126.1818.0460-E14	which	which
41	APW20001126.1818.0460-E8	the government	..government
42	APW20001126.1818.0460-E16	several units	..units
43	APW20001126.1818.0460-E17	A 950-megawatt electric power plant belonging to the firm	..plant..
44	APW20001126.1818.0460-E14	the firm	..firm
45	APW20001126.1818.0460-E18	a consortium of local and foreign firms	..consortium..
46	APW20001126.1818.0460-E18	local and foreign firms	..firms
47	APW20001126.1818.0460-E19	Experts	Experts
48	APW20001126.1818.0460-E8	the nation	..nation
49	APW20001126.1818.0460-E8	the government	..government
50	APW20001126.1818.0460-E20	heavily indebted businesses and banks	..businesses
51	APW20001126.1818.0460-E8	government-controlled	government-controlled
52	APW20001126.1818.0460-E21	government-controlled creditor banks	..banks
53	APW20001126.1818.0460-E22	52 financially weak companies that should be shut down or merged for sale	..companies..
54	APW20001126.1818.0460-E22	that	that
55	APW20001126.1818.0460-E24	tens of thousands of workers who work for those and other financially shaky companies , which have been surviving on emergency bank loans	..workers..
56	APW20001126.1818.0460-E24	who	who
57	APW20001126.1818.0460-E22	those	those
58	APW20001126.1818.0460-E25	other financially shaky companies , which have been surviving on emergency bank loans	..companies..
59	APW20001126.1818.0460-E25	which	which
60	APW20001126.1818.0460-E26	bank	bank
61	APW20001126.1818.0460-E8	South Korea	South
62	APW20001126.1818.0460-E27	the International Monetary Fund	..International
63	APW20001126.1818.0460-E8	its	its
64	APW20001126.1818.0460-E8	it	it
65	APW20001126.1818.0460-E8	its	its
66	APW20001126.1818.0460-E28	its bloated businesses and inefficient financial sector	..bloated
