0	APW20001207.2118.0838-E22	WASHINGTON	WASHINGTON
1	APW20001207.2118.0838-E24	(AP)	(AP)
2	APW20001207.2118.0838-E25	some experts	..experts
3	APW20001207.2118.0838-E26	others	others
4	APW20001207.2118.0838-E28	Chinese	Chinese
5	APW20001207.2118.0838-E27	Two Chinese researchers	..researchers
6	APW20001207.2118.0838-E13	Fucheng Zhang	Fucheng
7	APW20001207.2118.0838-E14	Zhonghe Zhou	Zhonghe
8	APW20001207.2118.0838-E31	the Chinese Academy of Sciences	..Chinese
9	APW20001207.2118.0838-E32	Some researchers who oppose the idea that birds evolved from dinosaurs	..researchers..
10	APW20001207.2118.0838-E32	who	who
11	APW20001207.2118.0838-E33	others	others
12	APW20001207.2118.0838-E34	Thomas R. Holtz Jr.	Thomas..
13	APW20001207.2118.0838-E1	University of Maryland	University
14	APW20001207.2118.0838-E34	a University of Maryland paleobiologist and specialists on bird evolution	..paleobiologist..
15	APW20001207.2118.0838-E2	Alan Feduccia	Alan
16	APW20001207.2118.0838-E2	an evolutionary biologist at the University of North Carolina	..biologist..
17	APW20001207.2118.0838-E4	the University of North Carolina	..University
18	APW20001207.2118.0838-E28	Chinese	Chinese
19	APW20001207.2118.0838-E5	researchers	researchers
20	APW20001207.2118.0838-E28	Chinese	Chinese
21	APW20001207.2118.0838-E13	Zhang	Zhang
22	APW20001207.2118.0838-E14	Zhou	Zhou
23	APW20001207.2118.0838-E6	northern China	..China
24	APW20001207.2118.0838-E6	the site of many dinosaur fossil finds	..site..
25	APW20001207.2118.0838-E28	Chinese	Chinese
26	APW20001207.2118.0838-E27	The Chinese researchers	..researchers
27	APW20001207.2118.0838-E13	Zhang	Zhang
28	APW20001207.2118.0838-E14	Zhou	Zhou
29	APW20001207.2118.0838-E8	Most dinosaur researchers	..researchers
30	APW20001207.2118.0838-E9	Researchers	Researchers
31	APW20001207.2118.0838-E10	Some experts	..experts
32	APW20001207.2118.0838-E11	others	others
33	APW20001207.2118.0838-E12	some	some
34	APW20001207.2118.0838-E2	Feduccia	Feduccia
35	APW20001207.2118.0838-E13	Zhang	Zhang
36	APW20001207.2118.0838-E14	Zhou	Zhou
37	APW20001207.2118.0838-E2	Feduccia	Feduccia
38	APW20001207.2118.0838-E15	Larry Martin	Larry
39	APW20001207.2118.0838-E23	University of Kansas	University
40	APW20001207.2118.0838-E15	a University of Kansas paleontologist	..paleontologist
41	APW20001207.2118.0838-E28	Chinese	Chinese
42	APW20001207.2118.0838-E27	the Chinese researchers	..researchers
43	APW20001207.2118.0838-E34	Holtz	Holtz
44	APW20001207.2118.0838-E34	Holtz	Holtz
45	APW20001207.2118.0838-E34	he	he
46	APW20001207.2118.0838-E17	Michael Novacek	Michael
47	APW20001207.2118.0838-E17	a dinosaur expert at the American Museum of Natural History in New York	..expert..
48	APW20001207.2118.0838-E19	the American Museum of Natural History in New York	..American..
49	APW20001207.2118.0838-E20	New York	New
50	APW20001207.2118.0838-E13	Zhang	Zhang
51	APW20001207.2118.0838-E14	Zhou	Zhou
52	APW20001207.2118.0838-E21	you	you
53	APW20001207.2118.0838-E17	Novacek	Novacek
54	APW20001207.2118.0838-E17	He	He
55	APW20001207.2118.0838-E17	He	He
56	APW20001207.2118.0838-E34	Holtz	Holtz
57	APW20001207.2118.0838-E13	Zhang	Zhang
58	APW20001207.2118.0838-E14	Zhou	Zhou
59	APW20001207.2118.0838-E34	he	he
60	APW20001207.2118.0838-E34	Holtz	Holtz
