0	NYT20001109.1946.0315-E9	WASHINGTON	WASHINGTON
1	NYT20001109.1946.0315-E6	Ralph Nader	Ralph
2	NYT20001109.1946.0315-E6	his	his
3	NYT20001109.1946.0315-E2	Green Party	Green
4	NYT20001109.1946.0315-E61	presidential	presidential
5	NYT20001109.1946.0315-E62	some visitors to the chat room on Nader2000 .	..visitors..
6	NYT20001109.1946.0315-E6	Nader	Nader
7	NYT20001109.1946.0315-E62	them	them
8	NYT20001109.1946.0315-E3	a writer named `` wreckz	..writer..
9	NYT20001109.1946.0315-E3	wreckz	wreckz
10	NYT20001109.1946.0315-E3	I	I
11	NYT20001109.1946.0315-E3	I	I
12	NYT20001109.1946.0315-E64	America	America
13	NYT20001109.1946.0315-E3	I	I
14	NYT20001109.1946.0315-E6	Ralph Nader	Ralph
15	NYT20001109.1946.0315-E6	a man more concerned with vindictive politics than the future of our country and planet	..man..
16	NYT20001109.1946.0315-E64	our	our
17	NYT20001109.1946.0315-E66	our country and planet	..country
18	NYT20001109.1946.0315-E3	I	I
19	NYT20001109.1946.0315-E1	a member of the Green Party	..member..
20	NYT20001109.1946.0315-E2	the Green Party	..Green
21	NYT20001109.1946.0315-E3	I	I
22	NYT20001109.1946.0315-E3	a member of the green movement _ a movement without Ralph Nader	..member..
23	NYT20001109.1946.0315-E4	the green movement	..movement
24	NYT20001109.1946.0315-E4	a movement without Ralph Nader	..movement..
25	NYT20001109.1946.0315-E6	Ralph Nader	Ralph
26	NYT20001109.1946.0315-E5	Noni	Noni
27	NYT20001109.1946.0315-E5	I	I
28	NYT20001109.1946.0315-E6	Ralph Nader	Ralph
29	NYT20001109.1946.0315-E6	he	he
30	NYT20001109.1946.0315-E5	I	I
31	NYT20001109.1946.0315-E6	him	him
32	NYT20001109.1946.0315-E5	I	I
33	NYT20001109.1946.0315-E5	my	my
34	NYT20001109.1946.0315-E6	Nader	Nader
35	NYT20001109.1946.0315-E6	you	you
36	NYT20001109.1946.0315-E6	a well-intending man	..man
37	NYT20001109.1946.0315-E5	I	I
38	NYT20001109.1946.0315-E6	your	your
39	NYT20001109.1946.0315-E8	the White House	..White
40	NYT20001109.1946.0315-E2	our	our
41	NYT20001109.1946.0315-E2	our Party	..Party
42	NYT20001109.1946.0315-E2	our	our
43	NYT20001109.1946.0315-E2	our	our
44	NYT20001109.1946.0315-E6	You	You
45	NYT20001109.1946.0315-E10	we	we
46	NYT20001109.1946.0315-E10	we	we
47	NYT20001109.1946.0315-E6	Nader	Nader
48	NYT20001109.1946.0315-E11	Gov.	Gov.
49	NYT20001109.1946.0315-E11	Gov. George W. Bush	..George
50	NYT20001109.1946.0315-E13	Vice President	..President
51	NYT20001109.1946.0315-E13	Vice President Al Gore	..Al
52	NYT20001109.1946.0315-E15	Florida , where Gore trailed Bush by only a few hundred votes	Florida..
53	NYT20001109.1946.0315-E15	where	where
54	NYT20001109.1946.0315-E13	Gore	Gore
55	NYT20001109.1946.0315-E11	Bush	Bush
56	NYT20001109.1946.0315-E6	Nader	Nader
57	NYT20001109.1946.0315-E15	the state	..state
58	NYT20001109.1946.0315-E8	the White House	..White
59	NYT20001109.1946.0315-E13	Gore , the most likely major-party alternative for Nader 's supporters	Gore..
60	NYT20001109.1946.0315-E13	the most likely major-party alternative for Nader 's supporters	..alternative..
61	NYT20001109.1946.0315-E6	Nader	Nader
62	NYT20001109.1946.0315-E17	Nader 's supporters	..supporters
63	NYT20001109.1946.0315-E18	John Ruth	John
64	NYT20001109.1946.0315-E18	he	he
65	NYT20001109.1946.0315-E6	Nader	Nader
66	NYT20001109.1946.0315-E18	he	he
67	NYT20001109.1946.0315-E19	they	they
68	NYT20001109.1946.0315-E18	he	he
69	NYT20001109.1946.0315-E13	Gore	Gore
70	NYT20001109.1946.0315-E6	you	you
71	NYT20001109.1946.0315-E13	an environmental clone of G.W. Bush	..clone..
72	NYT20001109.1946.0315-E11	G.W. Bush	G.W.
73	NYT20001109.1946.0315-E6	your	your
74	NYT20001109.1946.0315-E21	we	we
75	NYT20001109.1946.0315-E11	Bush	Bush
76	NYT20001109.1946.0315-E6	you	you
77	NYT20001109.1946.0315-E6	Ralph	Ralph
78	NYT20001109.1946.0315-E23	Oregon	Oregon
79	NYT20001109.1946.0315-E23	a state that was still too close to call Thursday afternoon	..state..
80	NYT20001109.1946.0315-E6	Nader	Nader
81	NYT20001109.1946.0315-E6	Nader	Nader
82	NYT20001109.1946.0315-E25	some Nader voters	..voters
83	NYT20001109.1946.0315-E26	Julie Quastler , 28 , who voted for Nader in Portland	Julie..
84	NYT20001109.1946.0315-E26	who	who
85	NYT20001109.1946.0315-E6	Nader	Nader
86	NYT20001109.1946.0315-E27	Portland	Portland
87	NYT20001109.1946.0315-E26	she	she
88	NYT20001109.1946.0315-E11	Bush	Bush
89	NYT20001109.1946.0315-E26	she	she
90	NYT20001109.1946.0315-E6	Nader	Nader
91	NYT20001109.1946.0315-E30	the two parties	..parties
92	NYT20001109.1946.0315-E26	I	I
93	NYT20001109.1946.0315-E11	Bush	Bush
94	NYT20001109.1946.0315-E64	our	our
95	NYT20001109.1946.0315-E11	our president	..president
96	NYT20001109.1946.0315-E6	Nader	Nader
97	NYT20001109.1946.0315-E6	his	his
98	NYT20001109.1946.0315-E2	the Green Party	..Green
99	NYT20001109.1946.0315-E26	Quastler	Quastler
100	NYT20001109.1946.0315-E26	the development director for a nonprofit cafe	..director..
101	NYT20001109.1946.0315-E29	a nonprofit cafe	..cafe
102	NYT20001109.1946.0315-E26	she	she
103	NYT20001109.1946.0315-E26	her	her
104	NYT20001109.1946.0315-E26	I	I
105	NYT20001109.1946.0315-E6	Nader	Nader
106	NYT20001109.1946.0315-E6	he	he
107	NYT20001109.1946.0315-E26	my	my
108	NYT20001109.1946.0315-E26	she	she
109	NYT20001109.1946.0315-E6	Nader	Nader
110	NYT20001109.1946.0315-E32	Nader supporters Thursday who felt the Green Party had sent a bracing wake-up call to the two major parties	..supporters..
111	NYT20001109.1946.0315-E32	who	who
112	NYT20001109.1946.0315-E2	the Green Party	..Green
113	NYT20001109.1946.0315-E30	the two major parties	..parties
114	NYT20001109.1946.0315-E6	Nader	Nader
115	NYT20001109.1946.0315-E33	We	We
116	NYT20001109.1946.0315-E33	we	we
117	NYT20001109.1946.0315-E33	us	us
118	NYT20001109.1946.0315-E34	villains	villains
119	NYT20001109.1946.0315-E15	Florida	Florida
120	NYT20001109.1946.0315-E35	Dorothy Byrne	Dorothy
121	NYT20001109.1946.0315-E15	state	state
122	NYT20001109.1946.0315-E35	a state coordinator for the Florida Green Party	..coordinator..
123	NYT20001109.1946.0315-E15	Florida	Florida
124	NYT20001109.1946.0315-E38	the Florida Green Party	..Green
125	NYT20001109.1946.0315-E35	she	she
126	NYT20001109.1946.0315-E39	Democrats	Democrats
127	NYT20001109.1946.0315-E6	Nader	Nader
128	NYT20001109.1946.0315-E40	a Nader voter	..voter
129	NYT20001109.1946.0315-E35	I	I
130	NYT20001109.1946.0315-E2	the Greens	..Greens
131	NYT20001109.1946.0315-E11	Bush	Bush
132	NYT20001109.1946.0315-E13	Gore	Gore
133	NYT20001109.1946.0315-E41	president	president
134	NYT20001109.1946.0315-E35	she	she
135	NYT20001109.1946.0315-E13	Gore	Gore
136	NYT20001109.1946.0315-E42	women	women
137	NYT20001109.1946.0315-E13	his	his
138	NYT20001109.1946.0315-E35	I	I
139	NYT20001109.1946.0315-E11	Bush	Bush
140	NYT20001109.1946.0315-E43	Barbara Lange	Barbara
141	NYT20001109.1946.0315-E45	Everglades	Everglades
142	NYT20001109.1946.0315-E43	the Everglades chairwoman for the Florida chapter of the Sierra Club	..chairwoman..
143	NYT20001109.1946.0315-E15	Florida	Florida
144	NYT20001109.1946.0315-E47	the Florida chapter of the Sierra Club	..chapter..
145	NYT20001109.1946.0315-E48	the Sierra Club	..Sierra
146	NYT20001109.1946.0315-E43	she	she
147	NYT20001109.1946.0315-E49	other environmentalists	..environmentalists
148	NYT20001109.1946.0315-E6	Nader	Nader
149	NYT20001109.1946.0315-E13	Gore	Gore
150	NYT20001109.1946.0315-E50	a commercial airport near the Everglades	..airport..
151	NYT20001109.1946.0315-E45	the Everglades	..Everglades
152	NYT20001109.1946.0315-E43	I	I
153	NYT20001109.1946.0315-E43	my	my
154	NYT20001109.1946.0315-E43	she	she
155	NYT20001109.1946.0315-E43	I	I
156	NYT20001109.1946.0315-E52	Patricia Newell	Patricia
157	NYT20001109.1946.0315-E52	an organizer for Nader at the University of Florida in Gainesville	..organizer..
158	NYT20001109.1946.0315-E6	Nader	Nader
159	NYT20001109.1946.0315-E54	the University of Florida in Gainesville	..University..
160	NYT20001109.1946.0315-E55	Gainesville	Gainesville
161	NYT20001109.1946.0315-E6	Nader	Nader
162	NYT20001109.1946.0315-E15	Florida	Florida
163	NYT20001109.1946.0315-E6	his	his
164	NYT20001109.1946.0315-E56	his supporters	..supporters
165	NYT20001109.1946.0315-E52	she	she
166	NYT20001109.1946.0315-E57	the Democrats	..Democrats
167	NYT20001109.1946.0315-E58	Anyone who voted with Nader on Tuesday	Anyone..
168	NYT20001109.1946.0315-E58	who	who
169	NYT20001109.1946.0315-E6	Nader	Nader
170	NYT20001109.1946.0315-E58	they	they
171	NYT20001109.1946.0315-E52	she	she
172	NYT20001109.1946.0315-E58	they	they
173	NYT20001109.1946.0315-E6	the candidate that they felt was best	..candidate..
174	NYT20001109.1946.0315-E6	that	that
175	NYT20001109.1946.0315-E58	they	they
