0	NYT20001019.2136.0319-E1	Gov.	Gov.
1	NYT20001019.2136.0319-E1	Gov. George W. Bush	..George
2	NYT20001019.2136.0319-E2	his	his
3	NYT20001019.2136.0319-E1	his guest	..guest
4	NYT20001019.2136.0319-E2	Letterman	Letterman
5	NYT20001019.2136.0319-E4	audience	audience
6	NYT20001019.2136.0319-E3	an audience member	..member
7	NYT20001019.2136.0319-E5	Texas	Texas
8	NYT20001019.2136.0319-E2	He	He
9	NYT20001019.2136.0319-E1	the governor	..governor
10	NYT20001019.2136.0319-E6	a black car	..car
11	NYT20001019.2136.0319-E2	He	He
12	NYT20001019.2136.0319-E1	Bush	Bush
13	NYT20001019.2136.0319-E7	a reporter	..reporter
14	NYT20001019.2136.0319-E2	Letterman	Letterman
15	NYT20001019.2136.0319-E8	anyone who was expecting a normal night of comedy	anyone..
16	NYT20001019.2136.0319-E8	who	who
17	NYT20001019.2136.0319-E1	Bush	Bush
18	NYT20001019.2136.0319-E2	The host	..host
19	NYT20001019.2136.0319-E10	Republican	Republican
20	NYT20001019.2136.0319-E9	presidential	presidential
21	NYT20001019.2136.0319-E1	the Republican presidential candidate	..candidate
22	NYT20001019.2136.0319-E12	Navy	Navy
23	NYT20001019.2136.0319-E11	a Navy ship in Yemen	..ship..
24	NYT20001019.2136.0319-E13	Yemen	Yemen
25	NYT20001019.2136.0319-E14	the Middle East	..Middle
26	NYT20001019.2136.0319-E5	Texas	Texas
27	NYT20001019.2136.0319-E2	He	He
28	NYT20001019.2136.0319-E2	he	he
29	NYT20001019.2136.0319-E2	his	his
30	NYT20001019.2136.0319-E2	his	his
31	NYT20001019.2136.0319-E1	Bush	Bush
32	NYT20001019.2136.0319-E1	he	he
33	NYT20001019.2136.0319-E1	he	he
34	NYT20001019.2136.0319-E1	he	he
35	NYT20001019.2136.0319-E15	a lot of folks	..folks
36	NYT20001019.2136.0319-E1	I	I
37	NYT20001019.2136.0319-E1	I	I
38	NYT20001019.2136.0319-E1	I	I
39	NYT20001019.2136.0319-E1	I	I
40	NYT20001019.2136.0319-E1	George W. Bush	George
41	NYT20001019.2136.0319-E2	Letterman	Letterman
42	NYT20001019.2136.0319-E16	we	we
43	NYT20001019.2136.0319-E1	you	you
44	NYT20001019.2136.0319-E26	people in Texas	people..
45	NYT20001019.2136.0319-E5	Texas	Texas
46	NYT20001019.2136.0319-E1	Bush	Bush
47	NYT20001019.2136.0319-E1	I	I
48	NYT20001019.2136.0319-E1	Bush	Bush
49	NYT20001019.2136.0319-E17	You	You
50	NYT20001019.2136.0319-E1	I	I
51	NYT20001019.2136.0319-E16	you	you
52	NYT20001019.2136.0319-E18	victims	victims
53	NYT20001019.2136.0319-E19	other people who are put to death	..people..
54	NYT20001019.2136.0319-E19	who	who
55	NYT20001019.2136.0319-E2	Letterman	Letterman
56	NYT20001019.2136.0319-E1	you	you
57	NYT20001019.2136.0319-E1	Bush	Bush
58	NYT20001019.2136.0319-E1	he	he
59	NYT20001019.2136.0319-E1	his	his
60	NYT20001019.2136.0319-E1	he	he
61	NYT20001019.2136.0319-E21	someone	someone
62	NYT20001019.2136.0319-E2	Letterman	Letterman
63	NYT20001019.2136.0319-E1	the governor	..governor
64	NYT20001019.2136.0319-E22	the two	..two
65	NYT20001019.2136.0319-E1	Bush	Bush
66	NYT20001019.2136.0319-E23	a nature preserve in Alaska	..preserve..
67	NYT20001019.2136.0319-E24	Alaska	Alaska
68	NYT20001019.2136.0319-E5	Texas	Texas
69	NYT20001019.2136.0319-E5	Texas	Texas
70	NYT20001019.2136.0319-E2	the host	..host
71	NYT20001019.2136.0319-E1	Bush	Bush
72	NYT20001019.2136.0319-E5	we	we
73	NYT20001019.2136.0319-E25	a lot of cars	..cars
74	NYT20001019.2136.0319-E1	Bush , usually a chronic word mangler	Bush..
75	NYT20001019.2136.0319-E1	a chronic word mangler	..mangler
76	NYT20001019.2136.0319-E1	he	he
