0	NYT20001020.2144.0366-E13	consumer	consumer
1	NYT20001020.2144.0366-E15	You	You
2	NYT20001020.2144.0366-E15	Your	Your
3	NYT20001020.2144.0366-E16	Your controller	..controller
4	NYT20001020.2144.0366-E15	you	you
5	NYT20001020.2144.0366-E18	branch	branch
6	NYT20001020.2144.0366-E17	all branch managers	..managers
7	NYT20001020.2144.0366-E19	Associates	Associates
8	NYT20001020.2144.0366-E13	consumer	consumer
9	NYT20001020.2144.0366-E20	other lenders or retailers	..lenders
10	NYT20001020.2144.0366-E19	we	we
11	NYT20001020.2144.0366-E19	we	we
12	NYT20001020.2144.0366-E19	we	we
13	NYT20001020.2144.0366-E21	employees who renewed such loans , if secured by real estate	employees..
14	NYT20001020.2144.0366-E21	who	who
15	NYT20001020.2144.0366-E22	real estate	..estate
16	NYT20001020.2144.0366-E23	investor	investor
17	NYT20001020.2144.0366-E1	Keith W. Hughes	Keith
18	NYT20001020.2144.0366-E1	the chief executive of Associates , who will join Citigroup as a vice chairman after the merger	..executive..
19	NYT20001020.2144.0366-E19	Associates	Associates
20	NYT20001020.2144.0366-E1	who	who
21	NYT20001020.2144.0366-E2	Citigroup	Citigroup
22	NYT20001020.2144.0366-E1	a vice chairman	..chairman
23	NYT20001020.2144.0366-E4	the companies	..companies
24	NYT20001020.2144.0366-E5	Marge Magner	Marge
25	NYT20001020.2144.0366-E2	Citigroup	Citigroup
26	NYT20001020.2144.0366-E5	a Citigroup executive who previously oversaw Citigroup 's consumer finance business	..executive..
27	NYT20001020.2144.0366-E5	who	who
28	NYT20001020.2144.0366-E2	Citigroup	Citigroup
29	NYT20001020.2144.0366-E13	consumer	consumer
30	NYT20001020.2144.0366-E8	Citigroup 's consumer finance business	..business
31	NYT20001020.2144.0366-E5	she	she
32	NYT20001020.2144.0366-E10	the sales staff	..staff
33	NYT20001020.2144.0366-E19	Associates	Associates
34	NYT20001020.2144.0366-E11	employees	employees
35	NYT20001020.2144.0366-E14	your	your
36	NYT20001020.2144.0366-E5	Magner	Magner
37	NYT20001020.2144.0366-E8	Citifinancial	Citifinancial
38	NYT20001020.2144.0366-E5	she	she
39	NYT20001020.2144.0366-E8	we	we
40	NYT20001020.2144.0366-E8	the business as a whole	..business..
41	NYT20001020.2144.0366-E8	the whole branch	..branch
42	NYT20001020.2144.0366-E5	She	She
43	NYT20001020.2144.0366-E8	Citifinancial	Citifinancial
44	NYT20001020.2144.0366-E10	the sales staff	..staff
45	NYT20001020.2144.0366-E12	a specific customer	..customer
46	NYT20001020.2144.0366-E8	Citifinancial	Citifinancial
47	NYT20001020.2144.0366-E5	she	she
