0	NYT20001222.2029.0326-E19	TORONTO	TORONTO
1	NYT20001222.2029.0326-E7	C.I. Fund Management Inc.	C.I.
2	NYT20001222.2029.0326-E40	a larger rival	..rival
3	NYT20001222.2029.0326-E40	the Mackenzie Financial Corp.	..Mackenzie
4	NYT20001222.2029.0326-E7	its	its
5	NYT20001222.2029.0326-E19	Toronto	Toronto
6	NYT20001222.2029.0326-E42	the two Toronto companies	..companies
7	NYT20001222.2029.0326-E33	Canada	Canada
8	NYT20001222.2029.0326-E44	Canada 's largest mutual-fund empire	..empire
9	NYT20001222.2029.0326-E7	C.I. Fund	C.I.
10	NYT20001222.2029.0326-E40	Mackenzie	Mackenzie
11	NYT20001222.2029.0326-E40	Mackenzie	Mackenzie
12	NYT20001222.2029.0326-E46	Mackenzie management	..management
13	NYT20001222.2029.0326-E47	other buyers	..buyers
14	NYT20001222.2029.0326-E40	Mackenzie	Mackenzie
15	NYT20001222.2029.0326-E40	its	its
16	NYT20001222.2029.0326-E48	its 1,400 employees	..employees
17	NYT20001222.2029.0326-E1	anyone who was fired by a new owner	anyone..
18	NYT20001222.2029.0326-E1	who	who
19	NYT20001222.2029.0326-E2	a new owner	..owner
20	NYT20001222.2029.0326-E7	C.I. Fund	C.I.
21	NYT20001222.2029.0326-E7	its	its
22	NYT20001222.2029.0326-E3	another small fund company	..company
23	NYT20001222.2029.0326-E3	AIC Ltd. of Burlington , Ontario , which owns 24.5 percent of Mackenzie 's shares	AIC..
24	NYT20001222.2029.0326-E5	Burlington , Ontario	Burlington..
25	NYT20001222.2029.0326-E6	Ontario	Ontario
26	NYT20001222.2029.0326-E3	which	which
27	NYT20001222.2029.0326-E40	Mackenzie	Mackenzie
28	NYT20001222.2029.0326-E3	AIC	AIC
29	NYT20001222.2029.0326-E7	C.I. Fund	C.I.
30	NYT20001222.2029.0326-E3	AIC	AIC
31	NYT20001222.2029.0326-E8	the powerful Caisse de Depot et Placement du Quebec	..Caisse
32	NYT20001222.2029.0326-E8	a $ 60 billion pension fund that already owns 5 percent of Mackenzie 's shares	..fund..
33	NYT20001222.2029.0326-E8	that	that
34	NYT20001222.2029.0326-E40	Mackenzie	Mackenzie
35	NYT20001222.2029.0326-E11	Investors Group of Winnipeg , Manitoba	Investors..
36	NYT20001222.2029.0326-E12	Winnipeg , Manitoba	Winnipeg..
37	NYT20001222.2029.0326-E13	Manitoba	Manitoba
38	NYT20001222.2029.0326-E33	Canada	Canada
39	NYT20001222.2029.0326-E11	Canada 's largest mutual-fund manager	..manager
40	NYT20001222.2029.0326-E15	the American Express Co. of New York	..American..
41	NYT20001222.2029.0326-E16	New York	New
42	NYT20001222.2029.0326-E38	possible bidders	..bidders
43	NYT20001222.2029.0326-E7	its	its
44	NYT20001222.2029.0326-E7	C.I. Fund	C.I.
45	NYT20001222.2029.0326-E17	the Ontario Securities Commission	..Ontario
46	NYT20001222.2029.0326-E7	It	It
47	NYT20001222.2029.0326-E17	the commission	..commission
48	NYT20001222.2029.0326-E40	Mackenzie	Mackenzie
49	NYT20001222.2029.0326-E40	Mackenzie	Mackenzie
50	NYT20001222.2029.0326-E18	Mackenzie 's shareholders	..shareholders
51	NYT20001222.2029.0326-E3	AIC	AIC
52	NYT20001222.2029.0326-E3	it	it
53	NYT20001222.2029.0326-E40	MacKenzie	MacKenzie
54	NYT20001222.2029.0326-E8	the Caisse de Depot	..Caisse
55	NYT20001222.2029.0326-E3	It	It
56	NYT20001222.2029.0326-E3	its	its
57	NYT20001222.2029.0326-E7	C.I. Fund	C.I.
58	NYT20001222.2029.0326-E7	C.I. Fund	C.I.
59	NYT20001222.2029.0326-E7	its	its
60	NYT20001222.2029.0326-E17	commission	commission
61	NYT20001222.2029.0326-E7	its	its
62	NYT20001222.2029.0326-E21	William Holland	William
63	NYT20001222.2029.0326-E7	C.I. Fund	C.I.
64	NYT20001222.2029.0326-E21	C.I. Fund 's chief executive	..executive
65	NYT20001222.2029.0326-E21	his	his
66	NYT20001222.2029.0326-E7	his company	..company
67	NYT20001222.2029.0326-E7	its	its
68	NYT20001222.2029.0326-E7	it	it
69	NYT20001222.2029.0326-E40	Mackenzie	Mackenzie
70	NYT20001222.2029.0326-E3	AIC	AIC
71	NYT20001222.2029.0326-E3	the most likely buyer	..buyer
72	NYT20001222.2029.0326-E23	James Hunter	James
73	NYT20001222.2029.0326-E40	Mackenzie	Mackenzie
74	NYT20001222.2029.0326-E23	Mackenzie 's chief executive	..executive
75	NYT20001222.2029.0326-E25	several possible buyers	..buyers
76	NYT20001222.2029.0326-E26	the number of fund managers in Canada	..managers..
77	NYT20001222.2029.0326-E33	Canada	Canada
78	NYT20001222.2029.0326-E27	Smaller firms , squeezed by comparatively high overheads	..firms..
79	NYT20001222.2029.0326-E28	larger companies	..companies
80	NYT20001222.2029.0326-E28	their	their
81	NYT20001222.2029.0326-E30	founders	founders
82	NYT20001222.2029.0326-E31	controlling shareholders	..shareholders
83	NYT20001222.2029.0326-E33	domestic	domestic
84	NYT20001222.2029.0326-E32	domestic companies	..companies
85	NYT20001222.2029.0326-E34	Amvescap PLC of London , which in May paid $ 1.8 billion for Canada 's sixth-largest fund company , the Trimark Financial Corp. of Toronto	Amvescap..
86	NYT20001222.2029.0326-E35	London	London
87	NYT20001222.2029.0326-E34	which	which
88	NYT20001222.2029.0326-E33	Canada	Canada
89	NYT20001222.2029.0326-E36	Canada 's sixth-largest fund company	..company
90	NYT20001222.2029.0326-E36	the Trimark Financial Corp. of Toronto	..Trimark..
91	NYT20001222.2029.0326-E19	Toronto	Toronto
