0	NYT20001103.2226.0443-E7	Walter Shenson	Walter
1	NYT20001103.2226.0443-E7	the producer of the Beatles ' films `` A Hard Day 's Night '' and `` Help !	..producer..
2	NYT20001103.2226.0443-E28	the Beatles	..Beatles
3	NYT20001103.2226.0443-E29	Woodland Hills , Calif.	Woodland..
4	NYT20001103.2226.0443-E30	Calif.	Calif.
5	NYT20001103.2226.0443-E7	He	He
6	NYT20001103.2226.0443-E7	Shenson , who was born in San Francisco	Shenson..
7	NYT20001103.2226.0443-E7	who	who
8	NYT20001103.2226.0443-E1	San Francisco	San
9	NYT20001103.2226.0443-E2	London	London
10	NYT20001103.2226.0443-E7	a film producer _ most notably of `` The Mouse That Roared , '' with Peter Sellers	..producer..
11	NYT20001103.2226.0443-E3	Peter Sellers	Peter
12	NYT20001103.2226.0443-E7	he	he
13	NYT20001103.2226.0443-E4	United Artists	United
14	NYT20001103.2226.0443-E28	the Beatles	..Beatles
15	NYT20001103.2226.0443-E4	The studio	..studio
16	NYT20001103.2226.0443-E28	the Beatles	..Beatles
17	NYT20001103.2226.0443-E5	EMI	EMI
18	NYT20001103.2226.0443-E28	the Beatles	..Beatles
19	NYT20001103.2226.0443-E6	the United States	..United
20	NYT20001103.2226.0443-E28	the group	..group
21	NYT20001103.2226.0443-E8	Britain	Britain
22	NYT20001103.2226.0443-E4	United Artists	United
23	NYT20001103.2226.0443-E7	He	He
24	NYT20001103.2226.0443-E9	Richard Lester	Richard
25	NYT20001103.2226.0443-E9	a fellow American	..American
26	NYT20001103.2226.0443-E11	Paul McCartney	Paul
27	NYT20001103.2226.0443-E7	he	he
28	NYT20001103.2226.0443-E14	Liverpool-based	Liverpool-based
29	NYT20001103.2226.0443-E12	the Liverpool-based playwright	..playwright
30	NYT20001103.2226.0443-E12	Alun Owen	Alun
31	NYT20001103.2226.0443-E7	Shenson	Shenson
32	NYT20001103.2226.0443-E28	the Beatles	..Beatles
33	NYT20001103.2226.0443-E28	the band	..band
34	NYT20001103.2226.0443-E15	the band 's manager	..manager
35	NYT20001103.2226.0443-E15	Brian Epstein	Brian
36	NYT20001103.2226.0443-E4	United Artists	United
37	NYT20001103.2226.0443-E28	the Beatles	..Beatles
38	NYT20001103.2226.0443-E7	Shenson	Shenson
39	NYT20001103.2226.0443-E28	their	their
40	NYT20001103.2226.0443-E4	the studio	..studio
41	NYT20001103.2226.0443-E7	him	him
42	NYT20001103.2226.0443-E7	Shenson	Shenson
43	NYT20001103.2226.0443-E4	the studio	..studio
44	NYT20001103.2226.0443-E4	it	it
45	NYT20001103.2226.0443-E7	Shenson	Shenson
46	NYT20001103.2226.0443-E7	he	he
47	NYT20001103.2226.0443-E7	his	his
48	NYT20001103.2226.0443-E17	his wife	..wife
49	NYT20001103.2226.0443-E7	him	him
50	NYT20001103.2226.0443-E28	the Beatles	..Beatles
51	NYT20001103.2226.0443-E7	I	I
52	NYT20001103.2226.0443-E28	they	they
53	NYT20001103.2226.0443-E7	he	he
54	NYT20001103.2226.0443-E18	you	you
55	NYT20001103.2226.0443-E18	your	your
56	NYT20001103.2226.0443-E28	them	them
57	NYT20001103.2226.0443-E7	His	His
58	NYT20001103.2226.0443-E17	His wife	..wife
59	NYT20001103.2226.0443-E17	Geraldine	Geraldine
60	NYT20001103.2226.0443-E7	He	He
61	NYT20001103.2226.0443-E20	two sons , Richard and Douglas	..sons..
62	NYT20001103.2226.0443-E21	Richard	Richard
63	NYT20001103.2226.0443-E22	Douglas	Douglas
64	NYT20001103.2226.0443-E23	a sister	..sister
65	NYT20001103.2226.0443-E23	Irma Levin of San Francisco	Irma..
66	NYT20001103.2226.0443-E1	San Francisco	San
67	NYT20001103.2226.0443-E25	four grandchildren	..grandchildren
