0	NYT20001106.1705.0187-E16	CHATTANOOGA , Tenn.	CHATTANOOGA..
1	NYT20001106.1705.0187-E43	Tenn.	Tenn.
2	NYT20001106.1705.0187-E23	he	he
3	NYT20001106.1705.0187-E23	his	his
4	NYT20001106.1705.0187-E23	Gov.	Gov.
5	NYT20001106.1705.0187-E23	Gov. George W. Bush	..George
6	NYT20001106.1705.0187-E23	his	his
7	NYT20001106.1705.0187-E46	Washington	Washington
8	NYT20001106.1705.0187-E23	he	he
9	NYT20001106.1705.0187-E23	Bush	Bush
10	NYT20001106.1705.0187-E23	his	his
11	NYT20001106.1705.0187-E23	he	he
12	NYT20001106.1705.0187-E23	His	His
13	NYT20001106.1705.0187-E43	Tennessee	Tennessee
14	NYT20001106.1705.0187-E23	his	his
15	NYT20001106.1705.0187-E47	Arkansas	Arkansas
16	NYT20001106.1705.0187-E48	the home states , respectively , of Vice President Al Gore and President Clinton	..states..
17	NYT20001106.1705.0187-E49	Vice President	..President
18	NYT20001106.1705.0187-E49	Vice President Al Gore	..Al
19	NYT20001106.1705.0187-E1	President	President
20	NYT20001106.1705.0187-E1	President Clinton	..Clinton
21	NYT20001106.1705.0187-E3	Texas	Texas
22	NYT20001106.1705.0187-E23	The Texas governor	..governor
23	NYT20001106.1705.0187-E23	he	he
24	NYT20001106.1705.0187-E23	himself	himself
25	NYT20001106.1705.0187-E5	the country	..country
26	NYT20001106.1705.0187-E4	the country 's best hope for bridging ideological divides , healing partisan wounds and making sure that Americans could gaze upon the White House with unfettered respect	..hope..
27	NYT20001106.1705.0187-E5	Americans	Americans
28	NYT20001106.1705.0187-E6	the White House	..White
29	NYT20001106.1705.0187-E7	we	we
30	NYT20001106.1705.0187-E8	a leader who 's willing to unite the country , to bring people together , to elevate the people 's business above everyday politics	..leader..
31	NYT20001106.1705.0187-E8	who	who
32	NYT20001106.1705.0187-E5	the country	..country
33	NYT20001106.1705.0187-E9	people	people
34	NYT20001106.1705.0187-E5	the people	..people
35	NYT20001106.1705.0187-E23	Bush	Bush
36	NYT20001106.1705.0187-E10	a hangar at the airport here , where supporters ' chants evoked the nearness of the moment of decision	..hangar..
37	NYT20001106.1705.0187-E11	the airport here	..airport..
38	NYT20001106.1705.0187-E16	here	here
39	NYT20001106.1705.0187-E10	where	where
40	NYT20001106.1705.0187-E12	supporters	supporters
41	NYT20001106.1705.0187-E12	they	they
42	NYT20001106.1705.0187-E5	the nation	..nation
43	NYT20001106.1705.0187-E23	Bush	Bush
44	NYT20001106.1705.0187-E12	them	them
45	NYT20001106.1705.0187-E13	a president who can unite this nation	..president..
46	NYT20001106.1705.0187-E13	who	who
47	NYT20001106.1705.0187-E5	this nation	..nation
48	NYT20001106.1705.0187-E13	a president who puts aside the endless partisan bickering that seems to gridlock our nation 's capitol	..president..
49	NYT20001106.1705.0187-E13	who	who
50	NYT20001106.1705.0187-E14	our	our
51	NYT20001106.1705.0187-E5	our nation	..nation
52	NYT20001106.1705.0187-E5	our nation 's capitol	..capitol
53	NYT20001106.1705.0187-E13	a president who puts the people first	..president..
54	NYT20001106.1705.0187-E13	who	who
55	NYT20001106.1705.0187-E5	the people	..people
56	NYT20001106.1705.0187-E13	a president who lifts this nation 's spirits	..president..
57	NYT20001106.1705.0187-E13	who	who
58	NYT20001106.1705.0187-E5	this nation	..nation
59	NYT20001106.1705.0187-E23	I	I
60	NYT20001106.1705.0187-E13	that president	..president
61	NYT20001106.1705.0187-E23	he	he
62	NYT20001106.1705.0187-E23	Bush	Bush
63	NYT20001106.1705.0187-E17	voters	voters
64	NYT20001106.1705.0187-E23	His	His
65	NYT20001106.1705.0187-E43	Tennessee	Tennessee
66	NYT20001106.1705.0187-E47	Arkansas	Arkansas
67	NYT20001106.1705.0187-E23	his	his
68	NYT20001106.1705.0187-E18	his campaign plane	..plane
69	NYT20001106.1705.0187-E19	Wisconsin	Wisconsin
70	NYT20001106.1705.0187-E20	Iowa	Iowa
71	NYT20001106.1705.0187-E21	any one of those four states	..one..
72	NYT20001106.1705.0187-E22	those four states	..states
73	NYT20001106.1705.0187-E23	Bush	Bush
74	NYT20001106.1705.0187-E24	such battlegrounds as Michigan and Pennsylvania	..battlegrounds..
75	NYT20001106.1705.0187-E25	Michigan	Michigan
76	NYT20001106.1705.0187-E26	Pennsylvania	Pennsylvania
77	NYT20001106.1705.0187-E22	they	they
78	NYT20001106.1705.0187-E22	genuine tossups that were initially predicted to be much more hospitable to Gore	..tossups..
79	NYT20001106.1705.0187-E22	that	that
80	NYT20001106.1705.0187-E49	Gore	Gore
81	NYT20001106.1705.0187-E22	them	them
82	NYT20001106.1705.0187-E23	Bush	Bush
83	NYT20001106.1705.0187-E23	his	his
84	NYT20001106.1705.0187-E49	the vice president	..president
85	NYT20001106.1705.0187-E23	He	He
86	NYT20001106.1705.0187-E23	his	his
87	NYT20001106.1705.0187-E23	him	him
88	NYT20001106.1705.0187-E28	supporters	supporters
89	NYT20001106.1705.0187-E23	him	him
90	NYT20001106.1705.0187-E23	Bush	Bush
91	NYT20001106.1705.0187-E23	I	I
92	NYT20001106.1705.0187-E29	you	you
93	NYT20001106.1705.0187-E23	I	I
94	NYT20001106.1705.0187-E23	Bush	Bush
95	NYT20001106.1705.0187-E29	a crowd of more than 1,000 people at a convention center in Green Bay , Wis.	..crowd..
96	NYT20001106.1705.0187-E29	more than 1,000 people	..people
97	NYT20001106.1705.0187-E30	a convention center in Green Bay , Wis.	..center..
98	NYT20001106.1705.0187-E31	Green Bay , Wis.	Green..
99	NYT20001106.1705.0187-E19	Wis.	Wis.
100	NYT20001106.1705.0187-E23	I	I
101	NYT20001106.1705.0187-E29	you	you
102	NYT20001106.1705.0187-E29	your	your
103	NYT20001106.1705.0187-E32	people	people
104	NYT20001106.1705.0187-E33	the polls	..polls
105	NYT20001106.1705.0187-E23	he	he
106	NYT20001106.1705.0187-E29	you	you
107	NYT20001106.1705.0187-E34	the folks	..folks
108	NYT20001106.1705.0187-E35	we	we
109	NYT20001106.1705.0187-E35	we	we
110	NYT20001106.1705.0187-E36	people	people
111	NYT20001106.1705.0187-E29	you	you
112	NYT20001106.1705.0187-E5	American	American
113	NYT20001106.1705.0187-E5	the American people	..people
114	NYT20001106.1705.0187-E23	I	I
115	NYT20001106.1705.0187-E39	what political party	..party
116	NYT20001106.1705.0187-E37	they	they
117	NYT20001106.1705.0187-E37	They	They
118	NYT20001106.1705.0187-E35	our	our
119	NYT20001106.1705.0187-E16	Chattanooga	Chattanooga
120	NYT20001106.1705.0187-E23	Bush	Bush
121	NYT20001106.1705.0187-E49	Gore	Gore
122	NYT20001106.1705.0187-E43	Tennessee , where Gore is not at all certain to prevail on Tuesday	Tennessee..
123	NYT20001106.1705.0187-E43	where	where
124	NYT20001106.1705.0187-E49	Gore	Gore
125	NYT20001106.1705.0187-E3	Texas	Texas
126	NYT20001106.1705.0187-E23	The Texas governor	..governor
127	NYT20001106.1705.0187-E49	Gore	Gore
128	NYT20001106.1705.0187-E5	Washington	Washington
129	NYT20001106.1705.0187-E49	him	him
130	NYT20001106.1705.0187-E40	the rest of the country	..rest..
131	NYT20001106.1705.0187-E5	the country	..country
132	NYT20001106.1705.0187-E49	him	him
133	NYT20001106.1705.0187-E5	federal government	..government
134	NYT20001106.1705.0187-E23	My	My
135	NYT20001106.1705.0187-E49	My opponent	..opponent
136	NYT20001106.1705.0187-E49	his	his
137	NYT20001106.1705.0187-E43	his home state	..state
138	NYT20001106.1705.0187-E23	Bush	Bush
139	NYT20001106.1705.0187-E49	He	He
140	NYT20001106.1705.0187-E46	Washington , D.C.	Washington..
141	NYT20001106.1705.0187-E41	D.C.	D.C.
142	NYT20001106.1705.0187-E49	he	he
143	NYT20001106.1705.0187-E43	Tennessee	Tennessee
144	NYT20001106.1705.0187-E49	He	He
145	NYT20001106.1705.0187-E49	his	his
146	NYT20001106.1705.0187-E23	Bush	Bush
147	NYT20001106.1705.0187-E49	He	He
148	NYT20001106.1705.0187-E49	he	he
149	NYT20001106.1705.0187-E49	He	He
150	NYT20001106.1705.0187-E5	Washington	Washington
151	NYT20001106.1705.0187-E42	We	We
152	NYT20001106.1705.0187-E5	the people	..people
