0	NYT20001217.2241.0165-E29	you	you
1	NYT20001217.2241.0165-E29	you	you
2	NYT20001217.2241.0165-E1	airports	airports
3	NYT20001217.2241.0165-E29	you	you
4	NYT20001217.2241.0165-E2	the least-congested airport	..airport
5	NYT20001217.2241.0165-E3	some airports , like Chicago O 'Hare and La Guardia in New York	..airports..
6	NYT20001217.2241.0165-E4	Chicago O 'Hare	Chicago
7	NYT20001217.2241.0165-E5	La Guardia in New York	La..
8	NYT20001217.2241.0165-E6	New York	New
9	NYT20001217.2241.0165-E7	an airport in the South	..airport..
10	NYT20001217.2241.0165-E8	the South	..South
11	NYT20001217.2241.0165-E9	Airlines	Airlines
12	NYT20001217.2241.0165-E29	you	you
13	NYT20001217.2241.0165-E29	yours	yours
14	NYT20001217.2241.0165-E29	your	your
15	NYT20001217.2241.0165-E10	The Transportation Department	..Transportation
16	NYT20001217.2241.0165-E11	major domestic airlines	..airlines
17	NYT20001217.2241.0165-E12	consumers	consumers
18	NYT20001217.2241.0165-E29	You	You
19	NYT20001217.2241.0165-E13	each airline	..airline
20	NYT20001217.2241.0165-E14	business travelers	..travelers
21	NYT20001217.2241.0165-E9	airline	airline
22	NYT20001217.2241.0165-E16	smaller airports	..airports
23	NYT20001217.2241.0165-E17	Los Angeles International	Los
24	NYT20001217.2241.0165-E18	Burbank	Burbank
25	NYT20001217.2241.0165-E19	John Wayne Airport in Orange County , Calif.	John..
26	NYT20001217.2241.0165-E20	Orange County , Calif.	Orange..
27	NYT20001217.2241.0165-E21	Calif.	Calif.
28	NYT20001217.2241.0165-E22	Westchester County Airport	Westchester
29	NYT20001217.2241.0165-E23	JFK	JFK
30	NYT20001217.2241.0165-E6	New York	New
31	NYT20001217.2241.0165-E24	most airlines	..airlines
32	NYT20001217.2241.0165-E29	you	you
33	NYT20001217.2241.0165-E9	carriers	carriers
34	NYT20001217.2241.0165-E25	airlines experiencing labor strife , which often increases cancellations and delays	airlines..
35	NYT20001217.2241.0165-E26	the airline you book with	..airline..
36	NYT20001217.2241.0165-E29	you	you
37	NYT20001217.2241.0165-E29	you	you
38	NYT20001217.2241.0165-E27	a travel agent	..agent
39	NYT20001217.2241.0165-E27	A good one	..one
40	NYT20001217.2241.0165-E27	a great ally in the event of a problem	..ally..
41	NYT20001217.2241.0165-E29	you	you
42	NYT20001217.2241.0165-E29	your	your
43	NYT20001217.2241.0165-E1	the airport	..airport
44	NYT20001217.2241.0165-E9	airline	airline
45	NYT20001217.2241.0165-E31	ticket agents	..agents
46	NYT20001217.2241.0165-E30	The Federal Aviation Administration	..Federal
47	NYT20001217.2241.0165-E32	the biggest airports	..airports
48	NYT20001217.2241.0165-E29	your	your
49	NYT20001217.2241.0165-E46	an infant	..infant
50	NYT20001217.2241.0165-E29	you	you
51	NYT20001217.2241.0165-E9	carriers	carriers
52	NYT20001217.2241.0165-E29	your	your
53	NYT20001217.2241.0165-E29	yourself	yourself
54	NYT20001217.2241.0165-E29	your	your
55	NYT20001217.2241.0165-E26	your airline	..airline
56	NYT20001217.2241.0165-E12	passengers	passengers
57	NYT20001217.2241.0165-E26	the airline	..airline
58	NYT20001217.2241.0165-E29	you	you
59	NYT20001217.2241.0165-E26	airline	airline
60	NYT20001217.2241.0165-E33	the airline representatives	..representatives
61	NYT20001217.2241.0165-E29	your	your
62	NYT20001217.2241.0165-E9	airline	airline
63	NYT20001217.2241.0165-E35	airline personnel	..personnel
64	NYT20001217.2241.0165-E35	their	their
65	NYT20001217.2241.0165-E26	the airline	..airline
66	NYT20001217.2241.0165-E36	the airport	..airport
67	NYT20001217.2241.0165-E37	the ticket counter	..counter
68	NYT20001217.2241.0165-E38	the competition	..competition
69	NYT20001217.2241.0165-E39	another airline	..airline
70	NYT20001217.2241.0165-E29	your	your
71	NYT20001217.2241.0165-E29	your	your
72	NYT20001217.2241.0165-E26	your airline	..airline
73	NYT20001217.2241.0165-E29	your	your
74	NYT20001217.2241.0165-E29	you	you
75	NYT20001217.2241.0165-E29	you	you
76	NYT20001217.2241.0165-E29	a high-mileage frequent flier	..flier
77	NYT20001217.2241.0165-E26	the airline	..airline
78	NYT20001217.2241.0165-E29	Your	Your
79	NYT20001217.2241.0165-E26	the airline	..airline
80	NYT20001217.2241.0165-E29	your	your
81	NYT20001217.2241.0165-E41	your hotel	..hotel
82	NYT20001217.2241.0165-E29	you	you
83	NYT20001217.2241.0165-E29	your	your
84	NYT20001217.2241.0165-E42	a car	..car
85	NYT20001217.2241.0165-E9	The airlines	..airlines
86	NYT20001217.2241.0165-E12	consumer	consumer
87	NYT20001217.2241.0165-E9	They	They
88	NYT20001217.2241.0165-E29	your	your
89	NYT20001217.2241.0165-E29	your	your
90	NYT20001217.2241.0165-E44	Washington	Washington
91	NYT20001217.2241.0165-E13	each airline	..airline
92	NYT20001217.2241.0165-E10	the Transportation Department	..Transportation
93	NYT20001217.2241.0165-E47	Aviation Consumer Protection Div	Aviation
94	NYT20001217.2241.0165-E10	Department of Transportation	Department
95	NYT20001217.2241.0165-E45	400 Seventh St. S.W. Washington , DC	400..
96	NYT20001217.2241.0165-E44	Washington , DC	Washington..
