0	NYT20001123.1511.0062-E29	the media	..media
1	NYT20001123.1511.0062-E62	Americans	Americans
2	NYT20001123.1511.0062-E63	ABC	ABC
3	NYT20001123.1511.0062-E63	its	its
4	NYT20001123.1511.0062-E65	Hollywood	Hollywood
5	NYT20001123.1511.0062-E64	a Hollywood studio	..studio
6	NYT20001123.1511.0062-E66	Florida	Florida
7	NYT20001123.1511.0062-E67	How many readers of The Wall Street Journal	..readers..
8	NYT20001123.1511.0062-E68	Fox Sports	Fox
9	NYT20001123.1511.0062-E69	Sun Microsystems	Sun
10	NYT20001123.1511.0062-E70	a Buick	..Buick
11	NYT20001123.1511.0062-E71	Fidelity Investments	Fidelity
12	NYT20001123.1511.0062-E72	a female employee	..employee
13	NYT20001123.1511.0062-E73	a male customer	..customer
14	NYT20001123.1511.0062-E74	Citibank	Citibank
15	NYT20001123.1511.0062-E1	shoppers at the New York supermarket chain Gristede 's	shoppers..
16	NYT20001123.1511.0062-E2	New York	New
17	NYT20001123.1511.0062-E3	the New York supermarket chain	..chain
18	NYT20001123.1511.0062-E3	Gristede 's	Gristede
19	NYT20001123.1511.0062-E5	Scotties	Scotties
20	NYT20001123.1511.0062-E5	Scotties	Scotties
21	NYT20001123.1511.0062-E7	Ocean Spray Cranberries	Ocean
22	NYT20001123.1511.0062-E8	Carnation Coffee-mate	Carnation
23	NYT20001123.1511.0062-E9	In Style Entertaining 2000 magazine	In
24	NYT20001123.1511.0062-E10	an English teacher	..teacher
25	NYT20001123.1511.0062-E12	Tropicana	Tropicana
26	NYT20001123.1511.0062-E11	the Tropicana division of PepsiCo	..division..
27	NYT20001123.1511.0062-E13	PepsiCo	PepsiCo
28	NYT20001123.1511.0062-E11	its	its
29	NYT20001123.1511.0062-E37	a bus	..bus
30	NYT20001123.1511.0062-E14	Jack Nicholson	Jack
31	NYT20001123.1511.0062-E15	Helen Hunt	Helen
32	NYT20001123.1511.0062-E16	Greg Kinnear	Greg
33	NYT20001123.1511.0062-E17	James L. Brooks	James
34	NYT20001123.1511.0062-E18	Campbell Soup Co.	Campbell
35	NYT20001123.1511.0062-E18	Campbell	Campbell
36	NYT20001123.1511.0062-E19	the Roundabout Theater Company	..Roundabout
37	NYT20001123.1511.0062-E19	its	its
38	NYT20001123.1511.0062-E20	its new facility in Times Square	..facility..
39	NYT20001123.1511.0062-E21	Times Square	Times
40	NYT20001123.1511.0062-E20	the American Airlines Theater	..American
41	NYT20001123.1511.0062-E22	the ushers	..ushers
42	NYT20001123.1511.0062-E23	the Reader 's Digest Association	..Reader
43	NYT20001123.1511.0062-E24	a man in a photograph featured in an ad for Reader 's Digest magazine	..man..
44	NYT20001123.1511.0062-E25	Reader 's Digest magazine	Reader
45	NYT20001123.1511.0062-E60	Levi	Levi
46	NYT20001123.1511.0062-E26	consumers	consumers
47	NYT20001123.1511.0062-E27	two disparate advertisers	..advertisers
48	NYT20001123.1511.0062-E30	Empire Blue Cross Blue Shield	Empire
49	NYT20001123.1511.0062-E31	the MSN network of Microsoft	..MSN..
50	NYT20001123.1511.0062-E32	Microsoft	Microsoft
51	NYT20001123.1511.0062-E61	automotive	automotive
52	NYT20001123.1511.0062-E33	two automotive marketers	..marketers
53	NYT20001123.1511.0062-E35	Land Rover	Land
54	NYT20001123.1511.0062-E36	Volvo	Volvo
55	NYT20001123.1511.0062-E38	drivers rescuing animals on rainy roads	drivers..
56	NYT20001123.1511.0062-E59	rainy roads	..roads
57	NYT20001123.1511.0062-E39	folks	folks
58	NYT20001123.1511.0062-E40	the radio and television personality	..personality
59	NYT20001123.1511.0062-E40	Arthur Godfrey	Arthur
60	NYT20001123.1511.0062-E40	his	his
61	NYT20001123.1511.0062-E42	ya	ya
62	NYT20001123.1511.0062-E39	they	they
63	NYT20001123.1511.0062-E45	Lucent Technologies	Lucent
64	NYT20001123.1511.0062-E43	the new Lucent Technologies spinoff company	..company
65	NYT20001123.1511.0062-E43	Avaya Communication	Avaya
66	NYT20001123.1511.0062-E46	Sprint Communications Co.	Sprint
67	NYT20001123.1511.0062-E47	buyers of a Sprint PCS telephone and a calling plan	buyers..
68	NYT20001123.1511.0062-E48	Sprint PCS	Sprint
69	NYT20001123.1511.0062-E50	the character played by John Corbett on `` Sex and the City	..character..
70	NYT20001123.1511.0062-E49	John Corbett	John
71	NYT20001123.1511.0062-E50	Aidan Shaw	Aidan
72	NYT20001123.1511.0062-E52	a longtime star of gay sex films	..star..
73	NYT20001123.1511.0062-E52	Aiden Shaw	Aiden
74	NYT20001123.1511.0062-E54	the Houston Grand Opera	..Houston
75	NYT20001123.1511.0062-E55	CBS	CBS
76	NYT20001123.1511.0062-E55	its	its
77	NYT20001123.1511.0062-E55	the network	..network
78	NYT20001123.1511.0062-E55	its	its
79	NYT20001123.1511.0062-E56	cheerful chorus members dressed in V-neck sweaters	..members..
80	NYT20001123.1511.0062-E56	their	their
81	NYT20001123.1511.0062-E57	an advertising columnist	..columnist
82	NYT20001123.1511.0062-E57	You	You
83	NYT20001123.1511.0062-E57	someone from Brooklyn	someone..
84	NYT20001123.1511.0062-E58	Brooklyn	Brooklyn
