0	NYT20001119.2132.0191-E21	WASHINGTON	WASHINGTON
1	NYT20001119.2132.0191-E67	the leader of the Hezbollah in Syrian-occupied Lebanon	..leader..
2	NYT20001119.2132.0191-E74	the Hezbollah in Syrian-occupied Lebanon	..Hezbollah..
3	NYT20001119.2132.0191-E79	Syrian-occupied	Syrian-occupied
4	NYT20001119.2132.0191-E78	Syrian-occupied Lebanon	..Lebanon
5	NYT20001119.2132.0191-E6	Israeli	Israeli
6	NYT20001119.2132.0191-E80	three Israeli soldiers	..soldiers
7	NYT20001119.2132.0191-E67	his	his
8	NYT20001119.2132.0191-E83	Iranian	Iranian
9	NYT20001119.2132.0191-E82	his Iranian sponsors	..sponsors
10	NYT20001119.2132.0191-E67	him	him
11	NYT20001119.2132.0191-E84	Bashar Assad	Bashar
12	NYT20001119.2132.0191-E84	the new president of Syria	..president..
13	NYT20001119.2132.0191-E79	Syria	Syria
14	NYT20001119.2132.0191-E6	Israel	Israel
15	NYT20001119.2132.0191-E3	Hezbollah	Hezbollah
16	NYT20001119.2132.0191-E1	Hezbollah forces in areas controlled by Syrian troops	..forces..
17	NYT20001119.2132.0191-E2	areas controlled by Syrian troops	areas..
18	NYT20001119.2132.0191-E79	Syrian	Syrian
19	NYT20001119.2132.0191-E4	Syrian troops	..troops
20	NYT20001119.2132.0191-E6	Israel	Israel
21	NYT20001119.2132.0191-E5	Israel 's troops	..troops
22	NYT20001119.2132.0191-E6	its	its
23	NYT20001119.2132.0191-E8	Lebanese	Lebanese
24	NYT20001119.2132.0191-E7	its Lebanese buffer zone	..zone
25	NYT20001119.2132.0191-E3	Hezbollah	Hezbollah
26	NYT20001119.2132.0191-E84	Bashar	Bashar
27	NYT20001119.2132.0191-E9	Damascus	Damascus
28	NYT20001119.2132.0191-E10	Usually reliable intelligence sources	..sources
29	NYT20001119.2132.0191-E84	the inexperienced Bashar	..Bashar
30	NYT20001119.2132.0191-E12	Arab	Arab
31	NYT20001119.2132.0191-E11	the Arab world	..world
32	NYT20001119.2132.0191-E35	a militant enemy of Israel	..enemy..
33	NYT20001119.2132.0191-E6	Israel	Israel
34	NYT20001119.2132.0191-E84	his	his
35	NYT20001119.2132.0191-E3	Hezbollah	Hezbollah
36	NYT20001119.2132.0191-E6	Israeli	Israeli
37	NYT20001119.2132.0191-E13	Israeli soldiers	..soldiers
38	NYT20001119.2132.0191-E8	Lebanon	Lebanon
39	NYT20001119.2132.0191-E79	Syrian	Syrian
40	NYT20001119.2132.0191-E6	Israeli	Israeli
41	NYT20001119.2132.0191-E15	Syrian and Israeli forces	..forces
42	NYT20001119.2132.0191-E16	Hassan Nasrallah	Hassan
43	NYT20001119.2132.0191-E16	secretary general of Hezbollah	secretary..
44	NYT20001119.2132.0191-E74	Hezbollah	Hezbollah
45	NYT20001119.2132.0191-E84	Bashar	Bashar
46	NYT20001119.2132.0191-E84	Bashar	Bashar
47	NYT20001119.2132.0191-E16	him	him
48	NYT20001119.2132.0191-E16	the terrorist leader	..leader
49	NYT20001119.2132.0191-E18	U.N.	U.N.
50	NYT20001119.2132.0191-E6	Israel	Israel
51	NYT20001119.2132.0191-E12	Arab	Arab
52	NYT20001119.2132.0191-E20	Persian	Persian
53	NYT20001119.2132.0191-E19	Arab and Persian leaders	..leaders
54	NYT20001119.2132.0191-E6	Israel	Israel
55	NYT20001119.2132.0191-E6	its	its
56	NYT20001119.2132.0191-E7	what Israel considers its territory	..territory
57	NYT20001119.2132.0191-E22	Yasser Arafat	Yasser
58	NYT20001119.2132.0191-E22	his	his
59	NYT20001119.2132.0191-E23	President	President
60	NYT20001119.2132.0191-E23	President Clinton	..Clinton
61	NYT20001119.2132.0191-E25	Camp David	Camp
62	NYT20001119.2132.0191-E22	his	his
63	NYT20001119.2132.0191-E28	Palestinians	Palestinians
64	NYT20001119.2132.0191-E22	his	his
65	NYT20001119.2132.0191-E27	his gunmen-police	..gunmen-police
66	NYT20001119.2132.0191-E22	his	his
67	NYT20001119.2132.0191-E26	Palestinian	Palestinian
68	NYT20001119.2132.0191-E29	a small Palestinian state	..state
69	NYT20001119.2132.0191-E30	Jerusalem	Jerusalem
70	NYT20001119.2132.0191-E31	a state incorporating Jordan and Israel	..state..
71	NYT20001119.2132.0191-E33	Jordan	Jordan
72	NYT20001119.2132.0191-E6	Israel	Israel
73	NYT20001119.2132.0191-E26	a struggling dictatorship	..dictatorship
74	NYT20001119.2132.0191-E22	his	his
75	NYT20001119.2132.0191-E36	his militant followers	..followers
76	NYT20001119.2132.0191-E37	the Jews	..Jews
77	NYT20001119.2132.0191-E38	the Middle East	..Middle
78	NYT20001119.2132.0191-E39	world	world
79	NYT20001119.2132.0191-E40	innocent victims of Israeli guns	..victims..
80	NYT20001119.2132.0191-E6	Israeli	Israeli
81	NYT20001119.2132.0191-E41	Israeli guns	..guns
82	NYT20001119.2132.0191-E26	Palestinian	Palestinian
83	NYT20001119.2132.0191-E42	Palestinian snipers	..snipers
84	NYT20001119.2132.0191-E44	civilian	civilian
85	NYT20001119.2132.0191-E43	civilian crowds	..crowds
86	NYT20001119.2132.0191-E45	innocents	innocents
87	NYT20001119.2132.0191-E46	a boy with a slingshot rather than a gun	..boy..
88	NYT20001119.2132.0191-E47	a slingshot	..slingshot
89	NYT20001119.2132.0191-E48	a gun	..gun
90	NYT20001119.2132.0191-E49	the boy dying in a crossfire	..boy..
91	NYT20001119.2132.0191-E50	military	military
92	NYT20001119.2132.0191-E51	Ehud Barak	Ehud
93	NYT20001119.2132.0191-E6	Israel	Israel
94	NYT20001119.2132.0191-E12	Arab	Arab
95	NYT20001119.2132.0191-E52	Arab armies far stronger than his own	..armies..
96	NYT20001119.2132.0191-E22	his	his
97	NYT20001119.2132.0191-E53	his own	..own
98	NYT20001119.2132.0191-E22	Arafat	Arafat
99	NYT20001119.2132.0191-E22	he	he
100	NYT20001119.2132.0191-E38	Middle East	Middle
101	NYT20001119.2132.0191-E26	Palestinian	Palestinian
102	NYT20001119.2132.0191-E55	Palestinian women and children	..women
103	NYT20001119.2132.0191-E6	Israeli	Israeli
104	NYT20001119.2132.0191-E56	a stray Israeli shell	..shell
105	NYT20001119.2132.0191-E58	Infuriated Muslims throughout the region	..Muslims..
106	NYT20001119.2132.0191-E38	the region	..region
107	NYT20001119.2132.0191-E57	shaky sheiks	..sheiks
108	NYT20001119.2132.0191-E59	we	we
109	NYT20001119.2132.0191-E22	Arafat	Arafat
110	NYT20001119.2132.0191-E60	Arafat 's allies in the Hezbollah	..allies..
111	NYT20001119.2132.0191-E3	the Hezbollah	..Hezbollah
112	NYT20001119.2132.0191-E79	Syria	Syria
113	NYT20001119.2132.0191-E84	Syria 's strongman	..strongman
114	NYT20001119.2132.0191-E84	his	his
115	NYT20001119.2132.0191-E61	his dictator-father	..dictator-father
116	NYT20001119.2132.0191-E61	dictator-father	dictator-father
117	NYT20001119.2132.0191-E61	Hafez	Hafez
118	NYT20001119.2132.0191-E61	him	him
119	NYT20001119.2132.0191-E73	the Golan	..Golan
120	NYT20001119.2132.0191-E22	Arafat	Arafat
121	NYT20001119.2132.0191-E64	Iraq	Iraq
122	NYT20001119.2132.0191-E63	Iraq 's Saddam Hussein	..Saddam
123	NYT20001119.2132.0191-E66	weaponry to counter Israel 's nuclear deterrent	weaponry..
124	NYT20001119.2132.0191-E6	Israel	Israel
125	NYT20001119.2132.0191-E75	Israel 's nuclear deterrent	..nuclear
126	NYT20001119.2132.0191-E63	his	his
127	NYT20001119.2132.0191-E65	his tanks and Scuds	..tanks
128	NYT20001119.2132.0191-E33	Jordan	Jordan
129	NYT20001119.2132.0191-E63	his	his
130	NYT20001119.2132.0191-E76	his enemy	..enemy
131	NYT20001119.2132.0191-E6	his enemy 's homeland	..homeland
132	NYT20001119.2132.0191-E26	Palestinian-sparked	Palestinian-sparked
133	NYT20001119.2132.0191-E51	Barak	Barak
134	NYT20001119.2132.0191-E51	he	he
135	NYT20001119.2132.0191-E51	He	He
136	NYT20001119.2132.0191-E6	Israelis	Israelis
137	NYT20001119.2132.0191-E51	him	him
138	NYT20001119.2132.0191-E51	he	he
139	NYT20001119.2132.0191-E22	Arafat	Arafat
140	NYT20001119.2132.0191-E51	Barak	Barak
141	NYT20001119.2132.0191-E51	him	him
142	NYT20001119.2132.0191-E22	Arafat	Arafat
143	NYT20001119.2132.0191-E6	Israeli	Israeli
144	NYT20001119.2132.0191-E77	Israeli opposition	..opposition
145	NYT20001119.2132.0191-E68	the Israeli opposition leader	..leader
146	NYT20001119.2132.0191-E68	Arik Sharon	Arik
147	NYT20001119.2132.0191-E77	Likud	Likud
148	NYT20001119.2132.0191-E68	the Likud leader	..leader
149	NYT20001119.2132.0191-E50	military	military
150	NYT20001119.2132.0191-E70	America	America
151	NYT20001119.2132.0191-E70	its	its
152	NYT20001119.2132.0191-E22	Arafat	Arafat
153	NYT20001119.2132.0191-E71	whoever wins the White House	whoever..
154	NYT20001119.2132.0191-E72	the White House	..White
