0	NYT20001008.2100.0120-E21	LONGBOAT KEY , Fla.	LONGBOAT..
1	NYT20001008.2100.0120-E58	Fla.	Fla.
2	NYT20001008.2100.0120-E68	Vice President	..President
3	NYT20001008.2100.0120-E68	Vice President Al Gore	..Al
4	NYT20001008.2100.0120-E68	his	his
5	NYT20001008.2100.0120-E68	his	his
6	NYT20001008.2100.0120-E70	his campaign	..campaign
7	NYT20001008.2100.0120-E76	Democratic	Democratic
8	NYT20001008.2100.0120-E71	Democratic surrogates	..surrogates
9	NYT20001008.2100.0120-E32	Bush	Bush
10	NYT20001008.2100.0120-E32	his	his
11	NYT20001008.2100.0120-E41	Texas	Texas
12	NYT20001008.2100.0120-E32	his	his
13	NYT20001008.2100.0120-E68	Gore	Gore
14	NYT20001008.2100.0120-E75	Gore aides	..aides
15	NYT20001008.2100.0120-E76	Democratic	Democratic
16	NYT20001008.2100.0120-E68	Gore	Gore
17	NYT20001008.2100.0120-E68	his	his
18	NYT20001008.2100.0120-E77	his aides	..aides
19	NYT20001008.2100.0120-E68	he	he
20	NYT20001008.2100.0120-E68	his	his
21	NYT20001008.2100.0120-E68	his	his
22	NYT20001008.2100.0120-E77	his aides	..aides
23	NYT20001008.2100.0120-E77	their	their
24	NYT20001008.2100.0120-E68	Gore	Gore
25	NYT20001008.2100.0120-E68	his	his
26	NYT20001008.2100.0120-E1	teachers	teachers
27	NYT20001008.2100.0120-E2	students	students
28	NYT20001008.2100.0120-E3	parents	parents
29	NYT20001008.2100.0120-E68	his	his
30	NYT20001008.2100.0120-E4	his residence in Washington	..residence..
31	NYT20001008.2100.0120-E5	Washington	Washington
32	NYT20001008.2100.0120-E68	He	He
33	NYT20001008.2100.0120-E7	beach	beach
34	NYT20001008.2100.0120-E6	this beach resort near Sarasota	..resort..
35	NYT20001008.2100.0120-E8	Sarasota	Sarasota
36	NYT20001008.2100.0120-E32	Bush	Bush
37	NYT20001008.2100.0120-E9	Winston-Salem , N.C.	Winston-Salem..
38	NYT20001008.2100.0120-E10	N.C.	N.C.
39	NYT20001008.2100.0120-E68	Gore	Gore
40	NYT20001008.2100.0120-E11	Gore 's surrogates , including his running mate , Sen. Joseph Lieberman , and the Democratic National Committee 's national chairman , Joe Andrew	..surrogates..
41	NYT20001008.2100.0120-E68	his	his
42	NYT20001008.2100.0120-E12	his running mate	..mate
43	NYT20001008.2100.0120-E12	Sen.	Sen.
44	NYT20001008.2100.0120-E12	Sen. Joseph Lieberman	..Joseph
45	NYT20001008.2100.0120-E17	the Democratic National Committee	..Democratic
46	NYT20001008.2100.0120-E15	the Democratic National Committee 's national chairman	..chairman
47	NYT20001008.2100.0120-E15	Joe Andrew	Joe
48	NYT20001008.2100.0120-E68	Gore	Gore
49	NYT20001008.2100.0120-E18	Gore 's press secretary	..secretary
50	NYT20001008.2100.0120-E18	Chris Lehane	Chris
51	NYT20001008.2100.0120-E68	Gore	Gore
52	NYT20001008.2100.0120-E20	Gore aides	..aides
53	NYT20001008.2100.0120-E20	their	their
54	NYT20001008.2100.0120-E68	their candidate	..candidate
55	NYT20001008.2100.0120-E32	The governor	..governor
56	NYT20001008.2100.0120-E32	his	his
57	NYT20001008.2100.0120-E18	Lehane	Lehane
58	NYT20001008.2100.0120-E32	he	he
59	NYT20001008.2100.0120-E22	Quayle	Quayle
60	NYT20001008.2100.0120-E22	former Vice President	..President
61	NYT20001008.2100.0120-E22	former Vice President Dan Quayle , who was renowned for his verbal slips while serving under Bush 's father	..Dan..
62	NYT20001008.2100.0120-E22	who	who
63	NYT20001008.2100.0120-E22	his	his
64	NYT20001008.2100.0120-E32	Bush	Bush
65	NYT20001008.2100.0120-E25	Bush 's father	..father
66	NYT20001008.2100.0120-E26	Mark D. Fabiani	Mark
67	NYT20001008.2100.0120-E68	Gore	Gore
68	NYT20001008.2100.0120-E26	Gore 's deputy campaign manager	..manager
69	NYT20001008.2100.0120-E28	CNN	CNN
70	NYT20001008.2100.0120-E32	Bush	Bush
71	NYT20001008.2100.0120-E32	he	he
72	NYT20001008.2100.0120-E32	his	his
73	NYT20001008.2100.0120-E58	Florida	Florida
74	NYT20001008.2100.0120-E68	Gore	Gore
75	NYT20001008.2100.0120-E29	Gore aides	..aides
76	NYT20001008.2100.0120-E70	the campaign	..campaign
77	NYT20001008.2100.0120-E32	Bush	Bush
78	NYT20001008.2100.0120-E30	the candidates	..candidates
79	NYT20001008.2100.0120-E32	Bush	Bush
80	NYT20001008.2100.0120-E31	the Bush campaign	..campaign
81	NYT20001008.2100.0120-E68	Gore	Gore
82	NYT20001008.2100.0120-E33	a `` serial exaggerator .	..serial..
83	NYT20001008.2100.0120-E32	Bush	Bush
84	NYT20001008.2100.0120-E34	Bush 's chief strategist	..strategist
85	NYT20001008.2100.0120-E34	Karl Rove	Karl
86	NYT20001008.2100.0120-E28	CNN	CNN
87	NYT20001008.2100.0120-E68	Gore	Gore
88	NYT20001008.2100.0120-E17	Democratic National Committee	Democratic
89	NYT20001008.2100.0120-E32	Bush	Bush
90	NYT20001008.2100.0120-E37	individual cities and states	..cities
91	NYT20001008.2100.0120-E38	environmentally conscious Seattle	..Seattle
92	NYT20001008.2100.0120-E39	Houston	Houston
93	NYT20001008.2100.0120-E40	viewers	viewers
94	NYT20001008.2100.0120-E38	Seattle	Seattle
95	NYT20001008.2100.0120-E32	Bush	Bush
96	NYT20001008.2100.0120-E41	Texas-style	Texas-style
97	NYT20001008.2100.0120-E42	Iowa	Iowa
98	NYT20001008.2100.0120-E41	Texas	Texas
99	NYT20001008.2100.0120-E43	student	student
100	NYT20001008.2100.0120-E42	Iowa	Iowa
101	NYT20001008.2100.0120-E12	Lieberman	Lieberman
102	NYT20001008.2100.0120-E41	Texas	Texas
103	NYT20001008.2100.0120-E15	Andrew	Andrew
104	NYT20001008.2100.0120-E21	here	here
105	NYT20001008.2100.0120-E44	Other surrogates , including members of Congress	..surrogates..
106	NYT20001008.2100.0120-E45	members of Congress	members..
107	NYT20001008.2100.0120-E46	Congress	Congress
108	NYT20001008.2100.0120-E47	Douglas Hattaway	Douglas
109	NYT20001008.2100.0120-E68	Gore	Gore
110	NYT20001008.2100.0120-E47	a Gore spokesman	..spokesman
111	NYT20001008.2100.0120-E12	Lieberman	Lieberman
112	NYT20001008.2100.0120-E12	He	He
113	NYT20001008.2100.0120-E39	Houston	Houston
114	NYT20001008.2100.0120-E32	Bush	Bush
115	NYT20001008.2100.0120-E49	a park in the shadow of an oil refinery	..park..
116	NYT20001008.2100.0120-E50	an oil refinery	..refinery
117	NYT20001008.2100.0120-E12	Lieberman	Lieberman
118	NYT20001008.2100.0120-E32	Bush	Bush
119	NYT20001008.2100.0120-E28	CNN	CNN
120	NYT20001008.2100.0120-E32	George Bush	George
121	NYT20001008.2100.0120-E41	Texas	Texas
122	NYT20001008.2100.0120-E12	he	he
123	NYT20001008.2100.0120-E41	They	They
124	NYT20001008.2100.0120-E51	America	America
125	NYT20001008.2100.0120-E39	Houston	Houston
126	NYT20001008.2100.0120-E39	the dirtiest city	..city
127	NYT20001008.2100.0120-E53	Kids in Houston	Kids..
128	NYT20001008.2100.0120-E39	Houston	Houston
129	NYT20001008.2100.0120-E53	they	they
130	NYT20001008.2100.0120-E55	school	school
131	NYT20001008.2100.0120-E54	the school officials	..officials
132	NYT20001008.2100.0120-E56	the local officials	..officials
133	NYT20001008.2100.0120-E32	Bush	Bush
134	NYT20001008.2100.0120-E68	Gore	Gore
135	NYT20001008.2100.0120-E57	the Gore surrogates	..surrogates
136	NYT20001008.2100.0120-E32	Bush	Bush
137	NYT20001008.2100.0120-E59	concealed weapons	..weapons
138	NYT20001008.2100.0120-E60	churches	churches
139	NYT20001008.2100.0120-E61	hospitals	hospitals
140	NYT20001008.2100.0120-E62	nursing homes	..homes
141	NYT20001008.2100.0120-E68	Gore	Gore
142	NYT20001008.2100.0120-E63	Gore aides	..aides
143	NYT20001008.2100.0120-E68	Gore	Gore
144	NYT20001008.2100.0120-E70	The Gore campaign	..campaign
145	NYT20001008.2100.0120-E64	aides	aides
146	NYT20001008.2100.0120-E32	Bush	Bush
147	NYT20001008.2100.0120-E70	its	its
148	NYT20001008.2100.0120-E32	his	his
149	NYT20001008.2100.0120-E32	his	his
150	NYT20001008.2100.0120-E17	The Democratic National Committee	..Democratic
151	NYT20001008.2100.0120-E65	Jennifer Backus	Jennifer
152	NYT20001008.2100.0120-E76	party	party
153	NYT20001008.2100.0120-E65	a party spokeswoman	..spokeswoman
154	NYT20001008.2100.0120-E18	Lehane	Lehane
155	NYT20001008.2100.0120-E32	Bush	Bush
156	NYT20001008.2100.0120-E67	a reporter	..reporter
157	NYT20001008.2100.0120-E32	Bush	Bush
158	NYT20001008.2100.0120-E32	his	his
