0	NYT20001216.1450.0120-E27	BOSTON	BOSTON
1	NYT20001216.1450.0120-E48	Michael McNamara	Michael
2	NYT20001216.1450.0120-E47	Michael McNamara 's ambulance	..ambulance
3	NYT20001216.1450.0120-E49	an 89-year-old woman with cancer , abdominal pain , possibly a broken hip after a fall	..woman..
4	NYT20001216.1450.0120-E48	McNamara , an emergency medical technician	McNamara..
5	NYT20001216.1450.0120-E48	an emergency medical technician	..technician
6	NYT20001216.1450.0120-E1	Massachusetts General Hospital	Massachusetts
7	NYT20001216.1450.0120-E52	the doctors who care for her	..doctors..
8	NYT20001216.1450.0120-E52	who	who
9	NYT20001216.1450.0120-E49	her	her
10	NYT20001216.1450.0120-E48	he	he
11	NYT20001216.1450.0120-E49	her	her
12	NYT20001216.1450.0120-E1	the hospital	..hospital
13	NYT20001216.1450.0120-E9	ambulances	ambulances
14	NYT20001216.1450.0120-E48	He	He
15	NYT20001216.1450.0120-E54	several other patients	..patients
16	NYT20001216.1450.0120-E48	he	he
17	NYT20001216.1450.0120-E1	Massachusetts General , considered one of the country 's best hospitals	Massachusetts..
18	NYT20001216.1450.0120-E1	one of the country 's best hospitals	one..
19	NYT20001216.1450.0120-E3	the country	..country
20	NYT20001216.1450.0120-E2	the country 's best hospitals	..hospitals
21	NYT20001216.1450.0120-E4	two of the city 's emergency rooms	two..
22	NYT20001216.1450.0120-E27	the city	..city
23	NYT20001216.1450.0120-E5	the city 's emergency rooms	..rooms
24	NYT20001216.1450.0120-E9	ambulances	ambulances
25	NYT20001216.1450.0120-E6	most cities	..cities
26	NYT20001216.1450.0120-E7	a hospital	..hospital
27	NYT20001216.1450.0120-E9	ambulance	ambulance
28	NYT20001216.1450.0120-E8	ambulance crews	..crews
29	NYT20001216.1450.0120-E10	cities from Boston to San Francisco , Phoenix to Denver	cities..
30	NYT20001216.1450.0120-E27	Boston	Boston
31	NYT20001216.1450.0120-E11	San Francisco	San
32	NYT20001216.1450.0120-E12	Phoenix	Phoenix
33	NYT20001216.1450.0120-E13	Denver	Denver
34	NYT20001216.1450.0120-E14	doctors , paramedics and patients	doctors
35	NYT20001216.1450.0120-E15	some	some
36	NYT20001216.1450.0120-E16	patient	patient
37	NYT20001216.1450.0120-E9	ambulances	ambulances
38	NYT20001216.1450.0120-E17	emergency-room	emergency-room
39	NYT20001216.1450.0120-E18	Virtually every major metropolitan area	..area
40	NYT20001216.1450.0120-E19	many rural areas	..areas
41	NYT20001216.1450.0120-E20	Dr.	Dr.
42	NYT20001216.1450.0120-E20	Dr. Arthur Kellermann , chairman of emergency medicine at Emory University School of Medicine	..Arthur..
43	NYT20001216.1450.0120-E20	chairman of emergency medicine at Emory University School of Medicine	chairman..
44	NYT20001216.1450.0120-E22	Emory University School of Medicine	Emory
45	NYT20001216.1450.0120-E23	They	They
46	NYT20001216.1450.0120-E24	eight or 10 or 12 hospitals	..hospitals
47	NYT20001216.1450.0120-E25	a major urban market	..market
48	NYT20001216.1450.0120-E24	they	they
49	NYT20001216.1450.0120-E26	inpatient	inpatient
50	NYT20001216.1450.0120-E20	Kellermann	Kellermann
51	NYT20001216.1450.0120-E28	other emergency doctors	..doctors
52	NYT20001216.1450.0120-E17	the emergency rooms themselves	..rooms..
53	NYT20001216.1450.0120-E17	themselves	themselves
54	NYT20001216.1450.0120-E31	emergency department	..department
55	NYT20001216.1450.0120-E30	more than 60 emergency department directors	..directors
56	NYT20001216.1450.0120-E32	the Massachusetts College of Emergency Physicians	..Massachusetts
57	NYT20001216.1450.0120-E33	more than 80 percent of them	..80..
58	NYT20001216.1450.0120-E30	them	them
59	NYT20001216.1450.0120-E9	ambulances	ambulances
60	NYT20001216.1450.0120-E34	about 38 percent	..38
61	NYT20001216.1450.0120-E34	they	they
62	NYT20001216.1450.0120-E35	some	some
63	NYT20001216.1450.0120-E35	them	them
64	NYT20001216.1450.0120-E36	Dr.	Dr.
65	NYT20001216.1450.0120-E36	Dr. Dennis S. O 'Leary , president of the Joint Commission on Accreditation of Healthcare Organizations , an agency that certifies hospital quality , who has said the system would `` muddle through '' the problem	..Dennis..
66	NYT20001216.1450.0120-E36	president of the Joint Commission on Accreditation of Healthcare Organizations , an agency that certifies hospital quality	president..
67	NYT20001216.1450.0120-E38	the Joint Commission on Accreditation of Healthcare Organizations	..Joint
68	NYT20001216.1450.0120-E38	an agency that certifies hospital quality	..agency..
69	NYT20001216.1450.0120-E7	hospital	hospital
70	NYT20001216.1450.0120-E36	who	who
71	NYT20001216.1450.0120-E41	the system	..system
72	NYT20001216.1450.0120-E36	O 'Leary	O
73	NYT20001216.1450.0120-E42	Dr.	Dr.
74	NYT20001216.1450.0120-E42	Dr. Alan Woodward , chief of emergency services at Emerson Hospital in Concord	..Alan..
75	NYT20001216.1450.0120-E42	chief of emergency services at Emerson Hospital in Concord	chief..
76	NYT20001216.1450.0120-E44	Emerson Hospital	Emerson
77	NYT20001216.1450.0120-E45	Concord	Concord
78	NYT20001216.1450.0120-E46	lives	lives
79	NYT20001216.1450.0120-E42	He	He
80	NYT20001216.1450.0120-E36	O 'Leary	O
