0	NYT20001127.2103.0306-E20	WASHINGTON	WASHINGTON
1	NYT20001127.2103.0306-E18	Andrew H. Card Jr.	Andrew..
2	NYT20001127.2103.0306-E18	Jr.	Jr.
3	NYT20001127.2103.0306-E18	he	he
4	NYT20001127.2103.0306-E3	George W. Bush	George
5	NYT20001127.2103.0306-E28	Kennebunkport , Maine	Kennebunkport..
6	NYT20001127.2103.0306-E76	Maine	Maine
7	NYT20001127.2103.0306-E3	the younger Bush	..Bush
8	NYT20001127.2103.0306-E3	a defeated politician who had failed in his bid the year before to become a congressman from Texas	..politician..
9	NYT20001127.2103.0306-E3	who	who
10	NYT20001127.2103.0306-E3	his	his
11	NYT20001127.2103.0306-E78	a congressman from Texas	..congressman..
12	NYT20001127.2103.0306-E79	Texas	Texas
13	NYT20001127.2103.0306-E18	Card	Card
14	NYT20001127.2103.0306-E80	Republican	Republican
15	NYT20001127.2103.0306-E18	a Republican state legislator from Massachusetts helping the elder George Bush seek the Republican nomination for president	..legislator..
16	NYT20001127.2103.0306-E40	Massachusetts	Massachusetts
17	NYT20001127.2103.0306-E2	the elder George Bush	..George
18	NYT20001127.2103.0306-E80	Republican	Republican
19	NYT20001127.2103.0306-E1	president	president
20	NYT20001127.2103.0306-E18	he	he
21	NYT20001127.2103.0306-E2	patrician	patrician
22	NYT20001127.2103.0306-E2	patrician father	..father
23	NYT20001127.2103.0306-E3	plebeian	plebeian
24	NYT20001127.2103.0306-E3	plebeian son	..son
25	NYT20001127.2103.0306-E18	I	I
26	NYT20001127.2103.0306-E5	a Yalie	..Yalie
27	NYT20001127.2103.0306-E18	I	I
28	NYT20001127.2103.0306-E6	West Texas	West
29	NYT20001127.2103.0306-E18	Card	Card
30	NYT20001127.2103.0306-E3	the younger George	..George
31	NYT20001127.2103.0306-E3	He	He
32	NYT20001127.2103.0306-E3	his	his
33	NYT20001127.2103.0306-E18	Card	Card
34	NYT20001127.2103.0306-E3	He	He
35	NYT20001127.2103.0306-E18	I	I
36	NYT20001127.2103.0306-E3	him	him
37	NYT20001127.2103.0306-E3	he	he
38	NYT20001127.2103.0306-E3	a regular , real person	..person
39	NYT20001127.2103.0306-E18	Card , 53	Card..
40	NYT20001127.2103.0306-E3	the younger Bush	..Bush
41	NYT20001127.2103.0306-E18	the younger Bush 's chief-of-staff-in-waiting	..chief-of-staff-in-waiting
42	NYT20001127.2103.0306-E10	a crucial office in the West Wing	..office..
43	NYT20001127.2103.0306-E9	the West Wing	..West
44	NYT20001127.2103.0306-E3	Bush	Bush
45	NYT20001127.2103.0306-E1	president	president
46	NYT20001127.2103.0306-E11	People who have worked with Card over the years	People..
47	NYT20001127.2103.0306-E11	who	who
48	NYT20001127.2103.0306-E18	Card	Card
49	NYT20001127.2103.0306-E18	he	he
50	NYT20001127.2103.0306-E12	the Bushes	..Bushes
51	NYT20001127.2103.0306-E18	He	He
52	NYT20001127.2103.0306-E13	a sparkling personality	..personality
53	NYT20001127.2103.0306-E14	Brent Scowcroft	Brent
54	NYT20001127.2103.0306-E14	the national security adviser in the Bush administration	..adviser..
55	NYT20001127.2103.0306-E2	Bush	Bush
56	NYT20001127.2103.0306-E16	the Bush administration	..administration
57	NYT20001127.2103.0306-E18	He	He
58	NYT20001127.2103.0306-E18	a very quiet , down-to-earth person	..person
59	NYT20001127.2103.0306-E18	He	He
60	NYT20001127.2103.0306-E18	a workhorse	..workhorse
61	NYT20001127.2103.0306-E19	a show dog	..dog
62	NYT20001127.2103.0306-E3	Bush	Bush
63	NYT20001127.2103.0306-E20	Washington	Washington
64	NYT20001127.2103.0306-E3	a Washington outsider independent of his father 's strings	..outsider..
65	NYT20001127.2103.0306-E3	his	his
66	NYT20001127.2103.0306-E2	his father	..father
67	NYT20001127.2103.0306-E18	Card	Card
68	NYT20001127.2103.0306-E20	Washington	Washington
69	NYT20001127.2103.0306-E18	a Washington insider	..insider
70	NYT20001127.2103.0306-E18	a corporate lobbyist for the automobile industry and General Motors who served in both the Reagan and Bush administrations and enjoys the ultimate trust not only of Bush but also of his father and mother	..lobbyist..
71	NYT20001127.2103.0306-E22	automobile	automobile
72	NYT20001127.2103.0306-E21	the automobile industry	..industry
73	NYT20001127.2103.0306-E23	General Motors	General
74	NYT20001127.2103.0306-E18	who	who
75	NYT20001127.2103.0306-E25	Reagan	Reagan
76	NYT20001127.2103.0306-E2	Bush	Bush
77	NYT20001127.2103.0306-E24	both the Reagan and Bush administrations	..administrations
78	NYT20001127.2103.0306-E3	Bush	Bush
79	NYT20001127.2103.0306-E3	his	his
80	NYT20001127.2103.0306-E2	father	father
81	NYT20001127.2103.0306-E27	mother	mother
82	NYT20001127.2103.0306-E18	I	I
83	NYT20001127.2103.0306-E3	his	his
84	NYT20001127.2103.0306-E26	his parents	..parents
85	NYT20001127.2103.0306-E18	Card	Card
86	NYT20001127.2103.0306-E26	They	They
87	NYT20001127.2103.0306-E18	me	me
88	NYT20001127.2103.0306-E18	I	I
89	NYT20001127.2103.0306-E26	them	them
90	NYT20001127.2103.0306-E26	They	They
91	NYT20001127.2103.0306-E18	my	my
92	NYT20001127.2103.0306-E29	my wife	..wife
93	NYT20001127.2103.0306-E18	I	I
94	NYT20001127.2103.0306-E18	my	my
95	NYT20001127.2103.0306-E30	my kids	..kids
96	NYT20001127.2103.0306-E18	my	my
97	NYT20001127.2103.0306-E3	Governor	Governor
98	NYT20001127.2103.0306-E3	Governor Bush	..Bush
99	NYT20001127.2103.0306-E18	my	my
100	NYT20001127.2103.0306-E3	his	his
101	NYT20001127.2103.0306-E26	his parents	..parents
102	NYT20001127.2103.0306-E8	Holbrook , Mass.	Holbrook..
103	NYT20001127.2103.0306-E40	Mass.	Mass.
104	NYT20001127.2103.0306-E18	Card	Card
105	NYT20001127.2103.0306-E31	the University of South Carolina	..University
106	NYT20001127.2103.0306-E18	His	His
107	NYT20001127.2103.0306-E29	His wife of 33 years	..wife..
108	NYT20001127.2103.0306-E29	the former Kathleene Bryan	..Kathleene
109	NYT20001127.2103.0306-E29	whom	whom
110	NYT20001127.2103.0306-E18	he	he
111	NYT20001127.2103.0306-E34	Methodist	Methodist
112	NYT20001127.2103.0306-E29	a Methodist minister	..minister
113	NYT20001127.2103.0306-E35	They	They
114	NYT20001127.2103.0306-E30	three grown children	..children
115	NYT20001127.2103.0306-E36	four grandchildren	..grandchildren
116	NYT20001127.2103.0306-E18	Card	Card
117	NYT20001127.2103.0306-E18	he	he
118	NYT20001127.2103.0306-E18	president of the class of 1965 at Holbrook High School	president..
119	NYT20001127.2103.0306-E37	the class of 1965 at Holbrook High School	..class..
120	NYT20001127.2103.0306-E38	Holbrook High School	Holbrook
121	NYT20001127.2103.0306-E40	state	state
122	NYT20001127.2103.0306-E39	the state legislature	..legislature
123	NYT20001127.2103.0306-E18	he	he
124	NYT20001127.2103.0306-E41	governor	governor
125	NYT20001127.2103.0306-E2	Vice President	Vice
126	NYT20001127.2103.0306-E2	Vice President George Bush	..George
127	NYT20001127.2103.0306-E18	him	him
128	NYT20001127.2103.0306-E25	Reagan	Reagan
129	NYT20001127.2103.0306-E42	the Reagan White House	..White
130	NYT20001127.2103.0306-E18	liaison with elected state officials	liaison..
131	NYT20001127.2103.0306-E44	state	state
132	NYT20001127.2103.0306-E43	elected state officials	..officials
133	NYT20001127.2103.0306-E25	Reagan	Reagan
134	NYT20001127.2103.0306-E2	Bush	Bush
135	NYT20001127.2103.0306-E24	Reagan and Bush administration	..administration
136	NYT20001127.2103.0306-E45	former Reagan and Bush administration officials	..officials
137	NYT20001127.2103.0306-E18	He	He
138	NYT20001127.2103.0306-E42	the administration	..administration
139	NYT20001127.2103.0306-E2	Vice President	Vice
140	NYT20001127.2103.0306-E2	Vice President Bush	..Bush
141	NYT20001127.2103.0306-E2	he	he
142	NYT20001127.2103.0306-E18	Andy Card	Andy
143	NYT20001127.2103.0306-E74	Chase Untermeyer	Chase
144	NYT20001127.2103.0306-E74	personnel director in the Bush White House	..director..
145	NYT20001127.2103.0306-E2	Bush	Bush
146	NYT20001127.2103.0306-E47	the Bush White House	..White
147	NYT20001127.2103.0306-E2	the elder Bush	..Bush
148	NYT20001127.2103.0306-E18	the elder Bush 's campaign manager for the crucial New Hampshire primary in 1988	..manager..
149	NYT20001127.2103.0306-E48	New Hampshire	New
150	NYT20001127.2103.0306-E18	Card	Card
151	NYT20001127.2103.0306-E18	deputy chief-of-staff in the Bush administration	..chief-of-staff..
152	NYT20001127.2103.0306-E2	Bush	Bush
153	NYT20001127.2103.0306-E47	the Bush administration	..administration
154	NYT20001127.2103.0306-E18	secretary of transportation	secretary..
155	NYT20001127.2103.0306-E47	its	its
156	NYT20001127.2103.0306-E49	Florida	Florida
157	NYT20001127.2103.0306-E18	Card	Card
158	NYT20001127.2103.0306-E2	President	President
159	NYT20001127.2103.0306-E2	President Bush	..Bush
160	NYT20001127.2103.0306-E18	President Bush 's personal emissary for disaster relief	..emissary..
161	NYT20001127.2103.0306-E49	there	there
162	NYT20001127.2103.0306-E47	the administration	..administration
163	NYT20001127.2103.0306-E18	He	He
164	NYT20001127.2103.0306-E18	one of the last people to leave the Bush administration	one..
165	NYT20001127.2103.0306-E50	the last people to leave the Bush administration	..people..
166	NYT20001127.2103.0306-E2	Bush	Bush
167	NYT20001127.2103.0306-E47	the Bush administration	..administration
168	NYT20001127.2103.0306-E52	Clinton	Clinton
169	NYT20001127.2103.0306-E51	the Clinton administration	..administration
170	NYT20001127.2103.0306-E53	the `` out-transition office ''	..office..
171	NYT20001127.2103.0306-E2	Bush	Bush
172	NYT20001127.2103.0306-E54	the former first lady	..first
173	NYT20001127.2103.0306-E18	Card	Card
174	NYT20001127.2103.0306-E18	a man who repeatedly `` had come to our rescue	..man..
175	NYT20001127.2103.0306-E55	our	our
176	NYT20001127.2103.0306-E18	Card	Card
177	NYT20001127.2103.0306-E20	Washington	Washington
178	NYT20001127.2103.0306-E18	himself	himself
179	NYT20001127.2103.0306-E18	the top lobbyist for the automotive industry	..lobbyist..
180	NYT20001127.2103.0306-E21	the automotive industry	..industry
181	NYT20001127.2103.0306-E18	he	he
182	NYT20001127.2103.0306-E18	president	president
183	NYT20001127.2103.0306-E18	chief executive	..executive
184	NYT20001127.2103.0306-E57	the American Automobile Manufacturers Association , where he oversaw the lobbying against tighter fuel-economy and air pollution regulations for automobiles and in coming up with technical arguments for why industrializing nations should proceed slowly in addressing global warming	..American..
185	NYT20001127.2103.0306-E57	where	where
186	NYT20001127.2103.0306-E18	he	he
187	NYT20001127.2103.0306-E22	automobiles	automobiles
188	NYT20001127.2103.0306-E60	industrializing nations	..nations
189	NYT20001127.2103.0306-E57	that organization	..organization
190	NYT20001127.2103.0306-E18	he	he
191	NYT20001127.2103.0306-E23	GM	GM
192	NYT20001127.2103.0306-E18	GM 's vice president for government relations	..president..
193	NYT20001127.2103.0306-E61	government	government
194	NYT20001127.2103.0306-E20	Washington	Washington
195	NYT20001127.2103.0306-E18	Card	Card
196	NYT20001127.2103.0306-E18	himself	himself
197	NYT20001127.2103.0306-E18	his	his
198	NYT20001127.2103.0306-E18	he	he
199	NYT20001127.2103.0306-E62	Philadelphia	Philadelphia
200	NYT20001127.2103.0306-E18	he	he
201	NYT20001127.2103.0306-E18	I	I
202	NYT20001127.2103.0306-E63	they	they
203	NYT20001127.2103.0306-E63	their	their
204	NYT20001127.2103.0306-E63	them	them
205	NYT20001127.2103.0306-E18	he	he
206	NYT20001127.2103.0306-E64	an interviewer from The Patriot Ledger newspaper in Quincy , Mass.	..interviewer..
207	NYT20001127.2103.0306-E65	The Patriot Ledger	The
208	NYT20001127.2103.0306-E65	The Patriot Ledger newspaper in Quincy , Mass.	..newspaper..
209	NYT20001127.2103.0306-E67	Quincy , Mass.	Quincy..
210	NYT20001127.2103.0306-E40	Mass.	Mass.
211	NYT20001127.2103.0306-E18	He	He
212	NYT20001127.2103.0306-E18	he	he
213	NYT20001127.2103.0306-E68	two other lieutenants from the Bush presidency	..lieutenants..
214	NYT20001127.2103.0306-E2	Bush	Bush
215	NYT20001127.2103.0306-E69	former Defense Secretary	..Secretary
216	NYT20001127.2103.0306-E69	former Defense Secretary Dick Cheney	..Dick
217	NYT20001127.2103.0306-E71	former Secretary of State	..Secretary..
218	NYT20001127.2103.0306-E71	former Secretary of State James A. Baker III.	..James
219	NYT20001127.2103.0306-E73	chief-of-staff-in-waiting	chief-of-staff-in-waiting
220	NYT20001127.2103.0306-E18	he	he
221	NYT20001127.2103.0306-E18	I	I
222	NYT20001127.2103.0306-E18	my	my
223	NYT20001127.2103.0306-E18	I	I
224	NYT20001127.2103.0306-E18	I	I
