0	NYT20001210.1714.0041-E20	The dot-coms	..dot-coms
1	NYT20001210.1714.0041-E23	John F. Welch Jr.	John
2	NYT20001210.1714.0041-E24	companies like General Electric	companies..
3	NYT20001210.1714.0041-E12	General Electric	General
4	NYT20001210.1714.0041-E26	big companies	..companies
5	NYT20001210.1714.0041-E23	Welch	Welch
6	NYT20001210.1714.0041-E12	GE	GE
7	NYT20001210.1714.0041-E23	GE 's chairman	..chairman
8	NYT20001210.1714.0041-E23	Web champion-in-chief	..champion-in-chief
9	NYT20001210.1714.0041-E20	The dot-coms	..dot-coms
10	NYT20001210.1714.0041-E29	sophisticated old-economy companies	..companies
11	NYT20001210.1714.0041-E30	suppliers	suppliers
12	NYT20001210.1714.0041-E31	back-office	back-office
13	NYT20001210.1714.0041-E32	industrial America	..America
14	NYT20001210.1714.0041-E33	Web-based buying consortiums	..consortiums
15	NYT20001210.1714.0041-E34	companies	companies
16	NYT20001210.1714.0041-E1	companies	companies
17	NYT20001210.1714.0041-E1	their	their
18	NYT20001210.1714.0041-E2	businesses too small to warrant a sales call	businesses..
19	NYT20001210.1714.0041-E3	consumers who may live hours away from the nearest store or distributor	consumers..
20	NYT20001210.1714.0041-E3	who	who
21	NYT20001210.1714.0041-E4	the nearest store or distributor	..store
22	NYT20001210.1714.0041-E1	The companies	..companies
23	NYT20001210.1714.0041-E1	They	They
24	NYT20001210.1714.0041-E5	customers	customers
25	NYT20001210.1714.0041-E5	them	them
26	NYT20001210.1714.0041-E1	their	their
27	NYT20001210.1714.0041-E6	Diversified corporations	..corporations
28	NYT20001210.1714.0041-E7	GE Appliance	GE
29	NYT20001210.1714.0041-E8	GE Capital	GE
30	NYT20001210.1714.0041-E12	GE	GE
31	NYT20001210.1714.0041-E12	its	its
32	NYT20001210.1714.0041-E9	an old-economy company	..company
33	NYT20001210.1714.0041-E10	GE Plastics	GE
34	NYT20001210.1714.0041-E12	the company	..company
35	NYT20001210.1714.0041-E12	GE	GE
36	NYT20001210.1714.0041-E11	each GE business	..business
37	NYT20001210.1714.0041-E12	GE	GE
38	NYT20001210.1714.0041-E12	We	We
39	NYT20001210.1714.0041-E23	Welch	Welch
40	NYT20001210.1714.0041-E13	you	you
41	NYT20001210.1714.0041-E12	GE	GE
42	NYT20001210.1714.0041-E12	its	its
43	NYT20001210.1714.0041-E14	its own customers	..customers
44	NYT20001210.1714.0041-E12	GE	GE
45	NYT20001210.1714.0041-E12	its	its
46	NYT20001210.1714.0041-E15	hospitals	hospitals
47	NYT20001210.1714.0041-E12	its	its
48	NYT20001210.1714.0041-E16	airlines	airlines
49	NYT20001210.1714.0041-E12	its	its
50	NYT20001210.1714.0041-E17	utilities	utilities
51	NYT20001210.1714.0041-E18	Customers with a password	Customers..
52	NYT20001210.1714.0041-E18	their	their
53	NYT20001210.1714.0041-E12	GE	GE
54	NYT20001210.1714.0041-E19	customers	customers
55	NYT20001210.1714.0041-E12	the company	..company
56	NYT20001210.1714.0041-E21	hospitals	hospitals
57	NYT20001210.1714.0041-E12	GE	GE
58	NYT20001210.1714.0041-E19	them	them
59	NYT20001210.1714.0041-E19	the customer	..customer
60	NYT20001210.1714.0041-E22	you	you
61	NYT20001210.1714.0041-E22	you	you
62	NYT20001210.1714.0041-E23	Welch	Welch
63	NYT20001210.1714.0041-E12	we	we
