0	NYT20001102.1839.0340-E19	TALLAHASSEE , Fla.	TALLAHASSEE..
1	NYT20001102.1839.0340-E41	Fla.	Fla.
2	NYT20001102.1839.0340-E2	presidential	presidential
3	NYT20001102.1839.0340-E42	all the other presidential candidates	..candidates
4	NYT20001102.1839.0340-E43	Scott Dailey	Scott
5	NYT20001102.1839.0340-E43	a member of the school board here	..member..
6	NYT20001102.1839.0340-E45	the school board here	..board..
7	NYT20001102.1839.0340-E19	here	here
8	NYT20001102.1839.0340-E46	Pat Buchanan	Pat
9	NYT20001102.1839.0340-E47	a luncheon audience	..audience
10	NYT20001102.1839.0340-E46	Pat	Pat
11	NYT20001102.1839.0340-E46	he	he
12	NYT20001102.1839.0340-E46	a serious candidate	..candidate
13	NYT20001102.1839.0340-E46	he	he
14	NYT20001102.1839.0340-E46	Buchanan	Buchanan
15	NYT20001102.1839.0340-E30	Reform Party	Reform
16	NYT20001102.1839.0340-E46	the Reform Party candidate	..candidate
17	NYT20001102.1839.0340-E40	many in political circles	many..
18	NYT20001102.1839.0340-E50	Ralph Nader	Ralph
19	NYT20001102.1839.0340-E1	Vice President	..President
20	NYT20001102.1839.0340-E1	Vice President Al Gore	..Al
21	NYT20001102.1839.0340-E4	crucial states	..states
22	NYT20001102.1839.0340-E41	Florida	Florida
23	NYT20001102.1839.0340-E5	hardly anyone , least of all Buchanan	..anyone..
24	NYT20001102.1839.0340-E46	Buchanan	Buchanan
25	NYT20001102.1839.0340-E46	Buchanan	Buchanan
26	NYT20001102.1839.0340-E46	He	He
27	NYT20001102.1839.0340-E43	Dailey	Dailey
28	NYT20001102.1839.0340-E46	he	he
29	NYT20001102.1839.0340-E46	Buchanan	Buchanan
30	NYT20001102.1839.0340-E1	Gore	Gore
31	NYT20001102.1839.0340-E6	Bush	Bush
32	NYT20001102.1839.0340-E7	New York Times/CBS	New
33	NYT20001102.1839.0340-E8	Times/CBS News	Times/CBS
34	NYT20001102.1839.0340-E46	Buchanan	Buchanan
35	NYT20001102.1839.0340-E41	Florida	Florida
36	NYT20001102.1839.0340-E46	He	He
37	NYT20001102.1839.0340-E9	anywhere else in the country	anywhere..
38	NYT20001102.1839.0340-E10	the country	..country
39	NYT20001102.1839.0340-E19	here	here
40	NYT20001102.1839.0340-E46	Buchanan	Buchanan
41	NYT20001102.1839.0340-E46	he	he
42	NYT20001102.1839.0340-E46	his	his
43	NYT20001102.1839.0340-E11	conservative Republicans	..Republicans
44	NYT20001102.1839.0340-E12	conservatives	conservatives
45	NYT20001102.1839.0340-E46	he	he
46	NYT20001102.1839.0340-E1	Al Gore	Al
47	NYT20001102.1839.0340-E13	Many of those who will vote for him	Many..
48	NYT20001102.1839.0340-E14	those who will vote for him	those..
49	NYT20001102.1839.0340-E14	who	who
50	NYT20001102.1839.0340-E46	him	him
51	NYT20001102.1839.0340-E46	Buchanan	Buchanan
52	NYT20001102.1839.0340-E46	he	he
53	NYT20001102.1839.0340-E15	Others	Others
54	NYT20001102.1839.0340-E46	he	he
55	NYT20001102.1839.0340-E15	social conservative Republicans	..Republicans
56	NYT20001102.1839.0340-E17	Still others	..others
57	NYT20001102.1839.0340-E17	blue-collar Democrats who like his protectionist trade policies because they fear their jobs could go overseas	..Democrats..
58	NYT20001102.1839.0340-E17	who	who
59	NYT20001102.1839.0340-E46	his	his
60	NYT20001102.1839.0340-E17	they	they
61	NYT20001102.1839.0340-E17	their	their
62	NYT20001102.1839.0340-E6	Bush	Bush
63	NYT20001102.1839.0340-E1	Gore	Gore
64	NYT20001102.1839.0340-E41	Florida	Florida
65	NYT20001102.1839.0340-E20	they	they
66	NYT20001102.1839.0340-E46	he	he
67	NYT20001102.1839.0340-E21	the Tiger Bay Club downtown	..Tiger..
68	NYT20001102.1839.0340-E22	downtown	downtown
69	NYT20001102.1839.0340-E46	Buchanan	Buchanan
70	NYT20001102.1839.0340-E23	the other candidates	..candidates
71	NYT20001102.1839.0340-E46	Buchanan	Buchanan
72	NYT20001102.1839.0340-E24	northern Florida	..Florida
73	NYT20001102.1839.0340-E23	others	others
74	NYT20001102.1839.0340-E25	the Boy Scouts	..Boy
75	NYT20001102.1839.0340-E26	gays	gays
76	NYT20001102.1839.0340-E1	Gore	Gore
77	NYT20001102.1839.0340-E6	Bush	Bush
78	NYT20001102.1839.0340-E46	he	he
79	NYT20001102.1839.0340-E46	he	he
80	NYT20001102.1839.0340-E46	he	he
81	NYT20001102.1839.0340-E27	We	We
82	NYT20001102.1839.0340-E28	a new third party	..party
83	NYT20001102.1839.0340-E28	a conservative party	..party
84	NYT20001102.1839.0340-E46	Buchanan	Buchanan
85	NYT20001102.1839.0340-E30	the Reform Party	..Reform
86	NYT20001102.1839.0340-E46	he	he
87	NYT20001102.1839.0340-E31	you	you
88	NYT20001102.1839.0340-E32	Goldwater	Goldwater
89	NYT20001102.1839.0340-E33	Johnson	Johnson
90	NYT20001102.1839.0340-E31	you	you
91	NYT20001102.1839.0340-E31	you	you
92	NYT20001102.1839.0340-E34	Nixon	Nixon
93	NYT20001102.1839.0340-E35	Agnew	Agnew
94	NYT20001102.1839.0340-E36	McGovern	McGovern
95	NYT20001102.1839.0340-E31	you	you
96	NYT20001102.1839.0340-E31	you	you
97	NYT20001102.1839.0340-E37	Reagan	Reagan
98	NYT20001102.1839.0340-E38	Mondale	Mondale
99	NYT20001102.1839.0340-E31	you	you
100	NYT20001102.1839.0340-E46	he	he
101	NYT20001102.1839.0340-E39	major-party	major-party
102	NYT20001102.1839.0340-E20	the major-party candidates	..candidates
