0	NYT20001122.2009.0341-E20	SPRINGFIELD , Mass.	SPRINGFIELD..
1	NYT20001122.2009.0341-E6	Mass.	Mass.
2	NYT20001122.2009.0341-E33	Ward C	Ward
3	NYT20001122.2009.0341-E34	the prosecutor	..prosecutor
4	NYT20001122.2009.0341-E34	his	his
5	NYT20001122.2009.0341-E31	U.S.	U.S.
6	NYT20001122.2009.0341-E34	Assistant U.S. Attorney	..Attorney
7	NYT20001122.2009.0341-E34	Assistant U.S. Attorney William Welch II	..William..
8	NYT20001122.2009.0341-E37	Patients	Patients
9	NYT20001122.2009.0341-E34	he	he
10	NYT20001122.2009.0341-E38	three registered nurses	..nurses
11	NYT20001122.2009.0341-E39	a patient	..patient
12	NYT20001122.2009.0341-E40	a health care professional	..professional
13	NYT20001122.2009.0341-E41	a hospital	..hospital
14	NYT20001122.2009.0341-E42	a killer	..killer
15	NYT20001122.2009.0341-E30	them	them
16	NYT20001122.2009.0341-E42	That killer	..killer
17	NYT20001122.2009.0341-E13	prosecutors	prosecutors
18	NYT20001122.2009.0341-E1	Kristen Gilbert , 33	Kristen..
19	NYT20001122.2009.0341-E1	a former nurse , who is on trial in federal court here , accused of murdering four patients and trying to kill three others by poisoning them with epinephrine , a stimulant that sent their hearts racing out of control	..nurse..
20	NYT20001122.2009.0341-E1	who	who
21	NYT20001122.2009.0341-E2	federal court here	..court..
22	NYT20001122.2009.0341-E20	here	here
23	NYT20001122.2009.0341-E3	four patients	..patients
24	NYT20001122.2009.0341-E4	three others	..others
25	NYT20001122.2009.0341-E5	them	them
26	NYT20001122.2009.0341-E5	their	their
27	NYT20001122.2009.0341-E6	Massachusetts	Massachusetts
28	NYT20001122.2009.0341-E6	one of 12 states that lack the death penalty	one..
29	NYT20001122.2009.0341-E7	12 states that lack the death penalty	..states..
30	NYT20001122.2009.0341-E7	that	that
31	NYT20001122.2009.0341-E1	Gilbert	Gilbert
32	NYT20001122.2009.0341-E9	federal property	..property
33	NYT20001122.2009.0341-E9	the Veterans Affairs Medical Center in Northampton , Mass.	..Veterans..
34	NYT20001122.2009.0341-E11	Northampton , Mass.	Northampton..
35	NYT20001122.2009.0341-E6	Mass.	Mass.
36	NYT20001122.2009.0341-E12	federal court , where prosecutors can , and say they will , seek the death penalty	..court..
37	NYT20001122.2009.0341-E12	where	where
38	NYT20001122.2009.0341-E13	prosecutors	prosecutors
39	NYT20001122.2009.0341-E13	they	they
40	NYT20001122.2009.0341-E14	the defense lawyer	..lawyer
41	NYT20001122.2009.0341-E14	David P. Hoose	David
42	NYT20001122.2009.0341-E16	no one	..one
43	NYT20001122.2009.0341-E1	Gilbert	Gilbert
44	NYT20001122.2009.0341-E5	the patients	..patients
45	NYT20001122.2009.0341-E14	He	He
46	NYT20001122.2009.0341-E5	the patients	..patients
47	NYT20001122.2009.0341-E13	the prosecution	..prosecution
48	NYT20001122.2009.0341-E17	the exhumed bodies of patients	..bodies..
49	NYT20001122.2009.0341-E17	patients	patients
50	NYT20001122.2009.0341-E14	he	he
51	NYT20001122.2009.0341-E13	they	they
52	NYT20001122.2009.0341-E18	people	people
53	NYT20001122.2009.0341-E1	Kristen Gilbert	Kristen
54	NYT20001122.2009.0341-E34	Welch	Welch
55	NYT20001122.2009.0341-E1	her	her
56	NYT20001122.2009.0341-E1	Gilbert	Gilbert
57	NYT20001122.2009.0341-E1	her	her
58	NYT20001122.2009.0341-E19	patients	patients
59	NYT20001122.2009.0341-E1	She	She
60	NYT20001122.2009.0341-E34	he	he
61	NYT20001122.2009.0341-E1	the mother of two boys	..mother..
62	NYT20001122.2009.0341-E22	two boys	..boys
63	NYT20001122.2009.0341-E1	she	she
64	NYT20001122.2009.0341-E23	one of the hospital 's security police	one..
65	NYT20001122.2009.0341-E26	the hospital	..hospital
66	NYT20001122.2009.0341-E25	the hospital 's security police	..police
67	NYT20001122.2009.0341-E23	James Perrault	James
68	NYT20001122.2009.0341-E23	he	he
69	NYT20001122.2009.0341-E34	Welch	Welch
70	NYT20001122.2009.0341-E1	Gilbert	Gilbert
71	NYT20001122.2009.0341-E23	Perrault , who would testify	Perrault..
72	NYT20001122.2009.0341-E23	who	who
73	NYT20001122.2009.0341-E34	Welch	Welch
74	NYT20001122.2009.0341-E27	a suspicious colleague of Gilbert 's	..colleague..
75	NYT20001122.2009.0341-E1	Gilbert	Gilbert
76	NYT20001122.2009.0341-E27	Kathy Rix	Kathy
77	NYT20001122.2009.0341-E29	the intensive care unit	..unit
78	NYT20001122.2009.0341-E1	Gilbert	Gilbert
79	NYT20001122.2009.0341-E27	she	she
80	NYT20001122.2009.0341-E27	She	She
81	NYT20001122.2009.0341-E27	her	her
82	NYT20001122.2009.0341-E27	her	her
83	NYT20001122.2009.0341-E34	Welch	Welch
84	NYT20001122.2009.0341-E27	she	she
85	NYT20001122.2009.0341-E33	Ward C.	Ward
