0	NYT20001218.2144.0401-E12	The fashion house	..house
1	NYT20001218.2144.0401-E12	The fashion house of Donna Karan , which has long struggled to achieve financial equilibrium	..Donna..
2	NYT20001218.2144.0401-E12	which	which
3	NYT20001218.2144.0401-E38	a potential buyer	..buyer
4	NYT20001218.2144.0401-E38	The giant luxury conglomerate LVMH-Moet	..LVMH-Moet
5	NYT20001218.2144.0401-E38	LVMH-Moet Hennessy Louis Vuitton , which has been on a sustained acquisition bid	LVMH-Moet..
6	NYT20001218.2144.0401-E38	which	which
7	NYT20001218.2144.0401-E12	Donna Karan International	Donna
8	NYT20001218.2144.0401-E38	it	it
9	NYT20001218.2144.0401-E12	the company	..company
10	NYT20001218.2144.0401-E2	overseas	overseas
11	NYT20001218.2144.0401-E38	LVMH	LVMH
12	NYT20001218.2144.0401-E12	the company	..company
13	NYT20001218.2144.0401-E12	the company	..company
14	NYT20001218.2144.0401-E4	European	European
15	NYT20001218.2144.0401-E3	European luxury fashion houses like Fendi	..houses..
16	NYT20001218.2144.0401-E5	Fendi	Fendi
17	NYT20001218.2144.0401-E31	board	board
18	NYT20001218.2144.0401-E38	LVMH	LVMH
19	NYT20001218.2144.0401-E6	Gabrielle Studio	Gabrielle
20	NYT20001218.2144.0401-E6	the company held by the designer and her husband , Stephan Weiss , that holds all of the Donna Karan trademarks	..company..
21	NYT20001218.2144.0401-E8	the designer	..designer
22	NYT20001218.2144.0401-E8	her	her
23	NYT20001218.2144.0401-E9	her husband	..husband
24	NYT20001218.2144.0401-E9	Stephan Weiss	Stephan
25	NYT20001218.2144.0401-E6	that	that
26	NYT20001218.2144.0401-E12	Donna Karan	Donna
27	NYT20001218.2144.0401-E38	LVMH	LVMH
28	NYT20001218.2144.0401-E12	DKI	DKI
29	NYT20001218.2144.0401-E38	LVMH	LVMH
30	NYT20001218.2144.0401-E38	it	it
31	NYT20001218.2144.0401-E6	Gabrielle	Gabrielle
32	NYT20001218.2144.0401-E12	Donna Karan International	Donna
33	NYT20001218.2144.0401-E38	it	it
34	NYT20001218.2144.0401-E8	Karan	Karan
35	NYT20001218.2144.0401-E8	her	her
36	NYT20001218.2144.0401-E9	her husband	..husband
37	NYT20001218.2144.0401-E12	DKI	DKI
38	NYT20001218.2144.0401-E32	the combined entity	..entity
39	NYT20001218.2144.0401-E8	Karan , who will stay on as chief designer and creative leader for the design studio	Karan..
40	NYT20001218.2144.0401-E8	who	who
41	NYT20001218.2144.0401-E8	chief designer	..designer
42	NYT20001218.2144.0401-E8	creative leader	..leader
43	NYT20001218.2144.0401-E12	the design studio	..studio
44	NYT20001218.2144.0401-E6	Gabrielle	Gabrielle
45	NYT20001218.2144.0401-E8	her	her
46	NYT20001218.2144.0401-E12	her namesake design studio	..studio
47	NYT20001218.2144.0401-E12	which	which
48	NYT20001218.2144.0401-E8	she	she
49	NYT20001218.2144.0401-E9	Weiss	Weiss
50	NYT20001218.2144.0401-E8	She	She
51	NYT20001218.2144.0401-E8	I	I
52	NYT20001218.2144.0401-E8	I	I
53	NYT20001218.2144.0401-E8	my	my
54	NYT20001218.2144.0401-E38	LVMH	LVMH
55	NYT20001218.2144.0401-E33	global	global
56	NYT20001218.2144.0401-E12	our	our
57	NYT20001218.2144.0401-E8	Karan	Karan
58	NYT20001218.2144.0401-E1	Paris-based	Paris-based
59	NYT20001218.2144.0401-E38	Paris-based LVMH , which like many European acquirers has been largely indifferent to established American design houses	..LVMH..
60	NYT20001218.2144.0401-E38	which	which
61	NYT20001218.2144.0401-E4	European	European
62	NYT20001218.2144.0401-E34	many European acquirers	..acquirers
63	NYT20001218.2144.0401-E26	American	American
64	NYT20001218.2144.0401-E29	established American design houses	..houses
65	NYT20001218.2144.0401-E8	hers	hers
66	NYT20001218.2144.0401-E38	they	they
67	NYT20001218.2144.0401-E8	she	she
68	NYT20001218.2144.0401-E13	Investors	Investors
69	NYT20001218.2144.0401-E12	them	them
70	NYT20001218.2144.0401-E14	Harvey Robinson	Harvey
71	NYT20001218.2144.0401-E14	an apparel analyst with the Chapman Co. , a Baltimore-based investment bank and brokerage firm	..analyst..
72	NYT20001218.2144.0401-E16	the Chapman Co.	..Chapman
73	NYT20001218.2144.0401-E18	Baltimore-based	Baltimore-based
74	NYT20001218.2144.0401-E16	investment bank	..bank
75	NYT20001218.2144.0401-E16	brokerage firm	..firm
76	NYT20001218.2144.0401-E16	We	We
77	NYT20001218.2144.0401-E38	LVMH	LVMH
78	NYT20001218.2144.0401-E16	we	we
79	NYT20001218.2144.0401-E38	they	they
80	NYT20001218.2144.0401-E12	Donna Karan International	Donna
81	NYT20001218.2144.0401-E12	its	its
82	NYT20001218.2144.0401-E19	Wall Street	Wall
83	NYT20001218.2144.0401-E13	Investors	Investors
84	NYT20001218.2144.0401-E13	they	they
85	NYT20001218.2144.0401-E8	Karan , who acted as chief designer as well as chief executive	Karan..
86	NYT20001218.2144.0401-E8	who	who
87	NYT20001218.2144.0401-E8	chief designer	..designer
88	NYT20001218.2144.0401-E8	chief executive	..executive
89	NYT20001218.2144.0401-E35	a large retinue	..retinue
90	NYT20001218.2144.0401-E8	her	her
91	NYT20001218.2144.0401-E12	Donna Karan International	Donna
92	NYT20001218.2144.0401-E12	the company	..company
93	NYT20001218.2144.0401-E20	John D. Idol	John
94	NYT20001218.2144.0401-E20	chief executive	..executive
95	NYT20001218.2144.0401-E20	Idol	Idol
96	NYT20001218.2144.0401-E12	The company	..company
97	NYT20001218.2144.0401-E20	he	he
98	NYT20001218.2144.0401-E20	Idol	Idol
99	NYT20001218.2144.0401-E12	Donna Karan International	Donna
100	NYT20001218.2144.0401-E6	Gabrielle	Gabrielle
101	NYT20001218.2144.0401-E13	investors	investors
102	NYT20001218.2144.0401-E12	the company	..company
103	NYT20001218.2144.0401-E8	Karan	Karan
104	NYT20001218.2144.0401-E6	Gabrielle studio	Gabrielle
105	NYT20001218.2144.0401-E6	the company	..company
106	NYT20001218.2144.0401-E6	That company , privately owned by Karan and Weiss	..company..
107	NYT20001218.2144.0401-E8	Karan	Karan
108	NYT20001218.2144.0401-E9	Weiss	Weiss
109	NYT20001218.2144.0401-E12	Donna Karan International	Donna
110	NYT20001218.2144.0401-E8	Karan	Karan
111	NYT20001218.2144.0401-E9	Weiss	Weiss
112	NYT20001218.2144.0401-E12	the design house	..house
113	NYT20001218.2144.0401-E38	LVMH	LVMH
114	NYT20001218.2144.0401-E12	Donna Karan International	Donna
115	NYT20001218.2144.0401-E12	it	it
116	NYT20001218.2144.0401-E6	Gabrielle	Gabrielle
117	NYT20001218.2144.0401-E21	several industry insiders	..insiders
118	NYT20001218.2144.0401-E38	LVMH	LVMH
119	NYT20001218.2144.0401-E8	Karan	Karan
120	NYT20001218.2144.0401-E37	midprice department stores	..stores
121	NYT20001218.2144.0401-E22	Marc Jacobs	Marc
122	NYT20001218.2144.0401-E23	Michael Kors	Michael
123	NYT20001218.2144.0401-E24	Myron Ullman	Myron
124	NYT20001218.2144.0401-E38	LVMH	LVMH
125	NYT20001218.2144.0401-E24	LVMH 's managing director	..director
126	NYT20001218.2144.0401-E8	Karan	Karan
127	NYT20001218.2144.0401-E33	global	global
128	NYT20001218.2144.0401-E27	outside the U.S.	outside..
129	NYT20001218.2144.0401-E26	the U.S.	..U.S.
130	NYT20001218.2144.0401-E12	Donna Karan International	Donna
131	NYT20001218.2144.0401-E12	its	its
132	NYT20001218.2144.0401-E28	overseas	overseas
133	NYT20001218.2144.0401-E20	Idol	Idol
134	NYT20001218.2144.0401-E12	the company	..company
