0	NYT20001006.2228.0370-E19	vice-presidential	vice-presidential
1	NYT20001006.2228.0370-E20	Sen.	Sen.
2	NYT20001006.2228.0370-E20	Sen. Joseph Lieberman	..Joseph
3	NYT20001006.2228.0370-E22	Dick Cheney	Dick
4	NYT20001006.2228.0370-E23	at least 28.5 million people	..people
5	NYT20001006.2228.0370-E23	the second-smallest audience on record for a vice-presidential debate	..audience..
6	NYT20001006.2228.0370-E19	vice-presidential	vice-presidential
7	NYT20001006.2228.0370-E25	Nielsen Media Research	Nielsen
8	NYT20001006.2228.0370-E19	vice-presidential	vice-presidential
9	NYT20001006.2228.0370-E26	Vice President	..President
10	NYT20001006.2228.0370-E26	Vice President Al Gore	..Al
11	NYT20001006.2228.0370-E28	Jack Kemp	Jack
12	NYT20001006.2228.0370-E29	26.6 million people	..people
13	NYT20001006.2228.0370-E19	vice-presidential	vice-presidential
14	NYT20001006.2228.0370-E30	Rep.	Rep.
15	NYT20001006.2228.0370-E30	Rep. Geraldine Ferraro	..Geraldine
16	NYT20001006.2228.0370-E1	Vice President	..President
17	NYT20001006.2228.0370-E1	Vice President George Bush	..George
18	NYT20001006.2228.0370-E3	56.7 million people	..people
19	NYT20001006.2228.0370-E25	Nielsen	Nielsen
20	NYT20001006.2228.0370-E4	Nielsen executives	..executives
21	NYT20001006.2228.0370-E5	audience	audience
22	NYT20001006.2228.0370-E6	Fox	Fox
23	NYT20001006.2228.0370-E7	Some of its affiliated stations	Some..
24	NYT20001006.2228.0370-E6	its	its
25	NYT20001006.2228.0370-E8	its affiliated stations	..stations
26	NYT20001006.2228.0370-E9	Nielsen	Nielsen
27	NYT20001006.2228.0370-E9	it	it
28	NYT20001006.2228.0370-E10	people who watched those showings	people..
29	NYT20001006.2228.0370-E10	who	who
30	NYT20001006.2228.0370-E11	Thursday 's estimated audience	..audience
31	NYT20001006.2228.0370-E12	viewers who watched on ABC , CBS , NBC , MSNBC , CNN and the Fox News Channel	viewers..
32	NYT20001006.2228.0370-E12	who	who
33	NYT20001006.2228.0370-E13	ABC	ABC
34	NYT20001006.2228.0370-E14	CBS	CBS
35	NYT20001006.2228.0370-E15	NBC	NBC
36	NYT20001006.2228.0370-E16	MSNBC	MSNBC
37	NYT20001006.2228.0370-E17	CNN	CNN
38	NYT20001006.2228.0370-E18	the Fox News Channel	..Fox
