0	NYT20001026.2219.0407-E16	you	you
1	NYT20001026.2219.0407-E17	nobody you recognized	nobody..
2	NYT20001026.2219.0407-E16	you	you
3	NYT20001026.2219.0407-E18	USA	USA
4	NYT20001026.2219.0407-E19	Katie Wright	Katie
5	NYT20001026.2219.0407-E19	Sarah	Sarah
6	NYT20001026.2219.0407-E21	British	British
7	NYT20001026.2219.0407-E19	a British art student studying in San Francisco , where she happens to live next door to a serial killer ( Jeff Fahey ) who dons outlandish costumes to stalk his victims	..student..
8	NYT20001026.2219.0407-E22	San Francisco , where she happens to live next door to a serial killer ( Jeff Fahey ) who dons outlandish costumes to stalk his victims	San..
9	NYT20001026.2219.0407-E22	where	where
10	NYT20001026.2219.0407-E19	she	she
11	NYT20001026.2219.0407-E2	a serial killer	..killer
12	NYT20001026.2219.0407-E2	Jeff Fahey	Jeff
13	NYT20001026.2219.0407-E2	who	who
14	NYT20001026.2219.0407-E2	his	his
15	NYT20001026.2219.0407-E25	his victims	..victims
16	NYT20001026.2219.0407-E19	Sarah	Sarah
17	NYT20001026.2219.0407-E1	the audience	..audience
18	NYT20001026.2219.0407-E2	this troubled fellow	..fellow
19	NYT20001026.2219.0407-E3	your	your
20	NYT20001026.2219.0407-E2	just your run-of-the-mill sexually frustrated , split-personality slasher	..slasher
21	NYT20001026.2219.0407-E2	some kind of evil spirit who has , perhaps unwittingly , infiltrated his neighbor 's mind	..spirit..
22	NYT20001026.2219.0407-E2	who	who
23	NYT20001026.2219.0407-E2	his	his
24	NYT20001026.2219.0407-E19	his neighbor	..neighbor
25	NYT20001026.2219.0407-E5	a panicky fortune teller	..teller
26	NYT20001026.2219.0407-E6	a kindly ( if vaguely lecherous ) sculpture professor	..professor
27	NYT20001026.2219.0407-E6	the professor	..professor
28	NYT20001026.2219.0407-E7	they	they
29	NYT20001026.2219.0407-E19	poor Sarah , who must also fend off the advances of an aggressive classmate , struggle with the demands of her art and , in her modest contribution to the film 's doomy atmosphere , light candles in a dim , spooky church	..Sarah..
30	NYT20001026.2219.0407-E19	who	who
31	NYT20001026.2219.0407-E8	an aggressive classmate	..classmate
32	NYT20001026.2219.0407-E19	her	her
33	NYT20001026.2219.0407-E19	her	her
34	NYT20001026.2219.0407-E9	a dim , spooky church	..church
35	NYT20001026.2219.0407-E19	her	her
36	NYT20001026.2219.0407-E2	her neighbor	..neighbor
37	NYT20001026.2219.0407-E2	he	he
38	NYT20001026.2219.0407-E2	his	his
39	NYT20001026.2219.0407-E11	German	German
40	NYT20001026.2219.0407-E10	some kind of 19th-century German baron , complete with fake beard , walking stick and kid gloves _ the kind of get-up women in San Francisco apparently find irresistible	..baron..
41	NYT20001026.2219.0407-E12	women in San Francisco	women..
42	NYT20001026.2219.0407-E22	San Francisco	San
43	NYT20001026.2219.0407-E13	you	you
44	NYT20001026.2219.0407-E13	you	you
45	NYT20001026.2219.0407-E2	the killer	..killer
46	NYT20001026.2219.0407-E19	Wright	Wright
47	NYT20001026.2219.0407-E19	her	her
48	NYT20001026.2219.0407-E19	her character	..character
49	NYT20001026.2219.0407-E14	parent	parent
50	NYT20001026.2219.0407-E15	adult guardian	..guardian
