0	NYT20001228.1932.0266-E20	MIAMI	MIAMI
1	NYT20001228.1932.0266-E30	his	his
2	NYT20001228.1932.0266-E2	his opposition	..opposition
3	NYT20001228.1932.0266-E31	the international community	..community
4	NYT20001228.1932.0266-E9	Haiti	Haiti
5	NYT20001228.1932.0266-E30	Haiti 's president-elect	..president-elect
6	NYT20001228.1932.0266-E30	Jean-Bertrand Aristide	Jean-Bertrand
7	NYT20001228.1932.0266-E16	President	President
8	NYT20001228.1932.0266-E16	President Clinton	..Clinton
9	NYT20001228.1932.0266-E30	he	he
10	NYT20001228.1932.0266-E36	Senate	Senate
11	NYT20001228.1932.0266-E16	Clinton	Clinton
12	NYT20001228.1932.0266-E19	the White House	..White
13	NYT20001228.1932.0266-E30	Aristide	Aristide
14	NYT20001228.1932.0266-E30	he	he
15	NYT20001228.1932.0266-E2	opposition	opposition
16	NYT20001228.1932.0266-E1	opposition members	..members
17	NYT20001228.1932.0266-E30	his	his
18	NYT20001228.1932.0266-E21	his government	..government
19	NYT20001228.1932.0266-E1	them	them
20	NYT20001228.1932.0266-E3	an electoral council	..council
21	NYT20001228.1932.0266-E4	the Organization of American States	..Organization
22	NYT20001228.1932.0266-E27	human	human
23	NYT20001228.1932.0266-E2	Opposition	Opposition
24	NYT20001228.1932.0266-E5	Opposition groups , which had boycotted the November election	..groups..
25	NYT20001228.1932.0266-E5	which	which
26	NYT20001228.1932.0266-E6	a parallel government	..government
27	NYT20001228.1932.0266-E30	Aristide	Aristide
28	NYT20001228.1932.0266-E30	his	his
29	NYT20001228.1932.0266-E7	American	American
30	NYT20001228.1932.0266-E19	the current American administration	..administration
31	NYT20001228.1932.0266-E8	the next one	..one
32	NYT20001228.1932.0266-E9	Haitian	Haitian
33	NYT20001228.1932.0266-E30	the Haitian president-elect	..president-elect
34	NYT20001228.1932.0266-E7	American	American
35	NYT20001228.1932.0266-E10	an American delegation led by a special envoy , Anthony Lake	..delegation..
36	NYT20001228.1932.0266-E11	a special envoy	..envoy
37	NYT20001228.1932.0266-E11	Anthony Lake	Anthony
38	NYT20001228.1932.0266-E30	I	I
39	NYT20001228.1932.0266-E30	my	my
40	NYT20001228.1932.0266-E30	Aristide	Aristide
41	NYT20001228.1932.0266-E14	our	our
42	NYT20001228.1932.0266-E13	our two nations where democracy and peace will flourish	..nations..
43	NYT20001228.1932.0266-E13	where	where
44	NYT20001228.1932.0266-E19	it	it
45	NYT20001228.1932.0266-E15	20,000 troops	..troops
46	NYT20001228.1932.0266-E30	Aristide	Aristide
47	NYT20001228.1932.0266-E30	he	he
48	NYT20001228.1932.0266-E16	Clinton	Clinton
49	NYT20001228.1932.0266-E19	the Clinton administration	..administration
50	NYT20001228.1932.0266-E9	Haiti	Haiti
51	NYT20001228.1932.0266-E7	the United States	..United
52	NYT20001228.1932.0266-E16	Clinton	Clinton
53	NYT20001228.1932.0266-E19	Clinton administration	..administration
54	NYT20001228.1932.0266-E18	a senior Clinton administration official	..official
55	NYT20001228.1932.0266-E2	the opposition	..opposition
56	NYT20001228.1932.0266-E21	the new administration	..administration
57	NYT20001228.1932.0266-E21	they	they
58	NYT20001228.1932.0266-E18	I	I
59	NYT20001228.1932.0266-E21	they	they
60	NYT20001228.1932.0266-E18	I	I
61	NYT20001228.1932.0266-E19	administration	administration
62	NYT20001228.1932.0266-E22	Another administration official	..official
63	NYT20001228.1932.0266-E13	all sides	..sides
64	NYT20001228.1932.0266-E9	Haiti	Haiti
65	NYT20001228.1932.0266-E18	I	I
66	NYT20001228.1932.0266-E30	Aristide	Aristide
67	NYT20001228.1932.0266-E30	he	he
68	NYT20001228.1932.0266-E8	a skeptical administration	..administration
69	NYT20001228.1932.0266-E23	Washington	Washington
70	NYT20001228.1932.0266-E22	the official	..official
71	NYT20001228.1932.0266-E30	he	he
72	NYT20001228.1932.0266-E7	the United States	..United
73	NYT20001228.1932.0266-E28	legislative	legislative
74	NYT20001228.1932.0266-E36	Senate	Senate
75	NYT20001228.1932.0266-E24	candidates of Aristide 's Lavalas party	candidates..
76	NYT20001228.1932.0266-E30	Aristide	Aristide
77	NYT20001228.1932.0266-E26	Lavalas	Lavalas
78	NYT20001228.1932.0266-E25	Aristide 's Lavalas party	..party
79	NYT20001228.1932.0266-E31	the international community	..community
80	NYT20001228.1932.0266-E26	Lavalas	Lavalas
81	NYT20001228.1932.0266-E24	the Lavalas candidates	..candidates
82	NYT20001228.1932.0266-E24	the candidates	..candidates
