0	NYT20001211.2158.0448-E9	David Cone	David
1	NYT20001211.2158.0448-E23	the Mets	..Mets
2	NYT20001211.2158.0448-E23	their	their
3	NYT20001211.2158.0448-E23	their	their
4	NYT20001211.2158.0448-E9	him	him
5	NYT20001211.2158.0448-E9	he	he
6	NYT20001211.2158.0448-E1	a late-inning reliever for the Kansas City Royals	..reliever..
7	NYT20001211.2158.0448-E2	the Kansas City Royals	..Kansas
8	NYT20001211.2158.0448-E9	Cone	Cone
9	NYT20001211.2158.0448-E3	Yankees	Yankees
10	NYT20001211.2158.0448-E9	the former Yankees right-hander	..right-hander
11	NYT20001211.2158.0448-E9	his	his
12	NYT20001211.2158.0448-E4	his former teammate	..teammate
13	NYT20001211.2158.0448-E4	his former teammate George Brett	..George
14	NYT20001211.2158.0448-E4	currently vice president for baseball operations with the Royals	..president..
15	NYT20001211.2158.0448-E2	the Royals	..Royals
16	NYT20001211.2158.0448-E4	He	He
17	NYT20001211.2158.0448-E9	Cone	Cone
18	NYT20001211.2158.0448-E9	he	he
19	NYT20001211.2158.0448-E7	a setup man	..man
20	NYT20001211.2158.0448-E8	a closer	..closer
21	NYT20001211.2158.0448-E2	Kansas City	Kansas
22	NYT20001211.2158.0448-E9	Cone	Cone
23	NYT20001211.2158.0448-E9	me	me
24	NYT20001211.2158.0448-E9	I	I
25	NYT20001211.2158.0448-E9	I	I
26	NYT20001211.2158.0448-E9	a starter	..starter
27	NYT20001211.2158.0448-E9	Cone	Cone
28	NYT20001211.2158.0448-E10	Kansas City	Kansas
29	NYT20001211.2158.0448-E9	a Kansas City native	..native
30	NYT20001211.2158.0448-E2	the Royals	..Royals
31	NYT20001211.2158.0448-E11	the majors	..majors
32	NYT20001211.2158.0448-E2	the team	..team
33	NYT20001211.2158.0448-E23	The Mets	..Mets
34	NYT20001211.2158.0448-E9	Cone	Cone
35	NYT20001211.2158.0448-E23	they	they
36	NYT20001211.2158.0448-E12	the pitchers	..pitchers
37	NYT20001211.2158.0448-E14	Kevin Appier	Kevin
38	NYT20001211.2158.0448-E15	Steve Trachsel	Steve
39	NYT20001211.2158.0448-E9	I	I
40	NYT20001211.2158.0448-E9	I	I
41	NYT20001211.2158.0448-E23	them	them
42	NYT20001211.2158.0448-E9	Cone , who believes his options will become clearer after the winter meetings are over	Cone..
43	NYT20001211.2158.0448-E9	who	who
44	NYT20001211.2158.0448-E9	his	his
45	NYT20001211.2158.0448-E16	The Boston Red Sox	..Boston
46	NYT20001211.2158.0448-E17	Baltimore Orioles	Baltimore
47	NYT20001211.2158.0448-E18	the other teams expressing interest in Cone	..teams..
48	NYT20001211.2158.0448-E9	Cone	Cone
