0	NYT20001228.2223.0362-E16	You	You
1	NYT20001228.2223.0362-E51	Richard Nixon	Richard
2	NYT20001228.2223.0362-E55	Elvis Presley	Elvis
3	NYT20001228.2223.0362-E56	Muhammad Ali	Muhammad
4	NYT20001228.2223.0362-E57	all three	..three
5	NYT20001228.2223.0362-E51	president of the United States	president..
6	NYT20001228.2223.0362-E58	the United States	..United
7	NYT20001228.2223.0362-E55	king of rock 'n ' roll	king..
8	NYT20001228.2223.0362-E56	heavyweight champion of the world	..champion..
9	NYT20001228.2223.0362-E59	the world	..world
10	NYT20001228.2223.0362-E57	they	they
11	NYT20001228.2223.0362-E57	their	their
12	NYT20001228.2223.0362-E58	American	American
13	NYT20001228.2223.0362-E61	each man	..man
14	NYT20001228.2223.0362-E10	Mario Lemieux	Mario
15	NYT20001228.2223.0362-E1	Pittsburgh	Pittsburgh
16	NYT20001228.2223.0362-E10	the Pittsburgh hockey star	..star
17	NYT20001228.2223.0362-E2	a transcendent personality like Nixon , Presley or Ali	..personality..
18	NYT20001228.2223.0362-E51	Nixon	Nixon
19	NYT20001228.2223.0362-E55	Presley	Presley
20	NYT20001228.2223.0362-E56	Ali	Ali
21	NYT20001228.2223.0362-E10	his	his
22	NYT20001228.2223.0362-E10	Lemieux	Lemieux
23	NYT20001228.2223.0362-E10	his	his
24	NYT20001228.2223.0362-E3	Michael Jordan , who spent almost two seasons away from the NBA before returning in 1995 to lead the Chicago Bulls to three more championships	Michael..
25	NYT20001228.2223.0362-E3	who	who
26	NYT20001228.2223.0362-E4	the NBA	..NBA
27	NYT20001228.2223.0362-E5	the Chicago Bulls	..Chicago
28	NYT20001228.2223.0362-E3	Jordan	Jordan
29	NYT20001228.2223.0362-E10	Lemieux	Lemieux
30	NYT20001228.2223.0362-E10	part-owner of a team after retirement	part-owner..
31	NYT20001228.2223.0362-E1	a team	..team
32	NYT20001228.2223.0362-E3	Jordan	Jordan
33	NYT20001228.2223.0362-E10	Lemieux	Lemieux
34	NYT20001228.2223.0362-E10	an equity investor	..investor
35	NYT20001228.2223.0362-E10	an employee	..employee
36	NYT20001228.2223.0362-E10	Lemieux	Lemieux
37	NYT20001228.2223.0362-E1	the Penguins	..Penguins
38	NYT20001228.2223.0362-E7	Toronto	Toronto
39	NYT20001228.2223.0362-E10	Lemieux	Lemieux
40	NYT20001228.2223.0362-E8	the NHL	..NHL
41	NYT20001228.2223.0362-E8	it	it
42	NYT20001228.2223.0362-E9	Wayne Gretzky	Wayne
43	NYT20001228.2223.0362-E10	Lemieux	Lemieux
44	NYT20001228.2223.0362-E10	the second-best player of the Gretzky era	..player..
45	NYT20001228.2223.0362-E9	Gretzky	Gretzky
46	NYT20001228.2223.0362-E10	Lemieux	Lemieux
47	NYT20001228.2223.0362-E10	he	he
48	NYT20001228.2223.0362-E10	Lemieux	Lemieux
49	NYT20001228.2223.0362-E10	Lemieux	Lemieux
50	NYT20001228.2223.0362-E10	his	his
51	NYT20001228.2223.0362-E1	his team	..team
52	NYT20001228.2223.0362-E1	the franchise	..franchise
53	NYT20001228.2223.0362-E12	new investors	..investors
54	NYT20001228.2223.0362-E13	a new arena to replace the NHL 's oldest rink	..arena..
55	NYT20001228.2223.0362-E8	the NHL	..NHL
56	NYT20001228.2223.0362-E14	the NHL 's oldest rink	..rink
57	NYT20001228.2223.0362-E25	family	family
58	NYT20001228.2223.0362-E10	his	his
59	NYT20001228.2223.0362-E15	his young son	..son
60	NYT20001228.2223.0362-E10	him	him
61	NYT20001228.2223.0362-E10	Lemieux	Lemieux
62	NYT20001228.2223.0362-E1	a mediocre , underperforming team	..team
63	NYT20001228.2223.0362-E1	a dynamic and overachieving team	..team
64	NYT20001228.2223.0362-E1	Pittsburgh	Pittsburgh
65	NYT20001228.2223.0362-E17	The other Pittsburgh superstar	..superstar
66	NYT20001228.2223.0362-E17	Jaromir Jagr	Jaromir
67	NYT20001228.2223.0362-E10	Lemieux , who might change Jagr 's recent sulks and pouts into shouts of triumph	Lemieux..
68	NYT20001228.2223.0362-E10	who	who
69	NYT20001228.2223.0362-E17	Jagr	Jagr
70	NYT20001228.2223.0362-E10	Lemieux	Lemieux
71	NYT20001228.2223.0362-E19	ticket buyers	..buyers
72	NYT20001228.2223.0362-E20	television viewers	..viewers
73	NYT20001228.2223.0362-E10	Lemieux	Lemieux
74	NYT20001228.2223.0362-E10	his	his
75	NYT20001228.2223.0362-E52	even young , healthy bodies	..bodies
76	NYT20001228.2223.0362-E10	Lemieux	Lemieux
77	NYT20001228.2223.0362-E10	Lemieux	Lemieux
78	NYT20001228.2223.0362-E1	team-wide	team-wide
79	NYT20001228.2223.0362-E22	a shrewd general manager in Craig Patrick	..manager..
80	NYT20001228.2223.0362-E22	Craig Patrick	Craig
81	NYT20001228.2223.0362-E26	fan	fan
82	NYT20001228.2223.0362-E24	a loyal fan base that understands the sport	..base..
83	NYT20001228.2223.0362-E24	that	that
84	NYT20001228.2223.0362-E53	Pittsburgh	Pittsburgh
85	NYT20001228.2223.0362-E1	the Pittsburgh franchise	..franchise
86	NYT20001228.2223.0362-E27	The new coach	..coach
87	NYT20001228.2223.0362-E27	Ivan Hlinka	Ivan
88	NYT20001228.2223.0362-E27	one of the NHL 's first from Europe	one..
89	NYT20001228.2223.0362-E8	the NHL	..NHL
90	NYT20001228.2223.0362-E29	the NHL 's first from Europe	..first..
91	NYT20001228.2223.0362-E30	Europe	Europe
92	NYT20001228.2223.0362-E27	his	his
93	NYT20001228.2223.0362-E1	the Penguins	..Penguins
94	NYT20001228.2223.0362-E1	a team	..team
95	NYT20001228.2223.0362-E1	a business	..business
96	NYT20001228.2223.0362-E10	Lemieux	Lemieux
97	NYT20001228.2223.0362-E31	who	who
98	NYT20001228.2223.0362-E32	Devils	Devils
99	NYT20001228.2223.0362-E33	Columbus	Columbus
100	NYT20001228.2223.0362-E34	the Meadowlands	..Meadowlands
101	NYT20001228.2223.0362-E32	the Stanley Cup champions	..champions
102	NYT20001228.2223.0362-E33	the expansion Blue Jackets	..Blue
103	NYT20001228.2223.0362-E36	fans	fans
104	NYT20001228.2223.0362-E10	Lemieux	Lemieux
105	NYT20001228.2223.0362-E1	Pittsburgh	Pittsburgh
106	NYT20001228.2223.0362-E37	the press room	..room
107	NYT20001228.2223.0362-E38	reporters	reporters
108	NYT20001228.2223.0362-E10	Lemieux	Lemieux
109	NYT20001228.2223.0362-E14	the Igloo	..Igloo
110	NYT20001228.2223.0362-E39	the corridor	..corridor
111	NYT20001228.2223.0362-E33	Columbus	Columbus
112	NYT20001228.2223.0362-E40	two Columbus assistants	..assistants
113	NYT20001228.2223.0362-E43	you	you
114	NYT20001228.2223.0362-E10	Mario	Mario
115	NYT20001228.2223.0362-E42	one	one
116	NYT20001228.2223.0362-E42	his	his
117	NYT20001228.2223.0362-E43	his colleague	..colleague
118	NYT20001228.2223.0362-E40	Both men	..men
119	NYT20001228.2223.0362-E40	they	they
120	NYT20001228.2223.0362-E44	Continental Arena	Continental
121	NYT20001228.2223.0362-E45	skeptics	skeptics
122	NYT20001228.2223.0362-E46	cynics	cynics
123	NYT20001228.2223.0362-E54	The sun	..sun
124	NYT20001228.2223.0362-E47	the Northern Hemisphere	..Northern
125	NYT20001228.2223.0362-E49	friends	friends
126	NYT20001228.2223.0362-E50	foes	foes
127	NYT20001228.2223.0362-E1	the Pittsburgh Penguins	..Pittsburgh
128	NYT20001228.2223.0362-E10	the athlete they call le Magnifique	..athlete..
129	NYT20001228.2223.0362-E48	they	they
130	NYT20001228.2223.0362-E10	le Magnifique	le
