0	NYT20001001.2157.0225-E19	The New York Times	..New
1	NYT20001001.2157.0225-E20	Supreme Court	Supreme
2	NYT20001001.2157.0225-E21	gays	gays
3	NYT20001001.2157.0225-E22	the Boy Scouts	..Boy
4	NYT20001001.2157.0225-E23	high school	..school
5	NYT20001001.2157.0225-E24	Microsoft	Microsoft
6	NYT20001001.2157.0225-E20	The court	..court
7	NYT20001001.2157.0225-E26	the federal government	..government
8	NYT20001001.2157.0225-E27	the states	..states
9	NYT20001001.2157.0225-E29	Congress	Congress
10	NYT20001001.2157.0225-E28	federal regulatory agencies	..agencies
11	NYT20001001.2157.0225-E20	the court	..court
12	NYT20001001.2157.0225-E30	states	states
13	NYT20001001.2157.0225-E30	their	their
14	NYT20001001.2157.0225-E31	their public employees	..employees
15	NYT20001001.2157.0225-E20	the court	..court
16	NYT20001001.2157.0225-E29	Congress	Congress
17	NYT20001001.2157.0225-E1	small , intrastate wetlands	..wetlands
18	NYT20001001.2157.0225-E2	the habitats of migratory birds	..habitats..
19	NYT20001001.2157.0225-E20	the court	..court
20	NYT20001001.2157.0225-E3	Environmental Protection Agency	Environmental
21	NYT20001001.2157.0225-E4	The justices	..justices
22	NYT20001001.2157.0225-E29	Congress	Congress
23	NYT20001001.2157.0225-E3	the EPA	..EPA
24	NYT20001001.2157.0225-E3	the agency	..agency
25	NYT20001001.2157.0225-E20	the court	..court
26	NYT20001001.2157.0225-E5	Indianapolis	Indianapolis
27	NYT20001001.2157.0225-E6	police	police
28	NYT20001001.2157.0225-E7	motorists	motorists
29	NYT20001001.2157.0225-E20	The court	..court
30	NYT20001001.2157.0225-E20	the court	..court
31	NYT20001001.2157.0225-E8	pregnant women who were selectively tested for cocaine use while seeking prenatal care at a South Carolina hospital , and subsequently arrested or threatened with arrest	..women..
32	NYT20001001.2157.0225-E8	who	who
33	NYT20001001.2157.0225-E10	South Carolina	South
34	NYT20001001.2157.0225-E9	a South Carolina hospital	..hospital
35	NYT20001001.2157.0225-E11	leading medical and health groups	..medical
36	NYT20001001.2157.0225-E12	women	women
37	NYT20001001.2157.0225-E20	the court	..court
38	NYT20001001.2157.0225-E14	Pennsylvania	Pennsylvania
39	NYT20001001.2157.0225-E13	a Pennsylvania radio station	..station
40	NYT20001001.2157.0225-E17	union	union
41	NYT20001001.2157.0225-E15	two union officials	..officials
42	NYT20001001.2157.0225-E18	No one	..one
43	NYT20001001.2157.0225-E13	the station	..station
44	NYT20001001.2157.0225-E16	an anonymous third party	..party
45	NYT20001001.2157.0225-E20	the court	..court
46	NYT20001001.2157.0225-E13	the station	..station
47	NYT20001001.2157.0225-E19	The Times	..Times
