0	NYT20001011.2209.0444-E1	I	I
1	NYT20001011.2209.0444-E1	I	I
2	NYT20001011.2209.0444-E27	a big nobody	..nobody
3	NYT20001011.2209.0444-E1	Mark David Chapman	Mark
4	NYT20001011.2209.0444-E30	New York State	New
5	NYT20001011.2209.0444-E5	the New York State Parole Board	..Board
6	NYT20001011.2209.0444-E31	Attica	Attica
7	NYT20001011.2209.0444-E30	state	state
8	NYT20001011.2209.0444-E31	the Attica state prison	..prison
9	NYT20001011.2209.0444-E1	his	his
10	NYT20001011.2209.0444-E5	the board , which , citing his ongoing desire for notoriety , denied Chapman 's first bid for parole since he pleaded guilty to the Dec. 8 , 1980 , murder of John Lennon	..board..
11	NYT20001011.2209.0444-E5	which	which
12	NYT20001011.2209.0444-E1	his	his
13	NYT20001011.2209.0444-E1	Chapman	Chapman
14	NYT20001011.2209.0444-E1	he	he
15	NYT20001011.2209.0444-E2	John Lennon	John
16	NYT20001011.2209.0444-E1	Chapman	Chapman
17	NYT20001011.2209.0444-E1	he	he
18	NYT20001011.2209.0444-E1	his	his
19	NYT20001011.2209.0444-E1	he	he
20	NYT20001011.2209.0444-E1	he	he
21	NYT20001011.2209.0444-E6	a farm	..farm
22	NYT20001011.2209.0444-E7	churches	churches
23	NYT20001011.2209.0444-E1	his	his
24	NYT20001011.2209.0444-E8	his wife , who flies from Hawaii twice a year to visit him	..wife..
25	NYT20001011.2209.0444-E8	who	who
26	NYT20001011.2209.0444-E9	Hawaii	Hawaii
27	NYT20001011.2209.0444-E1	him	him
28	NYT20001011.2209.0444-E1	he	he
29	NYT20001011.2209.0444-E2	Lennon	Lennon
30	NYT20001011.2209.0444-E10	Lennon 's widow	..widow
31	NYT20001011.2209.0444-E10	Yoko Ono	Yoko
32	NYT20001011.2209.0444-E1	Chapman , 45	Chapman..
33	NYT20001011.2209.0444-E1	he	he
34	NYT20001011.2209.0444-E10	her	her
35	NYT20001011.2209.0444-E1	he	he
36	NYT20001011.2209.0444-E12	Newsweek	Newsweek
37	NYT20001011.2209.0444-E10	she	she
38	NYT20001011.2209.0444-E10	she	she
39	NYT20001011.2209.0444-E10	her	her
40	NYT20001011.2209.0444-E2	her husband	..husband
41	NYT20001011.2209.0444-E1	I	I
42	NYT20001011.2209.0444-E2	John Lennon	John
43	NYT20001011.2209.0444-E2	a person	..person
44	NYT20001011.2209.0444-E1	he	he
45	NYT20001011.2209.0444-E1	Chapman	Chapman
46	NYT20001011.2209.0444-E5	the board	..board
47	NYT20001011.2209.0444-E1	he	he
48	NYT20001011.2209.0444-E1	he	he
49	NYT20001011.2209.0444-E5	You	You
50	NYT20001011.2209.0444-E1	Chapman	Chapman
51	NYT20001011.2209.0444-E1	he	he
52	NYT20001011.2209.0444-E5	parole board	..board
53	NYT20001011.2209.0444-E13	a parole board spokesman	..spokesman
54	NYT20001011.2209.0444-E10	Ono	Ono
55	NYT20001011.2209.0444-E1	Chapman , who has been criticized for seeming to revel in televised appearances after his conviction	Chapman..
56	NYT20001011.2209.0444-E1	who	who
57	NYT20001011.2209.0444-E1	his	his
58	NYT20001011.2209.0444-E1	his	his
59	NYT20001011.2209.0444-E1	he	he
60	NYT20001011.2209.0444-E14	They	They
61	NYT20001011.2209.0444-E1	me	me
62	NYT20001011.2209.0444-E1	I	I
63	NYT20001011.2209.0444-E1	he	he
64	NYT20001011.2209.0444-E1	his	his
65	NYT20001011.2209.0444-E1	Chapman , who is being held in protective custody apart from other inmates	Chapman..
66	NYT20001011.2209.0444-E1	who	who
67	NYT20001011.2209.0444-E15	other inmates	..inmates
68	NYT20001011.2209.0444-E1	he	he
69	NYT20001011.2209.0444-E16	God	God
70	NYT20001011.2209.0444-E17	Daniel	Daniel
71	NYT20001011.2209.0444-E18	Daniel 's den	..den
72	NYT20001011.2209.0444-E1	I	I
73	NYT20001011.2209.0444-E16	he	he
74	NYT20001011.2209.0444-E1	me	me
75	NYT20001011.2209.0444-E16	he	he
76	NYT20001011.2209.0444-E1	I	I
77	NYT20001011.2209.0444-E16	him	him
78	NYT20001011.2209.0444-E1	Chapman	Chapman
79	NYT20001011.2209.0444-E1	his	his
80	NYT20001011.2209.0444-E1	him	him
81	NYT20001011.2209.0444-E1	a security guard in Hawaii	..guard..
82	NYT20001011.2209.0444-E9	Hawaii	Hawaii
83	NYT20001011.2209.0444-E1	him	him
84	NYT20001011.2209.0444-E1	his	his
85	NYT20001011.2209.0444-E5	the board	..board
86	NYT20001011.2209.0444-E5	it	it
87	NYT20001011.2209.0444-E1	Your	Your
88	NYT20001011.2209.0444-E1	your	your
89	NYT20001011.2209.0444-E1	your	your
90	NYT20001011.2209.0444-E5	this panel	..panel
91	NYT20001011.2209.0444-E1	your	your
92	NYT20001011.2209.0444-E1	your	your
93	NYT20001011.2209.0444-E1	he	he
94	NYT20001011.2209.0444-E1	he	he
95	NYT20001011.2209.0444-E1	Chapman	Chapman
96	NYT20001011.2209.0444-E20	People magazine	People
97	NYT20001011.2209.0444-E1	he	he
98	NYT20001011.2209.0444-E1	He	He
99	NYT20001011.2209.0444-E21	Barbara Walters	Barbara
100	NYT20001011.2209.0444-E22	Larry King	Larry
101	NYT20001011.2209.0444-E1	him	him
102	NYT20001011.2209.0444-E1	he	he
103	NYT20001011.2209.0444-E1	I	I
104	NYT20001011.2209.0444-E1	Chapman	Chapman
105	NYT20001011.2209.0444-E23	Jack Jones	Jack
106	NYT20001011.2209.0444-E25	Rochester	Rochester
107	NYT20001011.2209.0444-E23	a Rochester journalist who wrote the 1992 book `` Let Me Take You Down : Inside the Mind of Mark David Chapman , the Man Who Killed John Lennon '' ( Villard Books	..journalist..
108	NYT20001011.2209.0444-E23	who	who
109	NYT20001011.2209.0444-E29	Villard Books	Villard
110	NYT20001011.2209.0444-E23	Jones , reached by telephone Wednesday	Jones..
111	NYT20001011.2209.0444-E1	Chapman	Chapman
112	NYT20001011.2209.0444-E23	him	him
113	NYT20001011.2209.0444-E1	he	he
114	NYT20001011.2209.0444-E31	prison	prison
115	NYT20001011.2209.0444-E1	he	he
116	NYT20001011.2209.0444-E5	they	they
117	NYT20001011.2209.0444-E5	they	they
118	NYT20001011.2209.0444-E23	Jones , who spoke to him then	Jones..
119	NYT20001011.2209.0444-E23	who	who
120	NYT20001011.2209.0444-E1	him	him
121	NYT20001011.2209.0444-E1	Chapman	Chapman
122	NYT20001011.2209.0444-E16	God	God
123	NYT20001011.2209.0444-E1	he	he
124	NYT20001011.2209.0444-E26	London	London
125	NYT20001011.2209.0444-E1	Chapman	Chapman
126	NYT20001011.2209.0444-E2	Lennon	Lennon
127	NYT20001011.2209.0444-E2	a liberal	..liberal
128	NYT20001011.2209.0444-E1	him	him
129	NYT20001011.2209.0444-E1	the inmate	..inmate
130	NYT20001011.2209.0444-E1	he	he
131	NYT20001011.2209.0444-E1	his	his
132	NYT20001011.2209.0444-E23	He	He
133	NYT20001011.2209.0444-E1	me	me
134	NYT20001011.2209.0444-E1	I	I
135	NYT20001011.2209.0444-E2	John Lennon	John
136	NYT20001011.2209.0444-E1	Chapman	Chapman
137	NYT20001011.2209.0444-E1	I	I
138	NYT20001011.2209.0444-E1	I	I
