0	NYT20001101.2212.0429-E24	AOL	AOL
1	NYT20001101.2212.0429-E24	the company	..company
2	NYT20001101.2212.0429-E54	Time Warner	Time
3	NYT20001101.2212.0429-E54	Time Warner	Time
4	NYT20001101.2212.0429-E55	a Time Warner shareholder	..shareholder
5	NYT20001101.2212.0429-E24	America Online	America
6	NYT20001101.2212.0429-E57	America Online 's chairman	..chairman
7	NYT20001101.2212.0429-E57	Stephen Case	Stephen
8	NYT20001101.2212.0429-E57	his	his
9	NYT20001101.2212.0429-E54	Time Warner	Time
10	NYT20001101.2212.0429-E59	his Time Warner counterpart	..counterpart
11	NYT20001101.2212.0429-E59	Gerald Levin	Gerald
12	NYT20001101.2212.0429-E24	AOL	AOL
13	NYT20001101.2212.0429-E61	anyone objective	anyone..
14	NYT20001101.2212.0429-E57	Steve	Steve
15	NYT20001101.2212.0429-E1	Larry Haverty	Larry
16	NYT20001101.2212.0429-E1	a senior vice president at State Street Research in Boston	..president..
17	NYT20001101.2212.0429-E2	State Street Research in Boston	State..
18	NYT20001101.2212.0429-E3	Boston	Boston
19	NYT20001101.2212.0429-E4	media	media
20	NYT20001101.2212.0429-E1	a longtime media investor	..investor
21	NYT20001101.2212.0429-E1	Haverty , like many other Time Warner shareholders and industry analysts	Haverty..
22	NYT20001101.2212.0429-E54	Time Warner	Time
23	NYT20001101.2212.0429-E5	Time Warner shareholders	..shareholders
24	NYT20001101.2212.0429-E6	industry analysts	..analysts
25	NYT20001101.2212.0429-E1	he	he
26	NYT20001101.2212.0429-E8	the merged company	..company
27	NYT20001101.2212.0429-E24	AOL	AOL
28	NYT20001101.2212.0429-E9	captive base of online users	..base..
29	NYT20001101.2212.0429-E10	online users	..users
30	NYT20001101.2212.0429-E54	Time Warner	Time
31	NYT20001101.2212.0429-E54	its	its
32	NYT20001101.2212.0429-E11	major advertisers	..advertisers
33	NYT20001101.2212.0429-E12	the world	..world
34	NYT20001101.2212.0429-E1	Haverty	Haverty
35	NYT20001101.2212.0429-E13	you	you
36	NYT20001101.2212.0429-E13	a shareholder in this company	..shareholder..
37	NYT20001101.2212.0429-E8	this company	..company
38	NYT20001101.2212.0429-E13	you	you
39	NYT20001101.2212.0429-E13	a happy camper	..camper
40	NYT20001101.2212.0429-E16	Tom Wolzien of Sanford C. Bernstein	Tom..
41	NYT20001101.2212.0429-E17	Sanford C. Bernstein	Sanford
42	NYT20001101.2212.0429-E18	These companies	..companies
43	NYT20001101.2212.0429-E19	the other one	..one
44	NYT20001101.2212.0429-E18	They	They
45	NYT20001101.2212.0429-E18	subscription-advertising combo models	..models
46	NYT20001101.2212.0429-E4	media	media
47	NYT20001101.2212.0429-E21	shareholders in either AOL or Time Warner	shareholders..
48	NYT20001101.2212.0429-E24	AOL	AOL
49	NYT20001101.2212.0429-E54	Time Warner	Time
50	NYT20001101.2212.0429-E22	Disney	Disney
51	NYT20001101.2212.0429-E22	it	it
52	NYT20001101.2212.0429-E23	Capital Cities/ABC	Capital
53	NYT20001101.2212.0429-E54	Time Warner	Time
54	NYT20001101.2212.0429-E54	it	it
55	NYT20001101.2212.0429-E25	Time	Time
56	NYT20001101.2212.0429-E26	Warner	Warner
57	NYT20001101.2212.0429-E27	Roger McNamee of Integral Capital , which sold its 404,000 AOL shares the day the merger was announced	Roger..
58	NYT20001101.2212.0429-E28	Integral Capital , which sold its 404,000 AOL shares the day the merger was announced	Integral..
59	NYT20001101.2212.0429-E28	which	which
60	NYT20001101.2212.0429-E28	its	its
61	NYT20001101.2212.0429-E24	AOL	AOL
62	NYT20001101.2212.0429-E8	the merged company	..company
63	NYT20001101.2212.0429-E8	it	it
64	NYT20001101.2212.0429-E22	Disney	Disney
65	NYT20001101.2212.0429-E30	other traditional media companies , which are still struggling to figure out how they can profit from the Internet	..companies..
66	NYT20001101.2212.0429-E30	which	which
67	NYT20001101.2212.0429-E30	they	they
68	NYT20001101.2212.0429-E31	Jessica Reif of Merrill Lynch	Jessica..
69	NYT20001101.2212.0429-E32	Merrill Lynch	Merrill
70	NYT20001101.2212.0429-E8	they	they
71	NYT20001101.2212.0429-E8	it	it
72	NYT20001101.2212.0429-E34	consumer	consumer
73	NYT20001101.2212.0429-E8	a very powerful consumer engine	..engine
74	NYT20001101.2212.0429-E31	Reif	Reif
75	NYT20001101.2212.0429-E35	you	you
76	NYT20001101.2212.0429-E22	Disney	Disney
77	NYT20001101.2212.0429-E36	NBC	NBC
78	NYT20001101.2212.0429-E37	Washington	Washington
79	NYT20001101.2212.0429-E38	John Schreiber	John
80	NYT20001101.2212.0429-E38	an assistant portfolio manager at Janus Capital , the mutual fund company that is Time Warner 's largest shareholder , with more than 120 million shares	..manager..
81	NYT20001101.2212.0429-E40	Janus Capital	Janus
82	NYT20001101.2212.0429-E40	the mutual fund company that is Time Warner 's largest shareholder , with more than 120 million shares	..company..
83	NYT20001101.2212.0429-E40	that	that
84	NYT20001101.2212.0429-E54	Time Warner	Time
85	NYT20001101.2212.0429-E40	Time Warner 's largest shareholder , with more than 120 million shares	..shareholder..
86	NYT20001101.2212.0429-E18	the companies	..companies
87	NYT20001101.2212.0429-E18	they	they
88	NYT20001101.2212.0429-E24	AOL	AOL
89	NYT20001101.2212.0429-E54	Time Warner	Time
90	NYT20001101.2212.0429-E24	its	its
91	NYT20001101.2212.0429-E43	its users	..users
92	NYT20001101.2212.0429-E18	the companies	..companies
93	NYT20001101.2212.0429-E44	big advertisers	..advertisers
94	NYT20001101.2212.0429-E24	America Online	America
95	NYT20001101.2212.0429-E43	America Online users	..users
96	NYT20001101.2212.0429-E45	the people who watch Time Warner cable channels and read its magazines	..people..
97	NYT20001101.2212.0429-E45	who	who
98	NYT20001101.2212.0429-E54	Time Warner	Time
99	NYT20001101.2212.0429-E54	its	its
100	NYT20001101.2212.0429-E38	Schreiber	Schreiber
101	NYT20001101.2212.0429-E38	I	I
102	NYT20001101.2212.0429-E46	you	you
103	NYT20001101.2212.0429-E47	all of Time Warner 's advertisers	all..
104	NYT20001101.2212.0429-E54	Time Warner	Time
105	NYT20001101.2212.0429-E47	Time Warner 's advertisers	..advertisers
106	NYT20001101.2212.0429-E38	he	he
107	NYT20001101.2212.0429-E38	Schreiber	Schreiber
108	NYT20001101.2212.0429-E18	the companies	..companies
109	NYT20001101.2212.0429-E18	the companies	..companies
110	NYT20001101.2212.0429-E48	top executives	..executives
111	NYT20001101.2212.0429-E8	the combined company	..company
112	NYT20001101.2212.0429-E49	people who feel their responsibilities have been diminished	people..
113	NYT20001101.2212.0429-E49	who	who
114	NYT20001101.2212.0429-E49	their	their
115	NYT20001101.2212.0429-E50	some	some
116	NYT20001101.2212.0429-E38	he	he
117	NYT20001101.2212.0429-E38	he	he
118	NYT20001101.2212.0429-E8	the combined company	..company
119	NYT20001101.2212.0429-E38	Schreiber	Schreiber
120	NYT20001101.2212.0429-E59	Levin	Levin
121	NYT20001101.2212.0429-E24	America Online	America
122	NYT20001101.2212.0429-E51	cable companies like Comcast	..companies..
123	NYT20001101.2212.0429-E52	Comcast	Comcast
124	NYT20001101.2212.0429-E53	big media companies	..companies
125	NYT20001101.2212.0429-E54	Time Warner	Time
126	NYT20001101.2212.0429-E55	Time Warner shareholders	..shareholders
127	NYT20001101.2212.0429-E38	Schreiber	Schreiber
