0	NYT20001201.2100.0325-E22	TALLAHASSEE , Fla.	TALLAHASSEE..
1	NYT20001201.2100.0325-E40	Fla.	Fla.
2	NYT20001201.2100.0325-E40	Florida	Florida
3	NYT20001201.2100.0325-E41	The Florida Supreme Court	..Court
4	NYT20001201.2100.0325-E23	Vice President	..President
5	NYT20001201.2100.0325-E23	Vice President Al Gore	..Al
6	NYT20001201.2100.0325-E41	it	it
7	NYT20001201.2100.0325-E45	South Florida	..Florida
8	NYT20001201.2100.0325-E23	Gore	Gore
9	NYT20001201.2100.0325-E46	presidential	presidential
10	NYT20001201.2100.0325-E7	lower-court	lower-court
11	NYT20001201.2100.0325-E40	the state	..state
12	NYT20001201.2100.0325-E41	the state 's highest court	..court
13	NYT20001201.2100.0325-E1	supporters of Gore in Palm Beach County	supporters..
14	NYT20001201.2100.0325-E23	Gore	Gore
15	NYT20001201.2100.0325-E2	Palm Beach County	Palm
16	NYT20001201.2100.0325-E3	many voters	..voters
17	NYT20001201.2100.0325-E22	Tallahassee	Tallahassee
18	NYT20001201.2100.0325-E23	the vice president	..president
19	NYT20001201.2100.0325-E4	the vice president 's camp	..camp
20	NYT20001201.2100.0325-E5	Judge	Judge
21	NYT20001201.2100.0325-E5	Judge N. Sanders Sauls of Leon County Circuit Court , who is presiding over the contest lawsuit	..N...
22	NYT20001201.2100.0325-E8	Leon County	Leon
23	NYT20001201.2100.0325-E7	Leon County Circuit Court	..Court
24	NYT20001201.2100.0325-E5	who	who
25	NYT20001201.2100.0325-E5	the judge	..judge
26	NYT20001201.2100.0325-E23	Gore	Gore
27	NYT20001201.2100.0325-E9	Democratic	Democratic
28	NYT20001201.2100.0325-E4	the Democratic team	..team
29	NYT20001201.2100.0325-E41	the Supreme Court	..Court
30	NYT20001201.2100.0325-E10	Lawyers for Gov. George W. Bush	Lawyers..
31	NYT20001201.2100.0325-E11	Gov.	Gov.
32	NYT20001201.2100.0325-E11	Gov. George W. Bush	..George
33	NYT20001201.2100.0325-E10	their	their
34	NYT20001201.2100.0325-E10	they	they
35	NYT20001201.2100.0325-E40	Florida	Florida
36	NYT20001201.2100.0325-E13	three Florida counties	..counties
37	NYT20001201.2100.0325-E22	Tallahassee	Tallahassee
38	NYT20001201.2100.0325-E15	Palm Beach	Palm
39	NYT20001201.2100.0325-E16	Miami-Dade	Miami-Dade
40	NYT20001201.2100.0325-E14	Palm Beach and Miami-Dade counties	..counties
41	NYT20001201.2100.0325-E22	here	here
42	NYT20001201.2100.0325-E11	Bush	Bush
43	NYT20001201.2100.0325-E10	the Bush lawyers	..lawyers
44	NYT20001201.2100.0325-E5	Sauls	Sauls
45	NYT20001201.2100.0325-E19	Volusia	Volusia
46	NYT20001201.2100.0325-E20	Broward	Broward
47	NYT20001201.2100.0325-E21	Pinellas	Pinellas
48	NYT20001201.2100.0325-E18	Volusia , Broward and Pinellas counties	..counties
49	NYT20001201.2100.0325-E11	Bush	Bush
50	NYT20001201.2100.0325-E10	Bush 's lawyers	..lawyers
51	NYT20001201.2100.0325-E10	they	they
52	NYT20001201.2100.0325-E10	they	they
53	NYT20001201.2100.0325-E23	Gore	Gore
54	NYT20001201.2100.0325-E23	a candidate entitled to bring a contest lawsuit	..candidate..
55	NYT20001201.2100.0325-E24	the electors for a candidate	..electors..
56	NYT20001201.2100.0325-E25	a candidate	..candidate
57	NYT20001201.2100.0325-E46	presidential	presidential
58	NYT20001201.2100.0325-E46	presidential	presidential
59	NYT20001201.2100.0325-E40	Florida	Florida
60	NYT20001201.2100.0325-E11	Bush	Bush
61	NYT20001201.2100.0325-E10	The Bush team	..team
62	NYT20001201.2100.0325-E26	no more than 20 witnesses	..witnesses
63	NYT20001201.2100.0325-E27	the 93	..93
64	NYT20001201.2100.0325-E28	witness	witness
65	NYT20001201.2100.0325-E23	Gore	Gore
66	NYT20001201.2100.0325-E29	Gore 's lawyers	..lawyers
67	NYT20001201.2100.0325-E30	two witnesses	..witnesses
68	NYT20001201.2100.0325-E11	Bush	Bush
69	NYT20001201.2100.0325-E10	the Bush team	..team
70	NYT20001201.2100.0325-E10	its	its
71	NYT20001201.2100.0325-E5	Sauls	Sauls
72	NYT20001201.2100.0325-E5	The judge	..judge
73	NYT20001201.2100.0325-E5	he	he
74	NYT20001201.2100.0325-E23	Gore	Gore
75	NYT20001201.2100.0325-E40	Florida	Florida
76	NYT20001201.2100.0325-E31	the Florida Legislature	..Legislature
77	NYT20001201.2100.0325-E11	Bush	Bush
78	NYT20001201.2100.0325-E32	Bush 's electors	..electors
79	NYT20001201.2100.0325-E33	the Electoral College	..Electoral
80	NYT20001201.2100.0325-E5	Sauls	Sauls
81	NYT20001201.2100.0325-E5	he	he
82	NYT20001201.2100.0325-E34	Lawyers for the various parties to the suit	Lawyers..
83	NYT20001201.2100.0325-E35	the various parties to the suit	..parties..
84	NYT20001201.2100.0325-E5	he	he
85	NYT20001201.2100.0325-E36	multiple defendants in the suit	..defendants..
86	NYT20001201.2100.0325-E11	Bush	Bush
87	NYT20001201.2100.0325-E37	Katherine Harris	Katherine
88	NYT20001201.2100.0325-E40	Florida	Florida
89	NYT20001201.2100.0325-E37	the Florida secretary of state	..secretary..
90	NYT20001201.2100.0325-E40	state	state
91	NYT20001201.2100.0325-E39	the election boards of three counties	..boards..
92	NYT20001201.2100.0325-E13	three counties	..counties
