0	NYT20001214.1824.0331-E2	Jeff Zucker	Jeff
1	NYT20001214.1824.0331-E2	the longtime executive producer of NBC 's `` Today '' program	..producer..
2	NYT20001214.1824.0331-E27	NBC	NBC
3	NYT20001214.1824.0331-E2	the new president of NBC 's entertainment division , replacing Garth Ancier	..president..
4	NYT20001214.1824.0331-E27	NBC	NBC
5	NYT20001214.1824.0331-E1	NBC 's entertainment division	..division
6	NYT20001214.1824.0331-E4	Garth Ancier	Garth
7	NYT20001214.1824.0331-E27	NBC	NBC
8	NYT20001214.1824.0331-E9	NBC executives	..executives
9	NYT20001214.1824.0331-E27	NBC	NBC
10	NYT20001214.1824.0331-E5	two NBC divisions	..divisions
11	NYT20001214.1824.0331-E27	the network	..network
12	NYT20001214.1824.0331-E2	Zucker at `` Today , '' where he has led the program to its most dominant ratings position in decades	Zucker..
13	NYT20001214.1824.0331-E7	Today	Today
14	NYT20001214.1824.0331-E7	where	where
15	NYT20001214.1824.0331-E2	he	he
16	NYT20001214.1824.0331-E1	the entertainment division , where Zucker has never worked	..division..
17	NYT20001214.1824.0331-E1	where	where
18	NYT20001214.1824.0331-E2	Zucker	Zucker
19	NYT20001214.1824.0331-E2	Zucker	Zucker
20	NYT20001214.1824.0331-E7	Today , '' where he has served as executive producer since 1994	Today..
21	NYT20001214.1824.0331-E7	where	where
22	NYT20001214.1824.0331-E2	he	he
23	NYT20001214.1824.0331-E2	executive producer since 1994	..producer..
24	NYT20001214.1824.0331-E2	him	him
25	NYT20001214.1824.0331-E27	the network	..network
26	NYT20001214.1824.0331-E2	he	he
27	NYT20001214.1824.0331-E2	his	his
28	NYT20001214.1824.0331-E7	Today	Today
29	NYT20001214.1824.0331-E2	Zucker	Zucker
30	NYT20001214.1824.0331-E7	Today	Today
31	NYT20001214.1824.0331-E2	he	he
32	NYT20001214.1824.0331-E7	Today	Today
33	NYT20001214.1824.0331-E11	the news division	..division
34	NYT20001214.1824.0331-E2	Zucker	Zucker
35	NYT20001214.1824.0331-E1	NBC Entertainment	NBC
36	NYT20001214.1824.0331-E27	NBC	NBC
37	NYT20001214.1824.0331-E2	an executive they regard as one of the best in television	..executive..
38	NYT20001214.1824.0331-E27	they	they
39	NYT20001214.1824.0331-E2	one of the best in television	one..
40	NYT20001214.1824.0331-E13	the best in television	..best..
41	NYT20001214.1824.0331-E14	television	television
42	NYT20001214.1824.0331-E4	Ancier	Ancier
43	NYT20001214.1824.0331-E1	NBC Entertainment	NBC
44	NYT20001214.1824.0331-E4	His	His
45	NYT20001214.1824.0331-E27	NBC	NBC
46	NYT20001214.1824.0331-E27	NBC	NBC
47	NYT20001214.1824.0331-E27	its	its
48	NYT20001214.1824.0331-E4	Ancier	Ancier
49	NYT20001214.1824.0331-E27	NBC	NBC
50	NYT20001214.1824.0331-E27	the network	..network
51	NYT20001214.1824.0331-E4	Ancier	Ancier
52	NYT20001214.1824.0331-E15	Hollywood	Hollywood
53	NYT20001214.1824.0331-E27	NBC	NBC
54	NYT20001214.1824.0331-E27	the network	..network
55	NYT20001214.1824.0331-E27	NBC	NBC
56	NYT20001214.1824.0331-E9	NBC executives	..executives
57	NYT20001214.1824.0331-E27	the network	..network
58	NYT20001214.1824.0331-E27	NBC	NBC
59	NYT20001214.1824.0331-E27	NBC	NBC
60	NYT20001214.1824.0331-E27	NBC	NBC
61	NYT20001214.1824.0331-E4	Ancier	Ancier
62	NYT20001214.1824.0331-E27	NBC	NBC
63	NYT20001214.1824.0331-E27	its	its
64	NYT20001214.1824.0331-E27	NBC	NBC
65	NYT20001214.1824.0331-E16	several other senior NBC executives , including the network president , Bob Wright	..executives..
66	NYT20001214.1824.0331-E27	network	network
67	NYT20001214.1824.0331-E17	the network president	..president
68	NYT20001214.1824.0331-E17	Bob Wright	Bob
69	NYT20001214.1824.0331-E4	Ancier	Ancier
70	NYT20001214.1824.0331-E4	Ancier	Ancier
71	NYT20001214.1824.0331-E17	Wright	Wright
72	NYT20001214.1824.0331-E19	CBS , with `` Survivor	CBS..
73	NYT20001214.1824.0331-E20	ABC , with `` Who Wants To Be A Millionaire	ABC..
74	NYT20001214.1824.0331-E21	their	their
75	NYT20001214.1824.0331-E21	their networks	..networks
76	NYT20001214.1824.0331-E17	Wright	Wright
77	NYT20001214.1824.0331-E1	NBC Entertainment	NBC
78	NYT20001214.1824.0331-E1	the only network that had not picked up programs in the reality genre	..network..
79	NYT20001214.1824.0331-E1	that	that
80	NYT20001214.1824.0331-E4	Ancier	Ancier
81	NYT20001214.1824.0331-E27	NBC	NBC
82	NYT20001214.1824.0331-E4	He	He
83	NYT20001214.1824.0331-E1	NBC Entertainment	NBC
84	NYT20001214.1824.0331-E22	Fox	Fox
85	NYT20001214.1824.0331-E22	that network	..network
86	NYT20001214.1824.0331-E23	the WB Network	..WB
87	NYT20001214.1824.0331-E23	that network	..network
88	NYT20001214.1824.0331-E23	itself	itself
89	NYT20001214.1824.0331-E23	a strong competitor for young audiences	..competitor..
90	NYT20001214.1824.0331-E25	young audiences	..audiences
