0	NYT20001116.0145.0061-E19	The New York Times	..New
1	NYT20001116.0145.0061-E39	U.S.	U.S.
2	NYT20001116.0145.0061-E34	The last U.S. president to visit Vietnam	..president..
3	NYT20001116.0145.0061-E8	Vietnam	Vietnam
4	NYT20001116.0145.0061-E34	Richard Nixon , who traveled to the South Vietnamese capital of Saigon in 1969 , at the height of a war that eventually took 58,000 American and 3 million Vietnamese lives	Richard..
5	NYT20001116.0145.0061-E34	who	who
6	NYT20001116.0145.0061-E16	South Vietnamese	..Vietnamese
7	NYT20001116.0145.0061-E37	the South Vietnamese capital of Saigon	..capital..
8	NYT20001116.0145.0061-E37	Saigon	Saigon
9	NYT20001116.0145.0061-E39	American	American
10	NYT20001116.0145.0061-E8	Vietnamese	Vietnamese
11	NYT20001116.0145.0061-E41	Bill Clinton	Bill
12	NYT20001116.0145.0061-E42	Hanoi	Hanoi
13	NYT20001116.0145.0061-E37	Ho Chi Minh City , as Saigon is now called	Ho..
14	NYT20001116.0145.0061-E37	Saigon	Saigon
15	NYT20001116.0145.0061-E41	Clinton	Clinton
16	NYT20001116.0145.0061-E1	the two countries	..countries
17	NYT20001116.0145.0061-E8	Hanoi	Hanoi
18	NYT20001116.0145.0061-E8	its	its
19	NYT20001116.0145.0061-E8	its people	..people
20	NYT20001116.0145.0061-E41	Clinton	Clinton
21	NYT20001116.0145.0061-E2	Americans lost in action	Americans..
22	NYT20001116.0145.0061-E3	land mines still buried in Vietnamese soil	..mines..
23	NYT20001116.0145.0061-E8	Vietnamese	Vietnamese
24	NYT20001116.0145.0061-E4	Vietnamese soil	..soil
25	NYT20001116.0145.0061-E41	he	he
26	NYT20001116.0145.0061-E41	his	his
27	NYT20001116.0145.0061-E8	Vietnam	Vietnam
28	NYT20001116.0145.0061-E5	Most of its 79 million people	Most..
29	NYT20001116.0145.0061-E8	its	its
30	NYT20001116.0145.0061-E8	its 79 million people	..people
31	NYT20001116.0145.0061-E6	younger Vietnamese	..Vietnamese
32	NYT20001116.0145.0061-E39	American	American
33	NYT20001116.0145.0061-E7	the Communist Party	..Communist
34	NYT20001116.0145.0061-E8	government	government
35	NYT20001116.0145.0061-E9	ordinary Vietnamese	..Vietnamese
36	NYT20001116.0145.0061-E10	anyone who speaks out for more accountable government or wider freedom	anyone..
37	NYT20001116.0145.0061-E10	who	who
38	NYT20001116.0145.0061-E11	more accountable government	..government
39	NYT20001116.0145.0061-E8	Hanoi	Hanoi
40	NYT20001116.0145.0061-E12	open critics	..critics
41	NYT20001116.0145.0061-E13	religious believers	..believers
42	NYT20001116.0145.0061-E14	newspapers	newspapers
43	NYT20001116.0145.0061-E8	It	It
44	NYT20001116.0145.0061-E8	it	it
45	NYT20001116.0145.0061-E15	North Vietnam	North
46	NYT20001116.0145.0061-E16	the more freewheeling South	..South
47	NYT20001116.0145.0061-E8	the country	..country
48	NYT20001116.0145.0061-E17	the country 's leaders	..leaders
49	NYT20001116.0145.0061-E16	Southern	Southern
50	NYT20001116.0145.0061-E8	Vietnam	Vietnam
51	NYT20001116.0145.0061-E8	the country	..country
52	NYT20001116.0145.0061-E20	the country 's political leaders	..leaders
53	NYT20001116.0145.0061-E21	Foreign investors	..investors
54	NYT20001116.0145.0061-E8	Vietnam	Vietnam
55	NYT20001116.0145.0061-E21	their	their
56	NYT20001116.0145.0061-E22	China	China
57	NYT20001116.0145.0061-E24	Southeast Asian	Southeast
58	NYT20001116.0145.0061-E23	other Southeast Asian nations	..nations
59	NYT20001116.0145.0061-E41	Clinton	Clinton
60	NYT20001116.0145.0061-E25	university students in Hanoi	..students..
61	NYT20001116.0145.0061-E42	Hanoi	Hanoi
62	NYT20001116.0145.0061-E41	he	he
63	NYT20001116.0145.0061-E33	human	human
64	NYT20001116.0145.0061-E41	he	he
65	NYT20001116.0145.0061-E41	his	his
66	NYT20001116.0145.0061-E22	China	China
67	NYT20001116.0145.0061-E41	He	He
68	NYT20001116.0145.0061-E41	his	his
69	NYT20001116.0145.0061-E8	government	government
70	NYT20001116.0145.0061-E7	Communist Party	Communist
71	NYT20001116.0145.0061-E26	government and Communist Party leaders	..leaders
72	NYT20001116.0145.0061-E29	Vietnamese-Americans who want to return home to do business	Vietnamese-Americans..
73	NYT20001116.0145.0061-E8	Vietnamese-Americans	Vietnamese-Americans
74	NYT20001116.0145.0061-E29	who	who
75	NYT20001116.0145.0061-E8	home	home
76	NYT20001116.0145.0061-E41	his	his
77	NYT20001116.0145.0061-E41	He	He
78	NYT20001116.0145.0061-E30	Sen.	Sen.
79	NYT20001116.0145.0061-E30	Sen. John McCain	..John
80	NYT20001116.0145.0061-E32	others	others
81	NYT20001116.0145.0061-E33	human	human
