0	NYT20001027.1622.0218-E19	Computer intruders	..intruders
1	NYT20001027.1622.0218-E6	Microsoft Corp.	Microsoft
2	NYT20001027.1622.0218-E6	the company	..company
3	NYT20001027.1622.0218-E6	the company	..company
4	NYT20001027.1622.0218-E19	the unknown culprits , who had access to some of the company 's computers for an undetermined period	..culprits..
5	NYT20001027.1622.0218-E19	who	who
6	NYT20001027.1622.0218-E6	the company	..company
7	NYT20001027.1622.0218-E6	the company	..company
8	NYT20001027.1622.0218-E6	company	company
9	NYT20001027.1622.0218-E21	a company spokesman	..spokesman
10	NYT20001027.1622.0218-E21	the spokesman	..spokesman
11	NYT20001027.1622.0218-E21	Mark Murray	Mark
12	NYT20001027.1622.0218-E19	the intruder	..intruder
13	NYT20001027.1622.0218-E6	our	our
14	NYT20001027.1622.0218-E6	The company	..company
15	NYT20001027.1622.0218-E6	it	it
16	NYT20001027.1622.0218-E24	the FBI	..FBI
17	NYT20001027.1622.0218-E19	the perpetrators	..perpetrators
18	NYT20001027.1622.0218-E25	The Wall Street Journal	..Wall
19	NYT20001027.1622.0218-E19	the intruders	..intruders
20	NYT20001027.1622.0218-E26	Russia	Russia
21	NYT20001027.1622.0218-E24	We	We
22	NYT20001027.1622.0218-E6	Microsoft	Microsoft
23	NYT20001027.1622.0218-E24	we	we
24	NYT20001027.1622.0218-E1	Roberta Burroughs	Roberta
25	NYT20001027.1622.0218-E1	spokeswoman for the Seattle field office of the FBI	spokeswoman..
26	NYT20001027.1622.0218-E4	Seattle	Seattle
27	NYT20001027.1622.0218-E3	the Seattle field office of the FBI	..office..
28	NYT20001027.1622.0218-E24	the FBI	..FBI
29	NYT20001027.1622.0218-E6	Microsoft	Microsoft
30	NYT20001027.1622.0218-E5	Microsoft programmers	..programmers
31	NYT20001027.1622.0218-E7	reporters	reporters
32	NYT20001027.1622.0218-E8	Stockholm , Sweden	Stockholm..
33	NYT20001027.1622.0218-E9	Sweden	Sweden
34	NYT20001027.1622.0218-E10	Steven Ballmer	Steven
35	NYT20001027.1622.0218-E6	the company	..company
36	NYT20001027.1622.0218-E10	the company 's chief executive	..executive
37	NYT20001027.1622.0218-E19	hackers	hackers
38	NYT20001027.1622.0218-E6	our	our
39	NYT20001027.1622.0218-E12	Reuters	Reuters
40	NYT20001027.1622.0218-E13	The Associated Press	..Associated
41	NYT20001027.1622.0218-E10	Ballmer	Ballmer
42	NYT20001027.1622.0218-E19	the burglars	..burglars
43	NYT20001027.1622.0218-E10	I	I
44	NYT20001027.1622.0218-E14	you	you
45	NYT20001027.1622.0218-E6	we	we
46	NYT20001027.1622.0218-E10	he	he
47	NYT20001027.1622.0218-E6	Microsoft	Microsoft
48	NYT20001027.1622.0218-E15	partner companies	..companies
49	NYT20001027.1622.0218-E6	it	it
50	NYT20001027.1622.0218-E16	outsiders	outsiders
51	NYT20001027.1622.0218-E6	Microsoft	Microsoft
52	NYT20001027.1622.0218-E17	anyone	anyone
53	NYT20001027.1622.0218-E6	Microsoft	Microsoft
54	NYT20001027.1622.0218-E6	its	its
55	NYT20001027.1622.0218-E18	the public	..public
56	NYT20001027.1622.0218-E6	its	its
57	NYT20001027.1622.0218-E6	its	its
58	NYT20001027.1622.0218-E25	The Wall Street Journal	..Wall
59	NYT20001027.1622.0218-E19	hackers	hackers
60	NYT20001027.1622.0218-E6	the company	..company
61	NYT20001027.1622.0218-E19	the hackers	..hackers
62	NYT20001027.1622.0218-E6	Microsoft	Microsoft
