0	NYT20001127.2214.0372-E26	SAN FRANCISCO	SAN
1	NYT20001127.2214.0372-E37	ReplayTV Inc.	ReplayTV
2	NYT20001127.2214.0372-E37	a pioneering maker of digital video recorders	..maker..
3	NYT20001127.2214.0372-E37	its	its
4	NYT20001127.2214.0372-E1	its leader of one year	..leader..
5	NYT20001127.2214.0372-E37	it	it
6	NYT20001127.2214.0372-E2	up to half of its work force of 260	..half..
7	NYT20001127.2214.0372-E37	its	its
8	NYT20001127.2214.0372-E3	its work force of 260	..force..
9	NYT20001127.2214.0372-E3	260	260
10	NYT20001127.2214.0372-E37	it	it
11	NYT20001127.2214.0372-E37	its	its
12	NYT20001127.2214.0372-E4	TiVo Inc.	TiVo
13	NYT20001127.2214.0372-E6	Silicon Valley	Silicon
14	NYT20001127.2214.0372-E4	a competing Silicon Valley startup company	..company
15	NYT20001127.2214.0372-E37	Replay	Replay
16	NYT20001127.2214.0372-E7	television viewers	..viewers
17	NYT20001127.2214.0372-E37	its	its
18	NYT20001127.2214.0372-E37	Replay	Replay
19	NYT20001127.2214.0372-E8	Replay 's founder	..founder
20	NYT20001127.2214.0372-E8	Anthony Wood	Anthony
21	NYT20001127.2214.0372-E37	the company	..company
22	NYT20001127.2214.0372-E8	the company 's new chief executive	..executive
23	NYT20001127.2214.0372-E1	Kim LeMaster	Kim
24	NYT20001127.2214.0372-E37	The company	..company
25	NYT20001127.2214.0372-E37	it	it
26	NYT20001127.2214.0372-E37	its	its
27	NYT20001127.2214.0372-E11	partners , including cable service providers and makers of cable set-top boxes	partners..
28	NYT20001127.2214.0372-E12	cable service providers	..providers
29	NYT20001127.2214.0372-E13	makers of cable set-top boxes	makers..
30	NYT20001127.2214.0372-E14	the cable industry	..industry
31	NYT20001127.2214.0372-E15	Steve Shannon	Steve
32	NYT20001127.2214.0372-E37	Replay	Replay
33	NYT20001127.2214.0372-E15	Replay 's vice president of marketing	..president..
34	NYT20001127.2214.0372-E15	He	He
35	NYT20001127.2214.0372-E37	the company	..company
36	NYT20001127.2214.0372-E17	Time Warner	Time
37	NYT20001127.2214.0372-E18	Comcast	Comcast
38	NYT20001127.2214.0372-E19	Charter Communications	Charter
39	NYT20001127.2214.0372-E20	AT&AMP ; T.	AT&AMP
40	NYT20001127.2214.0372-E37	It	It
41	NYT20001127.2214.0372-E21	the Motorola Corp.	..Motorola
42	NYT20001127.2214.0372-E37	its	its
43	NYT20001127.2214.0372-E22	Analysts	Analysts
44	NYT20001127.2214.0372-E4	TiVo	TiVo
45	NYT20001127.2214.0372-E37	ReplayTV	ReplayTV
46	NYT20001127.2214.0372-E36	consumer	consumer
47	NYT20001127.2214.0372-E4	TiVo	TiVo
48	NYT20001127.2214.0372-E24	Sony	Sony
49	NYT20001127.2214.0372-E23	Phillips	Phillips
50	NYT20001127.2214.0372-E37	ReplayTV	ReplayTV
51	NYT20001127.2214.0372-E25	Panasonic	Panasonic
52	NYT20001127.2214.0372-E37	The company , which is based in Mountain View , Calif.	..company..
53	NYT20001127.2214.0372-E37	which	which
54	NYT20001127.2214.0372-E27	Mountain View , Calif.	Mountain..
55	NYT20001127.2214.0372-E28	Calif.	Calif.
56	NYT20001127.2214.0372-E37	it	it
57	NYT20001127.2214.0372-E4	TiVo	TiVo
58	NYT20001127.2214.0372-E29	Josh Bernoff	Josh
59	NYT20001127.2214.0372-E29	an industry analyst at Forrester Research , a computer industry research and consulting firm	..analyst..
60	NYT20001127.2214.0372-E31	Forrester Research	Forrester
61	NYT20001127.2214.0372-E33	computer industry	..industry
62	NYT20001127.2214.0372-E31	a computer industry research and consulting firm	..firm
63	NYT20001127.2214.0372-E37	Replay	Replay
64	NYT20001127.2214.0372-E37	ReplayTV	ReplayTV
65	NYT20001127.2214.0372-E14	the cable industry	..industry
66	NYT20001127.2214.0372-E29	he	he
67	NYT20001127.2214.0372-E4	TiVo	TiVo
68	NYT20001127.2214.0372-E34	cable companies , who are not generally interested in showcasing competing brands	..companies..
69	NYT20001127.2214.0372-E34	who	who
70	NYT20001127.2214.0372-E35	Microsoft , which has also recently entered the market for personal video recorders with its own system , called Ultimate TV	Microsoft..
71	NYT20001127.2214.0372-E35	which	which
72	NYT20001127.2214.0372-E35	its	its
