0	NYT20001115.2157.0439-E19	The New York Times	..New
1	NYT20001115.2157.0439-E23	Photo clients	..clients
2	NYT20001115.2157.0439-E19	our	our
3	NYT20001115.2157.0439-E24	AP	AP
4	NYT20001115.2157.0439-E25	Dallas	Dallas
5	NYT20001115.2157.0439-E26	Non-clients	Non-clients
6	NYT20001115.2157.0439-E27	CAMBRIDGE , Mass.	CAMBRIDGE..
7	NYT20001115.2157.0439-E28	Mass.	Mass.
8	NYT20001115.2157.0439-E29	Rodney Brooks	Rodney
9	NYT20001115.2157.0439-E29	the 45-year-old director of the Artificial Intelligence Laboratory at the Massachusetts Institute of Technology	..director..
10	NYT20001115.2157.0439-E31	Artificial Intelligence Laboratory at the Massachusetts Institute of Technology	Artificial..
11	NYT20001115.2157.0439-E32	the Massachusetts Institute of Technology	..Massachusetts
12	NYT20001115.2157.0439-E29	his	his
13	NYT20001115.2157.0439-E29	Brooks	Brooks
14	NYT20001115.2157.0439-E29	chairman	chairman
15	NYT20001115.2157.0439-E29	chief technical officer	..officer
16	NYT20001115.2157.0439-E1	iRobot	iRobot
17	NYT20001115.2157.0439-E1	a 10-year-old robotics company in Cambridge , Mass. , that started out making robots for private missions to the moon and Mars	..company..
18	NYT20001115.2157.0439-E27	Cambridge , Mass.	Cambridge..
19	NYT20001115.2157.0439-E28	Mass.	Mass.
20	NYT20001115.2157.0439-E1	that	that
21	NYT20001115.2157.0439-E3	the moon	..moon
22	NYT20001115.2157.0439-E4	Mars	Mars
23	NYT20001115.2157.0439-E29	Brooks	Brooks
24	NYT20001115.2157.0439-E5	Michael Quan/The	Michael
25	NYT20001115.2157.0439-E19	Quan/The New York Times	..New
26	NYT20001115.2157.0439-E6	Tony Cenicola/The	Tony
27	NYT20001115.2157.0439-E19	Cenicola/The New York Times	..New
28	NYT20001115.2157.0439-E7	children	children
29	NYT20001115.2157.0439-E6	Tony Cenicola/The	Tony
30	NYT20001115.2157.0439-E19	Cenicola/The New York Times	..New
31	NYT20001115.2157.0439-E8	WASHINGTON	WASHINGTON
32	NYT20001115.2157.0439-E9	GINGRICH-PORTRAIT	GINGRICH-PORTRAIT
33	NYT20001115.2157.0439-E9	Newt Gingrich	Newt
34	NYT20001115.2157.0439-E9	the most divisive figure in the recent history of the House	..figure..
35	NYT20001115.2157.0439-E11	the House	..House
36	NYT20001115.2157.0439-E12	both parties	..parties
37	NYT20001115.2157.0439-E12	each other	each
38	NYT20001115.2157.0439-E13	each other 's political bases	..bases
39	NYT20001115.2157.0439-E9	his	his
40	NYT20001115.2157.0439-E9	the former speaker	..speaker
41	NYT20001115.2157.0439-E12	we	we
42	NYT20001115.2157.0439-E14	two warring camps , each fearing and loathing the other	..camps..
43	NYT20001115.2157.0439-E12	each	each
44	NYT20001115.2157.0439-E12	the other	..other
45	NYT20001115.2157.0439-E9	Gingrich	Gingrich
46	NYT20001115.2157.0439-E9	speaker of the House	speaker..
47	NYT20001115.2157.0439-E11	the House	..House
48	NYT20001115.2157.0439-E15	the Republicans	..Republicans
49	NYT20001115.2157.0439-E9	his	his
50	NYT20001115.2157.0439-E15	his party	..party
51	NYT20001115.2157.0439-E16	President	President
52	NYT20001115.2157.0439-E16	President Clinton	..Clinton
53	NYT20001115.2157.0439-E9	Gingrich	Gingrich
54	NYT20001115.2157.0439-E9	his	his
55	NYT20001115.2157.0439-E18	Statuary Hall at the Capitol in Washington	Statuary..
56	NYT20001115.2157.0439-E20	the Capitol	..Capitol
57	NYT20001115.2157.0439-E8	Washington	Washington
58	NYT20001115.2157.0439-E21	Justin Lane/The	Justin
59	NYT20001115.2157.0439-E19	Lane/The New York Times	..New
60	NYT20001115.2157.0439-E19	The New York Times	..New
