0	NYT20001024.2203.0349-E16	Compaq Computer	Compaq
1	NYT20001024.2203.0349-E35	Wall Street	Wall
2	NYT20001024.2203.0349-E16	the company	..company
3	NYT20001024.2203.0349-E16	its	its
4	NYT20001024.2203.0349-E16	Compaq	Compaq
5	NYT20001024.2203.0349-E16	it	it
6	NYT20001024.2203.0349-E16	Compaq	Compaq
7	NYT20001024.2203.0349-E1	analysts	analysts
8	NYT20001024.2203.0349-E16	Compaq , which is based in Houston	Compaq..
9	NYT20001024.2203.0349-E16	which	which
10	NYT20001024.2203.0349-E2	Houston	Houston
11	NYT20001024.2203.0349-E16	Compaq	Compaq
12	NYT20001024.2203.0349-E3	overseas	overseas
13	NYT20001024.2203.0349-E16	Our	Our
14	NYT20001024.2203.0349-E16	our	our
15	NYT20001024.2203.0349-E4	Michael Capellas	Michael
16	NYT20001024.2203.0349-E4	chairman	chairman
17	NYT20001024.2203.0349-E4	chief executive	..executive
18	NYT20001024.2203.0349-E16	We	We
19	NYT20001024.2203.0349-E4	Capellas	Capellas
20	NYT20001024.2203.0349-E7	every region of the world	..region..
21	NYT20001024.2203.0349-E8	the world	..world
22	NYT20001024.2203.0349-E4	He	He
23	NYT20001024.2203.0349-E16	Compaq	Compaq
24	NYT20001024.2203.0349-E16	its	its
25	NYT20001024.2203.0349-E9	Analysts	Analysts
26	NYT20001024.2203.0349-E16	Compaq	Compaq
27	NYT20001024.2203.0349-E16	its	its
28	NYT20001024.2203.0349-E10	its server business	..business
29	NYT20001024.2203.0349-E11	the Unix server segment	..segment
30	NYT20001024.2203.0349-E12	industry	industry
31	NYT20001024.2203.0349-E13	the data storage business	..business
32	NYT20001024.2203.0349-E14	competitors , like EMC	competitors..
33	NYT20001024.2203.0349-E15	EMC	EMC
34	NYT20001024.2203.0349-E16	Compaq	Compaq
35	NYT20001024.2203.0349-E8	the world	..world
36	NYT20001024.2203.0349-E16	the world 's leading maker of personal computers	..maker..
37	NYT20001024.2203.0349-E16	its	its
38	NYT20001024.2203.0349-E17	its PC business	..business
39	NYT20001024.2203.0349-E18	many analysts	..analysts
40	NYT20001024.2203.0349-E19	The commercial PC unit	..unit
41	NYT20001024.2203.0349-E19	its	its
42	NYT20001024.2203.0349-E20	The consumer PC unit	..unit
43	NYT20001024.2203.0349-E16	Compaq	Compaq
44	NYT20001024.2203.0349-E21	Compaq 's services business	..business
45	NYT20001024.2203.0349-E16	Compaq	Compaq
46	NYT20001024.2203.0349-E22	Compaq 's 40,000 consultants	..consultants
47	NYT20001024.2203.0349-E4	Capellas	Capellas
48	NYT20001024.2203.0349-E21	that group	..group
49	NYT20001024.2203.0349-E16	Compaq	Compaq
50	NYT20001024.2203.0349-E23	Compaq enthusiasts like Kurtis R. King , an analyst at Banc of America Securities who rates the company a `` strong buy	..enthusiasts..
51	NYT20001024.2203.0349-E24	Kurtis R. King	Kurtis
52	NYT20001024.2203.0349-E24	an analyst at Banc of America Securities who rates the company a `` strong buy	..analyst..
53	NYT20001024.2203.0349-E26	Banc of America Securities	Banc
54	NYT20001024.2203.0349-E24	who	who
55	NYT20001024.2203.0349-E16	the company	..company
56	NYT20001024.2203.0349-E16	a `` strong buy	..buy
57	NYT20001024.2203.0349-E16	their	their
58	NYT20001024.2203.0349-E28	skeptics who were not advising clients to buy the stock , like Charles R. Wolf at UBS Warburg	skeptics..
59	NYT20001024.2203.0349-E28	who	who
60	NYT20001024.2203.0349-E29	clients	clients
61	NYT20001024.2203.0349-E30	Charles R. Wolf at UBS Warburg	Charles..
62	NYT20001024.2203.0349-E31	UBS Warburg	UBS
63	NYT20001024.2203.0349-E16	They	They
64	NYT20001024.2203.0349-E30	Wolf	Wolf
65	NYT20001024.2203.0349-E32	the New York Stock Exchange	..New
66	NYT20001024.2203.0349-E16	Compaq	Compaq
