0	NYT20001212.2027.0351-E14	A computer intruder	..intruder
1	NYT20001212.2027.0351-E15	Creditcards .	Creditcards
2	NYT20001212.2027.0351-E16	a company that serves dozens of small and medium-sized merchants	..company..
3	NYT20001212.2027.0351-E17	dozens of small and medium-sized merchants	..merchants
4	NYT20001212.2027.0351-E18	A spokesman for the company	..spokesman..
5	NYT20001212.2027.0351-E15	the company	..company
6	NYT20001212.2027.0351-E18	Laurent Jean	Laurent
7	NYT20001212.2027.0351-E15	We	We
8	NYT20001212.2027.0351-E20	the FBI	..FBI
9	NYT20001212.2027.0351-E20	The bureau	..bureau
10	NYT20001212.2027.0351-E20	it	it
11	NYT20001212.2027.0351-E21	Cnet .	Cnet
12	NYT20001212.2027.0351-E22	A person close to the investigation	..person..
13	NYT20001212.2027.0351-E14	the intruder	..intruder
14	NYT20001212.2027.0351-E15	the company	..company
15	NYT20001212.2027.0351-E15	the company	..company
16	NYT20001212.2027.0351-E16	Creditcards .	Creditcards
17	NYT20001212.2027.0351-E24	com clients	..clients
18	NYT20001212.2027.0351-E1	the online fitness site	..site
19	NYT20001212.2027.0351-E1	Premier Solutions	Premier
20	NYT20001212.2027.0351-E3	Rock the Vote	Rock
21	NYT20001212.2027.0351-E4	Christian Concert Authority	Christian
22	NYT20001212.2027.0351-E5	Spy Gate	Spy
23	NYT20001212.2027.0351-E15	We	We
24	NYT20001212.2027.0351-E6	your	your
25	NYT20001212.2027.0351-E15	its	its
26	NYT20001212.2027.0351-E15	its	its
27	NYT20001212.2027.0351-E7	Creditcards .	Creditcards
28	NYT20001212.2027.0351-E8	An online security expert	..expert
29	NYT20001212.2027.0351-E9	companies	companies
30	NYT20001212.2027.0351-E9	their	their
31	NYT20001212.2027.0351-E10	Your	Your
32	NYT20001212.2027.0351-E8	the expert	..expert
33	NYT20001212.2027.0351-E8	B.K. DeLong of Attrition .	B.K...
34	NYT20001212.2027.0351-E12	Attrition .	Attrition
35	NYT20001212.2027.0351-E12	a nonprofit computer security site	..site
