0	NYT20001023.2203.0479-E25	their	their
1	NYT20001023.2203.0479-E7	Gov.	Gov.
2	NYT20001023.2203.0479-E7	Gov. George W. Bush	..George
3	NYT20001023.2203.0479-E96	Democratic	Democratic
4	NYT20001023.2203.0479-E25	national and local Democratic officials	..officials
5	NYT20001023.2203.0479-E97	nearly 100 cities in 20 hotly contested states	..cities..
6	NYT20001023.2203.0479-E98	20 hotly contested states	..states
7	NYT20001023.2203.0479-E7	Bush	Bush
8	NYT20001023.2203.0479-E18	Texas	Texas
9	NYT20001023.2203.0479-E100	schools	schools
10	NYT20001023.2203.0479-E101	the poor	..poor
11	NYT20001023.2203.0479-E18	Texans	Texans
12	NYT20001023.2203.0479-E18	Their	Their
13	NYT20001023.2203.0479-E96	the Democrats	..Democrats
14	NYT20001023.2203.0479-E7	Bush	Bush
15	NYT20001023.2203.0479-E96	the party	..party
16	NYT20001023.2203.0479-E103	local news outlets	..outlets
17	NYT20001023.2203.0479-E104	voters	voters
18	NYT20001023.2203.0479-E96	the Democratic Party	..Democratic
19	NYT20001023.2203.0479-E1	cities like Seattle , Des Moines , Iowa , and Tampa , Fla.	cities..
20	NYT20001023.2203.0479-E2	Seattle	Seattle
21	NYT20001023.2203.0479-E3	Des Moines , Iowa	Des..
22	NYT20001023.2203.0479-E4	Iowa	Iowa
23	NYT20001023.2203.0479-E5	Tampa , Fla.	Tampa..
24	NYT20001023.2203.0479-E6	Fla.	Fla.
25	NYT20001023.2203.0479-E7	the governor	..governor
26	NYT20001023.2203.0479-E7	Bush	Bush
27	NYT20001023.2203.0479-E8	the Bush campaign	..campaign
28	NYT20001023.2203.0479-E10	the Republican Party	..Republican
29	NYT20001023.2203.0479-E7	Bush	Bush
30	NYT20001023.2203.0479-E11	many swing states	..states
31	NYT20001023.2203.0479-E7	the governor	..governor
32	NYT20001023.2203.0479-E7	he	he
33	NYT20001023.2203.0479-E12	New Hampshire	New
34	NYT20001023.2203.0479-E13	Parents	Parents
35	NYT20001023.2203.0479-E13	them	them
36	NYT20001023.2203.0479-E13	their	their
37	NYT20001023.2203.0479-E14	their families	..families
38	NYT20001023.2203.0479-E7	Bush	Bush
39	NYT20001023.2203.0479-E7	he	he
40	NYT20001023.2203.0479-E15	we	we
41	NYT20001023.2203.0479-E16	no child	..child
42	NYT20001023.2203.0479-E17	America	America
43	NYT20001023.2203.0479-E15	we	we
44	NYT20001023.2203.0479-E96	The Democrats	..Democrats
45	NYT20001023.2203.0479-E7	Bush	Bush
46	NYT20001023.2203.0479-E18	home-state	home-state
47	NYT20001023.2203.0479-E19	sitting or former governors who secure their party nomination for president	..governors..
48	NYT20001023.2203.0479-E19	who	who
49	NYT20001023.2203.0479-E19	their	their
50	NYT20001023.2203.0479-E20	party	party
51	NYT20001023.2203.0479-E94	president	president
52	NYT20001023.2203.0479-E21	political analysts	..analysts
53	NYT20001023.2203.0479-E22	then-Vice President	..President
54	NYT20001023.2203.0479-E22	then-Vice President George Bush	..George
55	NYT20001023.2203.0479-E24	Michael S. Dukakis	Michael
56	NYT20001023.2203.0479-E26	Massachusetts	Massachusetts
57	NYT20001023.2203.0479-E27	Boston Harbor	Boston
58	NYT20001023.2203.0479-E26	state	state
59	NYT20001023.2203.0479-E29	prison	prison
60	NYT20001023.2203.0479-E30	a governor	..governor
61	NYT20001023.2203.0479-E31	the opponent	..opponent
62	NYT20001023.2203.0479-E30	his	his
63	NYT20001023.2203.0479-E30	the governor	..governor
64	NYT20001023.2203.0479-E32	Darrell West	Darrell
65	NYT20001023.2203.0479-E32	a political science professor at Brown University who analyzes campaign advertising	..professor..
66	NYT20001023.2203.0479-E34	Brown University	Brown
67	NYT20001023.2203.0479-E32	who	who
68	NYT20001023.2203.0479-E35	Jimmy Carter	Jimmy
69	NYT20001023.2203.0479-E36	Ronald Reagan	Ronald
70	NYT20001023.2203.0479-E37	Bill Clinton	Bill
71	NYT20001023.2203.0479-E39	Gore	Gore
72	NYT20001023.2203.0479-E38	the Gore campaign	..campaign
73	NYT20001023.2203.0479-E38	its	its
74	NYT20001023.2203.0479-E95	its supporters	..supporters
75	NYT20001023.2203.0479-E32	West	West
76	NYT20001023.2203.0479-E96	the Democrats	..Democrats
77	NYT20001023.2203.0479-E40	the challenger	..challenger
78	NYT20001023.2203.0479-E41	the incumbent	..incumbent
79	NYT20001023.2203.0479-E32	he	he
80	NYT20001023.2203.0479-E42	you	you
81	NYT20001023.2203.0479-E39	Gore	Gore
82	NYT20001023.2203.0479-E44	challenger	challenger
83	NYT20001023.2203.0479-E45	its	its
84	NYT20001023.2203.0479-E45	the Democratic National Committee	..Democratic
85	NYT20001023.2203.0479-E46	several Texans with complaints about what they say are the Bush administration 's neglectful attitudes about their problems	..Texans..
86	NYT20001023.2203.0479-E46	they	they
87	NYT20001023.2203.0479-E7	Bush	Bush
88	NYT20001023.2203.0479-E47	the Bush administration	..administration
89	NYT20001023.2203.0479-E46	their	their
90	NYT20001023.2203.0479-E48	the destitute hamlets , or colonias , that are home to some of the poorest Texans	..hamlets..
91	NYT20001023.2203.0479-E48	colonias	colonias
92	NYT20001023.2203.0479-E48	that	that
93	NYT20001023.2203.0479-E48	home to some of the poorest Texans	home..
94	NYT20001023.2203.0479-E50	some of the poorest Texans	..Texans
95	NYT20001023.2203.0479-E7	Governor	Governor
96	NYT20001023.2203.0479-E7	Governor Bush	..Bush
97	NYT20001023.2203.0479-E51	a colonia	..colonia
98	NYT20001023.2203.0479-E7	him	him
99	NYT20001023.2203.0479-E17	American	American
100	NYT20001023.2203.0479-E17	the American public	..public
101	NYT20001023.2203.0479-E48	colonia	colonia
102	NYT20001023.2203.0479-E53	a former colonia resident	..resident
103	NYT20001023.2203.0479-E7	Bush	Bush
104	NYT20001023.2203.0479-E8	The Bush campaign	..campaign
105	NYT20001023.2203.0479-E7	the governor	..governor
106	NYT20001023.2203.0479-E55	colonias	colonias
107	NYT20001023.2203.0479-E56	Some of the video 's interviewees	..interviewees
108	NYT20001023.2203.0479-E57	Tamara Maschino	Tamara
109	NYT20001023.2203.0479-E57	a resident of the Clear Lake area of Houston	..resident..
110	NYT20001023.2203.0479-E59	Clear Lake	Clear
111	NYT20001023.2203.0479-E59	the Clear Lake area of Houston	..area..
112	NYT20001023.2203.0479-E61	Houston	Houston
113	NYT20001023.2203.0479-E7	Bush	Bush
114	NYT20001023.2203.0479-E7	his	his
115	NYT20001023.2203.0479-E62	chemical plants near her home	..plants..
116	NYT20001023.2203.0479-E57	her	her
117	NYT20001023.2203.0479-E63	her home	..home
118	NYT20001023.2203.0479-E64	We	We
119	NYT20001023.2203.0479-E7	Governor	Governor
120	NYT20001023.2203.0479-E7	Governor Bush	..Bush
121	NYT20001023.2203.0479-E65	Governor Bush 's office	..office
122	NYT20001023.2203.0479-E66	John Howard	John
123	NYT20001023.2203.0479-E7	his	his
124	NYT20001023.2203.0479-E66	his top environmental aide	..aide
125	NYT20001023.2203.0479-E57	Maschino	Maschino
126	NYT20001023.2203.0479-E64	We	We
127	NYT20001023.2203.0479-E66	him	him
128	NYT20001023.2203.0479-E57	Maschino	Maschino
129	NYT20001023.2203.0479-E68	the Sierra Club	..Sierra
130	NYT20001023.2203.0479-E69	Joe Andrew	Joe
131	NYT20001023.2203.0479-E69	national chairman of the Democratic National Committee	..chairman..
132	NYT20001023.2203.0479-E45	the Democratic National Committee	..Democratic
133	NYT20001023.2203.0479-E7	Bush	Bush
134	NYT20001023.2203.0479-E39	Vice President	..President
135	NYT20001023.2203.0479-E39	Vice President Al Gore	..Al
136	NYT20001023.2203.0479-E73	people	people
137	NYT20001023.2203.0479-E74	you	you
138	NYT20001023.2203.0479-E75	the individuals	..individuals
139	NYT20001023.2203.0479-E69	Andrew , who traveled to Maine Monday to show the video to reporters and voters at a community center in Portland and on a college campus in Bangor	Andrew..
140	NYT20001023.2203.0479-E69	who	who
141	NYT20001023.2203.0479-E76	Maine	Maine
142	NYT20001023.2203.0479-E77	reporters and voters at a community center in Portland and on a college campus in Bangor	reporters..
143	NYT20001023.2203.0479-E78	a community center in Portland	..center..
144	NYT20001023.2203.0479-E79	Portland	Portland
145	NYT20001023.2203.0479-E82	college	college
146	NYT20001023.2203.0479-E80	a college campus in Bangor	..campus..
147	NYT20001023.2203.0479-E81	Bangor	Bangor
148	NYT20001023.2203.0479-E83	We	We
149	NYT20001023.2203.0479-E84	100 percent of the TV stations in Maine	..stations..
150	NYT20001023.2203.0479-E76	Maine	Maine
151	NYT20001023.2203.0479-E69	he	he
152	NYT20001023.2203.0479-E85	Terry Holt	Terry
153	NYT20001023.2203.0479-E85	communications director for Victory 2000 , the campaign arm of the Republican National Committee	..director..
154	NYT20001023.2203.0479-E87	Victory 2000	Victory
155	NYT20001023.2203.0479-E87	the campaign arm of the Republican National Committee	..arm..
156	NYT20001023.2203.0479-E89	the Republican National Committee	..Republican
157	NYT20001023.2203.0479-E96	Democratic	Democratic
158	NYT20001023.2203.0479-E90	news organizations	..organizations
159	NYT20001023.2203.0479-E39	Gore	Gore
160	NYT20001023.2203.0479-E38	The Gore campaign	..campaign
161	NYT20001023.2203.0479-E85	he	he
162	NYT20001023.2203.0479-E91	You	You
163	NYT20001023.2203.0479-E85	Holt	Holt
164	NYT20001023.2203.0479-E10	Republican	Republican
165	NYT20001023.2203.0479-E38	they	they
166	NYT20001023.2203.0479-E85	I	I
167	NYT20001023.2203.0479-E93	anyone	anyone
