0	NYT20001002.1754.0290-E23	the Gulf of Mexico	..Gulf
1	NYT20001002.1754.0290-E30	some scientists	..scientists
2	NYT20001002.1754.0290-E32	commercial and recreational fisheries in the northern Gulf	..fisheries..
3	NYT20001002.1754.0290-E31	the northern Gulf	..Gulf
4	NYT20001002.1754.0290-E28	prime spawning areas	..areas
5	NYT20001002.1754.0290-E23	the Gulf	..Gulf
6	NYT20001002.1754.0290-E33	the National Marine Fisheries Service	..National
7	NYT20001002.1754.0290-E23	the Gulf	..Gulf
8	NYT20001002.1754.0290-E34	Scientists	Scientists
9	NYT20001002.1754.0290-E35	human-induced	human-induced
10	NYT20001002.1754.0290-E36	thousands of oil rigs and artificial reefs established to attract game fish	..oil..
11	NYT20001002.1754.0290-E37	farm	farm
12	NYT20001002.1754.0290-E38	commercial fishermen	..fishermen
13	NYT20001002.1754.0290-E39	Dr.	Dr.
14	NYT20001002.1754.0290-E39	Dr. Monty Graham	..Monty
15	NYT20001002.1754.0290-E39	a researcher at the Dauphin Island Sea Lab in Alabama	..researcher..
16	NYT20001002.1754.0290-E1	the Dauphin Island Sea Lab in Alabama	..Dauphin..
17	NYT20001002.1754.0290-E2	Alabama	Alabama
18	NYT20001002.1754.0290-E39	he	he
19	NYT20001002.1754.0290-E3	Australian	Australian
20	NYT20001002.1754.0290-E23	the Gulf	..Gulf
21	NYT20001002.1754.0290-E4	the Pacific	..Pacific
22	NYT20001002.1754.0290-E5	the Caribbean	..Caribbean
23	NYT20001002.1754.0290-E6	ocean	ocean
24	NYT20001002.1754.0290-E7	the passes between the barrier islands that separate the Mississippi Sound from the Gulf of Mexico	..passes..
25	NYT20001002.1754.0290-E8	the barrier islands that separate the Mississippi Sound from the Gulf of Mexico	..islands..
26	NYT20001002.1754.0290-E8	that	that
27	NYT20001002.1754.0290-E9	the Mississippi Sound	..Mississippi
28	NYT20001002.1754.0290-E23	the Gulf of Mexico	..Gulf
29	NYT20001002.1754.0290-E3	Australian	Australian
30	NYT20001002.1754.0290-E23	the Gulf	..Gulf
31	NYT20001002.1754.0290-E11	fishery	fishery
32	NYT20001002.1754.0290-E10	fishery scientists	..scientists
33	NYT20001002.1754.0290-E12	scientists	scientists
34	NYT20001002.1754.0290-E13	Spanish	Spanish
35	NYT20001002.1754.0290-E8	the barrier islands	..islands
36	NYT20001002.1754.0290-E7	the jellyfish-choked passes	..passes
37	NYT20001002.1754.0290-E14	the estuaries that serve as nurseries for the baby fish	..estuaries..
38	NYT20001002.1754.0290-E14	that	that
39	NYT20001002.1754.0290-E39	Graham	Graham
40	NYT20001002.1754.0290-E15	We	We
41	NYT20001002.1754.0290-E16	scientists	scientists
42	NYT20001002.1754.0290-E17	You	You
43	NYT20001002.1754.0290-E18	Harriet M. Perry	Harriet
44	NYT20001002.1754.0290-E18	director of the fisheries section of the Gulf Coast Research Laboratory in Mississippi	director..
45	NYT20001002.1754.0290-E29	fisheries	fisheries
46	NYT20001002.1754.0290-E20	the fisheries section of the Gulf Coast Research Laboratory in Mississippi	..section..
47	NYT20001002.1754.0290-E21	the Gulf Coast Research Laboratory in Mississippi	..Gulf..
48	NYT20001002.1754.0290-E22	Mississippi	Mississippi
49	NYT20001002.1754.0290-E18	Perry	Perry
50	NYT20001002.1754.0290-E18	she	she
51	NYT20001002.1754.0290-E39	Graham	Graham
52	NYT20001002.1754.0290-E39	he	he
53	NYT20001002.1754.0290-E39	He	He
54	NYT20001002.1754.0290-E2	Alabama	Alabama
55	NYT20001002.1754.0290-E22	Mississippi	Mississippi
56	NYT20001002.1754.0290-E24	Louisiana	Louisiana
57	NYT20001002.1754.0290-E25	Dr.	Dr.
58	NYT20001002.1754.0290-E25	Dr. Joanne Lyczkowski-Shultz	..Joanne
59	NYT20001002.1754.0290-E25	a larval specialist with the National Marine Fisheries Service	..specialist..
60	NYT20001002.1754.0290-E33	the National Marine Fisheries Service	..National
61	NYT20001002.1754.0290-E25	Lyczkowski-Shultz	Lyczkowski-Shultz
62	NYT20001002.1754.0290-E25	she	she
