0	NYT20001125.1558.0117-E21	GROSSE POINTE PARK , Mich.	GROSSE..
1	NYT20001125.1558.0117-E43	Mich.	Mich.
2	NYT20001125.1558.0117-E43	Michigan	Michigan
3	NYT20001125.1558.0117-E49	hunters who climb trees with loaded shotguns	hunters..
4	NYT20001125.1558.0117-E49	who	who
5	NYT20001125.1558.0117-E55	loaded shotguns	..shotguns
6	NYT20001125.1558.0117-E43	state	state
7	NYT20001125.1558.0117-E50	state officials	..officials
8	NYT20001125.1558.0117-E52	Two men	..men
9	NYT20001125.1558.0117-E53	a third	..third
10	NYT20001125.1558.0117-E55	shotguns	shotguns
11	NYT20001125.1558.0117-E7	elevated platforms	..platforms
12	NYT20001125.1558.0117-E43	Michigan	Michigan
13	NYT20001125.1558.0117-E54	Michigan hunters	..hunters
14	NYT20001125.1558.0117-E43	Michigan	Michigan
15	NYT20001125.1558.0117-E16	Firearm	Firearm
16	NYT20001125.1558.0117-E7	elevated platforms	..platforms
17	NYT20001125.1558.0117-E58	other states with heavy hunting , like New York and Pennsylvania	..states..
18	NYT20001125.1558.0117-E2	New York	New
19	NYT20001125.1558.0117-E1	Pennsylvania	Pennsylvania
20	NYT20001125.1558.0117-E43	Michigan	Michigan
21	NYT20001125.1558.0117-E50	officials	officials
22	NYT20001125.1558.0117-E54	hunters	hunters
23	NYT20001125.1558.0117-E3	Lt.	Lt.
24	NYT20001125.1558.0117-E3	Lt. Suzanne Koppelo	..Suzanne
25	NYT20001125.1558.0117-E22	hunter	hunter
26	NYT20001125.1558.0117-E3	hunter safety administrator of the law enforcement division of the Michigan Department of Natural Resources	..administrator..
27	NYT20001125.1558.0117-E5	the law enforcement division of the Michigan Department of Natural Resources	..division..
28	NYT20001125.1558.0117-E43	Michigan	Michigan
29	NYT20001125.1558.0117-E6	the Michigan Department of Natural Resources	..Department
30	NYT20001125.1558.0117-E16	firearm	firearm
31	NYT20001125.1558.0117-E7	platform	platform
32	NYT20001125.1558.0117-E43	Michigan	Michigan
33	NYT20001125.1558.0117-E52	Two hunters	..hunters
34	NYT20001125.1558.0117-E52	themselves	themselves
35	NYT20001125.1558.0117-E8	platforms	platforms
36	NYT20001125.1558.0117-E53	another	another
37	NYT20001125.1558.0117-E47	the ground	..ground
38	NYT20001125.1558.0117-E9	a hunter shooting from a platform	..hunter..
39	NYT20001125.1558.0117-E10	a platform	..platform
40	NYT20001125.1558.0117-E11	hunters	hunters
41	NYT20001125.1558.0117-E12	one	one
42	NYT20001125.1558.0117-E3	Koppelo	Koppelo
43	NYT20001125.1558.0117-E13	human	human
44	NYT20001125.1558.0117-E14	More than 750,000 licensed hunters	..hunters
45	NYT20001125.1558.0117-E43	Michigan	Michigan
46	NYT20001125.1558.0117-E15	the Michigan woods	..woods
47	NYT20001125.1558.0117-E15	where they are expected to kill about 500,000 of the state 's 1.9 million deer	where..
48	NYT20001125.1558.0117-E14	they	they
49	NYT20001125.1558.0117-E43	the state	..state
50	NYT20001125.1558.0117-E7	platform	platform
51	NYT20001125.1558.0117-E16	firearms	firearms
52	NYT20001125.1558.0117-E3	Koppelo	Koppelo
53	NYT20001125.1558.0117-E17	hunters using bows and arrows	hunters..
54	NYT20001125.1558.0117-E18	bows	bows
55	NYT20001125.1558.0117-E44	arrows	arrows
56	NYT20001125.1558.0117-E48	the ground	..ground
57	NYT20001125.1558.0117-E45	the woods	..woods
58	NYT20001125.1558.0117-E17	they	they
59	NYT20001125.1558.0117-E53	the hunter killed from the platform	..hunter..
60	NYT20001125.1558.0117-E10	the platform	..platform
61	NYT20001125.1558.0117-E19	Sgt.	Sgt.
62	NYT20001125.1558.0117-E19	Sgt. Larry D. Sargent	..Larry
63	NYT20001125.1558.0117-E22	hunter	hunter
64	NYT20001125.1558.0117-E19	hunter education field coordinator for the law enforcement division	..coordinator..
65	NYT20001125.1558.0117-E5	the law enforcement division	..division
66	NYT20001125.1558.0117-E48	the ground	..ground
67	NYT20001125.1558.0117-E45	the woods	..woods
68	NYT20001125.1558.0117-E23	other people	..people
69	NYT20001125.1558.0117-E11	hunters	hunters
70	NYT20001125.1558.0117-E24	a gun	..gun
71	NYT20001125.1558.0117-E25	Rob Williams	Rob
72	NYT20001125.1558.0117-E25	he	he
73	NYT20001125.1558.0117-E26	a hunting partner	..partner
74	NYT20001125.1558.0117-E26	Art Bush	Art
75	NYT20001125.1558.0117-E28	a conventional earthbound hunting blind about 20 miles west of Detroit	..blind..
76	NYT20001125.1558.0117-E29	Detroit	Detroit
77	NYT20001125.1558.0117-E25	Williams	Williams
78	NYT20001125.1558.0117-E30	a loaded gun	..gun
79	NYT20001125.1558.0117-E25	He	He
80	NYT20001125.1558.0117-E25	he	he
81	NYT20001125.1558.0117-E31	a platform	..platform
82	NYT20001125.1558.0117-E25	he	he
83	NYT20001125.1558.0117-E25	his	his
84	NYT20001125.1558.0117-E25	his	his
85	NYT20001125.1558.0117-E32	his gun , which he leaves unloaded on the ground	..gun..
86	NYT20001125.1558.0117-E32	which	which
87	NYT20001125.1558.0117-E25	he	he
88	NYT20001125.1558.0117-E47	the ground	..ground
89	NYT20001125.1558.0117-E25	he	he
90	NYT20001125.1558.0117-E25	his	his
91	NYT20001125.1558.0117-E31	his stand	..stand
92	NYT20001125.1558.0117-E25	he	he
93	NYT20001125.1558.0117-E25	his	his
94	NYT20001125.1558.0117-E32	his gun	..gun
95	NYT20001125.1558.0117-E25	him	him
96	NYT20001125.1558.0117-E32	it	it
97	NYT20001125.1558.0117-E19	Sargent	Sargent
98	NYT20001125.1558.0117-E33	A 16-year-old hunter	..hunter
99	NYT20001125.1558.0117-E33	he	he
100	NYT20001125.1558.0117-E34	the gun	..gun
101	NYT20001125.1558.0117-E3	Koppelo	Koppelo
102	NYT20001125.1558.0117-E33	The teen-ager	..teen-ager
103	NYT20001125.1558.0117-E34	The teen-ager 's gun	..gun
104	NYT20001125.1558.0117-E33	he	he
105	NYT20001125.1558.0117-E35	Others	Others
106	NYT20001125.1558.0117-E3	Koppelo	Koppelo
107	NYT20001125.1558.0117-E43	state	state
108	NYT20001125.1558.0117-E50	state officials	..officials
109	NYT20001125.1558.0117-E54	hunters	hunters
110	NYT20001125.1558.0117-E36	A lot of guys	..guys
111	NYT20001125.1558.0117-E19	Sargent	Sargent
112	NYT20001125.1558.0117-E36	They	They
113	NYT20001125.1558.0117-E36	they	they
114	NYT20001125.1558.0117-E46	the yard	..yard
115	NYT20001125.1558.0117-E37	Others	Others
116	NYT20001125.1558.0117-E3	Koppelo	Koppelo
117	NYT20001125.1558.0117-E3	she	she
118	NYT20001125.1558.0117-E43	Michigan	Michigan
119	NYT20001125.1558.0117-E38	Michigan 's large hunting population	..population
120	NYT20001125.1558.0117-E16	firearm	firearm
121	NYT20001125.1558.0117-E7	platforms	platforms
122	NYT20001125.1558.0117-E39	most	most
123	NYT20001125.1558.0117-E40	other states	..states
124	NYT20001125.1558.0117-E41	Peter Thompson	Peter
125	NYT20001125.1558.0117-E41	a 16-year-old hunter	..hunter
