0	NYT20001107.1907.0300-E18	NEW YORK	NEW
1	NYT20001107.1907.0300-E27	a former president	..president
2	NYT20001107.1907.0300-E28	A research company	..company
3	NYT20001107.1907.0300-E28	The company	..company
4	NYT20001107.1907.0300-E28	Word of Net	Word
5	NYT20001107.1907.0300-E30	computer users	..users
6	NYT20001107.1907.0300-E31	advertisers	advertisers
7	NYT20001107.1907.0300-E31	their	their
8	NYT20001107.1907.0300-E32	Astrid van Dorst	Astrid
9	NYT20001107.1907.0300-E32	senior analyst for the e-marketing intelligence group at the Gartner Group in San Jose , Calif.	..analyst..
10	NYT20001107.1907.0300-E34	the e-marketing intelligence group at the Gartner Group in San Jose , Calif.	..group..
11	NYT20001107.1907.0300-E35	the Gartner Group in San Jose , Calif.	..Gartner..
12	NYT20001107.1907.0300-E36	San Jose , Calif.	San..
13	NYT20001107.1907.0300-E37	Calif.	Calif.
14	NYT20001107.1907.0300-E32	who	who
15	NYT20001107.1907.0300-E28	Word of Net	Word
16	NYT20001107.1907.0300-E1	You	You
17	NYT20001107.1907.0300-E32	she	she
18	NYT20001107.1907.0300-E2	America Online	America
19	NYT20001107.1907.0300-E3	CNet	CNet
20	NYT20001107.1907.0300-E2	America Online	America
21	NYT20001107.1907.0300-E4	Microsoft	Microsoft
22	NYT20001107.1907.0300-E5	the Walt Disney Co.	..Walt
23	NYT20001107.1907.0300-E28	our	our
24	NYT20001107.1907.0300-E6	your	your
25	NYT20001107.1907.0300-E7	Eric Sanders	Eric
26	NYT20001107.1907.0300-E7	chief executive at Word of Net in Sherman Oaks , Calif.	..executive..
27	NYT20001107.1907.0300-E28	Word of Net	Word
28	NYT20001107.1907.0300-E9	Sherman Oaks , Calif.	Sherman..
29	NYT20001107.1907.0300-E37	Calif.	Calif.
30	NYT20001107.1907.0300-E7	he	he
31	NYT20001107.1907.0300-E6	You	You
32	NYT20001107.1907.0300-E28	our	our
33	NYT20001107.1907.0300-E6	your	your
34	NYT20001107.1907.0300-E31	advertisers	advertisers
35	NYT20001107.1907.0300-E10	rivals	rivals
36	NYT20001107.1907.0300-E6	you	you
37	NYT20001107.1907.0300-E6	you	you
38	NYT20001107.1907.0300-E6	your	your
39	NYT20001107.1907.0300-E11	your competitors	..competitors
40	NYT20001107.1907.0300-E12	Michele Chaboudy	Michele
41	NYT20001107.1907.0300-E12	vice president for marketing at MarketWatch .	vice..
42	NYT20001107.1907.0300-E14	MarketWatch .	MarketWatch
43	NYT20001107.1907.0300-E15	San Francisco	San
44	NYT20001107.1907.0300-E14	which	which
45	NYT20001107.1907.0300-E6	you	you
46	NYT20001107.1907.0300-E6	your	your
47	NYT20001107.1907.0300-E12	she	she
48	NYT20001107.1907.0300-E6	you	you
49	NYT20001107.1907.0300-E16	people	people
50	NYT20001107.1907.0300-E12	Chaboudy	Chaboudy
51	NYT20001107.1907.0300-E12	I	I
52	NYT20001107.1907.0300-E28	Word of Net	Word
53	NYT20001107.1907.0300-E12	her	her
54	NYT20001107.1907.0300-E14	we	we
55	NYT20001107.1907.0300-E14	MarketWatch .	MarketWatch
56	NYT20001107.1907.0300-E12	she	she
57	NYT20001107.1907.0300-E14	MarketWatch .	MarketWatch
58	NYT20001107.1907.0300-E28	Word of Net	Word
59	NYT20001107.1907.0300-E17	a Word of Net subscriber	..subscriber
60	NYT20001107.1907.0300-E12	Chaboudy	Chaboudy
61	NYT20001107.1907.0300-E14	we	we
62	NYT20001107.1907.0300-E7	Sanders	Sanders
63	NYT20001107.1907.0300-E28	Word of Net	Word
64	NYT20001107.1907.0300-E19	investors	investors
65	NYT20001107.1907.0300-E17	the clients of Word of Net	..clients..
66	NYT20001107.1907.0300-E28	Word of Net	Word
67	NYT20001107.1907.0300-E7	he	he
68	NYT20001107.1907.0300-E20	DirecTV	DirecTV
69	NYT20001107.1907.0300-E21	Forbes	Forbes
70	NYT20001107.1907.0300-E22	Park Place Entertainment	Park
71	NYT20001107.1907.0300-E23	Tickets .	Tickets
72	NYT20001107.1907.0300-E24	Sony	Sony
73	NYT20001107.1907.0300-E25	Universal	Universal
74	NYT20001107.1907.0300-E26	Variety	Variety
