0	NYT20001124.2050.0257-E21	HONG KONG	HONG
1	NYT20001124.2050.0257-E1	Asia	Asia
2	NYT20001124.2050.0257-E46	economists	economists
3	NYT20001124.2050.0257-E47	earth	earth
4	NYT20001124.2050.0257-E21	Hong Kong	Hong
5	NYT20001124.2050.0257-E21	its	its
6	NYT20001124.2050.0257-E21	it	it
7	NYT20001124.2050.0257-E21	its	its
8	NYT20001124.2050.0257-E48	the International Monetary Fund	..International
9	NYT20001124.2050.0257-E1	Asian	Asian
10	NYT20001124.2050.0257-E48	The IMF	..IMF
11	NYT20001124.2050.0257-E1	Asian	Asian
12	NYT20001124.2050.0257-E2	Asian countries	..countries
13	NYT20001124.2050.0257-E3	David Robinson	David
14	NYT20001124.2050.0257-E3	assistant director of research at the fund	..director..
15	NYT20001124.2050.0257-E48	the fund	..fund
16	NYT20001124.2050.0257-E5	the world	..world
17	NYT20001124.2050.0257-E1	Asia	Asia
18	NYT20001124.2050.0257-E1	Asian	Asian
19	NYT20001124.2050.0257-E6	Several Asian countries _ notably the Philippines , Taiwan , and Indonesia	..countries..
20	NYT20001124.2050.0257-E8	the Philippines	..Philippines
21	NYT20001124.2050.0257-E7	Taiwan	Taiwan
22	NYT20001124.2050.0257-E9	Indonesia	Indonesia
23	NYT20001124.2050.0257-E8	Philippines	Philippines
24	NYT20001124.2050.0257-E10	The Philippines president	..president
25	NYT20001124.2050.0257-E10	Joseph Estrada	Joseph
26	NYT20001124.2050.0257-E13	Chen Shui-bian	Chen
27	NYT20001124.2050.0257-E13	the president of Taiwan	..president..
28	NYT20001124.2050.0257-E7	Taiwan	Taiwan
29	NYT20001124.2050.0257-E15	more stable countries , like Malaysia and South Korea	..countries..
30	NYT20001124.2050.0257-E17	Malaysia	Malaysia
31	NYT20001124.2050.0257-E16	South Korea	South
32	NYT20001124.2050.0257-E3	Robinson	Robinson
33	NYT20001124.2050.0257-E48	the Fund	..Fund
34	NYT20001124.2050.0257-E18	many countries	..countries
35	NYT20001124.2050.0257-E19	the banks and corporations	..banks
36	NYT20001124.2050.0257-E48	We	We
37	NYT20001124.2050.0257-E20	chaebols in deep trouble	chaebols..
38	NYT20001124.2050.0257-E3	he	he
39	NYT20001124.2050.0257-E16	Korea	Korea
40	NYT20001124.2050.0257-E20	Korea 's heavily indebted conglomerates	..conglomerates
41	NYT20001124.2050.0257-E3	Robinson	Robinson
42	NYT20001124.2050.0257-E15	the countries	..countries
43	NYT20001124.2050.0257-E16	South Korea	South
44	NYT20001124.2050.0257-E16	its	its
45	NYT20001124.2050.0257-E22	most analysts	..analysts
46	NYT20001124.2050.0257-E9	Indonesia	Indonesia
47	NYT20001124.2050.0257-E17	Malaysia	Malaysia
48	NYT20001124.2050.0257-E23	Singapore	Singapore
49	NYT20001124.2050.0257-E21	Hong Kong	Hong
50	NYT20001124.2050.0257-E24	12 economists surveyed by Bloomberg News	..economists..
51	NYT20001124.2050.0257-E25	Bloomberg News	Bloomberg
52	NYT20001124.2050.0257-E1	Asian	Asian
53	NYT20001124.2050.0257-E21	Hong Kong	Hong
54	NYT20001124.2050.0257-E21	its	its
55	NYT20001124.2050.0257-E26	the United States	..United
56	NYT20001124.2050.0257-E21	Hong Kong	Hong
57	NYT20001124.2050.0257-E27	mainland China	..China
58	NYT20001124.2050.0257-E28	Consumer	Consumer
59	NYT20001124.2050.0257-E28	consumer	consumer
60	NYT20001124.2050.0257-E29	Ian Perkin	Ian
61	NYT20001124.2050.0257-E29	chief economist at the Hong Kong General Chamber of Commerce	..economist..
62	NYT20001124.2050.0257-E31	the Hong Kong General Chamber of Commerce	..Hong
63	NYT20001124.2050.0257-E21	Hong Kong	Hong
64	NYT20001124.2050.0257-E1	Asian	Asian
65	NYT20001124.2050.0257-E32	other Asian countries	..countries
66	NYT20001124.2050.0257-E33	their	their
67	NYT20001124.2050.0257-E34	the region	..region
68	NYT20001124.2050.0257-E35	We	We
69	NYT20001124.2050.0257-E35	our	our
70	NYT20001124.2050.0257-E29	he	he
71	NYT20001124.2050.0257-E28	consumer	consumer
72	NYT20001124.2050.0257-E26	the States	..States
73	NYT20001124.2050.0257-E1	Asia	Asia
74	NYT20001124.2050.0257-E29	Perkin	Perkin
75	NYT20001124.2050.0257-E3	Robinson of the IMF	Robinson..
76	NYT20001124.2050.0257-E48	the IMF	..IMF
77	NYT20001124.2050.0257-E48	the IMF	..IMF
78	NYT20001124.2050.0257-E5	world	world
79	NYT20001124.2050.0257-E1	Asia as a region	Asia..
80	NYT20001124.2050.0257-E1	a region	..region
81	NYT20001124.2050.0257-E3	Robinson	Robinson
82	NYT20001124.2050.0257-E3	he	he
83	NYT20001124.2050.0257-E1	Asian	Asian
84	NYT20001124.2050.0257-E38	many Asian countries	..countries
85	NYT20001124.2050.0257-E48	the IMF	..IMF
86	NYT20001124.2050.0257-E48	its	its
87	NYT20001124.2050.0257-E1	Asia	Asia
88	NYT20001124.2050.0257-E3	Robinson	Robinson
89	NYT20001124.2050.0257-E1	the region	..region
90	NYT20001124.2050.0257-E1	its	its
91	NYT20001124.2050.0257-E1	its	its
92	NYT20001124.2050.0257-E39	One bright spot in the Asian landscape	..spot..
93	NYT20001124.2050.0257-E1	Asian	Asian
94	NYT20001124.2050.0257-E1	the Asian landscape	..landscape
95	NYT20001124.2050.0257-E39	China , which is on track to record 8 percent growth in 2000	China..
96	NYT20001124.2050.0257-E39	which	which
97	NYT20001124.2050.0257-E3	Robinson	Robinson
98	NYT20001124.2050.0257-E39	Chinese	Chinese
99	NYT20001124.2050.0257-E41	Chinese leaders	..leaders
100	NYT20001124.2050.0257-E41	they	they
101	NYT20001124.2050.0257-E29	Perkin	Perkin
102	NYT20001124.2050.0257-E3	Robinson	Robinson
103	NYT20001124.2050.0257-E1	Asia	Asia
104	NYT20001124.2050.0257-E26	the United States	..United
105	NYT20001124.2050.0257-E3	he	he
106	NYT20001124.2050.0257-E43	those who predict dramatically slowing growth _ the so-called hard landing _ for the American economy	those..
107	NYT20001124.2050.0257-E43	who	who
108	NYT20001124.2050.0257-E26	American	American
109	NYT20001124.2050.0257-E3	he	he
