0	NYT20001229.2047.0291-E23	WASHINGTON	WASHINGTON
1	NYT20001229.2047.0291-E48	Vice President	..President
2	NYT20001229.2047.0291-E48	Vice President Al Gore	..Al
3	NYT20001229.2047.0291-E15	the Electoral College	..Electoral
4	NYT20001229.2047.0291-E48	his	his
5	NYT20001229.2047.0291-E50	Gov.	Gov.
6	NYT20001229.2047.0291-E50	Gov. George W. Bush	..George
7	NYT20001229.2047.0291-E50	the 43rd president of the United States	..president..
8	NYT20001229.2047.0291-E37	the United States	..United
9	NYT20001229.2047.0291-E54	state-by-state	state-by-state
10	NYT20001229.2047.0291-E55	state-by-state	state-by-state
11	NYT20001229.2047.0291-E56	The Associated Press	..Associated
12	NYT20001229.2047.0291-E48	Gore	Gore
13	NYT20001229.2047.0291-E48	Gore	Gore
14	NYT20001229.2047.0291-E50	Bush	Bush
15	NYT20001229.2047.0291-E42	California	California
16	NYT20001229.2047.0291-E1	New York	New
17	NYT20001229.2047.0291-E2	other , smaller states that went for Gore	..states..
18	NYT20001229.2047.0291-E2	that	that
19	NYT20001229.2047.0291-E48	Gore	Gore
20	NYT20001229.2047.0291-E3	Curtis B. Gans of the Committee for the Study of the American Electorate , a nonpartisan research group that has followed presidential elections for a quarter-century	Curtis..
21	NYT20001229.2047.0291-E4	the Committee for the Study of the American Electorate	..Committee
22	NYT20001229.2047.0291-E4	a nonpartisan research group that has followed presidential elections for a quarter-century	..group..
23	NYT20001229.2047.0291-E4	that	that
24	NYT20001229.2047.0291-E6	Election officials in California and New York	..officials..
25	NYT20001229.2047.0291-E42	California	California
26	NYT20001229.2047.0291-E1	New York	New
27	NYT20001229.2047.0291-E48	Gore	Gore
28	NYT20001229.2047.0291-E48	Gore	Gore
29	NYT20001229.2047.0291-E7	both big states	..states
30	NYT20001229.2047.0291-E7	Both states	..states
31	NYT20001229.2047.0291-E8	absentee-ballot	absentee-ballot
32	NYT20001229.2047.0291-E8	absentee	absentee
33	NYT20001229.2047.0291-E8	the absentees	..absentees
34	NYT20001229.2047.0291-E48	the vice president	..president
35	NYT20001229.2047.0291-E3	Gans	Gans
36	NYT20001229.2047.0291-E10	President	President
37	NYT20001229.2047.0291-E10	President Clinton	..Clinton
38	NYT20001229.2047.0291-E12	Bob Dole	Bob
39	NYT20001229.2047.0291-E8	absentee	absentee
40	NYT20001229.2047.0291-E14	political trivia buffs	..buffs
41	NYT20001229.2047.0291-E3	Gans	Gans
42	NYT20001229.2047.0291-E10	the incumbent	..incumbent
43	NYT20001229.2047.0291-E47	the all-important Electoral College	..Electoral
44	NYT20001229.2047.0291-E16	John F. Kennedy	John
45	NYT20001229.2047.0291-E17	Richard Nixon	Richard
46	NYT20001229.2047.0291-E18	president	president
47	NYT20001229.2047.0291-E17	Nixon	Nixon
48	NYT20001229.2047.0291-E19	the Electoral College	..Electoral
49	NYT20001229.2047.0291-E18	president	president
50	NYT20001229.2047.0291-E20	the leader in the popular vote	..leader..
51	NYT20001229.2047.0291-E18	the White House	..White
52	NYT20001229.2047.0291-E20	his	his
53	NYT20001229.2047.0291-E22	his opponent	..opponent
54	NYT20001229.2047.0291-E21	the Electoral College	..Electoral
55	NYT20001229.2047.0291-E50	Bush	Bush
56	NYT20001229.2047.0291-E50	he	he
57	NYT20001229.2047.0291-E48	Gore , who lost one vote in the Electoral College when a Washington , D.C. , elector left her ballot blank to protest the District of Columbia 's lack of voting power in Congress	Gore..
58	NYT20001229.2047.0291-E48	who	who
59	NYT20001229.2047.0291-E15	the Electoral College	..Electoral
60	NYT20001229.2047.0291-E23	Washington , D.C.	Washington
61	NYT20001229.2047.0291-E24	a Washington , D.C. , elector	..elector
62	NYT20001229.2047.0291-E24	her	her
63	NYT20001229.2047.0291-E23	the District of Columbia	..District
64	NYT20001229.2047.0291-E26	Congress	Congress
65	NYT20001229.2047.0291-E48	Gore	Gore
66	NYT20001229.2047.0291-E1	New York state	New..
67	NYT20001229.2047.0291-E27	Lee Daghlian	Lee
68	NYT20001229.2047.0291-E27	the chief spokesman for the state 's Board of Elections	..spokesman..
69	NYT20001229.2047.0291-E1	the state	..state
70	NYT20001229.2047.0291-E29	the state 's Board of Elections	..Board
71	NYT20001229.2047.0291-E30	absentee	absentee
72	NYT20001229.2047.0291-E1	New York	New
73	NYT20001229.2047.0291-E30	absentee	absentee
74	NYT20001229.2047.0291-E27	Daghlian	Daghlian
75	NYT20001229.2047.0291-E30	absentee	absentee
76	NYT20001229.2047.0291-E27	He	He
77	NYT20001229.2047.0291-E31	Sen.	Sen.
78	NYT20001229.2047.0291-E31	Sen. Joseph Lieberman of Connecticut	..Joseph..
79	NYT20001229.2047.0291-E33	Connecticut	Connecticut
80	NYT20001229.2047.0291-E35	Democratic	Democratic
81	NYT20001229.2047.0291-E34	the Democratic ticket	..ticket
82	NYT20001229.2047.0291-E37	American	American
83	NYT20001229.2047.0291-E36	more American Jews	..Jews
84	NYT20001229.2047.0291-E38	Israel	Israel
85	NYT20001229.2047.0291-E48	Gore	Gore
86	NYT20001229.2047.0291-E42	California	California
87	NYT20001229.2047.0291-E8	absentee	absentee
88	NYT20001229.2047.0291-E48	his	his
89	NYT20001229.2047.0291-E42	California	California
90	NYT20001229.2047.0291-E48	Gore	Gore
91	NYT20001229.2047.0291-E50	Bush	Bush
92	NYT20001229.2047.0291-E39	Alfie Charles	Alfie
93	NYT20001229.2047.0291-E39	a spokesman for the California secretary of state , Bill Jones	..spokesman..
94	NYT20001229.2047.0291-E42	California	California
95	NYT20001229.2047.0291-E41	the California secretary of state	..secretary..
96	NYT20001229.2047.0291-E41	Bill Jones	Bill
97	NYT20001229.2047.0291-E42	Californians	Californians
98	NYT20001229.2047.0291-E8	absentee	absentee
99	NYT20001229.2047.0291-E44	one-quarter	one-quarter
100	NYT20001229.2047.0291-E42	Californians , unlike people in some states	Californians..
101	NYT20001229.2047.0291-E45	people in some states	people..
102	NYT20001229.2047.0291-E46	some states	..states
103	NYT20001229.2047.0291-E8	absentee	absentee
104	NYT20001229.2047.0291-E42	Their	Their
