0	NYT20001122.2009.0333-E21	most Americans	..Americans
1	NYT20001122.2009.0333-E22	an increasing number of people	..people
2	NYT20001122.2009.0333-E23	I	I
3	NYT20001122.2009.0333-E24	you	you
4	NYT20001122.2009.0333-E27	the top slice of income earners	..slice..
5	NYT20001122.2009.0333-E28	income earners	..earners
6	NYT20001122.2009.0333-E29	such purveyors of designer delectables as Tiffany & AMP ; Co. and the Neiman Marcus Group	..purveyors..
7	NYT20001122.2009.0333-E25	Tiffany & AMP ; Co.	Tiffany
8	NYT20001122.2009.0333-E26	the Neiman Marcus Group	..Neiman
9	NYT20001122.2009.0333-E30	Every shopper	..shopper
10	NYT20001122.2009.0333-E31	Revlon	Revlon
11	NYT20001122.2009.0333-E32	By Terry	By
12	NYT20001122.2009.0333-E33	luxury-goods companies	..companies
13	NYT20001122.2009.0333-E33	their	their
14	NYT20001122.2009.0333-E3	We	We
15	NYT20001122.2009.0333-E1	Christina Kim	Christina
16	NYT20001122.2009.0333-E1	a spokeswoman for Hermes of Paris	..spokeswoman..
17	NYT20001122.2009.0333-E3	Hermes of Paris	Hermes
18	NYT20001122.2009.0333-E4	Public companies	..companies
19	NYT20001122.2009.0333-E4	they	they
20	NYT20001122.2009.0333-E4	their	their
21	NYT20001122.2009.0333-E5	a luxury company like Gucci or Estee Lauder	..company..
22	NYT20001122.2009.0333-E7	Gucci	Gucci
23	NYT20001122.2009.0333-E6	Estee Lauder	Estee
24	NYT20001122.2009.0333-E5	their	their
25	NYT20001122.2009.0333-E8	the Gap	..Gap
26	NYT20001122.2009.0333-E9	other chain apparel stores	..stores
27	NYT20001122.2009.0333-E10	most luxury houses	..houses
28	NYT20001122.2009.0333-E11	one executive at a luxury house	..executive..
29	NYT20001122.2009.0333-E12	a luxury house	..house
30	NYT20001122.2009.0333-E13	Italian	Italian
31	NYT20001122.2009.0333-E14	) tannery	..tannery
32	NYT20001122.2009.0333-E15	a master craftsman	..craftsman
33	NYT20001122.2009.0333-E11	this executive	..executive
34	NYT20001122.2009.0333-E16	you	you
35	NYT20001122.2009.0333-E17	Escada	Escada
36	NYT20001122.2009.0333-E18	Hermes Kelly	Hermes
37	NYT20001122.2009.0333-E19	the fanciest boulevards	..boulevards
38	NYT20001122.2009.0333-E20	the fine-boned sales clerks who speak in charming foreign accents	..clerks..
39	NYT20001122.2009.0333-E20	who	who
