0	NYT20001111.1247.0093-E23	JERUSALEM	JERUSALEM
1	NYT20001111.1247.0093-E67	The commander of Israeli troops in the West Bank	..commander..
2	NYT20001111.1247.0093-E84	Israeli	Israeli
3	NYT20001111.1247.0093-E92	Israeli troops in the West Bank	..troops..
4	NYT20001111.1247.0093-E97	the West Bank	..West
5	NYT20001111.1247.0093-E99	helicopter	helicopter
6	NYT20001111.1247.0093-E91	gun-wielding	gun-wielding
7	NYT20001111.1247.0093-E58	Palestinian	Palestinian
8	NYT20001111.1247.0093-E66	a gun-wielding local Palestinian leader	..leader
9	NYT20001111.1247.0093-E67	I	I
10	NYT20001111.1247.0093-E94	this area	..area
11	NYT20001111.1247.0093-E67	Maj. Gen.	..Gen.
12	NYT20001111.1247.0093-E67	Maj. Gen. Yitzhak Eitan	..Yitzhak
13	NYT20001111.1247.0093-E103	reporters	reporters
14	NYT20001111.1247.0093-E104	three missiles fired from an Apache helicopter	..missiles..
15	NYT20001111.1247.0093-E99	Apache	Apache
16	NYT20001111.1247.0093-E99	an Apache helicopter	..helicopter
17	NYT20001111.1247.0093-E66	Hussein Obaiyat	Hussein
18	NYT20001111.1247.0093-E1	two middle-aged women standing near his van in Beit Sahur , near Bethlehem	..women..
19	NYT20001111.1247.0093-E66	his	his
20	NYT20001111.1247.0093-E2	his van in Beit Sahur , near Bethlehem	..van..
21	NYT20001111.1247.0093-E3	Beit Sahur	Beit
22	NYT20001111.1247.0093-E4	Bethlehem	Bethlehem
23	NYT20001111.1247.0093-E97	West Bank	West
24	NYT20001111.1247.0093-E6	Gaza Strip	Gaza
25	NYT20001111.1247.0093-E7	Five Palestinians	..Palestinians
26	NYT20001111.1247.0093-E84	Israeli	Israeli
27	NYT20001111.1247.0093-E8	an Israeli soldier	..soldier
28	NYT20001111.1247.0093-E58	Palestinian	Palestinian
29	NYT20001111.1247.0093-E9	Palestinian positions	..positions
30	NYT20001111.1247.0093-E84	Israeli	Israeli
31	NYT20001111.1247.0093-E10	Israeli areas	..areas
32	NYT20001111.1247.0093-E100	Ramallah	Ramallah
33	NYT20001111.1247.0093-E4	Bethlehem	Bethlehem
34	NYT20001111.1247.0093-E11	more Palestinians	..Palestinians
35	NYT20001111.1247.0093-E84	Israeli	Israeli
36	NYT20001111.1247.0093-E12	an Israeli soldier	..soldier
37	NYT20001111.1247.0093-E13	Palestinians	Palestinians
38	NYT20001111.1247.0093-E14	Israelis	Israelis
39	NYT20001111.1247.0093-E15	Two Palestinians	..Palestinians
40	NYT20001111.1247.0093-E15	they	they
41	NYT20001111.1247.0093-E84	Israeli	Israeli
42	NYT20001111.1247.0093-E16	an Israeli jeep in the Gaza Strip near the Israeli settlement of Gush Katif	..jeep..
43	NYT20001111.1247.0093-E6	the Gaza Strip	..Gaza
44	NYT20001111.1247.0093-E84	Israeli	Israeli
45	NYT20001111.1247.0093-E17	the Israeli settlement of Gush Katif	..settlement..
46	NYT20001111.1247.0093-E17	Gush Katif	Gush
47	NYT20001111.1247.0093-E84	Israeli	Israeli
48	NYT20001111.1247.0093-E18	two Israeli soldiers	..soldiers
49	NYT20001111.1247.0093-E19	one	one
50	NYT20001111.1247.0093-E20	the Israelis	..Israelis
51	NYT20001111.1247.0093-E15	the two bodies	..bodies
52	NYT20001111.1247.0093-E21	a large crowd of Palestinians	..Palestinians
53	NYT20001111.1247.0093-E22	Men in civilian clothes in the crowd	Men..
54	NYT20001111.1247.0093-E21	the crowd	..crowd
55	NYT20001111.1247.0093-E24	AK-47	AK-47
56	NYT20001111.1247.0093-E24	AK-47 assault rifles	..rifles
57	NYT20001111.1247.0093-E95	gun	gun
58	NYT20001111.1247.0093-E55	army	army
59	NYT20001111.1247.0093-E26	an army helicopter	..helicopter
60	NYT20001111.1247.0093-E58	Palestinian	Palestinian
61	NYT20001111.1247.0093-E27	Palestinian police	..police
62	NYT20001111.1247.0093-E27	their	their
63	NYT20001111.1247.0093-E28	their post	..post
64	NYT20001111.1247.0093-E28	it	it
65	NYT20001111.1247.0093-E29	rockets	rockets
66	NYT20001111.1247.0093-E6	Gaza	Gaza
67	NYT20001111.1247.0093-E58	Palestinian	Palestinian
68	NYT20001111.1247.0093-E30	A 12-year-old Palestinian boy	..boy
69	NYT20001111.1247.0093-E31	troops	troops
70	NYT20001111.1247.0093-E33	stone	stone
71	NYT20001111.1247.0093-E32	a crowd of stone throwers near the Erez checkpoint	..throwers..
72	NYT20001111.1247.0093-E35	Erez	Erez
73	NYT20001111.1247.0093-E34	the Erez checkpoint	..checkpoint
74	NYT20001111.1247.0093-E36	Jenin , on the West Bank	Jenin..
75	NYT20001111.1247.0093-E97	the West Bank	..West
76	NYT20001111.1247.0093-E37	a Palestinian identified as Hani Marzouq , 37	..Palestinian..
77	NYT20001111.1247.0093-E37	Hani Marzouq	Hani
78	NYT20001111.1247.0093-E39	a hospital	..hospital
79	NYT20001111.1247.0093-E40	Hebron	Hebron
80	NYT20001111.1247.0093-E41	thousands of mourners	..mourners
81	NYT20001111.1247.0093-E42	the streets	..streets
82	NYT20001111.1247.0093-E43	Raed Mohtaseb , 27	Raed..
83	NYT20001111.1247.0093-E44	the martyrs	..martyrs
84	NYT20001111.1247.0093-E41	us	us
85	NYT20001111.1247.0093-E43	Mohtaseb	Mohtaseb
86	NYT20001111.1247.0093-E45	a car driven by his father , Saedi Mohtaseb , who is a senior official in Yasser Arafat 's Fatah organization in the tense , embattled city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent curfew	..car..
87	NYT20001111.1247.0093-E43	his	his
88	NYT20001111.1247.0093-E46	his father	..father
89	NYT20001111.1247.0093-E46	Saedi Mohtaseb	Saedi
90	NYT20001111.1247.0093-E46	who	who
91	NYT20001111.1247.0093-E46	a senior official in Yasser Arafat 's Fatah organization in the tense , embattled city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent curfew	..official..
92	NYT20001111.1247.0093-E48	Yasser Arafat	Yasser
93	NYT20001111.1247.0093-E49	Fatah	Fatah
94	NYT20001111.1247.0093-E49	Yasser Arafat 's Fatah organization in the tense , embattled city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent curfew	..organization..
95	NYT20001111.1247.0093-E40	the tense , embattled city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent curfew	..city..
96	NYT20001111.1247.0093-E40	where	where
97	NYT20001111.1247.0093-E52	Jewish	Jewish
98	NYT20001111.1247.0093-E51	a handful of Jewish settlers	..settlers
99	NYT20001111.1247.0093-E58	Palestinian	Palestinian
100	NYT20001111.1247.0093-E53	Palestinian residents who have been kept under frequent curfew	..residents..
101	NYT20001111.1247.0093-E53	who	who
102	NYT20001111.1247.0093-E53	The Palestinians	..Palestinians
103	NYT20001111.1247.0093-E58	Palestinian	Palestinian
104	NYT20001111.1247.0093-E54	a Palestinian official	..official
105	NYT20001111.1247.0093-E55	The army	..army
106	NYT20001111.1247.0093-E55	it	it
107	NYT20001111.1247.0093-E49	Fatah	Fatah
108	NYT20001111.1247.0093-E56	a Fatah member	..member
109	NYT20001111.1247.0093-E57	a senior official of the Palestinian authority	..official..
110	NYT20001111.1247.0093-E58	the Palestinian authority	..Palestinian
111	NYT20001111.1247.0093-E93	American	American
112	NYT20001111.1247.0093-E59	An American news photographer	..photographer
113	NYT20001111.1247.0093-E59	Yola Monakhov	Yola
114	NYT20001111.1247.0093-E84	Israeli	Israeli
115	NYT20001111.1247.0093-E61	Israeli troops	..troops
116	NYT20001111.1247.0093-E96	stone-throwing	stone-throwing
117	NYT20001111.1247.0093-E62	Rachel 's Tomb , near Bethlehem	Rachel..
118	NYT20001111.1247.0093-E4	Bethlehem	Bethlehem
119	NYT20001111.1247.0093-E58	Palestinian	Palestinian
120	NYT20001111.1247.0093-E64	hospital	hospital
121	NYT20001111.1247.0093-E63	Palestinian hospital officials	..officials
122	NYT20001111.1247.0093-E59	Monakhov	Monakhov
123	NYT20001111.1247.0093-E59	a 26-year-old free-lancer on assignment for The Associated Press	..free-lancer..
124	NYT20001111.1247.0093-E65	The Associated Press	..Associated
125	NYT20001111.1247.0093-E64	hospital	hospital
126	NYT20001111.1247.0093-E63	hospital officials	..officials
127	NYT20001111.1247.0093-E49	Fatah	Fatah
128	NYT20001111.1247.0093-E66	the once-relatively obscure Fatah leader	..leader
129	NYT20001111.1247.0093-E66	Obaiyat	Obaiyat
130	NYT20001111.1247.0093-E66	whom	whom
131	NYT20001111.1247.0093-E55	the army	..army
132	NYT20001111.1247.0093-E68	Gilo	Gilo
133	NYT20001111.1247.0093-E68	a neighborhood in southeastern Jerusalem	..neighborhood..
134	NYT20001111.1247.0093-E70	southeastern Jerusalem	southeastern
135	NYT20001111.1247.0093-E84	Israeli	Israeli
136	NYT20001111.1247.0093-E71	Israeli commentators	..commentators
137	NYT20001111.1247.0093-E58	Palestinian	Palestinian
138	NYT20001111.1247.0093-E72	Amir Oren	Amir
139	NYT20001111.1247.0093-E73	Roni Shaked	Roni
140	NYT20001111.1247.0093-E99	helicopter	helicopter
141	NYT20001111.1247.0093-E74	helicopter missiles	..missiles
142	NYT20001111.1247.0093-E75	the territories	..territories
143	NYT20001111.1247.0093-E73	Shaked	Shaked
144	NYT20001111.1247.0093-E76	the General Staff	..General
145	NYT20001111.1247.0093-E77	the Palestinians	..Palestinians
146	NYT20001111.1247.0093-E77	their	their
147	NYT20001111.1247.0093-E55	the army	..army
148	NYT20001111.1247.0093-E78	Prime Minister	..Minister
149	NYT20001111.1247.0093-E78	Prime Minister Ehud Barak	..Ehud
150	NYT20001111.1247.0093-E80	President	President
151	NYT20001111.1247.0093-E80	President Clinton	..Clinton
152	NYT20001111.1247.0093-E82	Washington	Washington
153	NYT20001111.1247.0093-E83	no one here	..one..
154	NYT20001111.1247.0093-E23	here	here
155	NYT20001111.1247.0093-E78	Barak	Barak
156	NYT20001111.1247.0093-E84	Israel	Israel
157	NYT20001111.1247.0093-E78	he	he
158	NYT20001111.1247.0093-E58	Palestinian	Palestinian
159	NYT20001111.1247.0093-E85	one senior Palestinian figure	..figure
160	NYT20001111.1247.0093-E87	Parliament	Parliament
161	NYT20001111.1247.0093-E85	Parliament speaker	..speaker
162	NYT20001111.1247.0093-E85	Parliament speaker Ahmed Korei , known as Abu Ala	..Ahmed..
163	NYT20001111.1247.0093-E85	Abu Ala	Abu
164	NYT20001111.1247.0093-E84	Israel	Israel
165	NYT20001111.1247.0093-E88	Palestinians	Palestinians
166	NYT20001111.1247.0093-E89	the United Nations	..United
167	NYT20001111.1247.0093-E84	the Israelis	..Israelis
