0	NYT20001230.1309.0093-E5	SEATTLE	SEATTLE
1	NYT20001230.1309.0093-E17	the Woodland Park Zoo in Seattle	..Woodland..
2	NYT20001230.1309.0093-E5	Seattle	Seattle
3	NYT20001230.1309.0093-E18	the world	..world
4	NYT20001230.1309.0093-E19	Missouri	Missouri
5	NYT20001230.1309.0093-E20	Asian	Asian
6	NYT20001230.1309.0093-E17	the zoo	..zoo
7	NYT20001230.1309.0093-E10	its	its
8	NYT20001230.1309.0093-E21	some visitors	..visitors
9	NYT20001230.1309.0093-E22	elephant experts around the world , who consider any successful experiment in breeding an important victory because elephants are endangered , especially the Asian species , whose numbers have declined steadily to about 40,000 in the wild	..experts..
10	NYT20001230.1309.0093-E18	the world	..world
11	NYT20001230.1309.0093-E22	who	who
12	NYT20001230.1309.0093-E20	Asian	Asian
13	NYT20001230.1309.0093-E5	Seattle	Seattle
14	NYT20001230.1309.0093-E20	Asian	Asian
15	NYT20001230.1309.0093-E24	North American	North
16	NYT20001230.1309.0093-E23	North American zoos	..zoos
17	NYT20001230.1309.0093-E2	Mike Keele	Mike
18	NYT20001230.1309.0093-E2	the coordinator for the elephant species survival program of American Zoo and Aquarium Association	..coordinator..
19	NYT20001230.1309.0093-E1	American Zoo and Aquarium Association	American
20	NYT20001230.1309.0093-E2	Keele	Keele
21	NYT20001230.1309.0093-E2	an assistant director at the Oregon Zoo in Portland	..director..
22	NYT20001230.1309.0093-E3	the Oregon Zoo in Portland	..Oregon..
23	NYT20001230.1309.0093-E4	Portland	Portland
24	NYT20001230.1309.0093-E5	Seattle	Seattle
25	NYT20001230.1309.0093-E17	the Seattle zoo	..zoo
26	NYT20001230.1309.0093-E20	Asian	Asian
27	NYT20001230.1309.0093-E10	the zoo	..zoo
28	NYT20001230.1309.0093-E6	a flatbed truck	..truck
29	NYT20001230.1309.0093-E7	the Dickerson Park Zoo in Springfield , Mo.	..Dickerson..
30	NYT20001230.1309.0093-E8	Springfield , Mo.	Springfield..
31	NYT20001230.1309.0093-E19	Mo.	Mo.
32	NYT20001230.1309.0093-E10	zoo	zoo
33	NYT20001230.1309.0093-E9	zoo officials	..officials
34	NYT20001230.1309.0093-E5	Seattle	Seattle
35	NYT20001230.1309.0093-E10	the Seattle zoo	..zoo
36	NYT20001230.1309.0093-E10	The zoo	..zoo
37	NYT20001230.1309.0093-E12	David L. Towne	David
38	NYT20001230.1309.0093-E12	president and director of the zoo	president..
39	NYT20001230.1309.0093-E10	the zoo	..zoo
40	NYT20001230.1309.0093-E14	The person who submits the winning name , which Towne said should evoke the elephant 's Asian heritage	..person..
41	NYT20001230.1309.0093-E14	who	who
42	NYT20001230.1309.0093-E12	Towne	Towne
43	NYT20001230.1309.0093-E20	Asian	Asian
44	NYT20001230.1309.0093-E15	Thailand , where Chai is from	Thailand..
45	NYT20001230.1309.0093-E15	where	where
