0	NYT20001102.1839.0338-E17	Arthur Levitt	Arthur
1	NYT20001102.1839.0338-E17	the longest-serving chairman of the Securities and Exchange Commission	..chairman..
2	NYT20001102.1839.0338-E36	the Securities and Exchange Commission	..Securities
3	NYT20001102.1839.0338-E17	He	He
4	NYT20001102.1839.0338-E37	individual investors	..investors
5	NYT20001102.1839.0338-E17	he	he
6	NYT20001102.1839.0338-E17	Levitt	Levitt
7	NYT20001102.1839.0338-E17	his	his
8	NYT20001102.1839.0338-E36	SEC	SEC
9	NYT20001102.1839.0338-E38	an SEC chairman named by the next president	..chairman..
10	NYT20001102.1839.0338-E40	the next president	..president
11	NYT20001102.1839.0338-E17	he	he
12	NYT20001102.1839.0338-E41	supposedly independent directors of mutual funds	..directors..
13	NYT20001102.1839.0338-E42	mutual funds	..funds
14	NYT20001102.1839.0338-E42	the funds	..funds
15	NYT20001102.1839.0338-E42	they	they
16	NYT20001102.1839.0338-E44	corporate	corporate
17	NYT20001102.1839.0338-E43	corporate audit committees	..committees
18	NYT20001102.1839.0338-E17	He	He
19	NYT20001102.1839.0338-E36	SEC	SEC
20	NYT20001102.1839.0338-E1	companies	companies
21	NYT20001102.1839.0338-E2	top executives	..executives
22	NYT20001102.1839.0338-E3	shareholder	shareholder
23	NYT20001102.1839.0338-E17	Levitt	Levitt
24	NYT20001102.1839.0338-E4	the options industry	..industry
25	NYT20001102.1839.0338-E4	its	its
26	NYT20001102.1839.0338-E5	its customers	..customers
27	NYT20001102.1839.0338-E36	The commission	..commission
28	NYT20001102.1839.0338-E17	Levitt	Levitt
29	NYT20001102.1839.0338-E6	Fordham University	Fordham
30	NYT20001102.1839.0338-E7	the markets	..markets
31	NYT20001102.1839.0338-E17	his	his
32	NYT20001102.1839.0338-E8	Compaq Computer	Compaq
33	NYT20001102.1839.0338-E8	Compaq	Compaq
34	NYT20001102.1839.0338-E8	Compaq	Compaq
35	NYT20001102.1839.0338-E9	The options exchanges	..exchanges
36	NYT20001102.1839.0338-E10	Investors	Investors
37	NYT20001102.1839.0338-E17	Levitt	Levitt
38	NYT20001102.1839.0338-E4	The industry	..industry
39	NYT20001102.1839.0338-E4	itself	itself
40	NYT20001102.1839.0338-E7	the options markets	..markets
41	NYT20001102.1839.0338-E9	The exchanges	..exchanges
42	NYT20001102.1839.0338-E11	brokers who send in customer orders	brokers..
43	NYT20001102.1839.0338-E11	who	who
44	NYT20001102.1839.0338-E12	customer	customer
45	NYT20001102.1839.0338-E12	customers	customers
46	NYT20001102.1839.0338-E12	customers	customers
47	NYT20001102.1839.0338-E14	Edward Joyce	Edward
48	NYT20001102.1839.0338-E14	the president of the Chicago Board Options Exchange	..president..
49	NYT20001102.1839.0338-E16	the Chicago Board Options Exchange	..Chicago
50	NYT20001102.1839.0338-E4	the industry	..industry
51	NYT20001102.1839.0338-E14	He	He
52	NYT20001102.1839.0338-E17	Levitt	Levitt
53	NYT20001102.1839.0338-E36	SEC	SEC
54	NYT20001102.1839.0338-E17	SEC chairman	..chairman
55	NYT20001102.1839.0338-E18	Nasdaq	Nasdaq
56	NYT20001102.1839.0338-E18	the Nasdaq market	..market
57	NYT20001102.1839.0338-E20	the municipal bond market	..market
58	NYT20001102.1839.0338-E44	corporate	corporate
59	NYT20001102.1839.0338-E17	He	He
60	NYT20001102.1839.0338-E22	Joel Seligman	Joel
61	NYT20001102.1839.0338-E22	the dean of the Washington University law school	..dean..
62	NYT20001102.1839.0338-E25	the Washington University law school	..Washington
63	NYT20001102.1839.0338-E22	author of a history of the SEC	author..
64	NYT20001102.1839.0338-E36	the SEC	..SEC
65	NYT20001102.1839.0338-E18	Nasdaq	Nasdaq
66	NYT20001102.1839.0338-E17	he	he
67	NYT20001102.1839.0338-E26	investor	investor
68	NYT20001102.1839.0338-E17	his	his
69	NYT20001102.1839.0338-E36	the SEC	..SEC
70	NYT20001102.1839.0338-E27	auditors	auditors
71	NYT20001102.1839.0338-E27	their	their
72	NYT20001102.1839.0338-E28	their audit clients	..clients
73	NYT20001102.1839.0338-E29	a new SEC	..SEC
74	NYT20001102.1839.0338-E17	Levitt	Levitt
75	NYT20001102.1839.0338-E36	the current SEC	..SEC
76	NYT20001102.1839.0338-E36	the SEC	..SEC
77	NYT20001102.1839.0338-E27	auditors	auditors
78	NYT20001102.1839.0338-E28	clients	clients
79	NYT20001102.1839.0338-E30	Ronald Reagan	Ronald
80	NYT20001102.1839.0338-E17	Levitt	Levitt
81	NYT20001102.1839.0338-E17	I	I
82	NYT20001102.1839.0338-E17	he	he
83	NYT20001102.1839.0338-E17	my	my
84	NYT20001102.1839.0338-E31	my successors	..successors
85	NYT20001102.1839.0338-E31	their successors	their..
86	NYT20001102.1839.0338-E32	their successors	..successors
87	NYT20001102.1839.0338-E37	the individual investor	..investor
88	NYT20001102.1839.0338-E33	our	our
89	NYT20001102.1839.0338-E34	our markets	..markets
