0	NYT20001128.1940.0266-E15	NEW YORK	NEW
1	NYT20001128.1940.0266-E16	National Geographic	National
2	NYT20001128.1940.0266-E17	the television production unit of The New York Times	..unit..
3	NYT20001128.1940.0266-E18	The New York Times	..New
4	NYT20001128.1940.0266-E16	National Geographic	National
5	NYT20001128.1940.0266-E20	the channel	..channel
6	NYT20001128.1940.0266-E19	the channel 's news division	..division
7	NYT20001128.1940.0266-E17	the television production unit	..unit
8	NYT20001128.1940.0266-E17	New York Times Television	New
9	NYT20001128.1940.0266-E17	a subsidiary of The New York Times News Services	..subsidiary..
10	NYT20001128.1940.0266-E18	The New York Times News Services	..New
11	NYT20001128.1940.0266-E18	The New York Times	..New
12	NYT20001128.1940.0266-E22	Richard Flaste	Richard
13	NYT20001128.1940.0266-E22	managing editor of New York Times Television Enterprises	..editor..
14	NYT20001128.1940.0266-E17	New York Times Television Enterprises	New
15	NYT20001128.1940.0266-E20	National Geographic Channel	National
16	NYT20001128.1940.0266-E24	10 million homes	..homes
17	NYT20001128.1940.0266-E16	National Geographic	National
18	NYT20001128.1940.0266-E1	the Fox Cable Networks Group	..Fox
19	NYT20001128.1940.0266-E2	The companies	..companies
20	NYT20001128.1940.0266-E2	AT&AMP ; T Broadband	AT&AMP
21	NYT20001128.1940.0266-E2	Adelphia Cable	Adelphia
22	NYT20001128.1940.0266-E2	DirecTV	DirecTV
23	NYT20001128.1940.0266-E16	National Geographic	National
24	NYT20001128.1940.0266-E6	115 countries	..countries
25	NYT20001128.1940.0266-E7	85 million homes	..homes
26	NYT20001128.1940.0266-E8	U.S.	U.S.
27	NYT20001128.1940.0266-E20	The U.S. channel	..channel
28	NYT20001128.1940.0266-E10	overseas	overseas
29	NYT20001128.1940.0266-E9	the overseas channel	..channel
30	NYT20001128.1940.0266-E11	Laureen Ong	Laureen
31	NYT20001128.1940.0266-E11	president of the American channel	president..
32	NYT20001128.1940.0266-E8	American	American
33	NYT20001128.1940.0266-E20	the American channel	..channel
34	NYT20001128.1940.0266-E18	The Times	..Times
35	NYT20001128.1940.0266-E13	Granada Media	Granada
36	NYT20001128.1940.0266-E14	ABC News	ABC
