0	NYT20001002.2133.0471-E1	Barry Bonds	Barry
1	NYT20001002.2133.0471-E1	the Most Valuable Player in the National League this year	..Player..
2	NYT20001002.2133.0471-E62	the National League	..National
3	NYT20001002.2133.0471-E1	he	he
4	NYT20001002.2133.0471-E1	the first major leaguer to win it four times	..leaguer..
5	NYT20001002.2133.0471-E1	Bonds	Bonds
6	NYT20001002.2133.0471-E9	the San Francisco Giants	..San
7	NYT20001002.2133.0471-E1	the San Francisco Giants ' left fielder	..fielder
8	NYT20001002.2133.0471-E1	the only player in baseball history with more than 400 in each category	..player..
9	NYT20001002.2133.0471-E3	Reggie Jackson	Reggie
10	NYT20001002.2133.0471-E3	Mr.	Mr.
11	NYT20001002.2133.0471-E3	Mr. October	..October
12	NYT20001002.2133.0471-E3	his	his
13	NYT20001002.2133.0471-E1	Barry Bonds	Barry
14	NYT20001002.2133.0471-E1	Mr.	Mr.
15	NYT20001002.2133.0471-E1	Mr. 0 for October	..0..
16	NYT20001002.2133.0471-E9	the Giants	..Giants
17	NYT20001002.2133.0471-E9	their	their
18	NYT20001002.2133.0471-E10	their division	..division
19	NYT20001002.2133.0471-E11	the Mets	..Mets
20	NYT20001002.2133.0471-E12	San Francisco	San
21	NYT20001002.2133.0471-E1	Bonds	Bonds
22	NYT20001002.2133.0471-E1	he	he
23	NYT20001002.2133.0471-E1	his	his
24	NYT20001002.2133.0471-E1	his	his
25	NYT20001002.2133.0471-E9	his team	..team
26	NYT20001002.2133.0471-E14	anyone else	anyone..
27	NYT20001002.2133.0471-E1	he	he
28	NYT20001002.2133.0471-E1	he	he
29	NYT20001002.2133.0471-E1	he	he
30	NYT20001002.2133.0471-E1	He	He
31	NYT20001002.2133.0471-E1	me	me
32	NYT20001002.2133.0471-E1	Mr.	Mr.
33	NYT20001002.2133.0471-E1	Mr. July	..July
34	NYT20001002.2133.0471-E1	he	he
35	NYT20001002.2133.0471-E1	him	him
36	NYT20001002.2133.0471-E1	Mr.	Mr.
37	NYT20001002.2133.0471-E1	Mr. August	..August
38	NYT20001002.2133.0471-E1	Mr.	Mr.
39	NYT20001002.2133.0471-E1	Mr. September	..September
40	NYT20001002.2133.0471-E1	Bonds	Bonds
41	NYT20001002.2133.0471-E1	his	his
42	NYT20001002.2133.0471-E21	the Pirates	..Pirates
43	NYT20001002.2133.0471-E9	the Giants	..Giants
44	NYT20001002.2133.0471-E23	the Florida Marlins	..Florida
45	NYT20001002.2133.0471-E1	Bonds	Bonds
46	NYT20001002.2133.0471-E24	the Atlanta Braves	..Atlanta
47	NYT20001002.2133.0471-E25	the Cincinnati Reds	..Cincinnati
48	NYT20001002.2133.0471-E1	his	his
49	NYT20001002.2133.0471-E1	his	his
50	NYT20001002.2133.0471-E1	Bonds	Bonds
51	NYT20001002.2133.0471-E1	his	his
52	NYT20001002.2133.0471-E1	his	his
53	NYT20001002.2133.0471-E26	his team , whether the Pirates or the Giants	..team..
54	NYT20001002.2133.0471-E21	the Pirates	..Pirates
55	NYT20001002.2133.0471-E9	the Giants	..Giants
56	NYT20001002.2133.0471-E27	the best hitters	..hitters
57	NYT20001002.2133.0471-E27	their	their
58	NYT20001002.2133.0471-E28	their team	..team
59	NYT20001002.2133.0471-E29	Babe Ruth	Babe
60	NYT20001002.2133.0471-E30	the Yankees	..Yankees
61	NYT20001002.2133.0471-E9	the New York Giants	..New
62	NYT20001002.2133.0471-E1	Bonds	Bonds
63	NYT20001002.2133.0471-E1	his	his
64	NYT20001002.2133.0471-E1	I	I
65	NYT20001002.2133.0471-E1	he	he
66	NYT20001002.2133.0471-E1	Barry Bonds	Barry
67	NYT20001002.2133.0471-E1	the best baseball player	..player
68	NYT20001002.2133.0471-E32	you	you
69	NYT20001002.2133.0471-E1	his	his
70	NYT20001002.2133.0471-E32	you	you
71	NYT20001002.2133.0471-E1	he	he
72	NYT20001002.2133.0471-E1	the best baseball player	..player
73	NYT20001002.2133.0471-E1	He	He
74	NYT20001002.2133.0471-E60	The Sporting News	..Sporting
75	NYT20001002.2133.0471-E1	The Sporting News player of the decade for the 1990s	..player..
76	NYT20001002.2133.0471-E35	Ken Griffey Jr.	Ken
77	NYT20001002.2133.0471-E36	Mark McGwire	Mark
78	NYT20001002.2133.0471-E37	Stan Musial	Stan
79	NYT20001002.2133.0471-E38	Ted Williams	Ted
80	NYT20001002.2133.0471-E39	Willie Mays	Willie
81	NYT20001002.2133.0471-E41	Pete Rose	Pete
82	NYT20001002.2133.0471-E40	Mike Schmidt	Mike
83	NYT20001002.2133.0471-E61	MVP	MVP
84	NYT20001002.2133.0471-E1	he	he
85	NYT20001002.2133.0471-E42	the next highest vote-getter	..vote-getter
86	NYT20001002.2133.0471-E42	Frank Thomas of the Chicago White Sox	Frank..
87	NYT20001002.2133.0471-E44	the Chicago White Sox	..Chicago
88	NYT20001002.2133.0471-E61	MVP	MVP
89	NYT20001002.2133.0471-E1	Bonds	Bonds
90	NYT20001002.2133.0471-E1	his	his
91	NYT20001002.2133.0471-E61	MVP	MVP
92	NYT20001002.2133.0471-E61	MVP	MVP
93	NYT20001002.2133.0471-E45	baseball writers who cast those votes	..writers..
94	NYT20001002.2133.0471-E45	who	who
95	NYT20001002.2133.0471-E1	Bonds	Bonds
96	NYT20001002.2133.0471-E46	few of his teammates	few..
97	NYT20001002.2133.0471-E1	his	his
98	NYT20001002.2133.0471-E47	his teammates	..teammates
99	NYT20001002.2133.0471-E1	his	his
100	NYT20001002.2133.0471-E48	I	I
101	NYT20001002.2133.0471-E1	him	him
102	NYT20001002.2133.0471-E48	one of his Pirate teammates	one..
103	NYT20001002.2133.0471-E1	his	his
104	NYT20001002.2133.0471-E21	Pirate	Pirate
105	NYT20001002.2133.0471-E49	his Pirate teammates	..teammates
106	NYT20001002.2133.0471-E1	him	him
107	NYT20001002.2133.0471-E1	Bonds	Bonds
108	NYT20001002.2133.0471-E50	Many of his Giant teammates	Many..
109	NYT20001002.2133.0471-E1	his	his
110	NYT20001002.2133.0471-E9	Giant	Giant
111	NYT20001002.2133.0471-E51	his Giant teammates	..teammates
112	NYT20001002.2133.0471-E1	him	him
113	NYT20001002.2133.0471-E9	the Giants	..Giants
114	NYT20001002.2133.0471-E52	the Giants ' spacious clubhouse at their new Pacific Bell Park in San Francisco	..clubhouse..
115	NYT20001002.2133.0471-E9	their	their
116	NYT20001002.2133.0471-E53	their new Pacific Bell Park in San Francisco	..Pacific..
117	NYT20001002.2133.0471-E12	San Francisco	San
118	NYT20001002.2133.0471-E1	he	he
119	NYT20001002.2133.0471-E1	He	He
120	NYT20001002.2133.0471-E1	He	He
121	NYT20001002.2133.0471-E1	his	his
122	NYT20001002.2133.0471-E1	his	his
123	NYT20001002.2133.0471-E54	Some people	..people
124	NYT20001002.2133.0471-E1	me	me
125	NYT20001002.2133.0471-E1	my	my
126	NYT20001002.2133.0471-E1	he	he
127	NYT20001002.2133.0471-E1	me	me
128	NYT20001002.2133.0471-E55	anyone else	anyone..
129	NYT20001002.2133.0471-E1	Bonds	Bonds
130	NYT20001002.2133.0471-E1	he	he
131	NYT20001002.2133.0471-E1	He	He
132	NYT20001002.2133.0471-E11	the Mets	..Mets
133	NYT20001002.2133.0471-E11	the Mets	..Mets
134	NYT20001002.2133.0471-E56	the Mets ' pitchers	..pitchers
135	NYT20001002.2133.0471-E1	his	his
136	NYT20001002.2133.0471-E1	he	he
137	NYT20001002.2133.0471-E1	the `` best player	..player
138	NYT20001002.2133.0471-E1	he	he
139	NYT20001002.2133.0471-E1	he	he
140	NYT20001002.2133.0471-E1	he	he
141	NYT20001002.2133.0471-E11	the Mets	..Mets
142	NYT20001002.2133.0471-E1	his	his
143	NYT20001002.2133.0471-E1	me	me
144	NYT20001002.2133.0471-E1	Barry Bonds	Barry
145	NYT20001002.2133.0471-E1	I	I
146	NYT20001002.2133.0471-E1	I	I
147	NYT20001002.2133.0471-E1	he	he
148	NYT20001002.2133.0471-E1	he	he
149	NYT20001002.2133.0471-E1	a .200 hitter	..hitter
