0	NYT20001111.1033.0046-E27	A majority of women , older voters , Democrats , liberals and black , Hispanic and Asian voters	..majority..
1	NYT20001111.1033.0046-E66	women	women
2	NYT20001111.1033.0046-E86	older voters	..voters
3	NYT20001111.1033.0046-E30	Democrats	Democrats
4	NYT20001111.1033.0046-E87	liberals	liberals
5	NYT20001111.1033.0046-E31	black	black
6	NYT20001111.1033.0046-E90	Hispanic	Hispanic
7	NYT20001111.1033.0046-E91	Asian	Asian
8	NYT20001111.1033.0046-E88	black , Hispanic and Asian voters	..voters
9	NYT20001111.1033.0046-E27	their	their
10	NYT20001111.1033.0046-E92	Al Gore	Al
11	NYT20001111.1033.0046-E93	George W. Bush	George
12	NYT20001111.1033.0046-E94	most men , whites , conservatives , Republicans , Southerners and white Protestants	..men
13	NYT20001111.1033.0046-E95	Ralph Nader , who received 2 percent of the vote	Ralph..
14	NYT20001111.1033.0046-E95	who	who
15	NYT20001111.1033.0046-E96	independents , particularly liberal ones	independents..
16	NYT20001111.1033.0046-E1	liberal ones	..ones
17	NYT20001111.1033.0046-E2	young men	..men
18	NYT20001111.1033.0046-E3	several large groups	..groups
19	NYT20001111.1033.0046-E4	voters under 65	voters..
20	NYT20001111.1033.0046-E5	independents	independents
21	NYT20001111.1033.0046-E6	voters from the Midwest and the West	voters..
22	NYT20001111.1033.0046-E7	the Midwest	..Midwest
23	NYT20001111.1033.0046-E8	the West	..West
24	NYT20001111.1033.0046-E9	suburbanites	suburbanites
25	NYT20001111.1033.0046-E3	their	their
26	NYT20001111.1033.0046-E11	the two major candidates	..candidates
27	NYT20001111.1033.0046-E12	voters leaving the polls ( including those in Florida )	voters..
28	NYT20001111.1033.0046-E13	the polls ( including those in Florida )	..polls..
29	NYT20001111.1033.0046-E14	those in Florida	those..
30	NYT20001111.1033.0046-E15	Florida	Florida
31	NYT20001111.1033.0046-E16	different groups	..groups
32	NYT20001111.1033.0046-E17	president	president
33	NYT20001111.1033.0046-E18	large numbers of people	..people
34	NYT20001111.1033.0046-E19	groups like Jewish or Asian voters or young blacks or liberal Republicans whose portion of the voting population is often too small to examine in typical telephone surveys	groups..
35	NYT20001111.1033.0046-E21	Jewish	Jewish
36	NYT20001111.1033.0046-E91	Asian	Asian
37	NYT20001111.1033.0046-E20	Jewish or Asian voters	..voters
38	NYT20001111.1033.0046-E22	young blacks	..blacks
39	NYT20001111.1033.0046-E23	liberal Republicans	..Republicans
40	NYT20001111.1033.0046-E19	whose	whose
41	NYT20001111.1033.0046-E24	the voting population	..population
42	NYT20001111.1033.0046-E93	Bush	Bush
43	NYT20001111.1033.0046-E25	men	men
44	NYT20001111.1033.0046-E92	Gore	Gore
45	NYT20001111.1033.0046-E26	a majority of women	..majority..
46	NYT20001111.1033.0046-E66	women	women
47	NYT20001111.1033.0046-E29	more women	..women
48	NYT20001111.1033.0046-E30	Democrats	Democrats
49	NYT20001111.1033.0046-E28	more men	..men
50	NYT20001111.1033.0046-E38	Republicans	Republicans
51	NYT20001111.1033.0046-E92	Gore	Gore
52	NYT20001111.1033.0046-E66	women	women
53	NYT20001111.1033.0046-E25	men	men
54	NYT20001111.1033.0046-E31	black	black
55	NYT20001111.1033.0046-E31	black voters , who strongly supported Gore overall	..voters..
56	NYT20001111.1033.0046-E31	who	who
57	NYT20001111.1033.0046-E92	Gore	Gore
58	NYT20001111.1033.0046-E34	college	college
59	NYT20001111.1033.0046-E32	college graduates	..graduates
60	NYT20001111.1033.0046-E33	unmarried voters	..voters
61	NYT20001111.1033.0046-E35	Party	Party
62	NYT20001111.1033.0046-E36	Few voters	..voters
63	NYT20001111.1033.0046-E35	party	party
64	NYT20001111.1033.0046-E37	Large majorities of Republicans	..majorities..
65	NYT20001111.1033.0046-E38	Republicans	Republicans
66	NYT20001111.1033.0046-E93	Bush	Bush
67	NYT20001111.1033.0046-E92	Gore	Gore
68	NYT20001111.1033.0046-E39	most Democrats	..Democrats
69	NYT20001111.1033.0046-E5	Voters who identified themselves as independent	Voters..
70	NYT20001111.1033.0046-E5	who	who
71	NYT20001111.1033.0046-E40	Most independents who described their political ideology as liberal	..independents..
72	NYT20001111.1033.0046-E40	who	who
73	NYT20001111.1033.0046-E40	their	their
74	NYT20001111.1033.0046-E92	Gore	Gore
75	NYT20001111.1033.0046-E93	Bush	Bush
76	NYT20001111.1033.0046-E41	independents who characterized themselves as conservative	independents..
77	NYT20001111.1033.0046-E41	who	who
78	NYT20001111.1033.0046-E41	themselves	themselves
79	NYT20001111.1033.0046-E42	Moderate independents	..independents
80	NYT20001111.1033.0046-E43	They	They
81	NYT20001111.1033.0046-E44	most Easterners	..Easterners
82	NYT20001111.1033.0046-E92	the Democrat	..Democrat
83	NYT20001111.1033.0046-E45	Southerners	Southerners
84	NYT20001111.1033.0046-E46	Bill Clinton	Bill
85	NYT20001111.1033.0046-E47	Bob Dole	Bob
86	NYT20001111.1033.0046-E93	Bush	Bush
87	NYT20001111.1033.0046-E48	the South	..South
88	NYT20001111.1033.0046-E7	The Midwest	..Midwest
89	NYT20001111.1033.0046-E8	the West	..West
90	NYT20001111.1033.0046-E11	the two candidates	..candidates
91	NYT20001111.1033.0046-E92	Gore	Gore
92	NYT20001111.1033.0046-E49	urbanites	urbanites
93	NYT20001111.1033.0046-E93	Bush	Bush
94	NYT20001111.1033.0046-E50	smaller towns	..towns
95	NYT20001111.1033.0046-E51	rural areas	..areas
96	NYT20001111.1033.0046-E9	Suburban voters	..voters
97	NYT20001111.1033.0046-E52	Voters who say their finances have improved during a president 's tenure	Voters..
98	NYT20001111.1033.0046-E52	who	who
99	NYT20001111.1033.0046-E52	their	their
100	NYT20001111.1033.0046-E53	a president	..president
101	NYT20001111.1033.0046-E53	the incumbent	..incumbent
102	NYT20001111.1033.0046-E54	the challenger	..challenger
103	NYT20001111.1033.0046-E55	those who say their financial situation has deteriorated	those..
104	NYT20001111.1033.0046-E55	who	who
105	NYT20001111.1033.0046-E55	their	their
106	NYT20001111.1033.0046-E92	Gore	Gore
107	NYT20001111.1033.0046-E52	voters who said their family 's finances were better than four years ago	voters..
108	NYT20001111.1033.0046-E52	who	who
109	NYT20001111.1033.0046-E52	their	their
110	NYT20001111.1033.0046-E56	their family	..family
111	NYT20001111.1033.0046-E93	Bush	Bush
112	NYT20001111.1033.0046-E55	those who said their financial situation had deteriorated	those..
113	NYT20001111.1033.0046-E55	who	who
114	NYT20001111.1033.0046-E55	their	their
115	NYT20001111.1033.0046-E57	one in three voters	..voters
116	NYT20001111.1033.0046-E57	their	their
117	NYT20001111.1033.0046-E58	half	half
118	NYT20001111.1033.0046-E59	those who say their economic conditions have not changed	those..
119	NYT20001111.1033.0046-E59	who	who
120	NYT20001111.1033.0046-E59	their	their
121	NYT20001111.1033.0046-E59	their	their
122	NYT20001111.1033.0046-E60	the two major candidates	..candidates
123	NYT20001111.1033.0046-E61	two in three	two..
124	NYT20001111.1033.0046-E93	Bush	Bush
125	NYT20001111.1033.0046-E62	Voter News Service	Voter
126	NYT20001111.1033.0046-E63	13,279 voters leaving 300 polling places around the nation on Election Day	..voters..
127	NYT20001111.1033.0046-E64	300 polling places around the nation	..places..
128	NYT20001111.1033.0046-E65	the nation	..nation
129	NYT20001111.1033.0046-E62	Voter News Service	Voter
130	NYT20001111.1033.0046-E67	16,627 voters	..voters
131	NYT20001111.1033.0046-E68	Voter Research and Surveys	Voter
132	NYT20001111.1033.0046-E69	15,490 voters	..voters
133	NYT20001111.1033.0046-E70	The New York Times	..New
134	NYT20001111.1033.0046-E71	CBS News	CBS
135	NYT20001111.1033.0046-E72	11,645	11,645
136	NYT20001111.1033.0046-E73	9,174	9,174
137	NYT20001111.1033.0046-E74	15,201	15,201
138	NYT20001111.1033.0046-E75	15,300	15,300
139	NYT20001111.1033.0046-E76	Family	Family
140	NYT20001111.1033.0046-E5	independents	independents
141	NYT20001111.1033.0046-E77	respondents who indicated they considered themselves `` something else '' in 1972 , 1992 , 1996 and 2000	respondents..
142	NYT20001111.1033.0046-E77	who	who
143	NYT20001111.1033.0046-E77	they	they
144	NYT20001111.1033.0046-E77	themselves	themselves
145	NYT20001111.1033.0046-E34	college	college
146	NYT20001111.1033.0046-E32	Male and female college graduates	..graduates
147	NYT20001111.1033.0046-E78	those with postgraduate education	those..
148	NYT20001111.1033.0046-E79	voters first registered to vote in that year	voters..
149	NYT20001111.1033.0046-E82	Congressional	Congressional
150	NYT20001111.1033.0046-E80	New York	New
151	NYT20001111.1033.0046-E81	California	California
152	NYT20001111.1033.0046-E76	Family	Family
153	NYT20001111.1033.0046-E83	NBC News	NBC
154	NYT20001111.1033.0046-E84	Those who gave no answer	Those..
155	NYT20001111.1033.0046-E84	who	who
156	NYT20001111.1033.0046-E85	respondents	respondents
