0	NYT20001210.2233.0155-E14	Gisela Kahn Gresser	Gisela
1	NYT20001210.2233.0155-E14	a pioneer in women 's chess	..pioneer..
2	NYT20001210.2233.0155-E14	a nine-time national champion	..champion
3	NYT20001210.2233.0155-E14	her	her
4	NYT20001210.2233.0155-E2	New York	New
5	NYT20001210.2233.0155-E1	her New York home	..home
6	NYT20001210.2233.0155-E14	She	She
7	NYT20001210.2233.0155-E14	Gresser , who was born in 1906 in Detroit	Gresser..
8	NYT20001210.2233.0155-E14	who	who
9	NYT20001210.2233.0155-E26	Detroit	Detroit
10	NYT20001210.2233.0155-E14	herself	herself
11	NYT20001210.2233.0155-E3	a fellow passenger	..passenger
12	NYT20001210.2233.0155-E14	her	her
13	NYT20001210.2233.0155-E14	She	She
14	NYT20001210.2233.0155-E4	women	women
15	NYT20001210.2233.0155-E5	the United States	..United
16	NYT20001210.2233.0155-E14	She	She
17	NYT20001210.2233.0155-E7	a handful of other women , including Sonja Graf Stevenson , Mary Bain and Mona May Karff	..women..
18	NYT20001210.2233.0155-E8	Sonja Graf Stevenson	Sonja
19	NYT20001210.2233.0155-E9	Mary Bain	Mary
20	NYT20001210.2233.0155-E10	Mona May Karff	Mona
21	NYT20001210.2233.0155-E14	Gresser	Gresser
22	NYT20001210.2233.0155-E14	her	her
23	NYT20001210.2233.0155-E14	she	she
24	NYT20001210.2233.0155-E14	her	her
25	NYT20001210.2233.0155-E5	U.S.	U.S.
26	NYT20001210.2233.0155-E4	Women	Women
27	NYT20001210.2233.0155-E14	She	She
28	NYT20001210.2233.0155-E14	the first woman in the United States to earn a master 's rating	..woman..
29	NYT20001210.2233.0155-E5	the United States	..United
30	NYT20001210.2233.0155-E12	a master	..master
31	NYT20001210.2233.0155-E14	she	she
32	NYT20001210.2233.0155-E15	international woman	..woman
33	NYT20001210.2233.0155-E13	international woman master	..master
34	NYT20001210.2233.0155-E14	her	her
35	NYT20001210.2233.0155-E14	Gresser	Gresser
36	NYT20001210.2233.0155-E5	the United States	..United
37	NYT20001210.2233.0155-E14	She	She
38	NYT20001210.2233.0155-E14	She	She
39	NYT20001210.2233.0155-E14	Women 's World Chess Championship challenger	..challenger
40	NYT20001210.2233.0155-E14	She	She
41	NYT20001210.2233.0155-E14	she	she
42	NYT20001210.2233.0155-E14	the first woman inducted into the U.S. Chess Hall of Fame	..woman..
43	NYT20001210.2233.0155-E16	the U.S. Chess Hall of Fame	..U.S.
44	NYT20001210.2233.0155-E14	Gresser	Gresser
45	NYT20001210.2233.0155-E14	an undergraduate at Radcliffe College	..undergraduate..
46	NYT20001210.2233.0155-E17	Radcliffe College	Radcliffe
47	NYT20001210.2233.0155-E18	the American School of Classical Studies in Athens , Greece	..American..
48	NYT20001210.2233.0155-E19	Athens , Greece	Athens..
49	NYT20001210.2233.0155-E20	Greece	Greece
50	NYT20001210.2233.0155-E14	she	she
51	NYT20001210.2233.0155-E21	William Gresser	William
52	NYT20001210.2233.0155-E2	New York	New
53	NYT20001210.2233.0155-E21	a New York lawyer	..lawyer
54	NYT20001210.2233.0155-E21	musicologist	musicologist
55	NYT20001210.2233.0155-E21	He	He
56	NYT20001210.2233.0155-E14	She	She
57	NYT20001210.2233.0155-E23	two sons	..sons
58	NYT20001210.2233.0155-E28	Ion	Ion
59	NYT20001210.2233.0155-E29	Julian	Julian
60	NYT20001210.2233.0155-E24	a brother	..brother
61	NYT20001210.2233.0155-E24	Julius Kahn Jr.	Julius
