0	NYT20001129.2040.0383-E20	TALLAHASSEE , Fla.	TALLAHASSEE..
1	NYT20001129.2040.0383-E38	Fla.	Fla.
2	NYT20001129.2040.0383-E35	Lawyers for Vice President Al Gore	Lawyers..
3	NYT20001129.2040.0383-E13	Vice President	..President
4	NYT20001129.2040.0383-E13	Vice President Al Gore	..Al
5	NYT20001129.2040.0383-E35	their	their
6	NYT20001129.2040.0383-E13	his	his
7	NYT20001129.2040.0383-E38	Florida	Florida
8	NYT20001129.2040.0383-E35	they	they
9	NYT20001129.2040.0383-E35	they	they
10	NYT20001129.2040.0383-E38	Florida	Florida
11	NYT20001129.2040.0383-E39	the Florida Supreme Court	..Supreme
12	NYT20001129.2040.0383-E39	itself	itself
13	NYT20001129.2040.0383-E40	the District Court of Appeal	..District
14	NYT20001129.2040.0383-E38	the state	..state
15	NYT20001129.2040.0383-E39	the state 's highest court	..court
16	NYT20001129.2040.0383-E13	Gore	Gore
17	NYT20001129.2040.0383-E35	Gore 's lawyers	..lawyers
18	NYT20001129.2040.0383-E39	the Supreme Court	..Supreme
19	NYT20001129.2040.0383-E13	Gore	Gore
20	NYT20001129.2040.0383-E42	the slow-moving trial court	..court
21	NYT20001129.2040.0383-E39	itself	itself
22	NYT20001129.2040.0383-E13	Gore	Gore
23	NYT20001129.2040.0383-E1	the winner	..winner
24	NYT20001129.2040.0383-E13	he	he
25	NYT20001129.2040.0383-E2	lawyers for Gov. George W. Bush	lawyers..
26	NYT20001129.2040.0383-E3	Gov.	Gov.
27	NYT20001129.2040.0383-E3	Gov. George W. Bush	..George
28	NYT20001129.2040.0383-E2	they	they
29	NYT20001129.2040.0383-E2	they	they
30	NYT20001129.2040.0383-E5	Circuit Judge	..Judge
31	NYT20001129.2040.0383-E5	Circuit Judge N. Sanders Sauls	..N.
32	NYT20001129.2040.0383-E8	Miami-Dade	Miami-Dade
33	NYT20001129.2040.0383-E9	Palm Beach	Palm
34	NYT20001129.2040.0383-E7	Miami-Dade and Palm Beach counties	..counties
35	NYT20001129.2040.0383-E10	south Florida	..Florida
36	NYT20001129.2040.0383-E39	the court	..court
37	NYT20001129.2040.0383-E11	the judge	..judge
38	NYT20001129.2040.0383-E20	Tallahassee	Tallahassee
39	NYT20001129.2040.0383-E13	Gore	Gore
40	NYT20001129.2040.0383-E12	the Gore team	..team
41	NYT20001129.2040.0383-E14	Barry Richard	Barry
42	NYT20001129.2040.0383-E3	Bush	Bush
43	NYT20001129.2040.0383-E14	Bush 's chief trial lawyer here	..lawyer..
44	NYT20001129.2040.0383-E20	here	here
45	NYT20001129.2040.0383-E14	he	he
46	NYT20001129.2040.0383-E20	here	here
47	NYT20001129.2040.0383-E16	We	We
48	NYT20001129.2040.0383-E14	Richard	Richard
49	NYT20001129.2040.0383-E17	you	you
50	NYT20001129.2040.0383-E17	you	you
51	NYT20001129.2040.0383-E16	we	we
52	NYT20001129.2040.0383-E39	the court	..court
53	NYT20001129.2040.0383-E16	we	we
54	NYT20001129.2040.0383-E20	here	here
55	NYT20001129.2040.0383-E35	they	they
56	NYT20001129.2040.0383-E13	Gore	Gore
57	NYT20001129.2040.0383-E35	Gore 's lawyers	..lawyers
58	NYT20001129.2040.0383-E13	Gore	Gore
59	NYT20001129.2040.0383-E18	I	I
60	NYT20001129.2040.0383-E18	David Boies	David
61	NYT20001129.2040.0383-E13	Gore	Gore
62	NYT20001129.2040.0383-E18	Gore 's chief trial lawyer	..lawyer
63	NYT20001129.2040.0383-E5	Sauls	Sauls
64	NYT20001129.2040.0383-E13	Gore	Gore
65	NYT20001129.2040.0383-E35	Gore 's lawyers	..lawyers
66	NYT20001129.2040.0383-E35	their	their
67	NYT20001129.2040.0383-E7	the two counties	..counties
68	NYT20001129.2040.0383-E21	the judge	..judge
69	NYT20001129.2040.0383-E13	Gore	Gore
70	NYT20001129.2040.0383-E38	Florida	Florida
71	NYT20001129.2040.0383-E39	the Florida Supreme Court	..Supreme
72	NYT20001129.2040.0383-E35	their	their
73	NYT20001129.2040.0383-E35	them	them
74	NYT20001129.2040.0383-E35	their	their
75	NYT20001129.2040.0383-E38	the state	..state
76	NYT20001129.2040.0383-E22	electors for the Electoral College	electors..
77	NYT20001129.2040.0383-E23	the Electoral College	..Electoral
78	NYT20001129.2040.0383-E13	Gore	Gore
79	NYT20001129.2040.0383-E24	Kendall Coffey	Kendall
80	NYT20001129.2040.0383-E24	one of Gore 's election lawyers	one..
81	NYT20001129.2040.0383-E13	Gore	Gore
82	NYT20001129.2040.0383-E26	Gore 's election lawyers	..lawyers
83	NYT20001129.2040.0383-E24	he	he
84	NYT20001129.2040.0383-E5	Sauls	Sauls
85	NYT20001129.2040.0383-E34	Sauls ' courtroom	..courtroom
86	NYT20001129.2040.0383-E27	They	They
87	NYT20001129.2040.0383-E29	the clerk	..clerk
88	NYT20001129.2040.0383-E28	the clerk 's office	..office
89	NYT20001129.2040.0383-E27	they	they
90	NYT20001129.2040.0383-E13	Gore	Gore
91	NYT20001129.2040.0383-E35	Gore 's lawyers	..lawyers
92	NYT20001129.2040.0383-E35	their	their
93	NYT20001129.2040.0383-E35	the lawyers	..lawyers
94	NYT20001129.2040.0383-E35	their	their
95	NYT20001129.2040.0383-E35	their	their
96	NYT20001129.2040.0383-E35	they	they
97	NYT20001129.2040.0383-E30	plaintiffs	plaintiffs
98	NYT20001129.2040.0383-E40	the Court of Appeal	..Court
99	NYT20001129.2040.0383-E40	the court	..court
100	NYT20001129.2040.0383-E20	Tallahassee	Tallahassee
101	NYT20001129.2040.0383-E38	Florida	Florida
102	NYT20001129.2040.0383-E39	the Florida Supreme Court	..Supreme
103	NYT20001129.2040.0383-E13	Gore	Gore
104	NYT20001129.2040.0383-E35	Gore 's lawyers	..lawyers
105	NYT20001129.2040.0383-E3	Bush	Bush
106	NYT20001129.2040.0383-E31	the Bush team	..team
107	NYT20001129.2040.0383-E5	Sanders	Sanders
108	NYT20001129.2040.0383-E33	witnesses	witnesses
109	NYT20001129.2040.0383-E39	the Supreme Court	..Supreme
110	NYT20001129.2040.0383-E39	the court	..court
111	NYT20001129.2040.0383-E39	its	its
