0	NYT20001012.1539.0165-E16	WASHINGTON	WASHINGTON
1	NYT20001012.1539.0165-E26	Advocates for more frequent disclosure of what mutual funds hold in their portfolios	Advocates..
2	NYT20001012.1539.0165-E28	Securities and Exchange Commission	Securities
3	NYT20001012.1539.0165-E27	a top Securities and Exchange Commission official	..official
4	NYT20001012.1539.0165-E30	shareholder	shareholder
5	NYT20001012.1539.0165-E29	a fund shareholder advocacy group	..group
6	NYT20001012.1539.0165-E31	Donald Phillips	Donald
7	NYT20001012.1539.0165-E31	chief executive of Morningstar Inc. , which tracks mutual funds	..executive..
8	NYT20001012.1539.0165-E33	Morningstar Inc. , which tracks mutual funds	Morningstar..
9	NYT20001012.1539.0165-E33	which	which
10	NYT20001012.1539.0165-E34	Arthur Levitt	Arthur
11	NYT20001012.1539.0165-E34	the chairman of the SEC	..chairman..
12	NYT20001012.1539.0165-E28	the SEC	..SEC
13	NYT20001012.1539.0165-E37	stockholders	stockholders
14	NYT20001012.1539.0165-E38	mutual fund shareholders	..shareholders
15	NYT20001012.1539.0165-E34	He	He
16	NYT20001012.1539.0165-E34	he	he
17	NYT20001012.1539.0165-E31	Phillips	Phillips
18	NYT20001012.1539.0165-E34	he	he
19	NYT20001012.1539.0165-E34	Levitt	Levitt
20	NYT20001012.1539.0165-E28	the SEC	..SEC
21	NYT20001012.1539.0165-E1	companies	companies
22	NYT20001012.1539.0165-E2	the public	..public
23	NYT20001012.1539.0165-E1	they	they
24	NYT20001012.1539.0165-E3	analysts	analysts
25	NYT20001012.1539.0165-E4	institutional investors	..investors
26	NYT20001012.1539.0165-E31	Phillips	Phillips
27	NYT20001012.1539.0165-E28	the SEC	..SEC
28	NYT20001012.1539.0165-E5	the $ 7 trillion mutual fund industry	..industry
29	NYT20001012.1539.0165-E28	the SEC	..SEC
30	NYT20001012.1539.0165-E5	the industry	..industry
31	NYT20001012.1539.0165-E28	the SEC	..SEC
32	NYT20001012.1539.0165-E31	Phillips	Phillips
33	NYT20001012.1539.0165-E6	Paul F. Roye	Paul
34	NYT20001012.1539.0165-E6	the director of the SEC 's division of investment management	..director..
35	NYT20001012.1539.0165-E28	the SEC	..SEC
36	NYT20001012.1539.0165-E8	the SEC 's division of investment management	..division
37	NYT20001012.1539.0165-E6	he	he
38	NYT20001012.1539.0165-E6	his	his
39	NYT20001012.1539.0165-E9	his boss	..boss
40	NYT20001012.1539.0165-E34	The chairman	..chairman
41	NYT20001012.1539.0165-E10	investors	investors
42	NYT20001012.1539.0165-E6	he	he
43	NYT20001012.1539.0165-E10	all investors	..investors
44	NYT20001012.1539.0165-E11	a group of investors that want more information	..group..
45	NYT20001012.1539.0165-E11	investors that want more information	investors..
46	NYT20001012.1539.0165-E11	that	that
47	NYT20001012.1539.0165-E12	a group of investors who say they are inundated with information	..group..
48	NYT20001012.1539.0165-E12	investors who say they are inundated with information	investors..
49	NYT20001012.1539.0165-E12	who	who
50	NYT20001012.1539.0165-E12	they	they
51	NYT20001012.1539.0165-E6	Roye	Roye
52	NYT20001012.1539.0165-E6	Roye	Roye
53	NYT20001012.1539.0165-E13	Fidelity	Fidelity
54	NYT20001012.1539.0165-E13	Fidelity	Fidelity
55	NYT20001012.1539.0165-E6	Roye	Roye
56	NYT20001012.1539.0165-E6	his	his
57	NYT20001012.1539.0165-E8	his division	..division
58	NYT20001012.1539.0165-E14	European	European
59	NYT20001012.1539.0165-E14	Europe	Europe
60	NYT20001012.1539.0165-E17	Fund Democracy	Fund
61	NYT20001012.1539.0165-E30	shareholder	shareholder
62	NYT20001012.1539.0165-E17	a fund shareholder advocacy group founded by Mercer Bullard , a former lawyer for the SEC 's enforcement division	..group..
63	NYT20001012.1539.0165-E19	Mercer Bullard	Mercer
64	NYT20001012.1539.0165-E19	a former lawyer for the SEC 's enforcement division	..lawyer..
65	NYT20001012.1539.0165-E28	the SEC	..SEC
66	NYT20001012.1539.0165-E21	the SEC 's enforcement division	..enforcement
67	NYT20001012.1539.0165-E31	Phillips	Phillips
68	NYT20001012.1539.0165-E22	Harold R. Evensky	Harold
69	NYT20001012.1539.0165-E22	a financial planner	..planner
70	NYT20001012.1539.0165-E28	the SEC	..SEC
71	NYT20001012.1539.0165-E24	You	You
72	NYT20001012.1539.0165-E22	Evensky	Evensky
73	NYT20001012.1539.0165-E24	you	you
74	NYT20001012.1539.0165-E25	a corporation	..corporation
