0	NYT20001021.1123.0068-E16	ROME	ROME
1	NYT20001021.1123.0068-E32	John Paul II	John
2	NYT20001021.1123.0068-E34	Belgian	Belgian
3	NYT20001021.1123.0068-E33	a Belgian cardinal	..cardinal
4	NYT20001021.1123.0068-E33	he	he
5	NYT20001021.1123.0068-E32	the frail , ailing pope	..pope
6	NYT20001021.1123.0068-E33	me	me
7	NYT20001021.1123.0068-E32	the pope	..pope
8	NYT20001021.1123.0068-E33	Cardinal	Cardinal
9	NYT20001021.1123.0068-E33	Cardinal Godfried Danneels	..Godfried
10	NYT20001021.1123.0068-E34	Belgium	Belgium
11	NYT20001021.1123.0068-E32	He	He
12	NYT20001021.1123.0068-E33	I	I
13	NYT20001021.1123.0068-E32	him	him
14	NYT20001021.1123.0068-E33	Danneels	Danneels
15	NYT20001021.1123.0068-E4	Roman Catholic Church	Roman
16	NYT20001021.1123.0068-E37	the first Roman Catholic Church official	..official
17	NYT20001021.1123.0068-E2	the Vatican	..Vatican
18	NYT20001021.1123.0068-E33	he	he
19	NYT20001021.1123.0068-E33	the highest-ranking leader	..leader
20	NYT20001021.1123.0068-E2	Vatican	Vatican
21	NYT20001021.1123.0068-E1	The Vatican spokesman	..spokesman
22	NYT20001021.1123.0068-E1	Joaquin Navarro-Valls	Joaquin
23	NYT20001021.1123.0068-E33	Cardinal	Cardinal
24	NYT20001021.1123.0068-E33	Cardinal Danneels	..Danneels
25	NYT20001021.1123.0068-E2	we	we
26	NYT20001021.1123.0068-E33	The cardinal	..cardinal
27	NYT20001021.1123.0068-E33	his	his
28	NYT20001021.1123.0068-E33	the Cardinal	..Cardinal
29	NYT20001021.1123.0068-E32	John Paul	John
30	NYT20001021.1123.0068-E32	his	his
31	NYT20001021.1123.0068-E32	he	he
32	NYT20001021.1123.0068-E32	his	his
33	NYT20001021.1123.0068-E4	the church	..church
34	NYT20001021.1123.0068-E32	he	he
35	NYT20001021.1123.0068-E5	bishops	bishops
36	NYT20001021.1123.0068-E32	the pope	..pope
37	NYT20001021.1123.0068-E32	his	his
38	NYT20001021.1123.0068-E6	cardinals	cardinals
39	NYT20001021.1123.0068-E7	the next pope	..pope
40	NYT20001021.1123.0068-E8	Bishop	Bishop
41	NYT20001021.1123.0068-E8	Bishop Karl Lehmann	..Karl
42	NYT20001021.1123.0068-E8	leader of the German Bishops Conference	leader..
43	NYT20001021.1123.0068-E11	the German Bishops Conference	..German
44	NYT20001021.1123.0068-E12	Italian	Italian
45	NYT20001021.1123.0068-E8	he	he
46	NYT20001021.1123.0068-E13	a questioner	..questioner
47	NYT20001021.1123.0068-E14	German	German
48	NYT20001021.1123.0068-E8	he	he
49	NYT20001021.1123.0068-E32	the pope	..pope
50	NYT20001021.1123.0068-E4	the church	..church
51	NYT20001021.1123.0068-E32	he	he
52	NYT20001021.1123.0068-E32	he	he
53	NYT20001021.1123.0068-E32	his	his
54	NYT20001021.1123.0068-E31	papal	papal
55	NYT20001021.1123.0068-E32	The pope , whose speech is slurred and who shakes badly because of a neurological disorder	..pope..
56	NYT20001021.1123.0068-E32	whose	whose
57	NYT20001021.1123.0068-E32	who	who
58	NYT20001021.1123.0068-E32	his	his
59	NYT20001021.1123.0068-E4	the church	..church
60	NYT20001021.1123.0068-E15	many	many
61	NYT20001021.1123.0068-E32	he	he
62	NYT20001021.1123.0068-E32	The pope	..pope
63	NYT20001021.1123.0068-E32	his	his
64	NYT20001021.1123.0068-E32	he	he
65	NYT20001021.1123.0068-E32	his	his
66	NYT20001021.1123.0068-E32	his	his
67	NYT20001021.1123.0068-E32	he	he
68	NYT20001021.1123.0068-E17	an audience of pilgrims at St. Peter 's	..audience..
69	NYT20001021.1123.0068-E17	pilgrims	pilgrims
70	NYT20001021.1123.0068-E18	St. Peter 's	St.
71	NYT20001021.1123.0068-E19	God	God
72	NYT20001021.1123.0068-E32	I	I
73	NYT20001021.1123.0068-E19	him	him
74	NYT20001021.1123.0068-E19	he	he
75	NYT20001021.1123.0068-E32	me	me
76	NYT20001021.1123.0068-E32	The pope	..pope
77	NYT20001021.1123.0068-E2	the Vatican	..Vatican
78	NYT20001021.1123.0068-E32	he	he
79	NYT20001021.1123.0068-E31	papal	papal
80	NYT20001021.1123.0068-E20	The last pope to resign voluntarily	..pope..
81	NYT20001021.1123.0068-E20	Celestine V	Celestine
82	NYT20001021.1123.0068-E22	a pope	..pope
83	NYT20001021.1123.0068-E22	the pope	..pope
84	NYT20001021.1123.0068-E2	the Vatican	..Vatican
85	NYT20001021.1123.0068-E22	a pope	..pope
86	NYT20001021.1123.0068-E22	his	his
87	NYT20001021.1123.0068-E23	The Rev.	..Rev.
88	NYT20001021.1123.0068-E23	The Rev. Thomas J. Reese	..Thomas
89	NYT20001021.1123.0068-E26	American	American
90	NYT20001021.1123.0068-E23	an American Jesuit who wrote a book on Vatican procedure	..Jesuit..
91	NYT20001021.1123.0068-E23	who	who
92	NYT20001021.1123.0068-E2	Vatican	Vatican
93	NYT20001021.1123.0068-E32	the pope	..pope
94	NYT20001021.1123.0068-E27	Some reform-minded Catholics	..Catholics
95	NYT20001021.1123.0068-E4	the church	..church
96	NYT20001021.1123.0068-E28	popes	popes
97	NYT20001021.1123.0068-E28	their	their
98	NYT20001021.1123.0068-E29	Traditionalists	Traditionalists
99	NYT20001021.1123.0068-E31	papal	papal
100	NYT20001021.1123.0068-E31	papal	papal
101	NYT20001021.1123.0068-E30	Catholics	Catholics
102	NYT20001021.1123.0068-E19	God	God
