0	NYT20001020.2025.0304-E21	investors	investors
1	NYT20001020.2025.0304-E40	the Middle East	..Middle
2	NYT20001020.2025.0304-E1	Israel	Israel
3	NYT20001020.2025.0304-E41	Egypt	Egypt
4	NYT20001020.2025.0304-E6	American	American
5	NYT20001020.2025.0304-E42	most American investors , many of whom buy their stocks through mutual funds	..investors..
6	NYT20001020.2025.0304-E44	many of whom	many..
7	NYT20001020.2025.0304-E42	whom	whom
8	NYT20001020.2025.0304-E44	their	their
9	NYT20001020.2025.0304-E45	few investors	..investors
10	NYT20001020.2025.0304-E40	Middle Eastern	Middle
11	NYT20001020.2025.0304-E46	many Middle Eastern companies	..companies
12	NYT20001020.2025.0304-E40	the region	..region
13	NYT20001020.2025.0304-E49	Palestinian	Palestinian
14	NYT20001020.2025.0304-E48	a Palestinian mob	..mob
15	NYT20001020.2025.0304-E1	Israeli	Israeli
16	NYT20001020.2025.0304-E50	two Israeli soldiers	..soldiers
17	NYT20001020.2025.0304-E1	Israel	Israel
18	NYT20001020.2025.0304-E3	rocket	rocket
19	NYT20001020.2025.0304-E4	terrorists	terrorists
20	NYT20001020.2025.0304-E6	United States	United
21	NYT20001020.2025.0304-E5	a United States warship in Yemen	..warship..
22	NYT20001020.2025.0304-E7	Yemen	Yemen
23	NYT20001020.2025.0304-E1	Israeli	Israeli
24	NYT20001020.2025.0304-E49	Palestinian	Palestinian
25	NYT20001020.2025.0304-E8	Israeli and Palestinian leaders	..leaders
26	NYT20001020.2025.0304-E10	the West Bank	..West
27	NYT20001020.2025.0304-E9	the Gaza Strip	..Gaza
28	NYT20001020.2025.0304-E6	American	American
29	NYT20001020.2025.0304-E11	American investors	..investors
30	NYT20001020.2025.0304-E40	Middle East	Middle
31	NYT20001020.2025.0304-E12	Middle East companies	..companies
32	NYT20001020.2025.0304-E13	Grace Pineda , who manages the $ 132 million Developing Capital Markets fund for Merrill Lynch	Grace..
33	NYT20001020.2025.0304-E13	who	who
34	NYT20001020.2025.0304-E14	Merrill Lynch	Merrill
35	NYT20001020.2025.0304-E1	Israel	Israel
36	NYT20001020.2025.0304-E41	Egypt	Egypt
37	NYT20001020.2025.0304-E40	the Middle East	..Middle
38	NYT20001020.2025.0304-E6	the United States	..United
39	NYT20001020.2025.0304-E15	Lipper Inc.	Lipper
40	NYT20001020.2025.0304-E40	Middle Eastern	Middle
41	NYT20001020.2025.0304-E12	Middle Eastern companies	..companies
42	NYT20001020.2025.0304-E40	the region	..region
43	NYT20001020.2025.0304-E40	Middle Eastern	Middle
44	NYT20001020.2025.0304-E12	Middle Eastern companies	..companies
45	NYT20001020.2025.0304-E12	them	them
46	NYT20001020.2025.0304-E16	analysts	analysts
47	NYT20001020.2025.0304-E17	fund managers	..managers
48	NYT20001020.2025.0304-E40	the region	..region
49	NYT20001020.2025.0304-E40	the Middle East	..Middle
50	NYT20001020.2025.0304-E6	the United States	..United
51	NYT20001020.2025.0304-E18	Mark Madden	Mark
52	NYT20001020.2025.0304-E18	manager of the $ 250 million Pioneer Emerging Markets fund	manager..
53	NYT20001020.2025.0304-E18	Madden	Madden
54	NYT20001020.2025.0304-E20	Mexico	Mexico
55	NYT20001020.2025.0304-E22	Brazil	Brazil
56	NYT20001020.2025.0304-E23	Korea	Korea
57	NYT20001020.2025.0304-E18	his	his
58	NYT20001020.2025.0304-E1	Israel	Israel
59	NYT20001020.2025.0304-E41	Egypt	Egypt
60	NYT20001020.2025.0304-E40	the Middle East	..Middle
61	NYT20001020.2025.0304-E16	analysts	analysts
62	NYT20001020.2025.0304-E17	fund managers	..managers
63	NYT20001020.2025.0304-E6	United States	United
64	NYT20001020.2025.0304-E24	the world	..world
65	NYT20001020.2025.0304-E40	the Middle East	..Middle
66	NYT20001020.2025.0304-E25	overseas	overseas
67	NYT20001020.2025.0304-E26	overseas traders	..traders
68	NYT20001020.2025.0304-E26	they	they
69	NYT20001020.2025.0304-E27	Howard Klein	Howard
70	NYT20001020.2025.0304-E27	an institutional broker specializing in emerging markets at SG Cowen Securities in New York	..broker..
71	NYT20001020.2025.0304-E29	SG Cowen Securities in New York	SG..
72	NYT20001020.2025.0304-E30	New York	New
73	NYT20001020.2025.0304-E31	Traders in Israel	Traders..
74	NYT20001020.2025.0304-E1	Israel	Israel
75	NYT20001020.2025.0304-E31	their	their
76	NYT20001020.2025.0304-E31	Their	Their
77	NYT20001020.2025.0304-E1	Their country	..country
78	NYT20001020.2025.0304-E1	home to global technology , telecommunications and pharmaceutical companies , which depend on economic currents in the United States and Europe much more than on developments in the Middle East	home..
79	NYT20001020.2025.0304-E32	global technology , telecommunications and pharmaceutical companies , which depend on economic currents in the United States and Europe much more than on developments in the Middle East	..companies..
80	NYT20001020.2025.0304-E32	which	which
81	NYT20001020.2025.0304-E6	the United States	..United
82	NYT20001020.2025.0304-E33	Europe	Europe
83	NYT20001020.2025.0304-E40	the Middle East	..Middle
84	NYT20001020.2025.0304-E1	Israeli	Israeli
85	NYT20001020.2025.0304-E39	many Israeli companies	..companies
86	NYT20001020.2025.0304-E40	the Middle East	..Middle
87	NYT20001020.2025.0304-E1	Israeli	Israeli
88	NYT20001020.2025.0304-E34	Israeli companies , 16 traded on the Tel Aviv exchange and 19 on the Nasdaq	..companies..
89	NYT20001020.2025.0304-E35	16 traded on the Tel Aviv exchange	16..
90	NYT20001020.2025.0304-E36	19 on the Nasdaq	19..
91	NYT20001020.2025.0304-E37	its investors	..investors
