0	NYT20001216.1856.0177-E12	ROME	ROME
1	NYT20001216.1856.0177-E63	Pope	Pope
2	NYT20001216.1856.0177-E63	Pope John Paul II	..John
3	NYT20001216.1856.0177-E90	the Vatican	..Vatican
4	NYT20001216.1856.0177-E1	Joerg Haider	Joerg
5	NYT20001216.1856.0177-E2	Austrian	Austrian
6	NYT20001216.1856.0177-E1	the far-right Austrian politician , who is persona non grata to many Europeans	..politician..
7	NYT20001216.1856.0177-E1	who	who
8	NYT20001216.1856.0177-E1	persona non grata to many Europeans	persona..
9	NYT20001216.1856.0177-E94	many Europeans	..Europeans
10	NYT20001216.1856.0177-E1	Haider , leading a group of 250 Austrians and presenting a gift of an 80-foot Christmas tree from Carinthia , the state of which he is governor	Haider..
11	NYT20001216.1856.0177-E4	a group of 250 Austrians	..group..
12	NYT20001216.1856.0177-E4	250 Austrians	250
13	NYT20001216.1856.0177-E5	Carinthia	Carinthia
14	NYT20001216.1856.0177-E5	the state of which he is governor	..state..
15	NYT20001216.1856.0177-E5	which	which
16	NYT20001216.1856.0177-E1	he	he
17	NYT20001216.1856.0177-E1	governor	governor
18	NYT20001216.1856.0177-E63	the pope	..pope
19	NYT20001216.1856.0177-E9	Vatican	Vatican
20	NYT20001216.1856.0177-E8	The Vatican spokesman	..spokesman
21	NYT20001216.1856.0177-E8	Joaquin Navarro-Valls	Joaquin
22	NYT20001216.1856.0177-E1	Haider	Haider
23	NYT20001216.1856.0177-E11	Bishop	Bishop
24	NYT20001216.1856.0177-E11	Bishop Egon Kapellari of Carinthia	..Egon..
25	NYT20001216.1856.0177-E5	Carinthia	Carinthia
26	NYT20001216.1856.0177-E63	the pope	..pope
27	NYT20001216.1856.0177-E1	Haider , who seems to relish even hostile attention	Haider..
28	NYT20001216.1856.0177-E1	who	who
29	NYT20001216.1856.0177-E14	St. Peter 's Square	St.
30	NYT20001216.1856.0177-E90	the Vatican	..Vatican
31	NYT20001216.1856.0177-E1	his	his
32	NYT20001216.1856.0177-E15	his nearby hotel	..hotel
33	NYT20001216.1856.0177-E16	the rest of the delegation , which included his wife and two children	..rest..
34	NYT20001216.1856.0177-E4	the delegation , which included his wife and two children	..delegation..
35	NYT20001216.1856.0177-E4	which	which
36	NYT20001216.1856.0177-E1	his	his
37	NYT20001216.1856.0177-E17	his wife and two children	..wife
38	NYT20001216.1856.0177-E1	He	He
39	NYT20001216.1856.0177-E18	a tense phalanx of security officers and jostling cameramen	..phalanx..
40	NYT20001216.1856.0177-E20	security officers	..officers
41	NYT20001216.1856.0177-E19	jostling cameramen	..cameramen
42	NYT20001216.1856.0177-E21	Italian	Italian
43	NYT20001216.1856.0177-E22	Jewish	Jewish
44	NYT20001216.1856.0177-E23	Italian Jewish groups	..groups
45	NYT20001216.1856.0177-E24	World War II veterans	..veterans
46	NYT20001216.1856.0177-E25	leftist political parties	..parties
47	NYT20001216.1856.0177-E63	the pope	..pope
48	NYT20001216.1856.0177-E1	Haider	Haider
49	NYT20001216.1856.0177-E2	Austrian	Austrian
50	NYT20001216.1856.0177-E1	the Austrian politician	..politician
51	NYT20001216.1856.0177-E26	about 1,000 students	..students
52	NYT20001216.1856.0177-E27	another section of central Rome	..section..
53	NYT20001216.1856.0177-E28	central Rome	..Rome
54	NYT20001216.1856.0177-E1	Haider	Haider
55	NYT20001216.1856.0177-E29	you	you
56	NYT20001216.1856.0177-E30	St. Peter 's	St.
57	NYT20001216.1856.0177-E14	St. Peter 's Square	St.
58	NYT20001216.1856.0177-E1	Haider	Haider
59	NYT20001216.1856.0177-E31	the area	..area
60	NYT20001216.1856.0177-E32	scores of protesters	..protesters
61	NYT20001216.1856.0177-E33	riot police , who fired tear gas to disperse the crowds	..police..
62	NYT20001216.1856.0177-E33	who	who
63	NYT20001216.1856.0177-E34	tear gas	..gas
64	NYT20001216.1856.0177-E35	the crowds	..crowds
65	NYT20001216.1856.0177-E36	Four people	..people
66	NYT20001216.1856.0177-E37	two	two
67	NYT20001216.1856.0177-E21	Italian	Italian
68	NYT20001216.1856.0177-E38	the Italian news agency	..agency
69	NYT20001216.1856.0177-E38	ANSA	ANSA
70	NYT20001216.1856.0177-E22	Jewish	Jewish
71	NYT20001216.1856.0177-E40	Jewish merchants in Rome	..merchants..
72	NYT20001216.1856.0177-E12	Rome	Rome
73	NYT20001216.1856.0177-E40	they	they
74	NYT20001216.1856.0177-E1	Haider	Haider
75	NYT20001216.1856.0177-E12	Rome	Rome
76	NYT20001216.1856.0177-E41	reporters	reporters
77	NYT20001216.1856.0177-E1	Haider	Haider
78	NYT20001216.1856.0177-E1	he	he
79	NYT20001216.1856.0177-E40	they	they
80	NYT20001216.1856.0177-E40	them	them
81	NYT20001216.1856.0177-E42	an ornate reception room in the papal apartments	..room..
82	NYT20001216.1856.0177-E43	the papal apartments	..apartments
83	NYT20001216.1856.0177-E1	Haider	Haider
84	NYT20001216.1856.0177-E1	a Roman Catholic	..Catholic
85	NYT20001216.1856.0177-E63	the pope	..pope
86	NYT20001216.1856.0177-E44	other dignitaries	..dignitaries
87	NYT20001216.1856.0177-E63	the pope	..pope
88	NYT20001216.1856.0177-E1	Haider	Haider
89	NYT20001216.1856.0177-E45	many in his group	many..
90	NYT20001216.1856.0177-E1	his	his
91	NYT20001216.1856.0177-E4	his group	..group
92	NYT20001216.1856.0177-E63	The pope	..pope
93	NYT20001216.1856.0177-E46	the visitors	..visitors
94	NYT20001216.1856.0177-E1	Haider	Haider
95	NYT20001216.1856.0177-E21	Italy	Italy
96	NYT20001216.1856.0177-E63	the pope	..pope
97	NYT20001216.1856.0177-E48	countries	countries
98	NYT20001216.1856.0177-E49	immigrants	immigrants
99	NYT20001216.1856.0177-E50	leaders of the delegation	leaders..
100	NYT20001216.1856.0177-E4	the delegation	..delegation
101	NYT20001216.1856.0177-E1	Haider	Haider
102	NYT20001216.1856.0177-E51	reporters	reporters
103	NYT20001216.1856.0177-E1	he	he
104	NYT20001216.1856.0177-E63	the pope	..pope
105	NYT20001216.1856.0177-E63	John Paul II	John
106	NYT20001216.1856.0177-E4	the group	..group
107	NYT20001216.1856.0177-E63	he	he
108	NYT20001216.1856.0177-E63	the pope	..pope
109	NYT20001216.1856.0177-E54	U.N.	U.N.
110	NYT20001216.1856.0177-E52	former U.N. secretary-general	..secretary-general
111	NYT20001216.1856.0177-E52	former U.N. secretary-general Kurt Waldheim , whose activities in the Nazi era came under question	..Kurt..
112	NYT20001216.1856.0177-E52	whose	whose
113	NYT20001216.1856.0177-E55	Nazi	Nazi
114	NYT20001216.1856.0177-E56	Fidel Castro	Fidel
115	NYT20001216.1856.0177-E1	Haider	Haider
116	NYT20001216.1856.0177-E57	Venice	Venice
117	NYT20001216.1856.0177-E58	protesters on boats	protesters..
118	NYT20001216.1856.0177-E59	boats	boats
119	NYT20001216.1856.0177-E60	stones	stones
120	NYT20001216.1856.0177-E61	fireworks	fireworks
121	NYT20001216.1856.0177-E62	the canals	..canals
122	NYT20001216.1856.0177-E1	Haider	Haider
123	NYT20001216.1856.0177-E21	Italy	Italy
124	NYT20001216.1856.0177-E64	President	President
125	NYT20001216.1856.0177-E64	President Carlo Azeglio Ciampi	..Carlo
126	NYT20001216.1856.0177-E66	leaders of Italy 's left-wing government	leaders..
127	NYT20001216.1856.0177-E21	Italy	Italy
128	NYT20001216.1856.0177-E21	Italy 's left-wing government	..government
129	NYT20001216.1856.0177-E1	Haider	Haider
130	NYT20001216.1856.0177-E21	Italy	Italy
131	NYT20001216.1856.0177-E67	Italy 's own right-wing parties	..parties
132	NYT20001216.1856.0177-E72	The coalition of Italy 's center-right opposition	..coalition..
133	NYT20001216.1856.0177-E21	Italy	Italy
134	NYT20001216.1856.0177-E72	Italy 's center-right opposition	..opposition
135	NYT20001216.1856.0177-E69	the formerly separatist and still fiercely right-wing party	..party
136	NYT20001216.1856.0177-E69	the Northern League , which , like Haider 's Freedom Party , opposes immigration	..Northern..
137	NYT20001216.1856.0177-E69	which	which
138	NYT20001216.1856.0177-E1	Haider	Haider
139	NYT20001216.1856.0177-E71	Haider 's Freedom Party	..Freedom
140	NYT20001216.1856.0177-E73	Prime Minister	..Minister
141	NYT20001216.1856.0177-E73	Prime Minister Giuliano Amato	..Giuliano
142	NYT20001216.1856.0177-E1	Haider	Haider
143	NYT20001216.1856.0177-E73	he	he
144	NYT20001216.1856.0177-E75	Chancellor	Chancellor
145	NYT20001216.1856.0177-E75	Chancellor Wolfgang Schuessel of Austria	..Wolfgang..
146	NYT20001216.1856.0177-E2	Austria	Austria
147	NYT20001216.1856.0177-E21	Italy	Italy
148	NYT20001216.1856.0177-E78	European	European
149	NYT20001216.1856.0177-E77	the only European country to have fierce reservations about Haider	..country..
150	NYT20001216.1856.0177-E1	Haider	Haider
151	NYT20001216.1856.0177-E21	it	it
152	NYT20001216.1856.0177-E2	Austrian	Austrian
153	NYT20001216.1856.0177-E1	The Austrian leader	..leader
154	NYT20001216.1856.0177-E68	northern Italy , where his friendship with some right-wing mayors _ and suggestions that southern Austria and parts of northern Italy should merge into a `` maxi-region '' _ have enraged Italy 's center-left government	..Italy..
155	NYT20001216.1856.0177-E68	where	where
156	NYT20001216.1856.0177-E1	his	his
157	NYT20001216.1856.0177-E79	some right-wing mayors	..mayors
158	NYT20001216.1856.0177-E80	southern Austria	..Austria
159	NYT20001216.1856.0177-E81	parts of northern Italy	parts..
160	NYT20001216.1856.0177-E68	northern Italy	..Italy
161	NYT20001216.1856.0177-E82	a `` maxi-region	..maxi-region
162	NYT20001216.1856.0177-E21	Italy	Italy
163	NYT20001216.1856.0177-E21	Italy 's center-left government	..government
164	NYT20001216.1856.0177-E83	Some people in Haider 's delegation	..people..
165	NYT20001216.1856.0177-E1	Haider	Haider
166	NYT20001216.1856.0177-E4	Haider 's delegation	..delegation
167	NYT20001216.1856.0177-E83	they	they
168	NYT20001216.1856.0177-E84	Frank Telsnig	Frank
169	NYT20001216.1856.0177-E84	a teacher from Weitensfeld	..teacher..
170	NYT20001216.1856.0177-E86	Weitensfeld	Weitensfeld
171	NYT20001216.1856.0177-E84	he	he
172	NYT20001216.1856.0177-E4	the delegation	..delegation
173	NYT20001216.1856.0177-E88	the delegation 's band	..band
174	NYT20001216.1856.0177-E84	I	I
175	NYT20001216.1856.0177-E1	Haider	Haider
176	NYT20001216.1856.0177-E1	him	him
177	NYT20001216.1856.0177-E31	this	this
178	NYT20001216.1856.0177-E87	the right place	..place
