0	NYT20001210.1847.0092-E20	FIFE LAKE , Mich.	FIFE..
1	NYT20001210.1847.0092-E5	Mich.	Mich.
2	NYT20001210.1847.0092-E52	no teams of lawyers	..lawyers
3	NYT20001210.1847.0092-E20	this sleepy little hamlet	..hamlet
4	NYT20001210.1847.0092-E53	no television anchors	..anchors
5	NYT20001210.1847.0092-E54	courthouse	courthouse
6	NYT20001210.1847.0092-E55	Florida	Florida
7	NYT20001210.1847.0092-E56	the chief executive	..executive
8	NYT20001210.1847.0092-E55	Florida	Florida
9	NYT20001210.1847.0092-E20	this former logging town 250 miles north of Detroit	..town..
10	NYT20001210.1847.0092-E57	Detroit	Detroit
11	NYT20001210.1847.0092-E20	Fife Lake Township	Fife
12	NYT20001210.1847.0092-E58	Fife Lake Township supervisor	..supervisor
13	NYT20001210.1847.0092-E16	the incumbent	..incumbent
14	NYT20001210.1847.0092-E16	Dave Stremlow	Dave
15	NYT20001210.1847.0092-E1	Republican	Republican
16	NYT20001210.1847.0092-E2	the Republican challenger	..challenger
17	NYT20001210.1847.0092-E2	Toni Larson	Toni
18	NYT20001210.1847.0092-E3	Nobody	Nobody
19	NYT20001210.1847.0092-E4	court	court
20	NYT20001210.1847.0092-E5	Michigan	Michigan
21	NYT20001210.1847.0092-E7	up the road a few miles	..road..
22	NYT20001210.1847.0092-E8	county	county
23	NYT20001210.1847.0092-E6	up the road a few miles at the county building in Traverse City	..building..
24	NYT20001210.1847.0092-E9	Traverse City	Traverse
25	NYT20001210.1847.0092-E6	There	There
26	NYT20001210.1847.0092-E8	Grand Traverse County	Grand
27	NYT20001210.1847.0092-E10	Grand Traverse County Clerk	..Clerk
28	NYT20001210.1847.0092-E10	Grand Traverse County Clerk Linda Coburn	..Linda
29	NYT20001210.1847.0092-E12	The candidates	..candidates
30	NYT20001210.1847.0092-E2	I	I
31	NYT20001210.1847.0092-E2	I	I
32	NYT20001210.1847.0092-E2	Larson	Larson
33	NYT20001210.1847.0092-E2	she	she
34	NYT20001210.1847.0092-E13	you	you
35	NYT20001210.1847.0092-E10	Coburn	Coburn
36	NYT20001210.1847.0092-E10	She	She
37	NYT20001210.1847.0092-E10	her	her
38	NYT20001210.1847.0092-E20	township	township
39	NYT20001210.1847.0092-E58	township supervisor	..supervisor
40	NYT20001210.1847.0092-E16	Stremlow	Stremlow
41	NYT20001210.1847.0092-E2	Larson	Larson
42	NYT20001210.1847.0092-E20	the township	..township
43	NYT20001210.1847.0092-E15	the township 's Board of Trustees	..Board
44	NYT20001210.1847.0092-E16	Stremlow	Stremlow
45	NYT20001210.1847.0092-E16	supervisor	supervisor
46	NYT20001210.1847.0092-E2	Larson	Larson
47	NYT20001210.1847.0092-E20	township	township
48	NYT20001210.1847.0092-E2	township clerk	..clerk
49	NYT20001210.1847.0092-E2	her	her
50	NYT20001210.1847.0092-E16	him	him
51	NYT20001210.1847.0092-E12	them both	them..
52	NYT20001210.1847.0092-E18	Pat Gibson	Pat
53	NYT20001210.1847.0092-E18	owner of Gibson 's Hardware Store , who occasionally attends meetings	owner..
54	NYT20001210.1847.0092-E21	Gibson 's Hardware Store	Gibson
55	NYT20001210.1847.0092-E18	who	who
56	NYT20001210.1847.0092-E20	Fife Lake	Fife
57	NYT20001210.1847.0092-E20	a thriving logging town	..town
58	NYT20001210.1847.0092-E23	the frozen lake	..lake
59	NYT20001210.1847.0092-E24	downstate	downstate
60	NYT20001210.1847.0092-E20	a bedroom community for Traverse City to the north and Cadillac to the south	..community..
61	NYT20001210.1847.0092-E9	Traverse City to the north	Traverse..
62	NYT20001210.1847.0092-E25	Cadillac to the south	Cadillac..
63	NYT20001210.1847.0092-E26	some people	..people
64	NYT20001210.1847.0092-E27	The population	..population
65	NYT20001210.1847.0092-E16	Stremlow	Stremlow
66	NYT20001210.1847.0092-E20	Township	Township
67	NYT20001210.1847.0092-E20	Township government	..government
68	NYT20001210.1847.0092-E20	here	here
69	NYT20001210.1847.0092-E51	volunteer	volunteer
70	NYT20001210.1847.0092-E29	fire department	..department
71	NYT20001210.1847.0092-E31	ambulance	ambulance
72	NYT20001210.1847.0092-E30	ambulance service	..service
73	NYT20001210.1847.0092-E58	the part-time supervisor	..supervisor
74	NYT20001210.1847.0092-E16	Stremlow	Stremlow
75	NYT20001210.1847.0092-E16	he	he
76	NYT20001210.1847.0092-E16	his	his
77	NYT20001210.1847.0092-E32	his own clerk	..clerk
78	NYT20001210.1847.0092-E16	Stremlow	Stremlow
79	NYT20001210.1847.0092-E16	I	I
80	NYT20001210.1847.0092-E16	I	I
81	NYT20001210.1847.0092-E20	the township	..township
82	NYT20001210.1847.0092-E16	Stremlow	Stremlow
83	NYT20001210.1847.0092-E16	a retired auto worker from Flint	..worker..
84	NYT20001210.1847.0092-E49	Flint	Flint
85	NYT20001210.1847.0092-E20	We	We
86	NYT20001210.1847.0092-E31	a new ambulance	..ambulance
87	NYT20001210.1847.0092-E34	a new fire wagon	..wagon
88	NYT20001210.1847.0092-E16	I	I
89	NYT20001210.1847.0092-E12	Both people	..people
90	NYT20001210.1847.0092-E35	Gary Gilmore	Gary
91	NYT20001210.1847.0092-E35	he	he
92	NYT20001210.1847.0092-E35	his	his
93	NYT20001210.1847.0092-E36	the Sugar Bowl Restaurant	..Sugar
94	NYT20001210.1847.0092-E37	Everybody	Everybody
95	NYT20001210.1847.0092-E37	everybody	everybody
96	NYT20001210.1847.0092-E20	here	here
97	NYT20001210.1847.0092-E38	Carl Fales	Carl
98	NYT20001210.1847.0092-E38	a 74-year-old retiree who voted for Larson	..retiree..
99	NYT20001210.1847.0092-E38	who	who
100	NYT20001210.1847.0092-E2	Larson	Larson
101	NYT20001210.1847.0092-E12	They	They
102	NYT20001210.1847.0092-E12	both good people	..people
103	NYT20001210.1847.0092-E38	Fales	Fales
104	NYT20001210.1847.0092-E41	Either one	..one
105	NYT20001210.1847.0092-E2	Larson	Larson
106	NYT20001210.1847.0092-E42	school	school
107	NYT20001210.1847.0092-E2	a 66-year-old retired school clerk	..clerk
108	NYT20001210.1847.0092-E2	Larson	Larson
109	NYT20001210.1847.0092-E2	clerk	clerk
110	NYT20001210.1847.0092-E2	she	she
111	NYT20001210.1847.0092-E16	Stremlow	Stremlow
112	NYT20001210.1847.0092-E2	Larson	Larson
113	NYT20001210.1847.0092-E43	Voters	Voters
114	NYT20001210.1847.0092-E20	here	here
115	NYT20001210.1847.0092-E44	the candidate of their choice	..candidate..
116	NYT20001210.1847.0092-E43	their	their
117	NYT20001210.1847.0092-E10	Coburn	Coburn
118	NYT20001210.1847.0092-E16	Stremlow	Stremlow
119	NYT20001210.1847.0092-E2	Larson	Larson
120	NYT20001210.1847.0092-E45	The board of canvassers	..board
121	NYT20001210.1847.0092-E46	two Republicans	..Republicans
122	NYT20001210.1847.0092-E47	two Democrats	..Democrats
123	NYT20001210.1847.0092-E45	all	all
124	NYT20001210.1847.0092-E2	Larson	Larson
125	NYT20001210.1847.0092-E10	Coburn	Coburn
126	NYT20001210.1847.0092-E16	I	I
127	NYT20001210.1847.0092-E16	I	I
128	NYT20001210.1847.0092-E16	Stremlow	Stremlow
129	NYT20001210.1847.0092-E16	he	he
130	NYT20001210.1847.0092-E16	he	he
131	NYT20001210.1847.0092-E16	Stremlow	Stremlow
132	NYT20001210.1847.0092-E16	he	he
133	NYT20001210.1847.0092-E48	a lawyer	..lawyer
