0	NYT20001027.2150.0417-E22	Canadian	Canadian
1	NYT20001027.2150.0417-E71	Canadian authorities	..authorities
2	NYT20001027.2150.0417-E63	Vancouver-area	Vancouver-area
3	NYT20001027.2150.0417-E35	Vancouver-area	Vancouver-area
4	NYT20001027.2150.0417-E4	two Vancouver-area men	..men
5	NYT20001027.2150.0417-E4	them	them
6	NYT20001027.2150.0417-E91	329 passengers and crew members of an Air-India Boeing 747 that blew up over the Irish Sea in 1985 , en route from Canada to London	..passengers..
7	NYT20001027.2150.0417-E14	Air-India	Air-India
8	NYT20001027.2150.0417-E1	Boeing	Boeing
9	NYT20001027.2150.0417-E92	an Air-India Boeing 747 that blew up over the Irish Sea in 1985 , en route from Canada to London	..747..
10	NYT20001027.2150.0417-E92	that	that
11	NYT20001027.2150.0417-E2	the Irish Sea	..Irish
12	NYT20001027.2150.0417-E22	Canada	Canada
13	NYT20001027.2150.0417-E3	London	London
14	NYT20001027.2150.0417-E4	The two	..two
15	NYT20001027.2150.0417-E61	Ripudan Singh Malik , 53	Ripudan..
16	NYT20001027.2150.0417-E5	Ajaib Singh Bagri , 51	Ajaib..
17	NYT20001027.2150.0417-E71	the Royal Canadian Mounted Police	..Royal
18	NYT20001027.2150.0417-E71	the Mounties	..Mounties
19	NYT20001027.2150.0417-E22	the nation	..nation
20	NYT20001027.2150.0417-E92	the jet	..jet
21	NYT20001027.2150.0417-E4	the men	..men
22	NYT20001027.2150.0417-E8	explosives	explosives
23	NYT20001027.2150.0417-E14	Air-India	Air-India
24	NYT20001027.2150.0417-E7	two Air-India jets	..jets
25	NYT20001027.2150.0417-E14	Air-India	Air-India
26	NYT20001027.2150.0417-E92	Air-India Flight 182	..Flight
27	NYT20001027.2150.0417-E91	all aboard	all..
28	NYT20001027.2150.0417-E9	Narita Airport , outside Tokyo	Narita..
29	NYT20001027.2150.0417-E10	Tokyo	Tokyo
30	NYT20001027.2150.0417-E14	Air-India	Air-India
31	NYT20001027.2150.0417-E11	Air-India Flight 301 , destined for Bangkok	..Flight..
32	NYT20001027.2150.0417-E12	Bangkok	Bangkok
33	NYT20001027.2150.0417-E13	two baggage handlers	..handlers
34	NYT20001027.2150.0417-E14	Air-India	Air-India
35	NYT20001027.2150.0417-E15	Indian	Indian
36	NYT20001027.2150.0417-E16	Indian troops	..troops
37	NYT20001027.2150.0417-E17	Sikhdom	Sikhdom
38	NYT20001027.2150.0417-E18	Sikhdom 's holy site	..site
39	NYT20001027.2150.0417-E18	the Golden Temple in Amritsar	..Golden..
40	NYT20001027.2150.0417-E20	Amritsar	Amritsar
41	NYT20001027.2150.0417-E18	The temple	..temple
42	NYT20001027.2150.0417-E18	a center for radicals seeking an independent Sikh state , an issue that polarized the Sikh diaspora around the world	..center..
43	NYT20001027.2150.0417-E23	radicals seeking an independent Sikh state , an issue that polarized the Sikh diaspora around the world	radicals..
44	NYT20001027.2150.0417-E17	Sikh	Sikh
45	NYT20001027.2150.0417-E24	an independent Sikh state	..state
46	NYT20001027.2150.0417-E24	an issue that polarized the Sikh diaspora around the world	..issue..
47	NYT20001027.2150.0417-E17	Sikh	Sikh
48	NYT20001027.2150.0417-E27	the Sikh diaspora around the world	..diaspora..
49	NYT20001027.2150.0417-E28	the world	..world
50	NYT20001027.2150.0417-E61	Malik	Malik
51	NYT20001027.2150.0417-E5	Bagri	Bagri
52	NYT20001027.2150.0417-E4	who	who
53	NYT20001027.2150.0417-E4	Sikhs	Sikhs
54	NYT20001027.2150.0417-E29	court	court
55	NYT20001027.2150.0417-E61	Malik , who runs a school and credit union catering to the immigrant community	Malik..
56	NYT20001027.2150.0417-E61	who	who
57	NYT20001027.2150.0417-E30	a school and credit union catering to the immigrant community	..school..
58	NYT20001027.2150.0417-E31	the immigrant community	..community
59	NYT20001027.2150.0417-E61	a suspect in the case	..suspect..
60	NYT20001027.2150.0417-E5	Bagri	Bagri
61	NYT20001027.2150.0417-E62	mill	mill
62	NYT20001027.2150.0417-E5	a mill worker from Kamloops , British Columbia	..worker..
63	NYT20001027.2150.0417-E32	Kamloops , British Columbia	Kamloops..
64	NYT20001027.2150.0417-E33	British Columbia	British
65	NYT20001027.2150.0417-E34	The Province in Vancouver	..Province..
66	NYT20001027.2150.0417-E35	Vancouver	Vancouver
67	NYT20001027.2150.0417-E5	a key lieutenant of Talwinder Singh Parmar , a Sikh militant leader shot to death by the Indian police in 1992	..lieutenant..
68	NYT20001027.2150.0417-E36	Talwinder Singh Parmar	Talwinder
69	NYT20001027.2150.0417-E17	Sikh	Sikh
70	NYT20001027.2150.0417-E36	a Sikh militant leader shot to death by the Indian police in 1992	..leader..
71	NYT20001027.2150.0417-E15	Indian	Indian
72	NYT20001027.2150.0417-E38	the Indian police	..police
73	NYT20001027.2150.0417-E5	Bagri	Bagri
74	NYT20001027.2150.0417-E39	Tara Singh Hayer	Tara
75	NYT20001027.2150.0417-E39	editor of The Indo-Canadian Times , North America 's largest Punjabi newspaper	editor..
76	NYT20001027.2150.0417-E41	The Indo-Canadian Times	..Indo-Canadian
77	NYT20001027.2150.0417-E43	North America	North
78	NYT20001027.2150.0417-E44	Punjabi	Punjabi
79	NYT20001027.2150.0417-E41	North America 's largest Punjabi newspaper	..newspaper
80	NYT20001027.2150.0417-E39	Hayer	Hayer
81	NYT20001027.2150.0417-E39	his	his
82	NYT20001027.2150.0417-E45	his wheelchair in his garage	..wheelchair..
83	NYT20001027.2150.0417-E39	his	his
84	NYT20001027.2150.0417-E46	his garage	..garage
85	NYT20001027.2150.0417-E47	police	police
86	NYT20001027.2150.0417-E48	Constable	Constable
87	NYT20001027.2150.0417-E48	Constable Cate Galliford	..Cate
88	NYT20001027.2150.0417-E48	spokeswoman for the Mounties ' Air-India task force	spokeswoman..
89	NYT20001027.2150.0417-E71	the Mounties	..Mounties
90	NYT20001027.2150.0417-E14	Air-India	Air-India
91	NYT20001027.2150.0417-E51	the Mounties ' Air-India task force	..force
92	NYT20001027.2150.0417-E48	She	She
93	NYT20001027.2150.0417-E51	We	We
94	NYT20001027.2150.0417-E51	we	we
95	NYT20001027.2150.0417-E52	Beverly Busson	Beverly
96	NYT20001027.2150.0417-E71	the Mounties	..Mounties
97	NYT20001027.2150.0417-E52	the Mounties ' commanding officer in Vancouver	..officer..
98	NYT20001027.2150.0417-E35	Vancouver	Vancouver
99	NYT20001027.2150.0417-E28	worldwide	worldwide
100	NYT20001027.2150.0417-E22	Canada	Canada
101	NYT20001027.2150.0417-E22	home to half a million people of Indian origin , most of them Sikhs	home..
102	NYT20001027.2150.0417-E56	half a million people of Indian origin , most of them Sikhs	..people..
103	NYT20001027.2150.0417-E15	Indian	Indian
104	NYT20001027.2150.0417-E57	most of them Sikhs	most..
105	NYT20001027.2150.0417-E56	them	them
106	NYT20001027.2150.0417-E57	Sikhs	Sikhs
107	NYT20001027.2150.0417-E59	Four Sikhs	..Sikhs
108	NYT20001027.2150.0417-E60	Parliament	Parliament
109	NYT20001027.2150.0417-E35	Vancouver	Vancouver
110	NYT20001027.2150.0417-E63	the Vancouver area , where half of the nation 's Indo-Canadians live	..area..
111	NYT20001027.2150.0417-E63	where	where
112	NYT20001027.2150.0417-E64	half of the nation 's Indo-Canadians	half..
113	NYT20001027.2150.0417-E22	the nation	..nation
114	NYT20001027.2150.0417-E65	the nation 's Indo-Canadians	..Indo-Canadians
115	NYT20001027.2150.0417-E66	a Sikh	..Sikh
116	NYT20001027.2150.0417-E66	Ujjal Dosanjh	Ujjal
117	NYT20001027.2150.0417-E66	premier of British Columbia	premier..
118	NYT20001027.2150.0417-E33	British Columbia	British
119	NYT20001027.2150.0417-E22	Canada	Canada
120	NYT20001027.2150.0417-E33	provincial	provincial
121	NYT20001027.2150.0417-E66	Canada 's first nonwhite provincial premier	..premier
122	NYT20001027.2150.0417-E66	Dosanjh	Dosanjh
123	NYT20001027.2150.0417-E66	a moderate	..moderate
124	NYT20001027.2150.0417-E17	Sikh	Sikh
125	NYT20001027.2150.0417-E35	Vancouver	Vancouver
126	NYT20001027.2150.0417-E35	the Vancouver community	..community
127	NYT20001027.2150.0417-E18	Golden Temple	Golden
128	NYT20001027.2150.0417-E14	AirIndia	AirIndia
129	NYT20001027.2150.0417-E66	Dosanjh	Dosanjh
130	NYT20001027.2150.0417-E66	his	his
131	NYT20001027.2150.0417-E75	his law office	..office
132	NYT20001027.2150.0417-E76	a man wielding an iron rod	..man..
133	NYT20001027.2150.0417-E77	an iron rod	..rod
134	NYT20001027.2150.0417-E66	Dosanjh	Dosanjh
135	NYT20001027.2150.0417-E78	Moderates	Moderates
136	NYT20001027.2150.0417-E35	Vancouver	Vancouver
137	NYT20001027.2150.0417-E17	Sikh	Sikh
138	NYT20001027.2150.0417-E79	Vancouver 's largest Sikh temples	..temples
139	NYT20001027.2150.0417-E33	provincial	provincial
140	NYT20001027.2150.0417-E33	the provincial government	..government
141	NYT20001027.2150.0417-E80	community	community
142	NYT20001027.2150.0417-E81	radical temples	..temples
143	NYT20001027.2150.0417-E22	the federal government	..government
144	NYT20001027.2150.0417-E44	Punjabi	Punjabi
145	NYT20001027.2150.0417-E82	Washington State	Washington
146	NYT20001027.2150.0417-E35	Vancouver	Vancouver
147	NYT20001027.2150.0417-E66	Premier	Premier
148	NYT20001027.2150.0417-E66	Premier Dosanjh	..Dosanjh
149	NYT20001027.2150.0417-E22	Canadian	Canadian
150	NYT20001027.2150.0417-E66	He	He
151	NYT20001027.2150.0417-E66	I	I
152	NYT20001027.2150.0417-E33	people of British Columbia	people..
153	NYT20001027.2150.0417-E33	British Columbia	British
154	NYT20001027.2150.0417-E22	people of Canada	people..
155	NYT20001027.2150.0417-E22	Canada	Canada
