<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-18 05:41:23]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[High-Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stamps Docket of History]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON (AP) _ The Supreme Court 's postelection]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON (AP) _ The Supreme Court 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the once-shunned `` political [[thicket]] '' [[Leaf|leaves]] an indelible stamp on the docket of history and a case that citizens are likely to debate as long as the republic chooses presidents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an indelible stamp]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the docket of history and a case that citizens are likely to debate as long as the republic chooses presidents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the docket of history]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a case that citizens are likely to debate as long as the republic chooses presidents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[citizens]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the republic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[presidents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many of the court 's decisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court 's decisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's response]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[difficult issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this opinion by a fractured bench]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fractured bench]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a swarm of unanswered questions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[unanswered questions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bush v. Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]] 's quest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House|the White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the president-elect]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the question of who won the majority of [[Florida]] 's presidential votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the majority of [[Florida]] 's presidential votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]] 's presidential votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its implications for the future of the electoral process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the future of the electoral process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the electoral process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two hundred years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cramped quarters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this city 's new Capitol]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this city 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a disputed presidential election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a likely option for a court still finding its [[Constitution of Fiji|constitutional role]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a court still finding its [[Constitution of Fiji|constitutional role]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Constitution of Fiji|constitutional role]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Presidents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court to [[buttress]] their often-conflicting views of the course the young republic should follow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their often-conflicting views of the course the young republic should follow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the course the young republic should follow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the young republic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Thomas Jefferson]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[flickering candlelight , in the last hours of his administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[flickering candlelight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last hours of his administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[John Adams|President John Adams]] appointed members of his [[Federalist Party]] to [[United States federal judge|federal judgeships]] , hoping they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[members of his [[Federalist Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Federalist Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States federal judge|federal judgeships]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the much-feared `` radical '' notions of [[Thomas Jefferson]] and his political allies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Thomas Jefferson]] and his political allies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his political allies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Midnight judges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Jeffersonians]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jefferson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1801]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Federalists]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the judiciary]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a stronghold , the tenure of which renders it difficult to dislodge them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[stronghold]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[tenure]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his 1801 inauguration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Marshall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Adams]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One of those difficult-to-dislodge judges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Marshall , nominated by Adams to be chief justice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Three years later]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Marbury]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Madison]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Marshall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Marbury v. Madison]] , a case growing out of Adams ' last-minute [[Judicial activism|judicial appointments]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Marbury v. Madison]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a case growing out of Adams ' last-minute judicial appointments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Adams ' last-minute judicial appointments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Adams ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[court]] 's power to `` say what the [[law]] is]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Marshall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the supremacy of the Constitution]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Constitution]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the power to declare a [[law]] unconstitutional , establishing the power that is still its ultimate [[weapon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the power that is still its ultimate [[weapon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its ultimate [[weapon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another half-century]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the justices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[act of Congress]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jefferson 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1804]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court to suit their own views]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their own views]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jefferson 's friends in Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Justice [[Samuel Chase]] in [[1804]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[just months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he and his colleagues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his colleagues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[act of Congress]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Constitution]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chase]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The attempt to weaken the court 's [[freedom of action]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court 's [[freedom of action]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a trial in the Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Other bids to curb the power of the court or to influence its decisions by appointments to its bench]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the power of the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its decisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[appointments to its bench]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its bench]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Robert LaFollette]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wisconsin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States Senate|Sen.]] [[Robert M. La Follette, Sr.|Robert LaFollette]] , the [[Wisconsin Progressive Party|Wisconsin Progressive]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States Senate|Sen.]] [[Robert M. La Follette, Sr.|Robert LaFollette]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Wisconsin Progressive Party|Wisconsin Progressive]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a two-thirds [[United States Congress|congressional]] majority]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Franklin D. Roosevelt|President Franklin D. Roosevelt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court with new justices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new justices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its direction]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Presidential elections , including the one just ended ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Presidential elections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the one just ended]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[discussions on how a new chief executive 's nominations to fill vacant positions might change the court 's [[Philosophy|philosophical]] bent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new chief executive 's nominations to fill vacant positions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new chief executive 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[vacant positions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court 's [[Philosophy|philosophical]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Its decisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its opinions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the wrong side of history]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Scott]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1857]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Dred Scott v. Sandford|Dred Scott case]] of [[1857]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court under [[Chief Justice]] [[Roger B. Taney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chief Justice]] [[Roger B. Taney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a slave]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no claim]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|U.S.]] territories]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[slaves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|U.S.]] [[citizenship]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no power to limit the expansion of slavery]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the expansion of slavery]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Missouri Compromise]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Taney 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[North-South]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Taney 's decision further [[Inflammation|inflamed]] North-South divisions .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[further [[Inflammation|inflamed]] North-South divisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[North-South divisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some credit it with hastening the outbreak of the Civil War .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the outbreak of the Civil War]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Civil War]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the mid-20th century]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the one major [[area]] where the court was reluctant to intervene]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Courts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this political [[thicket]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Justice [[Felix Frankfurter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1946]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the nine justices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a case involving the apportionment of [[United States Congress|congressional]] districts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the apportionment of [[United States Congress|congressional]] districts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States Congress|congressional]] districts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That view]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1962]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its caution]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[remedies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the unequal distribution of [[political power]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[United States Constitution|constitutional authority]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1876]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Supreme Court justices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States Congress|congressionally]] appointed electoral commission that examined the deadlocked [[United States presidential election, 1876|1876 presidential election]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the deadlocked [[United States presidential election, 1876|1876 presidential election]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bush v. Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[itself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the remedies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a disputed presidential election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[court]] 's word and [[authority]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no doubt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court 's decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[___]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 30]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[___ EDITOR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NOTE _ Lawrence L. Knutson has covered [[White House|the White House]] , Congress and Washington 's history for more than 30 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ Lawrence L. Knutson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House|the White House]] , Congress and Washington 's history]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House|the White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington 's history]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 30 years]]></WikifiedDocument>
