<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-05 19:32:18]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chile]]-[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Court Blocks [[Augusto Pinochet|Pinochet]] [[House Arrest (film)|House Arrest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SANTIAGO]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chile]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SANTIAGO , [[Chile]] (AP) _ A court of appeals on Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chile]] (AP) _ A court of appeals on Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[appeals on Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gen. [[Augusto Pinochet]] 's [[house arrest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gen. [[Augusto Pinochet]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[judge]] 's explanation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[judge]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the former dictator]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[homicide]] and [[kidnapping]] charges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[homicide]] and [[kidnapping]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Juan Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[angry supporters of [[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their campaign to have [[Judge]] Juan Guzman , who issued the [[indictment]] Friday , removed from the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Judge]] Juan Guzman , who issued the [[indictment]] Friday ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Judge Juan Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[indictment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[3-0]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The court of appeals panel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[appeals panel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman 's [[arrest]] order]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[indictment]] of the 85-year-old general]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 85-year-old general]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his explanation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its contents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday or Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[arguments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lawyer|lawyers]] on both sides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both sides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The court panel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[actions related to the [[indictment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[indictment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a prohibition on [[Augusto Pinochet|Pinochet]] traveling abroad]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]] traveling abroad]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Santiago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[English country house|country house]] southwest of Santiago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Minor scuffles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]] 's supporters and opponents outside the court building]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court building]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 90-minute session]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Police]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[73]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1973]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Marxism|Marxist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the actions by the `` [[Caravan of Death]] , '' a [[military]] party that killed 73 [[Political prisoner|political prisoners]] shortly after the [[Chilean coup of 1973|1973 coup]] in which [[Augusto Pinochet|Pinochet]] ousted [[Marxism|Marxist]] President [[Salvador Allende]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` [[Caravan of Death]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Death]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[military]] party that killed 73 [[Political prisoner|political prisoners]] shortly after the [[Chilean coup of 1973|1973 coup]] in which [[Augusto Pinochet|Pinochet]] ousted [[Marxism|Marxist]] President [[Salvador Allende]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[73 political prisoners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Chilean coup of 1973|1973 coup]] in which [[Augusto Pinochet|Pinochet]] ousted [[Marxism|Marxist]] President [[Salvador Allende]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Marxism|Marxist]] President [[Salvador Allende]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[55]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[18]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[55 victims whose bodies were recovered and [[kidnapping]] for 18 who remain unaccounted for]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[55 victims whose bodies were recovered]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[kidnapping]] for 18 who remain unaccounted for]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Right-wing politics|Right-wing]] members of congress , defense [[Lawyer|lawyers]] , retired army generals and other backers of [[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Right-wing politics|Right-wing]] members of congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[defense [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[retired army generals and other backers of Pinochet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[retired [[Army General|army generals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other backers of [[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman ousted from the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an arbitrary and irregular manner that violates [[Augusto Pinochet|Pinochet]] 's rights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]] 's rights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ambrosio Rodriguez]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ambrosio Rodriguez , a key member of [[Augusto Pinochet|Pinochet]] 's legal team ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a key member of [[Augusto Pinochet|Pinochet]] 's legal team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]] 's legal team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[complaints against Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman 's actions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the courts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an association of retired [[Army General|army generals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[retired [[Army General|army generals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ivan Moreira]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cristian [[Leay Glacier|Leay]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[right-wing Congressmen Ivan Moreira and Cristian Leay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ivan Moreira and Cristian [[Leay Glacier|Leay]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The increased criticism of Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his reasons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The day before]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[indications of discontent in the military over the [[indictment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[discontent in the military over the [[indictment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the military over the [[indictment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[indictment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 24-hour deadline to do so]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The main [[complaint]] against Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[London]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last March]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[judge]] 's [[indictment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[judge]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pinochet answered two written questionnaires sent to him while he was under [[house arrest]] in London until last March]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two written questionnaires sent to him while he was under house [[arrest]] in London until last March]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[house arrest]] in [[London]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those written [[Questionnaire|questionnaires]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the mandatory [[interrogation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]] 's defense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that argument]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The defense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first permitting the mental and [[Neurology|neurological]] tests he had ordered [[Augusto Pinochet|Pinochet]] to undergo to determine his fitness to stand trial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the mental and [[Neurology|neurological]] tests he had ordered [[Augusto Pinochet|Pinochet]] to undergo to determine his fitness to stand trial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his fitness to stand trial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the disposition of our courts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our courts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Associated Press Television News]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a very good investigation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clara Szczaranski]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Supreme Court _ which has the [[authority]] to remove Guzman from the case _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[authority]] to remove Guzman from the case _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the case _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a letter of support]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Prosecutor|state prosecutor]] who was a [[plaintiff]] against [[Augusto Pinochet|Pinochet]] when he was stripped of his [[United States Congress|congressional]] immunity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[plaintiff]] against [[Augusto Pinochet|Pinochet]] when he was stripped of his [[United States Congress|congressional]] immunity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[United States Congress|congressional]] immunity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Szczaranski]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]] supporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The appeals hearings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two or three days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both sides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a negative ruling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rodriguez]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tomorrow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rodriguez , [[Augusto Pinochet|Pinochet]] 's [[lawyer]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Augusto Pinochet|Pinochet]] 's [[lawyer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday 's decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the defense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its arguments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the alleged `` irregular and arbitrary '' actions by Guzman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` irregular and arbitrary '' actions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Anti-[[Augusto Pinochet|Pinochet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alfonso Insunza]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Anti-[[Augusto Pinochet|Pinochet]] attorney Alfonso Insunza]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ruling `` in no way anticipates '' what may happen with the [[indictment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[in no way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[indictment]]]]></WikifiedDocument>
