<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-24 15:13:11]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cheney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dick Cheney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON ([[Associated Press|AP]]) _ [[Republican Party (United States) vice presidential candidates, 2008|Republican vice presidential candidate]] [[Dick Cheney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[President of the United States|presidential]] candidate [[Dick Cheney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Physician|doctor]] to be recovering well from a mild [[Myocardial infarction|heart attack]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a mild [[Myocardial infarction|heart attack]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[hospital]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cheney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kathleen Shanahan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cheney chief of staff]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thanksgiving]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George Washington University Hospital]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 59-year-old Cheney 's examining [[physician]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 59-year-old Cheney 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[patient]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
