<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-21 05:28:52]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Inaugural-Committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush Names Inaugural Committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Inaugural Committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON (AP) _ President-elect Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his nine-member [[United States Congress Joint Committee on Inaugural Ceremonies|inaugural committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[individuals who helped him raise a record $ 100 million for his presidential race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his presidential race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fred Meyer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican National Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fred Meyer , chairman of Victory 2000 , the joint effort between the [[George W. Bush presidential campaign, 2004|Bush campaign]] and the [[Republican National Committee]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[chairman]] of Victory 2000 , the joint effort between the [[George W. Bush presidential campaign, 2004|Bush campaign]] and the [[Republican National Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Victory 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the joint effort between the [[George W. Bush presidential campaign, 2004|Bush campaign]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[George W. Bush presidential campaign, 2004|Bush campaign]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican National Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[chairman]] of the inaugural committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States Congress Joint Committee on Inaugural Ceremonies|inaugural committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bill DeWitt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mercer Reynolds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ohio]]-based]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Reynolds , DeWitt and Company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Brad Freeman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Hoffman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jeb Bush]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Four other committee members]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bill DeWitt and Mercer Reynolds , co-chairs of the [[Ohio]]-based investment firm of Reynolds , DeWitt and Company ; Brad Freeman , a California investor ; and [[Florida]] developer Al Hoffman , who was finance chairman for Jeb Bush 's gubernatorial campaign and chairman of his inaugural committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill DeWitt]] and [[Mercer Reynolds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[co-[[Chairman|chairs]] of the [[Ohio]]-based [[Investment company|investment firm]] of Reynolds , DeWitt and Company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Ohio]]-based [[Investment company|investment firm]] of Reynolds , DeWitt and Company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Brad Freeman , a [[California]] [[investor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[California]] [[investor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]] developer Al Hoffman , who was finance chairman for [[Jeb Bush]] 's gubernatorial campaign and chairman of his inaugural committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Florida developer [[Al Hoffman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[finance]] [[chairman]] for [[Jeb Bush]] 's gubernatorial campaign and [[chairman]] of his inaugural committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[finance]] [[chairman]] for [[Jeb Bush]] 's [[Governor|gubernatorial]] campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jeb Bush]] 's [[Governor|gubernatorial]] campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[chairman]] of his inaugural committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[United States Congress Joint Committee on Inaugural Ceremonies|inaugural committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Freeman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[RNC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Philadelphia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Freeman , co-chairman of the RNC gala at the [[Republican National Convention]] in [[Philadelphia]] that raised a record $ 10.1 million ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[co-chairman of the RNC gala at the [[Republican National Convention]] in [[Philadelphia]] that raised a record $ 10.1 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the RNC gala at the [[Republican National Convention]] in [[Philadelphia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican National Convention]] in [[Philadelphia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[finance]] chairman of the inaugural committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States Congress Joint Committee on Inaugural Ceremonies|inaugural committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Julie Finley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|GOP]] national committeewoman Julie Finley , another veteran fund-raiser ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|GOP]] national committeewoman Julie Finley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another veteran fund-raiser]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[finance]] co-[[Chairman|chairwoman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1995]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jeanne Johnson Phillips of [[Texas]] , who has raised [[money]] for Bush and ran his 1995 gubernatorial inauguration ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[money]] for Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his 1995 gubernatorial inauguration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States Congress Joint Committee on Inaugural Ceremonies|inaugural committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[operations for Victory 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Victory 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States Congress Joint Committee on Inaugural Ceremonies|Joint Congressional Committee on Inaugural Ceremonies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jan. 20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The committee members]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[representatives of the Joint [[United States congressional committee|Congressional Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Joint [[United States congressional committee|Congressional Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[plans for the Jan. 20 ceremony]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Jan. 20 ceremony]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[representatives of several progressive organizations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several progressive organizations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their own plans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jan. 20 : protests against Bush 's positions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[protests against Bush 's positions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's positions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such issues as [[free trade]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the campaign [[finance]] system , the death penalty and the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the campaign [[finance]] system]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Capital punishment|death penalty]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Public image of George W. Bush|anti-Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The groups]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the crowd]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the inauguration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Public image of George W. Bush|anti-Bush]] signs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a week-long series of programs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[programs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their objections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the new administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Adam Eidinger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this summer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more of an interest to protest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an interest to protest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[protest coordinator]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Adam Eidinger , a [[veteran]] of demonstrations at both national political conventions this summer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a veteran of demonstrations at both national political conventions this summer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[demonstrations at both national [[United States presidential nominating convention|political conventions]] this summer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both national [[United States presidential nominating convention|political conventions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than half of the [[United States|American]] public]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
