<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-30 21:13:04]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain Forces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Consent Law]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LONDON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[House of Lords]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[18 to 16.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LONDON (AP) _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[House of Lords]] , Britain 's [[Australian Labor Party|Labor government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lords , Britain 's [[Australian Labor Party|Labor government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain 's [[Australian Labor Party|Labor government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[rarely used powers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the age of consent]] for [[Homosexuality|homosexuals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[consent]] for [[Homosexuality|homosexuals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Homosexuality|homosexuals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[House of Commons speaker Michael Martin said he was invoking [[Parliament Act|the Parliament Act]] to force through a Sexual Offenses Bill that makes the [[age of consent]] the same for both [[Homosexuality|homosexuals]] and [[Heterosexuality|heterosexuals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Commons speaker Michael Martin said he was invoking [[Parliament Act|the Parliament Act]] to force through a Sexual Offenses Bill that makes the [[age of consent]] the same for both [[Homosexuality|homosexuals]] and [[Heterosexuality|heterosexuals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Parliament Act|the Parliament Act]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Sexual Offenses Bill that makes [[the age of consent]] the same for both [[Homosexuality|homosexuals]] and [[Heterosexuality|heterosexuals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the age of consent]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both [[Homosexuality|homosexuals]] and [[Heterosexuality|heterosexuals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Elizabeth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[earlier this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Royal Assent]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Elizabeth II|Queen Elizabeth II]]. [[Legislator|Lawmakers]] in the House of Commons overwhelmingly approved the bill earlier this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Legislator|Lawmakers]] in the House of Commons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the House of Commons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bill]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[House of Lords]] this month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the third time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Lords ' powers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Lords ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the House of Commons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Commons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Parliament Act]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the will of the country 's elected [[Legislator|lawmakers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's elected [[Legislator|lawmakers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[European Union]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The bill]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain in line]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most other [[European Union]] nations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other [[European Union]] nations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jack Straw]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a reform which , in my personal view , is long overdue and is only right for a country that has a history of reform and challenging [[prejudice]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my personal view]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a country that has a history of reform and challenging [[prejudice]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a history of reform]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Home Secretary]] [[Jack Straw]] , Britain 's top [[law]] enforcement officer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Home Secretary]] [[Jack Straw]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain 's top [[law]] enforcement officer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This act]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a safe , just and tolerant [[society]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a safe , just]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a safe]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Angela Mason]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stonewall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parliament 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Angela Mason]] , director of the [[LGBT rights by country or territory|gay rights]] group [[Stonewall (UK)|Stonewall]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[director of the gay rights group Stonewall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the gay rights group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parliament 's action]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a great step toward equality]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` When the history books come to be written I believe it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the history books]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the moment when this country finally began to change , when [[LGBT|lesbians and gay men]] started to take our place as equal members of [[society]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LGBT|lesbians and gay men]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lesbian|lesbians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gay men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our place]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[equal members of [[society]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Peter Tatchell]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the group [[OutRage!|OutRage]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a welcome and historic milestone in the long struggle for gay [[human rights]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the long struggle for gay [[human rights]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gay [[human rights]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[33]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[My only regret]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[My]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[33 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[time hundreds of gay men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Victimless crime|victimless]] relationships]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Conservative]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[family values]] campaigner and Conservative ex-Leader of the Lords [[Janet Young, Baroness Young|Baroness Young]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[family values campaigner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[House of Lords|Lords]] [[Janet Young, Baroness Young|Baroness Young]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the government of behaving in a `` completely dictatorial manner '' toward Parliament]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` completely dictatorial manner '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parliament]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Straw]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the criticism]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the circumstances]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the use of [[Parliament Act|the Parliament Act]] in this case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Parliament Act|the Parliament Act]] in this case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Five years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parliament]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[16]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[21 to 18.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three decades ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the age of consent]] for [[Homosexuality|homosexuals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[consent]] for [[Homosexuality|homosexuals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Homosexuality|homosexuals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[21 to 18. [[Homosexuality|Homosexual]] [[sex]] between adults]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[adults]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a crime in Britain]]></WikifiedDocument>
