<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-22 17:50:56]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Five Alps Landslide Victims Buried]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Landslide Victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italian Campaign (World War II)|ROME]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday , the day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]] (AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A little [[mountain]] [[village]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[northern Italy]] buried five victims of last week 's devastating high water and mudslides on Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five victims of last week 's devastating [[Tide|high water]] and mudslides on Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[mudslides on Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day a [[state of emergency]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Po (river)|Po River]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Adriatic Sea|Adriatic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Floodwaters throughout the region , including the raging [[Po (river)|Po River]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the raging [[Po (river)|Po River]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Adriatic Sea|Adriatic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a rising toll of damage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some roads and bridges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[37]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alpine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[List of wars and anthropogenic disasters by death toll|death toll]] from the raging floodwaters and fearsome [[Mudslide|mudslides]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the raging floodwaters and fearsome mudslides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the raging floodwaters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fearsome mudslides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Alps|Alpine region]] of [[northern Italy]] and southern [[Switzerland]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[northern Italy]] and southern [[Switzerland]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[northern Italy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[southern [[Switzerland]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Valle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Eighteen (film)|Eighteen]] of those]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Valle d '[[Aosta]] in the [[Alps|Italian Alps]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Alps|Italian Alps]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fenis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Aosta]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the church of [[Conzano|San Maurizio]] in Fenis , a mountain hamlet near the city of [[Aosta]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Conzano|San Maurizio]] in Fenis , a mountain hamlet near the city of [[Aosta]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fenis , a mountain hamlet near the city of Aosta]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a mountain hamlet near the city of Aosta]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the city of [[Aosta]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[villagers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their final respects]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five local victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[double losses for two families]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two families]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a father and son in one , a mother and daughter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one , a mother and daughter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a mother]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the grief in communities throughout the stricken area]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[communities throughout the stricken [[area]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the stricken [[area]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[something resembling normal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[thousands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[unable to go back to their drenched or damaged homes and a huge task of rebuilding lay ahead]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[unable to go back to their drenched or damaged homes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their drenched or damaged]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a huge task of rebuilding lay ahead]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Authorities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the damage in the hundreds of million of dollars]]></WikifiedDocument>
