<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-07 18:21:36]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]-Fallen-Fort]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[W. Bank Holy Site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NABLUS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NABLUS , [[West Bank]] (AP) _ [[Joseph (son of Jacob)|Joseph]] 's Tomb , the flashpoint in a week of bitter [[West Bank]] clashes ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Bank]] (AP) _ [[Joseph (son of Jacob)|Joseph]] 's Tomb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Bank]] (AP) _ [[Joseph (son of Jacob)|Joseph]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the flashpoint in a week of bitter [[West Bank]] clashes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a week of bitter [[West Bank]] clashes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[bitter [[West Bank]] clashes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a casualty of war]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The steps leading down to the tomb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tomb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stones chipped off the walls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the walls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The top of the [[dome]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[dome]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two places]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tomb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[soggy books]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sleeping bags]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cans of [[food]] litter the muddy floor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[food]] litter the muddy floor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the muddy floor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the walls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the stone [[sarcophagus]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the one object still respected at this [[Sacred|holy]] site , revered by some as the [[burial]] place of the [[Patriarchs (Bible)|biblical patriarch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[Sacred|holy]] site , revered by some as the [[burial]] place of the [[Patriarchs (Bible)|biblical patriarch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[Shrine|holy site]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some as the [[burial]] place of the [[Patriarchs (Bible)|biblical patriarch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[burial]] place of the [[Patriarchs (Bible)|biblical patriarch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Patriarchs (Bible)|biblical patriarch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[30]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The compound]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Seminary|Jewish seminary]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about 30 students]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[dawn]] on Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israeli checkpoint|The Israeli army]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the outpost]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[clashes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[there last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six [[Palestinian people|Palestinians]] and an [[Israelis|Israeli]] border [[Police officer|policeman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an Israeli border [[Police officer|policeman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[seminary]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Palestinian security officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hundreds of [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the square]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[front of the site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the withdrawal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the arrival of dozens of [[Palestinian political violence|Palestinian gunmen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[dozens of [[Palestinian political violence|Palestinian gunmen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the celebration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a trashing of the compound]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the compound]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[crowds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tomb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fires]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the stone buildings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haitham Najid Kabee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[14]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Jews]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haitham Najid Kabee , 14 , who [[Vandalism|vandalized]] the tomb with his friends]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[14 , who [[Vandalism|vandalized]] the tomb with his friends]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tomb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his friends]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nablus]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nablus]] Gov. [[Mahmoud Aloul]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the square]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vandals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aloul]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this building]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a symbol for our martyrs who were killed defending it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our martyrs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aloul , whose son was killed in clashes last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[clashes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jews]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this place]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['' But the governor 's call went unheeded .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Demonstrators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Siddur|Jewish prayer books]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tomb , burning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tomb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some laughing [[Adolescence|teens]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Adolescence|teens]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the compound wearing Israeli helmets and vests found inside]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Israeli helmets and vests found inside]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dozens]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[roof]] of the tomb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tomb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[chunks of rock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[firefighters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three fires in the compound]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the compound]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Islamic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hamas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[People]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the small [[enclave]] , now topped by a large flag of the [[Islamism|radical Islamic]] group [[Hamas]] , and a smaller [[Palestinian flag]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the small enclave]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a large flag of the [[Islamism|radical Islamic]] group [[Hamas]] , and a smaller [[Palestinian flag]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Islamism|radical Islamic]] group [[Hamas]] , and a smaller [[Palestinian flag]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Islamism|radical Islamic]] group [[Hamas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a smaller [[Palestinian flag]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nidal Abdel Jawad]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nidal Abdel Jawad , 40. `` It was still occupation as long as they were here]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[40. `` It was still occupation as long as they were here]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The withdrawal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[troops]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tomb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first time [[Israel]] has relinquished territory as a direct result of [[Palestinian political violence|Palestinian violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a direct result of [[Palestinian political violence|Palestinian violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Deputy [[Ministry of Defense (Israel)|Defense Minister]] [[Efraim Sneh|Ephraim Sneh]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the enclave]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a liability]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the destruction that followed the withdrawal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the withdrawal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Israeli officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their commitment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this shrine fall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hands of the mob waiting outside]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the mob waiting outside]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[government spokesman Nahman Shai]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the trashing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tomb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A statement by the 15-member [[European Union]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 15-member [[European Union]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the destruction]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joseph]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joseph]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The tomb 's holiness]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The tomb 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the connection of the site to Joseph]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the site to Joseph]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a relatively recent local [[Arab people|Arab]] [[tradition]] also observed by some [[Jews]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some Jews]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joseph]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Abdul [[Fatah|Fateh]] Sayed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[62]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this place]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Abdul Fateh Sayed , 62 , whose [[Bookselling|bookstore]] across the street was hit by stray bullets in the fighting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[62 , whose [[Bookselling|bookstore]] across the [[street]] was hit by stray bullets in the fighting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[whose [[Bookselling|bookstore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[street]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stray bullets in the fighting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fighting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a thick [[Legal treatise|law book]] , its pages shot through by bullets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a thick [[Legal treatise|law book]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its pages shot through by bullets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[bullets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[military]] base in a [[civilian]] area]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[civilian]] [[area]]]]></WikifiedDocument>
