<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-18 20:15:29]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jesse-Ventura]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Callers Admonish Ventura]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Admonish Ventura]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ST. PAUL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[weekly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ST. PAUL (AP) _ Gov. [[Jesse Ventura]] 's weekly radio show]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ST. PAUL (AP) _ Gov. [[Jesse Ventura]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[calls about his new [[Part-time|part-time job]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his new [[Part-time|part-time job]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a football commentator]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[seven]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the people , 100 percent , 24-hours-a-day , seven days a week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[24-hours-a-day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[seven days a week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one caller]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his association with the [[XFL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[XFL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a rough-and-tumble league organized by [[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[WWE|World Wrestling Federation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ventura]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the criticism]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[XFL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my position as governor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]] state [[United States Senate|Sen.]] Ellen Anderson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a bill to make the job of governor a part-time position , similar to state lawmaker positions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the job of governor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[part-time]] position]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[state [[Legislator|lawmaker]] positions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ventura 's ) [[political philosophy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ventura 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the criticism of him taking outside jobs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[outside jobs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[February]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[contract]] announced Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the former wrestler]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10 Saturday night games]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[state [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
