<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-31 03:44:23]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Japan]]-Economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Japan]] 's Central Bank Expects Growth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Central Bank Expects]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TOKYO]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the current [[fiscal year]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TOKYO (AP) _ [[Japan]] 's [[central bank]] on Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TOKYO (AP) _ [[Japan]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a prediction far more optimistic than the government 's expectations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the government 's expectations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the government 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bank of Japan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a wide-ranging report on the outlook for the [[Late-2000s recession|troubled economy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the outlook for the [[Late-2000s recession|troubled economy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Late-2000s recession|troubled economy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Bank of Japan]] policy board]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a gradual private demand-led recovery]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year and next]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` pace of recovery in personal consumption]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recovery in personal consumption]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[time for the improvement in the [[Pakistan Inc|corporate sector]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the improvement in the [[Pakistan Inc|corporate sector]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Pakistan Inc|corporate sector]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[household]] sector]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next March 31]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those reservations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the BOJ 's outlook for the [[fiscal year]] ending next March 31]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the BOJ 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[fiscal year]] ending next March 31]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the government 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Ministry of Economy, Trade and Industry|Economic Planning Agency]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gross]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[growth in [[gross domestic product]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Japan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[World War]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The optimistic report]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its worst economic downturn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[World War II]]. The economy is beginning to grow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[corporate recovery]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a problem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[September]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Unemployment|jobless]] rate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[August]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[February]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The rate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a postwar record high of 4.9 percent in February]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next 12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its report]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the BOJ]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next 12 months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Information and communications technology|information and communications]]-related sectors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Information and communications technology|information and communications]]-related]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The forecast]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[projections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[prices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The BOJ]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the core [[consumer price index]] , which excludes fresh [[Food|food prices]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the core [[consumer price index]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fresh [[Food|food prices]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The forecasts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a range of opinion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the board members]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the lowest and highest predictions excluded]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the lowest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[highest predictions excluded]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the strong growth forecast]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the BOJ]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[problems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BOJ]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[structural problems such as [[Restructuring|corporate restructuring]] and [[balance sheet]] problems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[balance sheet]] problems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the expansion of the economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[vigorous '' the BOJ board noted]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the BOJ board]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Higher oil prices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another problem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BOJ]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Japan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The BOJ board]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Economy of Japan|Japanese economy]] for the time being]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the time being]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The board]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[restructuring]] at [[Company|companies]] and [[Financial institution|financial institutions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Company|companies]] and [[Financial institution|financial institutions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Financial institution|financial institutions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the foundation for [[economic growth]] over the medium]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the medium]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[long term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Short film|short]] term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such moves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Financial services|financial sector]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the board]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Loan|bank lending]]]]></WikifiedDocument>
