<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19:59:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jakarta]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States Ambassador to Indonesia|U.S. Embassy in Jakarta]] Still Closed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Still Closed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JAKARTA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JAKARTA , [[Indonesia]] (AP) _ The [[United States|U.S.]] [[ambassador]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] (AP) _ The [[United States|U.S.]] [[ambassador]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[United States|U.S.]] [[ambassador]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's reform efforts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Indonesian leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him an]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Angry Indonesians search [[Hotel|hotels]] for Americans .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[search [[Hotel|hotels]] for Americans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[United States|U.S.]] Embassy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its doors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the public]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Relations between the [[United States]] and this sprawling southeast [[Race and ethnicity in the United States Census|Asian]] nation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Relations between the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this sprawling southeast [[Race and ethnicity in the United States Census|Asian]] [[nation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent months , poisoned in part by bitter exchanges between the [[United States|U.S.]] [[ambassador]] and local officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[poisoned in part by bitter exchanges between the [[United States|U.S.]] [[ambassador]] and local officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[bitter exchanges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|U.S.]] [[ambassador]] and local officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|U.S.]] [[ambassador]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[local officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Muslim]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Israeli-Palestinian]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The problem has been compounded by anger in [[Indonesia]] , the world 's most populous [[Muslim world|Muslim country]] , over Washington 's stance on the [[Second Intifada|Israeli-Palestinian violence]] _ many]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[anger]] in [[Indonesia]] , the world 's most populous [[Muslim world|Muslim country]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] , the world 's most populous [[Muslim world|Muslim country]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world 's most populous [[Muslim world|Muslim country]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington 's stance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Second Intifada|Israeli-Palestinian violence]] _ many]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]] 's side]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the factors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|U.S.]] officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|U.S.]] citizens]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the weekend]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Islamic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Javanese]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[48]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|U.S.]] Embassy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` hostile actions '' that threaten [[United States|American]] lives and endanger relations along with [[trade]] , [[investment]] and [[tourism]] : _ Over the weekend , Islamic militants went to [[Hotel|hotels]] in the central Javanese city of Solo , demanding that [[United States|American]] [[Tourism|tourists]] leave the country within 48 hours]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|American]] lives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[relations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[trade]] , [[investment]] and [[tourism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Islamic militants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hotel|hotels]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the central Javanese city of Solo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Solo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|American]] [[Tourism|tourists]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country within 48 hours]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[48 hours]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jakarta]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least a week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ The [[Diplomatic mission|embassy]] , located across [[Jakarta]] 's main park from the presidential [[palace]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ The [[Diplomatic mission|embassy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Diplomatic mission|embassy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jakarta]] 's main [[park]] from the presidential [[palace]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[presidential palace]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its public functions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[United States Navy in Vieques, Puerto Rico|series of protests]] and threats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[protests and threats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Muslim]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Muslim youths]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a half dozen rallies in front of the [[Diplomatic mission|embassy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[front of the [[Diplomatic mission|embassy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Diplomatic mission|embassy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[protest Washington 's perceived bias in favor of [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[protest Washington 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[favor of [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Surabaya]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ The U.S. consulate in [[Indonesia]] 's second-largest city , [[Surabaya]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ The [[United States|U.S.]] consulate in [[Indonesia]] 's second-largest city]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[United States|U.S.]] consulate in [[Indonesia]] 's second-largest city]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's second-largest city]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|American]] and [[Flag of Israel|Israeli flags]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the streets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Papua (province)|Irian Jaya]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ A [[United States|U.S.]] [[Tourism|tourist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[United States|U.S.]] [[Tourism|tourist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Espionage|spying]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a riot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the province of [[Papua (province)|Irian Jaya]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Just a year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's nascent [[democracy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the months since]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[pro-Indonesian]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[East Timor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lives in several [[Regions of Indonesia|Indonesian regions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several [[Regions of Indonesia|Indonesian regions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pro-Indonesia militia|pro-Indonesian militias]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[peacekeepers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[East Timor]] , the territory that gained independence from [[Indonesia]] last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the territory that gained independence from [[Indonesia]] last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Such problems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[growing discord between Indonesian officials and [[Ambassadors of the United States|U.S. Ambassador]] [[Robert S. Gelbard|Robert Gelbard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Indonesian officials and [[Ambassadors of the United States|U.S. Ambassador]] [[Robert S. Gelbard|Robert Gelbard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Indonesian officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ambassadors of the United States|U.S. Ambassador]] [[Robert S. Gelbard|Robert Gelbard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gelbard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jakarta]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a reputation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a tough talker as [[President of the United States|President]] Clinton 's envoy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|President Clinton]] 's envoy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|President Clinton]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Balkans|the Balkans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other things]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[promises to take difficult steps to fix the economy and bring to justice those responsible for the bloody destruction of [[East Timor]] after the independence vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[difficult steps]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those responsible for the bloody destruction of [[East Timor]] after the independence vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bloody destruction of [[East Timor]] after the independence vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[East Timor]] after the independence vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the independence vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gelbard 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Java]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Indonesian [[Legislator|lawmakers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gelbard 's blunt style]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a polite and non-confrontational way that follows the traditions of the main [[Java|island of Java]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the traditions of the main [[Java|island of Java]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Pulau Ujong|main island]] of [[Java]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some members of a parliamentary committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a parliamentary committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the government to declare Gelbard `` [[persona non grata]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gelbard `` [[persona non grata]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[persona non grata]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The call]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[President [[Abdurrahman Wahid]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America as a [[nation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[nation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[ambassador]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[commission [[chairman]] Ananta Baharuddin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a committee hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gelbard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Legislators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gelbard and Washington of [[bullying]] the government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Military leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's internal affairs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[September]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations|U.N.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[East Timor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Indonesian-controlled]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three of the [[United Nations|U.N.]] workers stationed in [[East Timor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesian language|Indonesian]]-controlled [[West Timor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Saint David|Dewi]] Fortuna Anwar]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wahid 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bacharuddin Jusuf Habibie|B.J. Habibie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|The United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the driving [[force]] behind international [[pressure]] on [[Indonesia]] in the wake of those deaths]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] in the wake of those deaths]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the wake of those deaths]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those deaths]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dewi Fortuna Anwar , an adviser to Wahid 's predecessor , [[Bacharuddin Jusuf Habibie|B.J. Habibie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an adviser to [[Abdurrahman Wahid|Wahid]] 's predecessor , [[Bacharuddin Jusuf Habibie|B.J. Habibie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Abdurrahman Wahid|Wahid]] 's predecessor , [[Bacharuddin Jusuf Habibie|B.J. Habibie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wahid 's predecessor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations|U.N.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[People]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] over the deaths of three [[United Nations|U.N.]] workers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the deaths of three [[United Nations|U.N.]] workers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three [[United Nations|U.N.]] workers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]] over the deaths of more than 100 [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the deaths of more than 100 [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 100 [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Countries going through transition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[outside influences]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Anwar]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[matter]] of personality]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gelbard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[straw]] that has broken the [[camel]] 's back]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[camel]] 's back]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[camel]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gelbard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democracy|democratic]] reforms in [[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Anwar]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Anti-Americanism|anti-American]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wahid 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Anwar and others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wahid 's political opponents , who are pressing for his resignation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wahid 's political opponents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his resignation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Jakarta Post]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[relations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] and [[Welsh people|its people]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Welsh people|its people]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[editorial]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|The United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[millions of dollars in aid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a major [[market]] for the country 's [[Export|exports]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's [[Export|exports]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Abdurrahman Wahid|President Wahid]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[warm relations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's first [[Democracy|democratically]] chosen [[head of state]] in four decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[state in four decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House|the White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a strong supporter of [[International Monetary Fund]] aid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[International Monetary Fund]] aid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wahid 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[relations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wahid 's commitment to reform]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wahid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cuba]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an official visit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[plans]]></WikifiedDocument>
