<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-06 13:40:39]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[British-Airways-Sale]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[British Airways]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LONDON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LONDON (AP) _ [[British Airways|British Airways PLC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its profitable cut-[[price]] [[subsidiary]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[second-quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sale]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[160 percent growth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its second-quarter pretax profit , an improvement that suggests Britain 's unofficial [[flag carrier]] may finally be entering sunnier [[Finance|financial]] skies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its second-quarter pretax profit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an improvement that suggests Britain 's unofficial [[flag carrier]] may finally be entering sunnier [[Finance|financial]] skies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain 's unofficial [[flag carrier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sunnier [[Finance|financial]] skies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rod Eddington]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thanks to everyone who works at Go]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[everyone who works at Go]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Go]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a leading European brand]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rod Eddington]] , [[British Airways]] ' recently appointed chief executive]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[British Airways]] ' recently appointed [[Chief executive officer|chief executive]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[British Airways]] ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a profit every month this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[British Airways]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the strategic goals we have set for the group as a whole]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the group as a whole]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a whole]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the time for [[British Airways]] to gain the benefits of its [[investment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the benefits of its [[investment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[investment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the considerable value created in Go]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Go]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stansted]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[London]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[London Stansted Airport|Stansted airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[northeast of [[London]] , a major base for [[Low-cost carrier|low-fare]] carriers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[London]] , a major base for [[Low-cost carrier|low-fare]] carriers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a major base for [[Low-cost carrier|low-fare]] carriers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Low-cost carrier|low-fare]] carriers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[smaller rivals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[market share]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cheaper flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[much of [[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One such [[Competition|competitor]] , [[easyJet]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One such [[Competition|competitor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[easyJet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bachelor of Arts|BA]] of unfairly [[Subsidy|subsidizing]] Go]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the accusation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Go]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[British Airways]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[second quarter ending Sept. 30]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a pretax profit of 200 million pounds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[$ 290 million )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the second quarter ending Sept. 30]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[quarterly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Its quarterly operating profit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bachelor of Arts|BA]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This [[income]] growth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bachelor of Arts|BA]] 's new strategy of trying to attract more [[business]] and [[First-class cricket|first-class]] passengers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more [[business]] and [[First-class cricket|first-class]] passengers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[First-class cricket|first-class]] passengers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first six months of the year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its number of premium passengers increased by 7.7 percent during the quarter , while revenues for the first six months of the year rose 4.9 percent to 4.86 [[1000000000 (number)|billion]] pounds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Revenue|revenues]] for the first six months of the year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States dollar|$]] 7.05 [[1000000000 (number)|billion]] )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Eddington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a ruthless approach towards poorly performing routes and [[Asset|assets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[poorly performing routes and [[Asset|assets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[poorly performing routes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Asset|assets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Those not [[Value added|adding value]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each of our [[aircraft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[aircraft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[shareholder value]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next summer 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[airline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[capacity worldwide]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a number of different businesses operating separately within [[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[currently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Eddington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their activities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[better value]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Company shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trading on the [[London Stock Exchange]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[London Stock Exchange]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bachelor of Arts|BA]] , the world 's fourth-biggest [[airline]] in terms of passenger traffic ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world 's fourth-biggest [[airline]] in terms of [[passenger]] traffic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[terms of passenger traffic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[passenger traffic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[$ 75 million )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[high [[Gasoline|fuel costs]] and competition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[high [[Gasoline|fuel costs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airline]] 's worst since the [[Government of the United Kingdom|British government]] [[Privatization|privatized]] it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Government of the United Kingdom|British government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trans-Atlantic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[March]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[intense , particularly on its core [[Transatlantic flight|trans-Atlantic flights]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its core]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former [[Chief executive officer|chief executive]] [[Robert Ayling|Bob Ayling]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a troubled four-year stint]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[KLM|KLM Royal Dutch Airlines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[September]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Talks on a long-planned [[Mergers and acquisitions|merger]] with [[KLM|KLM Royal Dutch Airlines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a long-planned [[Mergers and acquisitions|merger]] with [[KLM|KLM Royal Dutch Airlines]]]]></WikifiedDocument>
