<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-24 18:29:28]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[May]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One Race May Determine [[Texas Senate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[May Determine [[Texas Senate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PALESTINE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[East Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]] (AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a one-vote majority in the state Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[control of the chamber]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the chamber]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Single (music)|single]] race in [[East Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Todd Staples]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 7]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]] [[Todd Staples]] , a three-term [[Louisiana State Legislature|state representative]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]] [[Todd Staples]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a three-term state representative]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]] [[lawyer]] David Fisher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Nov. 7 election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[14]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[14 Senate seats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the only race without an [[incumbent]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[incumbent]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The question of which party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Texas Senate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States Congress|congressional]] and [[House of Representatives of the Philippines|legislative districts]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next [[lieutenant]] governor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lt. [[Rick Perry|Gov. Rick Perry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bob Stein]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a small election in one state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Senate race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bob Stein , [[professor]] of [[political science]] at [[Rice University]] in Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[professor]] of [[political science]] at [[Rice University]] in Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rice University]] in [[Houston]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fate of the [[Democratic Party (United States)|Democratic Party]] and , largely , the [[Republican Party (United States)|Republican Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fate of the [[Democratic Party (United States)|Democratic Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic Party (United States)|Democratic Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Party (United States)|Republican Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Texas|state of Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[120]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Republican Party (United States)|GOP]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Senate in 1996 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their first majority in either [[Legislature|legislative chamber]] in 120 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[120 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[16-15]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the slimmest majority possible _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democrat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only one [[incumbent]] , a [[Democratic Party (United States)|Democrat]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only one [[incumbent]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Democratic Party (United States)|Democrat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1870s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1980s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Texas House of Representatives|Texas House]] since the 1870s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their majority]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[78-72]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 78-72 advantage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Only five of [[Minnesota's congressional districts|eight seats]] without an [[incumbent]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[incumbent]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tyler]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The heavily wooded Senate district]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[north of Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[logging]] , oil and gas exploration and outdoor [[recreation]] among the main [[Industry|industries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[logging]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hydrocarbon exploration|oil and gas exploration]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[oil and gas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the main [[Industry|industries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jasper]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The district]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a black man]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his death]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[pickup truck]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three white men in 1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Drew Nixon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|GOP]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[United States Senate|Senate]] seat in the traditionally [[Democratic Party (United States)|Democratic]] region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the traditionally [[Democratic Party (United States)|Democratic]] region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]] Sen. [[Drew Nixon]] , who decided , with the encouragement of the [[Republican Party (United States)|GOP]] , not to seek another term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]] Sen. [[Drew Nixon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the encouragement of the [[Republican Party (United States)|GOP]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Party (United States)|GOP]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1997]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nixon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six months in jail]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Police officer|policewoman]] posing as a [[Prostitution|prostitute]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Prostitution|prostitute]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[weekends]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[continuing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Legislator|lawmaker]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nixon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The high-[[Graded stakes race|stakes race]] to replace Nixon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the most expensive [[Legislature|legislative]] contests]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stein]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[State Senate candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Staples]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,944]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,944 donors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[outside [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[More than 835]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the district]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fisher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,400]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,400 contributors to his campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fewer than 20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the total amount raised]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the contributors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the district]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[East Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Both candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[prison]] employees and more affordable [[health insurance]] for teachers and vow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[prison]] employees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more affordable [[health insurance]] for teachers and vow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[teachers and vow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fisher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[37]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fisher , who is 37 and is making his first [[try]] for office ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his first [[try]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[School voucher|school vouchers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Staples]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[37]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Staples , who is also 37 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[vouchers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[local votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[9,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The votes of about 9,000 residents of a [[RV park|recreational vehicle park]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[9,000 residents of a [[RV park|recreational vehicle park]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[RV park|recreational vehicle park]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Their eligibility to vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other residents of the district]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the district]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many of them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most of the year traveling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the year traveling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a federal [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the RV owners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Staples]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fisher of masterminding]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the challenge]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the RV owners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fisher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[___]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Net : Staples ' campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Staples ' campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Staples ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[toddstaples .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fisher 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[com Fisher 's campaign : www .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fisher 's campaign]]></WikifiedDocument>
