<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-20 17:44:45]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wall-Street-Stocks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Big Movers in the [[Stock Market]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Stock Market]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NEW YORK]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New York Stock Exchange]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NEW YORK (AP) _ [[Stocks]] that were moving substantially or trading heavily Wednesday on the [[New York Stock Exchange]] and the [[NASDAQ|Nasdaq Stock Market]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[New York Stock Exchange]] and the [[NASDAQ|Nasdaq Stock Market]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[New York Stock Exchange]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[NASDAQ|Nasdaq Stock Market]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New York Stock Exchange|NYSE]] [[International Paper|International Paper Co.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fourth-quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New York Stock Exchange|NYSE]] [[International Paper|International Paper Co.]] , down 69 cents at $ 38.81 [[International Paper]] on Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[down 69 cents at $ 38.81 [[International Paper]] on Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fourth-quarter earnings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Short film|short]] of expectations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[expectations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Dow Jones Industrial Average|Dow Jones industrial]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an economic slowdown , strong [[United States dollar|U.S. dollar]] and high energy costs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an economic slowdown]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[high energy costs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ExxonMobil|Exxon Mobil Corp.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Exxon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ExxonMobil|Exxon Mobil Corp.]] , down $ 1.25 at $ 85.94 An Alabama jury on Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[down $ 1.25 at $ 85.94 An Alabama [[jury]] on Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a $ 3.5 billion verdict]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Esso|the oil company]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[royalties]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[natural gas]] [[Water well|wells]] in state waters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[state waters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[GlaxoSmithKline|Glaxo Wellcome]] PLC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[GlaxoSmithKline|SmithKline Beecham PLC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[GlaxoSmithKline|Glaxo Wellcome]] PLC , up $ 1.06 at $ 55.50 , and [[GlaxoSmithKline|SmithKline Beecham PLC]] , up 94 cents at $ 62.75 The [[Pharmaceutical industry|drug companies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[up $ 1.06 at $ 55.50 , and [[GlaxoSmithKline|SmithKline Beecham PLC]] , up 94 cents at $ 62.75 The [[Pharmaceutical industry|drug companies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the final regulatory hurdle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their $ 72 [[1000000000 (number)|billion]] [[Mergers and acquisitions|merger]] , which will create the world 's largest [[Pharmaceutical industry|pharmaceutical company]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[United States dollar|$]] 72 [[1000000000 (number)|billion]] [[Mergers and acquisitions|merger]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world 's largest [[Pharmaceutical industry|pharmaceutical company]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[GlaxoSmithKline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain 's High Court on Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their plan to begin trading shares in their combined [[business]] , [[GlaxoSmithKline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trading [[Share (finance)|shares]] in their combined [[business]] , [[GlaxoSmithKline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their combined [[business]] , [[GlaxoSmithKline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their combined [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cisco Systems]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Merrill Lynch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cisco Systems|Cisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NASDAQ]] [[Cisco Systems]] , down $ 4.38 at $ 37.38 An anlayst for [[Merrill Lynch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NASDAQ]] [[Cisco Systems]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[down $ 4.38 at $ 37.38 An anlayst for [[Merrill Lynch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his intermediate-term rating for [[Cisco Systems|Cisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[concerns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a slowdown in [[technology]] capital spending]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[technology]] capital spending]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Onvia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[com Inc.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Onvia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[com Inc. , down 34 cents at $ 1.16 Joining a long line of floundering [[Dot-com company|dot-com companies]] , [[Onvia]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a long line of floundering [[Dot-com company|dot-com companies]] , [[Onvia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[floundering [[Dot-com company|dot-com companies]] , [[Onvia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[floundering [[Dot-com company|dot-com companies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[180]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Firstsource]] Corp.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[180 jobs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sale of its online [[goods and services]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its online [[goods and services]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Onvia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[business]]-to-[[business]] [[marketplace]] for small-[[business]] buyers and sellers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Small business|small-business]] buyers and sellers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Micro Circuits Corp.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[500]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chase (bank)|Chase Manhattan Corp.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[J. P. Morgan|J.P. Morgan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[later this month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Applied Micro Circuits Corp. , up 88 cents at $ 62.44 The maker of chips used in [[Optical fiber|fiber-optic]] telecommunicatons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Applied Micro Circuits Corporation|Applied Micro Circuits]] Corp.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[up 88 cents at $ 62.44 The maker of [[Integrated circuit|chips]] used in [[Optical fiber|fiber-optic]] telecommunicatons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Integrated circuit|chips]] used in [[Optical fiber|fiber-optic]] telecommunicatons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Optical fiber|fiber-optic]] telecommunicatons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[J.P. Morgan & Co.]] in the [[Standard & Poor's|Standard & Poor]] 's 500 Index]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Standard & Poor's|Standard & Poor]] 's 500 Index]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Standard & Poor's|Standard & Poor]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the close of trading on Dec. 29. [[Chase (bank)|Chase Manhattan Corp.]] , a [[Dow Jones Industrial Average|Dow Jones industrial]] , is buying [[J. P. Morgan|J.P. Morgan]] later this month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trading on Dec. 29. [[Chase (bank)|Chase Manhattan Corp.]] , a [[Dow Jones Industrial Average|Dow Jones industrial]] , is buying [[J. P. Morgan|J.P. Morgan]] later this month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 29. [[Chase (bank)|Chase Manhattan Corp.]] , a [[Dow Jones Industrial Average|Dow Jones industrial]] , is buying [[J. P. Morgan|J.P. Morgan]] later this month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chase (bank)|Chase Manhattan Corp.]] , a [[Dow Jones Industrial Average|Dow Jones industrial]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Dow Jones Industrial Average|Dow Jones industrial]]]]></WikifiedDocument>
