<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-11 15:26:41]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Scotus-Northwest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Flight Attendant]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Asia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON (AP) _ The Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[flight attendant]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Northwest Airlines]] on her claim]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her claim]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[flights to [[Asia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Northwest 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The court , on a 6-3 vote Monday ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 6-3 vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Northwest 's [[appeal]] that argued the [[lawsuit]] was pre-empted by the federal [[law]] that deregulated the airline industry]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[lawsuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the federal [[law]] that deregulated the [[Airline|airline industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Airline|airline industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[William Rehnquist|William H. Rehnquist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Justices Sandra]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Clarence Thomas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Voting to grant review]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chief Justice]] [[William Rehnquist|William H. Rehnquist]] and [[Associate Justice of the Supreme Court of the United States|Justices]] Sandra Day O 'Connor and [[Clarence Thomas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chief Justice]] [[William Rehnquist|William H. Rehnquist]] and Justices Sandra Day O 'Connor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chief Justice]] [[William Rehnquist|William H. Rehnquist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Justices Sandra Day O 'Connor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[O 'Connor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an important issue '' that has divided [[United States courts of appeals|federal appeals courts]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States courts of appeals|federal appeals courts]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]] 's highest court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Seattle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Julie Duncan of Seattle , who said she suffered lung problems and chronic infections apparently related to [[Passive smoking|secondhand smoke]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Respiratory disease|lung problems]] and [[Chronic (medicine)|chronic]] [[Infection|infections]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Respiratory disease|lung problems]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chronic (medicine)|chronic]] [[Infection|infections]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1988]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another decade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Northwest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[domestic flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ban]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[smoking on flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Japan]] for another decade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[airline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other [[Airline|airlines]] that let passengers smoke]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[passengers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duncan 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Northwest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duncan 's [[lawsuit]] , which sought [[Class action|class-action]] status ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duncan 's [[lawsuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its duty]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Washington (state)|Washington state]] [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a safe and healthy working environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1978]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Airline Deregulation Act]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 1978 [[Airline Deregulation Act]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[airline]] rates , routes or services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[airline]] rates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[routes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duncan 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Northwest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A federal [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[lawsuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duncan 's claim to proceed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[state regulation of a `` service '' provided by Northwest on its trans-Pacific flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` service '' provided by Northwest on its trans-Pacific flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its trans-Pacific flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duncan 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last April]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States Court of Appeals for the Ninth Circuit|9th U.S. Circuit Court of Appeals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duncan 's [[lawsuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` service '' provided by an [[airline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[airline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the prospect of [[damages]] from a [[Tort|personal-injury]] [[lawsuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[damages]] from a [[Tort|personal-injury]] [[lawsuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Tort|personal-injury]] [[lawsuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[airline]] 's services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[airline]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the federal [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Northwest 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[appeal]] acted on Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Northwest 's [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Airline|airlines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their operations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[laws in various states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[various states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duncan 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duncan 's [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the deregulation [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Airline|airlines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tort|personal-injury]] claims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Northwest Airlines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duncan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[00-404]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Northwest Airlines]] v. Duncan , 00-404]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Northwest Airlines]] v. Duncan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[___]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duncan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[9th]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[___ On the Net : For the [[Appeal|appeals]] court ruling in Duncan v. [[Northwest Airlines]] : http://www.uscourts.gov/links.html and click on [[United States Court of Appeals for the Ninth Circuit|9th Circuit]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Net]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the appeals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duncan v. [[Northwest Airlines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duncan v. Northwest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[http://www.uscourts.gov/links.html and click on [[United States Court of Appeals for the Ninth Circuit|9th Circuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[click on [[United States Court of Appeals for the Ninth Circuit|9th Circuit]]]]></WikifiedDocument>
