<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19:11:39]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lockerbie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pan Am Flight 103|Lockerbie Trial]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Terrorist]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AMSTERDAM]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Netherlands]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[103]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1970s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AMSTERDAM , [[Netherlands]] (AP) _ A [[Palestinian political violence|Palestinian terrorist]] began his testimony Friday in the trial of two Libyans accused of bombing Pan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Terrorism|terrorist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[testimony]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the trial of two Libyans accused of bombing Pan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two Libyans accused of bombing Pan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[bombing Pan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Flight 103]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his role]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[attacks against [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mohammed Abu Talb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Scottish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mohammed Abu Talb , whose appearance at the special Scottish court had been delayed for weeks ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[whose appearance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the special Scottish court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Prosecutor|prosecution]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Palestine]] [[Palestinian Popular Struggle Front|Popular Struggle Front]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1988]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lockerbie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an effort]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Defendant|defendants]] ' claim]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Defendant|defendants]] ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his group , the [[Palestine]] [[Palestinian Popular Struggle Front|Popular Struggle Front]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Palestine]] [[Palestinian Popular Struggle Front|Popular Struggle Front]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a role]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1988 bombing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lockerbie]] , [[Scotland]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Abu Talb]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sweden]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Abu Talb , the last major [[Prosecutor|prosecution]] [[witness]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last major [[Prosecutor|prosecution]] [[witness]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[attacks against Jewish and [[United States|American]] targets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish and [[United States|American]] targets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lockerbie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[270]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pan Am Flight 103|the Lockerbie bombing]] , which killed 270 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pan Am Flight 103|the Lockerbie bombing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[270 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Denmark]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[List of terrorist incidents|terrorist attack]] in Denmark]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1985 that killed a Jewish [[civilian]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Jewish [[civilian]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Abdel Basset Ali [[Abdelbaset al-Megrahi|al-Megrahi]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lamen Khalifa Fhimah]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Abu Talb]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1988]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Defendants Abdel Basset Ali [[Abdelbaset al-Megrahi|al-Megrahi]] and Lamen Khalifa [[Lamin Khalifah Fhimah|Fhimah]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Defendants Abdel Basset Ali al-Megrahi]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Abu Talb]] and other [[Palestinian people|Palestinians]] for the 1988 attack]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other [[Palestinian people|Palestinians]] for the 1988 attack]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1988 attack]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mediterranean Sea|Mediterranean]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Malta]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Frankfurt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[London]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Prosecutor|Prosecutors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two [[Defendant|defendants]] , who are alleged to be Libyan [[Espionage|secret agents]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two [[Defendant|defendants]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Libyan [[Espionage|secret agents]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[suitcase]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Malta|Mediterranean island]] of [[Malta]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an explosives-laden [[Cassette deck|cassette recorder]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Frankfurt]] , [[Germany]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the doomed [[airliner]] in [[London]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Abu Talb]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Scottish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a plain dark suit and tie]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[plain]] dark suit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Scottish [[Prison officer|prison guards]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the witness stand , separated from the public gallery by a wall of bulletproof glass]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Witness box|witness stand]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Art museum|public gallery]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a wall of [[Bullet-proof glass|bulletproof glass]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[prosecutor]] Alan Turnbull]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the mid-1970s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jordan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Egyptian-born Palestinian]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[judges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Egyptian army]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lebanon via Jordan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a false [[passport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1974]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fake [[Moroccan passport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Palestine]] [[Palestinian Popular Struggle Front|Popular Struggle Front]] in 1974]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[various missions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[46-year-old [[Abu Talb]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Terrorism|terrorist]] past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the beginning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Military operation|military operations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[security , after which I was the special [[bodyguard]] of the [[secretary]]-general of the organizations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the special [[bodyguard]] of the [[secretary]]-general of the organizations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[secretary]]-general of the organizations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the organizations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Damascus]]-based]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The trial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a month of delays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[delays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the disclosure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another group , the [[Damascus]]-based [[Palestine|Palestinian Front]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Damascus]]-based [[Palestine|Palestinian Front]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Liberation of Palestine-General Command]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Palestine-General Command]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Palestinian Popular Struggle Front|PPSF]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lockerbie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[PFLP-GC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Palestinian Popular Struggle Front|PPSF]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Lockerbie]] attack]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Scottish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Syria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York-bound]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Courts of Scotland|Scottish judges]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a document that could help prove who blew up the New York-bound jetliner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the New York-bound [[Jet airliner|jetliner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Defense [[lawyer]] Bill Taylor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[document]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Law enforcement in Germany|German police]] raids of an alleged [[Palestinian political violence|Palestinian terrorist]] base months before the bombing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an alleged [[Palestinian political violence|Palestinian terrorist]] base months before the [[Bomb|bombing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bombing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Autumn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Neuss]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` [[Autumn]] [[Leaf|Leaves]] '' operation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[PFLP-GC]] hide-out]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Neuss]] , [[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Explosive material|explosive]] device similar to one that triggered the [[Pan American World Airways|Pan Am]] explosion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one that triggered the [[Pan American World Airways|Pan Am]] explosion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Pan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The judges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the requested [[document]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Syrian hands]]></WikifiedDocument>
