<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-21 13:47:10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ivory-Coast-Elections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ivory Coast]] Vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rallies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ABIDJAN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ivory Coast]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ABIDJAN , [[Ivory Coast]] (AP) _ Long processions of cars , plastered with candidates ' posters and with horns blaring , paraded through this coastal city Saturday , one day before presidential elections to end 10 months of military rule .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ivory Coast]] (AP) _ Long processions of cars , plastered with candidates ' posters and with horns blaring , paraded through this coastal city Saturday , one day before presidential elections to end 10 months of military rule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[candidates ' [[Poster|posters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[candidates ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[horns blaring]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this coastal city]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one day before presidential elections to end 10 months of military rule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[presidential elections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10 months of military rule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two weeks ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The display of vehicles , with shouting supporters [[hanging]] out windows ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[vehicles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[supporters [[hanging]] out windows]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[windows]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some of the liveliest political activity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the liveliest political activity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the campaign period]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ivory Coast]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Africa]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[oasis]] of stability amid the unrest that plagues much of [[West Africa]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stability amid the unrest that plagues much of [[West Africa]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the unrest that plagues much of [[West Africa]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[much of [[West Africa]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Most candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those from the country 's two largest political parties _ were excluded from the vote by the Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's two largest political parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Robert Guei]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[December]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Military dictatorship|Junta]] leader Gen. Robert Guei , who took control during a [[French coup of 1851|December coup]] promising he would quickly give up power , and who has close personal ties to the chief justice of the Supreme Court ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Junta leader Gen. Robert Guei]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[French coup of 1851|December coup]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[close personal ties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the chief justice of the Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ali [[Ouattara]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Korhogo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The elections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ali Ouattara , a journalist in the northern city of Korhogo , where a few torn and defaced posters were the only sign of the approaching vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[journalist]] in the northern city of Korhogo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the northern city of Korhogo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a few torn and defaced [[Poster|posters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[defaced [[Poster|posters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the only sign of the approaching vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the approaching vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Laurent Gbagbo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a total of five candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the only other serious contender]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Laurent Gbagbo]] , a history [[professor]] and longtime opposition leader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[history]] [[professor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alassane Ouattara|Alassane Dramane Ouattara]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The country 's best-known opposition candidate , [[Alassane Ouattara|Alassane Dramane Ouattara]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The country 's best-known opposition candidate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The country 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[of what it said]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[questions about whether both his parents were of `` Ivorian origin , '' as a new junta-backed constitution requires]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both his parents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` Ivorian origin , '' as a new junta-backed constitution requires]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new junta-backed constitution]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ouattara]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rally of the Republicans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic Party]] of [[Ivory Coast|the Ivory Coast]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ouattara 's party , the [[Rally of the Republicans]] , and the former ruling Democratic Party of [[Ivory Coast|the Ivory Coast]] , whose candidates were also excluded ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ouattara]] 's party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Rally of the Republicans]] , and the former ruling Democratic Party of [[Ivory Coast|the Ivory Coast]] , whose candidates were also excluded]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Rally of the Republicans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the former ruling [[Democratic Party (United States)|Democratic Party]] of [[Ivory Coast|the Ivory Coast]] , whose candidates were also excluded]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ivory Coast national football team|the Ivory Coast]] , whose candidates were also excluded]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[boycott]] of the polls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the polls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Representatives of [[Rally of the Republicans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rally of the Republicans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[motorbikes Saturday to urge villagers in the party 's northern stronghold not to cast ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[villagers in the party 's northern [[stronghold]] not to cast ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the party 's northern [[stronghold]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the party 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[30]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lanviara]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Korhogo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stay in your homes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your homes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fields]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[but]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[party representative Lacina Coulibaly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[30 youths gathered in the northern village of Lanviara]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the northern village of Lanviara]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guei]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 24]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Dec. 24 coup promising he would quickly give up power , but has since exchanged his [[military uniform]] for a snappy [[Suit (clothing)|suit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[military uniform]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a snappy suit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several smaller parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his candidacy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Organisation of African Unity|Organization of African Unity]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[European Union]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canada]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guei 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations|The United Nations]] , the [[Organisation of African Unity|Organization of African Unity]] , the [[European Union]] and countries such as the [[United States]] and [[Canada]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations|The United Nations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Organisation of African Unity|Organization of African Unity]] , the [[European Union]] and countries such as the [[United States]] and [[Canada]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[African people|African]] Unity , the [[European Union]] and [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]] and [[Canada]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Election monitoring|election observers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guei 's decision to run and the exclusion of major opponents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Guei 's decision to run]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the exclusion of major opponents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[major opponents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ivory Coast]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ivory Coast]] 's reputation as a haven for stability and relative [[wealth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a haven for stability and relative [[wealth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stability and relative [[wealth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stability and relative]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[December]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Its economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a steep decline in prices for its primary [[Export|exports]] , [[Cocoa bean|cocoa]] and [[coffee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[prices for its primary [[Export|exports]] , [[Cocoa bean|cocoa]] and [[coffee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its primary [[Export|exports]] , [[Cocoa bean|cocoa]] and [[coffee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[French coup of 1851|December coup]] and two subsequent military mutinies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[French coup of 1851|December coup]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two subsequent military mutinies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ivorians and foreign investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[foreign investors]]></WikifiedDocument>
