<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-02 06:38:11]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Suharto]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Suharto]] 's Son]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Summons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JAKARTA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JAKARTA , [[Indonesia]] (AP) _ The youngest son of ex-dictator [[Suharto]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[youngest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[son of ex-[[dictator]] [[Suharto]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ex-[[dictator]] [[Suharto]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[summons]] to surrender himself to [[Prosecutor|prosecutors]] Monday and be imprisoned for [[Political corruption|corruption]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[himself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Prosecutor|prosecutors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hutomo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mandala Putra]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[37]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[18]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sept. 22]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hutomo `` Tommy '' Mandala Putra , 37 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hutomo `` Tommy '' Mandala Putra]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[18 months in [[prison]] on Sept. 22]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[prison]] on Sept. 22]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Supreme Court , which overturned an earlier [[acquittal]] by a lower [[court]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an earlier [[acquittal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lower court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[himself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a property deal with the state 's main [[Food security|food supply]] agency]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's main [[Food security|food supply]] agency]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1997]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Prosecutor|Prosecutors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1997 deal , made when his father was still in power ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1997 deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his father]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Indonesian state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tommy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Suharto]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tommy , a multimillionaire with a playboy image and [[love]] of fast cars ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a multimillionaire with a playboy image and [[love]] of fast cars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a playboy image and [[love]] of fast cars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fast cars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first member of [[Suharto]] 's family to be convicted of graft]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Suharto]] 's family to be convicted of graft]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tommy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tommy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Supreme Court 's decision to [[Prison|imprison]] Tommy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Supreme Court 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Prosecutor|prosecutors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[summons]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a legal team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ruling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[guilt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Pardon|presidential pardon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tommy 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The delay of Tommy 's [[arrest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tommy 's [[arrest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[just days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other corruption charges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his 79-year-old father]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[grounds of ill health]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pan-democracy camp|pro-democracy]] [[Activism|activists]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Demonstration (people)|violent demonstrations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Suharto]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Critics of [[Indonesia]] 's legal system]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's legal system]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Suharto]] clan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tommy 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Riccardo Gelael]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A co-defendant in Tommy 's case , businessman Riccardo Gelael ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[Defendant|co-defendant]] in Tommy 's case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tommy 's case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Businessperson|businessman]] Riccardo Gelael]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[guilt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Prosecutor|prosecutors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[President [[Abdurrahman Wahid]] for a pardon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[pardon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Antasari Ashar]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[South Jakarta]] Prosecution Office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tommy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Antasari Ashar , chief of [[South Jakarta]] Prosecution Office ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[chief of [[South Jakarta]] Prosecution Office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Prosecutor|prosecutors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tommy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[judicial review]] of the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his fate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[graft charges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his father]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Suharto]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The decision to let [[Suharto]] off triggered fierce [[Demonstration (people)|street demonstrations]] , in which one man died and dozens]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The decision to let [[Suharto]] off triggered fierce [[Demonstration (people)|street demonstrations]] , in which one man died]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[triggered fierce [[Demonstration (people)|street demonstrations]] , in which one man died]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[triggered fierce [[Demonstration (people)|street demonstrations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one man]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[dozens]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Suharto]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jakarta]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Suharto]] 's trial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a series of [[2009 Jakarta bombings|bombings in Jakarta]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[2009 Jakarta bombings|bombings in Jakarta]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a blast at the city 's [[stock exchange]] building in which 15 people were killed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the city 's [[stock exchange]] building]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the city 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Suharto]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[32]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Many [[suspect]] supporters of [[Suharto]] , who ruled for 32 years until his ouster in 1998 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[32 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his ouster in 1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the attacks]]></WikifiedDocument>
