<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-13 18:21:15]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Denmark-[[United States|US]]-Ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Denmark]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Presidential Ballots in Denmark]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[COPENHAGEN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Denmark]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this weekend]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[COPENHAGEN , Denmark (AP) _ A Danish couple]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two [[Absentee ballot|absentee ballots]] from the [[United States|U.S.]] presidential election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|U.S.]] presidential election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their mail]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Brian Kain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Brian Kain , a 33-year-old [[accountant]] and sailing enthusiast ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 33-year-old accountant and sailing enthusiast]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 33-year-old [[accountant]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[sailing]] enthusiast]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a large envelope]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some [[information]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[navigation]] charts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a company based in the [[Washington (state)|state of Washington]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Washington (state)|state of Washington]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Helle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bellevue]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two extra sealed [[yellow]] envelopes inside the package]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the package]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ads and planned to throw them away until his wife , Helle , opened one of them to discover the [[absentee ballot]] of Steven H. Forrester of Bellevue , Wash. `` The most interesting thing to me was the free chart and the brochure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ads]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife , Helle ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[absentee ballot]] of Steven H. Forrester of Bellevue , Wash.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Steven H. Forrester of Bellevue , Wash.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bellevue , Wash.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The most interesting thing to me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the free chart and the [[brochure]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the free chart]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[brochure]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[second]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Kains]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the second envelope]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[ballot]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the words]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Official [[ballot]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Copenhagen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|U.S.]] Embassy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the envelopes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the mail]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Embassy [[Spokesperson|spokeswoman]] Lela Margiou]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Margiou]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington State]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[information]] via the [[Internet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Internet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tides End Ltd. of Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Shaw Island]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Odense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[105]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Copenhagen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The large envelope , which was postmarked from [[Shaw Island]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The large envelope]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Kains ' home in Odense , 105 miles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Kains ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Odense , 105 miles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[105 miles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the capital , [[Copenhagen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the capital]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fyens Stiftstidende]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Forrester]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Denmark]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Shaw Island]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[50]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bellevue]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Fyens Stiftstidende]] , the main [[Newspaper|local newspaper]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Fyens Stiftstidende]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the main [[Newspaper|local newspaper]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[ballot]] had landed in Denmark]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[50 miles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Forrester]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the newspaper he had no plans of pursuing the matter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no plans of pursuing the [[matter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[matter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[25]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[President of the United States|U.S. presidential]] race between [[Republican Party (United States)|Republican]] [[Candidate|nominee]] [[Texas]] Gov. [[George W. Bush]] and [[Democratic Party (United States)|Democratic]] [[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]] [[Candidate|nominee]] [[Texas]] [[Governor|Gov.]] [[George W. Bush]] and [[Democratic Party (United States)|Democratic]] [[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]] [[Candidate|nominee]] [[Texas]] Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]] [[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Florida|state of Florida]] 's 25 [[Electoral College (United States)|electoral votes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]] 's 25 [[Electoral College (United States)|electoral votes]]]]></WikifiedDocument>
