<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-18 20:02:05]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]] Women Leaders Meet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Responsibility assignment matrix|CAIRO]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]] (AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ten of the [[Arab world]] 's first ladies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Activism|activists]] in an unusual gathering]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an unusual gathering]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the improved status of [[Woman|women]] in their [[Patriarchy|male-dominated]] societies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Woman|women]] in their [[Patriarchy|male-dominated]] societies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[Patriarchy|male-dominated]] societies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jordan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Suzanne Mubarak]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen Rania of Jordan]] , [[Egypt]] 's [[Suzanne Mubarak]] and others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jordan]] , [[Egypt]] 's [[Suzanne Mubarak]] and others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]] 's [[Suzanne Mubarak]] and others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]] 's [[Suzanne Mubarak]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[charisma]] and influence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[campaign on behalf of [[Woman|women]] in this three-day meeting of [[Woman|women]] leaders and campaigners for [[Gender equality|equality of the sexes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[behalf of [[Woman|women]] in this three-day meeting of [[Woman|women]] leaders and campaigners for [[Gender equality|equality of the sexes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Woman|women]] in this three-day meeting of [[Woman|women]] leaders and campaigners for [[Gender equality|equality of the sexes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this three-day meeting of [[Woman|women]] leaders and campaigners for [[Gender equality|equality of the sexes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this three-day meeting of women leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[campaigners for [[Gender equality|equality of the sexes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gender equality|equality of the sexes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sexes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Development]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its goals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[complete and effective partners in all fields]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen Rania of Jordan|Queen Rania]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[audience]] of more than 2,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 2,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19 [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` [[Law|legal]] and [[Legislature|legislative]] reforms that achieve equality and justice for women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Legislature|legislative]] reforms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[equality and justice for women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hosni Mubarak|Mubarak]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hosni Mubarak]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[President of Egypt|Egyptian President]] [[Hosni Mubarak]] and one of the conference organizers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[President of Egypt|Egyptian President]] [[Hosni Mubarak]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the conference organizers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ways]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[social]] differences that distinguish [[Arab world|Arab countries]] while still cooperating to attain the summit 's main goal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab world|Arab countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the summit 's main goal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the summit 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a better life]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Women in Arab societies|Arab women]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The status of women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Country|countries]] in the [[Arab world]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Arab world]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Persian Gulf]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Saudi Arabia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jordan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lebanon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women in some parts of the [[Persian Gulf]] , such as conservative [[Saudi Arabia]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some parts of the [[Persian Gulf]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Persian Gulf]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[conservative [[Saudi Arabia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their counterparts in more liberal [[Country|countries]] , including [[Jordan]] , [[Egypt]] and [[Lebanon]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more liberal [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jordan]] , [[Egypt]] and [[Lebanon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more freedom and richer public lives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more freedom]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[richer public lives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Literacy|illiteracy]] , [[Marginalization|marginalized]] [[Decision making|decision-making]] roles and under-representation in [[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Decision making|decision-making]] roles and under-representation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[problems [[Women in Arab societies|Arab women]] share]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Women in Arab societies|Arab women]] share]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Many women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[status quo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some gains]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This year in [[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[laws that prevented them from obtaining [[divorce]] and traveling abroad without their husbands ' permission]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their husbands ' permission]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their husbands ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Many of the speakers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the speakers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the importance of meeting the demands of the [[Modernity|modern society]] while still preserving [[Arab people|Arab identity]] , traditions and beliefs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the demands of the [[Modernity|modern society]] while still preserving [[Arab people|Arab identity]] , traditions and beliefs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Modernity|modern society]] while still preserving [[Arab people|Arab identity]] , traditions and beliefs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab identity]] , traditions and beliefs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the challenge of presenting a more positive , well-rounded image of [[Arab people|Arab]] women in the face of negative stereotypes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a more positive , well-rounded image of [[Women in Arab societies|Arab women]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Women in Arab societies|Arab women]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the face of negative [[Stereotype|stereotypes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[negative [[Stereotype|stereotypes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some attendees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the gathering]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Haifa]] Ezzi]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Haifa]] Ezzi , a [[Saudi Arabia|Saudi]] [[researcher]] interested in women 's issues ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Saudi Arabia|Saudi]] [[researcher]] interested in women 's issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women 's issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some of the speeches]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the speeches]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Saudi Arabia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Qatar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Algeria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab League]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Saudi Arabia]] , [[Qatar]] and [[Algeria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the only [[Arab League]] [[Country|countries]] that did not send delegates to the summit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[delegates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the summit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bahrain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jordan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Kuwait]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lebanon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Morocco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sudan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tunisia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The meeting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first ladies of [[Bahrain]] , [[Comoros]] , [[Egypt]] , [[Jordan]] , [[Kuwait]] , [[Lebanon]] , [[Morocco]] , the [[Palestinian territories]] , [[Sudan]] and [[Tunisia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bahrain]] , [[Comoros]] , [[Egypt]] , [[Jordan]] , [[Kuwait]] , [[Lebanon]] , [[Morocco]] , the [[Palestinian territories]] , [[Sudan]] and [[Tunisia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bahrain]] , [[Comoros]] , [[Egypt]] , [[Jordan]] , [[Kuwait]] , [[Lebanon]] , [[Morocco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Palestinian territories]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Comoros]]]]></WikifiedDocument>
