<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-23 21:28:28]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roy 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Police : Roy 's Wife Feared Husband]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roy 's Wife Feared Husband]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LITTLETON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Colorado|Colo.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Patrick Roy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LITTLETON , [[Colorado|Colo.]] (AP) _ The wife of [[Patrick Roy]] , the [[National Hockey League|NHL]] 's winningest [[Goaltender|goalie]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Colo. (AP) _ The wife of [[Patrick Roy]] , the [[National Hockey League|NHL]] 's winningest [[Goaltender|goalie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Patrick Roy]] , the [[National Hockey League|NHL]] 's winningest [[Goaltender|goalie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Hockey League|NHL]] 's winningest [[Goaltender|goalie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Hockey League|NHL]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[911 because she was afraid of what her husband would do as they argued]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her husband]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[in-laws]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a police report released Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michele Roy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[early Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Greenwood Village, Colorado|Greenwood Village]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the dispute at their home early Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their home]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[bedroom]] [[door]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its hinges and damaging another]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its hinges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife called [[Greenwood Village, Colorado|Greenwood Village]] police]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Greenwood Village, Colorado|Greenwood Village]] police]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the report]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Colorado]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The somber [[Colorado Avalanche]] [[Goaltender|goalie]] , accompanied by his parents , sister and brother ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The somber [[Colorado Avalanche]] [[Goaltender|goalie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his parents , sister and brother]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his parents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his hands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his back]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a brief court appearance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 7.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The initial hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 7. Roy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a $ 750 [[bail]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a side door]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a restraining order that is standard in domestic-dispute cases , which requires Roy to refrain from alcohol and [[Illegal drug trade|illegal drugs]] and possession of guns or weapons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[standard in domestic-dispute cases , which requires Roy to [[refrain]] from alcohol and [[Illegal drug trade|illegal drugs]] and possession of guns or weapons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[domestic-dispute cases , which requires Roy to [[refrain]] from alcohol and [[Illegal drug trade|illegal drugs]] and possession of guns or weapons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[domestic-dispute cases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[alcohol]] and [[Illegal drug trade|illegal drugs]] and possession]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[alcohol]] and [[Illegal drug trade|illegal drugs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[alcohol and illegal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[guns or weapons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Family (biology)|family]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[out-of-[[National Congress of State Games|state games]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Avalanche 's practice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Avalanche 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a brief statement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[arrest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the advice of his [[lawyer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[lawyer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the public respect]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his family 's privacy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Family (biology)|family]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[distraction]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my wish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[distraction]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the support I am getting from my [[Family (biology)|family]] and every one of my teammates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my [[Family (biology)|family]] and every one of my teammates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my [[Family (biology)|family]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6-0-2]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Colorado]] players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an eight-game ( 6-0-2 ) [[Not out|unbeaten]] streak]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nashville]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The team 's next game]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The team 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday against Nashville]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Patrick]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Defenceman|defenseman]] [[Ray Bourque]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a quality person and a great [[Family (biology)|family]] man]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a quality person]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a great [[Family (biology)|family]] man]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Defenceman|Defenseman]] [[Aaron Miller]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Patty]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the whole team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[35]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roy , 35 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[misdemeanor]] [[Mischief|criminal mischief]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[which]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an act of [[domestic violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arapahoe County]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a maximum of one year in the [[county jail]] and a $ 1,000 [[Fine (penalty)|fine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one year in the [[county jail]] and a $ 1,000 [[Fine (penalty)|fine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one year in the [[county jail]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[county jail]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a $ 1,000 fine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Spokesperson|spokesman]] for the Arapahoe County [[district attorney]] 's office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Arapahoe County [[district attorney]] 's office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Arapahoe County [[district attorney]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[911]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roy 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michele Roy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Officers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 911 hang-up call]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roy 's residence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4-3]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[List of Episcopal bishops|448th]] game]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three days before]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 4-3 victory in [[Overtime (sports)|overtime]] against the [[Washington Capitals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Overtime (sports)|overtime]] against the [[Washington Capitals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Washington Capitals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Terry Sawchuk]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the mark set by [[Terry Sawchuk]]]]></WikifiedDocument>
