<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-02 13:27:23]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]-[[Explosion]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Explosion]] Rocks [[Jerusalem]] Market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jerusalem]] Market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JERUSALEM]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JERUSALEM (AP) _ A [[car bomb]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a crowded outdoor market in the heart of [[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[heart]] of [[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least two people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[police]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mahane Yehuda Market|Mahane Yehuda]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ambulance|Ambulances]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Mahane Yehuda market , which sells food , vegetables and clothing in Jewish west [[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Mahane Yehuda Market|Mahane Yehuda]] market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[food]] , [[Vegetable|vegetables]] and [[clothing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Judaism|Jewish]] west [[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Huge plumes of [[black smoke]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[sky]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ehud Barak]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The blast]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Prime Minister of Israel|Israeli Prime Minister]] [[Ehud Barak]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Palestinian people|Palestinian]] leader [[Yasser Arafat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[separate announcements of steps toward a [[Ceasefire|cease-fire]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[steps toward a [[Ceasefire|cease-fire]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Ceasefire|cease-fire]]]]></WikifiedDocument>
