<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-27 14:24:22]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]] Rangers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alex Rodriguez|A-Rod]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ARLINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alex Rodriguez]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ARLINGTON , [[Texas]] (AP) _ One of [[baseball]] 's biggest free-agent prizes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Texas]] Rangers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dallas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[All-Star]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[even the [[Dallas Stars]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a hand]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Major League Baseball All-Star Game|All-Star]] [[shortstop]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rodriguez]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rangers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rodriguez and agent [[Scott Boras]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[agent [[Scott Boras]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday with Rangers owner [[Tom Hicks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rangers owner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Doug Melvin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Johnny Oates]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[general manager]] [[Doug Melvin]] , [[Manager (baseball)|manager]] [[Johnny Oates]] and several players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[general manager]] [[Doug Melvin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Manager (baseball)|manager]] [[Johnny Oates]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rodriguez]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The team 's bid for Rodriguez]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The team 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the expected demand of at least a 10-year [[contract]] , in the range of $ 20 million a year , loaded with [[Employee benefit|fringe benefits]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least a 10-year [[contract]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the range of $ 20 million a year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Employee benefit|fringe benefits]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Melvin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the expense of last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our roster where we do n't have to trade people to make this work]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this work]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Fort Worth Star-Telegram]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our budget]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a better position than most other clubs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most other clubs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dallas-Fort Worth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stars center [[Mike Modano]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rodriguez around the [[Dallas]]-Fort Worth area]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Dallas]]-Fort Worth area]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a great place to play]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Melvin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rodriguez]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Rangers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a formal offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the level of interest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[.316]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[41]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[132]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Seattle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago White Sox]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Los Angeles Dodgers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New York Mets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Atlanta Braves]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 25-year-old [[shortstop]] , who [[Hit (baseball)|hit]] .316 with 41 [[Home run|homers]] and 132 [[Run batted in|RBIs]] at Seattle last season ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 25-year-old [[shortstop]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[41 [[Home run|homers]] and 132 [[Run batted in|RBIs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[41 [[Home run|homers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[132 [[Run batted in|RBIs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Chicago White Sox]] , [[Los Angeles Dodgers]] , [[New York Mets]] and [[Atlanta Braves]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Chicago White Sox]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mariners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rodriguez 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past six]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Mariners , Rodriguez 's team the past six years ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Mariners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rodriguez [[Brawn GP|'s team]] the past six years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past six years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Melvin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a chance to tell him about our [[organization]] and the direction we 're going]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[organization]] and the direction we 're going]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[organization]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the direction we 're going]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dallas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Highland Park]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rodriguez]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Neighbourhood|neighborhood]] _ the fashionable [[Dallas]] [[suburb]] of Highland Park _ picked out for Rodriguez]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fashionable [[Dallas]] [[suburb]] of Highland Park _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Highland Park _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hicks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Modano]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dallas Cowboys]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Neighbors of one available residence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one available residence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a five-[[bedroom]] spread]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[$ 11.95 million _ would include Hicks , Modano and [[Dallas Cowboys]] owner [[Jerry Jones]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hicks , Modano and [[Dallas Cowboys]] owner [[Jerry Jones]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dallas Cowboys]] owner [[Jerry Jones]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alex]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ronda Needham]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Dallas Morning News]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this house]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ronda Needham , a listing agent ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a listing agent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The people who own this house]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this house]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their two [[baseball]]-playing sons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a very sports-minded house]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rodriguez]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Mets , once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Mets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the favorites]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their chase]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boras]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[General manager Steve Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some of the demands supposedly made by [[Boras]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the demands supposedly made by [[Boras]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rodriguez]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the agent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no special demands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
