<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-21 13:35:02]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|U.S.]] [[Economic Growth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[annual]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[summer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON (AP) _ The [[United States|U.S.]] economy slowed sharply to an annual growth rate of just 2.2 percent in the summer , the weakest performance in four years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Economy of the United States|U.S. economy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an annual growth rate of just [[UCI race classifications|2.2]] percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the summer , the weakest performance in four years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the summer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the weakest performance in four years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The report]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America 's boom times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gross]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[previously]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[United States Department of Commerce|Commerce Department]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the third quarter increase in the [[gross domestic product]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[gross domestic product]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[economy]] 's total [[Output (economics)|output]] of [[goods and services]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the economy 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[goods and services]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[goods]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[services _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Balance of trade|trade deficit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A month ago , third quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third quarter [[Gross domestic product|GDP]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the April-June quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The July-September performance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a dramatic slowdown from a sizzling 5.6 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[List of countries by real GDP growth rate (latest year)|GDP growth rate]] in the April-June quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[summer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Christmas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The sharp falloff in [[economic growth]] in the summer and mounting evidence of more recent weakness , including disappointing Christmas [[sales]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the summer and mounting [[evidence]] of more recent weakness , including disappointing [[Christmas]] [[sales]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[summer and mounting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more recent weakness , including disappointing [[Christmas]] [[sales]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more recent weakness]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[disappointing [[Christmas]] [[sales]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[worries]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America 's record 10-year economic expansion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[danger of toppling into a recession]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a recession]]></WikifiedDocument>
