<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-12 17:42:16]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton-Yugoslavia-Sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia Sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Belgrade]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON (AP) _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the political rebirth of the people of [[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the people of [[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|President Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[economic sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[support for [[Belgrade]] 's newly installed government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Belgrade]] 's newly installed government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Berlin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The victory of freedom in [[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[freedom in [[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the most hopeful developments in [[Europe]] since the [[fall of the Berlin Wall]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]] since the [[fall of the Berlin Wall]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[fall of the Berlin Wall]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Berlin Wall]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a dictatorship]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an entire region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the nagging fear]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ethnic group|ethnic]] differences]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[wars and shift borders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[wars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[shift borders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the immediate ending of the oil embargo and flight ban that were imposed in 1998 to punish and isolate the regime of [[List of heads of state of Yugoslavia|Yugoslav President]] [[Slobodan Milosevic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the oil embargo and flight ban]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the oil embargo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[flight ban]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the regime of [[List of heads of state of Yugoslavia|Yugoslav President]] [[Slobodan Milosevic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[List of heads of state of Yugoslavia|Yugoslav President]] [[Slobodan Milosevic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The removal of these sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a first step to ending [[Serbia]] 's isolation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]] 's isolation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a written statement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[James C. O 'Brien]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Balkans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Belgrade]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[James C. O 'Brien , the senior [[United States|U.S.]] official overseeing developments in [[Balkans|the Balkans]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the senior [[United States|U.S.]] official overseeing developments in [[Balkans|the Balkans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[developments in [[Balkans|the Balkans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Balkans|the Balkans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new [[Yugoslavia|Yugoslav]] President [[Vojislav Kostunica]] in [[Belgrade]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[congratulations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's election victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the message]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[just days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its own oil]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[embargo and ban on commercial flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[commercial flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the principal Yugoslav republic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a strong interest in supporting Yugoslavia 's newly [[Voting|elected leaders]] as they work to build a truly [[Democracy|democratic society]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's newly [[Voting|elected leaders]] as they work to build a truly [[Democracy|democratic society]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a truly [[Democracy|democratic society]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[European Union|EU]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[European Union|EU]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[International sanctions|sanctions]] that froze overseas assets of Milosevic and his allies and prohibited them from traveling to 15 [[Member state of the European Union|EU nations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[overseas [[Asset|assets]] of Milosevic and his allies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic and his allies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his allies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15 [[Member state of the European Union|EU nations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the lifting of sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's supporters `` to continue the systematic [[theft]] of resources that have marked the last 13 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the systematic [[theft]] of resources that have marked the last 13 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[resources that have marked the last 13 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last 13 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Our disagreement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Milosevic]] regime , not the people of [[Serbia]] who have suffered under the regime 's brutal policies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Milosevic regime]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the regime 's brutal policies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the regime 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that vein]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[United States embargo against Cuba|ban on travel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[top members of the Milosevic regime]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Milosevic regime]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[place measures that help the new government deter a looting of the national [[Property|patrimony]] during the current period of transition in Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the new government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a looting of the national patrimony]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[national patrimony]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the current period of transition in Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[transition in Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[restrictions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]] 's participation in [[international financial institutions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[international financial institutions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Democratization|democratic transition]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its international obligations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Yugoslav people and their new government :]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Yugoslav people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their new government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rule of law|the rule of law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an honest economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a better future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the burden of isolation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[friendship]] of the [[United States|American people]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|American people]]]]></WikifiedDocument>
