<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-07 13:53:14]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[China-Airlines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[China]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,600]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Airbus]] : China Needs 1,600 Planes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[China Needs 1,600 Planes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,600 Planes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BEIJING]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,600]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Airbus|Airbus Industrie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BEIJING (AP) _ China]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[almost 1,600 new [[aircraft]] over the next two decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next two decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its goals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[growth in air travel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[air travel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[annual]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end of 2019]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bosnian War|97,000]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[380,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Passenger train|Passenger traffic]] on Chinese carriers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chinese carriers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an annual rate of 7.7 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their number of seats from [[Bosnian War|97,000]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the European [[aircraft]] [[consortium]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Airbus]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[China 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,570]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[26]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[China 's 19 [[Airline|airlines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,570 new [[Airliner|passenger planes]] and 26 new [[cargo]] carriers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,570 new [[Airliner|passenger planes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[26 new [[cargo]] carriers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a total cost of [[United States dollar|$]] 149 billion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[China]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[annual]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next two decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Airbus]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The China market 's anticipated growth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The China market 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an expected]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4.9 percent annual rise]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[passenger traffic over the next two decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next two decades]]></WikifiedDocument>
