<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-28 22:09:40]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]]-Flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Baghdad International Airport|Baghdad Airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Baghdad International Airport|Baghdad Airport]] Sanctions Lifted]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Airport Sanctions Lifted]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BAGHDAD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1990]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]] (AP) _ [[Baghdad International Airport|Saddam International Airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[usual Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the largest movement of planes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[planes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end of the day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Turkey]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Three planes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two departed by the end of the day , carrying delegations of people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end of the day , carrying delegations of people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day , carrying delegations of people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[carrying delegations of people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]] , [[Egypt]] , [[Turkey]] and , for the first time , the [[Ukraine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Ukraine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1990]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Kuwait]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]] for its [[History of Iraq|1990 invasion of Kuwait]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[History of Iraq|1990 invasion of Kuwait]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Organizers of recent flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Iraqi people]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a sign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1991]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gulf War]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[August]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[outbreak]] of the [[Gulf War|1991 Gulf War]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Gulf War|1991 Gulf War]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only occasional [[Humanitarian aid|humanitarian flights]] until it was reopened for [[business]] in August]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[business]] in August]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Baghdad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[then]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[dozens of planes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[business]] and [[Culture|cultural]] delegations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[business]] and [[Culture|cultural]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a show of support and a bid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[support and a bid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a bid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[150]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday 's Egyptian delegation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 150 delegates , most representing unions and political parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 150 delegates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[unions and political parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[unions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[political parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Baghdad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[evening]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Actors and [[Singing|singers]] also on the flight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the flight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[benefit concert]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Baghdad]] Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most of the $ 13 [[cover charge]] to be donated to support the Palestinian uprising]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the $ 13 [[cover charge]] to be donated to support the Palestinian uprising]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Palestinian uprising]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Madeha Yusri]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]] and the people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my support]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Baghdad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Deputy Prime Minister [[Tareq Aziz]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Egyptian delegation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their arrival]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pan-Arabism|Arab solidarity]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Russian , Ukrainian and Turkish planes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Businessperson|businessmen]] and doctors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Palestinian National Council|Palestine National Council]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Palestinian National Council|Palestine National Council]] Speaker Salim Zaanoun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a plane]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Iraq sanctions|United Nations sanctions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Amman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jordan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jordan , Zaanoun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the plane]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20 [[Palestinian people|Palestinians]] wounded in ongoing [[violence]] in the [[Palestinian territories]] for treatment in Iraqi hospitals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Palestinian territories]] for treatment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Iraqi [[Hospital|hospitals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gaza]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zaanoun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Palestinian [[Legislator|lawmakers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[board the flight , which is scheduled to leave from [[Gaza]] and stop briefly in [[Amman]] on Sunday morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the flight , which is scheduled to leave from [[Gaza]] and stop briefly in [[Amman]] on Sunday morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the flight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Amman]] on Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the flight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United Nations|U.N.]] [[International sanctions|Sanctions]] Committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations Security Council|U.N. Security Council]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations Security Council|U.N. Security Council]] resolutions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sanctions to be lifted]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Weapon of mass destruction|weapons of mass destruction]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[mass destruction]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Baghdad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations|U.N.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations|U.N.]] arms inspectors]]></WikifiedDocument>
