<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-26 19:05:38]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SKorea-Workers-Protest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[South Korea|S. Korea]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[South Korea|S. Korea]] Workers Decry [[Restructuring]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SEOUL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[South Korea]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SEOUL , [[South Korea]] (AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two major South Korean labor groups rallied about 15,000 workers in central [[Seoul]] on Sunday to protest government-led corporate restructuring they fear]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about 15,000 workers in central [[Seoul]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[central [[Seoul]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[mass [[Layoff|layoffs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Federation of Korean Trade Unions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Korean]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first such joint rally in three years for the [[Federation of Korean Trade Unions]] and the militant [[Korean Confederation of Trade Unions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three years for the [[Federation of Korean Trade Unions]] and the militant [[Korean Confederation of Trade Unions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Federation of Korean Trade Unions]] and the militant [[Korean Confederation of Trade Unions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Federation of Korean Trade Unions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the militant [[Korean Confederation of Trade Unions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Trade Unions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1.8 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a combined membership of 1.8 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The protesters , many carrying signs or wearing red headbands and vests with slogans such as `` Fight '' and `` Solidarity '' printed on them ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The protesters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many carrying signs or wearing red headbands and vests with slogans such as `` Fight '' and `` Solidarity '' printed on them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many carrying signs or wearing red headbands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many carrying signs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[wearing red headbands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[vests with slogans such as `` Fight '' and `` Solidarity '' printed on them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[slogans such as `` Fight '' and `` Solidarity '' printed on them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` Fight '' and `` Solidarity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Solidarity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their fists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the air]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the streets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Let 's strike]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Let 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kim [[Yon]]-hwan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[said]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yon]]-hwan , head]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Umbrella organization|umbrella group]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[state utility [[Trade union|labor unions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Seoul]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The workers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Seoul]] [[train station]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a cathedral a few miles away]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a few miles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 2 1/2-hour-long rally]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thousands of [[Police|uniformed police]] officers , some with shields ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thousands of [[Police|uniformed police]] officers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some with shields]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[shields]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the protesters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no report of clashes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[clashes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Korea Electric Power Corp.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The protest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[support of workers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[workers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Korea Electric [[Power Corporation of Canada|Power Corp.]] , a state-run [[Electric power industry|power company]] which the government plans to break into several units and sell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a state-run [[Electric power industry|power company]] which the government plans to break into several units and sell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several units]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A 950-[[megawatt]] [[Power station|electric power plant]] belonging to the firm]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the firm]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[consortium]] of local and foreign firms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[local and foreign firms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Experts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]] 's [[economy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[heavily indebted businesses and banks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[earlier this month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[52]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a drastic measure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[government]]-controlled [[creditor]] banks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[52 financially weak companies that should be shut down or merged for sale]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The move]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tens of thousands of workers who work for those and other financially shaky [[Company|companies]] , which have been surviving on emergency [[Loan|bank loans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those and other financially shaky [[Company|companies]] , which have been surviving on emergency [[Loan|bank loans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other financially shaky [[Company|companies]] , which have been surviving on emergency [[Loan|bank loans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other financially shaky companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[emergency [[Loan|bank loans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[South Korea]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late 1997]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[United States dollar|$]] 58 [[1000000000 (number)|billion]] [[bailout]] fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[International Monetary Fund]] in late 1997]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its bloated businesses and inefficient [[Financial services|financial sector]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its bloated businesses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
