<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-28 21:37:46]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[First]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[XFL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[First Draft of a Report on the EDVAC|First Draft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago (musical)|CHICAGO]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Steve Austin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CHICAGO (AP) _ `` Stone Cold '' Steve Austin , The Rock and [[Triple H]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago (musical)|CHICAGO]] (AP) _ `` Stone Cold '' Steve Austin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Rock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the selections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a mark]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first [[2001 XFL Draft|XFL draft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Austin 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Austin 's [[Mass production|mass-produced]] signature]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a league [[credential]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[WWE|World Wrestling Federation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National Football League|NFL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[February]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The new league , a [[joint venture]] of the [[WWE|World Wrestling Federation]] and [[NBC]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The new league]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[joint venture]] of the [[WWE|World Wrestling Federation]] and [[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[WWE|World Wrestling Federation]] and [[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some former [[National Football League|NFL]] first-[[rounders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a no holds-barred approach and off-the-mat rules]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no holds-barred approach]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[off-the-mat rules]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A black football]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no fair catches on punts , no quarterback-in-the-grasp rule , miked huddles and cameras]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Punt (football)|punts]] , no [[quarterback]]-in-the-grasp rule ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[punts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no [[quarterback]]-in-the-grasp rule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[huddles and cameras]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sideline]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Changing room|locker rooms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the helmets of selected players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[selected players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[something that millions of kids played in the [[Playground|school yard]] , something that resonates with people who 've enjoyed the game on all different levels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[millions of kids]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Playground|school yard]] , something that resonates with people who 've enjoyed the game on all different levels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Playground|school yard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[something that resonates with people who 've enjoyed the game on all different levels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people who 've enjoyed the game on all different levels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the game on all different levels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joseph Carr|league president]] Basil DeVito]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday 's first 10 rounds of the draft]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the draft]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100 fans at a [[hotel]] near O 'Hare International Airport]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[hotel]] near O 'Hare International Airport]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[O 'Hare International Airport]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DeVito]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his league 's [[premise]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his league 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the league 's [[Website|Web site]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the league 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[quarterback]] 's base salary for the 10-game schedule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[quarterback]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 10-game schedule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[bonuses for each]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Incentive|incentive pay]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least one of the league 's coaches]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no negotiations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no owners in there]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago Enforcers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ron Meyer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Colts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no owners in there in who are going to disrupt the progress of the league]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the progress of the league]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the league]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago Enforcers]] coach [[Ron Meyer]] , former [[head coach]] of the [[New England Patriots|Patriots]] and [[Indianapolis Colts|Colts]] , who took the job when [[Chicago]] favorite [[Dick Butkus]] resigned to take a job in the league office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago Enforcers]] coach [[Ron Meyer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[New England Patriots|Patriots]] and Colts , who took the job when [[Chicago]] favorite [[Dick Butkus]] resigned to take a job in the league office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Patriots and Colts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago]] favorite [[Dick Butkus]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[favorite [[Dick Butkus]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a job in the league office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the league office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Patriots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Meyer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a couple of [[Startup company|start-up]] situations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Startup company|start-up]] situations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the pitfalls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a work in progress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Light-year|light years]] ahead of what I envisioned]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DeVito]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[120,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[25,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the league]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[120,000 season tickets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[average 25,000 fans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a game]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it going to be perfect]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LA Xtreme]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[No. Nothing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LA Xtreme [[Coach (sport)|coach]] [[Al Luginbill]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the draft]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the eight teams]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[picks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three colleges each]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National Football League|NFL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mike Croel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alvin Harper]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tommy Maddox]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Marcus Nash]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those designated]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former [[National Football League|NFL]] first-[[rounders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mike Croel]] , Alvin Harper , [[Tommy Maddox]] and Marcus Nash]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alvin Harper]] , [[Tommy Maddox]] and [[Marcus Nash]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the draft]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five [[Quarterback|quarterbacks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first players chosen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ex-[[List of Maryland Terrapins quarterbacks|Maryland quarterback]] [[Scott Milanovich]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the distinction of being the first [[XFL]] player selected _ by the Xtreme]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first [[XFL]] player selected _ by the Xtreme]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Xtreme]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Avery]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Enforcers , with the [[Mr. Irrelevant|last pick]] of the first round ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Enforcers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Mr. Irrelevant|last pick]] of the first round]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first round]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[John Avery (American football)|John Avery]] , a first-round pick of the [[Miami Dolphins]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a first-round pick of the [[Miami Dolphins]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Miami Dolphins]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jim Druckenmiller]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1997]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[78th]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end the first day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ the draft]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the draft]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[quarterback]] [[Jim Druckenmiller]] , a first-round choice of the [[San Francisco 49ers]] in 1997 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[quarterback]] [[Jim Druckenmiller]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a first-round choice of the [[San Francisco 49ers]] in 1997]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[San Francisco 49ers]] in 1997]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Memphis Maniax|Maniax]] with the 78th selection]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 78th selection]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Avery]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Druckenmiller]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vaughn Dunbar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Craig Powell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Francisco Demons]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National Football League|NFL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Avery , Druckenmiller , [[running back]] [[Vaughn Dunbar]] and [[linebacker]] Craig Powell , who both went to the San Francisco Demons ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Avery , Druckenmiller]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Vaughn Dunbar and [[linebacker]] Craig Powell , who both went to the San Francisco Demons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vaughn Dunbar]] and [[linebacker]] Craig Powell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[linebacker]] Craig Powell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[San Francisco Demons]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DeVito]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[exactly the players they wanted]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[OK.]]></WikifiedDocument>
