<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-12 17:59:47]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON ([[Associated Press|AP]]) _ [[Bill Clinton|President Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israelis]] and [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an immediate [[Ceasefire|cease-fire]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new outbreak of bloodshed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both sides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the time to stop the bloodshed , to restore calm , to return to [[dialogue]] and ultimately to the peace process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bloodshed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the peace process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House|the White House]] [[White House Rose Garden|Rose Garden]]]]></WikifiedDocument>
