<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-24 18:11:15]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]]-Music-Piracy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hewlett-Packard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[German Fees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FRANKFURT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FRANKFURT , [[Germany]] (AP) _ Computer giant [[Hewlett-Packard]] Corp.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[giant [[Hewlett-Packard]] Corp.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a German [[law]] requiring firms to pay fees for making [[Compact Disc|CD]] burners that are being used to illegally lift the latest hits off the World Wide Web]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[firms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compact Disc|CD]] burners that are being used to illegally lift the latest hits off the [[World Wide Web]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the latest hits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[World Wide Web]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the stage for other European countries to possibly adopt similar rules to stem an epidemic that cost the music industry an estimated $ 5 billion last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other European countries to possibly adopt similar rules to stem an epidemic that cost the music industry an estimated $ 5 billion last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[similar rules]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[epidemic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cost the [[music industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[music industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the agreement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another example of [[Germany]] 's notorious [[Thatching|thatch]] of regulations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] 's notorious [[Thatching|thatch]] of regulations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[regulations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Robert [[Labatt Brewing Company|Labatt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Manufacturing|manufacturers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Scapegoating|scapegoats]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Robert Labatt , a [[new media]] analyst at research group [[Gartner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[new media]] analyst at [[research]] group [[Gartner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[research]] group [[Gartner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the individual [[Work of art|works of art]] , [[Book|books]] , songs , videos , that need to be protected]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[art]] , [[Book|books]] , songs , videos , that need to be protected]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[books]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[songs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[videos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Greece]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Many of [[Germany]] 's neighbors , including [[France]] , [[Italy]] and [[Greece]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] 's neighbors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]] , [[Italy]] and [[Greece]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[similar laws meant to protect authors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[authors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Musician|musicians]] by nailing makers of equipment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nailing makers of equipment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Copyright|copyright laws]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the laws date]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[decades and focus on devices like [[Tape recorder|tape recorders]] and [[Video player (software)|video players]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[devices like [[Tape recorder|tape recorders]] and [[Video player (software)|video players]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tape recorder|tape recorders]] and [[Video player (software)|video players]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tape recorders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Video player (software)|video players]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hewlett-Packard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The German case against [[Hewlett-Packard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] 's pre-existing [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Information Age|digital age]] , when such things as [[Compact Disc|CD]] burners , [[Printer (computing)|computer printers]] , [[Hard disk drive|hard drives]] and high-speed [[Modem|modems]] make it easier to copy and transfer [[Copyright|copyrighted]] items]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the digital age]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such things as [[Compact Disc|CD]] burners , [[Printer (computing)|computer printers]] , [[Hard disk drive|hard drives]] and high-speed [[Modem|modems]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compact Disc|CD]] burners , [[Printer (computing)|computer printers]] , [[Hard disk drive|hard drives]] and high-speed [[Modem|modems]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compact Disc|CD]] burners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Printer (computing)|computer printers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hard disk drive|hard drives]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[high-speed [[Modem|modems]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Copyright|copyrighted]] items]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[International Federation of the Phonographic Industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[500 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[annually]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[International Federation of the Phonographic Industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compact Disc|CDs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people creating their own [[Compact Disc|CDs]] from [[Uploading and downloading|downloaded]] tunes off the [[Internet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their own [[Compact Disc|CDs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tunes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Internet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[More than 25 million pirated [[music]] files are available online , the [[Musical ensemble|group]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[More than 25 million pirated [[music]] files are available online]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[music]] files]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[European Union|EU]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]] 's $ 10 billion [[music]] industry]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cost [[European Union|EU]] governments around [[United States dollar|$]] 72 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lost [[Tax revenue|tax revenues]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Napster|Napster Inc.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Several [[Lawsuit|lawsuits]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an ongoing [[lawsuit]] a number of record companies have brought against [[Napster|Napster Inc.]] , whose [[Computer software|software]] allows users to easily swap [[music]] files]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a number of record companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Napster|Napster Inc.]] , whose [[Computer software|software]] allows users to easily swap [[music]] files]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[users]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[music]] files]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GEMA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[German 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hewlett-Packard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[May]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GEMA , German 's main licensing group ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[German 's main licensing group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a test case in May , reasoning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[May , reasoning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the German market leader in CD burners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compact Disc|CD]] burners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hewlett-Packard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[February 1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its heels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[$ 12.90 ) for each [[Optical disc drive|CD burner]] sold in [[Germany]] since February 1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each [[Optical disc drive|CD burner]] sold in [[Germany]] since February 1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hewlett-Packard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The legal battle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday , when an agreement was reached to have [[Hewlett-Packard]] pay 3.60 marks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an agreement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[$ 1.54 ) for each unit sold during that period while agreeing to pay 12 marks ( $ 5.16 ) for each one sold in the future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each unit sold during that period while agreeing to pay 12 marks ( $ 5.16 ) for each one sold in the future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that period]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[$ 5.16 ) for each one sold in the future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each one sold in the future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hewlett-Packard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hewlett-Packard]] spokeswoman Jeannette Weisschuh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hewlett-Packard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the settlement for putting [[Hewlett-Packard]] at a disadvantage against foreign online [[Retail|retailers]] who , unburdened by such fees ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a disadvantage against foreign [[Online shopping|online retailers]] who , unburdened by such fees ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[foreign [[Online shopping|online retailers]] who , unburdened by such fees ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[who , unburdened by such fees ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such fees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cheaper [[Compact Disc|CD]] burners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Weisschuh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a trial to set an example for the whole market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an example for the whole market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the whole market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Consumer|consumers]] who have to pay more and unfair to the [[Manufacturing|manufacturers]] because it gives us a competitive disadvantage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Manufacturing|manufacturers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a competitive disadvantage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Other companies selling [[Compact Disc|CD]] burners in [[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compact Disc|CD]] burners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[which]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hewlett-Packard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Hewlett-Packard]] settlement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a benchmark]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Currently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[equipment [[Manufacturing|manufacturers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[$ 1.07 ) for each [[Cassette deck|cassette recorder]] and 18 marks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each [[Cassette deck|cassette recorder]] and 18 marks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each [[Cassette deck|cassette recorder]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[$ 7.74 ) for each video recorder sold in [[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each video recorder sold in [[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The fees , which are not collected by the government ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The fees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GEMA to [[copyright]] owners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[copyright]] owners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Record label|recording houses]] and [[music]] distributors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Record label|recording houses]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[music]] distributors]]></WikifiedDocument>
