<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-17 13:42:09]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress Library Honors [[Cartoonist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON (AP) _ [[Herblock|Herbert Lawrence Block]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past 71]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a trait of [[Editorial cartoonist|political cartoonists]] , a trade that Block _ better known as [[Herblock]] _ has plied for the past 71 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Editorial cartoonist|political cartoonists]] , a trade that Block _ better known as [[Herblock]] _ has plied for the past 71 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Editorial cartoonist|political cartoonists]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a trade that Block _ better known as [[Herblock]] _ has plied for the past 71 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Block]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past 71 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Washington Post]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soviet Union|Soviet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nixon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his base on [[The Washington Post]] 's [[Editorial|editorial page]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Washington Post]] 's [[Editorial|editorial page]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ink]] on big issues and big shots , from [[Vietnam]] to [[Watergate scandal|Watergate]] and the [[Soviet Union|Soviet]] bear , from presidents Truman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big issues and big shots , from [[Vietnam]] to [[Watergate scandal|Watergate]] and the [[Soviet Union|Soviet]] bear , from presidents Truman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big issues and big shots , from [[Vietnam]] to [[Watergate scandal|Watergate]] and the [[Soviet Union|Soviet]] bear , from presidents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big issues and big shots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big shots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vietnam]] to [[Watergate scandal|Watergate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Watergate scandal|Watergate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Soviet Union|Soviet]] [[bear]] , from presidents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Soviet Union|Soviet]] [[bear]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[presidents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nixon and Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[cartoon]] in the [[Newspaper|newspapers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Newspaper|newspapers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bang]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[91]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday , once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['' ' [[Herblock]] , who turned 91 on Friday ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['' ' [[Herblock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[reporter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[retrospective]] of his work]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his work]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Library of Congress]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Slobodan Milosevic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yasser Arafat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National Rifle Association]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his shrapnel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Slobodan Milosevic , [[Yasser Arafat]] , the [[National Rifle Association]] and others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Rifle Association]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[November]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]] and [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nixon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dwight D. Eisenhower|Eisenhower]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Few [[Herblock]] targets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Richard Nixon|Nixon]] , drawn with deep-set , malevolent eyes , five o 'clock shadow and , when he was vice president in Eisenhower 's administration , with a bloodstained hatchet in hand]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[malevolent eyes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five o 'clock shadow and , when he was vice president in Eisenhower 's administration , with a bloodstained hatchet in hand]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['clock shadow and , when he was vice president in Eisenhower 's administration , with a bloodstained hatchet in hand]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['clock shadow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[, when he was vice president in Eisenhower 's administration , with a bloodstained hatchet in hand]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[vice president in [[Dwight D. Eisenhower|Eisenhower]] 's administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dwight D. Eisenhower|Eisenhower]] 's administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a bloodstained [[hatchet]] in hand]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nixon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1968]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Ceasefire|truce]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[president in 1968]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nixon a shave]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nixon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a chance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same old Nixon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joe McCarthy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an unrelenting opponent of [[Joseph McCarthy|Sen. Joe McCarthy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joseph McCarthy|Sen. Joe McCarthy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[artist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the term [[McCarthyism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[March 29 , 1950]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|GOP]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a March 29 , 1950 , [[cartoon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[March 29 , 1950 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four [[Republican Party (United States)|Republican]] stalwarts hauling a reluctant [[Republican Party (United States)|GOP]] [[elephant]] toward a teetering stack of tar buckets , topped by a dripping barrel labeled `` [[McCarthyism]] '' and a little platform above that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a reluctant [[Republican Party (United States)|GOP]] [[elephant]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a teetering stack of tar buckets , topped by a dripping barrel labeled `` [[McCarthyism]] '' and a little platform above that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a teetering]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tar buckets , topped by a dripping barrel labeled `` [[McCarthyism]] '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tar buckets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a dripping barrel labeled `` [[McCarthyism]] '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[McCarthyism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a little platform above that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He and the library]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the library]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the origin of the word _ `` with no thought of creating a new term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the word _ `` with no thought of creating a new term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no thought of creating a new term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the caption]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[elephant]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[McCarthy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joseph McCarthy|McCarthy]] , [[Herblock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a title for a book `` [[McCarthyism]] : The Fight for America]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a book]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[McCarthyism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Fight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his turn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]] 's pen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vietnam]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soviet Union|Soviet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Washington, D.C.|District of Columbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Other subjects]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Role of the United States in the Vietnam War|U.S. intervention in Vietnam]] , [[Soviet Union|Soviet]] and Chinese]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vietnam]] , [[Soviet Union|Soviet]] and [[China|Chinese]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[oppression , nuclear weapons , curtailed voting rights for [[Washington, D.C.|the District of Columbia]] , slum housing , campaign fund raising , drunk drivers and [[racism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nuclear weapon|nuclear weapons]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[voting rights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Washington, D.C.|the District of Columbia]] , slum housing , campaign fund raising , drunk drivers and [[racism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Columbia , slum housing , campaign fund raising , drunk drivers and [[racism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Slum|slum housing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Campaign finance in the United States|campaign fund]] raising]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Driving under the influence|drunk drivers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[54]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no intention of retiring any time soon from the Post , where he has toiled for [[Curse of 1940|54 years]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Post , where he has toiled for [[Curse of 1940|54 years]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Post]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Curse of 1940|54 years]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[James H. Billington]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100 years from now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a reception]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[James H. Billington]] , the librarian of Congress ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[librarian]] of Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]] 's [[Cartoon|cartoons]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[artist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a good one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jean Rickard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[43]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[daily]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['' ' Jean Rickard , [[Herblock]] 's assistant for 43 years ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['' ' Jean Rickard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]] 's assistant for 43 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[43 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[cartoonist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the office daily]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the news]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his facts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[just about to turn in a finished [[cartoon]] one day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a finished [[cartoon]] one day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the catalog]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the show]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a major story]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[newsroom]] people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[minutes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The quick return to the [[drawing board]] to produce a new [[cartoon]] in minutes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[drawing board]] to produce a new [[cartoon]] in minutes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ghostbusters (1986 TV series)|a new cartoon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an experience I would n't want to repeat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]] 's first full-time [[cartoonist]] 's job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Chicago Daily News]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His father , a chemist and contributor to [[Humour|humor]] magazines ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His father]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a chemist and contributor to [[Humour|humor]] magazines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Humour|humor]] magazines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first and last [[Syllable|syllables]] of his name]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his name]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[April 24 , 1929]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His first [[cartoon]] for the News _ April 24 , 1929 _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the News _ April 24 , 1929 _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[News _ April 24 , 1929]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Logging|timber industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Henry Wadsworth Longfellow]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a bleak view of rough-cut tree stumps stretching to the horizon , with an ironic quote from the poet Henry Wadsworth Longfellow : `` This is the forest primeval]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[rough-cut tree stumps stretching to the horizon , with an ironic quote from the poet Henry Wadsworth Longfellow : `` This is the forest primeval]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[horizon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Irony|ironic]] quote from the [[poet]] [[Henry Wadsworth Longfellow]] : `` This is the forest primeval]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[poet]] [[Henry Wadsworth Longfellow]] : `` This is the [[Evangeline|forest primeval]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the forest primeval]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Herblock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pulitzer Prize|Pulitzer Prizes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[then]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a dozen books]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three [[Pulitzer Prize|Pulitzer Prizes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fourth]]></WikifiedDocument>
