<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-13 21:43:28]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Five House Races Still]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON (AP) _ Doubts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five races for the House of Representatives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the House of Representatives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Representatives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the indecision they have no chance of erasing the [[Republican Party (United States)|Republican]] majority for the incoming [[107th United States Congress|107th Congress]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no chance of erasing the [[Republican Party (United States)|Republican]] majority for the incoming [[107th United States Congress|107th Congress]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Party (United States)|Republican]] majority]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the incoming [[107th United States Congress|107th Congress]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[House]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New Jersey]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12th]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rush D. Holt, Jr.|Rush Holt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|GOP]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dick Zimmer (New Jersey politician)|Dick Zimmer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[22nd]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clay Shaw]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Associated Press|The Associated Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[winners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New Jersey]] 's 12th district battle between [[incumbent]] [[Democratic Party (United States)|Democratic]] [[United States House of Representatives|Rep.]] [[Rush D. Holt, Jr.|Rush Holt]] and [[Republican Party (United States)|GOP]] challenger [[Dick Zimmer (New Jersey politician)|Dick Zimmer]] , who formerly held the seat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New Jersey]] 's 12th district battle between [[incumbent]] [[Democratic Party (United States)|Democratic]] [[United States House of Representatives|Rep.]] [[Rush D. Holt, Jr.|Rush Holt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[incumbent]] [[Democratic Party (United States)|Democratic]] [[United States House of Representatives|Rep.]] [[Rush D. Holt, Jr.|Rush Holt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|GOP]] challenger [[Dick Zimmer (New Jersey politician)|Dick Zimmer]] , who formerly held the seat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|GOP]] challenger [[Dick Zimmer (New Jersey politician)|Dick Zimmer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the seat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]] 's 22nd District , where [[veteran]] [[Republican Party (United States)|GOP]] [[United States House of Representatives|Rep.]] Clay Shaw has claimed a 586-vote victory following a recount over [[Democratic Party (United States)|Democrat]] Elaine Bloom]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]] 's 22nd District]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[veteran]] [[Republican Party (United States)|GOP]] [[United States House of Representatives|Rep.]] Clay Shaw]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 586-vote victory following a recount over [[Democratic Party (United States)|Democrat]] Elaine Bloom]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Election recount|recount]] over [[Democratic Party (United States)|Democrat]] Elaine Bloom]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democrat]] Elaine Bloom]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Minnesota]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some doubt about narrow decisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[narrow decisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Minnesota]] , [[California]] and [[Michigan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the apparent losers refusing to concede and recounts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[8th]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democrat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[152]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rogers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan 's 8th District]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]] [[Mike Rogers (Michigan politician)|Mike Rogers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Democrat [[Dianne Byrum]] by just 152 votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[just 152 votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a recanvass that must be completed by Nov. 21. Rogers has claimed the seat and was taking part in [[freshman]] orientation events at the Capitol on Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 21. Rogers has claimed the seat and was taking part in [[freshman]] orientation events at the Capitol on Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the seat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[part in [[freshman]] orientation events]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[freshman]] orientation events]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Capitol on Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rogers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my [[mind]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next couple of years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Minnesota]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2nd]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]] [[Mark Kennedy (politician)|Mark Kennedy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 150-vote decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four-term [[Democratic Party (United States)|Democratic]] [[United States House of Representatives|Rep.]] [[David Minge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 2nd District seat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Minge]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 21.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Steve Horn]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[R-Calif]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[lawsuit]] to request a recount]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a recount]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[state [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rep. [[Steve Horn]] , R-Calif]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rep. [[Steve Horn]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,616]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[38th]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gerrie Schipske]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a more comfortable margin of 1,616 votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,616 votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his 38th District victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democrat]] Gerrie Schipske]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the results of [[Absentee ballot|absentee ballots]] and [[Provisional ballot|provisional ballots]] cast by people whose names did n't immediately match lists at [[Polling place|polling stations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the results of [[Absentee ballot|absentee ballots]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Absentee ballot|absentee ballots]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Provisional ballot|provisional ballots]] cast by people whose names did n't immediately match lists at [[Polling place|polling stations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people whose names did n't immediately match lists at [[Polling place|polling stations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Polling place|polling stations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New Jersey]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Holt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zimmer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2,500 of these same]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these same]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Provisional ballot|provisional ballots]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the key to the [[New Jersey]] race between Holt and Zimmer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[New Jersey]] race between Holt and Zimmer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Holt and Zimmer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[court action]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a final result for some time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Palm Beach County, Florida|Palm Beach County]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bloom]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same [[Palm Beach County, Florida|Palm Beach County]] disputes involved in the presidential recount]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the presidential recount]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New Jersey]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[220]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[House]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[211]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Florida]] and [[New Jersey]] races]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New Jersey]] races]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[220 seats in the incoming House]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the incoming House]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[221-212]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two [[Independent (politician)|independents]] , one aligned with each party , effectively giving the [[Republican Party (United States)|GOP]] an edge of 221-212]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two independents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one aligned with each party , effectively giving the [[Republican Party (United States)|GOP]] an edge of 221-212]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Party (United States)|GOP]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an edge of 221-212]]></WikifiedDocument>
