<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-29 18:28:28]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sale of Copley [[Newspaper]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Copley [[Newspaper]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago (musical)|CHICAGO]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Waukegan, Illinois|Waukegan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sun-Times Media Group|Hollinger International]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CHICAGO (AP) _ A federal judge]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A federal [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a temporary restraining order against [[Copley Press]] Inc. blocking the sale of [[Lake County News-Sun|The News Sun]] in [[Waukegan, Illinois|Waukegan]] to [[Sun-Times Media Group|Hollinger International]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Copley Press]] Inc. blocking the sale of [[Lake County News-Sun|The News Sun]] in [[Waukegan, Illinois|Waukegan]] to [[Sun-Times Media Group|Hollinger International]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sale of [[Lake County News-Sun|The News Sun]] in [[Waukegan, Illinois|Waukegan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lake County News-Sun|The News Sun]] in [[Waukegan, Illinois|Waukegan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hollinger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[judge]] 's ruling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[judge]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[lawsuit]] filed last week by the [[Trade union|union]] representing editorial workers at the paper , which claims the sale would not require Hollinger to honor a [[Collective bargaining|collective-bargaining]] agreement reached between the paper and employees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Trade union|union]] representing editorial workers at the paper , which claims the sale would not require Hollinger to honor a [[Collective bargaining|collective-bargaining]] agreement reached between the paper and employees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[editorial]] workers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the paper , which claims the sale would not require Hollinger to honor a [[Collective bargaining|collective-bargaining]] agreement reached between the paper and employees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[paper]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sale]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Collective bargaining|collective-bargaining]] agreement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[paper]] and employees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[paper]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[employees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lawyers for the [[Chicago]] [[Newspaper]] Guild]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Chicago]] [[The Newspaper Guild|Newspaper Guild]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[language in the agreement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the agreement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least 10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Copley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|U.S.]] District Judge Blanche Manning on Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sale of the [[paper]] for at least 10 days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[paper]] for at least 10 days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least 10 days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Copley time to reword the agreement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the agreement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Manning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sale]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the union]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[legal remedy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Irreparable damage or injury|irreparable harm]] of having the ( agreement ) being rendered a [[Nullity (conflict)|nullity]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ( agreement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) being rendered a nullity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a nullity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Copley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lawyer|lawyers]] for Copley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Manning 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Douglas A. [[Darch, Western Australia|Darch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Copley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Calls to Douglas A. [[Darch, Western Australia|Darch]] , an attorney for Copley ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Calls to Douglas A. [[Darch, Western Australia|Darch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an attorney for Copley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[guild]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[grievance]] to have the matter [[Arbitration|arbitrated]] with Copley before the sale is completed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[matter]] [[Arbitration|arbitrated]] with Copley before the sale is completed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sale]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sun-Times Media Group|Hollinger International]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago Sun-Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tinley Park, Illinois|Tinley Park]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Elgin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aurora]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joliet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sun-Times Media Group|Hollinger International]] , owner of [[Chicago Sun-Times|the Chicago Sun-Times]] and the [[SouthtownStar|Daily Southtown]] in [[Tinley Park, Illinois|Tinley Park]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[owner of [[Chicago Sun-Times|the Chicago Sun-Times]] and the [[SouthtownStar|Daily Southtown]] in [[Tinley Park, Illinois|Tinley Park]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[owner of [[Chicago Sun-Times|the Chicago Sun-Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago Sun-Times|the Chicago Sun-Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[SouthtownStar|Daily Southtown]] in [[Tinley Park, Illinois|Tinley Park]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The News Sun and other northern Illinois Copley newspapers , including The Courier News in Elgin , The Beacon News in Aurora and The Herald News in Joliet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lake County News-Sun|The News Sun]] and other northern [[Illinois]] Copley newspapers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lake County News-Sun|The News Sun]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other northern [[Illinois]] Copley newspapers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Courier News]] in Elgin , The Beacon News in Aurora and The [[Herald News]] in Joliet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Courier News]] in Elgin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Pacific Publishing Company|Beacon News]] in Aurora]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Herald News]] in Joliet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Copley Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ruling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the other [[Copley Press]] papers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lake County News-Sun|The News Sun]] issue]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sale of the entire group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the entire group]]></WikifiedDocument>
