<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-11 21:55:42]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Major League Soccer]] Wins [[Lawsuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boston, Lincolnshire|BOSTON]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BOSTON (AP) _ [[Major League Soccer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[jury]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the league]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[monopoly]] with the power to depress [[Salary|salaries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the power to depress [[Salary|salaries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Salary|salaries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Class action|class-action]] [[Competition law|antitrust]] [[lawsuit]] filed in [[United States federal courts|federal court]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Major League Soccer|MLS]] owners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States Soccer Federation|U.S. Soccer Federation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Division I [[Association football|soccer]] players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about a day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Latin America]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a day of [[deliberation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[jury]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[plenty of competition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[minor and [[Indoor American football|indoor leagues]] in the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michael Cardozo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other places to go]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michael Cardozo , an attorney for [[Major League Soccer|MLS]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an attorney for [[Major League Soccer|MLS]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Major League Soccer|MLS]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[verdict]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[attorney [[Jeffrey L. Kessler|Jeffrey Kessler]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Associated Press|The Associated Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sunil Gulati]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jury|Jurors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the testimony of former deputy commissioner [[Sunil Gulati]] , who compiled a chart noting that [[Major League Soccer|MLS]] players had come from and gone to professional leagues in dozens of other countries]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former deputy commissioner [[Sunil Gulati]] , who compiled a chart noting that [[Major League Soccer|MLS]] players had come from and gone to professional leagues in dozens of other countries]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former deputy commissioner [[Sunil Gulati]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a chart]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Major League Soccer|MLS]] players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[professional leagues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[dozens of other [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Major League Soccer|MLS]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Major League Soccer|MLS]] players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[international options]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Visa (document)|visa]] and work-permit requirements or other limits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Visa (document)|visa]] and work-permit requirements]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Visa (document)|visa]] and work-permit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other limits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the use of foreign players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[foreign players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Garth Lagerwey|Garth Lagerway]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Miami Fusion F.C.|Miami Fusion]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an agreement between labor and management]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[labor and management]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Garth Lagerwey|Garth Lagerway]] , the [[Miami Fusion F.C.|Miami Fusion]] [[Goalkeeper (association football)|goalkeeper]] and player representative]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Miami Fusion F.C.|Miami Fusion]] [[Goalkeeper (association football)|goalkeeper]] and player representative]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Miami Fusion F.C.|Miami Fusion]] [[Goalkeeper (association football)|goalkeeper]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[player representative]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the history of this league]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this league]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the league telling us what we had to accept]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[jury]] sided with the owners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the owners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I [[Association football|soccer]] in this country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the other questions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[heart]] of the players ' case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the players ' case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the players ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the claim that , if not for the exclusion of other Division I leagues , there could be a thriving [[marketplace]] for [[Association football|soccer]] leagues and players in this country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the exclusion of other Division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I leagues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[leagues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a thriving [[marketplace]] for [[Association football|soccer]] leagues and players in this country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Association football|soccer]] leagues and players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[jury]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two topflight leagues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the limited [[United States|American]] interest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[sport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our feeling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these two leagues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jury|juror]] Tina Hart]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the AP]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1995]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Major League Soccer|MLS]] owners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A decision against them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the class , which could have put it into the tens of millions of dollars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the class]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Major League Soccer|MLS]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the start]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` [[Single (music)|single]]-entity '' structure of the league]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the league]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a centralized ownership mimicked by every new sports league]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Major League Soccer|MLS]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[itself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[United States antitrust law|antitrust violation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That claim]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kessler]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[jury]] 's [[verdict]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[jury]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday 's decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a setback for the players in that case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the players in that case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The league]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[jury]] 's definition of the market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[jury]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ that case as well]]></WikifiedDocument>
