<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-08 15:34:30]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica Forming [[Federal government of the United States|New Government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BELGRADE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia (AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vojislav Kostunica]] in office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[president , backers of the pro-democracy leader embarked Sunday on the potentially volatile task of forming a government that tries to exclude backers of former leader [[Slobodan Milosevic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[backers of the pro-democracy leader embarked Sunday on the potentially volatile task of forming a government that tries to exclude backers of former leader [[Slobodan Milosevic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the pro-democracy leader embarked Sunday on the potentially volatile task of forming a government that tries to exclude backers of former leader [[Slobodan Milosevic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the potentially volatile task of forming a government that tries to exclude backers of former leader [[Slobodan Milosevic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a government that tries to exclude backers of former leader [[Slobodan Milosevic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[backers of former leader [[Slobodan Milosevic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former leader [[Slobodan Milosevic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica [[Brawn GP|'s team]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a difficult task]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a government with as few old faces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[as few old faces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Milosevic wing that still wields]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Zoran Djindjic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a government of discontinuity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[opposition leader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Zoran Djindjic]] , who helped manage Kostunica 's rise to power _ from his election campaign through the brief revolt that forced Milosevic to concede defeat and Kostunica 's swearing-in Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's rise]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[power _ from his election campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his election campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the brief revolt that forced Milosevic [[High definition optical disc format war|to concede defeat]] and Kostunica 's swearing-in Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[defeat and Kostunica 's swearing-in]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's swearing-in]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic himself has said he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[himself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a political [[force]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Western]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations|U.N.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Western demands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the outgoing president and others [[Indictment|indicted]] by the [[United Nations|U.N.]] [[International Criminal Tribunal for the former Yugoslavia|war crimes tribunal]] in [[The Hague]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[outgoing president]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others [[Indictment|indicted]] by the [[United Nations|U.N.]] [[International Criminal Tribunal for the former Yugoslavia|war crimes tribunal]] in [[The Hague]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United Nations|U.N.]] [[International Criminal Tribunal for the former Yugoslavia|war crimes tribunal]] in [[The Hague]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Hague]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Milan Milutinovic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]] , the main [[Yugoslavia|Yugoslav]] republic ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the main Yugoslav republic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a government of Milosevic cronies including Serbian President Milan Milutinovic _ like Milosevic , indicted by the tribunal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic cronies including Serbian President Milan Milutinovic _ like Milosevic , indicted by the tribunal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Serbian President Milan Milutinovic _ like Milosevic , indicted by the tribunal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[tribunal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Milutinovic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Milutinovic]] controls approximately 100,000 policemen in his republic and , indirectly , much of the republic 's economy .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[approximately 100,000 policemen in his republic and , indirectly , much of the republic 's economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his republic and , indirectly , much of the republic 's economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his republic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[much of the republic 's economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the republic 's economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the republic 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's [[Pan-democracy camp|pro-democracy]] forces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[early elections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sept. 24]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a stunning [[upset]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Sept. 24 presidential election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's attempt to deny Kostunica 's victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a national uprising]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Norway]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thorbjoern [[Jagland's Cabinet|Jagland]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mladjan Dinkic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Norway]] 's Foreign Minister Thorbjoern [[Jagland's Cabinet|Jagland]] and Mladjan Dinkic , the head of an influential group of economists ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Norway]] 's Foreign Minister Thorbjoern [[Jagland's Cabinet|Jagland]] and Mladjan Dinkic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Norway]] 's Foreign Minister Thorbjoern [[Jagland's Cabinet|Jagland]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the head of an influential group of economists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an influential group of economists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Slobodan Milosevic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dinkic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[state [[Prosecutor|prosecutors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[charges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[human rights]] group in Yugoslavia , the [[International humanitarian law|Humanitarian Law]] Fund ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[human rights]] group in Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[International humanitarian law|Humanitarian Law]] Fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[punishment]] for the ousted [[Autocracy|autocrat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ousted [[Autocracy|autocrat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[long lists of his alleged misdeeds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his alleged misdeeds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dinkic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a donor 's conference]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a donor 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the aim of injecting at least $ 500 million into the cash-strapped country over the next year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the cash-strapped country over the next year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cleaning house at top levels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ligue 1|top levels]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia in its efforts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its efforts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a decade of sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Balkans|Balkan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last decade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the West]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ four [[Balkan wars]] that broke out in the last decade when parts of [[Yugoslavia]] began to seek independence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[parts of Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Western]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Belgrade]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Those conflicts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[horrific acts of [[violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Civilian|civilians]] , which prompted [[Western world|Western governments]] to impose [[International sanctions|sanctions]] and isolate the [[Serbia and Montenegro|government in Belgrade]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Civilian|civilians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Western world|Western governments]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Serbia and Montenegro|government in Belgrade]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Brussels]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Djindjic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A new government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Brussels]] and Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Both the [[United States]] and the [[European Union]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the new government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[French Foreign Minister [[Hubert Vedrine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union|EU]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sanctions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Djindjic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the inaugural session of the [[Parliament of Yugoslavia|Yugoslav Parliament]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Parliament of Yugoslavia|Yugoslav Parliament]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[conscience]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[leading Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Legislator|lawmakers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[past enmities that led to bloodshed and chaos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[bloodshed and chaos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 13]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 56-year-old [[Jurist|legal scholar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[ethnic conflict]] and [[Economy|economic]] devastation that marked the 13 years of Milosevic 's rule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[ethnic conflict]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 13 years of Milosevic 's rule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's rule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yugoslavia]] and [[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Family (biology)|family]] of democratic nations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democracy|democratic]] nations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sept. 24]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The swearing-in]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[itself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic allies who contested parts of the Sept. 24 vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[parts of the Sept. 24 vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Sept. 24 vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Socialist People 's Party of [[Montenegro]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's 18-party opposition block short of an absolute majority]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[absolute majority]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Socialist People 's Party of [[Montenegro]] , the smaller [[Yugoslavia|Yugoslav]] republic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Socialist People 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Montenegro]] , the smaller [[Yugoslavia|Yugoslav]] republic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the smaller Yugoslav republic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his downfall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of its own appointed as [[Yugoslavia]] 's prime minister _ the constitution says that if the president is from [[Serbia]] , the prime minister must be [[Montenegro|Montenegrin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's prime minister]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the constitution]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the prime minister]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the opposition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[nonpartisan]] [[government]] of experts , as favored by many in the Kostunica camp ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[experts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many in the Kostunica camp]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Kostunica camp]]></WikifiedDocument>
