<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-02 03:26:26]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koetter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ASU]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ASU Coaching Job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Phoenix Program|PHOENIX]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boise State Broncos football|Boise State]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dirk Koetter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a day earlier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oklahoma State]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PHOENIX (AP) _ [[Boise State Broncos football|Boise State]] coach [[Dirk Koetter]] , who just a day earlier was reportedly headed for Oklahoma State ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PHOENIX (AP) _ [[Boise State Broncos football|Boise State]] coach [[Dirk Koetter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[just a day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[contract]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[coach [[Arizona State University|Arizona State]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oklahoma State]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koetter 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Oklahoma State Cowboys football|Oklahoma State]] [[athletic director]] Terry Don Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koetter 's decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Press release|news release]] issued Friday night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koetter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[7 [[12-hour clock|p.m.]] ( [[Central Time Zone (North America)|CST]] ) tonight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arizona State University]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[approximately 7 [[12-hour clock|p.m.]] ( [[Central Time Zone (North America)|CST]] ) tonight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koetter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[41]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bruce Snyder]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koetter , 41 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bruce Snyder]] , who was fired after nine seasons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nine seasons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Snyder]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[coach [[Arizona State University|Arizona State]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[bowl game]] , most likely the [[Maaco Bowl Las Vegas|Las Vegas Bowl]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[bowl game]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Las Vegas Bowl]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Daily]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oklahoma]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koetter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oklahoma State]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Oklahoman|The Daily Oklahoman]] and several TV and [[Radio broadcasting|radio stations]] in Oklahoma]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Oklahoman|The Daily Oklahoman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Radio broadcasting|radio stations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday and Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Oklahoma State job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koetter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boise State Broncos football|Boise State]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those reports]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boise State Broncos football|Boise State]] 's practice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koetter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arizona State University|Arizona State]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arizona State University|Arizona State]] [[athletic director]] Gene Smith]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koetter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the country 's top young coaching prospects]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boise State Broncos football|Boise State]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[25-10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an innovative , wide-open offense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 25-10 record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three seasons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6-5]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-3]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[34-31]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Louisville]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His first team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6-5 , followed by last year 's 10-3 record , which included a 34-31 victory over Louisville in the Humanitarian Bowl]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 34-31 victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Humanitarian Bowl]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This year 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[9-2]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arkansas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This year [[Brawn GP|'s team]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its only losses 38-31 at Arkansas and 42-25 at Washington State]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its only losses 38-31 at Arkansas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[38-31 at Arkansas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[42-25 at Washington State]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington State]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koetter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arizona State University|Arizona State]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arizona State University|Arizona State]] 's top choice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phoenix]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Smith]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phoenix [[Radio broadcasting|radio station]] [[KMVP]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas Christian University|TCU]] [[Coach (sport)|coach]] [[Dennis Franchione]] that would have matched the one offered by Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the one offered by Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dennis Franchione|Franchione]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the lure of one of [[college football]] 's most storied programs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koetter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arizona State University|Arizona State]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Danny White]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arizona State University|Arizona State]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dallas Cowboys]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most of the recent speculation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the recent speculation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[pressure from some [[Arizona State University|Arizona State]] boosters to hire [[Danny White]] , the former [[Arizona State University|Arizona State]] and [[Dallas Cowboys]] [[quarterback]] who coaches the [[Arizona Rattlers]] of the [[Arena Football League]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some [[Arizona State University|Arizona State]] boosters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Danny White]] , the former [[Arizona State University|Arizona State]] and [[Dallas Cowboys]] [[quarterback]] who coaches]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Danny White]] , the former [[Arizona State University|Arizona State]] and [[Dallas Cowboys]] [[quarterback]] who]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the former [[Arizona State University|Arizona State]] and [[Dallas Cowboys]] [[quarterback]] who]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the former [[Arizona State University|Arizona State]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dallas Cowboys]] [[quarterback]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Arizona Rattlers]] of the [[Arena Football League]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Arena Football League]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Snyder]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6-6]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6-5]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his teams]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6-6 last year and 6-5]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6-6 last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this season]]></WikifiedDocument>
