<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-04 21:55:56]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Georgia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jim Donnan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ATHENS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ga.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jim Donnan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[7-4]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ATHENS , Ga. (AP) _ Georgia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ga. (AP) _ Georgia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[football coach [[Jim Donnan]] Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a disappointing 7-4 season that started with the Bulldogs ranked No. 10 and picked to win the [[Southeastern Conference|SEC East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bulldogs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[No. 10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Southeastern Conference|SEC East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cory Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Donnan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cory Phillips , who was at a team meeting at which Donnan told the team he had been dismisssed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a team meeting at which Donnan told the team he had been dismisssed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the team he had been dismisssed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a little [[bit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an unsettling feeling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Athletic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Donnan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Athletic director]] [[Vince Dooley]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Motion of no confidence|vote of confidence]] just last month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[confidence just last month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dooley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[school president Michael Adams]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fire Donnan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The athletic [[Departments of France|department]] scheduled a late afternoon to discuss the program but details]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a late afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the program but details]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the program]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[details]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dooley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SEC 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the coach]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bulldogs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Short film|short]] of preseason predictions that had them winning SEC 's East]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[preseason predictions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SEC 's East]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Donnan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a week later]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Georgia Tech]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the third straight year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Criticism of Donnan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Georgia for the third straight year , the Bulldogs ' longest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the third straight year , the Bulldogs ' longest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bulldogs ' longest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bitter rivalry since the early [[1960s]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the early [[1960s]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Georgia Tech]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New Year 's Day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[24]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Virginia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A win over [[Georgia Institute of Technology|Georgia Tech]] would have put Georgia in position for a New Year 's Day [[bowl game]] , but the loss left]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Georgia in position]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[New Year]] 's Day [[bowl game]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a New Year 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the loss]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the No.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[24 Bulldogs in the [[Oahu Bowl]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Oahu Bowl]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dooley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Donnan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the team in the [[bowl game]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[bowl game]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Donnan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Marshall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 55-year-old Donnan , who came to Georgia for the 1996 season from Division I-AA Marshall ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 55-year-old Donnan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Georgia for the 1996 season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1996 season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Division I-AA Marshall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[coaching vacancies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past three years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Donnan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[103-40]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Georgia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a career record of 103-40 , including 39-19 at Georgia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[39-19 at Georgia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Georgia 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6-14]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Georgia Tech]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Auburn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tennessee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Georgia 's biggest rivals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Georgia (U.S. state)|Georgia]] Tech , [[Florida]] , Auburn and [[Tennessee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[University of Georgia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the big rivals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a losing record against them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1997]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oklahoma]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a five-year , $ 4.25-million offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[North Carolina]] in 1997]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a candidate the following season at Oklahoma]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the following season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a former assistant]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[North Carolina]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Carl Torbush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[earlier this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[North Carolina]] job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Donnan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Burlington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[N.C.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[North Carolina State University|North Carolina State]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a native of Burlington , N.C. ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Burlington , N.C. ,]]></WikifiedDocument>
