<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-19 07:00:43]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schumacher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ahead and Behind]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ahead]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SEPANG]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Malaysia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1979]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Malaysia]] (AP) _ [[Michael Schumacher]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Scuderia Ferrari|Ferrari]] 's first [[Formula One]] title since 1979]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ferrari 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Suzuka]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schumacher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 8]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a great relief [[Line-crossing ceremony|crossing the line]] at Suzuka]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the line]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Oct. 8 Japanese Grand Prix]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a couple of tons of stone [[Backslide|falling away]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tons of stone [[Backslide|falling away]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stone [[Backslide|falling away]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Phraseology|exact words]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a proper way what it was like]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` The [[pressure]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our main wish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pressure]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schumacher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1994 and 1995]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Benetton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[McLaren]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schumacher , the German [[star]] who]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the German [[star]] who]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[titles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday 's season-ending Malaysian Grand Prix with an insurmountable 12-point lead over two-time defending champion [[Mika Hakkinen]] of McLaren]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an insurmountable 12-point lead over two-time defending champion Mika Hakkinen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two-time defending champion Mika Hakkinen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schumacher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first target]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next target we would like]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the constructors ' championship]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the constructors ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our hands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fourth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fourth place , which is well within our means]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fourth place]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our means]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[McLaren]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[13]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ferrari]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[13 points]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hakkinen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[McLaren]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first and third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hakkinen and [[McLaren]] teammate [[David Coulthard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[McLaren]] teammate [[David Coulthard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least first and third and [[Shutout|shut out]] Ferrari]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the constructors ' title]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the constructors ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schumacher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ferrari]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1979]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jody Scheckter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ferrari]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schumacher and teammate [[Rubens Barrichello]] score]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[teammate [[Rubens Barrichello]] score]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three points , or if a [[McLaren]] does not win the race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three points]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[McLaren]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the constructor and driving double for the first time since 1979]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both victories]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ferrari]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schumacher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[advantage of the situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schumacher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[second]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alain Prost]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eight victories this year and 43 overall , second only to [[Alain Prost]] (53) on the career list]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eight victories this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[43 overall , second only to [[Alain Prost]] (53) on the career list]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(53) on the [[List of golfers with most Japan Golf Tour wins|career list]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[List of golfers with most Japan Golf Tour wins|career list]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[31]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[old]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only 31 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schumacher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ferrari]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Suzuka]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more of this time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schumacher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2002]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[contract]] with the Italian team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Italian team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2002]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schumacher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end of 2001]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the beginning of 2002]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A practice session]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the drivers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday for Sunday 's 56-lap race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday 's 56-lap race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schumacher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this as a race for fun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a race for fun]]></WikifiedDocument>
