<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-07 05:07:04]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Foreign-Policy-Politics]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush , Gore Race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore Race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Moscow]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON (AP) _ Republicans give [[George W. Bush]] credit for promoting a Russian role in smoothing the transition from despot to democrat in Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[credit for promoting a Russian role in [[smoothing]] the transition from despot to democrat in Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Russian role]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the transition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[democrat in Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an idea dismissed in debate as risky by [[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his boss]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first foreign policy spat of an otherwise domestically focused presidential campaign between two candidates who have sharply different views of America 's role in the world and a [[Band gap|wide gap]] in foreign policy experience]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an otherwise domestically focused presidential campaign between two candidates who have sharply different views of America 's role in the world and a [[Band gap|wide gap]] in foreign policy experience]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two candidates who have sharply different views of America 's role]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sharply different views of America 's role]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America 's role]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world and a [[Band gap|wide gap]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Band gap|wide gap]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cedar Rapids, Iowa|Cedar Rapids]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Iowa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their leverage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mr. Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cedar Rapids, Iowa|Cedar Rapids]] , [[Iowa]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday 's first presidential debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Slobodan Milosevic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sept. 24]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Minister of Foreign Affairs (Russia)|Russian Foreign Minister]] Ivanov]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yugoslavia]] , meeting with ousted leader [[Slobodan Milosevic]] and recognizing opposition leader [[Vojislav Kostunica]] as winner of the Sept. 24 election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[meeting with ousted leader [[Slobodan Milosevic]] and recognizing opposition leader [[Vojislav Kostunica]] as winner of the Sept. 24 election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ousted leader [[Slobodan Milosevic]] and recognizing opposition leader [[Vojislav Kostunica]] as winner of the Sept. 24 election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Slobodan Milosevic]] and recognizing opposition leader [[Vojislav Kostunica]] as winner of the Sept. 24 election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[opposition leader [[Vojislav Kostunica]] as winner of the Sept. 24 election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[winner of the Sept. 24 election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Sept. 24 election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his idea of bringing in the Russians as unwise because they had n't recognized Kostunica as victor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Russians as unwise]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica as victor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[president of Russia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this dispute]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the result that [[Coming out|comes out]] of that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his opponent 's statement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his opponent 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|American people]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore presidential campaign, 2000|Gore campaign]] aides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[administration efforts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Russians]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Belgrade]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday night 's [[Vice President of the United States|vice presidential]] debate , as Kostunica supporters stormed Belgrade to drive out Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday night 's [[United States vice-presidential debate, 2008|vice presidential debate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday night 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica supporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]] [[Dick Cheney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` pooh-poohing '' the idea of Russian involvement while the administration was doing just about what Bush had proposed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the idea of Russian involvement while the administration was doing just about what Bush had proposed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cheney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lot of credit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Marc Thiessen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States Senate Committee on Foreign Relations|Senate Foreign Relations Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three weeks ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Marc Thiessen , spokesman for the GOP-controlled [[United States Senate Committee on Foreign Relations|Senate Foreign Relations Committee]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[spokesman for the [[Republican Party (United States)|GOP]]-controlled [[United States Senate Committee on Foreign Relations|Senate Foreign Relations Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Party (United States)|GOP]]-controlled [[United States Senate Committee on Foreign Relations|Senate Foreign Relations Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[administration officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[members of Congress in a briefing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress in a briefing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a briefing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a letter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[President of Russia|Russian President]] [[Vladimir Putin]] three weeks ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thiessen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush who was completely informed , whose [[Instinct|instincts]] were right]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore who was uninformed and did n't even know the administration policy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the administration policy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore on Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's change]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Civil society|community of nations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a day for celebration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Russian issue]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House|The White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his defense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jake Siewert]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vice president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[something the president fully agrees with , which is that the [[United States]] did not support any role in which [[Russia]] would mediate between Milosevic and Kostunica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic and Kostunica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jake Siewert , who confirmed that [[Bill Clinton|Clinton]] spoke with Putin about Yugoslavia last weekend]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vladimir Putin|Putin]] about Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The dispute over a foreign policy [[matter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a foreign policy [[matter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a campaign that has given little attention to most offshore issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most offshore issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a contrast]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[plans for the military]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the military]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state of the military]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the military]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a definition of national [[security]] interests that would include environmental , health and other global issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[national [[security]] interests]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[environmental , health and other global issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[differences on [[missile defense]] , [[Nuclear weapon|nuclear arms]] cuts , [[global warming]] , immigration and trade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[missile defense]] , [[Nuclear weapon|nuclear arms]] cuts , [[global warming]] , immigration and trade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[missile defense]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nuclear weapon|nuclear arms]] cuts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a major debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[foreign affairs as vice president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[vice president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[commissions with key countries , including one with former [[Prime Minister of Russia|Russian Prime Minister]] [[Viktor Chernomyrdin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[key [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one with former [[Prime Minister of Russia|Russian Prime Minister]] [[Viktor Chernomyrdin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former [[Prime Minister of Russia|Russian Prime Minister]] [[Viktor Chernomyrdin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's supporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his lack of [[Foreign direct investment|direct foreign]] policy experience , his record as [[List of Governors of Texas|Texas governor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his record as [[List of Governors of Texas|Texas governor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[List of Governors of Texas|Texas governor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[dealings with neighbor [[Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[neighbor [[Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the trust of allies and the respect of adversaries]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the trust of allies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[allies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the respect of adversaries]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[adversaries]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cheney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|GOP]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cheney , [[United States Secretary of Defense|defense secretary]] for four years under [[George W. Bush|President Bush]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[defense [[secretary]] for four years under [[George W. Bush|President Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four years under [[George W. Bush|President Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush|President Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a measure of experience]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[candidate Bush 's claims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[candidate Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Clinton administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the military]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[foreign deployments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cheney 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States Senate Committee on Armed Services|Senate Armed Services Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democrat]] [[Joe Lieberman|Joseph Lieberman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some of [[Dick Cheney|Cheney]] 's [[foreign policy]] experience with his [[United States Senate Committee on Armed Services|Senate Armed Services Committee]] membership and involvement on a range of [[International relations|international issues]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dick Cheney|Cheney]] 's [[foreign policy]] experience with his [[United States Senate Committee on Armed Services|Senate Armed Services Committee]] membership and involvement on a range of [[International relations|international issues]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dick Cheney|Cheney]] 's [[foreign policy]] experience with his [[United States Senate Committee on Armed Services|Senate Armed Services Committee]] membership]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[United States Senate Committee on Armed Services|Senate Armed Services Committee]] membership]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[involvement on a range of [[International relations|international issues]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a range of [[International relations|international issues]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[International relations|international issues]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his dozen years in the Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Senate]]></WikifiedDocument>
