<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-25 21:42:22]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Merger Foes Focus on AIM Service]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Focus on AIM Service]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AIM Service]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duane [[Roelands, Western Australia|Roelands]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON (AP) _ All else being equal , Duane Roelands would prefer to dash off short instant text messages to co-workers and friends with the service offered by Microsoft]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Short film|short]] instant text messages]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[co-workers and friends]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the service]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the one he finds easiest to use]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[easiest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Roelands, Western Australia|Roelands]] , all else is not equal : His office , clients and nearly everyone else]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Roelands, Western Australia|Roelands]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His office , clients and nearly everyone else]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nearly everyone else]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[use [[AOL|America Online]] 's messaging system]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[use [[AOL|America Online]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Roelands, Western Australia|Roelands]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1980s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[features that I want]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roelands , a Web developer , who likens it to the battle between [[VHS]] and Beta video recorders in the 1980s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[World Wide Web|Web]] developer , who likens it to the battle between [[VHS]] and Beta [[Videocassette recorder|video recorders]] in the 1980s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Web developer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the battle between [[VHS]] and [[Betamax|Beta]] [[Videocassette recorder|video recorders]] in the 1980s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[VHS]] and [[Betamax|Beta]] [[Videocassette recorder|video recorders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[VHS]] and Beta]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Beta]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[VHS]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the reality]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the better product]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[less functionality]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ExciteAtHome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[reason]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[instant messaging]] rivals like [[Microsoft]] , AT&AMP ; T and ExciteAtHome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]] , AT&AMP ; T and ExciteAtHome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AT&AMP ; T and ExciteAtHome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[T and ExciteAtHome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their users]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[messages]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[anyone else]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[what service they happen to have]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[currently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Federal Communications Commission]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its product]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those offered by competitors as a condition of its merger with [[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[competitors as a condition of its merger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a condition of its merger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its merger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the agency]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a more tailored approach]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The commission 's staff]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The commission 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its system work]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least one other provider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the requirement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[advanced [[instant messaging]] services offered over [[Time Warner]] 's cable lines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] 's [[Cable television|cable]] lines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the agency]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[advanced services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[features beyond text messaging , such as [[Videoconferencing|video teleconferencing]] , the sharing of files or messaging over [[interactive television]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[features beyond [[text messaging]] , such as [[Videoconferencing|video teleconferencing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[text messaging]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Videoconferencing|video teleconferencing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sharing of files]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[files]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[messaging over [[interactive television]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Consumer|consumers]] more]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[advantage of the [[garden]] [[Variety (botany)|variety]] functions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[garden]] [[Variety (botany)|variety]] functions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Short film|short]] real-time phrases to others , allowing them to `` chat '' back-and-forth using text]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Email|e-mail]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the recipient 's attention]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the recipient 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[People]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[international friends]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hefty phone bills]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the service]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those who have hearing or [[Speech disorder|speech disabilities]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hearing or [[Speech disorder|speech disabilities]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hearing or speech]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[telephone]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jonathan Sacks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[140 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[communications that can be ignored]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jonathan Sacks , a vice president at [[AOL]] , which runs the two leading messaging services _ [[ICQ]] and AIM _ with 140 million users]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a vice president at [[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two leading messaging services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ICQ]] and [[AOL Instant Messenger|AIM]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ICQ]] and [[AOL Instant Messenger|AIM]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[140 million users]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[telephone]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the phone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] rivals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ubiquitous as the phone network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the phone network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[People who use different providers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[different providers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one another]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Federal Communications Commission|FCC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Federal Communications Commission|FCC]] , hoping to see the conditions broadened before the agency issues its final decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Federal Communications Commission|FCC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the conditions broadened before the agency issues its final decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the agency]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its final decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jon Englund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this right]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[monopoly]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jon Englund , vice president of government affairs for ExciteAtHome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[vice president of government affairs for ExciteAtHome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[government affairs for ExciteAtHome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ExciteAtHome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Internet]] uses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[competing platforms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[consumer privacy]] and security]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the kinds of problems that have emerged in the [[Email|e-mail]] world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[problems that have emerged in the [[Email|e-mail]] world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Email|e-mail]] world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ unwanted junk messages]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Company officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] 's [[market share]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[competitors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Media Metrix]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yahoo!|Yahoo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] executives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a recent study]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the messaging services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fastest growing in the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[free product]] that anyone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those who do n't [[Subscription business model|subscribe]] to [[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the recent demise of two [[instant messaging]] competitors _ iCAST and [[Tribal Voice]] _ as evidence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two [[instant messaging]] competitors _ iCAST and [[Tribal Voice]] _ as evidence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[iCAST and [[Tribal Voice]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[iCAST and Tribal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] 's dominance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[choices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[iCAST]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Another concern]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its substantial [[customer base]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tack on new advanced services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new advanced services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rivals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ability of various services to work together]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[various services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Brian Park]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yahoo!|Yahoo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mobile phone|cell phones]] or [[Mobile device|hand-held computer]] organizers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mobile phone|cell phones]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mobile device|hand-held computer]] organizers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Consumer|consumers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[multiple services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these devices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Brian Park]] , senior product for [[Yahoo!|Yahoo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Communications Services .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Park]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the best service and the coolest features]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the best service]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the coolest features]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[___]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ExciteAtHome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Net : [[AOL|America Online]] corporate site : http://corp.[[AOL|aol.com]] IMUnified , coalition formed by AT&AMP ; T , ExciteAtHome , [[Microsoft]] : http://www.imunified.org/]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL|America Online]] corporate site : http://corp.[[AOL|aol.com]] IMUnified , coalition formed by AT&AMP ; T , ExciteAtHome , [[Microsoft]] : http://www.imunified.org/]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[http://corp.[[AOL|aol.com]] IMUnified , coalition formed by AT&AMP]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[http://corp.aol.com IMUnified]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[coalition formed by AT&AMP]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[T , ExciteAtHome , [[Microsoft]] : http://www.imunified.org/]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ExciteAtHome , [[Microsoft]]]]></WikifiedDocument>
