<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-05 21:51:55]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Finland]]-[[Nokia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nokia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Annual]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[HELSINKI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Finland]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[annual]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2003]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[HELSINKI , [[Finland]] (AP) _ [[Nokia]] shares jumped nearly 16 percent Tuesday after the company extended its targets of up to 35 percent annual revenue growth into 2003 and said its share of the [[Mobile phone|cellular phone]] market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its targets of up to 35 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its share of the [[Mobile phone|cellular phone]] market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Mobile phone|cellular phone]] market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nokia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[London]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The opportunities in the future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an unprecedented time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[mobility , [[Internet]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[media and other content]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[media]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[almost anyone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nokia]] 's Chief Executive [[Jorma Ollila]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nokia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nokia]] 's upbeat market assessment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[mounting doubts over the [[industry]] 's future as [[technology]] and [[telecommunication]] shares have dropped sharply in recent weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the industry 's future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the industry 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[technology]] and [[telecommunication]] shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[technology]] and [[telecommunication]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nokia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Share (finance)|Shares]] of [[Nokia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[New York Stock Exchange]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nokia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[earlier this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[annual]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2002]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nokia]] , the world 's biggest [[mobile phone]] maker ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world 's biggest [[mobile phone]] maker]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[market share]] of more than 30 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[growth in its key [[Mobile phone|mobile phones]] [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its key [[Mobile phone|mobile phones]] [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that of its competitors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its competitors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nokia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end 2002]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the number of [[mobile phone]] users]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first half of 2002]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Redmond]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wireless]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Redmond , Washington-based AT&AMP]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[T Wireless to [[upgrade]] its network in the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nokia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Finland]]-based]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the biggest deal of its kind for the [[Finland]]-based company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its kind for the [[Finland]]-based company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Finland]]-based company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[October]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nokia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[strong third quarter results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 40 percent increase in [[net profit]] and a 50 percent increase in net [[sales]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 40 percent increase in [[net profit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 50 percent increase in [[Sales (accounting)|net sales]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sales (accounting)|net sales]]]]></WikifiedDocument>
