<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-23 04:33:15]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]]-Election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[VILLAHERMOSA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tabasco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[VILLAHERMOSA , [[Mexico]] (AP) _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an important victory for [[Mexico]] 's [[Battlement|embattled]] ruling party , Manuel Andrade on Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]] 's [[Battlement|embattled]] ruling party , Manuel Andrade on Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]] 's [[Battlement|embattled]] ruling party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Manuel Andrade on Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the winner of the disputed governor 's race for oil-rich [[Tabasco]] state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the disputed governor 's race for oil-rich [[Tabasco]] state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the disputed governor 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[march earlier Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Members of the opposition [[Party of the Democratic Revolution|Democratic Revolution Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the opposition [[Party of the Democratic Revolution|Democratic Revolution Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Green March|peaceful march]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the official results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a week ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Andrade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italian general election, 2006|Preliminary results]] from the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a slight lead of 44 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[opposition candidate Raul Ojeda]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Election officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a winner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past week pouring over ballots to determine the official results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the official results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Late Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Andrade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[8,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[election officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 8,000 votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The announcement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic Party (United States)|Democratic]] Revolution and [[National Action Party (Mexico)|National Action Party]] representatives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic Party (United States)|Democratic]] Revolution]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National Action Party (Mexico)|National Action Party]] representatives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their spots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the electoral council]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a copy of the electoral [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the electoral [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Democratic Revolution 's Lorena Villavicencio]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Carlos Jimenez]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ruling party 's representative , [[Carlos Jimenez]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ruling party 's representative]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ruling party 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Institutional Revolutionary Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PRI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1929]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an important test for [[Mexico]] 's ruling [[Institutional Revolutionary Party]] , or [[Institutional Revolutionary Party|PRI]] , which recently lost its first presidential election since its creation in 1929]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]] 's ruling [[Institutional Revolutionary Party]] , or [[Institutional Revolutionary Party|PRI]] , which recently lost its first presidential election since its creation in 1929]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its first presidential election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its creation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 1.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[National Action Party (Mexico)|National Action Party]] 's [[Vicente Fox]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[National Action Party (Mexico)|National Action Party]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Tabasco]] race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an indicator of the PRI 's ability to halt a possible collapse]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the PRI 's ability to halt a possible collapse]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the PRI 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a possible collapse]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1989]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The party , which never admitted losing any statewide race before 1989 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several [[United States gubernatorial elections, 2009|gubernatorial races]] in recent years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[neighboring [[Chiapas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PRI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The presidential loss]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a battle for control of the PRI , which has been dominated by the [[nation]] 's president since the early 1930s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[control of the PRI , which has been dominated by the [[nation]] 's president since the early 1930s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the PRI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]] 's president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the early 1930s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Roberto Madrazo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A favorite for the leadership]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the leadership]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[outgoing [[Tabasco]] Gov. [[Roberto Madrazo]] , who has tried to use the election here as a demonstration of his popularity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[outgoing [[Tabasco]] Gov. [[Roberto Madrazo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a demonstration of his popularity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his popularity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PRI-dominated]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Madrazo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[observer groups and opposition parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[observer groups]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[opposition parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Tabasco]] elections of having the same sort of irregularities and fraud that were common in the [[Institutional Revolutionary Party|PRI]]-dominated elections of [[Mexico]] 's past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same sort of irregularities and [[fraud]] that were common in the PRI-dominated elections of [[Mexico]] 's past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[irregularities and [[fraud]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Institutional Revolutionary Party|PRI]]-dominated elections of [[Mexico]] 's past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]] 's past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Madrazo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Andrade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the claims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the true winner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ruling party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a rally]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ojeda]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the victor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vicente Fox]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his promise to guarantee [[democracy]] in the entire country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the entire country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a cheering crowd]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joaquin Diaz]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[days of reviewing ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one electoral official , Joaquin Diaz ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one electoral official]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other election advisers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many doubts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rest of the advisers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the advisers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the instruments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Swiss federal election, 2007|federal election]] officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Floricel Medina]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Diaz 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Floricel Medina , local director for the ruling party ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ruling party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Diaz 's comments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[reason]] enough to [[Annulment|annul]] the will of the people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the will of the people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a personal opinion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Diaz]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tabasco]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PRI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Andrade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the president of [[Tabasco]] 's electoral institute of favoring the [[Institutional Revolutionary Party|PRI]] and pressuring election officials to close the preliminary results early to benefit Andrade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tabasco]] 's electoral institute of favoring the [[Institutional Revolutionary Party|PRI]] and pressuring election officials to close the preliminary results early to benefit Andrade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the PRI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[election officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the preliminary results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Election officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the accusations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each [[ballot]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Spokesperson|spokesman]] Marco Dominguez]]></WikifiedDocument>
