<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-24 22:02:08]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iran]]-Jews]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Treatment of Non-Muslims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Non-Muslims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TEHRAN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iran]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iran]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[non-Muslims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iran]] (AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iran]] 's only Jewish legislator on Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the treatment of non-Muslims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Islamic Republic News Agency]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Muslim]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[non-Muslim]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Maurice Motamed]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iran]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Muslim religious leaders and the officials of the judiciary to pay more attention to the rights of non-Muslim families as far as issues such as blood money and the verdicts of the courts are concerned]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Islamic religious leaders|Muslim religious leaders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the officials of the judiciary to pay more attention to the rights of non-Muslim families as far as issues such as [[blood]] [[money]] and the verdicts of the courts are concerned]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the judiciary to pay more attention to the rights of non-Muslim families as far as issues such as [[blood]] [[money]] and the verdicts of the courts are concerned]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more attention]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rights of non-Muslim families]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[non-Muslim families]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[issues such as [[blood]] [[money]] and the verdicts of the courts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[blood]] [[money]] and the verdicts of the courts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[blood]] [[money]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the verdicts of the courts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the courts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Maurice Motamed]] , the sole Jewish representative in [[Iran]] 's 290-seat parliament]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sole Jewish representative in [[Iran]] 's 290-seat parliament]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iran]] 's 290-seat parliament]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iran]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Muslims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[non-Muslims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iran]] 's [[Crime|criminal]] laws award twice as much blood money _ financial compensation to a [[murder]] victim 's family _ to Muslims than to non-Muslims .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[twice as much [[blood]] money _ financial compensation to a [[murder]] victim 's family _ to Muslims than to non-Muslims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[murder]] victim 's [[Family (biology)|family]] _ to Muslims than to non-Muslims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[murder]] victim 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Motamed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Motamed , speaking during a session at the Majlis , or parliament ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a session at the Majlis , or parliament]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a session at the Majlis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Majlis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[government recruitment policies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iran]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[Race (classification of humans)|race]] or [[religion]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[equal rights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Persian Jews|Iranian Jews]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[aspects of their [[religion]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[religion]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hebrew language|Hebrew]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[80,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iran]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1979]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Islamic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[25,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[80,000 [[History of the Jews in Iran|Jews in Iran]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Iranian Revolution|1979 Islamic revolution]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the community]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[History of the Jews in Poland|largest Jewish community]] in the [[Middle East]] outside [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Middle East]] outside [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iran]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[13]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Persian Jews|Iranian Jews]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[13 [[Persian Jews|Iranian Jews]] and later convicted 10 of [[Espionage|spying]] for [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[13 [[Persian Jews|Iranian Jews]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[later [[Conviction|convicted]] 10 of [[Espionage|spying]] for [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10 of [[Espionage|spying]] for [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Espionage|spying]] for [[Israel]]]]></WikifiedDocument>
