<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-18 14:20:24]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Social [[List of Scientology Security Checks|Security Checks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[45.2 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON (AP) _ The 45.2 million Americans getting Social [[List of Scientology Security Checks|Security checks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[45.2 million Americans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Social [[List of Scientology Security Checks|Security checks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the biggest [[Cost of living|cost-of-living increase]] in almost a decade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[almost a decade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[speed , almost entirely a reflection of surging [[Energy in Iran|energy prices]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a reflection of surging [[Energy in Iran|energy prices]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[surging [[Energy in Iran|energy prices]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[January]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The increases , which will begin showing up in benefit payments for January ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The increases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[benefit payments for January]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Social Security based on [[inflation]] figures released Wednesday by the [[Australian Labor Party|Labor]] Department]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[inflation]] figures released Wednesday by the [[Australian Labor Party|Labor]] Department]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Australian Labor Party|Labor]] Department]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 7.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pennsylvania]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The cost-of-living announcement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[just weeks before Americans elect a new president Nov. 7. [[Florida]] and [[Pennsylvania]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tossup states in the presidential race _ have a large number of older people , who tend to be the most likely to vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[states in the presidential race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the presidential race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a large number of older people , who tend to be the most likely]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the most likely]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democrat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]] [[Governor|Gov.]] [[George W. Bush]] , the [[Republican Party (United States)|Republican]] [[President of the United States|presidential]] [[Candidate|nominee]] , and [[Al Gore|Vice President Al Gore]] , the [[Democratic Party (United States)|Democrat]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]] [[Governor|Gov.]] [[George W. Bush]] , the [[Republican Party (United States)|Republican]] [[President of the United States|presidential]] [[Candidate|nominee]] , and [[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]] Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Party (United States)|Republican]] [[presidential nominee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic Party (United States)|Democrat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Social Security]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[individuals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some control over how to [[Investment|invest]] their [[retirement]] funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[retirement]] funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the long-term solvency of the nation 's huge [[Pension|retirement system]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]] 's huge [[Pension|retirement system]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1992]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 3.5 percent increase]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the largest since a 3.7 percent rise in 1992]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 3.7 percent rise in 1992]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[monthly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the average monthly check for retirees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[retirees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an increase of 2.4 percent for 2000 , which translated into an average of $ 19 a month more for retirees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an average of $ 19 a month more]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a month more]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[retirees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[addition to [[retirement]] checks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[retirement]] checks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the increases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Social Security benefits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Disability|disabled]] workers and families whose breadwinners have died]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[breadwinners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[monthly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SSI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The maximum monthly payment for [[Poverty|low-income individuals]] receiving [[Supplemental Security Income]] , known as SSI ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Poverty|low-income individuals]] receiving [[Supplemental Security Income]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Supplemental Security Income]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[monthly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the maximum]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SSI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a couple]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SSI maximum]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SSI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 29.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[annual]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Social Security (United States)|Social Security program]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Increased payments to SSI recipients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SSI recipients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The annual [[Cost of living|cost-of-living adjustment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the most critically important features of the [[Social Security (United States)|Social Security program]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Social Security (United States)|Social Security program]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Social Security Commissioner Kenneth Apfel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Old age|elderly]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their foundation of [[retirement]] [[income]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[retirement]] [[income]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[monthly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Medicare]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2001]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Separately , the [[United States Department of Health and Human Services|Department of Health and Human Services]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Separately]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States Department of Health and Human Services|Department of Health and Human Services]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the monthly Medicare premium]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most [[Old age|elderly]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Disability|disabled]] Americans ' Social Security checks for [[insurance]] coverage of doctors ' office visits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Social [[List of Scientology Security Checks|Security checks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[insurance]] coverage of doctors ' office visits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[doctors ' office visits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[doctors ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jan. 1]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Medicare]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The increase , which takes effect Jan. 1 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The increase]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[higher [[Health care|health-care]] costs and changes in [[Medicare (United States)|Medicare]] [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Medicare [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Cost of living|cost-of-living adjustment]] tied to the [[Consumer price index|CPI]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the CPI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1975]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Cost-benefit analysis|benefit cost]]-of-living adjustment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[changes in the [[Consumer Price Index]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Consumer Price Index]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[government]] 's inflation yardstick]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the government 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ from the third quarter of one year to the corresponding quarter of the next]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the third quarter of one year to the corresponding quarter of the next]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one year to the corresponding quarter of the next]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the corresponding quarter of the next]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[yearly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1994]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the yearly benefit boosts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1999]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1987]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 1999 increase of 1.3 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a record low set in 1987]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Consumer price index|consumer prices]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[higher energy costs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[September]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Crude-oil prices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 10-year high]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[costlier [[gasoline]] and [[heating oil]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[costlier [[gasoline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[heating oil]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other periods]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1970s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1980]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the late 1970s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Cost of living|cost-of-living increase]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[annual]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Social Security]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the maximum annual earnings subject to Social Security taxes next year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Social Security taxes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Social Security]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That limit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Federal Insurance Contributions Act tax|Social Security tax]] rate of 6.2 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[___ On the [[World Wide Web|Web]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[On the [[World Wide Web|Web]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Social Security Administration]] : http://www.ssa.gov]]></WikifiedDocument>
