<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-12 18:08:09]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Detective-Slain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mich.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WARREN , Mich. (AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mich. (AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A drug suspect being booked at police [[headquarters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[police [[headquarters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[veteran]] detective]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the gun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[himself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ljeka Juncaj]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[29]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ljeka Juncaj , 29 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a gun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Trousers|pants]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night and shot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Detective Christopher Wouters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a struggle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chief of police|Police Chief]] James Vohs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Juncaj , arrested as part of an [[undercover]] bust ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[part of an [[undercover]] bust]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[undercover]] bust]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[himself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the head]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Both men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[hospital]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[400]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[possession with intent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[400 pills of the drug ecstasy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the drug ecstasy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Vohs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other officers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[arrest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[steps]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[weapon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[officers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[suspect]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wouters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[42]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wouters , 42 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 19-year [[veteran]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he and his wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three young children]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kevin Sommers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wouters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A part of us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sergeant|Sgt.]] Kevin Sommers , who had known Wouters since they were children]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sergeant|Sgt.]] Kevin Sommers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[children]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a better guy , a better friend , a better officer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a better guy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a better friend , a better officer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a better friend]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a better officer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1969]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Warren]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Detroit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first time since 1969]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an officer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the line of duty]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Warren , a large [[Blue-collar worker|blue-collar]] [[Detroit]] [[suburb]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a large [[Blue-collar worker|blue-collar]] [[Detroit]] [[suburb]]]]></WikifiedDocument>
