<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-03 15:42:20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Watts-Gridiron]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Watts Jokes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Election [[Impasse]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SPRINGS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[9,834]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WHITE SULPHUR SPRINGS , [[West Virginia|W.Va.]] (AP) _ [[Republican Party (United States)|Republican]] [[United States House of Representatives|Rep.]] [[J. C. Watts|J.C. Watts]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WHITE SULPHUR SPRINGS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Virginia|W.Va.]] (AP) _ [[Republican Party (United States)|Republican]] [[United States House of Representatives|Rep.]] [[J. C. Watts|J.C. Watts]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[returns on the [[President of the United States|presidential]] [[election]] : `` [[Al Gore]] , 9,834 [[Lawsuit|lawsuits]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the presidential election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]] , 9,834 [[Lawsuit|lawsuits]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[9,834 [[Lawsuit|lawsuits]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[7,652]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush]] , 7,652 .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Watts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Conference of the United States House of Representatives|House Republican Conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Gridiron Club]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Watts , [[chairman]] of the [[Republican Conference of the United States House of Representatives|House Republican Conference]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[chairman]] of the [[Republican Conference of the United States House of Representatives|House Republican Conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Conference of the United States House of Representatives|House Republican Conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States presidential election in Florida, 2000|Florida election dispute]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a speech]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a dinner of The [[Gridiron Club]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Greenbrier]] Hotel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yasser Arafat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Watts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[things]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a peace between Bush and Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush and Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[60]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Gridiron Club]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[organization]] of 60 Washington journalists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[60 Washington journalists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Its dinners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Parody|parodies]] of [[politics]] and [[government]] , and [[Humour|humorous]] speeches by [[Politics|political]] figures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Parody|parodies]] of [[politics]] and government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[politics]] and [[government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[humorous speeches by political figures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[political figures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Watts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1876]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States presidential election, 1876|the presidential election of 1876]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[United States Congress|congressional]] commission]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Strom Thurmond]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the deciding vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[98]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Watts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Strom]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only 67 when [[Florida election recount|the recount]] of [[Florida]] ballots began]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida election recount|the recount]] of [[Florida]] ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]] ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Watts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1980 and 1981]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fond [[Memory|memories]] of [[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[quarterback]] when the [[University of Oklahoma]] won the [[Orange Bowl]] there in 1980 and 1981]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[University of Oklahoma]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Orange Bowl]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['81]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our victory in '81]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Single (music)|single]] point]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida State University|Florida State]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a recount]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Watts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gridiron speeches , Watts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gridiron speeches]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a serious [[note]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Once-in-a-century oddities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the air for a time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fundamental strength of our [[democracy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[democracy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an army of [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an outrage led by an army with guns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an army with guns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[guns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
