<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-17 21:40:51]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Astronauts Install Power Equipment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Install Power Equipment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CAPE CANAVERAL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Earth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]] (AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two [[Extra-vehicular activity|spacewalking]] [[Astronaut|astronauts]] clamped power equipment onto the [[international space station]] on Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[power equipment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[international space station]] on Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the collection of junk]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[William S. McArthur|Bill McArthur]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A cap for a depressurization valve]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a depressurization valve]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[moments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[space shuttle]] [[Space Shuttle Discovery|Discovery]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Aluminium|aluminum]] cover , about the size of a [[gas]] cap on a [[Automobile|car]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Aluminium|aluminum]] cover]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the size of a gas cap on a [[Automobile|car]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a gas cap on a [[Automobile|car]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Automobile|car]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[space station]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the shuttle [[Robotic arm|robot arm]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[McArthur]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a nice billiard shot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the latest addition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tiny bodies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Earth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mission Control]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the lost cap]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no [[reason]] for concern]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The main purpose of Tuesday 's [[Extra-vehicular activity|spacewalk]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday 's [[Extra-vehicular activity|spacewalk]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the third in as many days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[as many days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two power converters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[space station]] 's new [[Aluminium|aluminum]] framework , or truss]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[space station]] 's new [[Aluminium|aluminum]] framework]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[space station]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Astronaut]] [[Leroy Chiao]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end of [[Space Shuttle Discovery|Discovery]] 's [[Robotic arm|robot arm]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Space Shuttle Discovery|Discovery]] 's [[Robotic arm|robot arm]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Discovery 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 175-pound converters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the shuttle [[Loading dock|cargo bay]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Michael Lopez-Alegria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chiao]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the shuttle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Robotic arm|robot arm]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lift]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[240]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[December]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The converters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a pair of solar wings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[solar wings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[240 [[Foot (unit)|feet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next [[construction]] mission]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chiao]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[McArthur]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chiao and McArthur]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their 240-[[mile]]-high [[construction]] work]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a few months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this thing for a few months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[McArthur]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chiao]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the seven-hour [[Extra-vehicular activity|spacewalk]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[toolbox]] work]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other chores]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One [[Extra-vehicular activity|spacewalk]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Michael E. Lopez-Alegria|Lopez-Alegria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Peter Wisoff|Jeff Wisoff]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday , [[Michael E. Lopez-Alegria|Lopez-Alegria]] and Jeff]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the top of the truss for the arrival of the solar wings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the truss for the arrival of the solar wings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the arrival of the solar wings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the solar wings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their mini jetpacks and practice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their mini jetpacks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each other]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NASA]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a spacewalker to rescue an incapacitated colleague]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an incapacitated colleague]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Discovery]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10 tons of new [[space station]] pieces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new [[space station]] pieces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[early November]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The station 's first permanent crew]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The station 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[___ On the Net]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[On the Net]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NASA]] : http://spaceflight.nasa.gov/index-m.html]]></WikifiedDocument>
