<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-12 17:34:09]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wall-Street]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[40]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dow Gains 93 ; [[Nasdaq]] Drops 40]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[93 ; [[Nasdaq]] Drops 40]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nasdaq]] Drops 40]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NEW YORK]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NEW YORK (AP) _ Stocks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[anxiety]] about high-tech earnings and the election deadlock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[high-tech earnings and the election deadlock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[High tech|high-tech]] earnings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election [[deadlock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wall Street]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Federal Reserve System|Federal Reserve]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[early next year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Technology]] issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chairman of the Federal Reserve|Federal Reserve Chairman]] [[Alan Greenspan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lower [[Interest rate|interest rates]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[High-techs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[poor earnings to extend the rally]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rally]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alan Greenspan]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alan Skrainka]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[St. Louis, Missouri|St. Louis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some initial euphoria in the wake of [[Alan Greenspan]] 's clear message]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the wake of [[Alan Greenspan]] 's clear message]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alan Greenspan]] 's clear message]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some concerns especially in the chip sector that earnings will be disappointing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the chip sector]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[earnings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alan Skrainka , chief market strategist for [[A. G. Edwards|A.G. Edwards]] & Sons Inc. in [[St. Louis, Missouri|St. Louis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[A. G. Edwards|A.G. Edwards]] & Sons Inc. in [[St. Louis, Missouri|St. Louis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a shift]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some of the defensive , more stable stocks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the defensive , more stable stocks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the defensive]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more stable stocks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dow Jones & Company|Dow Jones]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[92.91]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Dow Jones industrial average]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[92.91 to 10,818.71]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Broader indicators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[39.82]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2,975.28]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[500]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2.84]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,377.36]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Nasdaq]] [[Nasdaq Composite|composite index]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Standard & Poor's|Standard & Poor]] 's 500 [[Index (economics)|index]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Standard & Poor's|Standard & Poor]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[3,000 in the [[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an important level]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Skrainka]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some [[Profit (accounting)|profit taking]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fourth-quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Short film|short]]-term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[worries about the political situation and fourth-quarter earnings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the political situation and fourth-quarter earnings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the political situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fourth-quarter earnings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a decision expected later in the day from the [[Supreme Court of the United States|U.S. Supreme Court]] on whether to allow [[Florida]] to recount its election ballots to determine whether [[Al Gore|Vice President Al Gore]] or [[Texas]] Gov. [[George W. Bush]] will be president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day from the [[Supreme Court of the United States|U.S. Supreme Court]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Supreme Court of the United States|U.S. Supreme Court]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its election ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]] or [[Texas]] Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]] Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wall Street]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the protracted political [[uncertainty]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[reason]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tech stocks and retreat to blue chips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[blue chips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Advanced Micro Devices]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fourth-quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chip makers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Personal computer|personal computers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lower-than-expected fourth-quarter earnings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Advanced Micro Devices|AMD]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Intel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Intel]] , which issued a similar warning last week ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a similar warning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cisco Systems|Cisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Networking hardware|Network equipment]] maker [[Cisco Systems|Cisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Dow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big [[Pricing|price changes]] and heavy [[Trade|trading]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big [[Pricing|price changes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two of its most well-known components]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[General Electric]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an upbeat outlook delivered Monday by [[Chief executive officer|CEO]] [[Jack Welch]] to analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chief executive officer|CEO]] [[Jack Welch]] to analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Honeywell]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[General Electric|GE]] , which also announced it will take a $ 4 [[1000000000 (number)|billion]] charge for its acquisition of [[Honeywell]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a $ 4 [[1000000000 (number)|billion]] charge for its acquisition of [[Honeywell]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Mergers and acquisitions|acquisition]] of [[Honeywell]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[General Motors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Automotive industry|automaker]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Oldsmobile]] division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[So-called defensive buys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bank|Banker]] [[J. P. Morgan|J.P. Morgan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pharmaceutical industry|drug maker]] [[Johnson & Johnson]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[winter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Energy stocks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[industry economists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Senate that [[natural gas]] and [[Heater|heating]]-[[oil]] prices will be high this [[winter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[heating-oil prices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[soaring [[Demand (economics)|demand]] , low inventories and [[Forecasting|forecast]] for colder weather]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[soaring demand]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[low [[Inventory|inventories]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[forecast for colder [[weather]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[colder [[weather]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Enron]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ExxonMobil|Exxon Mobile]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Russell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[3.84]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[483.39]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Russell 2000]] index]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[493.10 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[522.67 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Declining issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[advancers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4 to 3 on the [[New York Stock Exchange]] where volume was 493.10 million [[Share (finance)|shares]] , down from Monday 's 522.67 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[New York Stock Exchange]] where volume was 493.10 million [[Share (finance)|shares]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[493.10 million shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday 's 522.67 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[___]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New York Stock Exchange]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Net]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[http://www.nyse.com [[NASDAQ|Nasdaq Stock Market]] : http://www.[[nasdaq]].com]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[http://www.[[nasdaq]].com]]></WikifiedDocument>
