<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-02 20:59:26]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Skepticism Greets Fox 's Border Plan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Skepticism Greets Fox 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BROWNSVILLE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BROWNSVILLE , [[Texas]] (AP) _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]] [[Vicente Fox|President Vicente Fox]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[dream]] : A free flow of workers across an open border , an international boundary that ceases to be a barrier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A free flow of workers across an open border , an international boundary that ceases to be a barrier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[workers across an open border , an international boundary that ceases to be a barrier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an open border , an international boundary that ceases to be a barrier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an open border]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an international boundary that ceases to be a barrier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a barrier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 2,000-mile [[frontier]] between [[Mexico]] and the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]] and the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[steel]] walls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[wire , watched over by uniformed guards from [[United States Border Patrol|the Border Patrol]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[uniformed guards from [[United States Border Patrol|the Border Patrol]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States Border Patrol|the Border Patrol]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Matamoros]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rosalinda (telenovela)|Rosalinda]] Arebalo of neighboring [[Matamoros, Tamaulipas|Matamoros]] , [[Mexico]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rosalinda Arebalo of neighboring Matamoros]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[neighboring Matamoros]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox 's [[dream]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[miracle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the border]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this fall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,300]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|The United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[plans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[border security]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,300 miles of road and fence , cameras and thousands of portable floodlights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[thousands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1993 through 1999]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4,000 to 8,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the number of Border Patrol agents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fernando Kleinfingher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tijuana]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fernando Kleinfingher , a computer consultant in [[Tijuana]] , [[Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a computer consultant in [[Tijuana]] , [[Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tijuana]] , [[Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Faustino Avalos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Matamoros]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|The United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an open border]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Faustino Avalos , a 65-year-old [[farmer]] strolling home to Matamoros]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 65-year-old [[farmer]] strolling home to Matamoros]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[things]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The undocumented workers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Economists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the skepticism]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Steve Bronars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Austin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a totally unrealistic proposal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Steve Bronars , a [[professor]] of [[economics]] at [[University of Texas at Austin|the University of Texas at Austin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[professor]] of [[economics]] at [[University of Texas at Austin|the University of Texas at Austin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[economics]] at [[University of Texas at Austin|the University of Texas at Austin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[University of Texas at Austin|the University of Texas at Austin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]] at [[Austin, Texas|Austin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[just not something that 's going to happen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Institutional Revolutionary Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox , who was sworn into office Friday ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the border]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a heated campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ruling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[July]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Coca-Cola]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[details]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Indonesian presidential election, 2009|July election]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the former [[Coca-Cola]] executive]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his scheme]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mexican [[Wage|wages]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|U.S.]] standards]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the border]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a schedule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Economists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an unfettered flow of Mexican workers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mexican workers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wage|wages]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[strain [[Social work|social services]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the breaking point]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[border states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[top of that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[List of mayors of El Paso, Texas|El Paso Mayor]] Carlos Ramirez]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[safety issues of drugs , [[Terrorism|terrorists]] and [[contraband]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[drugs , [[Terrorism|terrorists]] and [[contraband]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[August]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|President Clinton]] and [[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|President Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[August meetings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]] Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` a humane way '' of cracking down on migration from `` our [[Exhibition game|friendly]] neighbor to the south]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[Exhibition game|friendly]] neighbor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the south]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox 's ) optimistic vision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mark Krikorian]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Center for Immigration Studies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mark Krikorian]] , director of the nonpartisan , Washington-based [[Center for Immigration Studies]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[director of the nonpartisan , Washington-based [[Center for Immigration Studies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the nonpartisan , Washington-based [[Center for Immigration Studies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox 's call for an open border]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an open border]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` [[bargaining]] chip]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Porosity|porous]] boundary]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an increase in legal migration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Krikorian]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the difference]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a good time to [[Plea bargain|cut a deal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|U.S.]] [[unemployment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its lowest in three decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fewer people to fill low-skilled jobs in [[Farm|farms]] , [[Restaurant|restaurants]] and [[Factory|factories]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[low-skilled jobs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Farm|farms]] , [[Restaurant|restaurants]] and [[Factory|factories]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arebalo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[49]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Matamoros]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[North Carolina]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That scenario]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arebalo , 49 , who went from Matamoros to [[North Carolina]] to work in [[soybean]] fields when she was a girl]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[soybean]] fields]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a girl]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Her [[Family (biology)|family]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[money]] and the [[Farm|farms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[money]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Farm|farms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the help]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bracero Program]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[World War II|World War II-era]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Those]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the days of the Bracero Program , [[World War II|World War II-era]] legislation that beckoned thousands of Mexican nationals to replenish a dwindling U.S. labor pool]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Bracero Program]] , [[World War II|World War II-era]] legislation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[thousands of Mexican nationals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a dwindling [[United States|U.S.]] [[Workforce|labor pool]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1954]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a military-style [[Immigration and Naturalization Service]] campaign called `` [[Operation Wetback]] '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a military-style Immigration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Naturalization]] Service campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Operation Wetback]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[illegal immigrants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ten years later]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Bracero Program]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arebalo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Brownsville 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[papers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the international bridge]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Brownsville 's [[List of leading shopping streets and districts by city|shopping district]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[___]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Net : [[Immigration and Naturalization Service]] :]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Immigration and Naturalization Service]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Immigration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Naturalization]] Service]]></WikifiedDocument>
