<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-12 13:36:03]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Detective-Slain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cop , Suspect Fatally Shot at Station]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Suspect Fatally Shot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Station]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mich.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WARREN , Mich. (AP) _ A [[detective]] and a drug [[suspect]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mich. (AP) _ A detective]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a drug [[suspect]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a struggle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the officer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[police [[headquarters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[evening]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Officers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[investigators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[videotape]] of the lockup [[area]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the lockup [[area]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an effort]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sequence of events that led to the shooting Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[events that led to the shooting Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the shooting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Warren]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Detective Christopher Wouters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[suspect]] on drug charges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[drug charges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Warren police Chief James Vohs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6:30 [[12-hour clock|p.m.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Both]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the man]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a gun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a struggle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Authorities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the gun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[detective]] or the [[suspect]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the detective]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[suspect]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wouters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[42]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an hour later]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[St. John Macomb Hospital]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wouters , 42 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[suspect]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[hospital]] [[Spokesperson|spokeswoman]] Rebecca O 'Grady]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His name]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Vohs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wouters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wouters , a 19-year [[veteran]] , as a good officer who was married]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 19-year [[veteran]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a good officer who was married]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two young daughters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1969]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Warren]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Detroit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first time since 1969]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an officer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the line of duty]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Warren , a large [[Blue-collar worker|blue-collar]] [[Detroit]] [[suburb]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a large [[Blue-collar worker|blue-collar]] [[Detroit]] [[suburb]]]]></WikifiedDocument>
