<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-09 06:44:38]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jacques Chirac|Chirac]] Fights [[European Union|EU]] Deadlock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]] 's [[Jacques Chirac|Chirac]] Fights [[European Union|EU]] Deadlock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National Institute for Health and Clinical Excellence|NICE]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National Institute for Health and Clinical Excellence|NICE]] , [[France]] (AP) _ One after another ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]] (AP) _ One after another]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the night , the leaders of [[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the leaders of [[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a small , windowless room for private chats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[private chats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[President of France|French President]] [[Jacques Chirac]] that could determine the future of the [[European Union]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the future of the [[European Union]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jacques Chirac|Chirac]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a deadlock over how to modify the 15-[[nation]] [[European Union|EU]] 's decision-making mechanisms to cope with its planned expansion into the former [[Communism|communist]] East]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 15-[[nation]] [[European Union|EU]] 's [[Decision making|decision-making]] mechanisms to cope with its planned expansion into the former [[Communism|communist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15-[[nation]] [[European Union|EU]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its planned expansion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the former [[Communism|communist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[14]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[European Union|EU]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jacques Chirac|Chirac]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Treaty of Nice]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[370 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the other 14 [[European Union|EU]] leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a draft [[Treaty of Nice]] _ a blueprint for running the bloc of 370 million people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[blueprint]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bloc of 370 million people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[370 million people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a dozen new members]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[European Union|EU]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His efforts , which took place in the midst of a crucial three-day [[European Council|EU summit]] in this French resort city ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His efforts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the midst of a crucial three-day [[European Council|EU summit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a crucial three-day [[European Council|EU summit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this French [[Resort town|resort city]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a step toward the agreement that everyone gathered here says is necessary _ but nobody thinks will be easy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the agreement that everyone gathered here says is necessary _ but nobody thinks will be easy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[everyone gathered here]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ but nobody]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jacques Chirac|Chirac]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a step toward [[compromise]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[news conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the talks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Failure to find an agreement before the summit ends]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an agreement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the summit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union|EU]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a prolonged crisis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hopes of Poles , Hungarians , Czechs and others seeking to [[Enlargement of the European Union|join the EU]] over the next two or three years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Poles , Hungarians , Czechs and others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union|EU]] over the next two or three years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next two or three years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the weekend]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the high stakes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an agreement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the summit , which started Thursday ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the summit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jacques Chirac|Chirac]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Prime Minister of Sweden|Swedish Prime Minister]] Goeran Persson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[reporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his 15-minute meeting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the cards]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an agreement over how to distribute power]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jacques Chirac|Chirac]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a particular problem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union|EU]] 's current [[chairman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union|EU]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[broker]] a [[compromise]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[compromise]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]] 's corner in a fight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the summit 's knottiest problem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the summit 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Paris]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Berlin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its voice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the reformed union]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[summit success]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the wrangle between [[Paris]] and [[Berlin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Paris]] and [[Berlin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the most]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[votes in the [[European Union|EU]] 's policy-setting councils]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union|EU]] 's policy-setting councils]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union|EU]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[82 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] , its [[population]] swollen to 82 million by reunification ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[population]] swollen to 82 million by reunification]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its voting weight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its position]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union|EU]] 's biggest [[nation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union|EU]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Franco-German]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[strikes at the heart of postwar Franco-German parity , which formed the foundation of [[Europe]] 's drive for unity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the heart of postwar Franco-German parity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the foundation of [[Europe]] 's drive]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]] 's drive]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Paris]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[60 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[status quo]] that gives [[Germany]] [[Women's suffrage|equal voting rights]] with [[France]] , [[Italy]] and Britain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Women's suffrage|equal voting rights]] with [[France]] , [[Italy]] and Britain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]] , [[Italy]] and Britain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fewer than 60 million citizens]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[smaller nations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their rights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the maneuvers of the `` big four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` big four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no early breakthrough was in sight , leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sight , leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Prime Minister of France|French Prime Minister]] [[Lionel Jospin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one round of talks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[talks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a willingness to move]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Suggestions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the contentious issue of how many seats each [[nation]] has on the [[European Union|EU]] 's [[Executive (government)|executive body]] , [[European Commission|the European Commission]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[seats each [[nation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each [[nation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union|EU]] 's [[Executive (government)|executive body]] , [[European Commission|the European Commission]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union|EU]] 's [[Executive (government)|executive body]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[European Union|EU]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[European Commission|the European Commission]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[second]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[To prevent the Commission from becoming top-heavy after the expansion , bigger nations have agreed to give up their second seat ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Commission]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the expansion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[bigger nations have agreed to give up their second seat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their second seat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one each]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Plans to go beyond that , to introduce a rotation where some would be temporarily without a seat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a rotation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a seat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[compromise]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another central issue _ replacing [[Unanimity|unanimous]] [[voting]] with majority decisions on a number of issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[majority decisions on a number of issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a number of issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[transport and environmental protection]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[transport and environmental]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Unanimity|unanimous]] decisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rule on the most sensitive topics , such as [[Tax|taxation]] , [[immigration]] and [[social security]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the most sensitive topics]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tax|taxation]] , [[immigration]] and [[social security]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hours]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jacques Chirac|Chirac]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the guarded confidence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[possibly days _ of grueling negotiations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[grueling negotiations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jacques Chirac|Chirac]] 's [[treaty]] draft]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[breakfast]] [[Croissant|croissants]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[few]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the negotiations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the details]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[clerical sessions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the secret of the confessional]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the confessional]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Spanish Foreign Minister [[Josep Pique]]]]></WikifiedDocument>
