<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-17 13:45:21]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore , Bush Prepare for Final [[Debate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore , Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ST. LOUIS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democrat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Missouri]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ST. LOUIS (AP) _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]] [[George W. Bush]] and [[Democratic Party (United States)|Democrat]] [[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]] [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democrat]] [[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[voters ' questions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[voters ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a crucial [[United States presidential election debates, 2004|third debate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sudden death of [[Missouri]] Gov. [[Mel Carnahan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Missouri]] Gov. [[Mel Carnahan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a pall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their final meeting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[early Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[9 [[12-hour clock|p.m.]] [[Eastern Time Zone|EDT]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[talk of cancellation or a [[Postponement of affect|postponement]] for [[mourning]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[talk of cancellation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Postponement of affect|postponement]] for [[mourning]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[plans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 9 [[12-hour clock|p.m.]] [[Eastern Time Zone|EDT]] event]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[officials of both campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mel Carnahan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a senior [[George W. Bush presidential campaign, 2004|Bush campaign]] official]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[condition of [[anonymity]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Laura]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's wife , Laura ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[plans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a morning rally]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush presidential campaign, 2004|Bush campaign]] officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a post-debate rally]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Carnahan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Missouri]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Air Force]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kansas City]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Carnahan , a [[Democratic Party (United States)|Democrat]] who was running for the [[United States Senate|Senate]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Democratic Party (United States)|Democrat]] who was running for the [[United States Senate|Senate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vice president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore aboard Air Force II]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Air Force II]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Kansas City rally]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mrs. Carnahan with his condolences]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his condolences]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the news]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[aides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CNN]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tragedy and the [[pain]] of it and the [[Shock (circulatory)|shock]] of it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tragedy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pain]] of it and the [[Shock (circulatory)|shock]] of it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pain]] of it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the shock of it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[President of the United States|presidential]] candidate [[Joe Lieberman|Joseph Lieberman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Janet Brown]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Bush and Gore campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush and Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each other]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the possibility of postponement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the debate commission 's director , [[Janet Brown]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the debate commission 's director]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the debate commission 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a series of pre-[[dawn]] phone calls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[pre-[[dawn]] phone calls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Brown]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[neither side]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[campaign officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[later Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Carnahan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The commission]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the plans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each candidate given time at the debate 's start to say a few words about Carnahan , who died [[Monday Night Football|Monday night]] in the crash of a small plane]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the debate 's start to say a few words about Carnahan , who died [[Monday Night Football|Monday night]] in the crash of a small plane]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the debate 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a few words]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Carnahan , who died [[Monday Night Football|Monday night]] in the crash of a small plane]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Monday Night Football|Monday night]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the crash of a small plane]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a small plane]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the larger bloc of uncommitted voters across the nation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[uncommitted voters across the nation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the key]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the high stakes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the encounter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The informal question-and-answer format]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one Gore is comfortable with]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[to]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an open meeting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush , who has less formal debate experience than the vice president but whose standing in [[public opinion]] polls rose after the first two face-offs ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[less [[Australia-Asia debating|formal debate]] experience than the vice president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vice president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[whose standing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Opinion poll|public opinion polls]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first two face-offs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 7]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Washington University in St. Louis|Washington University]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Nov. 7 election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[campus]] of [[Washington University in St. Louis|Washington University]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boston]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Winston-Salem, North Carolina|Winston-Salem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[N.C.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the moderator]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Boston]] and [[Winston-Salem, North Carolina|Winston-Salem]] , [[North Carolina|N.C.]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Boston]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Winston-Salem, North Carolina|Winston-Salem]] , [[North Carolina|N.C.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[debates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jim Lehrer]] of [[Public Broadcasting Service|PBS]] _ questions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Public Broadcasting Service|PBS]] _ questions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[audience]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gallup]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[St. Louis, Missouri|St. Louis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Frank Newport]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[The Gallup Organization|Gallup]] [[Opinion poll|polling organization]] , assigned by the [[Commission on Presidential Debates]] to recruit questioners ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[The Gallup Organization|Gallup]] [[Opinion poll|polling organization]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Commission on Presidential Debates]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Presidential Debates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[questioners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a random sample of all registered voters in St. Louis and its suburbs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[St. Louis, Missouri|St. Louis]] and its suburbs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its suburbs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` [[Commit (data management)|uncommitted]] voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Frank Newport , Gallup 's executive editor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gallup 's executive editor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gallup 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The result]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a group of [[area]] voters who say they could support either Gore or Bush _ though they might be leaning one way or the other]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[either Gore or Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one way or the other]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the other]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[500]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Theatre in the round|theater-in-the-round]] stage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two stools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100 questioners and an additional 500 onlookers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100 questioners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an additional 500 onlookers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday night 's debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday night 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the beginning of the final stretch]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the final stretch]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[polls continuing to show the race to be neck-and-neck]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the race to be neck-and-neck]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a contest in which both candidates are fiercely wooing a dwindling band of [[Swing vote|undecided voters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a dwindling band of [[Swing vote|undecided voters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Swing vote|undecided voters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[23]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Innsbrook]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[St. Louis, Missouri|St. Louis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a mock debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[23 voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Innsbrook resort]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tennessee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lot of times in Tennessee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[times in Tennessee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an open meeting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[16]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tennessee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[16 years in Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some 1,000 [[Town meeting|town meetings]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tennessee constituents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a regular feature of his presidential campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his presidential campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an uncharacteristically muted demeanor in last week 's debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[better this time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[William Daley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's campaign [[chairman]] , William Daley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's campaign [[chairman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Tuesday night encounter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a forward way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the compelling reasons for the election to go your way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election to go your way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[daily]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Seat of local government|town-hall]]-style session]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent weeks on the campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['' the [[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
