<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-21 05:47:41]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sandra-Bullock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bullock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bullock Uninjured in Plane Mishap]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Plane Mishap]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JACKSON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wyoming|Wyo.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sandra Bullock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[early Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JACKSON , Wyo. (AP) _ A plane carrying [[Actor|actress]] [[Sandra Bullock]] and three other people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wyo. (AP) _ A plane carrying [[Actor|actress]] [[Sandra Bullock]] and three other people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Actor|actress]] [[Sandra Bullock]] and three other people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Actor|actress]] [[Sandra Bullock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three other people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[runway]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Jackson Hole Airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Authorities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bullock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Miss Congeniality]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bullock , who stars in the current `` Miss Congeniality , '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the current `` Miss Congeniality]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the plane]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two crew members and another person]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two crew members]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another person]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[airport]] manager George Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[RR Investments of [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The twin-engine Hawker corporate jet , owned by RR Investments of [[Texas]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The twin-engine Hawker corporate jet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The main [[Undercarriage|nose landing gear]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both wings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1:30 [[12-hour clock|a.m.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The plane]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[runway]] and [[taxiway]] at the [[airport]] in northwestern Wyoming]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airport]] in northwestern Wyoming]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[northwestern Wyoming]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1:30 a.m. Blizzard conditions and a [[high cross]] wind]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1:30 [[12-hour clock|a.m.]] Blizzard conditions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[high cross]] wind]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[authorities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Richard Campbell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fort Worth, Texas|Fort Worth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The harsh [[weather]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the pilot , Richard Campbell , of [[Fort Worth, Texas|Fort Worth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the pilot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a set of ground lights for the center of the [[runway]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ground lights for the center of the [[runway]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the center of the [[runway]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[runway]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[airport]] officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the wreckage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[here]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a custodian]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some other people who called the sheriff 's department]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sheriff 's department]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[sheriff]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last [[winter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A similar accident]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Fixed-wing aircraft|private airplane]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same spot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new [[Runway|runway lights]]]]></WikifiedDocument>
