<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-16 21:08:48]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alabama-Tornadoes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alabama Tornadoes Wreak Havoc]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TUSCALOOSA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alabama|Ala.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two dozen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TUSCALOOSA , [[Alabama|Ala.]] (AP) _ Tornadoes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alabama|Ala.]] (AP) _ Tornadoes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[homes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cars in several areas of Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several areas of Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than two dozen people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuscaloosa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Debbie Watson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one person]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Debbie Watson , spokeswoman for the [[Tuscaloosa County, Alabama|Tuscaloosa County]] [[Emergency management|Emergency Management Agency]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[spokeswoman for the Tuscaloosa County [[Emergency management|Emergency Management Agency]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Tuscaloosa County, Alabama|Tuscaloosa County]] [[Emergency management|Emergency Management Agency]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuscaloosa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Twisters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[noon in the state 's rural southeastern corner , then]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's [[Rural area|rural]] southeastern corner , then]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's [[Rural area|rural]] southeastern corner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuscaloosa and the northern part of the state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the northern part of the state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lines of [[Thunderstorm|thunderstorms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Thunderstorm|thunderstorms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the South]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuscaloosa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Watson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Tuscaloosa twister]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a subdivision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[National Weather Service]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Twenty-one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Twenty-one people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[reports]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Geneva]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alabama]]-[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Another [[tornado]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Geneva]] , near the Alabama-[[Florida]] line ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Alabama]]-[[Florida]] line]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mayor Warren [[Beck]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[vehicles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[homes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Geneva County, Alabama|Geneva County]] [[Emergency management|Emergency Management Agency]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Geneva County, Alabama|Geneva County]] [[Emergency management|Emergency Management Agency]] director Margaret Mixon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eight people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two of them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dale County, Alabama|Dale County]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Abbeville]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That [[tornado]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a half-dozen homes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[peanut]] mill]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Textile manufacturing|textile mill]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[authorities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dale County, Alabama|Dale County]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Newton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dale County, Alabama|Dale County]] Commissioner Buddy Stapleton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a half-dozen homes hit near Newton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Limestone County]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[northern Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[homes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trees and power lines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[power lines]]></WikifiedDocument>
