<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-09 06:42:09]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush Retreating]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Court Setback]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AUSTIN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AUSTIN , [[Texas]] ([[Associated Press|AP]]) _ Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the solitude of his [[central Texas]] [[ranch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[central Texas]] [[ranch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a stunning court setback in the long drawn-out presidential contest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the long drawn-out presidential contest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[List of Governors of Texas|Texas governor]] and [[Republican Party (United States)|Republican]] [[Candidate|nominee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[List of Governors of Texas|Texas governor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[good spirits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday 's [[Supreme Court of Florida|Florida Supreme Court]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an immediate recount of so-called [[Undervote|undervotes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[so-called [[Undervote|undervotes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[machine tallies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Austin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this weekend]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The dispirited Bush camp]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a victory celebration in the streets of Austin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the streets of Austin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Laura]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush and his wife , Laura ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush and his wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the isolated 1,600-[[acre]] [[ranch]] about a two-hour drive north of here , where he has spent much of his time since the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a two-hour drive north of here , where he has spent much of his time since the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[here]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[much of his time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the weekend]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[No public appearances]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Waco]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other recent Bush visits to the [[ranch]] near [[Waco, Texas|Waco]] , [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[ranch]] near [[Waco, Texas|Waco]] , [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Waco, Texas|Waco]] , [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no plans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[reporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[picture-taking sessions with prominent visitors or would-be members of a Bush Cabinet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[picture-taking sessions with prominent visitors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[prominent visitors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[would-be members of a Bush Cabinet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Bush Cabinet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush spokesman [[Dan Bartlett]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Juleanna Glover Weiss]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush-Cheney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[McLean]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Virginia|Va.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Juleanna Glover Weiss]] , a spokeswoman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Spokesperson|spokeswoman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bush-Cheney transition [[headquarters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[McLean , [[Virginia|Va.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the development]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[just another dip in the [[roller coaster]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[roller coaster]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4-3]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democrat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their obvious dismay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday 's 4-3 state Supreme Court ruling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democrat]] [[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Seminole]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Martin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[earlier Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a pair of court rulings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[court rulings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Absentee ballot|absentee ballots]] that went in Bush 's favor in Seminole and Martin counties earlier Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's favor in Seminole and Martin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Seminole and Martin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[counties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the upbeat mood]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state Supreme Court ruling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Martin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4-3]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[James Baker|James A. Baker III]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( Bush )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a good [[bit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Seminole and Martin decisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Seminole and Martin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this 4-3 decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[James Baker|James A. Baker III]] , the head of Bush 's legal team and a former [[secretary of state]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the head of Bush 's [[Law|legal]] team and a former [[secretary of state]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's [[Law|legal]] team and a former [[secretary of state]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's legal team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a former [[secretary of state]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Seminole]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Governor Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fine spirits and quite prepared to see this through to its ultimate conclusion because he feels very confidently that he has won this election and won it more than one time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fine spirits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[quite prepared to see this through to its ultimate conclusion because he feels very confidently that he has won this election and won it more than one time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its ultimate conclusion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[evening]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a party at the governor 's [[mansion]] for his staff and his Secret Service detail Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor 's [[mansion]] for his staff and his Secret Service detail]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his staff and his Secret Service detail]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his staff]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his Secret Service detail]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court setback]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[muted Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an understanding gleaned from his lawyers that the [[Florida]] high court could rule against him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Florida]] high court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ( [[United States|U.S.]] ) Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[reporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the trailing candidate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the process in the courts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the courts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Each candidate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the decision that 's best for the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[best for the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[pro-Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[news of Friday 's ruling spread]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday 's ruling spread]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[pro-Gore demonstrators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor 's [[mansion]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[supporters of Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[mate [[Dick Cheney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Car horns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[times competing demonstrators shouted at one another]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[competing demonstrators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one another]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the demonstrators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[mansion]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the party]]></WikifiedDocument>
