<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-07 18:33:34]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia-Milosevic's-Plans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[May]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosesvic May [[Undermine (Transformers)|Undermine]] Reforms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Reforms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BELGRADE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yugoslavia]] (AP) _ [[Slobodan Milosevic]] 's plans to remain active in politics]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yugoslavia]] (AP) _ [[Slobodan Milosevic]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's newly elected [[president]] and the victorious pro-[[democracy]] [[coalition]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's newly elected president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the victorious [[Pan-democracy camp|pro-democracy]] coalition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Socialist Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last month 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The disgraced autocrat 's [[Socialism|Socialist]] Party and its neo-[[Communism|communist]] allies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The disgraced [[Autocracy|autocrat]] 's [[Socialism|Socialist]] Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The disgraced [[Autocracy|autocrat]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its neo-[[Left Front|communist allies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the verge of collapse]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[massive and violent protests]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[opposition challenger [[Vojislav Kostunica]] in last month 's presidential vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Party activities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday , when pro-[[democracy]] [[Demonstration (people)|demonstrators]] stormed federal parliament , the state [[television]] building and other centers of Milosevic 's power]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pan-democracy camp|pro-democracy]] [[Demonstration (people)|demonstrators]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state [[television]] building]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other centers of Milosevic 's power]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's power]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Hague]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Netherlands]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic , who has been [[Indictment|indicted]] by the international [[International Criminal Tribunal for the former Yugoslavia|war crimes tribunal]] in [[The Hague]] , [[Netherlands]] , cannot leave Yugoslavia without risking [[arrest]] and [[extradition]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the international [[International Criminal Tribunal for the former Yugoslavia|war crimes tribunal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Hague]] , [[Netherlands]] , cannot leave Yugoslavia without risking [[arrest]] and [[extradition]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[arrest]] and [[extradition]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's reforms and _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica 's reforms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[proxies who still control [[Serbia]] 's police _ [[Yugoslavia]] 's reintegration into the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]] 's police]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's reintegration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Zoran Djindjic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Associated Press|The Associated Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[positions for a [[Stab-in-the-back legend|stab in the back]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Stab-in-the-back legend|stab in the back]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the back]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the police ( and ) creating chaos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Zoran Djindjic]] , head of the Democratic Party ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[head of the [[Democratic Party (United States)|Democratic Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic Party (United States)|Democratic Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a visibly shaken Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica on his victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Marko]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a little]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some more time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my [[Family (biology)|family]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my grandson , Marko ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my grandson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my party gain [[force]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Other deposed leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chile]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Country|countries]] like [[Chile]] and [[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chile]] and [[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the old [[Autocracy|autocrats]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new [[Democracy|democratic]] regimes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their efforts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the legacy of [[Authoritarianism|authoritarian rule]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[massive defeats in the presidential [[ballot]] and local council [[Election|elections]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the presidential [[ballot]] and local council [[Election|elections]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the presidential [[ballot]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[local council elections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Socialists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a majority in the state legislature of [[Serbia]] , [[Yugoslavia]] 's dominant republic , where they are allied with the ultranationalist Radical Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state legislature of [[Serbia]] , [[Yugoslavia]] 's dominant republic , where they are allied with the ultranationalist Radical Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]] , [[Yugoslavia]] 's dominant republic , where they are allied with the ultranationalist Radical Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's dominant republic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ultranationalist Radical Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Milan Milutinovic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The president of [[Serbia]] , [[Milan Milutinovic]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[president of Serbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of Milosevic 's closest [[Cronyism|cronies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Indictment|indicted]] [[War crime|war criminal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his fate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's own political survival]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Serbian presidency]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sweeping powers , including direct control over the state 's 100,000-strong police [[force]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sweeping powers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's 100,000-strong police [[force]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Its powers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those of the federal president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the federal president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the post 's stature]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the post 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[tenure]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Braca]] Grubacic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Belgrade]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Milutinovic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a very strong post]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Braca Grubacic , a [[Belgrade]] political analyst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Belgrade]] political analyst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic with unlimited possibilities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[unlimited possibilities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the federal level]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[178]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His [[Left-wing politics|leftist]] [[coalition]] controls 46 of 178 seats in the federal parliament .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[46 of 178 seats in the federal parliament]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[178 seats in the federal parliament]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the federal parliament]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Montenegro]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kostunica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an allied party from [[Montenegro]] , [[Yugoslavia]] 's smaller republic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Montenegro]] , [[Yugoslavia]] 's smaller republic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yugoslavia 's smaller republic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his allies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the new federal government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's ability to play any political role]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his ability to rally his badly shaken party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his badly shaken party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the extent of their electoral defeat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their electoral defeat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[members]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Drovers' road|droves]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[13]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some opposition leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic 's power]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[control of the government media he used as his [[propaganda]] mouthpiece during 13 years of [[iron]]-fisted rule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the government media]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[propaganda]] mouthpiece]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[13 years of [[iron]]-fisted rule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of [[Europe]] 's [[Corruption Perceptions Index|most corrupt]] regimes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a spate of [[Assassination|assassinations]] in which some of the country 's most senior politicians and underworld figures have died]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Assassination|assassinations]] in which some of the country 's most senior politicians and underworld figures have died]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some of the country 's most senior politicians and underworld figures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's most senior politicians and underworld figures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's most [[Politics of Germany|senior politicians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gangster|underworld figures]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Milosevic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Hague]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our justice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[opposition leader [[Zarko]] Korac]]></WikifiedDocument>
