<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-11 05:16:27]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cycle World|Cycle World Magazine]] Publisher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[COSTA MESA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California|Calif.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joseph Conrad]] Parkhurst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1962]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[COSTA MESA , Calif. (AP) _ Joseph Conrad Parkhurst , who founded the motorcycle magazine Cycle World in 1962 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California|Calif.]] (AP) _ [[Joseph Conrad]] Parkhurst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[motorcycle]] magazine [[Cycle World]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[74]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parkhurst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[lung cancer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a result of a [[Thrombus|blood clot]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Thrombus|blood clot]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[lung]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife Claire Parkhurst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Los Angeles Times|the Los Angeles Times]] for Sunday editions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday editions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Irvine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cycle World]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[motorcycle]] periodicals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[offering road tests and a more critical eye than other fan-oriented magazines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[offering [[Test drive|road tests]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a more [[Constructive criticism|critical eye]] than other fan-oriented magazines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other fan-oriented magazines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Don Brown of DJB Associates [[Limited liability company|LLC]] of Irvine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DJB Associates [[Limited liability company|LLC]] of Irvine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cycle World]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Brown]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its first year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the largest [[motorcycle]] magazine in the world , Brown and others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world , Brown and others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[monthly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[315,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Das [[Motorrad (magazine)|Motorrad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a monthly circulation of 315,000 and its closest rival]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a monthly circulation of 315,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its closest rival]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[rival]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the German magazine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joe]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a true pioneer in our [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current [[Cycle World]] publisher [[Larry Little]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[kind of a breaking of a [[Good ol' boy|good old boy]] network of [[United States|American]] motorcycles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a breaking of a [[Good ol' boy|good old boy]] network of [[United States|American]] motorcycles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Good ol' boy|good old boy]] network of [[United States|American]] motorcycles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|American]] [[Motorcycle|motorcycles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joe]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Japanese makers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jonesboro]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arkansas|Ark.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 20 , 1926]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parkhurst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jonesboro, Arkansas|Jonesboro]] , [[Arkansas|Ark.]] , on Oct. 20 , 1926 , Parkhurst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 20 , 1926 , Parkhurst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Family (biology)|family]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1954-56]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Road & Track]] magazine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Newport Beach, California|Newport Beach]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a clerk in an Army Reserves office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an Army Reserves office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[art director of Road & Track]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[magazine in [[Newport Beach, California|Newport Beach]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Carting]] World]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1960]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year traveling in [[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[art director of Carting World , a [[Kart racing|go-cart]] magazine ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Carting]] World , a [[Kart racing|go-cart]] magazine ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Kart racing|go-cart]] magazine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parkhurst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cycle World]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joe Rusz]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Road & Track]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Road & Track]] 's [[consumer]] approach]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Road & Track]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[motorcyclists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joe Rusz , a senior editor at [[Road & Track]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a senior editor at [[Road & Track]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Road]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Track]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parkhurst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Little]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Motorcycle|motorcycles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a friend]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parkhurst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Road & Track]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another company that owned [[Road & Track]] to become Bond/Parkhurst Publishing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bond/Parkhurst Publishing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the early 1970s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[22]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[magazines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife of 22 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[22 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1979]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[biweekly]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Motorcycle]] Business Newsletter , a biweekly for industry insiders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Motorcycle]] Business Newsletter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[biweekly]] for industry insiders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parkhurst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hemet, California|Hemet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[addition to his wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a brother , John Parkhurst of [[Hemet, California|Hemet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a brother]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Parkhurst of [[Hemet, California|Hemet]]]]></WikifiedDocument>
