<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-16 13:30:59]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[College-Costs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[College Costs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NEW YORK]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this fall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NEW YORK (AP) _ The price of a college degree continues to rise faster than [[inflation]] , with tuition and fees at public four-year colleges up an average 4.4 percent this fall , even more at private schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[price]] of a college degree]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a college degree]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[faster]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tuition payments|tuition]] and fees at [[State school|public]] four-year [[College|colleges]] up an average 4.4 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[public four-year colleges up an average 4.4 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[private schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new survey]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[loans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a growing chunk of the extra [[money]] students]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the extra [[money]] students]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those degrees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fees at public , four-year schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[public , four-year schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Academic term|semester]] _ $ 148 more than last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[figures released Monday by the [[College Board]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[College Board]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now averages $ 4,960 , up 5.1 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[private four-year colleges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tuition payments|tuition]] and fees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Room and board on campus]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 4.2 percent increase]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Only public two-year schools , chiefly community colleges ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Only public two-year schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[community colleges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the current [[inflation rate]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the survey]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Private two-year schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tuition payments|tuition]] and fees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 7 percent rise]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joni Finney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[National Center for [[Public Policy]] and [[Higher Education]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[San Jose]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California|Calif.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This pattern]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an old , familiar trend , said Joni Finney , a [[policy]] analyst at the National Center for [[Public Policy]] and Higher Education in San Jose]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an old , [[Familiar spirit|familiar]] trend]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joni Finney , a [[Policy analysis|policy analyst]] at the National Center for [[Public Policy]] and Higher [[Education]] in San Jose]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Policy analysis|policy analyst]] at the National Center for [[Public Policy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the National Center for [[Public Policy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Higher Education]] in San Jose]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lists of universities and colleges|Colleges and universities]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a very difficult time controlling their costs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their costs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the '90s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Finney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[These institutions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the early part of the '90s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[... But they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stanley Eikenberry]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[American Council on Education]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stanley Eikenberry , president of the [[American Council on Education]] , an [[Umbrella organization|umbrella group]] for [[higher education]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[president of the [[American Council on Education]] , an [[Umbrella organization|umbrella group]] for [[higher education]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[American Council on Education]] , an [[Umbrella organization|umbrella group]] for [[higher education]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Education , an [[Umbrella organization|umbrella group]] for [[higher education]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Umbrella organization|umbrella group]] for [[higher education]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[higher education]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a statement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the large , [[Fixed cost|fixed costs]] of most campuses , in personnel and facilities especially]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most campuses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[personnel and facilities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these numbers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[institutions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the line]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[increases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The recent increases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1999]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first eight months of this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[annual]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Consumer Price Index]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first eight months of this year , [[Consumer price index|consumer prices]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year , [[Consumer price index|consumer prices]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Consumer price index|consumer prices]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an annual rate of 3.5 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tuition payments|college tuition]] and fees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tuition payments|college tuition]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[College Board]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the increases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[affordable and a good [[investment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[affordable]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a good [[investment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[College Board]] President [[Gaston Caperton]] in a statement with the surveys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a statement with the surveys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the surveys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Virginia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[potential]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the value of a college education]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a college education]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the former [[List of Governors of West Virginia|West Virginia governor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6.4 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[College Board|The College Board]] 's figures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[College Board|The College Board]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the costs for 6.4 million full-time [[Undergraduate education|undergraduates]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6.4 million full-time [[Undergraduate education|undergraduates]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four-year public institutions , 27 percent at four-year private schools , 17 percent at two-year community colleges and 1 percent at private two-year schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four-year public institutions , 27 percent at four-year private schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four-year public institutions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four-year private schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two-year community colleges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[private two-year schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[College Board]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A majority of students]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[students]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Grant (money)|grants]] or [[Loan|loans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ or both _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their exact numbers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a College Board spokesman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Last [[Academic term|school year]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[loans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a record [[United States dollar|$]] 68 [[1000000000 (number)|billion]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A decade ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[loans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[student]] [[Finance|financial]] help]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year earlier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than a decade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The pool of [[money]] from federal , state and [[school]] sources]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[money]] from federal , state and [[school]] sources]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[federal , state and [[school]] sources]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[federal , state and [[school]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SATs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The New York-based [[College Board]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[nonprofit organization]] that administers the SATs and promotes [[higher education]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SATs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[higher education]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[3,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-2001]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 3,000 schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Undergraduate education|undergraduate]] charges for 2000-2001]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1999-2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The companion survey on [[Student financial aid in the United States|financial aid]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[federal , state and [[school]] [[statistics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[federal , state and [[school]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[loan figures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Academic term|school year]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[____]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[On the Net : http://www.collegeboard.org [[American Council on Education]] : http://www.acenet.edu]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[http://www.collegeboard.org [[American Council on Education]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Education]]></WikifiedDocument>
