<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-07 21:23:39]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ancient Bird Fuels Dinosaur]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[120]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON (AP) _ Fossil]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 120 million-year-old [[bird]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[unique [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the theory of [[Bird|birds]] [[Evolution|evolving]] from [[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bird|birds]] [[Evolution|evolving]] from [[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some experts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Enantiornithes|Enantiornithine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two Chinese researchers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[fossil]] called [[Protopteryx]] _ from a group of flying animals called [[Enantiornithes|Enantiornithine]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Protopteryx]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a group of [[Flying and gliding animals|flying animals]] called [[Enantiornithes|Enantiornithine]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Enantiornithes|Enantiornithine]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Feather|feathers]] that are `` different from those of all other known [[fossil]] and modern [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those of all other known [[fossil]] and modern [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[modern [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fucheng Zhang]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fucheng Zhang and Zhonghe Zhou of the [[Chinese Academy of Sciences]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhonghe [[Zhou Dynasty|Zhou]] of the [[Chinese Academy of Sciences]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Chinese Academy of Sciences]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the journal Science]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the discovery]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the idea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[scales]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Reptile|reptiles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The study]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some researchers who oppose the idea that [[Origin of birds|birds evolved]] from [[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the idea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bird|birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the new [[fossil]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bird|birds]] and [[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a common reptilian [[ancestor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Protopteryx]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Dinosaur|dino]]-[[bird]] debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Thomas R. Holtz, Jr.|Thomas R. Holtz Jr.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[University of Maryland, College Park|University of Maryland]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[skeleton]] of this [[bird]] that disputes the [[dinosaur]] [[origin of birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[bird]] that disputes the [[dinosaur]] [[origin of birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[dinosaur]] [[origin of birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bird|birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Thomas R. Holtz, Jr.|Thomas R. Holtz Jr.]] , a [[University of Maryland, College Park|University of Maryland]] [[Paleontology|paleobiologist]] and specialists on [[bird]] [[evolution]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[University of Maryland, College Park|University of Maryland]] paleobiologist and specialists on [[bird]] [[evolution]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[University of Maryland, College Park|University of Maryland]] paleobiologist]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[specialists on [[Origin of birds|bird evolution]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Origin of birds|bird evolution]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The fact that this [[Protopteryx]] has these weird flat [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[Protopteryx]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these weird flat [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that issue]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alan Feduccia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[University of North Carolina]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alan Feduccia]] , an [[Evolutionary biology|evolutionary biologist]] at the [[University of North Carolina]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Evolutionary biology|evolutionary biologist]] at the University of [[North Carolina]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[University of North Carolina]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Chinese study of [[Protopteryx]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Protopteryx]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a hot [[paper]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the idea that [[Bird|birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bird|birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The new [[fossil]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[researchers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another ancient Chinese [[bird]] , called [[Microraptor|Microraptor zhaoianus]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another ancient Chinese [[bird]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microraptor|Microraptor zhaoianus]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[dinosaur]] [[origin of birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bird|birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhang]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhou]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[China]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the study]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhang and Zhou]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[feather]] and [[bone]] structure found in a [[fossil]] of a [[starling]]-sized [[bird]] uncovered in northern [[China]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[feather]] and [[bone]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[fossil]] of a [[starling]]-sized [[bird]] uncovered in northern [[China]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[starling]]-sized [[bird]] uncovered in northern China]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[northern China]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the site of many [[dinosaur]] [[fossil]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Archaeopteryx]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Chinese researchers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some of the characteristics of modern [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the characteristics of modern [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[modern [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the structure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Feather|feathers]] found on [[Archaeopteryx]] , the earliest known [[bird]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Archaeopteryx]] , the earliest known [[bird]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the earliest known [[bird]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about 145 million years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Protopteryx]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about 120 million years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microraptor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about 125 million years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microraptor]] , which was about the size of a [[crow]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the size of a [[crow]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[crow]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Protopteryx]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhang]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhou]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some elements of the Protopteryx [[wing]] bone and muscle structure match those of [[modern birds]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Protopteryx [[wing]] [[bone]] and [[muscle]] structure match]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Protopteryx]] [[wing]] bone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[muscle]] structure match]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those of [[modern birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[modern birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhang and Zhou]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the wing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[claw]] found on some primitive birdlike animals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some primitive birdlike animals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[modern [[Bird|birds]] , that claw has disappeared and been replaced with a structure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[modern birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a structure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the wing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Protopteryx]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a competent flier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[150 to 180 million years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Most [[dinosaur]] researchers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bird|birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[150 to 180 [[million years ago]] from a [[dinosaur]] group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[dinosaur]] group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Theropoda|Theropods]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Researchers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fundamental skeleton similarities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the theory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[evolution]] of [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some experts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[warmth or protection]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fossil|Fossils]] of three [[Theropoda|theropods]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three [[Theropoda|theropods]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hairlike images]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the early precursors to [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Feduccia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhang]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhou]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Theropoda|theropod]] [[hair]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` [[Dinosaur|dino]] fuzz '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Zhang and Zhou [[paper]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhang and Zhou]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[proof that [[Feather|feathers]] [[Evolution|evolved]] from [[Reptile|reptilian]] scales and that this could mean that [[Origin of birds|birds evolved]] independent of [[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[reptilian scales]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bird|birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[independent of [[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Feduccia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bird]] [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[scales]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[scales]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dino]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dino fuzz]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Larry Martin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[University of Kansas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Larry Martin]] , a [[University of Kansas]] [[Paleontology|paleontologist]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[University of Kansas]] [[Paleontology|paleontologist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Chinese researchers ' [[paper]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Chinese researchers ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the strongest evidence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Feather|bird feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[scales]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Holtz]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[millions of years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Protopteryx]] , with its primitive [[Feather|feathers]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Protopteryx]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its primitive [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Archaeopteryx]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Feather|feathers]] almost identical]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those of [[modern birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[modern birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Holtz]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Feather|feathers]] on [[Protopteryx]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Protopteryx]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an evolutionary reversal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many examples where such reversals occur in [[nature]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such reversals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[extremely adaptable structures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michael [[Jay Novacek|Novacek]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhang]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhou]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michael Novacek , a [[dinosaur]] expert at the [[American Museum of Natural History]] in New York ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[dinosaur]] expert at the [[American Museum of Natural History]] in New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[American Museum of Natural History]] in New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Zhang and Zhou study]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhang and Zhou]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the issue of [[Dinosaur|dinosaurs]] and [[Bird|birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dinosaur|dinosaurs]] and [[Bird|birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jay Novacek|Novacek]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The fact that you see a resemblance between [[Scale (anatomy)|scales]] and [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a resemblance between [[Scale (anatomy)|scales]] and [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Scale (anatomy)|scales]] and [[Feather|feathers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[close relatives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bird|birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[evolution]] reversals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[whale]] ancestors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the huge [[Mammal|mammals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[sea]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Holtz]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhang]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhou]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Zhang and Zhou study]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zhang and Zhou]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new understanding about the [[Enantiornithes|Enantiornithine]] , a [[bird]] group that dominated the latter part of the age of [[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Enantiornithes|Enantiornithine]] , a [[bird]] group that dominated the latter part of the age of [[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Enantiornithes|Enantiornithine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[bird]] group that dominated the latter part of the age of [[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the latter part of the age of [[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the age of [[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about 65 million years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Enantiornithes|Enantiornithine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[extinction event]] '' that killed off the [[Dinosaur|dinosaurs]] about 65 [[million years ago]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Dinosaur|dinosaurs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Holtz]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the dominance of another [[bird]] group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another [[bird]] group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Ornithurae]] , which later [[Evolution|evolved]] into [[modern birds]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Ornithurae]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[modern birds]]]]></WikifiedDocument>
