<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-18 18:07:23]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Environment Dear]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WAUSAU]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wis.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WAUSAU , [[Wisconsin|Wis.]] ([[Associated Press|AP]]) _ [[2000 Democratic National Convention|Democratic vice presidential candidate]] [[Joe Lieberman|Joseph Lieberman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wis. ([[Associated Press|AP]]) _ [[2000 Democratic National Convention|Democratic vice presidential candidate]] [[Joe Lieberman|Joseph Lieberman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[President of the United States|presidential]] candidate [[Joe Lieberman|Joseph Lieberman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him and [[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[matter]] of [[faith]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[500]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bluegill]] Bay Park]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the work of God]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[God]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[500 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pressure]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]] Gov. [[George W. Bush]] 's environmental record with his visit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]] Gov. [[George W. Bush]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his visit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[Swing state|battleground state]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore and [[Republican Party (United States)|Republican]] [[George W. Bush|Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore and [[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their third and final presidential debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A day earlier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Little Rock, Arkansas|Little Rock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arkansas|Ark.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Little Rock, Arkansas|Little Rock]] , [[Arkansas|Ark.]] , [[Joe Lieberman|Lieberman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` the dirtiest air in America]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the most industrial [[air pollution]] of any state in the country , has the third worst [[water pollution]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the third worst [[water pollution]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Governor Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wisconsin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Polls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wisconsin]] and its 11 [[Electoral College (United States)|electoral votes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its 11 [[Electoral College (United States)|electoral votes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[grabs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Vice President Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the most recent polls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his advantage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[margin of error]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arkansas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[700]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[700 supporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he and Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's [[Boom and bust|economic boom]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a time of deficits and recession]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[deficits and recession]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past eight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[22 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[statistics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[improvements in the past eight years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past eight years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Gore]] and [[Bill Clinton|President Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore and President]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[22 million new jobs , smaller welfare rolls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[22 million new jobs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[smaller welfare rolls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Crime statistics|crime rates]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[President]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each example]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[refrain]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman , an [[Judaism|observant Jew]] who]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Judaism|observant Jew]] who]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a greater role for [[Faith|religious faith]] in [[Politics|public life]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his arguments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a difference in [[Value system|fundamental values]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Value system|fundamental values]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[Value (personal and cultural)|values]] of [[Political freedom|freedom]] and fairness and [[equal opportunity]] that have always defined us as Americans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our values of freedom and fairness]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[freedom and fairness]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the talents of a [[single person]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[single person]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the failed policies of the past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Baltimore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[daytime]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Regis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day to attend [[Democratic Party (United States)|Democratic Party]] [[Benefit concert|fund-raisers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic Party]] [[Benefit concert|fund-raisers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York for an appearance Thursday on the daytime [[Talk show|talk-show]] `` Live With Regis , '' followed by a speech to the [[League of Conservation Voters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an appearance Thursday on the daytime [[Talk show|talk-show]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Daytime television|daytime]] [[Talk show|talk-show]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Live with Regis and Kelly|Live With Regis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a speech]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[League of Conservation Voters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[League of Conservation Voters|Conservation Voters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday 's presidential debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a turning point in the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the differences]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these two tickets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|American people]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lot of people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some clarity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the important issues of who is best able to continue America 's prosperity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America 's prosperity]]></WikifiedDocument>
