<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-06 04:05:46]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TV Pundits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[High Marks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LOS ANGELES]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dick Cheney]]-[[Joe Lieberman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LOS ANGELES ([[Associated Press|AP]]) _ The [[Dick Cheney]]-[[Joe Lieberman]] debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some TV commentators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an exercise in good manners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[good [[manners]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others as bad politics]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[bad politics]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boston]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tom Brokaw]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Highly [[Civilization|civilized]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many ways]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the positions of their campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the top of their ticket]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their ticket]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CBS]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it a]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CBS]] anchor [[Dan Rather]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the best vice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[television]] era in [[President of the United States|presidential]] and [[Vice President of the United States|vice presidential]] campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[President of the United States|presidential]] and [[Vice President of the United States|vice presidential]] campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[presidential]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vice President of the United States|vice presidential]] campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bob Schieffer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His colleague , [[Bob Schieffer]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His colleague]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their `` bosses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush]] and [[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Instant polls and in-studio audiences]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Instant polls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[in-studio audiences]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[presidential candidates high marks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[high marks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some observers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[themselves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fox News Channel]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cheney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fox News Channel]] 's [[Mort Kondracke]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an opportunity wasted by Cheney to go after Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fred Barnes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[hot foot]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[joy buzzer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their seat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his colleague , Fred Barnes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his colleague]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[William Kristol|Bill Kristol]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[FN FNC|FNC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Conservative commentator [[William Kristol|Bill Kristol]] , also on FNC ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Conservative commentator [[William Kristol|Bill Kristol]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[George W. Bush presidential campaign, 2004|Bush campaign]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[assault]] al Gore 's policies and his [[credibility]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[assault]] al Gore 's policies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[assault]] al Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[credibility]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ABC 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[American Broadcasting Company|ABC]] 's [[Sam Donaldson]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[campaigners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gentleman|gentlemen]] and ladies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Donaldson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ABC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Peter Jennings]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[American Broadcasting Company|ABC]] [[News presenter|anchorman]] [[Peter Jennings]] , who noted that `` bottom of the ticket '' does n't necessarily have that much affect on [[Voting|voter]] decisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[American Broadcasting Company|ABC]] [[News presenter|anchorman]] [[Peter Jennings]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[bottom of the ticket]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ticket]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that much affect on [[Voting|voter]] decisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Voting|voter]] decisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]] 's [[Tim Russert]] of predicted the veep debate 's `` effect on the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the veep debate 's `` effect]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the veep debate 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tampa, Florida|Tampa]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A group of undecided voters recruited by [[NBC]] in [[Tampa, Florida|Tampa]] , [[Florida|Fla.]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tampa, Florida|Tampa]] , [[Florida|Fla.]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both candidates _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a non-[[show of hands]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[46.5 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an estimated 46.5 million people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first presidential debate between Gore and Bush , which some commentators deemed rancorous]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore and Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some commentators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[rancorous]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cheney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman and Cheney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their best [[behavior]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Focus group|focus groups]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the campaigns that conflict]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[commentators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[46.1 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bob Dole]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[80 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Carter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ronald Reagan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1980]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That Gore-Bush [[audience]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 46.1 million people who watched the first duel between [[Bill Clinton|President Clinton]] and [[Bob Dole]] four years ago , but fell short of the all-time record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first [[duel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|President Clinton]] and [[Bob Dole]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|President Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the all-time record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[80 million people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jimmy Carter|President Carter]] and [[Ronald Reagan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jimmy Carter|President Carter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cheney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bernie Shaw]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Danville]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ky.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cheney and Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[moderator [[Bernie Shaw]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Centre College]] in [[Danville, Virginia|Danville]] , Ky. ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Danville , Ky. ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[The Debate|only debate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 11]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[17.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush and Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two more debates scheduled , on Oct. 11 and 17.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 11 and 17.]]></WikifiedDocument>
