<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-01 20:56:35]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]-Assad]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[List of heads of state of Syria|Syrian President]] Travels To [[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Responsibility assignment matrix|CAIRO]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Syria]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bashar al-Assad|Bashar Assad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Middle East|Mideast]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]] (AP) _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his foreign policy debut as [[Syria]] 's president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Syria]] 's president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[President of Egypt|Egyptian President]] [[Hosni Mubarak]] in talks on [[List of Middle East peace proposals|Mideast peace]] and the escalating [[violence]] in the [[Palestinian territories]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[President of Egypt|Egyptian President]] [[Hosni Mubarak]] in talks on [[List of Middle East peace proposals|Mideast peace]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[talks on [[List of Middle East peace proposals|Mideast peace]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the escalating [[violence]] in the [[Palestinian territories]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Palestinian territories]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Assad]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[July]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hosni Mubarak|Mubarak]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Assad , on his first [[List of pastoral visits of Pope John Paul II outside Italy|trip abroad]] since becoming president in July ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his first [[List of pastoral visits of Pope John Paul II outside Italy|trip abroad]] since becoming president in July]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the issue of [[Iraq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the talks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Minister of Foreign Affairs (Egypt)|Egyptian Foreign Minister]] [[Amr Moussa|Amr Mussa]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fourth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gaza Strip]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two dozen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Syrian leader 's visit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Syrian leader 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fourth day of clashes that have raged in the [[West Bank]] , [[Gaza Strip]] and [[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[clashes that have raged in the [[West Bank]] , [[Gaza Strip]] and [[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[West Bank]] , [[Gaza Strip]] and [[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[West Bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than two dozen [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hosni Mubarak|Mubarak]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Moussa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Assad ) as to the seriousness of the situation and that the negative repercussions would adversely effect the peace process , which is in itself in a very precarious state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the seriousness of the situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the negative repercussions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the peace process , which is in itself in a very precarious state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the peace process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[itself in a very precarious state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a very precarious state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Assad]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[35]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hafez al-Assad|Hafez Assad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[June]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[30]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Assad , 35 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[domestic issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his father , [[Hafez al-Assad|Hafez Assad]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his father]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[30 years in power]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[steps]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[nation]] 's [[bureaucracy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[nation]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Water stagnation|stagnant]] economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Moussa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first meeting of the first visit of President [[Bashar al-Assad|Bashar Assad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first visit of President [[Bashar al-Assad|Bashar Assad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[President [[Bashar al-Assad|Bashar Assad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[funeral]] of his father]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his father]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the discussions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a general tone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[addition to certain specifics of special importance to both [[Country|countries]] and the [[Arab world]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[certain specifics of special importance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both [[Country|countries]] and the [[Arab world]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Arab world]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The late [[List of heads of state of Syria|Syrian president]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last few years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bashar]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his last few years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bashar , educated as an eye [[Physician|doctor]] , on foreign trips as part of his grooming]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an eye [[Physician|doctor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[foreign trips as part of his grooming]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[part of his grooming]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his grooming]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Prospects]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[dim for progress on either the Syrian or Palestinian peace track]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[progress on either the Syrian or Palestinian peace track]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[either the Syrian or Palestinian peace track]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab citizens of Israel|Palestinian-Israeli]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The deadlock in Palestinian-Israeli talks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab citizens of Israel|Palestinian-Israeli]] talks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the worst [[violence]] in four years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Syria]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Syria]] 's government-run media]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no progress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the U.S. elections and [[Prime Minister of Israel|Israeli Prime Minister]] [[Ehud Barak]] 's precarious situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|U.S.]] elections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Prime Minister of Israel|Israeli Prime Minister]] [[Ehud Barak]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[leader of a [[minority government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[minority government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Syrian-Israeli]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[January]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Golan Heights]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1967]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Syrian-Israeli peace negotiations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Syria]] demanding a full withdrawal from the [[Golan Heights]] , a strategic [[plateau]] captured by [[Israel]] in 1967]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a full withdrawal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Golan Heights]] , a strategic [[plateau]] captured by [[Israel]] in 1967]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Golan Heights]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a strategic [[plateau]] captured by [[Israel]] in 1967]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Golan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[borders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Golan land]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Assad]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his father 's course]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his father 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hosni Mubarak|Mubarak]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Assad]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jordan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yemen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Baghdad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations|U.N.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1990]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Kuwait]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hosni Mubarak|Mubarak]] and Assad]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]] , [[France]] , [[Jordan]] and [[Yemen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[planes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq sanctions|U.N. sanctions]] imposed on [[Iraq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[History of Iraq|1990 invasion of Kuwait]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other [[Arab world|Arab countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|U.S.]] complaints]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its isolation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Moussa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the presidents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Syria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Baghdad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Syria]] and [[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[planes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Syria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]] and [[Syria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[good terms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their differences]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hafez al-Assad|Hafez Assad]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[present]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hafez al-Assad|Hafez Assad]] 's attempts to rally [[Arab League|Arab leaders]] to present a unified front against [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab League|Arab leaders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a unified front against [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1979]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]] for signing a [[Camp David Accords|peace treaty with Israel]] in 1979]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a peace treaty]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]] in 1979]]></WikifiedDocument>
