<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-21 17:48:31]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]]-[[Neo-Nazism|Neo-Nazis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Germans Demonstrate Against Hate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Neo-Nazism|neo-Nazi]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DORTMUND , [[Germany]] (AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] (AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thousands of Germans joined together in this western city Saturday to protest foreigner hate , the [[Far-right politics|extreme right]] and a [[Neo-Nazism|neo-Nazi]] demonstration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this western city]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[foreigner [[Hatred|hate]] , the [[Far-right politics|extreme right]] and a [[Neo-Nazism|neo-Nazi]] demonstration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[foreigner hate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Far-right politics|extreme right]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Neo-Nazism|neo-Nazi]] demonstration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[North Rhine-Westphalia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wolfgang Clement]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This event]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[beacon]] for the uprising of concerned people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the uprising of concerned people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[concerned people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[North Rhine-Westphalia]] governor [[Wolfgang Clement]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chancellor [[Gerhard Schroeder]] 's call for ordinary Germans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chancellor [[Gerhard Schroeder]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ordinary Germans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a recent wave of [[Hatred|hate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dortmund]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[North Rhine-Westphalia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Organizers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20,000 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the event]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dortmund]] , an industrial center]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an industrial center]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[North Rhine-Westphalia]] , [[Germany]] 's most populous state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] 's most populous state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[600]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about 600 [[Neo-Nazism|neo-Nazis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[600 [[Neo-Nazism|neo-Nazis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Central business district|middle of town]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Three officers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Left-wing politics|leftist]] counter-[[Demonstration (people)|demonstrators]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[police lines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two [[Left-wing politics|leftists]] and two [[Neo-Nazism|neo-Nazis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two [[Left-wing politics|leftists]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two [[Neo-Nazism|neo-Nazis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Counter-demonstrations against rightist events]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[rightist events]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late July]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[North Rhine-Westphalia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the events]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a more urgent tone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a recent wave of awareness of hate-fueled violence that followed a still-unsolved bomb attack late July in North Rhine-Westphalia 's capital Duesseldorf]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[awareness of [[Hatred|hate]]-fueled [[violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a still-unsolved bomb attack]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[North Rhine-Westphalia]] 's capital Duesseldorf]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jews]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That attack]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10 recent immigrants injured]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least six of them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least three people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other [[Hatred|hate]] attacks over the summer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the summer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Neo-Nazism|neo-Nazi]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[march]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[evening]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the latest attack Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an Algerian [[Refugee|asylum-seeker]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the arm following an argument about Germans and foreigners with two men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an argument about Germans and foreigners with two men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Germans and foreigners with two men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[aged 19 and 20. [[Dortmund]] authorities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19 and 20.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Saturday [[Neo-Nazism|neo-Nazi]] march]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a court late Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the counter-demonstration _ organized by citizens ' groups , political parties , [[Sports club|sport clubs]] , students and teachers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[citizens ' groups , political parties , [[Sports club|sport clubs]] , students and teachers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[citizens ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the kind of involvement by [[society]] that would help `` again rub out from our country the brown specter from our past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[involvement by [[society]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our country the brown specter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the brown specter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Nazism|Nazis]] ' infamous [[Sturmabteilung|brownshirts]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Nazis ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Neo-Nazism|neo-Nazis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[National [[Democratic Party (United States)|Democratic Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Government efforts to stop [[Neo-Nazism|neo-Nazis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the small , [[Far-right politics|far-right]] National [[Democratic Party (United States)|Democratic Party]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the small]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Far-right politics|far-right]] National [[Democratic Party (United States)|Democratic Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some of the [[violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Berlin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[interior ministers meeting in [[Berlin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a ban]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] 's highest court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bavaria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Guenther Beckstein]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bavaria Interior Minister [[Guenther Beckstein]] , one of the leading proponents of a ban ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bavaria Interior Minister [[Guenther Beckstein]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the leading proponents of a ban]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a ban]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Focus [[News magazine|newsmagazine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Motion (legal)|legal motion]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the possibility of seeking bans about [[Germany]] 's other [[History of far-right movements in France|far-right parties]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[bans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Germany]] 's other [[History of far-right movements in France|far-right parties]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Republicans and German Peoples Union]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ both of which have had far more electoral success than the politically insignificant NPD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[far more electoral success than the politically insignificant NPD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the politically insignificant NPD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a potential party ban for it they would only drive party members underground and make them harder to monitor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[party members underground]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hamburg]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Christian Worch]] of [[Hamburg]] , the [[Neo-Nazism|neo-Nazi]] who led the Saturday demonstration ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Christian Worch]] of [[Hamburg]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Neo-Nazism|neo-Nazi]] who led the Saturday demonstration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Saturday demonstration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that view]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[protesters]]></WikifiedDocument>
