<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-20 14:50:49]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[137]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Taliban]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[137 Prisoners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[KABUL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Afghanistan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Taliban]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[137]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Shia Islam|Shiite Muslim]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nearly two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Afghanistan]] (AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The ruling [[Taliban]] militia on Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[137 [[Shia Islam|Shiite Muslim]] prisoners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nearly two years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the opposition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[suit and release government prisoners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[suit and release]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ramadan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[sunrise]] to [[sunset]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Freedman|freed men]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fighters belonging to the opposition alliance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the opposition alliance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Islamic calendar|Islamic holy month]] of [[Ramadan]] , when devout Muslims fast from [[sunrise]] to [[sunset]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Islamic calendar|Islamic holy month]] of [[Ramadan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[devout Muslims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mohammed Omar|Mullah Mohammed Omar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Abdul Razzak Akhund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The prisoners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a gesture of [[kindness]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Taliban]] 's [[Supreme Leader of Iran|supreme leader]] [[Mohammed Omar|Mullah Mohammed Omar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Taliban]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Taliban]] 's Interior Minister Abdul]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Taliban]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the opposition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[heart]] and release government prisoners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[heart]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[release government prisoners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their jails]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Afghanistan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Taliban]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The opposition alliance , which controls barely five percent of [[Afghanistan]] and is fighting a war]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The opposition alliance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a war]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the dominant [[Taliban]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's minority]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ethnic group|ethnic]] and [[Religion|religious]] groups]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ethnic group|ethnic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[religious groups]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sunni Islam|Sunni Muslim]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Islamic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Taliban]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the majority Islamic [[sect]] in the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Shia Islam|Shiite Muslims]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Taliban]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Human rights|international human rights]] groups of mistreating the minority [[Shia Islam|Shiite Muslims]] , a charge they reject]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Minority group|minority]] [[Shia Islam|Shiite Muslims]] , a charge they reject]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Minority group|minority]] [[Shia Islam|Shiite Muslims]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a charge they reject]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Afghanistan]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bamyan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nearly two years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The newly released prisoners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Taliban]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[control of [[Afghanistan]] 's central [[Bamyan province]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Afghanistan]] 's central [[Bamyan province]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Shia Islam|Shiite Muslims]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[area]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Minority group|minority]] [[Shia Islam|Shiite Muslims]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ali Jan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bamyan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ali Jan , one of the prisoners who said he was a [[farmer]] in Bamyan and not a [[soldier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the prisoners who said he was a [[farmer]] in Bamyan and not a [[soldier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[farmer]] in Bamyan and not a [[soldier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bamyan and not a [[soldier]]]]></WikifiedDocument>
