<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-28 22:27:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-28 0782]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A4006 & Cx1f ; taf-z u s BC-HKN-LAPOINTE-COLUMN-N 12-28 0782]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u s BC-HKN-LAPOINTE-COLUMN-N 12-28 0782]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Kenton Road|A4006]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SPORTS COLUMN : LEMIEUX 'S COMEBACK IS IRRESISTIBLE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LEMIEUX 'S COMEBACK IS IRRESISTIBLE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LEMIEUX 'S]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[IRRESISTIBLE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JOE LAPOINTE & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By JOE LAPOINTE & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By [[Joe's Own Editor|JOE]] LAPOINTE & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Richard Nixon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Elvis Presley]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Muhammad]] Ali]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Richard Nixon]] , [[Elvis Presley]] or [[Muhammad Ali]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[successful comebacks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[second]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[president of the United States]] , king of rock 'n ' roll and [[List of heavyweight boxing champions|heavyweight champion of the world]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[president of the United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[king of rock 'n ' roll]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[king of rock 'n ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[rock 'n]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[impressive second acts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[United States|American]] lives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each man 's denouement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each man 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one politically scandalous]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another [[Self-destructive behaviour|self-destructive]] and the third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another [[Self-destructive behaviour|self-destructive]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sympathy _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[mind]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mario Lemieux]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pittsburgh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nixon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ali]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mario Lemieux]] , the Pittsburgh hockey [[star]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Pittsburgh hockey [[star]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a transcendent personality like Nixon , Presley or Ali]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nixon , Presley or Ali]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a tragic trajectory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Presley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the initial success of Lemieux 's return to the [[ice]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux 's return to the [[ice]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[ice]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a few doubts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Michael Jordan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1995]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sports terms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his closest parallel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Michael Jordan]] , who spent almost two seasons away from the [[National Basketball Association|NBA]] before returning in 1995 to lead the [[Chicago Bulls]] to three more championships]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[almost two seasons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Basketball Association|NBA]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Chicago Bulls]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three more championships]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jordan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[part-owner of a team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jordan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both an [[Equity (finance)|equity investor]] and an [[employee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Equity (finance)|equity investor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[employee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[5-0]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Toronto]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[3 1/2 years of [[retirement]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Penguins]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one goal and two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one goal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 5-0 victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wayne Gretzky]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1999]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Hockey League|NHL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the realm of real news]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[something it has not experienced since [[Wayne Gretzky]] 's highly orchestrated retirement in 1999]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wayne Gretzky]] 's highly orchestrated retirement in 1999]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Lemieux comeback story]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gretzky]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the second-best player of the Gretzky era]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Gretzky era]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the recognition he deserved]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[second]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The second factor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hodgkin 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hodgkin 's [[disease]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[problems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The third element]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[deferred [[salary]] for an ownership stake]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an ownership stake]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the franchise]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new investors and a new [[arena]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new [[arena]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Hockey League|NHL]] 's oldest [[Ice hockey rink|rink]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Hockey League|NHL]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mix in the [[Family (biology)|family]] angle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Family (biology)|family]] angle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his young son]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux 's presence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a mediocre , underperforming team into a dynamic and overachieving team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a mediocre]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[underperforming team into a dynamic and overachieving team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a dynamic and overachieving team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pittsburgh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jaromir Jagr]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The other Pittsburgh superstar , Jaromir Jagr ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The other Pittsburgh [[superstar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux , who might change Jagr 's recent sulks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jagr 's recent sulks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jagr 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[shouts of [[Roman triumph|triumph]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the very least]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ticket buyers and [[television]] viewers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ticket buyers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[television]] viewers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a wintry [[sport]] that usually spins its wheels along the road to show-[[business]] success]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its wheels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the road to [[Show business|show-business]] success]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Show business|show-business]] success]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this picture]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Start with health .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his back]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One way to change that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[playing hockey , which punishes even young , healthy bodies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[playing hockey]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[even young , healthy bodies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[35]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a high level at age 35]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[age 35]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Perhaps , although crackdowns on obstruction fouls , such as this season 's , tend to weaken around mid-schedule and [[Evaporation|evaporate]] come playoff time .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[crackdowns on obstruction fouls , such as this season 's ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[obstruction fouls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this season 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[playoff time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The third caveat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[troubles , team-wide , on the [[ice]] and above it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[troubles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[team-wide]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[ice]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Craig Patrick]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pittsburgh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Stanley Cup]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a shrewd general manager in [[Craig Patrick]] and a loyal fan base that understands the [[sport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a shrewd [[general manager]] in [[Craig Patrick]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a loyal [[Fan (person)|fan base]] that understands the [[sport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[sport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Pittsburgh franchise]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[unsteady]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Stanley Cup]] years of 1991 and 1992]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ivan Hlinka]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National Hockey League|NHL]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The new coach , [[Ivan Hlinka]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The new coach]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the [[National Hockey League|NHL]] 's first from [[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his adjustment curve]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Penguins]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a team in the [[Short film|short]] term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Short film|short]] term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[business]] in the long term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the long term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[coincidence]] of interest in good times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[interest in good times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[good times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a conflict]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[struggles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the potential downside]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Devils]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vibration at the Devils game against Columbus in the Meadowlands on Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Devils game against Columbus in the Meadowlands on Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Columbus in the Meadowlands on Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Meadowlands on Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Stanley Cup]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Columbus Blue Jackets|Blue Jackets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pittsburgh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[List of Stanley Cup champions|Stanley Cup champions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the expansion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fans in the seats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the seats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the out-of-town [[scoreboard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the electric sign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another Pittsburgh goal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lemieux 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the press room , between periods]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the press room]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[periods]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[reporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Television|televised]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Igloo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Columbus]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the corridor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two Columbus assistants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mario]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his colleague]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Izod Center|Continental Arena]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Both men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that distant development]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a spunky 2-2 tie in [[Izod Center|Continental Arena]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Skepticism|skeptics]] and [[Cynicism|cynics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bright side]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[time of year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Northern Hemisphere]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[winter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[sun]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Northern Hemisphere]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[winter]] [[ice]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Both friends and foes of the [[Pittsburgh Penguins]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Pittsburgh Penguins]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a rooting interest in a Happy New Year for the athlete they call le Magnifique]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Happy New Year for the athlete they call le Magnifique]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the athlete they call le Magnifique]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[le Magnifique]]></WikifiedDocument>
