<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-15 22:12:10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-15 0444]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A0465 & Cx1f ; taf-z u l BC-CIRCUITS-PHOTO-UPDATE 11-15 0444]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u l BC-CIRCUITS-PHOTO-UPDATE 11-15 0444]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A0465]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ATTENTION EDITORS :]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The following photos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[part of [[The New York Times]] ' Circuits Photo Package , moving Wednesday , 11/15/00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[part of [[The New York Times]] ' Circuits Photo Package , moving Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times]] ' Circuits Photo Package]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times]] ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11/15/00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AP 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[972-392-0888]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[213-237-4577]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[800-888-6195]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Photo clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our photos via AP 's PhotoExpress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AP 's PhotoExpress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[either the Wieck Photo Database in Dallas at 972-392-0888 or from NYTPhotos on Newscom at 213-237-4577 or PressLink]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Wieck Photo Database in Dallas at 972-392-0888 or from NYTPhotos on Newscom at 213-237-4577]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dallas at 972-392-0888 or from NYTPhotos on Newscom at 213-237-4577]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYTPhotos on Newscom at 213-237-4577]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Newscom at 213-237-4577]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PressLink]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(888) 603-1036]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[212-556-4204]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Non-clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[individual purchases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[603-1036 or 212-556-4204]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CAMBRIDGE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rodney Brooks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Massachusetts Institute of Technology]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( NYT37 ) CAMBRIDGE , Mass.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) CAMBRIDGE , Mass.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 15 , 2000 -- CIR-ROBOT-[[Doll (manga)|DOLL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rodney Brooks]] , the 45-year-old director of the [[MIT Computer Science and Artificial Intelligence Laboratory|Artificial Intelligence Laboratory]] at the [[Massachusetts Institute of Technology]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 45-year-old director of the [[MIT Computer Science and Artificial Intelligence Laboratory|Artificial Intelligence Laboratory]] at the [[Massachusetts Institute of Technology]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[MIT Computer Science and Artificial Intelligence Laboratory|Artificial Intelligence Laboratory]] at the [[Massachusetts Institute of Technology]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Massachusetts Institute of Technology]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most of his career engrossed in the question of how to model biological systems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his career engrossed in the question of how to model biological systems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the question of how to model biological systems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[biological systems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Brooks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[iRobot]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cambridge]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mass.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[chairman and [[Chief technology officer|chief technical officer]] at [[iRobot]] , a 10-year-old [[robotics]] company in Cambridge , Mass. , that started out making robots for private missions to the moon and Mars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[chairman]] and chief]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[iRobot]] , a 10-year-old [[robotics]] company in Cambridge , Mass. , that started out making [[Robot|robots]] for private missions to the moon and Mars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 10-year-old [[robotics]] company in Cambridge , Mass.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cambridge , Mass.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[robots for private missions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[private missions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the moon and Mars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the moon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Brooks with My Real Baby [[doll]] , an animatronic [[doll]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[My Real Baby [[doll]] , an animatronic [[doll]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[My Real Baby [[doll]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[My]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an animatronic [[doll]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michael Quan/The]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the year 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( Michael Quan/The [[The New York Times|New York Times]] ) ( NYT36 ) UNDATED -- Nov. 15 , 2000 -- CIR-[[Games (magazine)|GAMES]] -- In the ever-shifting race for dominance between consoles and PCs , the year 2000 will probably go to the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michael Quan/The [[The New York Times|New York Times]] ) ( NYT36 ) UNDATED -- Nov. 15 , 2000 -- CIR-[[Games (magazine)|GAMES]] -- In the ever-shifting race for dominance between consoles and PCs , the year 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) ( NYT36 ) UNDATED -- Nov. 15 , 2000 -- CIR-[[Games (magazine)|GAMES]] --]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT36 ) UNDATED]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 15 , 2000 -- CIR-[[Games (magazine)|GAMES]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ever-shifting race for dominance between]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[dominance between]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PCs , the year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PCs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[3]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Voice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1 ) The Gamer [[Personal computer|PC]] 2 ) Gaming sound system 3 ) [[Video game console|Game console]] 4 ) Online fishing reel 5 ) Voice [[Game controller|controller]] ; Chip set ; Keyboard and mouse ; [[Game controller]] ; [[Video card|Graphics card]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Gamer]] [[Personal computer|PC]] 2 ) [[Video game|Gaming]] sound system 3 ) [[Video game console|Game console]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2 ) Gaming sound system 3 ) [[Video game console|Game console]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gaming sound system 3 ) [[Video game console|Game console]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4 ) Online [[fishing reel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Online [[fishing reel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[5 ) Voice [[Game controller|controller]] ; Chip set ; Keyboard and mouse ; [[Game controller]] ; [[Video card|Graphics card]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Voice controller]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chip set]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Keyboard and mouse]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Keyboard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Game controller]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Video card|Graphics card]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tony]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( Tony Cenicola/The [[The New York Times|New York Times]] ) ( NYT35 ) UNDATED -- Nov. 15 , 2000 -- CIR-KIDS -- Long gone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tony Cenicola/The [[The New York Times|New York Times]] ) ( NYT35 ) UNDATED -- Nov. 15 , 2000 -- CIR-KIDS -- Long]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) ( NYT35 ) UNDATED -- Nov. 15 , 2000 -- CIR-KIDS --]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT35 ) UNDATED]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 15 , 2000 -- CIR-KIDS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the days when children 's [[Toy|toys]] were principally powered by mainsprings and [[imagination]] , when a [[doll]] capable of uttering only `` Mama '' would be considered downright chatty]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[children 's toys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[children 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[mainsprings and [[imagination]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[doll]] capable of uttering only `` Mama '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` Mama '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a relatively advanced [[technology]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[much of play]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1 )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2 )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Digital]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[3]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4 )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[5 )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6 )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[7,8 )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tony]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Newt Gingrich]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[House]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1 ) Organizer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[3 ) Drawing tablet 4 ) Music system 5 ) Robots that see 6 ) Learning blocks 7,8 ) [[Educational toys]] ( Tony Cenicola/The [[The New York Times|New York Times]] ) ( NYT34 ) WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tablet 4 ) Music system 5 ) Robots that see 6 ) Learning blocks 7,8 ) [[Educational toys]] ( Tony Cenicola/The [[The New York Times|New York Times]] ) ( NYT34 ) WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4 ) Music system]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[5 ) Robots that see 6 ) Learning blocks 7,8 ) [[Educational toys]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6 ) Learning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[7,8 ) [[Educational toys]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tony Award|Tony]] Cenicola/The [[The New York Times|New York Times]] ) ( NYT34 ) WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) ( NYT34 ) WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT34 ) WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 15 , 2000 -- GINGRICH-PORTRAIT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Newt Gingrich]] , the most divisive figure in the recent history of the [[United States House of Representatives|House]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the most divisive figure in the recent history of the House]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the recent history of the House]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the House]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both parties to work together and to listen to the fears of each other 's political bases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fears of each other 's political bases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each other 's political bases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each other 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the unveiling of his official [[portrait]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his official [[portrait]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the former speaker]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[warring camps]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the other]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gingrich]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gingrich ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[speaker of the House]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the House]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[seats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|President Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gingrich at the unveiling of his [[portrait]] in [[National Statuary Hall|Statuary Hall]] at the [[The Apotheosis of Washington|Capitol in Washington]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the unveiling of his [[portrait]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[portrait]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National Statuary Hall|Statuary Hall]] at the [[United States Capitol|Capitol]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Capitol]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Justin Lane/The]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times]] News Services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( Justin Lane/The [[The New York Times|New York Times]] ) [[The New York Times]] News Services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Justin Lane/The [[The New York Times|New York Times]] ) [[The New York Times]]]]></WikifiedDocument>
