<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-26 22:39:10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-26 0431]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A7597 & Cx1f ; [[Tapirape|taf]]-z u e BC-SCULPTRESS-FILM-REVIE 10-26 0431]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-SCULPTRESS-FILM-REVIE 10-26 0431]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A7597]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[` THE SCULPTRESS ' : THE REAL MYSTERY IS WHY ?]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[THE REAL [[Mystery TV|MYSTERY]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; ( [[Editors (band)|Editors]] : Production notes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( [[Editors (band)|Editors]] : Production notes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Production notes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[end of review]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A.O. SCOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & LR ; & QL ; & UR ; By A.O. SCOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & LR ; & QL ; & UR ; By A.O. SCOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; By A.O. SCOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By A.O. SCOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By A.O. SCOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By A.O. SCOTT & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the pre-[[Cable television|cable]] heyday of [[Ultra high frequency|UHF]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ultra high frequency|UHF]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the wee hours of the morning , a bafflingly obscure , strangely arty kind of [[horror film]] , which starred nobody you recognized and which made , even through the haze of [[insomnia]] , very little sense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the morning , a bafflingly obscure , strangely arty kind of [[horror film]] , which starred nobody you recognized and which made , even through the haze of [[insomnia]] , very little sense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a bafflingly obscure , strangely arty kind of [[horror film]] , which starred nobody you recognized and which made , even through the haze of [[insomnia]] , very little sense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[horror film]] , which starred nobody you recognized and which made , even through the haze of [[insomnia]] , very little sense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[horror film]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the haze of [[insomnia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|USA]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This murky genre]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[USA Network|USA cable network]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Direct-to-video|straight-to-video]] market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` [[The Sculptress]] '' it surfaces _ briefly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it surfaces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ in [[Film release|theatrical release]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The movie 's relative restraint]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The movie 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[nudity]] and [[Profanity|bad language]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its ideal venue , as does its air of solemn [[boredom]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its ideal venue]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its air of solemn [[boredom]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Katie Wright]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sarah]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jeff Fahey]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sarah , a British art student studying in San Francisco , where she happens to live next door to a [[serial killer]] ( Jeff Fahey ) who dons outlandish costumes to stalk his victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a British art student studying in San Francisco , where she happens to live next door to a [[serial killer]] ( Jeff Fahey ) who dons outlandish costumes to stalk his victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[San Francisco , where she happens to live next door to a [[serial killer]] ( [[Jeff Fahey]] ) who dons outlandish costumes to stalk his victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[serial killer]] ( [[Jeff Fahey]] ) who dons outlandish costumes to [[Stalking|stalk]] his victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[outlandish costumes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sarah]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[matters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[worse _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[audience]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this troubled [[fellow]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your run-of-the-mill [[Sexual frustration|sexually frustrated]] , [[Dissociative identity disorder|split-personality]] slasher]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some kind of [[Demon|evil spirit]] who has , perhaps unwittingly ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his neighbor 's [[mind]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his neighbor 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sarah]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a panicky [[Fortune-telling|fortune teller]] and a kindly ( if vaguely [[Lust|lecherous]] ) [[sculpture]] [[professor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a panicky [[Fortune-telling|fortune teller]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a kindly ( if vaguely [[Lust|lecherous]] ) [[sculpture]] [[professor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[professor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a helpful diagram featuring words like `` [[incubus]] '' and `` [[demon]] [[child]] '' _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[words like `` [[incubus]] '' and `` [[demon]] [[child]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` [[incubus]] '' and `` [[demon]] [[child]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[demon [[child]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[poor Sarah , who must also fend off the advances of an aggressive classmate , struggle with the demands of her [[art]] and , in her modest contribution to the film 's doomy atmosphere , light candles in a dim , spooky church]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[poor Sarah]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the advances of an aggressive classmate , struggle with the demands of her [[art]] and , in her modest contribution to the film 's doomy atmosphere , light candles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an aggressive classmate , struggle with the demands of her [[art]] and , in her modest contribution to the film 's doomy atmosphere , light candles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an aggressive classmate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[struggle with the demands of her [[art]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the demands of her [[art]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her [[art]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her modest contribution to the film 's [[Doom metal|doomy]] atmosphere]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the film 's [[Doom metal|doomy]] atmosphere]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the film 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[light]] [[Candle|candles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a dim , spooky church]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a dim]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19th-century]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her neighbor , when he 's not reciting `` Hamlet '' in his apartment , dresses up as some kind of 19th-century German baron , complete with fake beard , walking stick and kid gloves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her neighbor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` Hamlet '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his apartment , dresses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[apartment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dress|dresses]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some kind of 19th-century German [[baron]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stick and kid gloves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stick and kid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the kind of get-up women in [[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[get-up women in [[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[irresistible]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Sculptress]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[even the modest [[pleasure]] of making fun of it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fun of it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the identity of the killer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the killer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wright 's dull pouting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[slack line-reading]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her character]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the only real mystery]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this film]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[17]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Sculptress]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[R (]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[accompanying [[parent]] or [[adult]] [[Legal guardian|guardian]] )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[accompanying [[parent]]]]></WikifiedDocument>
