<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-07 19:07:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-07 0630]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A0909 & Cx1f ; taf-z u f BC-WEB-TRACK-AD-COLUMN-N 11-07 0630]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f [[Before Christ|BC]]-WEB-TRACK-[[Anno Domini|AD]]-COLUMN-N 11-07 0630]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A0909]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MAY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ADVERTISING : TRACKING HOW WEB SURFERS ENTER SITES MAY HELP AD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[HOW WEB SURFERS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SITES]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MAY HELP [[Anno Domini|AD]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[STUART ELLIOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BUYERS & LR ; & QL ; & UR ; By STUART ELLIOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BUYERS & LR ; & QL ; & UR ; By STUART ELLIOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; By STUART ELLIOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By STUART ELLIOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By STUART ELLIOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By STUART ELLIOTT & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BUYERS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NEW YORK]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those points of light]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a former president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[research]] company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Point of presence|points of presence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[what matter , at least when it comes to [[Internet marketing|online marketing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[what [[matter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Word of Net]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The company , Word of Net ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a system]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the various points at which [[User (computing)|computer users]] are exposed to [[Website|Web sites]] , wherever those exposures may occur]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[User (computing)|computer users]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Website|Web sites]] , wherever those exposures may occur]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Website|Web sites]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those exposures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The measurement system , called the visibility index ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Systems of measurement|measurement system]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[visibility]] index]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tracking of traffic to a site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[traffic to a site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the exposure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sites]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[search engines , keyword inquiries , listings , links from other sites and category listings in [[Online and offline|online]] directories]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Web search engine|search engines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[keyword inquiries]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[listings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[links from other sites]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other sites]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[category listings in [[Electronic Yellow Pages|online directories]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Electronic Yellow Pages|online directories]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The goal of the index]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the index]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Advertising|advertisers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[visibility]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[buying banners and other types of interactive advertisements]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[buying banners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other types of interactive advertisements]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[interactive advertisements]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the dot-com shake-out]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Advertising|advertisement]] dollars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Astrid van Dorst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[San Jose]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California|Calif.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a key [[marketing]] competitive-intelligence [[tool]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Internet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Astrid van Dorst , senior analyst for the e-[[marketing]] intelligence group at the Gartner Group in San Jose , Calif. , who was briefed about the index by Word of Net before its public introduction]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the e-[[marketing]] intelligence group at the Gartner Group in San Jose , Calif. ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Gartner|Gartner Group]] in San Jose , [[California|Calif.]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Jose, California|San Jose]] , [[California|Calif.]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the index]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Word of Net]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its public introduction]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more of this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Internet]] metrics]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next level of maturity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The index data]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[scores , which are weighted]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[scores]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the score on the index]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the index]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[points of presence for a site and thus the more visible it is to consumers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[presence for a site and thus the more visible it is to [[Consumer|consumers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Consumer|consumers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[973]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[World Wide Web|The Web]] site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the initial [[visibility]] index]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a score of 973 , is www]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alorese language|aol]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL|America Online]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The rest of the top five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the top five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[zdnet .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CNET Networks|CNet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[936]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL|America Online]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a score of 936 ; http://members.aol.com]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[http://members.aol.com]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL|America Online]] , 925 ; www]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[925 ; www]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[msn .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[922]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]] , 922 ; and www]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]] , 922 ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Walt Disney Company|Walt Disney Co.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[915]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[The Walt Disney Company|Walt Disney Co.]] , 915]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[The Walt Disney Company|Walt Disney Co.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Eric Sanders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sherman Oaks, Los Angeles|Sherman Oaks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California|Calif.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The real value of our [[technology]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[technology]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a way to measure [[Rate of return|return on investment]] for your [[marketing]] campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[investment]] for your [[marketing]] campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your [[marketing]] campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Eric Sanders , chief executive at Word of Net in Sherman Oaks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Word of Net in [[Sherman Oaks, Los Angeles|Sherman Oaks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Net in [[Sherman Oaks, Los Angeles|Sherman Oaks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Online advertising]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[United States dollar|$]] 5 [[1000000000 (number)|billion]] to [[United States dollar|$]] 7 [[1000000000 (number)|billion]] industry]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our data]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your [[marketing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[sales]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The index]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Advertising|advertisers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[pervasive the mentions of [[Website|Web sites]] operated by rivals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Website|Web sites]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[rivals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michele Chaboudy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[MarketWatch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a sense of how you come up against your competitors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your competitors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michele Chaboudy , vice president for [[marketing]] at [[MarketWatch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[vice president for [[marketing]] at [[MarketWatch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[marketing]] at [[MarketWatch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[com in [[San Francisco]] , which operates a [[Website|Web site]] in the crowded field of financial news .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Francisco]] , which operates a [[Website|Web site]] in the crowded field of financial news]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Website|Web site]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the crowded field of [[Finance|financial]] news]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your [[marketing]] campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chaboudy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[herself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new measurements `` because I 've seen a lot of them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lot of them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[MarketWatch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[data that Word of Net]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that Word]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a decision `` to look at some places we might want to [[Advertising|advertise]] , '' where [[MarketWatch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some places we might want to [[Advertising|advertise]] , '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[MarketWatch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a result]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chaboudy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Word of Net [[Subscription business model|subscriber]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a laugh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[price]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sanders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[money]] , Sanders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Word of Net]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Word of Net]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[DirecTV]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Forbes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Caesars Entertainment, Inc.|Park Place Entertainment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the clients of Word of Net]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[DirecTV]] , Forbes , Park Place Entertainment , Tickets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[DirecTV]] , Forbes , Park Place Entertainment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tickets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sony]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[com , Sony , [[Universal Studios|Universal]] and [[Variety (magazine)|Variety]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sony , [[Universal Studios|Universal]] and [[Variety (magazine)|Variety]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Variety (magazine)|Variety]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Universal]]></WikifiedDocument>
