<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-22 20:33:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-22 0544]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& Cx1f ; [[Tapirape|taf]]-z u f BC-CI-MACKENZIE-NYT & LR ; 12-22 0544]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u f BC-CI-MACKENZIE-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-CI-MACKENZIE-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-CI-MACKENZIE-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CANADIAN MUTUAL [[International Convention on the Establishment of an International Fund for Compensation for Oil Pollution Damage|FUND]] COMPANY WITHDRAWS BID FOR LARGER RIVAL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[COMPANY WITHDRAWS BID FOR LARGER RIVAL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LARGER RIVAL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TIMOTHY PRITCHARD & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By TIMOTHY PRITCHARD & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By TIMOTHY PRITCHARD & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[TORONTO]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[C.I. Fund [[Management]] Inc.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie Financial Corp.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Toronto]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canada]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[TORONTO]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a counterbid that so far is only [[speculation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[United States dollar|$]] 2.5 [[1000000000 (number)|billion]] [[hostile takeover]] attempt of a larger rival , the Mackenzie Financial Corp. ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a larger rival , the Mackenzie Financial Corp. ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a larger rival]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Mackenzie Financial Corp.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its hope of combining the two [[Toronto]] companies to form [[Canada]] 's largest mutual-fund empire]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two [[Toronto]] companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canada]] 's largest mutual-fund empire]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[C.I. Fund 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six weeks ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Toronto Stock Exchange]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[C.I. Fund 's cash-and-stock offer , made six weeks ago ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[C.I. Fund 's cash-and-stock offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[price]] of Mackenzie [[Share (finance)|shares]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Toronto Stock Exchange]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie management]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Shareholder rights plan|poison pill]] , a strategy that makes a [[Takeover|hostile bid]] prohibitively expensive , to give it more time to find other buyers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Shareholder rights plan|poison pill]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a strategy that makes a [[Takeover|hostile bid]] prohibitively expensive , to give it more time to find other buyers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Takeover|hostile bid]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more time to find other buyers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other buyers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,400]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its 1,400 employees that anyone who was fired by a new owner would receive a year 's [[salary]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[anyone who was fired by a new owner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new owner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year 's [[salary]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Burlington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ontario]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[C.I. Fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its quest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another small fund company , AIC Ltd. of Burlington , [[Ontario]] , which owns 24.5 percent of Mackenzie 's shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another small fund company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AIC Ltd. of Burlington , [[Ontario]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Burlington , [[Ontario]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie 's shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AIC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[C.I. Fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the C.I. Fund offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AIC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Caisse de Depot et Placement du [[Quebec]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[industry sources]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a counterbid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the powerful Caisse de Depot et Placement du [[Quebec]] , a $ 60 [[1000000000 (number)|billion]] [[pension fund]] that already owns 5 percent of Mackenzie 's [[Share (finance)|shares]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Depot et Placement du [[Quebec]] , a $ 60 [[1000000000 (number)|billion]] [[pension fund]] that already owns 5 percent of Mackenzie 's [[Share (finance)|shares]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a $ 60 [[1000000000 (number)|billion]] [[pension fund]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie 's shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Manitoba]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canada]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[IGM Financial|Investors Group]] of [[Winnipeg]] , [[Manitoba]] , [[Canada]] 's largest mutual-fund manager , and the American Express Co. of New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[IGM Financial|Investors Group]] of [[Winnipeg]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Manitoba]] , [[Canada]] 's largest mutual-fund manager]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canada]] 's largest mutual-[[Investment management|fund manager]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[American Express|American Express Co.]] of New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[possible bidders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no rival bid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[35]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[21]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[earlier this week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the expiration date on its offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[35 days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[21 , a period that brought no new developments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a period that brought no new developments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no new developments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[C.I. Fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Ontario Securities Commission]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the commission to dissolve Mackenzie 's [[Shareholder rights plan|poison pill]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie 's [[Shareholder rights plan|poison pill]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rights of Mackenzie 's [[Shareholder|shareholders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie 's [[Shareholder|shareholders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday , the day before]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AIC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MacKenzie]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Caisse de Depot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day before the hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a bid for MacKenzie along]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Caisse de Depot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[C.I. Fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Exhibition game|friendly]] offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cash that C.I. Fund had offered]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[C.I. Fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its request]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the commission hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the deadline for acceptance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[William Holland]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[C.I. Fund 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[William Holland , C.I. Fund 's chief executive ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[C.I. Fund 's chief executive]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its first offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the best it could make]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next few weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AIC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the most likely [[buyer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[James Hunter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[James Hunter , Mackenzie 's chief executive ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mackenzie 's chief executive]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several possible buyers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the process of finding the best [[price]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the best [[price]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last two years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canada]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last two years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the number of fund managers in [[Canada]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[half a dozen takeovers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Smaller firms , squeezed by comparatively high overheads ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Smaller firms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[comparatively high overheads]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the most vulnerable]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[larger companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the block as their founders and controlling shareholders near [[retirement]] age]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the block as their founders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their founders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[controlling shareholders near [[retirement]] age]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mandatory retirement|retirement age]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Most of the consolidation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the consolidation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[domestic companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[London]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[May]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canada]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Toronto]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the largest [[takeover]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Amvescap PLC of [[London]] , which in May paid $ 1.8 billion for [[Canada]] 's sixth-largest fund company , the Trimark Financial Corp. of [[Toronto]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canada]] 's sixth-largest fund company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Trimark Pictures|Trimark]] Financial Corp. of [[Toronto]]]]></WikifiedDocument>
