<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-19 21:52:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-19 0752]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A4616 & Cx1f ; [[Standard Tibetan|tib]]-z u k BC-SAFIRE-COLUMN-NYT & LR ; 11-19 0752]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Standard Tibetan|tib]]-z u k BC-SAFIRE-COLUMN-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-SAFIRE-COLUMN-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A4616]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-SAFIRE-COLUMN-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[COMMENTARY : ARAFAT 'S [[Grave accent|`]] WAR PROCESS ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ARAFAT 'S [[Grave accent|`]] WAR PROCESS ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ARAFAT 'S]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WILLIAM SAFIRE & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( Essay ) & QL ; & UR ; By WILLIAM SAFIRE & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( Essay ) & QL ; & UR ; By WILLIAM SAFIRE & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By WILLIAM SAFIRE & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By WILLIAM SAFIRE & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Essay]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Syrian-occupied]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six weeks ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bashar al-Assad|Bashar Assad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Syria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the leader of the [[Hezbollah]] in [[Syrian people|Syrian]]-occupied [[Lebanon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Hezbollah]] in [[Syrian people|Syrian]]-occupied [[Lebanon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Syrian-occupied Lebanon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a plan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three [[Israel Defense Forces|Israeli soldiers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his Iranian sponsors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the approval of [[Bashar al-Assad|Bashar Assad]] , the new [[List of heads of state of Syria|president of Syria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bashar al-Assad|Bashar Assad]] , the new [[List of heads of state of Syria|president of Syria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the new [[List of heads of state of Syria|president of Syria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hezbollah]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hezbollah]] forces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[areas controlled by Syrian troops]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Syrian troops]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hezbollah]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Damascus]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]] 's troops]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its Lebanese buffer zone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hezbollah]] 's [[terrorism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bashar al-Assad|Bashar]] in [[Damascus]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bashar]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[reliable intelligence sources]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the inexperienced [[Bashar al-Assad|Bashar]] , eager to establish credentials in the [[Arab world]] as a [[militant]] enemy of [[Israel]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the inexperienced Bashar]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[credentials in the [[Arab world]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Arab world]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[militant]] enemy of [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his approval]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the danger that the [[Hezbollah]] 's capture of [[Israel Defense Forces|Israeli soldiers]] could lead to armed confrontation in [[Lebanon]] between Syrian and [[Israel Defense Forces|Israeli forces]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Hezbollah]] 's capture of [[Israel Defense Forces|Israeli soldiers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Hezbollah]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel Defense Forces|Israeli soldiers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lebanon]] between Syrian and [[Israel Defense Forces|Israeli forces]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Syrian and [[Israel Defense Forces|Israeli forces]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about Oct. 8]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hassan Nasrallah]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hezbollah]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bashar]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hassan Nasrallah]] , [[Secretary-General|secretary general]] of [[Hezbollah]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Secretary-General|secretary general]] of [[Hezbollah]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[kidnapping]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bashar]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations|U.N.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its `` smooth execution]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[undercover]] account]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Terrorism|terrorist]] leader full backing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a stronger response from [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Persian]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yasser Arafat]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The risk accepted by [[Arab people|Arab]] and Persian leaders in a daring provocation within what [[Israel]] considers its territory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]] and [[Persian language|Persian]] leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]] and [[Persian language|Persian]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a daring provocation within what [[Israel]] considers its territory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its territory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[evidence of what is emerging as [[Yasser Arafat]] 's strategy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yasser Arafat]] 's strategy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[First]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jordan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his turnabout that so surprised [[Bill Clinton|President Clinton]] at the [[Camp David]] fiasco , to his reluctance to speak out to restrain the rioting of [[Palestinian people|Palestinians]] and [[Sniper|sniping]] of his gunmen-police]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[so surprised [[Bill Clinton|President Clinton]] at the [[Camp David]] fiasco , to his reluctance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Camp David]] fiasco]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Magnetic reluctance|reluctance]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rioting of [[Palestinian people|Palestinians]] and [[Sniper|sniping]] of his gunmen-police]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Palestinian people|Palestinians]] and [[Sniper|sniping]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his gunmen-police]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his plan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` [[Peace process in the Israeli-Palestinian conflict|peace process]] , '' which was in danger of succeeding in establishing a small [[Proposals for a Palestinian state|Palestinian state]] , into a religious `` war process '' for control of [[Jerusalem]] and a state incorporating [[Jordan]] and [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[danger of succeeding in establishing a small [[Proposals for a Palestinian state|Palestinian state]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a small [[Proposals for a Palestinian state|Palestinian state]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Religion|religious]] `` war process '' for control of [[Jerusalem]] and a state incorporating [[Jordan]] and [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Religion|religious]] `` war process '' for control of [[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[control of [[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a state incorporating [[Jordan]] and [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jordan]] and [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arafat in power]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the dubious economic promise of a struggling dictatorship but his militant followers ' dream of driving the Jews out of the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a struggling dictatorship but his militant followers ' dream of driving the Jews out of the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a struggling dictatorship]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his militant followers ' dream of driving the Jews out of the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[militant]] followers ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Jews]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Second]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[support in world opinion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[world opinion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[innocent victims of Israeli guns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Israeli guns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Palestinian people|Palestinian]] [[Sniper|snipers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[civilian]] crowds for the sole purpose of sacrificing innocents , creating anguished [[funeral]] demonstrations and spreading [[hatred]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sole purpose of sacrificing innocents , creating anguished [[funeral]] demonstrations and spreading [[hatred]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[innocents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[anguished [[funeral]] demonstrations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a boy with a slingshot rather than a gun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a slingshot rather than a gun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a gun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a small victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the gut-wrenching film of the boy dying in a [[crossfire]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the boy dying in a [[crossfire]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[crossfire]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[propaganda]] [[Roman triumph|triumph]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a few years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Oslo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ehud Barak]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such a war process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a much less well-armed form of intifada a few years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[intifada a few years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ehud Barak]] 's stunning concessions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arafat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a goal of stimulating the defeat of [[Israel]] by [[Rashidun army|Arab armies]] far stronger than his own]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the defeat of [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rashidun army|Arab armies]] far stronger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his own]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Israeli]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new [[Middle East]] war]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the campaign to sacrifice Palestinian women and children , opening the possibility for a stray Israeli shell to inflict horrific tragedy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Palestinian women and children]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the possibility for a stray Israeli shell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a stray Israeli shell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Muslims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[shaky [[Sheikh|sheiks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another such war]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arafat 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Syria]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hafez]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Golan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arafat 's allies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Hezbollah]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Syria]] 's strongman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[risks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his dictator-father [[Hafez]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a bloody lesson that cost him the Golan _ would have avoided]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Golan _ would have avoided]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arafat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Saddam Hussein]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Scud|Scuds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jordan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]] 's [[Saddam Hussein]] , developing weaponry to counter [[Israel]] 's [[Nuclear weapon|nuclear]] deterrent ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Iraq]] 's [[Saddam Hussein]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]] 's nuclear deterrent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Tank|tanks]] and [[Scud|Scuds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his enemy 's homeland]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his enemy 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Palestinian-sparked]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Barak 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The possibility of such a Palestinian-sparked [[conflagration]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such a Palestinian-sparked [[conflagration]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Barak 's [[mind]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Riot|rioting]] and [[kidnapping]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arafat 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[too much [[firepower]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arafat 's wider-war trap]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Barak 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arafat 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the side of using ever-greater [[force]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arafat 's war process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ariel Sharon|Arik Sharon]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Likud]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[paradox]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Israelis|Israeli]] opposition leader [[Ariel Sharon|Arik Sharon]] 's longtime reputation for fierceness]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Israelis|Israeli]] opposition leader [[Ariel Sharon|Arik Sharon]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Likud]] leader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[separation , control military escalation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[control military escalation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that war process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arafat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America 's [[mind]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its own affairs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[thanks to Arafat , whoever wins [[White House|the White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arafat , whoever wins [[White House|the White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House|the White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Stress (biology)|stressful]] first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100 days]]></WikifiedDocument>
