<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-28 19:44:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A3852 & Cx1f ; taf-z u i BC-HAITI-U .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u i BC-HAITI-U]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u i BC-[[HAITI]]-U]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-28 0497]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[S. - NYT & LR ; 12-28 0497]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT & LR ; 12-28 0497]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-[[HAITI]]-U .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[S. - NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[HAITI]] 'S PRESIDENT-ELECT PLEDGES REFORMS IN A LETTER TO [[Bill Clinton|CLINTON]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[HAITI]] 'S]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A LETTER TO]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|CLINTON]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DAVID GONZALEZ & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By DAVID GONZALEZ & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By [[David (name)|DAVID]] GONZALEZ & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MIAMI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Haiti]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jean-Bertrand Aristide]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Senate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MIAMI _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tattered relations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Opposition (parliamentary)|opposition]] and the [[international community]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his opposition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[international community]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Haiti]] 's president-elect , [[Jean-Bertrand Aristide]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Haiti]] 's president-elect]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|President Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a broad range of governmental and political reforms , including a runoff for 10 contested Senate seats that had caused an electoral crisis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[governmental and political reforms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a runoff for 10 contested Senate seats that had caused an electoral crisis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10 contested Senate seats that had caused an electoral crisis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Senate seats that had caused an electoral crisis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an electoral crisis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aristide]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a letter sent to Clinton on Wednesday and made public by [[White House|the White House]] on Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House|the White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[opposition members]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an electoral council]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Organization of American States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[human rights]] situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[November]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aristide]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Feb. 7.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Opposition (politics)|Opposition groups]] , which had boycotted the November [[election]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Opposition (politics)|Opposition groups]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the November election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a parallel government to press Aristide after his inauguration on Feb. 7. The letter appears to be an attempt not only to calm the concerns of the current [[United States|American]] administration , but also to reach out to the next one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his inauguration on Feb.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The letter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an attempt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the concerns of the current [[United States|American]] administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the current [[United States|American]] administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Anthony Lake]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Haiti|Haitian]] president-elect]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a total of eight points discussed last week with an [[United States|American]] delegation led by a special envoy , [[Anthony Lake]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[United States|American]] delegation led by a special envoy , [[Anthony Lake]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Diplomatic rank|special envoy]] , [[Anthony Lake]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a special envoy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aristide]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my commitment to the points]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the points]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the letter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ties between our two nations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our two nations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[democracy]] and [[peace]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1994]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aristide]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Haiti]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20,000 troops]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a coup]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Clinton administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[withheld direct aid , conditioning its resumption on [[Election|free and fair elections]] and progress in the fight against the drug [[trade]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[withheld direct aid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[conditioning its resumption on [[Election|free and fair elections]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Election|free and fair elections]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[progress in the fight against the drug trade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fight against the drug trade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the drug trade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the letter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a real opening]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a senior Clinton administration official]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the opposition and the new administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the opposition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the new administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a good alternative]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Haiti]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Another administration official]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the talks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no [[quid pro quo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a resolution of [[Haiti]] 's political quagmire]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Haiti]] 's political quagmire]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the release of hundreds of millions of dollars in desperately needed aid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[desperately needed aid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aristide]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a skeptical administration coming into Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the need to mend fences and to at least commit to some significant things]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fences]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some significant things]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the official]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[May 21]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The biggest [[Lifnei iver|stumbling block]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Diplomacy|normal relations]] with the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the controversy over the May]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the May]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[21 [[Legislature|legislative]] and local [[Election|elections]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[local elections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ten]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aristide 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lavalas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ten Senate seats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[candidates of Aristide 's Lavalas party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aristide 's Lavalas party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a vote counting method later discredited by the [[international]] community]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[international community]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lavalas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The method]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Lavalas candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a first-round victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Two-round system|outright majority]]]]></WikifiedDocument>
