<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-16 18:58:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-16 0803]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A2361 & Cx1f ; [[Tapirape|taf]]-z u i BC-HAIDER-POPE-1STLD-WRI 12-16 0803]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u i BC-HAIDER-POPE-1STLD-WRI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u i BC-HAIDER-POPE-1STLD-WRI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AUSTRIA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Right (comics)|RIGHT]]-WINGER FROM AUSTRIA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[POPE AND FEW CHEER]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[5]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ALESSANDRA STANLEY & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( SUBS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[graf]] 5 on clashes w / police : `` After Haider left the [[area]] ...]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[clashes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[police]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider left the [[area]] ...]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[area]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) ) & QL ; & UR ; By ALESSANDRA STANLEY & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By ALESSANDRA STANLEY & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By ALESSANDRA STANLEY & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By ALESSANDRA STANLEY & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By ALESSANDRA STANLEY & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italian Campaign (World War II)|ROME]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joerg Haider]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an encounter bracketed by political clashes and public protest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Politics|political]] clashes and [[Protest|public protest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[political clashes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pope John Paul II]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Vatican]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joerg Haider , the far-right Austrian politician , who is persona non grata to many Europeans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Far-right politics|far-right]] [[Politics of Austria|Austrian politician]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[persona non grata]] to many Europeans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many Europeans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Christmas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Carinthia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a group of 250 Austrians]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[gift]] of an 80-foot [[Christmas tree]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an 80-foot [[Christmas tree]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Carinthia , the state of which he is governor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state of which he is governor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a private [[audience]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Vatican]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joaquin Navarro-Valls]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Carinthia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a few minutes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Vatican spokesman , [[Joaquin Navarro-Valls]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Vatican [[Spokesperson|spokesman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider and Bishop Egon Kapellari of Carinthia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider and Bishop]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]] for a few minutes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the meeting only]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[exchange greetings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider , who seems to [[relish]] even hostile attention ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[even hostile attention]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[St. Peter 's Square to the Vatican]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[St. Peter 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Vatican]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his nearby [[hotel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rest of the delegation , which included his wife and two children]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the delegation , which included his wife and two children]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the delegation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife and two children]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two children]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a tense phalanx of security officers and jostling cameramen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Security guard|security officers]] and jostling cameramen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Security guard|security officers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[jostling cameramen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Italian Jewish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[World War II]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Italian Jewish groups , [[World War II]] [[Veteran|veterans]] and [[Left-wing politics|leftist]] political parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Italian Jewish groups]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[World War II]] [[Veteran|veterans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Left-wing politics|leftist]] [[Political party|political parties]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[protests against a meeting between the [[pope]] and Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a meeting between the [[pope]] and Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]] and Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Pope|papal]] encounter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Politics of Austria|Austrian politician]] legitimacy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rome]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about 1,000 students]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another section of central [[Rome]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[central [[Rome]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[banners that read `` Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[No]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[St. Peter 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[St. Peter 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[No demonstrations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[security around the [[tree]] , which was erected in the middle of St. Peter 's Square ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[tree]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the middle of St. Peter 's Square]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[St. Peter 's Square]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[area]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[scores of protesters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[protesters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Riot control|riot police]] , who fired [[tear gas]] to disperse the crowds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Riot control|riot police]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the crowds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Four people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Italian [[news agency]] [[Agenzia Nazionale Stampa Associata|ANSA]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rome]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rome]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish [[Merchant|merchants]] in [[Rome]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their lights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider 's presence in [[Rome]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[reporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider about this action]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this action]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Catholic Church|Roman Catholic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an ornate reception room in the [[papal apartments]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[papal apartments]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider , a [[Catholic Church|Roman Catholic]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Catholic Church|Roman Catholic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]] 's ring]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Rugby league positions|front row]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Offices in Polish-Lithuanian Commonwealth|other dignitaries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]] 's armchair]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Christmas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a blue [[Suit (clothing)|business suit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many in his group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[traditional costumes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Christmas carol|Christmas carols]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the visitors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[tree]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no mention of such issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[racism]] and immigration , which have tracked Haider 's tense visit to [[Italy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[racism]] and [[immigration]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider 's [[Grammatical tense|tense]] visit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New Year 's Day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A copy of the [[pope]] 's recently released New Year 's Day message of peace , which calls for [[Country|countries]] to welcome immigrants and avoid intolerance ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New Year]] 's Day message of [[peace]] , which calls for [[Country|countries]] to welcome immigrants and avoid intolerance ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[peace]] , which calls for [[Country|countries]] to welcome immigrants and avoid intolerance ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[immigrants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[leaders of the delegation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the delegation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pope John Paul II|John Paul II]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the meeting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[reporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[political issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` warm welcome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the gift]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations|U.N.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Kurt Waldheim]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nazism|Nazi]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fidel Castro]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former [[Secretary-General of the United Nations|U.N. secretary-general]] [[Kurt Waldheim]] , whose activities in [[Nazi Germany|the Nazi era]] came under question , and [[Fidel Castro]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former [[Secretary-General of the United Nations|U.N. secretary-general]] [[Kurt Waldheim]] , whose activities in [[Nazi Germany|the Nazi era]] came under question ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former [[Secretary-General of the United Nations|U.N. secretary-general]] [[Kurt Waldheim]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nazi Germany|the Nazi era]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Venice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[earlier this week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( [[Begin (band)|BEGIN]] OPTIONAL TRIM]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Begin (band)|BEGIN]] OPTIONAL TRIM]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[protesters on boats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[boats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stones and [[fireworks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the canals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider 's comments criticizing [[Italy]] 's immigration policy as `` too generous '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]] 's immigration policy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[President [[Carlo Azeglio Ciampi]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The comments set off an election campaign storm , as leaders of [[Italy]] 's [[Red-Green Coalition|left-wing government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an election campaign storm]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[leaders of [[Italy]] 's [[Red-Green Coalition|left-wing government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]] 's [[Red-Green Coalition|left-wing government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the dislike of Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a shadow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]] 's own [[Right-wing politics|right-wing]] parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Northern League]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Freedom Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The coalition of [[Italy]] 's [[Centre-right|center-right]] opposition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]] 's [[Centre-right|center-right]] opposition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the formerly [[Separatism|separatist]] and still fiercely [[Right-wing politics|right-wing]] [[Political party|party]] , the [[Lega Nord|Northern League]] , which , like Haider 's [[Freedom Party of Austria|Freedom Party]] , opposes [[immigration]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the formerly [[Separatism|separatist]] and still fiercely [[Right-wing politics|right-wing]] [[Political party|party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Northern League]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider 's Freedom Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Austria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Prime Minister [[Giuliano Amato]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider 's comments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chancellor [[Wolfgang Schuessel]] of [[Austria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the only European country to have fierce reservations about Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fierce reservations about Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more direct exposure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Austria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Austrian leader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several visits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[northern Italy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his friendship with some [[Right-wing politics|right-wing]] mayors _ and suggestions that [[Carinthia (state)|southern Austria]] and [[South Tyrol|parts of northern Italy]] should merge into a `` maxi-region '' _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some [[Right-wing politics|right-wing]] mayors _ and suggestions that [[Carinthia (state)|southern Austria]] and [[South Tyrol|parts of northern Italy]] should merge into a `` maxi-region '' _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some [[Right-wing politics|right-wing]] mayors _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[suggestions that [[Carinthia (state)|southern Austria]] and [[South Tyrol|parts of northern Italy]] should merge into a `` maxi-region '' _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Carinthia (state)|southern Austria]] and [[South Tyrol|parts of northern Italy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Carinthia (state)|southern Austria]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[South Tyrol|parts of northern Italy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[northern Italy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` maxi-region '' _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italy]] 's [[Prodi II Cabinet|center-left government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[END OPTIONAL TRIM]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some people in Haider 's delegation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider 's delegation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the clamor surrounding Saturday 's visit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday 's visit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Christmas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Frank Telsnig]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[22]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Weitensfeld]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Christmas tree]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Frank Telsnig , 22 , a [[teacher]] from Weitensfeld]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[22 , a [[teacher]] from Weitensfeld]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[teacher]] from Weitensfeld]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the delegation 's band]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the delegation 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about [[Christmas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the right place or the right time for these protests]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the right place]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the right time for these protests]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these protests]]></WikifiedDocument>
