<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-11 10:36:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5480 & Cx1f ; var-z u a BC-ELN-VOTERS-REVIEW-ART 11-11 0938]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[var-z u a BC-ELN-VOTERS-REVIEW-ART 11-11 0938]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u a BC-ELN-VOTERS-REVIEW-ART 11-11 0938]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BC-ELN-VOTERS-REVIEW-ART 11-11 0938]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5480]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1976-2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A PORTRAIT OF AMERICAN POLITICS , 1976-2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AMERICAN POLITICS , 1976-2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AMERICAN POLITICS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; ( The Week in Review ) & LR ; & QL ; & UR ; ( NOTE TO INTERNATIONAL CLIENTS : For international clients ' use by special arrangement only]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; ( The [[Week in Review]] ) & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( The [[Week in Review]] ) & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Review ) & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; ( NOTE TO INTERNATIONAL CLIENTS : For international clients ' use by special [[arrangement]] only]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( NOTE TO INTERNATIONAL CLIENTS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[INTERNATIONAL CLIENTS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[international clients ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Review]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[47 42 17 11]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[47-42-80-44]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Race and ethnicity in the United States Census|Asian]] and European points : contact Karl Horwitz in [[Paris]] for details and prices ( Phone : 47 42 17 11 ; FAX : 47-42-80-44 ) .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[contact Karl Horwitz in [[Paris]] for details and prices ( Phone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Paris]] for details and prices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[details and prices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( Phone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FAX : 47-42-80-44 )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[47-42-80-44 )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Latin]] [[United States|American]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Los Angeles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[310-996-0075]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[310-996-0089]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Latin]] [[United States|American]] points]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Los Angeles]] office ( Phone : 310-996-0075 ; FAX : 310-996-0089 ) & QL ; ( ART ADV]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FAX]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[310-996-0089 ) & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[310-996-0089 )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( ART ADV]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Graphic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT [[Graphical user interface|graphic clients]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nonsubscribers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one-time rights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036 or 888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MARJORIE CONNELLY & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & LR ; & QL ; & UR ; By MARJORIE CONNELLY & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & LR ; & QL ; & UR ; By MARJORIE CONNELLY & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; By MARJORIE CONNELLY & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By MARJORIE CONNELLY & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By MARJORIE CONNELLY & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By MARJORIE CONNELLY & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A majority of women , older voters , Democrats , liberals and black , [[Race and ethnicity in the United States Census|Hispanic]] and [[Race and ethnicity in the United States Census|Asian]] voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women , older voters , Democrats , liberals and black , [[Race and ethnicity in the United States Census|Hispanic]] and [[Race and ethnicity in the United States Census|Asian]] voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[older voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[liberals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[black , [[Race and ethnicity in the United States Census|Hispanic]] and [[Race and ethnicity in the United States Census|Asian]] voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Southerners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the votes of most men , whites , conservatives , Republicans , Southerners and white Protestants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most men , whites , conservatives , Republicans , Southerners and white Protestants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[whites]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[conservatives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[white Protestants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ralph Nader]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ralph Nader]] , who received 2 percent of the vote ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[best among independents , particularly liberal ones , and among young men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[independents , particularly liberal ones ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[independents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[particularly liberal ones]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[young men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[65]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Midwestern United States|Midwest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the national election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several large groups]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[voters under 65 , independents , voters from the [[Midwestern United States|Midwest]] and the West and suburbanites]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[voters under 65]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[independents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[voters from the [[Midwestern United States|Midwest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Midwestern United States|Midwest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the West and suburbanites]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the West]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[suburbanites]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two major candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1976]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The accompanying table , drawn from surveys of voters leaving the polls ( including those in [[Florida]] ) ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The accompanying table]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[surveys of voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the polls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those in [[Florida]] )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]] )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[different groups]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[large numbers of people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Exit poll|exit polls]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the preferences of groups like Jewish or [[Race and ethnicity in the United States Census|Asian]] voters or young blacks or liberal Republicans whose portion of the voting population is often too small to examine in typical telephone surveys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[groups like Jewish or [[Race and ethnicity in the United States Census|Asian]] voters or young blacks or [[Rockefeller Republican|liberal Republicans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[groups like Jewish or [[Race and ethnicity in the United States Census|Asian]] voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish or [[Race and ethnicity in the United States Census|Asian]] voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[young blacks or [[Rockefeller Republican|liberal Republicans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[young blacks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rockefeller Republican|liberal Republicans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[whose portion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the voting [[population]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[typical [[telephone]] surveys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Gender Gap Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a majority of votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a majority of women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least 20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a trend for at least 20 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least 20 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the gap]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[men : 12 [[Percentage point|percentage points]] more]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The gender gap]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Education in Greece|education levels]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[black voters , who strongly supported Gore overall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[black voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The gender gap]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[college graduates and unmarried voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[college graduates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[unmarried voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Party Identification]] Few voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[party lines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Large majorities of Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the votes of most Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Voters who identified themselves as independent split almost evenly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[themselves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Most independents who described their [[List of political ideologies|political ideology]] as [[Liberalism|liberal]] supported Gore .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[List of political ideologies|political ideology]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[independents who characterized themselves as conservative]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[themselves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Moderate independents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most Easterners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic Party (United States)|Democrat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Southerners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bob Dole]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton]] and [[Bob Dole]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the the South]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Midwestern United States|Midwest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Midwestern United States|The Midwest]] and the West]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Midwestern United States|The Midwest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the West]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[best among [[Urbanism|urbanites]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Urbanism|urbanites]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[smaller towns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rural area|rural]] areas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Suburban voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pocketbook Concerns Voters who say their finances have improved during a president 's [[tenure]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their finances]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a president 's [[tenure]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a president 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[incumbent]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the challenger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those who say their [[Finance|financial]] situation has deteriorated]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[Finance|financial]] situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[voters who said their [[Family (biology)|family]] 's finances were better than four years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[Family (biology)|family]] 's finances]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[Family (biology)|family]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[better than four years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the support of those who said their [[Finance|financial]] situation had deteriorated]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those who said their [[Finance|financial]] situation had deteriorated]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[Finance|financial]] situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the previous four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one in three voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their economic situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the previous four years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those who say their economic conditions have not changed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their economic conditions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their support between the two major candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two major candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two in three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[13,279]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[300]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Data for 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Voter News Service based on questionnaires completed by 13,279 voters leaving 300 [[Opinion poll|polling]] places around the nation on Election Day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[questionnaires completed by 13,279 voters leaving 300 [[Opinion poll|polling]] places around the nation on Election Day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[13,279 voters leaving 300 [[Polling place|polling places]] around the [[nation]] on Election Day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[300 [[Polling place|polling places]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]] on Election Day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Election Day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[16,627]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Data for 1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a survey conducted by [[Voter News Service]] based on questionnaires with 16,627 voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Voter News Service]] based on questionnaires with 16,627 voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Questionnaire|questionnaires]] with 16,627 voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[16,627 voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1992]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Voter Research]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15,490]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Data for 1992]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a survey conducted by Voter Research and Surveys with 15,490 voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Voter Research and Surveys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Surveys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15,490 voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1976 through 1988]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CBS News]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1988]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1984]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1980]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1976]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Data for 1976 through 1988]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[surveys conducted by [[The New York Times]] and [[CBS News]] : 11,645 in 1988 ; 9,174 in 1984 ; 15,201 in 1980 and 15,300 in 1976]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times]] and [[CBS News]] : 11,645 in 1988 ; 9,174 in 1984 ; 15,201 in 1980 and 15,300 in 1976]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times]] and [[CBS News]] : 11,645 in 1988 ; 9,174 in 1984 ; 15,201 in 1980]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11,645 in 1988]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[9,174 in 1984]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15,201 in 1980]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15,300 in 1976]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1976]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Family]] [[income]] categories]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1980]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1984]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1988]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1992]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1972 , 1992 , 1996 and 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The category of independents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[independents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[respondents who indicated they considered themselves `` something else '' in 1972 , 1992 , 1996 and 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[themselves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[something else '' in 1972 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the other years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Something else]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an option]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Male]] and [[female]] college graduates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those with [[postgraduate education]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[postgraduate education]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1984]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[voters first registered to vote in that year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1976 and 1980]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congressional]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Congressional vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York and [[California]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[1992|one year ago]] in [[1976]] and [[1980]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four years ago in 1984 , 1992 , 1996 and 2000 ; 1976 and 1984]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Family [[Finance|financial]] situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1976 and 1984 data]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1984 data]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC News]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Those who gave no answer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no answer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dashes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a question]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a category]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a particular year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Asterisks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an insufficient number of respondents]]></WikifiedDocument>
