<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-27 16:29:10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-27 0437]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A8589 & Cx1f ; taf-z u f BC-MICROSOFT-THEFT-NYT & LR ; 10-27 0437]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-MICROSOFT-THEFT-NYT & LR ; 10-27 0437]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-MICROSOFT-THEFT-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-[[MICROSOFT]]-THEFT-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; 10-27 0437]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A8589]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[MICROSOFT]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[HACKERS VIEWED SOURCE [[Codes (band)|CODES]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SOURCE [[Codes (band)|CODES]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JOHN MARKOFF]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JOHN SCHWARTZ & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By JOHN MARKOFF and JOHN SCHWARTZ & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By JOHN MARKOFF and JOHN SCHWARTZ & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JOHN MARKOFF and JOHN SCHWARTZ & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft|Microsoft Corp.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Computer intruders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some of the company 's [[source code]] , the basic [[Instruction set|program instructions]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's [[source code]] , the basic [[Instruction set|program instructions]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's [[source code]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the basic [[Instruction set|program instructions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a future [[Computer software|software]] product]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the unknown culprits , who had access to some of the company 's computers for an undetermined period ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the unknown culprits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[access to some of the company 's computers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some of the company 's computers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's computers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an undetermined period]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's crucial [[source code]] for its [[Microsoft Windows|Windows]] or [[Office suite|Office software]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Microsoft Windows|Windows]] or [[Office suite|Office software]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Microsoft Windows|Windows]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Office suite|Office software]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a company [[Spokesperson|spokesman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mark Murray]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Spokesperson|spokesman]] , Mark Murray]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Spokesperson|spokesman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The investigation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no evidence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the intruder]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our Windows or Office products]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[Microsoft Windows|Windows]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Office [[Product (chemistry)|products]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Federal Bureau of Investigation|FBI]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the perpetrators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Wall Street Journal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Watergate burglaries|the break-in]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the intruders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[computer]] address in [[Russia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roberta Burroughs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Seattle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roberta Burroughs , spokeswoman for the [[Seattle]] field office of the [[Federal Bureau of Investigation|FBI]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[spokeswoman for the [[Seattle]] field office of the [[Federal Bureau of Investigation|FBI]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Seattle]] [[List of FBI field offices|field office]] of the [[Federal Bureau of Investigation|FBI]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Federal Bureau of Investigation|FBI]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Stockholm]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sweden]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Steve Ballmer|Steven Ballmer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Reuters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[earlier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]] [[Programmer|programmers]] and reporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[seminar]] in [[Stockholm]] , [[Sweden]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Stockholm]] , [[Sweden]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Steve Ballmer|Steven Ballmer]] , the company 's chief executive ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's chief executive]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hackers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some of our [[source code]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[source code]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Reuters]] and [[Associated Press|The Associated Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Associated Press|The Associated Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ballmer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Burglary|burglars]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fears]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[virus]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[future releases of [[List of Microsoft software applications|Microsoft products]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[List of Microsoft software applications|Microsoft products]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no compromise of the integrity of the source code]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the integrity of the [[source code]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[source code]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some of the [[source code]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[source code]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[partner companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Outsider (Dungeons & Dragons)|outsiders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Other [[Operating system|operating systems]] , which compete with [[Microsoft]] 's ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Other [[Operating system|operating systems]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Source code|underlying code]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[requests]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some or all of its operating code]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the public]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Incentive|incentives]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new [[Product (chemistry)|products]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Wall Street Journal]] 's [[Website|Web site]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Wall Street Journal]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hackers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Computer program|software program]] called QAZ Trojan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QAZ Trojan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That program]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the company 's computers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hackers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other programs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]] 's internal corporate [[Computer network|network]]]]></WikifiedDocument>
