<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-12 20:47:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-12 [[Uncial 0264|0264]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A7989 & Cx1f ; taf-z u f BC-CREDITCARD-HACKER-NYT 12-12 0264]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-CREDITCARD-HACKER-NYT 12-12 0264]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-CREDITCARD-HACKER-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A7989]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DATA PUT [[ONLINE]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[55,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Creditcards]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A computer intruder]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[55,000 [[Bank card number|credit card numbers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[com , a company that serves dozens of small and medium-sized [[Merchant|merchants]] , and published the information on the Internet after unsuccessfully demanding payment to keep the data secret .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a company that serves dozens of small and medium-sized [[Merchant|merchants]] , and published the information on the Internet after unsuccessfully demanding payment to keep the data secret]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[dozens of small and medium-sized [[Merchant|merchants]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[information]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Internet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the data secret]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Laurent Jean]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[Spokesperson|spokesman]] for the company , Laurent Jean ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company , Laurent Jean ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their severity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[contact with the [[Federal Bureau of Investigation|FBI]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Federal Bureau of Investigation|FBI]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cnet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The bureau]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the incident , which was reported Tuesday by [[Cnet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the incident]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[com .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A person]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the investigation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the intruder]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the site on Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the data]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Internet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[demand for money]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's [[Website|Web site]] , Creditcards]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's [[Website|Web site]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Creditcards]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Christian Concert Authority]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[com clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the online fitness site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Premier Solutions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Vote , Christian Concert Authority and Spy Gate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Spy Gate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ka-Chingg]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Website|Web site]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its main [[electronic commerce]] [[Product (business)|product]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Creditcards]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[com case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of several recent attempts to extort money from [[Website|Web sites]] by threatening to reveal their most sensitive [[information]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Website|Web sites]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their most [[Information sensitivity|sensitive information]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[An [[Online and offline|online]] [[security]] [[expert]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such attacks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sensitive data]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Computer|computers]] separate from those running their [[Website|Web sites]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those running their [[Website|Web sites]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[Website|Web sites]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Your [[credit card]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Website|Web site]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the expert , B.K. DeLong of Attrition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[expert]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[B.K. [[George W. DeLong|DeLong]] of Attrition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Attrition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[org , a [[Nonprofit organization|nonprofit]] [[computer security]] site .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Nonprofit organization|nonprofit]] [[computer security]] site]]></WikifiedDocument>
