<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-09 20:10:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-09 0796]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A3555 & Cx1f ; [[Tapirape|taf]]-z u p BC-ELN-NADER-NYT & LR ; 11-09 0796]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u p BC-ELN-NADER-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-ELN-NADER-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A3555]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-ELN-NADER-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NADER]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NADER VOTERS GO [[ONLINE]] TO EXPRESS ANGER , REGRET AND SOME SUPPORT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EXPRESS ANGER , REGRET AND SOME SUPPORT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ANGER , REGRET AND SOME]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[REGRET]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ANGER]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SOME]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JAMES DAO & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By JAMES DAO & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By JAMES DAO & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Green Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON _ [[Ralph Nader]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his Green Party presidential campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some visitors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[chat room]] on Nader2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[org , Nader 's official campaign [[website]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader 's official campaign [[website]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a bad [[hangover]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this entry , for instance , posted Thursday morning by a [[writer]] named `` wreckz '' : `` I , too , feel I should apologize to America]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this entry]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[writer]] named `` wreckz '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ralph Nader]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ralph Nader]] 's enjoyment of all of this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an indication of a man]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a man]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[vindictive [[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the future of our country and [[planet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our country and [[planet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Green Party faction (Bundestag)|member of the Green Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Green Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ralph Nader]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a member of the [[Green politics|green movement]] _ a movement without [[Ralph Nader]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Green politics|green movement]] _ a movement without [[Ralph Nader]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a movement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ralph Nader]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this one , also]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Noni]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my support]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a well-intending man]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most of your positions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your positions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the symbolic run for [[White House|the White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House|the White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our Party and our cause]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our cause]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Very bad things]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The remarks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fears]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[votes for Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gov. [[George W. Bush]] in a position to defeat [[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a position to defeat [[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hundred]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[95,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only a few hundred votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a shift of just a fraction of Nader 's 95,000 votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[just a fraction of Nader 's 95,000 votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader 's 95,000 votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state , and [[White House|the White House]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House|the White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore , the most likely major-party alternative for Nader 's supporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the most likely major-party alternative for Nader 's supporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader 's supporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Ruth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Ruth , for example ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Nader2000 site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a common goal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush|G.W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore (]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an environmental clone of [[George W. Bush|G.W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 7th]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your actions and statements prior to Nov. 7th]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the brink of a [[Presidency of George W. Bush|Bush presidency]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Presidency of George W. Bush|Bush presidency]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ralph]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[No [[money]] , no support , no respect for you , Ralph , ever again !]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[No [[money]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no support]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no respect for you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ralph , ever again]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Oregon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Oregon]] , a state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vote _ enough]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some Nader voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[morning-after qualms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Julie Quastler]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[28]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Portland]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Julie Quastler , 28 , who voted for Nader in Portland ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a little alarmed and disappointed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the brink of winning the presidency _ suggesting that she did not accept Nader 's assertion that the two parties were equally bad]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the presidency _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader 's assertion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush|our president]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lose-lose end result in some ways]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some ways]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2004]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Green Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[federal campaign funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Quastler , the development director for a [[Nonprofit organization|nonprofit]] [[cafe]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Quastler]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the development director for a [[Nonprofit organization|nonprofit]] [[cafe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Nonprofit organization|nonprofit]] [[cafe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my values]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[countless verbal high-fives among Nader supporters Thursday who felt the Green Party had sent a bracing wake-up call to the two major parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ralph Nader|Nader]] supporters Thursday who felt the [[Green Party (United States)|Green Party]] had sent a bracing wake-up call to the [[Two-party system|two major parties]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Green Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a bracing wake-up call to the [[Two-party system|two major parties]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Two-party system|two major parties]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[fellow]] Nader supporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one message on the Nader2000 site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Nader2000 site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GO LOOK ELSEWHERE FOR SCAPEGOATS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SCAPEGOATS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the good fight for what we believed in]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[villains]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Such sentiments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dorothy Byrne]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Green Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dorothy Byrne , a state coordinator for the [[Florida]] Green Party ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a state coordinator for the [[Florida]] Green Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Florida]] Green Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[angry [[Telephone call|phone calls]] and [[Email|e-mails]] from Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[yet to receive one regretful note from a Nader voter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one [[Regret (emotion)|regretful]] note]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Ralph Nader|Nader]] [[Voting|voter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[positives for the Greens]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Greens]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[either Bush or Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Woman|women]] 's [[reproductive rights]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his record on the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Barbara Lange]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Everglades]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sierra Club]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Barbara Lange , [[Everglades|the Everglades]] chairwoman for the [[Florida]] chapter of the [[Sierra Club]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Everglades|the Everglades]] chairwoman for the [[Florida]] chapter of the [[Sierra Club]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Florida]] chapter of the [[Sierra Club]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Sierra Club]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other [[Environmentalism|environmentalists]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a stand against the development of a [[Airport|commercial airport]] near [[Everglades|the Everglades]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the development of a [[Airport|commercial airport]] near [[Everglades|the Everglades]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Airport|commercial airport]] near [[Everglades|the Everglades]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Everglades|the Everglades]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my [[conscience]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Patricia Newell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gainesville]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Patricia Newell , an organizer for Nader at the [[University of Florida]] in [[Gainesville, Florida|Gainesville]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an organizer for Nader at the [[University of Florida]] in [[Gainesville, Florida|Gainesville]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader at the [[University of Florida]] in [[Gainesville, Florida|Gainesville]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[University of Florida]] in [[Gainesville, Florida|Gainesville]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]] in [[Gainesville, Florida|Gainesville]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[far fewer votes in [[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his supporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tactics]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Anyone who voted with Nader on Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the contrary to feeling guilty]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the candidate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
