<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-27 21:10:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-27 0909]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A2399 & Cx1f ; [[Tapirape|taf]]-z u p BC-ELN-BUSH-CARD-NYT & LR ; 11-27 0909]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u p BC-ELN-BUSH-CARD-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-ELN-BUSH-CARD-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A2399]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-ELN-BUSH-CARD-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON INSIDER AND FAMILY LOYALIST POISED TO BE BUSH]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON INSIDER]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FAMILY LOYALIST]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BUSH]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ELAINE SCIOLINO & LR ; & [[Queen's Counsel|QC]] ; & UR ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & QL ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Andrew Card|Andrew H. Card Jr.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Kennebunkport, Maine|Kennebunkport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Maine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1979]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CHIEF-OF-STAFF & LR ; & QL ; & UR ; By ELAINE SCIOLINO & LR ; & QC ; & UR ; & QL ; c. 2000 N.Y. Times News Service & QC ; & QL ; & LR ; WASHINGTON _ The way [[Andrew Card|Andrew H. Card Jr.]] tells it , the first time he ever set eyes on [[George W. Bush]] in Kennebunkport , [[Maine]] , in 1979 , the younger [[George W. Bush|Bush]] cut a most unimpressive profile]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; By ELAINE SCIOLINO & LR ; & QC ; & UR ; & QL ; c. 2000 [[The New York Times|N.Y. Times]] News Service & QC ; & QL ; & LR ; WASHINGTON _ The way [[Andrew Card|Andrew H. Card Jr.]] tells it , the first time he ever set eyes on [[George W. Bush]] in Kennebunkport , [[Maine]] , in 1979 , the younger [[George W. Bush|Bush]] cut a most unimpressive profile]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By ELAINE SCIOLINO & LR ; & QC ; & UR ; & QL ; c. 2000 [[The New York Times|N.Y. Times]] News Service & QC ; & QL ; & LR ; WASHINGTON _ The way [[Andrew Card|Andrew H. Card Jr.]] tells it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By ELAINE SCIOLINO & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; & QL ; c. 2000 [[The New York Times|N.Y. Times]] News Service & QC ; & QL ; & LR ; WASHINGTON _ The way Andrew H. Card Jr. tells it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; & QL ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& LR ; WASHINGTON _ The way [[Andrew Card|Andrew H. Card Jr.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON _ The way [[Andrew Card|Andrew H. Card Jr.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first time he ever set eyes on [[George W. Bush]] in [[Kennebunkport, Maine|Kennebunkport]] , [[Maine]] , in 1979]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eyes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush]] in [[Kennebunkport, Maine|Kennebunkport]] , [[Maine]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Kennebunkport, Maine|Kennebunkport]] , [[Maine]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a most unimpressive profile]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CHIEF-OF-STAFF]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the year before]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& HT ; Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a defeated [[politician]] who had failed in his bid the year before to become a congressman from [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his bid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a congressman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[George Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card , a [[Republican Party (United States)|Republican]] state legislator from [[Massachusetts]] helping the [[George H. W. Bush|elder George Bush]] seek the [[Republican Party (United States)|Republican nomination]] for president ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Republican Party (United States)|Republican]] state legislator from [[Massachusetts]] helping the [[George H. W. Bush|elder George Bush]] seek the [[Republican Party (United States)|Republican nomination]] for president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Massachusetts]] helping the [[George H. W. Bush|elder George Bush]] seek the [[Republican Party (United States)|Republican nomination]] for president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[George H. W. Bush|elder George Bush]] seek the [[Republican Party (United States)|Republican nomination]] for president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Party (United States)|Republican nomination]] for president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the difference between what he saw as the [[Patrician (ancient Rome)|patrician]] father and [[Plebs|plebeian]] son]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Patrician (ancient Rome)|patrician]] father and [[Plebs|plebeian]] son]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the patrician father]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Yalie]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[telephone]] [[interview]] of that first encounter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that first encounter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the younger George]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cowboy boot|cowboy boots]] and dirty [[jeans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cowboy boot|cowboy boots]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[dirty [[jeans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his mouth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[bat]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a regular , real person]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[53]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[West Wing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card , 53 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the younger Bush 's chief-of-staff-in-waiting , poised to move into a crucial office in the West]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the younger Bush 's chief-of-staff-in-waiting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's chief-of-staff-in-waiting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a crucial office in the West]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the West]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bushes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[People who have worked with Card over the years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card over the years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the job total [[loyalty]] to the Bushes , a voracious [[appetite]] for hard work ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bushes , a voracious [[appetite]] for hard work ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bushes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a voracious [[appetite]] for hard work]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a willingness to obey orders and a manageable ego]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[orders and a manageable ego]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[orders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a manageable ego]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Brent Scowcroft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Sparkling wine|sparkling]] personality]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Brent Scowcroft]] , the [[National Security Advisor (United States)|national security adviser]] in the [[Presidency of George W. Bush|Bush administration]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Security Advisor (United States)|national security adviser]] in the [[Presidency of George W. Bush|Bush administration]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bush administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a very quiet , down-to-earth person]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a workhorse , not a [[show dog]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a workhorse]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[show dog]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[General Motors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ronald Reagan|Reagan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Washington outsider independent of his father 's strings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his father 's strings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his father 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Washington insider , a corporate [[Lobbying|lobbyist]] for the automobile industry]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Washington insider]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Corporation|corporate]] [[Lobbying|lobbyist]] for the [[Automotive industry|automobile industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Automotive industry|automobile industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Motors who served in both the [[Ronald Reagan|Reagan]] and [[Presidency of George W. Bush|Bush administrations]] and enjoys the ultimate trust not only of [[George W. Bush|Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both the [[Ronald Reagan|Reagan]] and [[Presidency of George W. Bush|Bush administrations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Ronald Reagan|Reagan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Presidency of George W. Bush|Bush administrations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ultimate trust not only of Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his father and mother]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his parents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Infinity|infinite]] amount of [[love]] for them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an interest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the challenges I went through bringing up my kids]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my kids]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my respect for Governor Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Governor Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my [[love]] for his parents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his parents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Holbrook]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mass.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[May 10 , 1947]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Holbrook , Mass. , on May 10 , 1947 , Card]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[May 10 , 1947 , Card]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[University of South Carolina]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a degree in engineering]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[33]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kathleene Bryan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fifth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Methodism|Methodist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two years ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His wife of 33 years , the former Kathleene Bryan , whom he met in the [[fifth grade]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[33 years , the former Kathleene Bryan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[33 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the former Kathleene Bryan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[fifth grade]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Methodism|Methodist]] [[Minister (Christianity)|minister]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three grown children and four grandchildren]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three grown children]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four grandchildren]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1965]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Holbrook High School]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card 's interest in [[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[president of the class of 1965]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the class of 1965]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1982]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four terms in the state legislature]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state legislature]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[governor in 1982]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ronald Reagan|Reagan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1983]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ronald Reagan|Reagan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George H. W. Bush|Vice President George Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an unglamorous but respectable job in the [[Presidency of Ronald Reagan|Reagan White House]] in 1983]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Presidency of Ronald Reagan|Reagan White House]] in 1983]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[liaison with elected state officials , former [[Ronald Reagan|Reagan]] and [[Presidency of George W. Bush|Bush administration]] officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[elected state officials , former [[Ronald Reagan|Reagan]] and [[Presidency of George W. Bush|Bush administration]] officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[elected state officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former [[Ronald Reagan|Reagan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush administration officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rest of the administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Andrew Card|Andy Card]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chase Untermeyer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George H. W. Bush|Vice President Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[personnel matters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chase Untermeyer , personnel director in the Bush [[Race and ethnicity in the United States Census|White]] House]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[personnel director in the Bush [[White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[George W. Bush|Bush White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1988]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[George H. W. Bush|elder Bush]] 's [[campaign manager]] for the crucial [[New Hampshire primary]] in 1988]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George H. W. Bush|elder Bush]] 's campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George H. W. Bush|elder Bush]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the crucial [[New Hampshire primary]] in 1988]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the job of deputy chief-of-staff]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[deputy chief-of-staff]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bush administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[secretary]] of transportation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its final year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Tropical cyclone|hurricane]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]] that year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush|President Bush]] 's personal emissary for [[Emergency management|disaster relief]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush|President Bush]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Emergency management|disaster relief]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the widely held [[belief]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the last people to leave the Bush administration , staying on until two months into the Clinton administration in what was referred to as the `` out-transition office '' to make sure all the Bush paperwork had been completed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bush administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Clinton administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` out-transition office '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` [[Barbara Bush]] : A [[Memoir]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[Memoir]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the former first lady]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a man who repeatedly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our rescue]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Card]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[himself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the top [[Lobbying|lobbyist]] for the [[automotive industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[automotive industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1993]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Automobile Manufacturers Association|American Automobile Manufacturers Association]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[president and chief executive of the American Automobile Manufacturers Association , where he oversaw the [[lobbying]] against tighter [[fuel]]-economy and [[air pollution]] regulations for automobiles and in coming up with technical arguments for why industrializing nations should proceed slowly in addressing [[global warming]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[president and chief]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the American Automobile Manufacturers Association , where he oversaw the [[lobbying]] against tighter [[fuel]]-economy and [[air pollution]] regulations for automobiles and in coming up with technical arguments for why industrializing nations should proceed slowly in addressing [[global warming]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Automobile Manufacturers Association|American Automobile Manufacturers Association]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[lobbying]] against tighter [[fuel]]-economy and [[air pollution]] regulations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tighter [[fuel]]-economy and [[air pollution]] regulations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tighter [[fuel]]-economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[air pollution]] regulations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Automobile|automobiles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[technical arguments for why [[Industrialisation|industrializing]] nations should proceed slowly in addressing [[global warming]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[industrializing nations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GM 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that [[organization]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GM 's vice president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lobbying|government relations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[himself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[humility]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Philadelphia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[July]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the job of running the [[Republican National Convention]] in [[Philadelphia]] in July]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican National Convention]] in [[Philadelphia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Quincy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Defense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dick Cheney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[James A. Baker]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the right to change their [[mind]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[mind]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[case there were better choices , he told an interviewer from The Patriot Ledger newspaper in Quincy , Mass. He said he did not accept the assignment until he consulted with two other lieutenants from the Bush presidency , former [[United States Secretary of Defense|Defense Secretary]] [[Dick Cheney]] and former Secretary of State [[James Baker|James A. Baker III]]. As for being offered the job of chief-of-staff-in-waiting , he said in the telephone interview , `` I 'm thrilled , honored , appropriate in my humility]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[better choices , he told an interviewer from The Patriot Ledger [[newspaper]] in Quincy , Mass. He said he did not accept the assignment until he consulted with two other lieutenants from the Bush presidency , former [[United States Secretary of Defense|Defense Secretary]] [[Dick Cheney]] and former Secretary of State [[James Baker|James A. Baker III]]. As for being offered the job of chief-of-staff-in-waiting , he said in the telephone interview , `` I 'm thrilled , honored]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[better choices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Interview|interviewer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Patriot Ledger]] [[newspaper]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Quincy , [[Massachusetts|Mass.]] He said he did not accept the assignment until he consulted with two other lieutenants from the [[Presidency of George W. Bush|Bush presidency]] , former [[United States Secretary of Defense|Defense Secretary]] [[Dick Cheney]] and former [[United States Secretary of State|Secretary of State]] [[James Baker|James A. Baker III]]. As for being offered the job of chief-of-staff-in-waiting , he said in the telephone interview , `` I 'm thrilled]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the assignment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two other lieutenants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Presidency of George W. Bush|Bush presidency]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former [[United States Secretary of Defense|Defense Secretary]] [[Dick Cheney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former Secretary of State James A. Baker III. As for being offered the job of chief-of-staff-in-waiting , he said in the telephone interview , `` I 'm thrilled]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[State James A.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the job of chief-of-staff-in-waiting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[chief-of-staff-in-waiting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[telephone]] [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my [[humility]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
