<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-20 20:27:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A1398 & Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z s f BC-MIDEAST-STOCKS - $ ADV22 10-20 0718]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-MIDEAST-STOCKS - $ ADV22-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MIDEAST]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[INVESTORS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EFFECTS OF MIDEAST VIOLENCE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MIDEAST VIOLENCE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday , Oct. 22]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JOSEPH B. TREASTER]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( For release Sunday , Oct. 22 ) & QL ; & UR ; By JOSEPH B. TREASTER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[release Sunday , Oct. 22 ) & QL ; & UR ; By JOSEPH B. TREASTER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 22 ) & QL ; & UR ; By JOSEPH B. TREASTER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By JOSEPH B. TREASTER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By JOSEPH B. TREASTER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By JOSEPH B. TREASTER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By JOSEPH B. TREASTER & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JOSEPH B. TREASTER & LR ; & [[Queen's Counsel|QC]] ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[B. TREASTER & LR ; & [[Queen's Counsel|QC]] ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TREASTER & LR ; & [[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two weeks this month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[just two weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[violence]] in the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[stock market]] in [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most [[United States|American]] [[Investor|investors]] , many of whom buy their stocks through [[Mutual fund|mutual funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most [[United States|American]] investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their stocks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mutual fund|mutual funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the impact]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[few investors own funds containing many Middle Eastern companies , partly because there are not that many around]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[own funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many Middle Eastern companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the effects of the region 's volatility]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the region 's volatility]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the region 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wall Street and other global markets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wall Street]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other global markets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[higher oil prices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ which it did , briefly _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those prices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[inflation]] and higher [[Interest rate|interest rates]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[higher [[Interest rate|interest rates]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dow Jones & Company|Dow Jones]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yemen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That line of thinking]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a big role]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 379-point drop]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Dow Jones industrial average]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 93-point drop in the [[Nasdaq]] [[Nasdaq Composite|composite index]] on Oct. 12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Nasdaq]] [[Nasdaq Composite|composite index]] on Oct. 12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Palestinian mob]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two [[Israel Defense Forces|Israeli soldiers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Palestinian rocket attacks on Israel|rocket attacks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Terrorism|terrorists]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a hole]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[United States]] [[warship]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Israeli and Palestinian leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the terms of a [[Ceasefire|cease-fire]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Ceasefire|cease-fire]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[clashes in the [[West Bank]] and the [[Gaza Strip]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[West Bank]] and the [[Gaza Strip]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[West Bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Gaza Strip]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Grace Pineda]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Merrill Lynch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|American]] investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the oil effect]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the direct effect on Middle East companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Middle East]] companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Grace Pineda , who manages the $ 132 million Developing [[Capital market|Capital Markets]] fund for [[Merrill Lynch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the $ 132 million Developing [[Capital market|Capital Markets]] fund for [[Merrill Lynch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its money in [[Israel]] and about 0.5 percent in [[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[money]] in [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late September]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the latest trouble]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the broad [[Market|markets]] and several categories of [[Mutual fund|mutual funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the broad markets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several categories of [[Mutual fund|mutual funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mutual fund|mutual funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lipper]] Inc.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the most violent period , Oct. 5 through 12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the most violent period]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 5 through 12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[equity [[income]] funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lipper Inc. Growth funds were off 7.79 percent , and growth-and-income funds 6.12 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lipper]] Inc. Growth funds were off 7.79 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[growth-and-income funds 6.12 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Those funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[shares of Middle Eastern companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Middle Eastern companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[yet the trouble in the region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several factors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a general sell-off in [[technology]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Telecommunication|telecommunications]] stocks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[prices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Emerging-markets funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that period]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many of those funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Middle Eastern companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The 4400|the ripple effect]] of the threat to oil]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the threat to oil]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[analysts and fund managers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fund managers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those funds ' [[Investment|investments]] in the region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those funds ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the portfolios]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mark Madden]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Most of the markets in the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the markets in the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[terms of the amount of capital invested in them from the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the amount of capital invested in them from the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mark Madden]] , manager of the $ 250 million Pioneer Emerging Markets fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[manager of the $ 250 million Pioneer [[Emerging Markets]] fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the $ 250 million Pioneer [[Emerging Markets]] fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Markets fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Madden]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Brazil]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Korea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]] , [[Brazil]] and Korea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his portfolio]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such [[Grammatical tense|tense]] times in the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[analysts and fund managers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fund managers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fluctuations in the [[Economy of the United States|United States markets]] , the biggest and most dynamic in the world ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fluctuations in the [[Economy of the United States|United States markets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Economy of the United States|United States markets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the biggest and most dynamic in the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the biggest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most dynamic in the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[share prices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The first thing overseas traders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[overseas traders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the morning is , ` What did the [[Nasdaq]] and the Dow do ?]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Nasdaq]] and the Dow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Dow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Howard Klein]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Howard Klein , an [[Stock broker|institutional broker]] specializing in [[emerging markets]] at SG Cowen [[Security (finance)|Securities]] in New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Stock broker|institutional broker]] specializing in [[emerging markets]] at SG Cowen [[Security (finance)|Securities]] in New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[emerging markets]] at SG Cowen [[Security (finance)|Securities]] in New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SG Cowen [[Security (finance)|Securities]] in New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Traders in [[Israel]] in particular]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]] in particular]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[particular]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their eyes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Their country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[home to global [[technology]] , [[Telecommunication|telecommunications]] and [[Pharmaceutical industry|pharmaceutical companies]] , which depend on economic currents in the [[United States]] and [[Europe]] much more than on developments in the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Telecommunication|telecommunications]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pharmaceutical industry|pharmaceutical companies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[economic currents in the [[United States]] and [[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]] and [[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[developments in the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Share (finance)|Shares]] of many Israeli [[Company|companies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many Israeli companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[American Depositary Receipt|American Depository Receipts]] on the [[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Only a handful of small funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[small funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|American]] [[Israel]] Index]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tel Aviv]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One of them , the $ 25 million [[United States|American]] [[Israel]] Index [[mutual fund]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One of them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the $ 25 million [[United States|American]] [[Israel]] Index [[mutual fund]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israelis|Israeli]] companies , 16 traded on the [[Tel Aviv]] exchange and 19 on the [[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Israeli companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[16 traded on the [[Tel Aviv]] exchange and 19 on the [[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Tel Aviv]] exchange and 19]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Tel Aviv]] exchange]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more broadly based [[Mutual fund|mutual funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the recent turmoil]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
