<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-27 22:23:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-27 0403]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& Cx1f ; taf-z u f BC-REPLAY-TV-NYT & LR ; 11-27 0403]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-REPLAY-TV-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-[[REPLAY (software)|REPLAY]]-TV-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-[[REPLAY (software)|REPLAY]]-TV-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[REPLAYTV]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UPHEAVAL , AND [[NEW (TV station)|NEW]] FOCUS , AT REPLAYTV]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JOHN MARKOFF & LR ; & [[Queen's Counsel|QC]] ; & UR ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By JOHN MARKOFF & LR ; & [[Queen's Counsel|QC]] ; & UR ; & QL ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By JOHN MARKOFF & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & UR ; & QL ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; & QL ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; & QL ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SAN FRANCISCO]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ReplayTV]] Inc.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[260]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ReplayTV]] Inc. , a pioneering maker of [[Digital video recorder|digital video recorders]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a pioneering maker of [[Digital video recorder|digital video recorders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Digital video recorder|digital video recorders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its leader of one year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[up to half of its [[Workforce|work force]] of 260]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Strategic management|business strategy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[TiVo|TiVo Inc.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Silicon Valley]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[TiVo|TiVo Inc.]] , a competing [[Silicon Valley]] [[startup company]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a competing [[Silicon Valley]] [[startup company]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Replay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a market for [[computer]]-based systems that replace traditional [[videotape]] recorders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[computer]]-based systems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[traditional [[videotape]] recorders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[television]] viewers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[programs and rewind]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[custom `` channels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[channels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Anthony Wood]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kim LeMaster]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[part of its shift in strategy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its shift in strategy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Replay 's founder , [[Anthony Wood]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Replay 's founder]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Replay 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's new chief executive , replacing Kim LeMaster]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's new chief executive]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Software license|software licensing]] arrangements made with partners , including cable service providers and makers of cable [[Set-top box|set-top boxes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[partners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cable television|cable service]] providers and makers of [[Cable television|cable]] [[Set-top box|set-top boxes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cable television|cable service]] providers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[makers of [[Cable television|cable]] [[Set-top box|set-top boxes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cable television|cable]] [[Set-top box|set-top boxes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Steve Shannon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The new [[business model]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Cable television|cable industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Steve Shannon]] , Replay 's vice president of marketing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Replay 's vice president of [[marketing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Replay 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Comcast]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Charter Communications]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trials with [[Time Warner]] , [[Comcast]] , [[Charter Communications]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] , [[Comcast]] , [[Charter Communications]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Comcast]] , [[Charter Communications]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[T. It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a development agreement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Motorola]] Corp.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Eclipse (software)|its software]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new generation of [[Cable television|cable]] [[Set-top box|set-top boxes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cable television|cable]] [[Set-top box|set-top boxes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[TiVo]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ReplayTV]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[TiVo]] 's [[Subscription business model|subscription service]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[consumer]] [[market]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[TiVo]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sony]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Panasonic Corporation|Panasonic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[TiVo]] 's [[Sound recording and reproduction|digital recorders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sony and Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ReplayTV]] systems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mountain View]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California|Calif.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The company , which is based in Mountain View , [[California|Calif.]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mountain View , [[California|Calif.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[approximately 20,000 units]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Josh Bernoff]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Forrester Research]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[TiVo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ` wow ' factor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Josh Bernoff , an [[industry analyst]] at [[Forrester Research]] , a [[computer industry]] research and consulting firm]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[industry analyst]] at [[Forrester Research]] , a [[computer industry]] research and consulting firm]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Forrester Research]] , a [[computer industry]] [[research]] and consulting firm]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[computer industry]] [[research]] and consulting firm]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[computer industry]] [[research]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Management consulting|consulting firm]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The result]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Replay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a weakening [[Positioning (marketing)|market position]] and a device that works well but does n't look as great]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a weakening [[Positioning (marketing)|market position]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a device that works well but does n't look as great]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ReplayTV]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ReplayTV]] 's advantage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[striking deals with the [[Cable television|cable industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Cable television|cable industry]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[TiVo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[alliances]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cable companies , who are not generally interested in showcasing competing brands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cable companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[competing brands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[horizon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]] , which has also recently entered the market for personal [[Videocassette recorder|video recorders]] with its own system , called Ultimate TV]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the market for [[Digital video recorder|personal video recorders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Digital video recorder|personal video recorders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LMS railcars|its own system]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ultimate TV]]></WikifiedDocument>
