<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-11 22:35:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-11 0203]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A7071 & Cx1f ; taf-z u s BC-BBA-CONE-ROYALS-NYT & LR ; 12-11 0203]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u s BC-BBA-CONE-ROYALS-NYT & LR ; 12-11 0203]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-BBA-CONE-ROYALS-NYT & LR ; 12-11 0203]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A7071]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-BBA-CONE-ROYALS-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ROYALS OFFER CONE A ROLE AS RELIEVER]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A ROLE AS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000 [[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[David Cone]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Mets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[rotation Monday _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their interest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a proposition to work as a late-[[Innings|inning]] [[Relief pitcher|reliever]] for the [[Kansas City Royals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a late-[[Innings|inning]] [[Relief pitcher|reliever]] for the [[Kansas City Royals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Kansas City Royals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yankees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George Brett (baseball)|George Brett]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[currently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cone , the former [[New York Yankees|Yankees]] [[Handedness|right-hander]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the former [[New York Yankees|Yankees]] [[Handedness|right-hander]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[telephone call]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC Sunday Night Football|Sunday night]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his former teammate [[George Brett (baseball)|George Brett]] , currently vice president for [[baseball]] operations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his former teammate [[George Brett (baseball)|George Brett]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[vice president for [[baseball]] operations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[baseball]] operations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Royals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kansas City]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Setup pitcher|setup man]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some thought]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a starter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Royals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Kansas City]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Royals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the majors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cone 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Kevin Appier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Steve Trachsel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Mets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cone 's agent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the pitchers [[Kevin Appier]] and [[Steve Trachsel]] on Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Pitcher|pitchers]] [[Kevin Appier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[winter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a chance to talk to them face to face]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cone , who believes his options will become clearer after the [[winter meetings]] are over]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his options]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[winter meetings]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boston Red Sox]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Baltimore Orioles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boston Red Sox|The Boston Red Sox]] and [[Baltimore Orioles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boston Red Sox|The Boston Red Sox]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the other teams expressing interest in Cone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[interest in Cone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cone]]></WikifiedDocument>
