<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-10 17:14:10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-10 0540]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& Cx1f ; [[Tapirape|taf]]-z u f BC-WEB-ECON-NYT & LR ; 12-10 0540]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u f BC-WEB-ECON-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-WEB-ECON-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-WEB-ECON-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EFFICIENCIES]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ONLINE]] HELP COMPANIES]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PROFITS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CLAUDIA H. DEUTSCH & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By CLAUDIA H. DEUTSCH & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By CLAUDIA H. DEUTSCH & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Dot-com company|dot-coms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[publicity]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John F. Welch Jr.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[General Electric]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[companies like [[General Electric]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the profits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Welch]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Internet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Welch , GE 's [[chairman]] and [[World Wide Web|Web]] champion-in-chief]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE 's [[chairman]] and [[World Wide Web|Web]] champion-in-chief]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE 's [[chairman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[World Wide Web|Web]] champion-in-chief]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Dot-com company|dot-coms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[buying and selling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the real efficiencies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that middle part of the [[equation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[equation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[things]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Long]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[World Wide Web|Web]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sophisticated old-economy companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Computer network|computer networks]] , and even the [[Internet]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Computer network|computer networks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[even the [[Internet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[suppliers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Inventory|inventories]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Back office|back-office]] functions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[World Wide Web|Web]] , as an easy to use interface for the [[Internet]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[World Wide Web|Web]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an easy to use interface for the [[Internet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Internet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[large swaths of [[uncharted territory]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[industrial America]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Web application|Web-based]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[World Wide Web|Web-based]] buying consortiums , through [[Auction|auctions]] and [[Reverse auction|reverse auctions]] and various other types of e-marketplaces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[World Wide Web|Web-based]] buying consortiums , through [[Auction|auctions]] and [[Reverse auction|reverse auctions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[World Wide Web|Web-based]] buying [[Consortium|consortiums]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Auction|auctions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Auction|auctions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[various other types of e-marketplaces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[e-marketplaces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[procurement]] of supplies and services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[supplies and services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[World Wide Web|Web]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[sell side]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hours]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[well-designed [[Home page|home pages]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[Product (chemistry)|products]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[businesses too small to warrant a [[sales]] call]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[sales]] call]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Consumer|consumers]] who may live hours away from the nearest store or [[distributor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the nearest store or distributor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the nearest store]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[questions and post answers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[questions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[post answers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the queries]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[customers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[software that helps them update their products]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[Product (chemistry)|products]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Diversified [[Corporation|corporations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[World Wide Web|Web]] to bundle services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the near future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE Appliance 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[GE Capital]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[someone buying a [[refrigerator]] from GE Appliance 's [[Website|Web site]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[refrigerator]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE Appliance 's [[Website|Web site]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the purchase]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE , with its corporate tentacles reaching into businesses as diverse as [[X-ray generator|X-ray machines]] , mortgages and [[Incandescent light bulb|light bulbs]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its corporate tentacles reaching into businesses as diverse as [[X-ray generator|X-ray machines]] , mortgages and [[Incandescent light bulb|light bulbs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[businesses as diverse]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[X-ray generator|X-ray machines]] , mortgages and [[Incandescent light bulb|light bulbs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[X-ray generator|X-ray machines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[mortgages]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Incandescent light bulb|light bulbs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the leading example of what an old-economy company can do with new-economy tools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an old-economy company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new-economy tools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[General Electric|GE Plastics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 21 , 1994]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's first [[Web page]] on Oct. 21 , 1994]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each GE [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[products on the Web]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[World Wide Web|Web]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[World Wide Web|Web]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Welch]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[type of quantum change]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[quantum change]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[World Wide Web|Web]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its own customers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[notes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE posts data on its Web pages _ stripped , of course , of identification _ on how efficiently hospitals use its [[X-ray computed tomography|CAT scanners]] , how often airlines do routine maintenance on its engines , how well utilities use waste heat or water to generate more [[electricity]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[data]] on its [[Web page|Web pages]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Web page|Web pages]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[course , of identification _ on how efficiently hospitals use its CAT scanners , how often airlines do routine maintenance on its engines , how well utilities use waste heat or water to generate more [[electricity]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[identification _ on how efficiently [[Hospital|hospitals]] use its [[X-ray computed tomography|CAT scanners]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hospital|hospitals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[X-ray computed tomography|CAT scanners]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Airline|airlines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its engines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[utilities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[waste heat]] or water]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more [[electricity]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Customers with a password]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a password]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the data]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Web to let customers test-drive [[Computer software|software]] , including the programs the company has developed to help [[Hospital|hospitals]] make more efficient use of some medical equipment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[customers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Computer software|software]] , including the programs the company has developed to help [[Hospital|hospitals]] make more efficient use of some [[medical equipment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the programs the company has developed to help [[Hospital|hospitals]] make more efficient use of some [[medical equipment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hospital|hospitals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more [[Economic efficiency|efficient]] use of some [[medical equipment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some [[medical equipment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[30]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Computer software|software]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[30 days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Computer software|software]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[customer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a permanent version]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day before]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Welch]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[World Wide Web|Web]] , every day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[World Wide Web|Web]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[onion]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[efficiencies]]></WikifiedDocument>
