<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-22 20:35:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-22 0502]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A8450 & Cx1f ; taf-z u f BC-EXP-LUXURY-GOODS-NYT & LR ; 11-22 0502]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-EXP-LUXURY-GOODS-NYT & LR ; 11-22 0502]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-EXP-LUXURY-GOODS-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-EXP-LUXURY-[[Great Observatories Origins Deep Survey|GOODS]]-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; 11-22 0502]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A8450]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ANOTHER JOLLY SEASON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[STORE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LUXURY [[Great Observatories Origins Deep Survey|GOODS]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( EDS : This article is part of [[Tournament In Management and Engineering Skills|TIMES]] EXPRESS .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This article]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[part of [[Tournament In Management and Engineering Skills|TIMES]] EXPRESS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tournament In Management and Engineering Skills|TIMES]] EXPRESS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tomorrow 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a condensed version of a story that will appear in tomorrow 's [[The New York Times|New York Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a story that will appear in tomorrow 's [[The New York Times|New York Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tomorrow 's [[The New York Times|New York Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ART ADV]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Graphic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT [[Graphical user interface|graphic clients]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nonsubscribers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036 or 888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LESLIE KAUFMAN & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By LESLIE KAUFMAN & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By LESLIE KAUFMAN & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By LESLIE KAUFMAN & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By LESLIE KAUFMAN & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most Americans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Sony Playstation II or a sweater [[twin]] set under the tree this year , for an increasing number of people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[PlayStation (console)|Sony Playstation]] II]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[sweater]] [[twin]] set under the [[tree]] this year , for an increasing number of people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[tree]] this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an increasing number of people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[quite the same authority as [[pashmina]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tiffany & AMP ; Co.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the top slice of [[Personal income in the United States|income earners]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Personal income in the United States|income earners]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a huge pile of [[wealth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such [[Grocer|purveyors]] of designer delectables]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[designer delectables]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tiffany & Co.|Tiffany]] & AMP ; Co. and [[Neiman Marcus|the Neiman Marcus Group]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Co. and [[Neiman Marcus|the Neiman Marcus Group]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Neiman Marcus|the Neiman Marcus Group]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[yet another banner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fiscal year|financial year]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Revlon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Terry]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[art]] as substance in the difference between an $ 8 [[Revlon]] [[lipstick]] and the By Terry counterpart , going for $ 49.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[substance in the difference between an $ 8 [[Revlon]] [[lipstick]] and the By Terry counterpart , going for $ 49.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the difference between an $ 8 [[Revlon]] [[lipstick]] and the By Terry counterpart]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an $ 8 [[Revlon]] [[lipstick]] and the By Terry counterpart]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an $ 8 [[Revlon]] [[lipstick]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the By Terry counterpart]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Luxury good|luxury-goods]] companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no secret]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the cost of making their wares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their wares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Christina Kim]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Paris]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the question]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Christina Kim , a spokeswoman for Hermes of Paris]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Spokesperson|spokeswoman]] for Hermes of [[Paris]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hermes of [[Paris]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[glimpses of enlightenment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gross]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Public companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gross margins]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[money]] they take in after the costs of making their [[Good (economics)|goods]] are deducted]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the costs of making their goods]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their goods]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gucci]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Estee Lauder]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a luxury company like [[Gucci]] or [[Estee Lauder]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gucci]] or [[Estee Lauder]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gucci]] or Estee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that number]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[excess of 60 percent of [[Revenue|total revenues]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Revenue|total revenues]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the actual cost of making their stuff , from sweaters to [[Thigh-high boots|thigh-high]] [[leather]] boots , is less than 40 percent of the average price tag]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their stuff , from sweaters to [[Thigh-high boots|thigh-high]] [[leather]] boots ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their stuff]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sweaters to [[Thigh-high boots|thigh-high]] [[leather]] boots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Thigh-high boots|thigh-high]] [[leather]] boots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the average [[price]] tag]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gross]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gross margins at the Gap and other chain [[Clothing|apparel]] stores]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Gap and other chain [[Clothing|apparel]] stores]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Gap]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other chain [[Clothing|apparel]] stores]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) And as profitable as]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[cosmetics]] and [[Fashion accessory|accessories]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most luxury houses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least one other blockbuster that is a deep well of cash]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Water well|deep well]] of cash]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one executive at a luxury house]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a luxury house]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rough cost of producing a high-quality [[leather]] [[handbag]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a high-quality [[leather]] [[handbag]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The finest [[leather]] from an Italian ( only !]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an Italian (]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) [[Tanning|tannery]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Labour economics|labor]] of a [[master craftsman]] to cut and stitch the bag]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[master craftsman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bag]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The exclusive metal hardware]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[logo]] and locks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[logo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[locks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[miscellaneous costs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Escada]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hermes Kelly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this executive]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Escada 's new [[handbag]] in turquoise leather or $ 4,800]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[turquoise]] [[leather]] or $ 4,800]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[turquoise [[leather]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that [[forest]] green Hermes Kelly [[handbag]] that is so frequently out of stock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[very real expenses that will cut the final profit on luxury products : [[advertising]] , fabulous parties to create buzz , rents on the fanciest boulevards and salaries to the fine-boned [[sales]] clerks who speak in charming foreign accents , to name a few]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the final profit on luxury products : advertising , fabulous parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[luxury [[Product (chemistry)|products]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[advertising]] , fabulous parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fabulous parties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[buzz , [[Economic rent|rents]] on the fanciest boulevards and [[Salary|salaries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Economic rent|rents]] on the fanciest boulevards and [[Salary|salaries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fanciest boulevards and [[Salary|salaries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Fine (penalty)|fine]]-boned [[sales]] clerks who speak in charming foreign accents , to name a few]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[charming foreign accents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a few]]></WikifiedDocument>
