<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-21 11:23:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-21 0573]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A1772 & Cx1f ; [[Tapirape|taf]]-z u i BC-POPE-RETIRE-NYT & LR ; 10-21 0573]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u i]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[i]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-POPE-RETIRE-NYT & LR ; 10-21 0573]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-POPE-RETIRE-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CARDINAL 'S BOOK FUELS TALK THAT POPE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CARDINAL 'S]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TALK]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ALESSANDRA STANLEY & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By ALESSANDRA STANLEY & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By ALESSANDRA STANLEY & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italian Campaign (World War II)|ROME]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pope John Paul II|John Paul II]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end of this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Italian Campaign (World War II)|ROME]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Belgium|Belgian]] cardinal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the frail , ailing [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[frail]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ailing [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Belgium]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cardinal (Catholicism)|Cardinal]] [[Godfried Danneels]] in a book to be published on Monday in [[Belgium]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a book to be published on Monday in [[Belgium]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jubilee year 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Jubilee year 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Danneels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Catholic Church|Roman Catholic Church]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Vatican]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first [[Catholic Church|Roman Catholic Church]] official to broach a topic considered [[taboo]] at the Vatican]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a topic considered [[taboo]] at the Vatican]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Vatican]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the highest-ranking leader to address the question so openly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the question]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Vatican]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joaquin Navarro-Valls]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Vatican spokesman , [[Joaquin Navarro-Valls]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Vatican [[Spokesperson|spokesman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a terse reaction]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the personal opinion of [[Godfried Danneels|Cardinal Danneels]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Godfried Danneels|Cardinal Danneels]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Six]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The cardinal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a question]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[interview]] included in his book , `` Frankly Speaking : Six Conversations with the Cardinal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his book]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Six Conversations with the Cardinal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Cardinal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Paul]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[75]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1995]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Speculation]] that John Paul might step down if his health deteriorates to the extent that he cannot fulfill his duties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his health]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the extent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his duties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the church]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Mandatory retirement|mandatory retirement age]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[bishops , in 1995]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[bishops]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The rumors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his 80th birthday , the age at which [[Cardinal (Catholicism)|cardinals]] become ineligible to vote in a [[Papal conclave|conclave]] for the next [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his 80th [[birthday]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the age at which [[Cardinal (Catholicism)|cardinals]] become ineligible to vote in a [[Papal conclave|conclave]] for the next [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cardinals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Papal conclave|conclave]] for the next [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[January]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bishop [[Karl Lehmann]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Episcopal Conference|Bishops Conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bishop [[Karl Lehmann]] , leader of the [[German Bishops' Conference|German Bishops Conference]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[leader of the [[German Bishops' Conference|German Bishops Conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[German Bishops' Conference|German Bishops Conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a flurry of articles in the [[Censorship in Italy|Italian press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[articles in the [[Censorship in Italy|Italian press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Censorship in Italy|Italian press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a questioner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the good of the church]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the church]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Pope|papal]] functions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[pope]] , whose speech is slurred and who shakes badly because of a [[Neurology|neurological]] disorder ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[neurological disorder]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his strength to preside over this year 's [[Jubilee (comics)|Jubilee]] , a [[Jubilee (Christianity)|Holy Year]] of the church]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year 's [[Jubilee (comics)|Jubilee]] , a [[Jubilee (Christianity)|Holy Year]] of the church]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year 's Jubilee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Jubilee (Christianity)|Holy Year]] of the church]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the church]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jan. 6]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Jubilee (Christianity)|Holy Year]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the issue]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his few comments on the subject]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the subject]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his full term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[75th]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[St. Peter 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his 75th [[birthday]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[audience]] of pilgrims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[pilgrims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[God]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this service]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2001]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a full schedule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Vatican]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other important trips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no detailed procedure for a [[papal resignation]] , and little precedent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[papal resignation]] , and little precedent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[papal resignation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Celestine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1294]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The last [[pope]] to resign voluntarily]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pope Celestine V|Celestine V]] in [[1294]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[canon law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[pope]] to resign , saying it is valid as long as the [[pope]] does it freely]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no explicit instructions on how the Vatican should function if a [[pope]] had a [[stroke]] or went into a [[coma]] and could not express his wishes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Vatican]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[stroke]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[coma]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wishes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Thomas J. Reese]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Catholic Church]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Rev. Thomas J. Reese , an American [[Society of Jesus|Jesuit]] who wrote a book on Vatican procedure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Rev. Thomas J. Reese]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[United States|American]] [[Society of Jesus|Jesuit]] who wrote a book on Vatican procedure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a book]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Vatican procedure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Holy See|the Vatican]] : The Politics and Organization of the [[Catholic Church]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Vatican : The Politics]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Politics]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Organization of the [[Catholic Church]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Catholic Church]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The real problem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[pope]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some reform-minded Catholics]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the church]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[List of popes|popes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their health]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Traditionalists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Catholics]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pope|papal]] resignations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such a [[precedent]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the special [[nature]] of [[Primacy of the Roman Pontiff|papal authority]] , which Catholics believe comes directly from [[God]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[God]]></WikifiedDocument>
