<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-30 14:23:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-30 0473]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5284 & Cx1f ; taf-z u a BC-SEATTLE-ELEPHANT-NYT & LR ; 12-30 0473]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BC-SEATTLE-[[Sri Lankan Elephant|ELEPHANT]]-NYT & LR ; 12-30 0473]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BC-SEATTLE-[[Sri Lankan Elephant|ELEPHANT]]-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; 12-30 0473]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SEATTLE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[RARE BABY [[Sri Lankan Elephant|ELEPHANT]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SAM HOWE VERHOVEK & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By SAM HOWE VERHOVEK & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By SAM HOWE VERHOVEK & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Seattle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[22]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Missouri]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SEATTLE _ The answers to the three most commonly asked questions at the [[Woodland Park Zoo]] in [[Seattle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The answers to the three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[questions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Woodland Park Zoo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one , 235 pounds ; two , 22 months ( the longest [[pregnancy]] of any [[mammal]] in the world ) ; three , [[Insemination|natural insemination]] , after her 8,800-pound mother was transported 2,000 miles for a [[Courtship|tryst]] in Missouri]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two , 22 months ( the longest [[pregnancy]] of any [[mammal]] in the world )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[22 months ( the longest [[pregnancy]] of any [[mammal]] in the world )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the longest [[pregnancy]] of any [[mammal]] in the world )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three , [[Insemination|natural insemination]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her 8,800-pound mother]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2,000 miles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a tryst in Missouri]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The questions concern a baby [[Asian elephant]] , the first one born at the [[zoo]] in its 100-year history .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The questions concern a baby [[Asian elephant]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a baby [[Asian elephant]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first one born at the [[zoo]] in its 100-year history]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[zoo]] in its 100-year history]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its 100-year history]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 8-week-old [[elephant]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a local sensation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her presence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the normal attendance figures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some visitors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two hours]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[yes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[rain]] at this time of year _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this time of year _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[year _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The three questions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she conceived]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[40,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The answer to the last question]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last question]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[elephant]] experts around the world , who consider any successful [[experiment]] in breeding an important victory because [[Elephant|elephants]] are [[Endangered species|endangered]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world , who consider any successful [[experiment]] in breeding an important victory because elephants are [[Endangered species|endangered]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an important victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[elephants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Race and ethnicity in the United States Census|Asian]] [[species]] , whose numbers have declined steadily to about 40,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Race and ethnicity in the United States Census|Asian]] [[species]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[numbers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the wild]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Seattle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mike Keele]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aquarium Association]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Infant|baby]] [[elephant]] in Seattle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of three [[Asian elephant|Asian elephants]] born in North [[United States|American]] [[Zoo|zoos]] this year , one of which died shortly after birth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[North [[United States|American]] [[Zoo|zoos]] this year , one of which died shortly after birth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[North [[United States|American]] [[Zoo|zoos]] this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mike Keele , the coordinator for the [[elephant]] [[species]] survival program of [[Association of Zoos and Aquariums|American Zoo and Aquarium Association]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the coordinator for the [[elephant]] [[species]] survival program of [[Association of Zoos and Aquariums|American Zoo and Aquarium Association]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[elephant]] [[species]] survival program of [[Association of Zoos and Aquariums|American Zoo and Aquarium Association]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Keele]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Portland]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Keele , an assistant director at the [[Oregon Zoo]] in Portland ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an assistant director at the [[Oregon Zoo]] in Portland]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Oregon Zoo]] in [[Portland, Oregon|Portland]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only a handful of cases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Seattle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Seattle]] [[zoo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[efforts to [[Artificial insemination|artificially inseminate]] a 21-year-old [[Asian elephant]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 21-year-old [[Asian elephant]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[pregnancy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[September 1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chai]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Springfield]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chai]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Onyx]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[zoo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[elephant]] , whose name is Chai]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[elephant]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[flatbed truck]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Dickerson Park Zoo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Springfield , [[Missouri|Mo.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Onyx , an 11,000-pound sire]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an 11,000-pound sire]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Female elephants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[then]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 24-hour window]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chai]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first attempt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[zoo]] officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[funk]] in her unfamiliar surroundings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her unfamiliar surroundings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[second]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[January 1999]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bologna Process|the second cycle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the weight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 3.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Seattle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 22-month-[[Postterm pregnancy|long gestation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4:48 [[12-hour clock|a.m.]] on Nov.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The birth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a video , which is available at the Seattle zoo 's [[Website|Web site]] , www]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a video]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Seattle zoo 's [[Website|Web site]] , www]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Seattle zoo 's [[Website|Web site]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Seattle]] [[zoo]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[zoo]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[org .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Another frequent question]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this : Does the [[Infant|baby]] have a name]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Infant|baby]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a name]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[yet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[beginning in February]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[David L. Towne]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[zoo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a contest to name the [[Infant|baby]] beginning in February]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Infant|baby]] beginning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[David L. Towne , president and director of the [[zoo]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[president and director of the [[zoo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[zoo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Towne]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Thailand]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chai]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The person who submits the winning name , which Towne said should evoke the [[elephant]] 's [[Race and ethnicity in the United States Census|Asian]] heritage ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the winning name , which Towne said should evoke the [[elephant]] 's [[Race and ethnicity in the United States Census|Asian]] heritage ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the winning name]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[elephant]] 's [[Race and ethnicity in the United States Census|Asian]] heritage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[elephant]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a trip for two]]></WikifiedDocument>
