<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-02 18:00:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-02 0724]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A9953 & Cx1f ; sci-z u a BC-SCI-JELLYFISH-GULF-[[Arkansas Highway 10|AR 10]]-02 0724]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sci-z u]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BC-SCI-JELLYFISH-GULF-[[Arkansas Highway 10|AR 10]]-02 0724]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JELLYFISH DAMAGE IN GULF]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GULF]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[RAISING CONCERN FOR AQUATIC LIFE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AQUATIC LIFE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Photo NYT1]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT photo clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nonsubscribers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one-time rights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036 or 888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BEN RAINES & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By BEN RAINES & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By BEN RAINES & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By BEN RAINES & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By BEN RAINES & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this summer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Swarms of [[jellyfish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[so many [[fish]] eggs and larvae in the [[Gulf of Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Gulf of Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some scientists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the potential for serious future threats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[serious future threats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[commercial and [[Recreational fishing|recreational fisheries]] in the northern Gulf]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the northern Gulf]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[jellyfish]] , a native [[species]] and an invading one ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[jellyfish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Native plant|native]] [[species]] and an invading one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Native plant|native]] [[species]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an invading one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[prime [[Spawn (biology)|spawning]] areas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[breeding season]] for many of the Gulf 's most important [[species]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many of the Gulf 's most important [[species]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Gulf 's most important [[species]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Gulf 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National Marine Fisheries Service]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least 13]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Marine Fisheries Service]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the number of [[jellyfish]] in the Gulf]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Gulf]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least 13 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Scientists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[jellyfish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three major human-induced changes in the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[thousands of [[Oil platform|oil rigs]] and [[Artificial reef|artificial reefs]] established to attract [[game fish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Artificial reef|artificial reefs]] established to attract [[game fish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[game fish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Reproduction|breeding]] [[habitat]] for [[jellyfish]] , which need a hard surface for [[Spawn (biology)|spawning]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[jellyfish]] , which need a hard surface for [[Spawn (biology)|spawning]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a hard surface for [[Spawn (biology)|spawning]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Spawn (biology)|spawning]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Eutrophication|nitrogen pollution]] from [[farm]] [[Surface runoff|runoff]] and industrial sources]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[farm runoff and industrial sources]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[farm]] [[Surface runoff|runoff]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AP 42 Compilation of Air Pollutant Emission Factors|industrial sources]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Algal bloom|plankton blooms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[commercial fishermen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[great numbers of [[menhaden]] , a soft-finned , [[Osteichthyes|bony fish]] that competes with [[jellyfish]] for the [[plankton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a soft-finned , [[Osteichthyes|bony fish]] that competes with [[jellyfish]] for the [[plankton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[jellyfish]] for the [[plankton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[plankton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monty Graham]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dr. Monty Graham , a researcher at the [[Dauphin Island Sea Lab]] in Alabama ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dr. Monty Graham]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a researcher at the [[Dauphin Island Sea Lab]] in Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Dauphin Island Sea Lab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these advantages]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an astonishing rate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[matters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the advent of [[Phyllorhiza punctata]] , or Australian spotted [[jellyfish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Phyllorhiza punctata]] , or Australian spotted [[jellyfish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Phyllorhiza punctata]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[previously]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The giant [[species]] , previously unreported in the Gulf ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The giant [[species]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[previously unreported in the Gulf]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Gulf]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 25-pound bruiser of a [[jellyfish]] native to the [[Pacific Ocean|Pacific]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[jellyfish]] native to the [[Pacific Ocean|Pacific]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Pacific]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some time ago the [[basketball]]-size [[jellyfish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[basketball]]-size [[jellyfish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[themselves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Caribbean]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This summer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mississippi]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ocean current|ocean currents]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[themselves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the passes between the [[Barrier island|barrier islands]] that separate the [[Mississippi Sound]] from the [[Gulf of Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Barrier island|barrier islands]] that separate the [[Mississippi Sound]] from the [[Gulf of Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Mississippi Sound]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Gulf of Mexico]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Australian [[jellyfish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Gulf]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next year 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fisheries science|fishery scientists]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next year 's [[Population dynamics of fisheries|fish populations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[scientists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the animals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[millions of their own eggs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the eggs and [[Larva|larvae]] of [[Native plant|native]] [[species]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Native plant|native]] [[species]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Popular [[Recreational fishing|sport fish]] , including [[redfish]] , [[Brook trout|speckled trout]] , white [[trout]] and [[Spanish mackerel]] , as well as commercially important [[species]] like [[Crab|crabs]] and [[menhaden]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Popular [[sport]] [[fish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[redfish]] , [[Brook trout|speckled trout]] , white [[trout]] and [[Spanish mackerel]] , as well as commercially important [[species]] like [[Crab|crabs]] and [[menhaden]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[redfish]] , [[Brook trout|speckled trout]] , white [[trout]] and [[Spanish mackerel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Brook trout|speckled trout]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[white [[trout]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[commercially important [[species]] like [[Crab|crabs]] and [[menhaden]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Crab|crabs]] and [[menhaden]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the barrier islands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their eggs and larvae]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tidal currents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[jellyfish]]-choked passes to reach the [[Estuary|estuaries]] that serve as nurseries for the baby [[fish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Estuary|estuaries]] that serve as nurseries for the baby [[fish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nurseries for the [[Infant|baby]] [[fish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Infant|baby]] [[fish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Graham]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[These things]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the water]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[200]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[200 [[Roe|fish eggs]] in their guts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their guts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The newcomers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a frighteningly effective feeding [[pattern]] that involved swimming to the [[surface]] , then diving down to the bottom , scouring the [[water]] of virtually every [[Life|living thing]] smaller than a BB pellet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[pattern that involved swimming to the surface , then diving down to the bottom]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the surface , then diving down to the bottom]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the surface]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bottom]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[water]] of virtually every [[Life|living thing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[virtually every [[Life|living thing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[smaller]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BB pellet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[jellyfish]] gantlet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[scientists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the water]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[living things]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Harriet M. Perry]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mississippi]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two problems in terms of [[Fishing|commercially important]] [[fish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[terms of [[Fishing|commercially important]] [[fish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fishing|commercially important]] [[fish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Harriet M. Perry , director of the [[Fishery|fisheries]] section of the Gulf Coast Research Laboratory in Mississippi]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[director of the [[Fishery|fisheries]] section of the Gulf Coast Research Laboratory in Mississippi]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Fishery|fisheries]] section of the Gulf Coast Research Laboratory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Gulf Coast Research Laboratory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[First]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the jellies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Larva|larvae]] and eggs of these commercially important [[species]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these commercially important [[species]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Larva|fish larvae]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these incredibly efficient [[Fruit preserves|jellies]] for the same [[food]] source]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same [[food]] source]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Perry]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Phyllorhiza]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[permanent residents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Graham]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next spring]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[offspring]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[larger numbers next spring]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mississippi]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Louisiana]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[30]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the newcomers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a small threat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the monstrous herds of native [[Aurelia aurita|moon jellyfish]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alabama]] , [[Mississippi]] and [[Louisiana]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a huge swath roughly 100 miles long and 30 miles wide]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a huge swath roughly 100 miles long]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[roughly 100 miles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[30 miles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joanne Lyczkowski-Shultz]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these [[jellyfish]] that worry Dr. Joanne Lyczkowski-Shultz , a [[Larva|larval]] specialist with the [[National Marine Fisheries Service]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dr. Joanne Lyczkowski-Shultz , a [[Larva|larval]] specialist with the [[National Marine Fisheries Service]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dr. Joanne Lyczkowski-Shultz]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Larva|larval]] specialist with the [[National Marine Fisheries Service]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Marine Fisheries Service]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lyczkowski-Shultz]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the long-term picture]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[jellyfish]] populations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their current pace]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
