<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-17 19:56:20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-17 0462]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& Cx1f ; taf-z u f BC-DEL-BUSINESS-TAX-NYT & LR ; 10-17 0462]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-DEL-BUSINESS-TAX-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-[[Deutsche Eishockey Liga|DEL]]-BUSINESS-TAX-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-[[Deutsche Eishockey Liga|DEL]]-BUSINESS-TAX-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JUDGE RULES]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[COMPANY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TAX SCHEME CASE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[David (name)|DAVID]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CAY JOHNSTON & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By DAVID CAY JOHNSTON & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By [[David (name)|DAVID]] CAY JOHNSTON & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[David (name)|DAVID]] CAY JOHNSTON & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Delaware]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[85]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[United States federal judge|federal judge]] in Delaware , in a decision made public on Tuesday ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one company 's [[corporate tax]] shelter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one company 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a sham]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[85 other large [[Corporation|corporations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same deduction]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Corporate tax|corporate income taxes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|U.S.]] District Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wilmington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Del.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,430]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1990 through 1993]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|U.S.]] District Court Judge [[Murray Merle Schwartz|Murray Schwartz]] in Wilmington , [[Delaware Supreme Court|Del.]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wilmington , Del. ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Camelot Music]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Loan|loans]] it took out against [[life insurance]] on its 1,430 employees in 1990 through 1993]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[life insurance]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its 1,430 employees in 1990]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Trans World Entertainment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Camelot Music]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Trans World Entertainment]] , which bought the company last year for $ 451.9 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[85]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Delaware]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many of the other 85 companies , which the [[judge]] did not identify by name , because his ruling applies to every company organized in Delaware , whose [[Corporation|corporate]]-[[governance]] laws have made it a major center for large companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the other 85 companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his ruling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Delaware , whose [[Corporation|corporate]]-[[governance]] laws have made it a major center for large companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Corporation|corporate]]-[[governance]] laws]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a major center for large companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[large companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their nominal [[headquarters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[American Electric Power]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Columbus]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ohio]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[American Electric Power]] , an [[electric utility]] in Columbus , [[Ohio]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[electric utility]] in Columbus , [[Ohio]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Columbus, Ohio|Columbus]] , [[Ohio]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a case involving almost identical issues scheduled to go to trial in two weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[almost identical issues scheduled to go to trial in two weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trial in two weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pat D. Hemlepp]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pat D. Hemlepp , a [[Spokesperson|spokesman]] for the company ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Spokesperson|spokesman]] for the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taxes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Camelot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[beginning in 1990]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,430]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[life insurance]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Hartford Group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1990 on its 1,430 workers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its 1,430 workers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[insurance]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a deduction for this expense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this expense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the premium]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[loan]] against the [[insurance policy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[insurance policy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1990 through 1993]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Corporate tax|corporate income tax]] returns the [[company]] took $ 13.8 million of [[Tax deduction|deductions]] in 1990 through 1993 [[Tax return (United States)|tax returns]] for interest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1993 [[Tax return (United States)|tax returns]] for interest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the loans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schwartz]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no build up in the [[cash value]] of the [[Insurance policy|insurance policies]] and because of the way the [[Loan|loans]] were structured there was no reasonable prospect that the [[company]] would profit from buying the [[insurance]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[cash value]] of the [[Insurance policy|insurance policies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Insurance policy|insurance policies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the loans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no reasonable prospect]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[insurance]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[arrangement]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` a factual sham '' that `` lacked objective [[Economy|economic]] substance and a subjective business purpose other than the [[Tax deduction|tax benefits]] flowing from the interest [[Tax deduction|deductions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a subjective [[business]] purpose other]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Tax deduction|tax benefits]] flowing from the interest [[Tax deduction|deductions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the interest deductions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the line '' on permissible deductions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[permissible deductions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such a wide margin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Internal Revenue Service]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[penalties for filing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an inaccurate [[Tax return (United States)|tax return]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Sullivan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Trans World Entertainment]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Sullivan , [[Trans World Entertainment]] 's [[chief financial officer]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Trans World Entertainment 's [[chief financial officer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sullivan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ruling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[American Electric Power]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Winn-Dixie]] Stores]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Camelot Music]] and [[American Electric Power]] cases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Camelot Music]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[American Electric Power]] cases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[corporate-owned life insurance]] policy [[tax shelter]] of Winn-Dixie Stores , a big supermarket chain ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Winn-Dixie]] Stores , a big [[Supermarket|supermarket chain]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a big [[Supermarket|supermarket chain]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[United States Tax Court|tax court]] [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an 81-page opinion]]></WikifiedDocument>
