<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-01 22:12:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-01 0711]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& Cx1f ; taf-z u f BC-[[AOL]]-MARKETPLACE-NYT & LR ; 11-01 0711]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-[[AOL]]-MARKETPLACE-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-[[AOL]]-MARKETPLACE-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-[[AOL]]-MARKETPLACE-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MARKET PLACE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time (magazine)|TIME]] WARNER HOLDERS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[HAPPY DAYS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[THE [[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[January]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL|America Online]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; By ALEX BERENSON & QC ; & LR ; & QL ; & UR ; c. 2000 [[The New York Times|N.Y. Times]] News Service & QC ; & LR ; & QL ; & UR ; & LR ; Back in January , when [[Internet]] stocks were hot , [[AOL|America Online]] agreed to buy [[Time Warner]] with [[AOL]] stock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; By ALEX BERENSON & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ALEX BERENSON & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; Back in January , when [[Internet]] stocks were hot , [[AOL|America Online]] agreed to buy [[Time Warner]] with [[AOL]] stock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[January , when [[Internet]] stocks were hot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Internet]] stocks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] with [[AOL]] stock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] stock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The deal , if approved by regulators ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[regulators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] [[Shareholder|shareholders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the merged company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] 's [[revenue]] and [[cash flow]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] 's [[revenue]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[cash flow]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[then]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] 's stock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[almost a third , destroying most of the premium the company had offered for control of [[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[almost a third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most of the premium the company had offered for control of [[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the premium the company had offered for control of [[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[control of [[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL|America Online]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Steve Case|Stephen Case]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gerald M. Levin|Gerald Levin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Time Warner]] [[shareholder]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL|America Online]] 's [[chairman]] , [[Steve Case|Stephen Case]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL|America Online]] 's [[chairman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Time Warner]] counterpart , [[Gerald M. Levin|Gerald Levin]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Time Warner]] counterpart]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] 's shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the worst possible time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Steve]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larry Haverty]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boston]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Short term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[anyone objective]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the better part of the deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larry Haverty , a senior vice president at State Street Research in [[Boston]] and a longtime media [[investor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a senior vice president at State Street Research in [[Boston]] and a longtime media [[investor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[State Street Research in [[Boston]] and a longtime media [[investor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boston]] and a longtime media [[investor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a longtime media [[investor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haverty]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haverty , like many other [[Time Warner]] [[Shareholder|shareholders]] and industry analysts ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many other [[Time Warner]] [[Shareholder|shareholders]] and industry analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many other [[Time Warner]] [[Shareholder|shareholders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[industry analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[later this month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the merger likely to be completed later this month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the merged company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] 's [[marketing]] skills and captive base of [[User (computing)|online users]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]] 's [[marketing]] skills]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[User (computing)|online users]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] 's huge library of films , [[Magazine|magazines]] and the like and its relationships with major [[Advertising|advertisers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] 's huge library of films , magazines and the like]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[films , magazines and the like]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[films]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[magazines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the like]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its relationships with major [[Advertising|advertisers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[major [[Advertising|advertisers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Haverty]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Five years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[shareholder]] in this [[company]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a happy camper]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That view]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sanford Bernstein|Sanford C. Bernstein]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lot of sense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tom Wolzien of [[Sanford Bernstein|Sanford C. Bernstein]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[These companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the holes of the other one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the other one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Subscription business model|subscription]]-[[advertising]] combo models]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The reality]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the pieces are very compatible]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[be sure , the recent history of big media mergers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big media mergers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Shareholder|shareholders]] in either [[AOL]] or [[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[either [[AOL]] or [[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1990]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time (magazine)|Time]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Warner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Disney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Capital Cities/ABC in 1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the merger of [[Time (magazine)|Time]] and Warner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time (magazine)|Time]] and Warner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[404,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Huge deals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lot of [[uncertainty]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Roger McNamee]] of Integral Capital , which sold its 404,000 AOL shares the day the merger was announced]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Integral Capital]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its 404,000 [[AOL]] shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the merger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Disney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Merrill Lynch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the merged company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big advantages over Disney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other traditional [[Mass media|media]] companies , which are still struggling to figure out how they can profit from the [[Internet]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other traditional media companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Internet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jessica Reif of [[Merrill Lynch]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Reif]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the multiple distribution platforms that they have]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a very powerful [[consumer]] engine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[reason]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Disney]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lesser extent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]] screaming in Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[John Schreiber]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Janus Capital]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[120 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Schreiber , an assistant portfolio manager at Janus Capital , the [[mutual fund]] company that is [[Time Warner]] 's largest [[shareholder]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an assistant portfolio manager at Janus Capital , the [[mutual fund]] company that is [[Time Warner]] 's largest [[shareholder]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Janus Capital , the [[mutual fund]] company that is [[Time Warner]] 's largest [[shareholder]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[mutual fund]] [[company]] that is [[Time Warner]] 's largest [[shareholder]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] 's largest [[shareholder]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 120 million shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] 's magazines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its users]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hundreds of thousands of new [[Subscription business model|subscriptions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schreiber]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big [[Advertising|advertisers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[deals that will reach both [[AOL|America Online]] users and the people who watch [[Time Warner]] cable channels and read its magazines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both [[AOL|America Online]] users and the people who watch [[Time Warner]] cable channels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL|America Online]] users]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[users]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the people who [[watch]] [[Time Warner]] cable channels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cable channels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its magazines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the merger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some very powerful [[Glossary of professional wrestling terms|cross-promotional]] deals across all of [[Time Warner]] 's [[Advertising|advertisers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schreiber]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[risk]] of cultural clashes between the [[Company|companies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cultural clashes between the companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[top executives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the combined company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only a few weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the merger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people who feel their responsibilities have been diminished]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their responsibilities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new jobs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schreiber]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Levin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AOL|America Online]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the strength he sees in the combined company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the combined company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the question of whether Levin could have negotiated a better deal with [[AOL|America Online]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a better deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Comcast]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Share (finance)|Shares]] in cable companies like [[Comcast]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[List of cable television companies|cable companies]] like [[Comcast]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big media companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schreiber]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Time Warner]] [[Shareholder|shareholders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a great deal]]></WikifiedDocument>
