<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-28 19:49:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-28 0284]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A3547 & Cx1f ; taf-z u f BC-TIMES-NATGEO-NYT & LR ; 11-28 0284]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-TIMES-NATGEO-NYT & LR ; 11-28 0284]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-TIMES-NATGEO-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-[[Tournament In Management and Engineering Skills|TIMES]]-NATGEO-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; 11-28 0284]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A3547]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NEW YORK]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NEW YORK TIMES]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NATIONAL GEOGRAPHIC FOR SCIENCE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SCIENCE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PROGRAMMING & LR ; & QL ; ( EDS : no byline ) & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & QL ; ( EDS : no byline ) & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & QL ; ( EDS : no byline ) & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; ( EDS : no [[byline]] ) & QL ; & UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; ( EDS : no [[byline]] ) & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( EDS : no [[byline]] ) & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EDS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no [[byline]] ) & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no [[byline]] )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Times News Service & LR ; & [[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Service & LR ; & [[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NEW YORK]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[weekly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[beginning in June]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NEW YORK _ National Geographic and [[20th Century Fox Television|the television production unit]] of [[The New York Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NEW YORK _ National Geographic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[20th Century Fox Television|the television production unit]] of [[The New York Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a weekly [[science]] program that will be shown on National Geographic 's coming cable channel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[National Geographic 's coming cable channel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[National Geographic 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[weekly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The program will take its title from [[The Time (band)|The Time]] & UR ; s ' & LR ; weekly Science Times section .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its title from [[The Time (band)|The Time]] & UR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Time (band)|The Time]] & UR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[s ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[weekly Science Times section]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|New York Times]] Television]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times]] News Services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The content]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the channel 's [[news]] division and [[20th Century Fox Television|the television production unit]] , [[The New York Times|New York Times]] [[Television]] , a subsidiary of [[The New York Times]] News Services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the channel 's news division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the channel 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[20th Century Fox Television|the television production unit]] , [[The New York Times|New York Times]] [[Television]] , a subsidiary of [[The New York Times]] News Services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[20th Century Fox Television|the television production unit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[subsidiary]] of [[The New York Times]] News Services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Richard Flaste]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|New York Times]] Television Enterprises]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The show]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[articles that [[The New York Times]] ' [[science]] section either has run or plans to run]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times]] ' [[science]] section]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times]] ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Richard Flaste , [[managing editor]] of [[The New York Times|New York Times]] Television Enterprises]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[managing editor]] of [[The New York Times|New York Times]] Television Enterprises]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this January]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National Geographic Channel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10 million homes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[National Geographic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one-third of the channel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the channel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Fox Cable Networks Group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Adelphia Communications Corporation|Adelphia Cable]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[DirecTV]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The companies planning to carry the channel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the channel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AT&AMP ; T Broadband , [[Adelphia Communications Corporation|Adelphia Cable]] and [[DirecTV]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[T Broadband , [[Adelphia Communications Corporation|Adelphia Cable]] and [[DirecTV]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[T [[Broadband]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[National Geographic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[September 1997]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[115]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[85 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[international]] channel in September 1997 that is in 115 [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[115 [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[85 million homes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Laureen Ong]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[United States|U.S.]] channel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an extension of the overseas channel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the overseas channel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Laureen Ong , president of the [[United States|American]] channel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[president of the [[United States|American]] channel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|American]] channel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Granada Media]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ABC News]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[television]] through a three-year [[joint venture]] with Granada Media]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a three-year [[joint venture]] with Granada Media]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Documentary film|documentaries]] and an experimental partnership]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Documentary film|documentaries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an experimental partnership]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[reports]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` [[20/20 (US television series)|20/20]] '' and `` [[Good Morning America]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Good Morning America]]]]></WikifiedDocument>
