<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-23 17:17:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-23 0790]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A9034 & Cx1f ; taf-z u f BC-QUESTIONS-AD-COLUMN-N 11-23 0790]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-QUESTIONS-AD-COLUMN-N 11-23]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f [[Before Christ|BC]]-QUESTIONS-[[Anno Domini|AD]]-COLUMN-N 11-23]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ADVERTISING]] : FOLLOW THE QUESTIONS INTO A [[Grave accent|`]] CHAD , CHAD , CHAD , CHAD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[THE QUESTIONS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[Grave accent|`]] CHAD , CHAD , CHAD , CHAD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[Grave accent|`]] CHAD , CHAD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CHAD , CHAD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CHAD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CHAD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CHAD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[STUART ELLIOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WORLD ' & LR ; & QL ; & UR ; By STUART ELLIOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WORLD ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & QL ; & UR ; By STUART ELLIOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & QL ; & UR ; By STUART ELLIOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; By STUART ELLIOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By STUART ELLIOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By STUART ELLIOTT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By STUART ELLIOTT & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Twenty Questions|20 questions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[advertising]] , [[marketing]] and the [[Mass media|media]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the media]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day before Thanksgiving]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thanksgiving Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ABC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` Thanksgiving Wednesday , '' as [[American Broadcasting Company|ABC]] did repeatedly this week in commercials promoting its Wednesday [[Sitcom|sitcoms]] `` [[The Drew Carey Show]] '' and `` [[Spin City]] '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[commercials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its Wednesday [[Sitcom|sitcoms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Drew Carey Show]] '' and `` [[Spin City]] '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Spin City]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hollywood]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Major film studio|Hollywood studio]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a movie about the [[Florida]] election standoff]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Florida]] election standoff]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the title]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Chad]] , [[Chad]] , [[Chad]] , [[Chad]] World '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chad]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[readers of [[The Wall Street Journal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Wall Street Journal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an article on Wednesday carrying the headline `` Genetically Altered Protein Is Found in Still More Corn '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday carrying the headline `` Genetically Altered Protein Is Found in Still More Corn '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[headline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Found in Still More Corn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Still More Corn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Advertising|advertisement]] for a [[Golf|golf tournament]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Golf|golf tournament]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox Sports sponsored by [[Sun Microsystems]] that featured a fanciful photograph of a gigantic ear of corn as big as a Buick]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sun Microsystems that featured a fanciful photograph of a gigantic ear of corn as big as a Buick]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fanciful photograph of a gigantic ear of corn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a gigantic ear of corn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big as a [[Buick]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Buick]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fidelity Investments]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Citibank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[First Citiwide Change Bank]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ Does n't a new [[television]] commercial for Fidelity Investments , centered on a [[telephone]] conversation between a female employee and a male customer ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ Does n't a new [[television]] commercial for Fidelity Investments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new [[Television advertisement|television commercial]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a telephone [[conversation]] between a female [[employee]] and a [[male]] [[customer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[female]] [[employee]] and a [[male]] customer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[female]] [[employee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[male]] [[customer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Citibank]] campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the late 1980s that was so brilliantly [[Parody|parodied]] as the `` First Citiwide Change Bank '' [[Television advertisement|commercials]] on `` [[Saturday Night Live]] '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` First Citiwide Change Bank '' commercials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Saturday Night Live]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gristede 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[shoppers at the New York [[Supermarket|supermarket chain]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the New York [[Supermarket|supermarket chain]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gristede 's rush to take advantage of a recent sale on the `` BIG 150-count box '' of Scotties facial tissues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[advantage of a recent sale on the `` BIG 150-count box '' of Scotties facial tissues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a recent sale on the `` BIG 150-count box '' of Scotties facial tissues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` BIG 150-count box]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Scotties facial tissues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Scotties]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 175-count box]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ocean Spray Cranberries]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 8]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a refund on a full-page ad that ran in [[Newspaper|newspapers]] on Nov. 8 and carried the headline `` Now That the Election Is Over , You Can Focus on Some Real News '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a full-page ad that ran in [[Newspaper|newspapers]] on Nov. 8 and carried the headline `` Now That the Election Is Over , You Can Focus on Some Real News '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Newspaper|newspapers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[headline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some [[List of newspapers in Greece|Real News]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Carnation Coffee-mate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[coincidence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an ad for the Carnation [[Coffee]]-[[Mate (beverage)|mate]] line of [[coffee]] creamers in the recent issue of In Style Entertaining 2000 magazine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Carnation [[Coffee]]-[[Mate (beverage)|mate]] line of [[coffee]] creamers in the recent issue of In Style Entertaining 2000 magazine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[coffee]] creamers in the recent issue of In Style Entertaining 2000 magazine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the recent issue of In Style Entertaining 2000 magazine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Style Entertaining]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000 magazine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an article about `` great trends '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` great trends '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[party-giving that began by describing [[Dianthus caryophyllus|carnations]] as `` the chic [[flower]] of the moment '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dianthus caryophyllus|carnations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the chic flower of the moment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the moment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tropicana]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[PepsiCo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an English [[teacher]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Tropicana Products|Tropicana]] division of [[PepsiCo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[posters that described its Pure Premium [[orange juice]] as being `` as packed with [[Vitamin C]] as a bus on a rainy day '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its Pure Premium [[orange juice]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vitamin C]] as a bus on a rainy day '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a bus on a rainy day '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a rainy day '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jack Nicholson]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Helen Hunt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Greg Kinnear]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[James L. Brooks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jack Nicholson]] , [[Helen Hunt]] , [[Greg Kinnear]] and [[James L. Brooks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an ad from [[Campbell Soup Company|Campbell Soup Co.]] for Campbell 's [[Cream of mushroom soup|Cream of Mushroom]] [[soup]] that carried the slogan `` As m 'm]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Campbell Soup Company|Campbell Soup Co.]] for Campbell 's [[Cream of mushroom soup|Cream of Mushroom]] [[soup]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Campbell 's [[Cream of mushroom soup|Cream of Mushroom]] [[soup]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mushroom]] [[soup]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[slogan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Times Square]] the [[American Airlines]] Theater]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Roundabout Theatre Company|Roundabout Theater Company]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its new facility]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ushers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[peanuts]] instead of [[Playbill|Playbills]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Playbill|Playbills]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Levi 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ Why did the Reader 's Digest Association go to the trouble of [[Airbrush|airbrushing]] the identifying information from a label on a pair of [[jeans]] worn by a man in a [[photograph]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Reader 's Digest Association]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Reader 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the trouble of [[Airbrush|airbrushing]] the identifying information from a label on a pair of jeans worn by a man in a [[photograph]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the identifying [[information]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a label on a pair of [[jeans]] worn by a man in a [[photograph]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a pair of [[jeans]] worn by a man in a [[photograph]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[jeans]] worn by a man in a [[photograph]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a man in a [[photograph]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[photograph]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an ad for Reader 's Digest magazine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Reader 's Digest magazine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Reader 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the red tab]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[back pocket]] that tells everyone the [[Trousers|pants]] are Levi 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[everyone the [[Trousers|pants]] are Levi 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Trousers|pants]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Television advertisement|television commercials]] for [[Prescription medication|prescription drugs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Prescription medication|prescription drugs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that side effects in tests]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tests]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no worse `` than a [[Placebo|sugar pill]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Placebo|sugar pill]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Consumer|consumers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the word `` [[placebo]] '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Blue Cross Blue Shield Association|Empire Blue Cross Blue Shield]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[MSN]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ What was in the zeitgeist that led two disparate [[Advertising|advertisers]] _ Empire Blue Cross Blue Shield and the MSN network of [[Microsoft]] _ to introduce about the same time campaigns centered on butterflies ?]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the zeitgeist that led two disparate [[Advertising|advertisers]] _ Empire Blue Cross Blue Shield and the MSN network of [[Microsoft]] _ to introduce about the same time campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two disparate [[Advertising|advertisers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Blue Cross Blue Shield Association|Empire Blue Cross Blue Shield]] and the [[MSN]] network of [[Microsoft]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[MSN]] [[Computer network|network]] of [[Microsoft]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same time campaigns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Butterfly|butterflies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[zeitgeist]] that led two automotive [[Marketing|marketers]] _ [[Land Rover]] and Volvo _ to introduce about the same time commercials centered on drivers rescuing animals on rainy roads]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two automotive [[Marketing|marketers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Land Rover]] and [[Volvo]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Land Rover]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Volvo _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same time commercials centered on drivers rescuing animals on rainy roads]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[drivers rescuing animals on rainy roads]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[animals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[rainy roads]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arthur Godfrey]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[folks old enough to remember the heyday of the radio and [[Celebrity|television personality]] [[Arthur Godfrey]] reminded of his longtime greeting , `` How are ya ?]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the heyday of the radio and [[Celebrity|television personality]] [[Arthur Godfrey]] reminded of his longtime greeting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[radio]] and [[Celebrity|television personality]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[radio]] and [[television]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his longtime]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ya]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alcatel-Lucent USA|Lucent Technologies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the name of the new [[Alcatel-Lucent USA|Lucent Technologies]] spinoff company , [[Avaya]] Communication ?]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the new [[Alcatel-Lucent USA|Lucent Technologies]] spinoff company , [[Avaya]] Communication ?]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the new [[Alcatel-Lucent USA|Lucent Technologies]] spinoff company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Avaya]] Communication ?]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sprint Nextel|Sprint Communications]] Co.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ How appealing was a recent offer made by [[Sprint Nextel|Sprint Communications]] Co. to give buyers of a [[Sprint Nextel|Sprint PCS]] [[telephone]] and a calling plan a free `` pre-owned [[Telephone|phone]] '' ?]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a recent offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[buyers of a [[Sprint Nextel|Sprint PCS]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Sprint Nextel|Sprint PCS]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[telephone and a calling plan a free `` pre-owned phone '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a free `` [[Second Hand|pre-owned]] phone '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Corbett]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sex and the City characters|Aidan Shaw]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Aiden Shaw]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[In-joke|inside joke]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the name of the character played by [[John Corbett (actor)|John Corbett]] on `` [[Sex and the City]] , '' [[Sex and the City characters|Aidan Shaw]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the name of the character played by [[John Corbett (actor)|John Corbett]] on `` [[Sex and the City]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the character played by [[John Corbett (actor)|John Corbett]] on `` [[Sex and the City]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sex and the City]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the City]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the name of a longtime star of gay [[Pornography|sex films]] , Aiden Shaw]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a longtime star of gay [[Pornography|sex films]] , Aiden Shaw]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gay [[Pornography|sex films]] , Aiden Shaw]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Men who have sex with men|gay sex]] films]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tickets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Houston Grand Opera]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a promotional brochure featuring photographs of cattle with headlines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[photographs of [[cattle]] with headlines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[cattle]] with headlines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[headlines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[udderly fantastic [[entertainment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['' and `` Great [[opera]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[No bull .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CBS]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first episode of `` Survivor II '' after its broadcast of [[Super Bowl XXXV]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` Survivor II '' after its broadcast of [[Super Bowl XXXV]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Broadcasting|broadcast]] of [[Super Bowl XXXV]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Super Bowl XXXV]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first episode of `` Survivor XXXV '' after its [[Broadcasting|broadcast]] of [[Super Bowl]] [[Roman numerals|LXVIII]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` Survivor XXXV '' after its [[Broadcasting|broadcast]] of [[Super Bowl]] [[Roman numerals|LXVIII]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Broadcasting|broadcast]] of [[Super Bowl]] [[Roman numerals|LXVIII]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Super Bowl]] [[Roman numerals|LXVIII]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[V-neck]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Brooklyn]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[chorus members dressed in [[Sweater|V-neck sweaters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sweater|V-neck sweaters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their serenades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[advertising]] [[columnist]] , `` You ask a lot of questions for someone from [[Brooklyn]] '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[advertising]] [[columnist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lot of questions for someone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[questions for someone]]></WikifiedDocument>
