<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-12 17:15:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-12 0552]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& Cx1f ; [[Tapirape|taf]]-z u f BC-FUNDS-DISCLOSURE-NYT & LR ; 10-12 0552]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u f BC-FUNDS-DISCLOSURE-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-FUNDS-DISCLOSURE-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-FUNDS-DISCLOSURE-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MORNINGSTAR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MORNINGSTAR [[Chief executive officer|CEO]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DISCLOSURE RULES FOR MUTUAL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MUTUAL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DANNY HAKIM & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FUNDS & LR ; & QL ; & UR ; By DANNY HAKIM & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FUNDS & LR ; & QL ; & UR ; By DANNY HAKIM & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; By DANNY HAKIM & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By DANNY HAKIM & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By DANNY HAKIM & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By DANNY HAKIM & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FUNDS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON _ Advocates for more frequent [[Corporation|disclosure]] of what [[Mutual fund|mutual funds]] hold in their portfolios]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more frequent [[Corporation|disclosure]] of what [[Mutual fund|mutual funds]] hold in their portfolios]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mutual fund|mutual funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their portfolios]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a top [[U.S. Securities and Exchange Commission|Securities and Exchange Commission]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a top [[Security (finance)|Securities]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[official Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a panel sponsored by a fund [[shareholder]] advocacy group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fund [[shareholder]] advocacy group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Donald Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Morningstar, Inc.|Morningstar]] Inc.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arthur Levitt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Donald Phillips , chief executive of [[Morningstar, Inc.|Morningstar]] Inc. , which tracks [[Mutual fund|mutual funds]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Morningstar, Inc.|Morningstar]] Inc. , which tracks [[Mutual fund|mutual funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mutual fund|mutual funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arthur Levitt]] , the [[chairman]] of the SEC ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[chairman]] of the [[U.S. Securities and Exchange Commission|SEC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[double standard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Shareholder|stockholders]] and [[mutual fund]] [[Shareholder|shareholders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Shareholder|stockholders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[mutual fund]] [[Shareholder|shareholders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stocks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[patronizing platitudes about fund investing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fund investing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Levitt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Levitt and the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[material [[information]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the public at the same time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[analysts and [[Institutional investor|institutional investors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Institutional investor|institutional investors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[later this month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The new measure , [[Regulation Fair Disclosure|Regulation FD]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The new measure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Regulation Fair Disclosure|Regulation FD]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[similar rules]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the $ 7 [[1000000000000 (number)|trillion]] [[mutual fund]] industry]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the industry to disclose more frequently which stocks funds hold]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stocks funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current regulations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mutual fund|mutual funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their full holdings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[twice a year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[monthly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[90]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[portfolios]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[90 days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end of each month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Paul F. Roye]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Paul F. Roye , the director of the [[U.S. Securities and Exchange Commission|SEC]] 's division of [[investment management]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the director of the [[U.S. Securities and Exchange Commission|SEC]] 's division of [[investment management]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[U.S. Securities and Exchange Commission|SEC]] 's division of [[investment management]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SEC 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[investment management]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[bit]] of an [[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his boss ' record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[chairman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` an overstatement '' to say that all investors wanted more frequent disclosure of [[mutual fund]] portfolios]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more frequent [[Corporation|disclosure]] of [[mutual fund]] portfolios]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[mutual fund]] portfolios]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roye]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a group of investors that want more [[information]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more [[information]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a group of investors who say they are inundated with [[information]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roye]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fidelity 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Magellan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fidelity 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Magellan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[quarterly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[closely watched funds like Fidelity 's [[United States dollar|$]] 104 billion flagship Magellan fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fidelity 's $ 104 billion [[flagship]] Magellan fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Magellan fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[difficulty trading]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[positions with too frequent disclosure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[too frequent disclosure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[funds like Fidelity 's [[United States dollar|$]] 104 billion [[flagship]] Magellan fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fidelity 's $ 104 billion [[flagship]] Magellan fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Magellan fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[difficulty trading]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[positions with too frequent disclosure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[too frequent disclosure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[higher priorities like making fund prospectuses easier to read and toughening regulation of schemes to manipulate funds before they report their quarterly performance figures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fund prospectuses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[regulation of schemes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[schemes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their quarterly performance figures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roye]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Europe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a rule requiring [[Mutual fund|mutual funds]] to have 80 percent of their [[Portfolio (finance)|portfolios]] invested in the style , [[Asset allocation|asset class]] or region indicated by the name of the fund , so that a European [[Collective investment scheme|investment fund]] , for example , would have to be 80 percent invested in Europe]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mutual fund|mutual funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their portfolios invested in the style , [[Asset allocation|asset class]] or region indicated by the name of the fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the style , [[Asset allocation|asset class]] or region indicated by the name of the fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the name of the fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a European [[Collective investment scheme|investment fund]] , for example ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a European [[Collective investment scheme|investment fund]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The current requirement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mercer Bullard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The panel discussion , whose focus was on the disclosure issue ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The panel discussion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the disclosure issue]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fund [[Democracy]] , a fund [[shareholder]] [[advocacy group]] founded by Mercer Bullard , a former lawyer for the [[U.S. Securities and Exchange Commission|SEC]] 's enforcement division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fund Democracy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fund [[shareholder]] [[advocacy group]] founded by Mercer Bullard , a former lawyer for the SEC 's enforcement division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mercer Bullard , a former [[lawyer]] for the SEC 's enforcement division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a former [[lawyer]] for the SEC 's enforcement division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SEC 's enforcement division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SEC 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Harold R. [[Harold Evensky|Evensky]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips and Harold R. Evensky , a [[financial planner]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips and Harold R. [[Harold Evensky|Evensky]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips and Harold]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[financial planner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SEC 's emphasis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SEC 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[simplification over portfolio disclosure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[portfolio disclosure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Harold Evensky|Evensky]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[information]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[corporation]] just issuing a simple prospectus]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a simple prospectus]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the financials]]></WikifiedDocument>
