<WikifiedDocument ><![CDATA[NYT20001001.2157.0225]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-01 22:44:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-01 0557]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A8839 & Cx1f ; taf-z u k BC-EDIT-SCOTUS-NYT & LR ; 10-01 0557]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u k BC-EDIT-SCOTUS-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-EDIT-[[Supreme Court of the United States|SCOTUS]]-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A8839]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-EDIT-[[Supreme Court of the United States|SCOTUS]]-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EDITORIAL : ISSUES FOR THE [[Women Management|SUPREME]] COURT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ISSUES FOR THE [[Women Management|SUPREME]] COURT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[THE [[Women Management|SUPREME]] COURT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday , Oct. 2]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Boy Scouts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[editorial]] on Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The new Supreme Court term , which opens today ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The new Supreme Court term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no high-profile cases to match last session 's tangles over partial birth [[abortion]] , gays in the Boy Scouts and organized prayer at high school football games]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last session 's tangles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gays in the Boy Scouts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Boy Scouts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[organized prayer at [[high school]] football games]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[High school football in North America|high school football]] games]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microsoft]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Microsoft]] case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[suspense or importance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fourth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The court 's docket]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The court 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cases that , depending on their outcome , could significantly bolster or weaken environmental protection , federal [[Civil and political rights|civil rights]] , [[freedom of the press]] and the [[Fourth Amendment to the United States Constitution|Fourth Amendment]] 's shield against [[Unreasonable search and seizure|unreasonable searches and seizures]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their outcome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[federal [[Civil and political rights|civil rights]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[freedom of the press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the press]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Fourth Amendment to the United States Constitution|Fourth Amendment]] 's shield against [[Unreasonable search and seizure|unreasonable searches and seizures]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Fourth Amendment to the United States Constitution|Fourth Amendment]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Unreasonable search and seizure|unreasonable searches and seizures]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a prime battleground]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the constitutional allocation of power _ between the federal government and the states , and between Congress and federal regulatory agencies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[power _ between the federal government and the states , and between Congress and federal regulatory agencies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the federal government and the states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the federal government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress and federal regulatory agencies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[federal regulatory agencies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Violence Against Women Act]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Last term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its string of regrettable 5-to-4 decisions trimming federal authority by striking down portions of the [[Violence]] Against Women Act and the federal [[law]] barring [[Ageism|age discrimination]] in employment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[regrettable 5-to-4 decisions trimming federal authority by striking down portions of the [[Violence]] Against Women Act and the federal [[law]] barring [[Ageism|age discrimination]] in employment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[portions of the Violence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Violence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Women Act and the [[federal law]] barring [[Ageism|age discrimination]] in [[employment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[federal law]] barring [[Ageism|age discrimination]] in [[employment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ageism|age discrimination]] in [[employment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Americans with Disabilities Act of 1990|Americans With Disabilities Act]].]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A case to be heard next week tests whether the majority 's constricted view of federal power]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next week tests]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the majority 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[view of federal power]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lawsuit|lawsuits]] brought by their public employees under the [[Americans with Disabilities Act of 1990|Americans With Disabilities Act]]. In another big federalism case with implications for the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their public employees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Americans with Disabilities Act of 1990|Americans With Disabilities Act]]. In another big federalism case with implications for the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another big federalism]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[implications for the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Commerce Clause]] powers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[regulation of small , intrastate wetlands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[small , intrastate wetlands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Habitat|habitats]] of [[Bird migration|migratory birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bird migration|migratory birds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This term the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a challenge]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[authority]] of the [[United States Environmental Protection Agency|Environmental Protection Agency]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States Environmental Protection Agency|Environmental Protection Agency]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[national standards]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Air pollution|air pollutants]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EPA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The justices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this invitation to disrupt the modern [[Regulation|regulatory system]] by overturning Congress ' broad delegation of [[authority]] to the EPA or otherwise [[Concentration|diluting]] the agency 's [[Power (philosophy)|power]] to set `` uncompromising '' health-based standards]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the modern regulatory system]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress ' broad [[delegation]] of [[authority]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the EPA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the agency 's power to set `` uncompromising '' health-based standards]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the agency 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` uncompromising '' health-based standards]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fourth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Indianapolis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the term 's review of [[Fourth Amendment to the United States Constitution|Fourth Amendment]] principles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the term 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fourth Amendment to the United States Constitution|Fourth Amendment]] principles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an Indianapolis case involving the use of [[police]] checkpoints and drug-sniffing dogs to check motorists for [[Illegal drug trade|illicit drugs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the use of [[police]] checkpoints and [[Detection dog|drug-sniffing dogs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[police]] checkpoints and [[Detection dog|drug-sniffing dogs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[police checkpoints]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Detection dog|drug-sniffing dogs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Driving|motorists]] for illicit drugs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[illicit drugs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[previously]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these [[law]] enforcement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an overly aggressive leap from the sobriety checkpoints it has previously approved to remove an immediate safety hazard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sobriety checkpoints]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an immediate safety hazard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[South Carolina]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the outrageous privacy violation committed against [[Pregnancy|pregnant women]] who were selectively tested for [[cocaine]] use while seeking [[prenatal care]] at a South Carolina [[hospital]] , and subsequently arrested or threatened with arrest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pregnancy|pregnant women]] who were selectively tested for [[cocaine]] use while seeking [[prenatal care]] at a South Carolina [[hospital]] , and subsequently arrested or threatened with arrest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[cocaine]] use]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a South Carolina [[hospital]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Amicus]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Amicus curiae|Amicus briefs]] from leading medical and health groups]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[leading medical and health groups]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such punitive policies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[critically needed [[prenatal care]] and treatment programs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[critically needed [[prenatal care]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[treatment programs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Later this term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a major media case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pennsylvania]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Legal liability|liability]] of a [[Pennsylvania]] [[Radio broadcasting|radio station]] under the federal [[Telephone tapping|wiretap]] statute for [[broadcasting]] an illegally taped cell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Pennsylvania]] [[Radio broadcasting|radio station]] under the federal [[Telephone tapping|wiretap]] statute for [[broadcasting]] an illegally taped cell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the federal [[Telephone tapping|wiretap]] [[statute]] for [[broadcasting]] an illegally taped cell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an illegally taped cell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[phone [[conversation]] between two union officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two union officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[No one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the station of involvement in the taping , which was done by an anonymous third party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[involvement in the taping , which was done by an anonymous third party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the taping , which was done by an anonymous third party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the taping]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an anonymous third party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[First]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Amendment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the station 's [[First Amendment to the United States Constitution|First Amendment]] privilege]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the station 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the chilling impact on newsgathering cannot be overstated , much as [[The Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Amicus curiae|amicus brief]]]]></WikifiedDocument>
