<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-24 20:52:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-24 0750]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& Cx1f ; [[Tapirape|taf]]-z u f BC-ASIAN-ECONOMIES-NYT & LR ; 11-24 0750]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u f BC-ASIAN-ECONOMIES-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-ASIAN-ECONOMIES-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-ASIAN-ECONOMIES-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ASIAN ECONOMIES]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CAUTIOUS FORECASTS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[INTERNATIONAL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MARK LANDLER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ECONOMISTS & LR ; & QL ; & UR ; By MARK LANDLER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ECONOMISTS & LR ; & QL ; & UR ; By MARK LANDLER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; By MARK LANDLER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By MARK LANDLER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By MARK LANDLER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By [[Mark Picchiotti|MARK]] LANDLER & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ECONOMISTS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[HONG KONG]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Asia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[HONG KONG _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most of this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Asia]] 's economies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a sort of levitating act _ growing by double-digit rates month after month even as economists predicted they would fall to earth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[act _ growing by double-digit rates month after month even as economists predicted they would fall to earth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[double-digit rates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[economists predicted they would fall to earth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hong Kong]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That [[dichotomy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[here Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Output (economics)|economic output]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the third quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its projection]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a block]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[International Monetary Fund]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[news conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Race and ethnicity in the United States Census|Asian]] economies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[2000s energy crisis|soaring oil prices]] and turmoil in the [[Financial market|financial markets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[2000s energy crisis|soaring oil prices]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[turmoil in the [[Financial market|financial markets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Financial market|financial markets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[International Monetary Fund|The IMF]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a $ 5 increase in the [[2000s energy crisis|price of a barrel of oil]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[2000s energy crisis|price of a barrel of oil]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[barrel of oil]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the growth rates of [[Race and ethnicity in the United States Census|Asian]] [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Race and ethnicity in the United States Census|Asian]] [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2001]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[David Robinson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The prospects for growth in 2001]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[growth in 2001]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[David Robinson , [[assistant director]] of [[research]] at the fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[research]] at the fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Asia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Philippines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Taiwan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Several [[Race and ethnicity in the United States Census|Asian]] [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[notably [[Philippines|the Philippines]] , [[Taiwan]] , and [[Indonesia]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Philippines|the Philippines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Philippines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joseph Estrada]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chen Shui-bian]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Taiwan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Philippines|The Philippines]] president , [[Joseph Estrada]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Philippines|The Philippines]] president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chen Shui-bian]] , the [[President of the Republic of China|president of Taiwan]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[President of the Republic of China|president of Taiwan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a recall vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Malaysia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[South Korea]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Robinson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more stable [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Malaysia]] and [[South Korea]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Malaysia]] and South]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Fund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the haphazard pace of economic reforms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[economic reforms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the banks and [[Corporation|corporations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Korea 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chaebol|chaebols]] in deep trouble]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Korea 's heavily indebted conglomerates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Robinson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these weaknesses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Economics|economic performance]] of the [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[South Korea]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third-quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 9.2 percent increase]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its third-quarter output _ beating the estimates of most analysts and extending a string of powerful quarters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the estimates of most analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a string of powerful quarters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[powerful quarters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Malaysia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Singapore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hong Kong]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bloomberg Television|Bloomberg News]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] , [[Malaysia]] , and [[Singapore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[expectations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hong Kong]] 's growth rate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nearly three [[Percentage point|percentage points]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a median [[Weather forecasting|forecast]] of 12 economists surveyed by [[Bloomberg Television|Bloomberg News]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12 economists surveyed by [[Bloomberg Television|Bloomberg News]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hong Kong]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other [[Race and ethnicity in the United States Census|Asian]] economies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an unquenchable [[appetite]] for its [[Export|exports]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Export|exports]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Exports]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the third quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hong Kong]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a particularly booming [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[goods]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[mainland China]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Consumer spending]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[retail sales]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the second quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Consumer price index|consumer prices]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a decline that began during the crisis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the crisis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ian Perkin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hong Kong General Chamber of Commerce]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hong Kong]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ian Perkin , chief economist at the [[Hong Kong]] General Chamber of Commerce]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Hong Kong]] General Chamber]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the double-digit growth in [[Hong Kong]] and other Asian countries]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hong Kong]] and other [[Race and ethnicity in the United States Census|Asian]] countries]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other [[Race and ethnicity in the United States Census|Asian]] [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their underlying condition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the region 's growth in [[Export|exports]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the region 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Export|exports]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our domestic economies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The recovery]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[export]] growth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Asia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Perkin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[consumer spending]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the States]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a devastating effect on [[Asia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2001]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a crunch year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Robinson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about next year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[International Monetary Fund|IMF]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[October]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2001]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[International Monetary Fund|IMF]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[world economy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Asia]] as a region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Robinson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the growth rate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A principal culprit of possibly slower growth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[possibly slower growth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the dependence of many [[Race and ethnicity in the United States Census|Asian]] [[Country|countries]] on imported oil]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many [[Race and ethnicity in the United States Census|Asian]] [[Country|countries]] on imported oil]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[imported oil]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[semi-annual]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[October]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oil prices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[International Monetary Fund|IMF]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its semi-annual economic outlook]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Asia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Robinson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Economy|economic prospects]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[calming its political waters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its political waters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[China]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One bright spot in the [[Race and ethnicity in the United States Census|Asian]] landscape]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Race and ethnicity in the United States Census|Asian]] landscape]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[China , which is on track to record 8 percent growth in 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[8 percent growth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Robinson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the main question facing Chinese leaders was whether they need to spend billions of dollars in [[Government spending|public funds]] to further]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chinese leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Government spending|public funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[further]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an economy that was already expanding]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Perkin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Robinson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Asia]] 's future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the health of the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those who predict dramatically slowing growth _ the so-called hard landing _ for the [[United States|American]] economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the so-called hard landing _ for the [[United States|American]] economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|American]] economy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The chances of that happening]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that [[happening]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
