<WikifiedDocument ><![CDATA[NYT20001201.2100.0325]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-01 21:00:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-01 0564]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A7331 & Cx1f ; tta-z u p BC-ELN-FLORIDA-CONTEST-N 12-01 0564]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tta-z u p BC-ELN-FLORIDA-CONTEST-N 12-01]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FLORIDA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TWO]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FLORIDA JUSTICES HAND GORE TWO SETBACKS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FLORIDA JUSTICES HAND]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TWO SETBACKS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2nd]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DAVID FIRESTONE & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( Eds : 2nd take will move by 9:15 p.m. ET. ) & QL ; & UR ; By DAVID FIRESTONE & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[9:15 [[12-hour clock|p.m.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ET. ) & QL ; & UR ; By DAVID FIRESTONE & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ET. )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By DAVID FIRESTONE & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By DAVID FIRESTONE & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 [[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TALLAHASSEE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[14,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[South Florida metropolitan area|South Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TALLAHASSEE , [[Florida|Fla.]] _ The [[Supreme Court of Florida|Florida Supreme Court]] rejected an appeal Friday by [[Al Gore|Vice President Al Gore]] that it begin the immediate manual recount of 14,000 disputed ballots from South [[Florida]] , forcing [[Al Gore|Gore]] 's contest of the presidential election into a lower-court trial that begins Saturday morning .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]] _ The [[Supreme Court of Florida|Florida Supreme Court]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[appeal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the immediate manual recount of 14,000 disputed ballots from [[South Florida metropolitan area|South Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[14,000 disputed ballots from [[South Florida metropolitan area|South Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's contest of the presidential election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the presidential election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lower-[[People v. Jackson|court trial]] that begins [[Saturday morning cartoon|Saturday morning]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[An hour later]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Palm Beach County, Florida|Palm Beach County]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's highest court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another blow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[supporters of Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the confusing [[nature]] of the `` [[butterfly]] '' ballot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` [[butterfly]] '' ballot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tallahassee, Florida|Tallahassee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The day in [[Tallahassee, Florida|Tallahassee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vice president 's camp]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vice president 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Leon County Circuit Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Judge]] N. Sanders Sauls of Leon County [[Circuit Court]] , who is presiding over the contest [[lawsuit]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[presiding over the contest [[lawsuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the contest [[lawsuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a relatively brisk pace for Saturday 's trial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday 's trial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hope]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one [[marathon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's demand]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic Party (United States)|Democratic]] team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[appeal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lawyer|Lawyers]] for Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their disposal to make certain that no ballots are counted , and that the contest [[lawsuit]] is dismissed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the contest [[lawsuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1.17 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tallahassee, Florida|Tallahassee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1.16 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Palm Beach]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Miami-Dade County, Florida|Miami-Dade]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some earlier plans that could have delayed the trial , including a demand that three [[List of counties in Florida|Florida counties]] send 1.17 million ballots to [[Tallahassee, Florida|Tallahassee]] , in addition to the 1.16 million ballots from Palm Beach and [[Miami-Dade County, Florida|Miami-Dade]] counties that finished arriving here Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the trial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a demand that three [[List of counties in Florida|Florida counties]] send 1.17 million ballots to [[Tallahassee, Florida|Tallahassee]] , in addition to the 1.16 million ballots from Palm Beach and [[Miami-Dade County, Florida|Miami-Dade]] counties that finished arriving here Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a demand that three [[List of counties in Florida|Florida counties]] send 1.17 million ballots to [[Tallahassee, Florida|Tallahassee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three [[List of counties in Florida|Florida counties]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1.17 million ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1.16 million ballots from [[Palm Beach, Florida|Palm Beach]] and [[Miami-Dade County, Florida|Miami-Dade]] counties that finished arriving here Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Palm Beach, Florida|Palm Beach]] and [[Miami-Dade County, Florida|Miami-Dade]] counties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Miami-Dade County, Florida|Miami-Dade]] counties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sauls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Volusia County, Florida|Volusia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Broward County, Florida|Broward]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pinellas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bush [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the proposal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ballots in [[Volusia County, Florida|Volusia]] , [[Broward County, Florida|Broward]] and [[Pinellas County, Florida|Pinellas]] counties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Volusia County, Florida|Volusia]] , [[Broward County, Florida|Broward]] and [[Pinellas County, Florida|Pinellas]] counties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Volusia County, Florida|Volusia]] , [[Broward County, Florida|Broward]] and [[Pinellas County, Florida|Pinellas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the opening of the trial deal with a series of new issues they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the trial deal with a series of new issues they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a series of new issues they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new issues they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a brief on Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Those issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a candidate entitled to bring a contest [[lawsuit]] _ technically , only the electors for a candidate are on a presidential ballot _ and whether any presidential election can truly be contested under [[Florida]] [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a candidate entitled to bring a contest [[lawsuit]] _ technically]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a contest [[lawsuit]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the electors for a candidate are on a presidential ballot _ and whether any presidential election can truly be contested under [[Florida]] [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a candidate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a presidential [[ballot]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Bush team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no more than 20 witnesses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the trial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 93]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[witness]] list submitted Thursday night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two witnesses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sauls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The willingness of the Bush team to pare down [[Demands of Hungarian Revolutionaries of 1956|its demands]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bush team to pare down [[Demands of Hungarian Revolutionaries of 1956|its demands]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Demands of Hungarian Revolutionaries of 1956|its demands]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the realization that Sauls was not going to allow any obvious delay tactics in the trial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the trial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the trial , the vote-counting and any subsequent appeals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the trial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vote-counting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Florida Legislature]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's electors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the contest [[lawsuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sauls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[preliminary hearing]] Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a no-nonsense approach]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the trial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Katherine Harris]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lawyer|Lawyers]] for the various parties to the [[Lawsuit|suit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the various parties to the suit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the suit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[arguments already made]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an important consideration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[multiple defendants in the suit : Bush ; Katherine Harris , the [[Florida]] secretary of state ; and the election boards of three counties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the suit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush|Bush]] ; [[Katherine Harris]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Florida]] [[secretary]] of state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election boards of three counties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three counties]]></WikifiedDocument>
