<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-06 18:26:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-06 0696]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& Cx1f ; [[Tutelo language|tta]]-z u p BC-BUSH-ART-NYT & LR ; 11-06 0696]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tutelo language|tta]]-z u p BC-BUSH-ART-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-BUSH-ART-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-BUSH-ART-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BUSH]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[END DISCORD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Davenport]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( EDS : This early version will be updated from Davenport , Iowa .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This early version]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Davenport , Iowa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[25]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; ( ART ADV]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( ART ADV]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Photos NYT11 and 25]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Photos NYT11]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT photo clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nonsubscribers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one-time rights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036 or 888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FRANK BRUNI & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By FRANK BRUNI & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By FRANK BRUNI & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By FRANK BRUNI & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By FRANK BRUNI & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CHATTANOOGA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tenn.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nearly 17]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tenn. _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nearly 17 months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his call]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` fresh start]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a season of [[cynicism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his quest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the presidency]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a nearly [[identical note]] , pledging to purge Washington of what he cast as a crippling discord]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a nearly [[identical note]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington of what he cast as a crippling discord]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a crippling discord]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The course that Bush charted over his final hours on the campaign trail , plotted with as much concern for symbolism as for raw electoral arithmetic ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The course that Bush charted over his final hours on the campaign trail]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his final hours]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the campaign [[trail]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[as much concern for symbolism]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no doubt about where he placed the [[blame]] for that atmosphere]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[blame]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that atmosphere]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tennessee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arkansas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His first major rally]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his last]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arkansas]] , the [[U.S. state|home states]] , respectively , of [[Al Gore|Vice President Al Gore]] and [[Bill Clinton|President Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[U.S. state|home states]] , respectively]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]] and [[Bill Clinton|President Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|President Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[List of Governors of Texas|Texas governor]] 's words]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[List of Governors of Texas|Texas governor]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[himself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's best hope]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ideology|ideological]] divides , healing partisan wounds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ideology|ideological]] divides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[healing partisan wounds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[partisan wounds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House|the White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a better day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a leader who 's willing to unite the country , to bring people together , to elevate the people 's [[business]] above everyday [[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the people 's [[business]] above everyday [[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the people 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[everyday [[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a rally inside a [[hangar]] at the [[airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[hangar]] at the [[airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[supporters ' chants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[supporters ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the nearness of the moment of decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the moment of decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` One more day !]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` One more day !]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a president who can unite this nation , a president who puts aside the endless partisan bickering that seems to gridlock our nation 's capitol , a president who puts the people first ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this nation , a president who puts aside the endless partisan bickering that seems to gridlock our nation 's capitol , a president who puts the people first ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[nation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a president who puts aside the endless partisan bickering that seems to gridlock our nation 's capitol , a president who puts the people first ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the endless partisan bickering that seems to gridlock our nation 's capitol , a president who puts the people first ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[nation]] 's capitol , a president who puts the people first ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[nation]] 's capitol]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[nation]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a president who puts the people first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a president who lifts this [[nation]] 's spirits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[nation]] 's spirits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[nation]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a sentence that was equal parts promise and prediction]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a sentence that was equal parts promise]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[parts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[optimism]] that Bush has , from the very beginning ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the very beginning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His schedule over the course of a 16-hour day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the course of a 16-hour day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 16-hour day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an expression of that confidence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that confidence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tennessee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arkansas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wisconsin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Iowa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pennsylvania]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tennessee and Arkansas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his campaign plane]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wisconsin]] and [[Iowa]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the key]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Bush victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[as many electoral votes as such battlegrounds as Michigan and [[Pennsylvania]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such [[Player versus player|battlegrounds]] as Michigan and [[Pennsylvania]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Michigan]] and [[Pennsylvania]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[genuine tossups that were initially predicted to be much more hospitable to Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the breadth of his [[appeal]] and the sometimes surprising vulnerability of the vice president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the breadth of his [[appeal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[appeal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sometimes surprising vulnerability of the vice president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vice president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his assertion of strength and confidence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[strength and confidence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the important [[business]] of beseeching supporters to grant him victory]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[supporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[24]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Election Day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[just 24 hours]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush in many ways]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many ways]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[campaigning to its essence : coaxing and cajoling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its essence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[coaxing and cajoling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[coaxing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cajoling]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Green Bay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wis.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a crowd of more than 1,000 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 1,000 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[convention center]] in Green Bay , Wis.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Green Bay , Wis.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your efforts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the polls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Minutes later]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the folks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[things done]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the core of this campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the inherent trust in the [[United States|American people]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|American people]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chattanooga]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tennessee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore , which was much of the point of going to Tennessee , where Gore is not at all certain to prevail on Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the point of going to Tennessee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[List of Governors of Texas|Texas governor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's decades of experience in Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[experience in Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rest of the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[My opponent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[My]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his home state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[D.C.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tennessee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington , D.C.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his roots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He trusts Washington .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trusts Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the people]]></WikifiedDocument>
