<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-11 22:19:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-11 0725]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A1407 & Cx1f ; [[Tapirape|taf]]-z u a BC-CHAPMAN-PAROLE-NYT & LR ; 10-11 0725]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u a BC-CHAPMAN-PAROLE-NYT & LR ; 10-11 0725]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u a BC-CHAPMAN-PAROLE-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BC-CHAPMAN-PAROLE-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; 10-11 0725]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A1407]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LENNON 'S KILLER]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LENNON 'S]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PAROLE HEARING]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[VAIN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SHAILA K. DEWAN & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By SHAILA K. DEWAN & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By SHAILA K. DEWAN & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mark David Chapman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Attica]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 3.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 8 , 1980]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[John Lennon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a big nobody]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[New York State Division of Parole|New York State Parole Board]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a closed hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Attica Correctional Facility|Attica state prison]] on Oct.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his words]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the board , which , citing his ongoing desire for notoriety , denied Chapman 's first bid for [[parole]] since he [[Plea|pleaded guilty]] to the Dec. 8 , 1980 , [[Death of John Lennon|murder of John Lennon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the board]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his ongoing desire]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman 's first bid for [[parole]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Dec. 8 , 1980 , [[Death of John Lennon|murder of John Lennon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 8 , 1980 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hearing , a transcript of which was released Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a transcript]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the right to ask for his release]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his release]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hawaii]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[farm]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[churches]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife , who [[Fly|flies]] from Hawaii]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[twice a year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lennon 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yoko Ono]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[45]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Newsweek]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a somewhat rambling apology to Lennon 's widow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lennon 's [[widow]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yoko Ono]] , Chapman , 45 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman , 45]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her [[pain]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a recent [[Newsweek]] article in which she said she had been shaking uncontrollably the night of her husband 's death]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her husband 's death]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her husband 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[John Lennon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[grips with the fact]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fact]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a person]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the board that after reading the article , he had almost skipped the hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the article]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[right to know]] what happened]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[parole board]] spokesman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ono]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a letter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman , who has been criticized for seeming to revel in [[Television|televised]] appearances after his [[conviction]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Television|televised]] appearances after his [[conviction]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[conviction]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 50-minute hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an outburst]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[incarceration]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me , which was fine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Which]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Daniel 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his safety]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman , who is being held in [[protective custody]] apart from other inmates ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other inmates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[God]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the lions ' mouths [[Shut-in (oil drilling)|shut in]] Daniel 's den]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the lions ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Daniel 's den]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most of that up to him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that up to him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hawaii]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman 's pursuit of [[publicity]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[much of the discussion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the discussion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his professed wish to return to the [[anonymity]] that had plagued him , as a [[security guard]] in Hawaii]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[anonymity]] that had plagued him , as a [[security guard]] in Hawaii]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[security guard]] in Hawaii]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his notorious crime]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the board]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a written statement issued shortly after the hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Your most vicious and violent act]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your need to be acknowledged]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your [[parole]] hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this panel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your continued interest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your notoriety]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1987]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[People (magazine)|People magazine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 1987 [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[People (magazine)|People magazine]] , for which he received $ 5,000 , according to news reports at the time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[news reports at the time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Barbara Walters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Larry King]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1992]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[interviews]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Barbara Walters]] and [[Larry King]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a book about him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last 10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Other than that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last 10 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[July]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jack Jones]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1992]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mark David Chapman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[John Lennon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Villard (imprint)|Villard Books]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a three-hour [[interview]] in July]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Rochester]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1992 book `` Let Me Take You Down : Inside the Mind of [[Mark David Chapman]] , the Man Who Killed [[John Lennon]] '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Mind of [[Mark David Chapman]] , the Man Who Killed [[John Lennon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mark David Chapman]] , the Man Who Killed [[John Lennon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Man Who Killed [[John Lennon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( [[Villard (imprint)|Villard Books]] )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jones]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[July]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jones , reached by [[telephone]] Wednesday ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the July [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jones]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hearing last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jones , who spoke to him then]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[second]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the book]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[newly published second edition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[God]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[parts of it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[TruTV|Court TV]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Daily]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[London]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lennon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[interview]] , parts of which were also published in [[Daily Express|The Daily Express]] of [[London]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[parts of which were also published in [[Daily Express|The Daily Express]] of [[London]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Daily Express|The Daily Express]] of [[London]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the widely publicized remark that Lennon was a liberal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a liberal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the inmate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the comment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an argument in favor of his [[parole]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[favor of his [[parole]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[parole]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[John Lennon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me , what did I think [[John Lennon]] would do]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a minute]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
