<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-16 15:24:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A2255 & Cx1f ; [[Tapirape|taf]]-z u a BC-EXP-AMBULANCE-UNWANTE 12-16 0486]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u a BC-EXP-AMBULANCE-UNWANTE 12-16 0486]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u a BC-EXP-AMBULANCE-UNWANTE 12-16 0486]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BC-EXP-AMBULANCE-UNWANTE 12-16 0486]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A2255]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EMERGENCY [[CARE (relief agency)|CARE]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CAREY GOLDBERG & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By CAREY GOLDBERG & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By CAREY GOLDBERG & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boston, Lincolnshire|BOSTON]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BOSTON _ Michael McNamara 's ambulance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boston, Lincolnshire|BOSTON]] _ Michael McNamara 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the call : an 89-year-old woman with [[cancer]] , [[abdominal pain]] , possibly a [[Hip fracture|broken hip]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an 89-year-old woman with [[cancer]] , [[abdominal pain]] , possibly a [[Hip fracture|broken hip]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[cancer]] , [[abdominal pain]] , possibly a [[Hip fracture|broken hip]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Hip fracture|broken hip]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[McNamara]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Massachusetts General Hospital]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[McNamara , an [[emergency medical technician]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[emergency medical technician]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the doctors who care for her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[hospital]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ambulance|ambulances]] at the moment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the moment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several other patients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same thing that afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[similar things on many other days as well]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many other days as well]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Massachusetts]] General]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about 45]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Massachusetts]] General , considered one of the country 's best [[Hospital|hospitals]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the country 's best [[Hospital|hospitals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[diversion '' for about 45 hours every week ; and on average , two of the city 's [[Emergency department|emergency rooms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about 45 hours every week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[average , two of the city 's [[Emergency department|emergency rooms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two of the city 's [[Emergency department|emergency rooms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ambulance|ambulances]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some point every day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most cities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[hospital]] to regularly hang out a `` No Vacancy '' sign for [[Ambulance|ambulance crews]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` No Vacancy '' sign for [[Ambulance|ambulance crews]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[No Vacancy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ambulance|ambulance crews]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Denver]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cities from [[Boston]] to [[San Francisco]] , [[Phoenix, Arizona|Phoenix]] to [[Denver]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boston]] to [[San Francisco]] , [[Phoenix, Arizona|Phoenix]] to [[Denver]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Francisco]] , [[Phoenix, Arizona|Phoenix]] to [[Denver]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phoenix to Denver]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the alarm of [[Physician|doctors]] , [[Paramedic|paramedics]] and patients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Physician|doctors]] , [[Paramedic|paramedics]] and patients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that [[Health care|patient care]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the extra minutes spent in [[Ambulance|ambulances]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ambulance|ambulances]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Emergency department|emergency-room]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the diversions in the first place]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first place]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arthur Kellermann]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Emory University School of Medicine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Virtually every [[Table of United States Metropolitan Statistical Areas|major metropolitan area]] , and many [[Rural area|rural]] areas ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Virtually every [[Table of United States Metropolitan Statistical Areas|major metropolitan area]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many [[Rural area|rural]] areas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this issue]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dr. Arthur Kellermann , chairman of [[emergency medicine]] at [[Emory University]] School of [[Medicine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arthur Kellermann|Dr. Arthur Kellermann]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[chairman of [[emergency medicine]] at [[Emory University School of Medicine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[emergency medicine]] at [[Emory University School of Medicine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EMS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eight or 10 or 12 [[Hospital|hospitals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eight or 10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12 [[Hospital|hospitals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a major urban market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EMS diversion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no inpatient beds or critical care beds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no inpatient beds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[critical care beds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Francois Etienne de Kellermann|Kellermann]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The problem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Francois Etienne de Kellermann|Kellermann]] and other emergency doctors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Francois Etienne de Kellermann|Kellermann]] and other]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the crowding of the [[Emergency department|emergency rooms]] themselves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Emergency department|emergency rooms]] themselves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[themselves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the crowding of [[Acute care|acute-care]] [[hospital]] beds in general]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Acute care|acute-care]] [[hospital]] beds in general]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[general]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[60]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A survey this year of more than 60 [[emergency department]] directors by the Massachusetts College of [[Emergency physician|Emergency Physicians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year of more than 60 [[emergency department]] directors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 60 [[emergency department]] directors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Massachusetts]] College of [[Emergency physician|Emergency Physicians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ambulance|ambulances]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` adverse outcomes '' as a result of crowding]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a result of crowding]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dennis S. O 'Leary]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joint Commission|Joint Commission on Accreditation of Healthcare Organizations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cautious about declaring a crisis , among them Dr. Dennis S. O 'Leary , president of the [[Joint Commission|Joint Commission on Accreditation of Healthcare Organizations]] , an agency that [[Professional certification|certifies]] [[hospital]] quality , who has said the system would `` muddle through '' the problem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a crisis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[O 'Leary , president of the [[Joint Commission|Joint Commission on Accreditation of Healthcare Organizations]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[president of the [[Joint Commission|Joint Commission on Accreditation of Healthcare Organizations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Joint Commission|Joint Commission on Accreditation of Healthcare Organizations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an agency that certifies [[hospital]] quality]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[hospital]] quality]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the system]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the problem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[telephone]] [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[O 'Leary]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the increased diversions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a trend]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the kind of sporadic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alan Woodward]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Concord]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dr. Alan Woodward , chief of emergency services at Emerson Hospital in Concord ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dr. [[Alan Woodward]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[chief of emergency services at [[Emerson Hospital]] in Concord]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[emergency services at [[Emerson Hospital]] in Concord]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Emerson Hospital]] in [[Concord, Massachusetts|Concord]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[costs lives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[O 'Leary]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the problem and the magnitude to which it 's grown]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the problem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the magnitude to which it 's grown]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
