<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-14 15:53:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-14 0619]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A8685 & Cx1f ; [[Tapirape|taf]]-z u d BC-SIMPLE-COOKING-NYT & LR ; 11-14 0619]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u d BC-SIMPLE-COOKING-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-SIMPLE-COOKING-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A8685]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-SIMPLE-COOKING-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PUDDING , SWEET AND NOT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PUDDING , SWEET]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SWEET]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AND NOT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MARK HULBERT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By MARK HULBERT & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By [[Mark Picchiotti|MARK]] HULBERT & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NEW YORK]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bread pudding]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the most traditional [[United States|American]] dishes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cookbook|cookbooks]] from the 18th century]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 18th century]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Recipe|recipes]] for it that are more or less the same as what we make today]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[bread pudding]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a minimalist sort of [[Dish (food)|dish]] , no more than dry [[bread]] mixed together with [[milk]] and eggs and whatever [[flavor]] strikes the cook , and then [[Baking|baked]] until it is rich and custardy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a minimalist sort of dish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no more than dry [[bread]] mixed together with [[milk]] and eggs and whatever [[flavor]] strikes the cook]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[milk]] and eggs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the cook]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[then [[Baking|baked]] until it is rich and custardy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thanksgiving]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a simple , interesting [[Substitute (association football)|substitute]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Standard part function|standard part]] of the Thanksgiving meal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Thanksgiving meal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a luxurious [[side dish]] that can be served in place of [[stuffing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[place of [[stuffing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the extra [[stuffing]] that everyone always wants ( but not dry like the usual kind [[Baking|baked]] outside a turkey can be )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( but not dry like the usual kind [[Baking|baked]] outside a [[Turkey (bird)|turkey]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[dry like the usual kind [[Baking|baked]] outside a [[Turkey (bird)|turkey]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the usual kind]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a turkey]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[My basic [[recipe]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[My]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the cubed [[bread]] , eggs and [[milk]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the cubed [[bread]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eggs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a couple of cheeses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cheeses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[oven]] space]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it and then heat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[then heat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[room temperature]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the mushrooms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[pudding]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a pinch of [[thyme]] or [[Salvia officinalis|sage]] , chopped [[Nut (fruit)|nuts]] or [[Cooking|cooked]] [[Chestnut|chestnuts]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nuts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[chestnuts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a cup of grated [[sweet potato]] or chopped [[Scallion|scallions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Scallion|scallions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[pudding]] that tastes more like [[stuffing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[celery]] , [[Onion|onions]] , [[Carrot|carrots]] and [[Herb|herbs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fewer [[Ingredient|ingredients]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[sugar]] for the extra [[flavor]] and [[moisture]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the extra [[flavor]] and [[moisture]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more [[Spice|spices]] , including a small grating of [[nutmeg]] , chopped crystallized [[ginger]] , [[Raisin|raisins]] or [[Prune|prunes]] soaked in Armagnac]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more [[Spice|spices]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a small grating of [[nutmeg]] , chopped crystallized [[ginger]] , [[Raisin|raisins]] or [[Prune|prunes]] soaked in Armagnac]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ginger]] , [[Raisin|raisins]] or [[Prune|prunes]] soaked in Armagnac]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Armagnac]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The kind of [[bread]] you choose]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[bread]] you choose]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a difference]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the crusts of crisp [[Baguette|baguettes]] and [[peasant]] [[Bread|breads]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Potato chip|crisp]] [[Baguette|baguettes]] and [[peasant]] [[Bread|breads]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Potato chip|crisp]] [[Baguette|baguettes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[peasant]] [[Bread|breads]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stick to long , wide inexpensive [[Bread|loaves]] , usually called Italian [[bread]] ; for sweet [[pudding]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[long , wide inexpensive [[Bread|loaves]] , usually called [[Italian bread]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[long , wide inexpensive loaves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[called [[Italian bread]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[bread]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[bread]] with a weighted plate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a weighted plate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[baking]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
