<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-02 19:46:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-02 0623]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5436 & Cx1f ; [[Tapirape|taf]]-z u f BC-LEVITT-NORRIS-COLUMN - 11-02 0623]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u f BC-LEVITT-NORRIS-COLUMN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-LEVITT-NORRIS-COLUMN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5436]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LEVITT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A DIME MATTERS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[OPTION MARKETS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FLOYD NORRIS & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By FLOYD NORRIS & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By FLOYD NORRIS & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arthur Levitt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[U.S. Securities and Exchange Commission|Securities and Exchange Commission]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arthur Levitt]] , the longest-serving [[chairman]] of the [[U.S. Securities and Exchange Commission|Securities and Exchange Commission]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the longest-serving [[chairman]] of the [[U.S. Securities and Exchange Commission|Securities and Exchange Commission]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[U.S. Securities and Exchange Commission|Securities and Exchange Commission]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ways in which individual investors are [[Domestic violence|badly treated]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[individual investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Levitt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the final initiatives of his term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[U.S. Securities and Exchange Commission|SEC]] [[chairman]] named by the next [[president]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[supposedly independent [[Board of directors|directors]] of mutual funds to hold down the commissions the funds spend when they trade stocks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mutual fund|mutual funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the commissions the funds spend when they trade stocks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the funds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[stocks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Corporation|corporate]] [[Audit committee|audit committees]] to do a better job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a better job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[SEC on CBS|SEC action]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new [[Option (finance)|stock options]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[top executives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[shareholder]] approval]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Levitt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the options industry]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[systems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year to allow its customers to experience the benefits of decimalization by trading in penny increments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its customers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the benefits of decimalization]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trading in penny increments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[penny increments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Levitt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The commission]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[remarks prepared for a speech at [[Fordham University]] on Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a speech at [[Fordham University]] on Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fordham University]] on Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the markets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq|Compaq Computer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his concern]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq|Compaq Computer]] [[Security (finance)|securities]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]] [[stock]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a spread of 4 cents between the best bid and the best asked [[price]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a spread of 4 cents between the best bid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the best bid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the best asked [[price]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the most actively traded [[option contract]] on Compaq]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a spread of 40 cents , 10 times as wide]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The options exchanges ' rules]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The options exchanges ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[less than a dime]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Share price|stock price]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a penny]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Levitt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the benefits of lower spreads]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lower spreads]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The industry]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the difference for itself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[itself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The history]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[competition in the [[Option (finance)|options markets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Option (finance)|options markets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a pretty one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The exchanges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the basis of kicking back [[money]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Polite architecture|the polite]] term]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[payment for order flow]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[order flow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Broker|brokers]] who send in [[customer]] orders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[customer]] orders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such kickbacks lower commissions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lower commissions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[customers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the current system]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Non-price competition|price competition]] that would really help customers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[customers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[pennies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Computer|computer systems]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[little]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[systems that could cope]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Edward Joyce]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago Board Options Exchange]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Edward Joyce , the president of the [[Chicago Board Options Exchange]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the president of the [[Chicago Board Options Exchange]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Chicago Board Options Exchange]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the industry]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no timetable]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Levitt 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Levitt 's term as [[U.S. Securities and Exchange Commission|SEC]] [[chairman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[U.S. Securities and Exchange Commission|SEC]] [[chairman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the reform of the [[Nasdaq]] market , action on abuses in the [[municipal bond]] market and the new regulation to bar selective corporate disclosures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the reform of the [[Nasdaq]] market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Nasdaq]] market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[action on abuses in the [[municipal bond]] market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[abuses in the [[municipal bond]] market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[municipal bond]] market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the new regulation to bar selective corporate disclosures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[selective corporate disclosures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joel Seligman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Washington University in St. Louis|Washington University]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joel Seligman]] , the dean of the [[Washington University School of Law|Washington University law school]] and author of a history of the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the dean of the [[Washington University in St. Louis|Washington University]] [[law]] school and author of a history of the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Washington University in St. Louis|Washington University]] [[law]] school and author of a history of the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Washington University School of Law|Washington University law school]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[author]] of a history of the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a history of the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nasdaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nasdaq]] and other issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a principled approach]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the goals of [[investor protection]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[investor protection]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his term ends]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[rules that will limit the amount of consulting services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the amount of consulting services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[auditors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[audit]] clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Levitt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Option (finance)|options]] or [[Accountancy|accounting]] or most anything else]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Option (finance)|options]] or [[Accountancy|accounting]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[options]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most anything else]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Levitt and the current SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the current SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[precedent]] for that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[over 20 years ago , the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Just over 20 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the SEC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a rule that forced auditors to disclose consulting arrangements with clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[auditors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[consulting arrangements with clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ronald Reagan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Levitt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such moves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my successors and their successors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my successors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their successors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the commitment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the primacy of the individual [[investor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the individual [[investor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the success of our markets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our markets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
