<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-18 22:24:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-18 0851]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A4670 & Cx1f ; taf-z u f BC-[[LVMH]]-DONNA-KARAN-NYT & LR ; 12-18 0851]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-[[LVMH]]-DONNA-KARAN-NYT & LR ; 12-18 0851]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-[[LVMH]]-DONNA-KARAN-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-[[LVMH]]-DONNA-KARAN-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; 12-18 0851]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A4670]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LVMH]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DONNA KARAN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A TWO-PART OFFER FOR DONNA KARAN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; ( ATTN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( ATTN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[N.Y.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Md.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LESLIE KAUFMAN & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[: N.Y. , Md. , [[France]] ) & LR ; & QL ; & UR ; By LESLIE KAUFMAN & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[N.Y. , Md.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]] ) & LR ; & QL ; & UR ; By LESLIE KAUFMAN & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[France]] ) & LR ; & QL ; & UR ; By LESLIE KAUFMAN & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; By LESLIE KAUFMAN & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By LESLIE KAUFMAN & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By LESLIE KAUFMAN & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By LESLIE KAUFMAN & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Fashion design|fashion house]] of [[Donna Karan]] , which has long struggled to achieve financial equilibrium ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a potential [[buyer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LVMH]]-[[LVMH|Moet Hennessy Louis Vuitton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The giant luxury conglomerate [[LVMH]]-[[LVMH|Moet Hennessy Louis Vuitton]] , which has been on a sustained acquisition bid ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The giant luxury conglomerate [[LVMH]]-[[LVMH|Moet Hennessy Louis Vuitton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a sustained acquisition bid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]] International for $ 195 million in a cash deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a cash deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the idea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[company]] 's [[Revenue|revenues]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[accessories and overseas [[sales]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[accessories]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[overseas [[sales]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LVMH]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a share]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[LVMH]] offer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a premium of nearly 75 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the closing [[Share price|stock price]] on Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a share]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[annual]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fendi]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The final [[price]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[less than one-third of the [[company]] 's annual [[revenue]] of [[United States dollar|$]] 662 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[company]] 's annual [[revenue]] of [[United States dollar|$]] 662 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a significantly smaller multiple than European [[Luxury good|luxury fashion]] houses like [[Fendi]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[European [[Luxury good|luxury fashion]] houses like [[Fendi]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gabrielle Studio]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stephan Weiss]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[board approval]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a related move that will surely help pave the way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gabrielle Studio , the company held by the designer and her husband , Stephan Weiss , that holds all of the [[Donna Karan]] trademarks , for $ 450 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company held by the designer and her husband , Stephan Weiss , that holds all of the [[Donna Karan]] trademarks , for $ 450 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company held by the designer and her husband]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the designer and her husband]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the designer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her husband]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stephan Weiss , that holds all of the [[Donna Karan]] trademarks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LVMH]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That [[price]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an agreement to acquire DKI within one year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DKI within one year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LVMH]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gabrielle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[press release]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gabrielle and [[Donna Karan]] International]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]] International]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan and her husband]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her husband]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a significant portion of their DKI shares for , and purchase additional stock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their DKI shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[purchase additional stock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the combined entity]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gabrielle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Weiss]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan , who will stay on as chief designer and creative leader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[as chief designer and creative leader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[as chief designer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the design studio]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the decision to sell Gabrielle and possibly her namesake design studio , of which]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gabrielle and possibly her namesake design studio ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her namesake design studio]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LVMH]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lengthy discussions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the expertise , resources , global scale and , most importantly , the vision ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the expertise]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[resources]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the luxury goods brand that was always our dream]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our [[dream]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Paris]]-based]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LVMH]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Paris-based LVMH , which like many European acquirers has been largely indifferent to established [[United States|American]] design houses ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Paris]]-based [[LVMH]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many European [[Acquiring bank|acquirers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[established [[Passaic class monitor|American design]] houses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[purchasing hers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the value of the [[Trademark|trademarks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Trademark|trademarks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the stock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Harvey Robinson]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Chapman Co.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Baltimore|Baltimore-based]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the best route to go]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Harvey Robinson , an apparel analyst with the Chapman Co. , a Baltimore-based [[Investment banking|investment bank]] and brokerage firm]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Clothing|apparel]] analyst with the Chapman Co. , a Baltimore-based [[Investment banking|investment bank]] and brokerage firm]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Chapman Co. , a Baltimore-based [[Investment banking|investment bank]] and [[brokerage firm]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Chapman Co.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Baltimore-based [[Investment banking|investment bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[brokerage firm]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LVMH]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a well-recognized brand]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lots of cachet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the acquisition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]] International]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its stock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a favorite [[whipping boy]] of Wall Street]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wall Street]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan , who acted as chief designer as well as chief executive ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a large [[retinue]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[expensive swaths of fabric , only a tiny fraction of which were used for her collection]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fabric , only a tiny fraction of which were used for her collection]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only a tiny fraction of which were used for her collection]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her collection]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[expenses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[sales]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Donna Karan]] International]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1997]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John D. Idol]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Idol]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[copious [[License|licensing agreements]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some expenses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 31]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[earnings per share]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[fiscal year]] ending Dec. 31 , compared with a loss of [[United States dollar|$]] 3.78 a share in the year he took the job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a loss of $ 3.78 a share in the year he took the job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a share]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the year he took the job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gabrielle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Idol]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]] International and Gabrielle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]] International]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gabrielle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the apparent [[Finance|financial]] improvement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[investors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan 's separate deal with Gabrielle studio , which many felt was overly indulgent considering the [[company]] 's [[Finance|financial]] performance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gabrielle studio]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[company]] 's [[Finance|financial]] performance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Weiss]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That company , privately owned by Karan and Weiss ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan and Weiss]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a royalty of 1.75 percent of the first $ 250 million of [[Sales (accounting)|net sales]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[sales]] that exceed $ 1.5 [[1000000000 (number)|billion]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Weiss]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]] International]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan and Weiss]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year that the [[Industrial design|design house]] made only $ 10 million in profit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Industrial design|design house]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LVMH]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]] International]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gabrielle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the royalty [[arrangement]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LVMH]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several industry insiders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a great deal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Marc Jacobs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Michael Kors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan 's name]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a wide array of [[Product (chemistry)|products]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Product (chemistry)|products]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[midprice [[Departments of France|department]] stores]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the exclusive appeal of names like [[Marc Jacobs]] and [[Michael Kors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[names like [[Marc Jacobs]] and [[Michael Kors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Marc Jacobs]] and [[Michael Kors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Myron Ullman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LVMH]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Donna Karan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Myron Ullman , [[LVMH]] 's [[Chief executive officer|managing director]] , counters that Karan has built a `` well-respected global brand with opportunities in [[Fashion accessory|accessories]] and to expand outside the U.S. '' [[Donna Karan]] International gets 35 percent of its revenues from overseas .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LVMH]] 's [[Chief executive officer|managing director]] , counters that Karan has built a `` well-respected global brand with opportunities in [[Fashion accessory|accessories]] and to expand outside the U.S. '' [[Donna Karan]] International gets 35 percent of its revenues from overseas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[LVMH]] 's [[Chief executive officer|managing director]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[counters that Karan has built a `` well-respected global brand with opportunities in [[Fashion accessory|accessories]] and to expand outside the [[United States|U.S.]] '' [[Donna Karan]] International gets 35 percent of its revenues from overseas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` well-respected global brand with opportunities in accessories]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[opportunities in accessories]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[accessories]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|U.S.]] '' Donna]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Karan International]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Revenue|revenues]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[overseas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Idol]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fastest-growing [[area]] of the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
