<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-22 20:58:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-22 0494]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A8464 & Cx1f ; [[Tapirape|taf]]-z u a BC-MASS-NURSE-TRIAL-NYT & LR ; 11-22 0494]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BC-MASS-NURSE-TRIAL-NYT & LR ; 11-22 0494]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BC-MASS-NURSE-TRIAL-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; 11-22 0494]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EX-NURSE ON TRIAL IN SUSPICIOUS PATIENT DEATHS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SUSPICIOUS PATIENT DEATHS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CAREY GOLDBERG & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By CAREY GOLDBERG & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By CAREY GOLDBERG & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SPRINGFIELD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ward C]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SPRINGFIELD , Mass. _ `` There was a [[Cold|coldness]] in Ward C]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` There]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Cold|coldness]] in Ward C]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[prosecutor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Winter|wintry]] tale of white-coated [[murder]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[William Welch]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a deep , eerie , unsettling feeling that something terribly , terribly wrong was [[happening]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[something terribly , terribly wrong]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States Attorney|Assistant U.S. Attorney]] William Welch II]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Patients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an alarming and suspicious rate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[February 1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three [[Registered nurse|registered nurses]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[patient]] 's , a [[Health care provider|health care professional]] 's , a [[hospital]] 's worst nightmare]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[patient]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[patient]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Health care provider|health care professional]] 's , a [[hospital]] 's worst nightmare]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Health care provider|health care professional]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[professional 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[hospital]] 's worst [[nightmare]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[hospital]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a killer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Kristen Gilbert]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[33]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That killer , [[Prosecutor|prosecutors]] charge ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That killer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Prosecutor|prosecutors]] charge]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Kristen Gilbert]] , 33]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a former [[nurse]] , who is on trial in federal court here ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a former [[nurse]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trial in federal court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four patients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three others by poisoning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[epinephrine]] , a [[stimulant]] that sent their hearts racing out of control]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[stimulant]] that sent their hearts racing out of control]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their hearts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Massachusetts]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gilbert 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Northampton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mass.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of 12 states that lack the [[Capital punishment|death penalty]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Capital punishment|death penalty]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Capital punishment|capital case]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the alleged crimes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Veterans Health Administration|Veterans Affairs Medical Center]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Northampton , Mass.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Prosecutor|prosecutors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Capital punishment|death penalty]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[David P. Hoose]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gilbert]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an opening argument on Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Criminal defense lawyer|defense lawyer]] , David P. Hoose ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Criminal defense lawyer|defense lawyer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gilbert [[poison]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the patients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the patients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Prosecutor|prosecution]] 's claims that [[evidence]] of [[epinephrine]] poisoning was found in the exhumed bodies of patients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Prosecutor|prosecution]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[evidence of [[epinephrine]] poisoning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[epinephrine]] poisoning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the exhumed bodies of patients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[patients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` an investigation that started with a conclusion and then worked]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a conclusion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the gaps]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Kristen Gilbert]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[proposition]] they started with]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Welch]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gilbert]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the excitement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[attention of the emergency]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the emergency]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a life-threatening situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her way]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[emergencies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[injecting patients with [[epinephrine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late 1995]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[James Perrault]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a particular [[reason]] to crave that spotlight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that spotlight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Though married and the mother of two boys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Though married]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the mother of two boys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two boys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an affair]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the [[hospital]] 's security [[police]] , James Perrault ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an emergency call]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Welch]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gilbert]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Perrault]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Perrault , who would [[Testimony|testify]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Welch]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Feb. 15 , 1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gilbert 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kathy Rix]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4 [[12-hour clock|p.m.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an hour later]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gilbert]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a pivotal moment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Feb. 15 , 1996 , when a suspicious colleague of Gilbert 's , Kathy Rix , counted three ampules in the [[intensive care unit]] 's [[medicine]] cabinet at 4 p.m.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a suspicious colleague of Gilbert 's , Kathy Rix ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gilbert 's , Kathy Rix ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three [[Ampoule|ampules]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[intensive care unit]] 's [[medicine]] cabinet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[intensive care unit]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an emergency call that involved Gilbert]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three broken [[Ampoule|ampules]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the needle disposal bucket]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Welch]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ward C.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her [[stomach]] and her [[Knee|knees]] about buckled]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her [[stomach]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her knees about buckled]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[buckled]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
