<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-29 21:14:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-29 0680]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A4901 & Cx1f ; [[Tapirape|taf]]-z u p BC-ELN-VOTE-TOTAL-ART-NY 12-29 0680]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u p BC-ELN-VOTE-TOTAL-ART-NY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[p BC-ELN-VOTE-TOTAL-ART-NY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NOW]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[500,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GORE 'S [[Sigma Nu|LEAD]] IN THE POPULAR VOTE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GORE 'S]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[THE POPULAR VOTE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Graphic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT [[Graphical user interface|graphic clients]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nonsubscribers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one-time rights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036 or 888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DAVID STOUT & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By DAVID STOUT & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By DAVID STOUT & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By DAVID STOUT & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By DAVID STOUT & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WASHINGTON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[200,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 18]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[43rd]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]] 's nationwide lead in the [[Election|popular vote]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Election|popular vote]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than half a million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 18 , when the [[Electoral College (United States)|Electoral College]] sealed his fate and made Gov. [[George W. Bush]] the 43rd [[president of the United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his fate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 43rd [[president of the United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[539,947]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A state-by-state survey by [[Associated Press|The Associated Press]] of the final certified results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Associated Press|The Associated Press]] of the final certified results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the final certified results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's popular-vote edge at 539,947]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the lead]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[337,000 that was widely reported in the first several weeks after the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first several weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The totals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[50,996,116 for Gore and 50,456,169 for Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[50,996,116 for Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[50,456,169 for Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Much of the increase]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the increase]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California]] , New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other , smaller states that went for Gore ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[smaller states that went for Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Curtis B. Gans of the Committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Committee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Study of the [[United States|American]] Electorate , a [[nonpartisan]] [[research]] group that has followed presidential elections for a quarter-century]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|American]] Electorate , a [[nonpartisan]] [[research]] group that has followed presidential elections for a quarter-century]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|American]] Electorate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[nonpartisan]] [[research]] group that has followed presidential elections for a quarter-century]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[presidential elections for a quarter-century]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a quarter-century]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Election officials in [[California]] and New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California]] and New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California]] and New]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bigger numbers for Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Both states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big absentee-[[ballot]] totals that could not be counted immediately]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[absentee votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Election Night returns]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the absentees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vice president 's lead]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vice president 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bob Dole]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[200,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|President Clinton]] 's lead over [[Bob Dole]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|President Clinton]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some 200,000 votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fact]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[political [[trivia]] buffs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[8 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[379-159]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Race (classification of humans)|race]] that the [[incumbent]] won by more than 8 million popular votes and by a 379-159 advantage in the all-important [[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[incumbent]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 8 million popular votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 379-159 advantage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the all-important [[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1960]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[John F. Kennedy]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Richard Nixon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1960 election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Electoral College (United States)|electoral vote]] edge and a 114,673-vote margin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Electoral College (United States)|electoral vote]] edge]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 114,673-vote margin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Election|popular vote]] over [[Richard Nixon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A total of 68.8 million votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Eight years later]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nixon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[510,645]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[73.2 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Electoral College (United States)|Electoral College]] and a popular-vote margin of 510,645]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a popular-vote margin of 510,645]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[73.2 million votes cast for president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[112]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 2000 election , of course ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 2000 election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[112 years in which the leader in the [[Election|popular vote]] lost [[White House|the White House]] because his opponent prevailed in the [[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the leader in the [[Election|popular vote]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Election|popular vote]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[White House|the White House]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his opponent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[271]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[D.C.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[271 [[Electoral College (United States)|electoral votes]] , one more than he needed for a majority and five more than Gore , who lost one vote in the [[Electoral College (United States)|Electoral College]] when a Washington , [[Washington, D.C.|D.C.]] , [[Electoral College (United States)|elector]] left her ballot blank to protest [[Washington, D.C.|the District of Columbia]] 's lack of voting power in Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[271 [[Electoral College (United States)|electoral votes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a majority and five more]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a majority]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five more]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one vote in the [[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Washington , D.C. , elector]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her [[ballot]] blank]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Washington, D.C.|the District of Columbia]] 's lack of [[Voting interest|voting power]] in Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Columbia 's lack of [[Voting interest|voting power]] in Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Voting interest|voting power]] in Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4,107,697-2,403,374]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1.7 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New York|New York state]] , 4,107,697-2,403,374 , or by some 1.7 million votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New York|New York state]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[by some 1.7 million votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lee Daghlian]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Board of Elections]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[360,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[260,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lee Daghlian , the chief spokesman for the state 's Board of Elections ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the chief spokesman for the state 's Board of Elections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's [[Board of Elections]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[360,000 [[Absentee ballot|absentee ballots]] were requested]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day before]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Absentee ballot|absentee ballots]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a week after the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Daghlian]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Absentee ballot|absentee balloting]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the presence of [[Joe Lieberman|Sen. Joseph Lieberman]] of [[Connecticut]] on the [[Democratic Party (United States)|Democratic]] ticket]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joe Lieberman|Sen. Joseph Lieberman]] of [[Connecticut]] on the [[Democratic Party (United States)|Democratic]] ticket]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Connecticut]] on the [[Democratic Party (United States)|Democratic]] ticket]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic Party (United States)|Democratic]] ticket]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more [[American Jews]] to mail ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[mail ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1.5 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Election Night that Gore had carried [[California]] in a [[landslide]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California]] in a [[landslide]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[landslide]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the nearly 1.5 million [[Absentee ballot|absentee ballots]] that arrived in time to be accepted]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his victory _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The final certified totals in [[California]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[5,861,203 for Gore and 4,567,429 for Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[5,861,203 for Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4,567,429 for Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alfie Charles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bill Jones]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Californians]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alfie Charles , a [[Spokesperson|spokesman]] for the [[California]] [[secretary]] of state , Bill Jones ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Spokesperson|spokesman]] for the [[California]] [[secretary]] of state , Bill Jones]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[California]] [[secretary]] of state , Bill Jones]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[state , Bill Jones]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[percentage]] of Californians]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[voting]] by [[absentee ballot]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[absentee ballot]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Californians]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( Californians , unlike people in some states ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( Californians]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people in some states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a compelling [[reason]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Election Day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Their ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Their]]></WikifiedDocument>
