<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-17 23:07:10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-17 0833]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[A roads in Zone 3 of the Great Britain numbering scheme|A3113]] & Cx1f ; taf-z u a BC-AIRTRAVEL-TIPS-ART-NY 12-17 0833]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BC-AIRTRAVEL-TIPS-ART-NY 12-17 0833]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SOME TIPS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AIR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& LR ; ( ART ADV : Photo _ NYT8 _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( ART ADV]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Photo _ NYT8 _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ NYT8 _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT photo clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Graphic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT graphics clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nonsubscribers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one-time purchases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036 or 888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LAURENCE ZUCKERMAN & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By LAURENCE ZUCKERMAN & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By LAURENCE ZUCKERMAN & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By LAURENCE ZUCKERMAN & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By LAURENCE ZUCKERMAN & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Your Ticket]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nonstop]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[connections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the chance that you will suffer a delay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a delay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[airports]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[La Guardia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the least-congested [[airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some airports]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago]] O 'Hare and La Guardia in New York , experience chronic delays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chicago]] O 'Hare]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York , experience chronic delays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[experience chronic delays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[winter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[spring]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[summer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[consideration the [[weather]] and the [[season]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[consideration the [[weather]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[weather]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[airport]] in the South]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the South]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fewer [[winter]] [[Winter storm|snowstorms]] but more [[Spring (season)|spring]] and summer [[Thunderstorm|thunderstorms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fewer [[winter]] [[Winter storm|snowstorms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more [[Spring (hydrosphere)|spring]] and summer [[Thunderstorm|thunderstorms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more spring]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[summer [[Thunderstorm|thunderstorms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[times between connecting flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[flights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Airlines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tight connections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[yours]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each leg of your flight will arrive late , and book connections that allow ample time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each leg of your flight will arrive late]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your flight will arrive late]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[book connections that allow ample time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ample time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[on-[[Timesheet|time records]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[United States Department of Transportation|Transportation Department]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[major domestic [[Airline|airlines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the on-time record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Consumer|consumers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[dot .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gov/airconsumer .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the previous month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each [[airline]] 's on-time record for the previous month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each [[airline]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[off-peak days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[off-peak]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ [[Travel]] on off-peak days and at off-[[Rush hour|peak times]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Peak demand|off-peak]] times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the least-traveled day of the week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Public holidays in the United States|major holidays]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[mornings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday mornings and Friday afternoons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday mornings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday afternoons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[peak [[travel]] times for business travelers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[business travelers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Flights leaving earlier in the day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Cascading failure|cascading effect]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[disruptions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[airline]] schedules]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ Use smaller airports .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[smaller airports]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Los Angeles International Airport|Los Angeles International]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Burbank]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[John Wayne Airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Orange County]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California|Calif.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Burbank, California|Burbank]] or [[John Wayne Airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Orange County, California|Orange County]] , [[California|Calif.]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Westchester County Airport]] instead of [[John F. Kennedy International Airport|JFK]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JFK]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ Avoid electronic tickets .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[electronic tickets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an easily lost [[paper]] ticket]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most [[Airline|airlines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[carriers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[delays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ Watch for [[Labor unrest|labor disruptions]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Labor unrest|labor disruptions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Newspaper|newspapers]] and [[Website|Web sites]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Newspaper|newspapers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Website|Web sites]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[thenewfoundlandgroup .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Airline|airlines]] experiencing labor strife , which often increases cancellations and delays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[labor strife , which often increases cancellations and delays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[labor strife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cancellations and delays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a number]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a phone number at which you can be notified of delays or cancellations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[delays or cancellations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ Use a [[Travel agency|travel agent]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Travel agency|travel agent]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A good one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a great ally in the event of a problem _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the event of a problem _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a problem _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[time and [[money]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Day of Departure : _ Be informed .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ Be informed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your flight 's status]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your flight 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Automated [[telephone]] services or [[airline]] [[Website|Web sites]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Automated [[telephone]] services]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[airline]] [[Website|Web sites]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more up-to-date [[information]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ticket agents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Federal Aviation Administration]] 's [[Website|Web site]] , www .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Federal Aviation Administration]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[site , www]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[fly .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fasu language|faa]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[operations at the biggest airports]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the biggest airports]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ Pack]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a change of [[Clothing|clothes]] and a [[toothbrush]] in your carry-on bag]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a change of [[Clothing|clothes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Clothing|clothes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[toothbrush]] in your carry-on bag]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your carry-on bag]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[24]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an infant]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[24 hours ' worth of [[Diaper|diapers]] and extra formula]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[24 hours ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Diaper|diapers]] and extra formula]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Diaper|diapers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[avoid checking [[Baggage|luggage]] , in case you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Baggage|luggage]] , in case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[flights or carriers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ship your gifts ahead .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your gifts ahead]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[yourself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your [[airline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[passengers in the event of a delay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the event of a delay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a delay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a copy of the policy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the policy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airline]] 's [[Website|Web site]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airline]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airline]] representatives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a reminder]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Flight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your cool]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[airline]] personnel]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sympathy for their plight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their plight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another flight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ticket counter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Mobile phone|cell phone]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[delays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[public [[Telephone|telephones]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the competition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another [[airline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[seats to your destination]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your destination]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your [[airline]] to endorse your ticket to the other line]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your ticket]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the other line]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a high-mileage [[Frequent-flyer program|frequent flier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[overnight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Your odds of getting a seat on the next flight out]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a seat on the next flight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next flight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[airline]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your [[hotel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[driving]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last leg of your flight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your flight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 200-[[mile]] hop]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Automobile|car]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a better choice than waiting out a delay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a delay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a letter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[60]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Airline|airlines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[consumer]] complaints]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[60 days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a refund , [[reimbursement]] of expenses , a discount on your next [[Ticket (admission)|ticket]] _ or all three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a refund]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[reimbursement]] of expenses , a discount on your next [[Ticket (admission)|ticket]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[expenses , a discount on your next ticket _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[expenses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a discount on your next ticket _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your next ticket _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the relevant paperwork]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Federal-question jurisdiction|federal case]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a copy of your letter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your letter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[monthly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Complaints]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each [[airline]] in the [[Transport|Transportation]] Department 's monthly Air [[Travel]] Consumer Report]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Transport|Transportation]] Department 's monthly Air [[Travel]] [[Consumer]] Report]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States Department of Transportation|Transportation Department]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a basis for [[Rulemaking|rule making]] and enforcement action]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rulemaking|rule making]] and enforcement action]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rulemaking|rule making]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[enforcement action]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aviation [[Consumer Protection]] Div]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[400]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Seventh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20590]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( C-75 ) Department of Transportation 400 Seventh St. S.W. Washington , DC 20590]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[C-75 ) Department of Transportation 400]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Transportation 400]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Seventh St. S.W. Washington , DC 20590]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[S.W.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[St.]]></WikifiedDocument>
