<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-29 20:52:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-29 0817]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A4944 & Cx1f ; tta-z u p BC-R-ELN-FLA-CONTEST-ART 11-29 0817]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tta-z u p BC-R-ELN-FLA-CONTEST-ART]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[p BC-R-ELN-FLA-[[CONTEST]]-ART]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[FLORIDA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GORE LAWYERS WANT FLORIDA HIGH COURT TO HANDLE RECOUNT , AND]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WANT FLORIDA HIGH COURT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[RECOUNT ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AND]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|New York Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QUICKLY & LR ; & QL ; ( Repeating ; this is now a [[The New York Times|New York Times]] front-page story ) & QL ; ( ART ADV : Graphic is being sent to [[The New York Times|NYT]] [[Graphical user interface|graphic clients]] .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; (]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[The New York Times|New York Times]] front-page story ) & QL ; ( ART ADV]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[The New York Times|New York Times]] front-page story )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( ART ADV]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Graphic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT [[Graphical user interface|graphic clients]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QUICKLY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nonsubscribers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one-time rights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036 or 888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DAVID FIRESTONE & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By DAVID FIRESTONE & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By DAVID FIRESTONE & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By DAVID FIRESTONE & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By [[David (name)|DAVID]] FIRESTONE & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TALLAHASSEE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TALLAHASSEE , [[Florida|Fla.]] _ [[Lawyer|Lawyers]] for [[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their only chance for victory in his contest of the [[Florida]] election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[victory in his contest of the [[Florida]] election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his contest of the [[Florida]] election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Florida]] election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[disputed ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[appeal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Supreme Court of Florida|Florida Supreme Court]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the counting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[itself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[early Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[appeal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the District Court of Appeal late Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's highest court early]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's contest [[lawsuit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the slow-moving [[trial court]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ballots itself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[itself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore the winner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida election recount|the recount]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lawyer|lawyers]] for Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no intention of allowing any hand counting to begin without a vigorous [[Marc Hall v. Durham Catholic School Board|legal fight]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a vigorous [[Marc Hall v. Durham Catholic School Board|legal fight]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Circuit Judge N. Sanders Sauls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[UCI race classifications|1.1]] million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Miami-Dade County, Florida|Miami-Dade]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Palm Beach]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[South Florida metropolitan area|south Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that end]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1.1 million ballots _ every vote cast in [[Miami-Dade County, Florida|Miami-Dade]] and [[Palm Beach, Florida|Palm Beach]] counties _ brought up from [[South Florida metropolitan area|south Florida]] and placed in the court 's custody]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Miami-Dade County, Florida|Miami-Dade]] and [[Palm Beach, Florida|Palm Beach]] counties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Miami-Dade County, Florida|Miami-Dade]] and Palm]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court 's custody]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[83]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tallahassee, Florida|Tallahassee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[83 times the number of disputed ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the number]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Gore team 's request]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Gore team 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Barry Richard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[weeks if not months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the point that Barry Richard , Bush 's chief [[Lawyer|trial lawyer]] here , said he was trying to make in requesting that the ballots be transported here]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Barry Richard , Bush 's chief [[Lawyer|trial lawyer]] here ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's chief [[Lawyer|trial lawyer]] here]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Richard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a point]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the manual recount of ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the event the court determines that some ballots should be counted]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[David Boies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sauls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aware that they could not stop the movement of all the ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the movement of all the ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the move]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the disputed ballots that might contain hidden Gore votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hidden Gore votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the mass.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[David Boies]] , Gore 's chief [[Lawyer|trial lawyer]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's chief [[Lawyer|trial lawyer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[14,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the move]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[yet another enormous barrier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their hopes for an immediate count of the 14,000 disputed ballots in the two counties and a quick decision from the [[judge]] that Gore really won the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an immediate count of the 14,000 disputed ballots in the two counties and a quick decision from the [[judge]] that Gore really won the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 14,000 disputed ballots in the two counties and a quick decision from the [[judge]] that Gore really won the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 14,000 disputed ballots in the two counties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two counties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a quick decision from the [[judge]] that Gore really won the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[judge]] that Gore really won the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Supreme Court of Florida|Florida Supreme Court]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their request and orders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the counting to begin by Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their original timetable]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Dec. 12 deadline for the state to name [[Electoral College (United States)|electors]] for the [[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state to name [[Electoral College (United States)|electors]] for the [[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Electoral College (United States)|electors]] for the [[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Electoral College (United States)|Electoral College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[absolutely no days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kendall Coffey]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a stunt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kendall Coffey , one of Gore 's election [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of Gore 's election [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sauls ' [[courtroom]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sauls ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the request for all the ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the case , the system , the clerk 's office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the system]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the clerk 's office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the clerk 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's [[Lawyer|lawyers]] to [[appeal]] the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[paper]] their [[fear]] that their case could be over if they cannot begin counting ballots until Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[counting ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 12 , 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The decision to wait until a Saturday [[Hearing (law)|hearing]] `` is effectively a final order denying all relief sought by [[Plaintiff|plaintiffs]] because the action now pending below]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Saturday hearing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a final order denying all relief sought by [[Plaintiff|plaintiffs]] because the action now pending below]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Plaintiff|plaintiffs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the action now pending below]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 12 , 2000 , in order]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the notice filed with the Court of Appeal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Court of Appeal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Appeal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sufficient time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an accurate and [[fair]] count of the contested ballots , which is essential for the proper resolution of the contest action]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the contested ballots , which is essential for the proper resolution of the contest action]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the contested ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the proper resolution of the contest action]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the contest action]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tallahassee, Florida|Tallahassee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late Friday , a day later]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the decision to bring up all the ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Hurdling|hurdles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Supreme Court of Florida|Florida Supreme Court]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1.16 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another hearing before the [[Supreme Court of Florida|Florida Supreme Court]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Supreme Court of Florida|Florida Supreme Court]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three arguments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bush team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[disputed ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[dimples]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sanders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[briefs , witnesses , and evidence on each point , which could take days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[briefs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[witnesses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[evidence on each point , which could take days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each point , which could take days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each point]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Supreme Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lengthy briefs filed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[yet another momentous hearing in its schedule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its schedule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
