<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-19 21:50:10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-19 0410]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A0185 & Cx1f ; [[Tapirape|taf]]-z u p BC-BUSH-LETTERMAN-NYT & LR ; 10-19 0410]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u p BC-BUSH-LETTERMAN-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-BUSH-LETTERMAN-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A0185]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-BUSH-LETTERMAN-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BUSH]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LETTERMAN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ALISON MITCHELL & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By ALISON MITCHELL & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By ALISON MITCHELL & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[David Letterman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a normal night on the `` Late Show]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` Late Show]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Letterman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Expecting (Angel)|Expecting]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gov. [[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his guest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[audience]] member]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[footage of the governor emerging from a black car]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor emerging from a black [[Automobile|car]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Nash Motors|black car]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Microphone|mike]] faux]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's open mike [[faux pas]] about a reporter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[reporter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that Letterman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a surprise for anyone who was expecting a normal night of comedy _ and from the look of it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[anyone who was expecting a normal night of comedy _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a normal night of comedy _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[comedy _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the look of it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Navy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yemen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The host]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Party (United States)|Republican]] presidential candidate on the [[Capital punishment|death penalty]] , the bombing of a Navy ship in [[Yemen]] , [[violence]] in the [[Middle East]] and [[pollution]] in Texas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Party (United States) presidential candidates, 2008|Republican presidential candidate]] on the [[Capital punishment|death penalty]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Capital punishment|death penalty]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bombing of a Navy [[ship]] in [[Yemen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Navy [[ship]] in [[Yemen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[violence]] in the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[pollution]] in [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his questions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[trademark]] laugh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some good lines]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[well a lot of folks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[folks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a sentence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the expectations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hi]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Letterman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Capital punishment|death penalty]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lot of jokes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[jokes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some circumstance that would change Bush 's position on [[capital punishment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's position]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[obviously]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the system]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a serious [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the expense of victims or other people who are put to death of course]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the expense of victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other people who are put to death of course]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[death of course]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Letterman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a change of [[heart]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[mind]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[executions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[if someone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Letterman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that of course]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alaska]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's plan for [[Oil well|oil drilling]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Oil well|oil drilling]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[nature]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alaska]] and [[smog]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the host]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lot of cars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the weekend before Election Day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A taping]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` [[Saturday Night Live]] '' to be shown the weekend before Election Day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several retakes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush , usually a chronic word mangler ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[usually a chronic word mangler]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the effect]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the word]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
