<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-11 13:18:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-11 0834]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5549 & Cx1f ; [[Tapirape|taf]]-z u i BC-MIDEAST-VIOLENCE-NYT & LR ; 11-11 0834]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u i BC-MIDEAST-VIOLENCE-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[i]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-MIDEAST-VIOLENCE-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5549]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-MIDEAST-VIOLENCE-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ASSASSINATION OF PALESTINIAN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[MORE (application)|MORE]] VIOLENCE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JOHN KIFNER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By JOHN KIFNER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By JOHN KIFNER & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JERUSALEM _ The commander of [[Israel Defense Forces|Israeli troops]] in the [[West Bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The commander]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel Defense Forces|Israeli troops]] in the [[West Bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[West Bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a simple goal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[helicopter]] assassination on Thursday of a gun-wielding local Palestinian leader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday of a gun-wielding local Palestinian leader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a gun-wielding local Palestinian leader]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hussein Obaiyat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Beit Sahour|Beit Sahur]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bethlehem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[area]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Maj. Gen. Yitzhak Eitan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[reporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a briefing hours]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three [[Missile|missiles]] fired from an [[Boeing AH-64 Apache|Apache helicopter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Boeing AH-64 Apache|Apache helicopter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hussein Obaiyat , along with two middle-aged women standing near his van in Beit Sahur ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[middle-aged women standing near his van in Beit Sahur]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his van in [[Beit Sahour|Beit Sahur]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[weekends]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gaza Strip]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the bloodiest and most intense weekends of fighting yet in the six-week-old conflict]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the six-week-old conflict]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gunfire crackling through the [[Palestinian territories|West Bank and Gaza]] Strip]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Palestinian territories|West Bank and Gaza]] Strip]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[West Bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Five [[Palestinian people|Palestinians]] and [[Gilad Shalit|an Israeli soldier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Five [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gilad Shalit|an Israeli soldier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ramallah]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bethlehem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gunfire between Palestinian positions and Israeli areas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Palestinian positions and Israeli areas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Palestinian positions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Israeli areas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the night around [[Ramallah]] and [[Bethlehem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ramallah]] and [[Bethlehem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nightfall on Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gilad Shalit|an Israeli soldier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[List of wars and anthropogenic disasters by death toll|death toll]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least 200]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the escalation of gunfire]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both [[Palestinian people|Palestinians]] and [[Israelis]] as a `` Lebanonization '' of the conflict to a state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` Lebanonization '' of the conflict to a state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the conflict to a state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Guerrilla warfare|guerrilla war]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Drive-by shooting|drive-by]] [[ambush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Israelis|Israeli]] [[jeep]] in the [[Gaza Strip]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Gaza Strip]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Israeli settlement]] of [[Gush Katif]] Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gush Katif]] Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two [[Israel Defense Forces|Israeli soldiers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Israelis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two bodies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a large crowd of [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AK-47]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Men in [[civilian]] [[Clothing|clothes]] in the crowd]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[civilian]] [[Clothing|clothes]] in the crowd]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the crowd]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[AK-47|AK-47 assault rifles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 45-minute gun battle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The situation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tense as dusk]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an army [[helicopter]] hovering overhead as Palestinian police evacuated their post for [[fear]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their post]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[rockets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gaza]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The clashes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Erez]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A 12-year-old Palestinian boy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[troops]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a crowd of [[Lithobolos|stone throwers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lithobolos|stone throwers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Erez Crossing|Erez checkpoint]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jenin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hani Marzouq]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[37]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[West Bank]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Palestinian identified as Hani Marzouq , 37 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hani Marzouq , 37 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[hospital]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[neck and chest wounds suffered in the widespread clashes on Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[neck and chest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the widespread clashes on Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hebron]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Raed]] Mohtaseb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[27]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[thousands of mourners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the streets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the funeral of Raed Mohtaseb , 27]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Raed]] Mohtaseb , 27]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[blood]] of the martyrs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the martyrs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[us]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mohtaseb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saedi Mohtaseb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yasser Arafat]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fatah]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a car driven by his father , Saedi Mohtaseb , who is a senior official in [[Yasser Arafat]] 's [[Fatah]] organization in the tense , embattled city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent curfew]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his father , Saedi Mohtaseb , who is a senior official in [[Yasser Arafat]] 's [[Fatah]] organization in the tense , embattled city where a handful of [[Israeli settlement|Jewish settlers]] are surrounded by Palestinian residents who have been kept under frequent [[curfew]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his father]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a senior official in [[Yasser Arafat]] 's [[Fatah]] organization in the tense , embattled city where a handful of [[Israeli settlement|Jewish settlers]] are surrounded by Palestinian residents who have been kept under frequent [[curfew]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yasser Arafat]] 's [[Fatah]] organization]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tense , [[Battlement|embattled]] city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent [[curfew]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a handful of Jewish settlers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish settlers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Palestinian people|Palestinian]] residents who have been kept under frequent [[curfew]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the shooting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[20 July plot|attempt to assassinate]] a [[Palestinian people|Palestinian]] official]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Palestinian official]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fatah]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The army]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a statement saying it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Fatah]] member or a senior official of the [[Palestinian people|Palestinian]] authority]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Fatah]] member]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a senior official of the Palestinian [[authority]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Palestinian [[authority]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yola Monakhov]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rachel 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bethlehem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[An [[United States|American]] [[Photojournalism|news photographer]] , Yola Monakhov ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[An [[United States|American]] [[Photojournalism|news photographer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Israeli troops]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Stone put|stone-throwing]] confrontation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rachel 's Tomb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Palestinian [[hospital]] officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monakhov]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Associated Press|The Associated Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monakhov , a 26-year-old free-lancer on assignment for [[Associated Press|The Associated Press]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 26-year-old free-lancer on assignment for [[Associated Press|The Associated Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[assignment for [[Associated Press|The Associated Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Bone fracture|fractured]] [[pelvis]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[hospital]] officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fatah]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Obaiyat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gilo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The assassination of the once-relatively obscure [[Fatah]] leader Obaiyat , whom the army blamed particularly for leading nocturnal shooting on [[Gilo]] , a neighborhood in southeastern [[Jerusalem]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The assassination of the once-relatively obscure [[Fatah]] leader Obaiyat , whom the army blamed particularly for leading nocturnal shooting on [[Gilo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the once-relatively obscure [[Fatah]] leader Obaiyat , whom the army blamed particularly for leading nocturnal shooting on [[Gilo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the once-relatively obscure [[Fatah]] leader Obaiyat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the army]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[leading [[Nocturnality|nocturnal]] shooting on [[Gilo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a neighborhood in southeastern [[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[southeastern [[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a grave step]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Israeli commentators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Emir|Amir]] Oren]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[newspaper]] [[Haaretz]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday 's marked increase in Palestinian gunfire]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the strike]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a critical point , almost a [[point of no return]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a critical point]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[almost a [[point of no return]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no return]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the scale of [[violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yedioth Ahronoth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Roni [[Shaked]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The use of [[helicopter]] [[Missile|missiles]] as a [[tool]] of assassination]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[helicopter]] [[Missile|missiles]] as a [[tool]] of assassination]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[tool]] of assassination]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a step on the way to the [[Grave accent|`]] Lebanonization ' of the territories]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the way to the [[Grave accent|`]] Lebanonization ' of the territories]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Grave accent|`]] Lebanonization ' of the territories]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the territories]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Shaked]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Short film|short]] term _ and this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Short film|short]] term _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the assessment of the General Staff]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the General Staff]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their hostilities in response]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the slaying]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the army]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Long run and short run|long run]] such [[Proactivity|proactive]] operations will lead to a decrease in terrorism]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such [[Proactivity|proactive]] operations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a decrease in [[terrorism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The surge]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[violence]] came as Prime Minister [[Ehud Barak]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Prime Minister [[Ehud Barak]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a meeting on Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton|President Clinton]] in Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hopes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the meeting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Barak]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[much of [[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Sabbath]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the talks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an effort to end the [[violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a renewal of negotiations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[negotiations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parliament]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ahmed Korei]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ahmed Qurei|Abu Ala]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the seven-year-old peace process in tatters , one senior Palestinian figure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tatters , one senior Palestinian figure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tatters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one senior Palestinian figure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parliament speaker Ahmed Korei , known as Abu Ala ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[List of Speakers of the Parliament of Turkey|Parliament speaker]] Ahmed Korei]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an international [[Peacekeeping|peacekeeping force]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United Nations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a role in the peace process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the peace process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[talks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[These]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[conditions that are anathema to the Israelis and are unlikely to be met]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[anathema to the Israelis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Israelis]]]]></WikifiedDocument>
