<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-20 22:01:10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-20 0353]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A1481 & Cx1f ; [[Tapirape|taf]]-z s f BC-CITIGROUP-ART - $ ADV22 - 10-20 0353]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z s f BC-CITIGROUP-ART]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-CITIGROUP-ART - $ ADV22-3RD TAKE-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UNDATED]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Associates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& LR ; & HT ; As with [[credit insurance]] , internal documents from Associates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[HT ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[credit insurance]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[internal documents from Associates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[employees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[homeowners and other [[The Borrowers|borrowers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[homeowners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other [[The Borrowers|borrowers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[loans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the emphasis]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[customer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` Roadmap]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` Roadmap '' memo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a chart]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Profit (accounting)|profitability]] of a [[Credit (finance)|consumer loan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Credit (finance)|consumer loan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it ages]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the earnings decline over time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the memo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Your controller]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you of aged personal loans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[aged personal loans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Associates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Another]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[memo , sent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1991 to `` all branch [[Management|managers]] , '' concerned Associates ' practice of acquiring [[Loan|consumer loans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` all branch [[Management|managers]] , '' concerned Associates ' practice of acquiring [[Loan|consumer loans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[concerned Associates ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Loan|consumer loans]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other lenders or [[Retail|retailers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The principal [[reason]] we purchase]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an acquisition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a more profitable loan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the memo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mergers and acquisitions|acquisitions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The memo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[employees who renewed such loans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such loans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a $ 100 bonus for each loan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each loan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Last month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Keith W. Hughes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Associates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[investor]] [[conference call]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Keith W. Hughes , the [[Chief executive officer|chief executive]] of Associates , who will join [[Citigroup]] as a [[Chairman|vice chairman]] after the [[Mergers and acquisitions|merger]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Chief executive officer|chief executive]] of Associates , who will join [[Citigroup]] as a [[Chairman|vice chairman]] after the [[Mergers and acquisitions|merger]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Associates , who will join [[Citigroup]] as a [[Chairman|vice chairman]] after the [[Mergers and acquisitions|merger]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Citigroup]] as a [[Chairman|vice chairman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Chairman|vice chairman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the merger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the strong [[Wallonia|cultural similarities]] between the companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the companies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Marge Simpson|Marge]] Magner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Citigroup]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[previously]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Citigroup]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[interview]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Marge Magner , a [[Citigroup]] executive who previously oversaw [[Citigroup]] 's [[consumer]] [[finance]] [[business]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Citigroup]] executive who previously oversaw [[Citigroup]] 's [[Alternative financial services|consumer finance]] business]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Citigroup]] 's [[Alternative financial services|consumer finance]] business]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[big differences]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Sales|sales staff]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Magner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Associates bases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the volume of loans that employees generate , a `` count your transactions '' approach]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[loans that employees generate , a `` count your transactions '' approach]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[employees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` count]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your transactions '' approach]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Citigroup|Citifinancial]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[business]] as a whole , the whole branch and how it 's growing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[business]] as a whole]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a whole]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the whole branch]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Citigroup|Citifinancial]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Citigroup|Citifinancial]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Citigroup|Citifinancial]] [[Computer|computer system]] used by the [[Sales|sales staff]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Sales|sales staff]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[products and [[interest rate]] levels that did not seem suitable for a specific [[customer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Product (chemistry)|products]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[interest rate]] levels]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a specific [[customer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a measure of [[Command and control (management)|centralized control]] over lending practices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Command and control (management)|centralized control]] over lending practices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lending practices]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A lot of the compliance issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the compliance issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the system]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
