<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19:33:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-10 0749]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5671 & Cx1f ; taf-z u p BC-ELN-MICH-TIE-NYT & LR ; 12-10 0749]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u p BC-ELN-MICH-TIE-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-ELN-[[Michigan Panthers|MICH]]-TIE-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5671]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-ELN-[[Michigan Panthers|MICH]]-TIE-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[THIS HAND COUNT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A TIE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[THE LAWYERS OR TV]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[REPORTERS & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 [[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Times News Service & [[Queen's Counsel|QC]] ; & LR ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[News Service & [[Queen's Counsel|QC]] ; & LR ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[REPORTERS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Flexible Isometric Free Engine|FIFE]] LAKE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mich.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Flexible Isometric Free Engine|FIFE]] LAKE , Mich. _ There are no teams of lawyers in this sleepy little hamlet .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mich. _ There are no teams of [[Lawyer|lawyers]] in this sleepy little hamlet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no teams of [[Lawyer|lawyers]] in this sleepy little hamlet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Lawyer|lawyers]] in this sleepy little hamlet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this sleepy little hamlet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no [[News presenter|television anchors]] standing on courthouse steps chattering endlessly about the latest twist in the election dispute]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[courthouse steps chattering endlessly about the latest twist in the election dispute]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the latest twist in the [[2009 Iranian election protests|election dispute]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[2009 Iranian election protests|election dispute]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[2009 Iranian election protests|election dispute]] , a tie vote as a [[matter]] of fact]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[2009 Iranian election protests|election dispute]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a tie vote as a [[matter]] of fact]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[matter]] of fact]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the chief executive 's race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the chief executive 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[250]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Detroit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this former [[Logging|logging town]] 250 miles north of [[Detroit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[250 miles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fife Lake Township, Michigan|Fife Lake Township]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 1.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[297]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dave Stremlow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Toni Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fife Lake Township, Michigan|Fife Lake Township]] supervisor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[election night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a hand recount on Dec. 1.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The result]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[297 votes each for the [[incumbent]] , Dave Stremlow , and the [[Republican Party (United States)|Republican]] challenger , Toni Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[297 votes each for the [[incumbent]] , Dave Stremlow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[incumbent]] , Dave Stremlow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Party (United States)|Republican]] challenger , Toni Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Party (United States)|Republican]] challenger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a word]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a court challenge or another recount]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a court challenge]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another recount]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Traverse City, Michigan|Traverse City]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the simple [[solution]] laid out in Michigan [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the road a few miles at the county building in [[Traverse City, Michigan|Traverse City]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a few miles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the county building in [[Traverse City, Michigan|Traverse City]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Grand Traverse County, Michigan|Grand Traverse County]] Clerk]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Grand Traverse County, Michigan|Grand Traverse County]] Clerk Linda Coburn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a box with two folded slips of [[paper]] , one marked `` elected '' and one marked]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a box with two folded slips of [[paper]] , one marked `` elected '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[paper]] , one marked `` elected '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[paper]] will be read]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hand recount]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gosh no. How many times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no. How many times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a recount]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Coburn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ties]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one other in her 20 years on the job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her 20 years on the job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the job]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stremlow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The race for township supervisor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[township supervisor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an engaging one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the beginning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both Stremlow and Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the township 's Board of Trustees _ Stremlow as supervisor and Larson as township clerk]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the township 's Board of Trustees _ Stremlow as supervisor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the township 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Trustees _ Stremlow as supervisor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larson as township clerk]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[township clerk]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pat Gibson]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gibson 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hardware Store]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the meetings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her running against him and them both having to sit together]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him and them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pat Gibson]] , owner of Gibson 's Hardware Store , who occasionally attends meetings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[owner of Gibson 's Hardware Store]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gibson 's Hardware Store]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[meetings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a little give and take]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Fife]] Lake]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1872]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1885]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a thriving [[Logging|logging town]] by 1885]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the frozen [[lake]] in the [[winter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[winter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[prerefrigeration [[ice]] boxes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Christmas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[summer]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Commuter town|bedroom community]] for Traverse City to the north and Cadillac to the south , though some people make a living [[Agriculture|farming]] [[Christmas tree|Christmas trees]] or from summer [[tourism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Traverse City, Michigan|Traverse City]] to the north and Cadillac to the south , though some people make a living [[Agriculture|farming]] [[Christmas tree|Christmas trees]] or from summer [[tourism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the north and Cadillac to the south , though some people make a living [[Agriculture|farming]] [[Christmas tree|Christmas trees]] or from summer [[tourism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the south , though some people make a living [[Agriculture|farming]] [[Christmas tree|Christmas trees]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the south]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a living]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Christmas tree|Christmas trees]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[summer [[tourism]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,800 and 1,900]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stremlow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[population]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[between 1,800 and 1,900]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Local government in the United States|Township government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[care of the [[volunteer fire department]] and [[Emergency medical services|ambulance service]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[volunteer fire department]] and [[Emergency medical services|ambulance service]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[volunteer fire department]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[ambulance]] service]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[annual]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stremlow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The annual budget of about $ 200,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a $ 6,500 [[salary]] for the [[part-time]] [[supervisor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[part-time]] [[supervisor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stremlow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his own clerk]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no striking campaign issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stremlow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[70]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Flint]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lot for the township]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the township]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stremlow , 70 , a retired [[Mass production|auto worker]] from Flint]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[70 , a retired [[Mass production|auto worker]] from Flint]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a retired [[Mass production|auto worker]] from Flint]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new ambulance and a new [[fire]] wagon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new [[ambulance]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[New Fire ceremony|new fire]] wagon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the kitty]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a little]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gary Gilmore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[52]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` Both people are well liked , '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Both]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gary Gilmore]] , 52]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Saturday morning cartoon|Saturday morning]] [[coffee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Sugar Bowl Restaurant]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Carl Fales]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Carl Fales , a 74-year-old retiree who]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 74-year-old retiree who]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fales]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both good people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[matter]] is being settled quietly , there]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[drama on election night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[election night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The first count]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larson , a 66-year-old retired [[school]] clerk , ahead by two votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 66-year-old retired [[school]] clerk , ahead by two votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 66-year-old retired [[school]] clerk]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the count]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tally]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the number of ballots cast]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A second]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stremlow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A second run through the counting machine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the counting machine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stremlow the winner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 1.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a hand-recount , which was held Dec. 1.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a hand-recount]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ballots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[pen]] or [[pencil]] mark]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[pen]] or [[pencil]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the candidate of their choice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their choice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Coburn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stremlow 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rejected [[ballot]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a slight mark]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stremlow 's name]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a clearly marked vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Coburn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The board of [[Canvassing|canvassers]] , made up of two Republicans and two Democrats , all agreed it was a vote for Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canvassing|canvassers]] , made up of two Republicans and two Democrats , all agreed it was a vote for Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canvassing|canvassers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two Republicans and two Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a vote for Larson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tie]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stremlow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida election recount|the recount]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a legal challenge]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Stremlow]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a laugh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[lawyer]]]]></WikifiedDocument>
