<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-10 22:38:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-10 0288]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5816 & Cx1f ; [[Tapirape|taf]]-z u a BC-OBIT-GRESSER-NYT & LR ; 12-10 0288]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u a BC-OBIT-GRESSER-NYT & LR ; 12-10 0288]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u a BC-OBIT-GRESSER-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BC-OBIT-GRESSER-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; 12-10 0288]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5816]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GISELA KAHN GRESSER]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[94]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GISELA KAHN GRESSER , 94 , NATIONAL CHESS CHAMPION]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NATIONAL CHESS CHAMPION]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mich.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EUN LEE KOH & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ATTN : Mich. ) & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mich. ) & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mich. ) & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EUN LEE KOH & LR ; & QC ; & QL ; & UR ; c. 2000 [[The New York Times|N.Y. Times]] News Service & LR ; & QC ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[KOH & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[KOH & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& [[Queen's Counsel|QC]] ; & QL ; & UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gisela Kahn Gresser]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 4]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gisela Kahn Gresser]] , a pioneer in women 's [[chess]] and a nine-time national champion ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a pioneer in women 's [[chess]] and a nine-time national champion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women 's [[chess]] and a nine-time national champion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women 's [[chess]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a nine-time national champion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her New York home]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[94]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gresser]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1906]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Detroit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1939]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gresser , who was born in 1906 in [[Detroit]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[herself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[chess]] using a book that a [[fellow]] passenger gave her on a cruise in 1939]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a book]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[fellow]] passenger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a cruise]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than three decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the forefront of women 's [[chess]] in the [[United States]] for more than three decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women 's [[chess]] in the [[United States]] for more than three decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[women 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sonja Graf]] Stevenson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mary Bain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mona May Karff]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1940s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1970s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She and a handful of other women , including [[Sonja Graf]] Stevenson , [[Mary Bain]] and [[Mona May Karff]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She and a handful of other women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a handful of other women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other women]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sonja Graf]] Stevenson , [[Mary Bain]] and [[Mona May Karff]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tournament competition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gresser]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1940]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her first [[Chess tournament|chess competition]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1944]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|U.S.]] Women 's Chess Championship]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|U.S.]] Women 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the championship]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[eight more times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first woman in the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a master 's rating]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a master 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1950]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an international woman master title]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gresser]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her career]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several international events]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chess Olympiad|Chess Olympiads]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five Women 's Candidates tournaments and three Women 's [[Chess Olympiad|Chess Olympiads]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five Women 's Candidates tournaments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five Women 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three Women 's [[Chess Olympiad|Chess Olympiads]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[World Chess Championship]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1949 and 1950]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Women 's World Chess Championship challenger in 1949 and 1950]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Women 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[82]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1992]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first woman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[World Chess Hall of Fame|U.S. Chess Hall of Fame]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fame]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gresser]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Radcliffe College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Athens]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[classics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Undergraduate education|undergraduate]] at [[Radcliffe College]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fellowship]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Classics|classical studies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[American School of Classical Studies at Athens|American School of Classical Studies in Athens]] , [[Greece]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Classics|Classical Studies]] in [[Athens]] , [[Greece]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Athens]] , [[Greece]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1927]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[William Gresser]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[William Gresser , a New York [[lawyer]] and [[Musicology|musicologist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a New York [[lawyer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1992]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Julian]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Julius Kahn]] Jr.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two sons , Ion and Julian , and a brother , [[Julius Kahn]] Jr.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two sons , Ion and Julian]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two sons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a brother , [[Julius Kahn]] Jr.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a brother]]></WikifiedDocument>
