<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-02 21:50:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-02 0741]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A0241 & Cx1f ; [[Tapirape|taf]]-z u s BC-BBN-ANDERSON-COLUMN-N 10-02 0741]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u s BC-BBN-ANDERSON-COLUMN-N 10-02]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SPORTS COMMENTARY : BARRY [[War bond|BONDS]] ' DESPERATE OCTOBER]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BARRY [[War bond|BONDS]] ' DESPERATE OCTOBER]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BARRY [[War bond|BONDS]] ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DAVE ANDERSON & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By DAVE ANDERSON & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By DAVE ANDERSON & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Barry Bonds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Most Valuable Player]] in the [[National League]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National League]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first major leaguer to win it four times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[494]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[471]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bonds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[career totals of 494 [[Home run|homers]] and 471 [[Stolen base|stolen bases]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[494 [[Home run|homers]] and 471 [[Stolen base|stolen bases]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[494 [[Home run|homers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[471 [[Stolen base|stolen bases]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Barry Bonds|Bonds]] , the [[San Francisco Giants]] ' [[left fielder]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[San Francisco Giants]] ' [[left fielder]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[San Francisco Giants]] ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the only player in [[baseball]] history with more than 400 in each category]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[baseball]] history with more than 400 in each category]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 400 in each category]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each category]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Reggie Jackson]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Barry Bonds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[0]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[October]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Reggie Jackson|Mr. October]] for his postseason performances]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his postseason performances]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mr. 0 for October]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bonds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Giants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their division series]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Mets in [[San Francisco]] Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Francisco]] Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his various [[2006 NBA Playoffs|postseason appearances]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[More than anyone else]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[anyone else]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rap]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Myocardial infarction|the big one]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[July]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mr. July]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[August]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mr. August or Mr. September]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mr. August]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mr. September]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bonds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[.306]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[49]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[106]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a career-high 49 [[Home run|home runs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[106 runs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[23]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nearly a decade ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National League Championship Series]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1997]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[16]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[23 postseason]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his career _ 20 with the Pirates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Pirates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National League Championship Series]] and three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[San Francisco Giants|Giants]] in a 1997 [[division series]] sweep]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 1997 [[division series]] sweep]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Florida Marlins]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ Bonds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only [[Mendoza Line|.200]] ( 16]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[80 ) with only one [[home run]] , only four [[Double (baseball)|doubles]] , only five [[Run batted in|runs batted in]] and 16 [[Strikeout|strikeouts]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[80 ) with only one [[home run]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only one [[home run]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only four doubles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five [[Run batted in|runs batted in]] and 16 [[Strikeout|strikeouts]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[and 16 [[Strikeout|strikeouts]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National League Championship Series|NL Championship Series]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Atlanta Braves]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[.148]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1991]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[.261]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['92]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[.167]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['90 )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[.191]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those three [[National League Championship Series|NL Championship Series]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two against the [[Atlanta Braves]] ( in which he [[Batting average|batted]] .148 in 1991 and .261 in '92 ) and one against the [[Cincinnati Reds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Atlanta Braves]] (]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1991 and .261]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['92 ) and one against the [[Cincinnati Reds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['92 )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one against the [[Cincinnati Reds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Cincinnati Reds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his overall average]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mendoza Line|.200]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bonds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[210]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his overall [[Mendoza Line|.200]] [[Playoffs|postseason]] [[Batting average|average]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his weight , 210]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his weight]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pirates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Giants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[23]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Pirates or the Giants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Pirates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Giants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15 of those 23 postseason games]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those 23 postseason games]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a short postseason series]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[even the best [[Batting (baseball)|hitters]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a slump]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[.118 ( two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[17]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[World Series]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Babe Ruth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[17 ) in the five-game 1922]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the five-game 1922]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Yankees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the New York Giants]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[23]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[23 postseason games]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the cream]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the top]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bonds ' cream]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bonds ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only [[Curd|curdled]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his dismay]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Barry Bonds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[often proclaimed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the best [[Baseball|baseball player]] there is]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his career regular-season stats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the best [[Baseball|baseball player]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sporting News|The Sporting News]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1990s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ken Griffey, Jr.|Ken Griffey Jr.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mark McGwire]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[1940s|'40s]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[1950s|'50s]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['60s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[1970s|'70s]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['80s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sporting News|The Sporting News]] player of the decade for the 1990s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the decade for the 1990s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ken Griffey, Jr.|Ken Griffey Jr.]] and [[Mark McGwire]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such prestigious names]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Stan Musial]] ( [[1940s|'40s]] ) , [[Ted Williams]] ( '50s ) , [[Willie Mays]] ( '60s ) , [[Pete Rose]] ( '70s ) and [[Mike Schmidt]] ( '80s )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Stan Musial]] ( [[1940s|'40s]] )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( [[1940s|'40s]] )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ted Williams]] ( [[1950s|'50s]] )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( [[1950s|'50s]] )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Willie Mays]] ( '60s )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( '60s )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pete Rose]] ( [[1970s|'70s]] )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( [[1970s|'70s]] )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mike Schmidt]] ( '80s )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( '80s )]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the '90s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1,[[895]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10 years of [[Major League Baseball Most Valuable Player Award|MVP voting]] in the '90s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Major League Baseball Most Valuable Player Award|MVP voting]] in the '90s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the most points]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nearly 500]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next highest vote-getter , Frank Thomas of the [[Chicago White Sox]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the next highest vote-[[getter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Frank Thomas (designated hitter)|Frank Thomas]] of the [[Chicago White Sox]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Chicago White Sox]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the MVP votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the brief interlude between the end of the regular season and the start of the playoffs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end of the regular season and the start of the playoffs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end of the regular season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the regular season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the start of the playoffs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the playoffs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[So Bonds ' postseason flops never]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bonds ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his MVP credentials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Those MVP votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a tribute to the integrity of baseball writers who cast those votes ; few , if any , find Bonds to be endearing or charming]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the integrity of [[baseball]] writers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[baseball]] writers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[few , if any ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[few]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bonds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that [[matter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[few of his teammates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his teammates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his arrogant , haughty personality]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of his Pirate teammates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bonds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Many of his Giant teammates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his Giant teammates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[San Francisco Giants|Giants]] ' spacious clubhouse at their new [[AT&T Park|Pacific Bell Park]] in [[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Giants ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their new [[AT&T Park|Pacific Bell Park]] in [[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four lockers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[recliner]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his own [[television set]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Stereophonic sound|stereo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a chip on my shoulder]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my shoulder]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[part of what makes me [[tick]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bonds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[anyone else]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ticked]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the postseason]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a barrage against the Mets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Mets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Mets ' pitchers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Mets ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his desperation to show that he really is the `` best player]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` best player]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[pitches he might ignore during the regular season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the regular season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those pitches]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Mets ' advantage , not his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Mets ' advantage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Mets ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Barry Bonds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[me]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mendoza Line|.200]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this postseason]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Mendoza Line|.200]] [[Batting average|hitter]]]]></WikifiedDocument>
