<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-02 19:49:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-02 0495]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5439 & Cx1f ; [[Tapirape|taf]]-z u p BC-BUCHANAN-NYT & LR ; 11-02 0495]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u p BC-BUCHANAN-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-BUCHANAN-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5439]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-BUCHANAN-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BUCHANAN , GOING]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[OTHERS FEAR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BUCHANAN]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DAVID E. ROSENBAUM & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ATTN : [[Florida|Fla.]] ) & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]] ) & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]] ) & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DAVID E. ROSENBAUM & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ROSENBAUM & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ROSENBAUM & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& [[Queen's Counsel|QC]] ; & QL ; & UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TALLAHASSEE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Scott Dailey]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pat]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[barbs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a member of the school board here , introduced Pat Buchanan to a luncheon audience Thursday by joshing : `` Pat says he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the school board here , introduced Pat Buchanan to a luncheon audience Thursday by joshing : `` Pat says he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pat Buchanan to a luncheon audience]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Lunch|luncheon]] [[audience]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a serious candidate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The polls]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Buchanan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Reform Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an assessment that Buchanan , the Reform Party candidate , does not strenuously dispute]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Buchanan , the Reform Party candidate ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Reform Party candidate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ralph Nader]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Buchanan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Buchanan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many in political circles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[political circles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the outcome of the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[votes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]] in crucial states , possibly even [[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[crucial states , possibly even [[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[crucial states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hardly anyone , least of all Buchanan ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hardly anyone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[least of all Buchanan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Buchanan candidacy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dailey 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first place]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dailey 's introduction]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Buchanan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the support he does have]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Buchanan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A New York Times/CBS News poll taken statewide last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Buchanan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[news conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[here Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one problem he faced]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his lack of support]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[conservative Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The great driving factor of conservatives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[conservatives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Buchanan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Many of those who will vote for him , Buchanan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those who will vote for him , Buchanan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him , Buchanan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Social conservatism|social conservative]] Republicans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Still others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[blue-collar Democrats who like his [[Protectionism|protectionist]] [[trade]] policies because they fear their jobs could go overseas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Protectionism|protectionist]] [[Commercial policy|trade policies]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their jobs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Medicare]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush and Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Social Security , Medicare , taxes and education]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Social Security]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taxes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tiger Bay Club]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Buchanan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[speeches like the one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Tiger Bay Club]] downtown]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the other candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[immigration , the culture war , [[school prayer]] and international trade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[culture war]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[school prayer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Buchanan 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Buchanan 's [[Television advertisement|television advertisements]] in northern [[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[northern [[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[issues that are not being addressed by others : [[English language|English]] as an [[official language]] and the right of the Boy Scouts to exclude gays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others : [[English language|English]] as an [[official language]] and the right of the Boy Scouts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others : [[English language|English]] as an [[official language]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[English language|English]] as an [[official language]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[official language]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the right of the Boy Scouts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Boy Scouts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[gays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A new [[Advertising|advertisement]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore and Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[special interests]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no chance to win or even affect the outcome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the outcome]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Buchanan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new third party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a conservative party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One main goal , almost certainly out of reach ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One main goal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Reform Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[federal [[matching funds]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Zimbabwean presidential election, 2008|next presidential election]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Barry Goldwater|Goldwater]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Johnson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Here]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year 's presidential race]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Barry Goldwater|Goldwater]] versus [[Lyndon B. Johnson|Johnson]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nixon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Agnew]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[McGovern]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nixon and Agnew versus McGovern]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Agnew versus McGovern]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ronald Reagan|Reagan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Walter Mondale|Mondale]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ronald Reagan|Reagan]] versus [[Walter Mondale|Mondale]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the major-party candidates campaign with a `` [[Consciousness|conscious]] [[vagueness]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` [[Consciousness|conscious]] [[vagueness]]]]></WikifiedDocument>
