<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-16 01:59:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-16 0532]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A0861 & Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u k BC-EDIT-[[VIETNAM]]-CLINTON - 11-16 0532]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[VIETNAM]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EDITORIAL : A PRESIDENTIAL JOURNEY TO [[VIETNAM]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A PRESIDENTIAL JOURNEY TO [[VIETNAM]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday , Nov. 16]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vietnam]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Richard Nixon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[South Vietnamese]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ho Chi Minh City|Saigon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1969]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[58,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[3 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[editorial]] for Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The last [[President of the United States|U.S. president]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Richard Nixon]] , who traveled to the [[South Vietnam|South Vietnamese]] capital of [[Ho Chi Minh City|Saigon]] in 1969 , at the height of a war that eventually took 58,000 [[United States|American]] and 3 million Vietnamese lives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[South Vietnam|South Vietnamese]] capital of [[Ho Chi Minh City|Saigon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the height of a war that eventually took 58,000 [[United States|American]] and 3 million Vietnamese lives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a war that eventually took 58,000 [[United States|American]] and 3 million Vietnamese lives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States|American]] and 3 million Vietnamese lives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[3 million Vietnamese lives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hanoi]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ho Chi Minh City]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ho Chi Minh City|Saigon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a three-[[Day-tripper|day trip]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hanoi]] and [[Ho Chi Minh City]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton 's visit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two [[Country|countries]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[rancor]] of that conflict]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that conflict]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hanoi]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a healthy new relationship]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bureaucracy|bureaucratic]] restrictions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[greater respect]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the civil and [[Freedom of religion|religious liberties]] of [[Welsh people|its people]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Welsh people|its people]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton 's [[Travel literature|itinerary]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[war-related issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the remains of Americans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Land mine|land mines]] still buried in Vietnamese [[soil]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his visit to press for a faster pace of political and economic reform]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a faster pace of political and economic reform]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vietnam]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past three decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Much]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[79 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Most of its 79 million people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its 79 million people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the war]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[younger Vietnamese , in particular ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[younger Vietnamese]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[particular]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Civil liberties|personal freedoms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Communist Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[government power and public political debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[government power]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ordinary Vietnamese]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[politics]] in private]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[private]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[anyone who speaks out for more [[Accountability|accountable]] [[government]] or wider [[Political freedom|freedom]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more [[Accountability|accountable]] [[government]] or wider [[Political freedom|freedom]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more [[Accountability|accountable]] [[government]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[wider freedom]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hanoi]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[jail open critics]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[religious believers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Newspaper|newspapers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Internet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[International Covenant on Civil and Political Rights]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1982]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[provisions of the [[International Covenant on Civil and Political Rights]] , to which it acceded in 1982 , guaranteeing [[Freedom of speech|freedom of expression]] , association and [[Religion|religious]] [[belief]] and prohibiting [[Arbitrary arrest and detention|arbitrary detentions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[International Covenant on Civil and Political Rights]] , to which it acceded in 1982 , guaranteeing [[Freedom of speech|freedom of expression]] , association and religious [[belief]] and prohibiting [[Arbitrary arrest and detention|arbitrary detentions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Freedom of speech|freedom of expression]] , association and [[religious belief]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[expression , [[Voluntary association|association]] and [[religious belief]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arbitrary arrest and detention|arbitrary detentions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[North Vietnam]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1980s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Southern]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a disastrous decade of trying to impose [[North Vietnam]] 's austere and [[Political repression|repressive]] [[communism]] on the more freewheeling South]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the more freewheeling South]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the late 1980s]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vietnam]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past three years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vietnam]] 's program of [[Free trade|market liberalization]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Free trade|market liberalization]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's political leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[China]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Southeast Asia|Southeast Asian]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Foreign portfolio investment|Foreign investors]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Vietnam]] 's bureaucratic hurdles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Vietnam]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[Investment|investments]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[China and other [[Southeast Asia|Southeast Asian]] nations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other [[Southeast Asia|Southeast Asian]] nations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[China]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clinton talks to [[university]] students in [[Hanoi]] on Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[university]] students in [[Hanoi]] on Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hanoi]] on Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the merits of [[human rights]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[human rights]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[democracy]] , [[Free market|free markets]] and [[Rule of law|the rule of law]] , as he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Free market|free markets]] and [[Rule of law|the rule of law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Free market|free markets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Rule of law|the rule of law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his 1998 trip]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Communist Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these issues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his discussions with government and Communist Party leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[government and Communist Party leaders]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[government and Communist]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[firm legal protections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Vietnamese-Americans who want to return home to do [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an important part of his agenda]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his agenda]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[John McCain]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the advice of [[John McCain|Sen. John McCain]] and others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[John McCain|Sen. John McCain]] and others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[John McCain|Sen. John McCain]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[legal exchange programs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[press and [[Human rights|human rights issues]] as well as commercial [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[press and [[human]]]]></WikifiedDocument>
