<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-24 22:13:10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-24 0537]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5057 & Cx1f ; taf-z u f BC-[[COMPAQ]]-EARNINGS-NYT & LR ; 10-24 0537]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-[[COMPAQ]]-EARNINGS-NYT & LR ; 10-24 0537]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-[[COMPAQ]]-EARNINGS-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-[[COMPAQ]]-EARNINGS-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; 10-24 0537]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A5057]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[COMPAQ]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PROFIT AND SALES FORECASTS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[SALES FORECASTS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BARNABY J. FEDER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By BARNABY J. FEDER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By BARNABY J. FEDER & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq|Compaq Computer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Income|earnings]] and [[sales]] that beat Wall Street 's expectations Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wall Street 's expectations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wall Street 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[arguments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[problems that had hurt its performance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its performance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last two years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sept. 30]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1999]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a diluted share]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the quarter ended Sept. 30 , a leap of 23 cents a share , or 288 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the quarter ended Sept. 30]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a leap of 23 cents a share]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a share]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the similar period in 1999]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a penny a share]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a share]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[investment]] [[income]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[operations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[boost , [[Compaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the average of analysts ' projections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[analysts ' projections]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[analysts ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a penny a share]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a share]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the previous year 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]] , which is based in Houston ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the quarter , an increase of 22 percent over the previous year 's period]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an increase of 22 percent over the previous year 's period]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the previous year 's period]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Revenue|revenues]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the strength of the dollar , which reduced the value of overseas [[sales]] compared with a year ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the dollar , which reduced the value of overseas [[sales]] compared with a year ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the dollar]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the value of overseas [[sales]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[overseas [[sales]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Michael Capellas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Our results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our tremendous [[momentum]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[marketplace]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Michael Capellas]] , [[chairman]] and [[Chief executive officer|chief executive]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[chairman]] and [[Chief executive officer|chief executive]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[bit]] of a roll]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a roll]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Capellas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the strong growth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the current quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2001]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[confidence that [[Compaq]] would meet its previous projections of 18 percent [[Revenue|revenue growth]] in the current quarter and 40 percent [[Income|earnings]] growth in 2001]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its previous projections of 18 percent [[Revenue|revenue growth]] in the current quarter and 40 percent [[earnings growth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[18 percent [[Revenue|revenue growth]] in the current quarter and 40 percent [[earnings growth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the current quarter and 40 percent [[earnings growth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[40 percent [[earnings growth]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the positive report]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its server [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several observers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 5 percent growth in the [[Unix]] [[Server (computing)|server]] segment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Unix]] [[Server (computing)|server]] segment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the industry average]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EMC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 9 percent growth in the data storage [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[data]] storage [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an improvement on past quarters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[past quarters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the growth rate of competitors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[competitors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world 's leading maker of [[Personal computer|personal computers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Personal computer|personal computers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its PC [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a year ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The commercial PC unit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Revenue|revenues]] of [[United States dollar|$]] 3.5 [[1000000000 (number)|billion]] , up 28 percent from a year ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Earnings before interest and taxes|operating income]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a loss of $ 169 million a year ago]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[consumer]] PC unit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[revenue of $ 2.1 [[1000000000 (number)|billion]] , an increase of 45 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an increase of 45 percent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the year-ago period]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a softening [[market]] and [[pricing]] pressures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a softening market]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[pricing]] pressures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Perhaps the biggest continuing weakness]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]] 's services [[business]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[40,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Revenues]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]] 's 40,000 consultants fell 2 percent , to [[United States dollar|$]] 1.7 [[1000000000 (number)|billion]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Earnings before interest and taxes|operating income]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Capellas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that group 's performance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that group 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a high priority]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kurtis R. King]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bank of America Securities|Banc of America Securities]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Compaq enthusiasts like Kurtis R. King , an analyst at [[Bank of America Securities|Banc of America Securities]] who rates the company a `` strong buy , '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kurtis R. King , an analyst at [[Bank of America Securities|Banc of America Securities]] who rates the company a `` strong buy , '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an analyst at [[Bank of America Securities|Banc of America Securities]] who rates the company a `` strong buy , '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the company a `` strong buy , '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` strong buy , '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their bullishness]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[UBS|UBS Warburg]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the quarter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[even skeptics who were not advising clients to buy the stock , like Charles R. Wolf at [[UBS|UBS Warburg]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the stock]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Charles R. Wolf at [[UBS|UBS Warburg]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a good one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wolf]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the turn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New York Stock Exchange]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The results]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end of trading]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[New York Stock Exchange]] Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Compaq]] 's shares]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Big Board]]></WikifiedDocument>
