<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-08 21:13:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-08 0816]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& Cx1f ; [[Tapirape|taf]]-z u p BC-GORE-ART-515&AMP ; ADD-NYT & LR ; 10-08 0816]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u p BC-GORE-ART-515&AMP ; ADD-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ADD-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ADD-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-GORE-ART-515&AMP ; ADD-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GORE]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BUSH 'S RECORD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BUSH 'S]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Photo NYT12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT photo clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nonsubscribers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one-time rights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036 or 888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[KEVIN SACK & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By KEVIN SACK & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By KEVIN SACK & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By KEVIN SACK & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By KEVIN [[Retransmission (data networks)|SACK]] & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]] News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LONGBOAT KEY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[attacks on his [[credibility]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[credibility]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his campaign and [[Democratic Party (United States)|Democratic]] surrogates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]] surrogates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[multimedia]] offensive this week that assails Bush for his record in [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush|Bush]] for his record in [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his record in [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his occasional]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[tongue]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore aides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Democratic Party (United States)|Democratic]] strategy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the attacks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his aides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his pledge to remain above the fray]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fray]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his aides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[plans for their [[assault]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[assault]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his education proposals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[teachers , students and parents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Photo op|photo opportunity]] at his residence in Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his residence in Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sarasota]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Winston-Salem, North Carolina|Winston-Salem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[N.C.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this [[Seaside resort|beach resort]] near Sarasota]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three days of preparation for Wednesday night 's debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[preparation for Wednesday night 's debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday night 's debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wednesday night 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush in [[Winston-Salem, North Carolina|Winston-Salem]] , [[North Carolina|N.C.]] , the second of their three scheduled encounters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Winston-Salem, North Carolina|Winston-Salem]] , [[North Carolina|N.C.]] , the second of their three scheduled encounters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Winston-Salem, North Carolina|Winston-Salem]] , [[North Carolina|N.C.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the second of their three scheduled encounters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[encounters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joe Lieberman|Joseph Lieberman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joe Andrew]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Gore]] 's surrogates , including his [[running mate]] , [[Joe Lieberman|Sen. Joseph Lieberman]] , and the [[Democratic National Committee]] 's national chairman , Joe Andrew ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's surrogates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[running mate]] , [[Joe Lieberman|Sen. Joseph Lieberman]] , and the [[Democratic National Committee]] 's national chairman , Joe Andrew]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[running mate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joe Lieberman|Sen. Joseph Lieberman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic National Committee]] 's national [[chairman]] , Joe Andrew]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic National Committee]] 's national [[chairman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic National Committee]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Chris Lehane]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's press secretary , Chris Lehane ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's [[press secretary]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[interview]] that Gore aides do not feel bound by their candidate 's pledge]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore aides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their candidate 's pledge]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their candidate 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lehane]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The governor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[presidential standards]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his policy views]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dan Quayle|Quayle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Dan Quayle|Quayle]] standard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dan Quayle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a reference to former [[Vice President of the United States|Vice President]] [[Dan Quayle]] , who was renowned for his verbal slips while serving under Bush 's father]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former Vice [[President of the United States|President]] [[Dan Quayle]] , who was renowned for his verbal slips while serving under Bush 's father]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former [[Vice President of the United States|Vice President]] [[Dan Quayle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his verbal]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's father]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mark D. [[Fabiani]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CNN]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mark D. Fabiani , Gore 's deputy campaign manager ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Gore]] 's deputy [[campaign manager]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CNN]] 's `` [[Late Edition with Wolf Blitzer|Late Edition]] '' Sunday that Bush `` was incoherent _ he was babbling '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his own [[Tax cut|tax-cut]] proposal at a Saturday campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Saturday campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 7]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore aides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the campaign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's record in the four weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the four weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Nov. 7 election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the timing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the continuing closeness of the race after the candidates ' first debate last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the race after the candidates ' first debate last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the candidates ' first debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the candidates ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[George W. Bush presidential campaign, 2004|Bush campaign]] 's efforts to label Gore as a `` serial exaggerator]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[George W. Bush presidential campaign, 2004|Bush campaign]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore as a `` serial exaggerator]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a `` serial exaggerator]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Karl Rove]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CNN]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Those words]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's [[Strategic management|chief strategist]] , [[Karl Rove]] , in an interview on [[CNN]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's [[Strategic management|chief strategist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[interview]] on [[CNN]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic National Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The new Gore offensive]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic National Committee]] [[television]] advertisements]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's record on [[health care]] and the [[Natural environment|environment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[health care]] and the [[Natural environment|environment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[health care]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Several advertisements tailored to individual cities and states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[individual cities and states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[selected markets in recent days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Seattle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]-style]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Environmentalism|environmentally conscious]] [[Seattle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one commercial]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[smog]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Houston and implores viewers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[implores viewers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Qigong|deep breath]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Seattle]] with Bush 's [[Texas]]-style [[Environmental law|environmental regulation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's [[Texas]]-style [[Environmental law|environmental regulation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Iowa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Iowa 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[An [[Advertising|advertisement]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]] ' national standing in [[health care]] and in [[student]] test scores with Iowa 's higher rankings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]] ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[health care]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[student]] [[Standardized test|test scores]] with Iowa 's higher rankings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Iowa 's higher rankings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Andrew]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]] for a `` failed leadership tour '' this week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[for a]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[leadership tour]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[news conference]] on the subject]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the subject]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Douglas Hattaway]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Other surrogates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[members of Congress]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Douglas Hattaway , a Gore [[Spokesperson|spokesman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Gore [[Spokesperson|spokesman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[STORY CAN END]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[OPTIONAL MATERIAL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new role for Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[late September]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's environmental record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[park]] in the shadow of an [[oil refinery]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the shadow of an [[oil refinery]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[oil refinery]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lieberman]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CNN]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a preview]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's [[Natural environment|environmental]] and [[Health care|health-care]] records]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Health care|health-care]] records]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[interview]] on [[CNN]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[George Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The fact]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush|George Bush]] 's record on the environment in [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the environment in [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most toxically [[Air pollution|polluted air]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the dirtiest city]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kids in Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[school]] officials or the local officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[school]] officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the local officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[air quality]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[addition to [[drawing]] attention to Bush 's record on [[health care]] and the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[health care]] and the [[Natural environment|environment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[health care]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the environment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Gore surrogates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's approval of [[legislation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the carrying of concealed weapons in churches , [[Hospital|hospitals]] and [[Nursing home|nursing homes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[concealed weapons in churches , [[Hospital|hospitals]] and [[Nursing home|nursing homes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[churches , [[Hospital|hospitals]] and [[Nursing home|nursing homes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[churches , [[Hospital|hospitals]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nursing home|nursing homes]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore aides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Al Gore presidential campaign, 2000|Gore campaign]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[aides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[regular [[Press release|press releases]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's tortured [[syntax]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent examples]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Website|Web site]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his disjointed description of his [[tax]] plan on Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[tax]] plan on Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush Lite]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jennifer Backus]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Democratic National Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[similar releases]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[fax]] and [[Email|e-mail]] messages , called `` Bush Lite]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[fax]] and [[Email|e-mail]] messages]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[fax]] and [[Email|e-mail]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jennifer Backus , a party [[Spokesperson|spokeswoman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a party [[Spokesperson|spokeswoman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lehane]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a snippet of the vulgar phrase that Bush used to describe a [[reporter]] last month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the vulgar phrase that Bush used to describe a [[reporter]] last month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[reporter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a consistent pattern of making major-league mistakes '' when trying to explain his policies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[major-league mistakes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his policies]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
