<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-03 22:49:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11-03 0344]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A7372 & Cx1f ; [[Tapirape|taf]]-z u a BC-OBIT-SHENSON-NYT & LR ; 11-03 0344]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BC-OBIT-SHENSON-NYT & LR ; 11-03 0344]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BC-OBIT-SHENSON-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR ; 11-03 0344]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WALTER SHENSON]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[81]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[WALTER SHENSON , 81 , PRODUCER]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MOVIES]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[THE BEATLES]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Walter Shenson]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` A Hard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Walter Shenson]] , the producer of [[the Beatles]] ' films `` A Hard Day 's Night '' and `` Help !]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the producer of [[the Beatles]] ' films `` A [[Hard Day]] 's Night '' and `` Help]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Beatles]] ' films `` A [[Hard Day]] 's Night '' and `` Help]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Beatles]] ' films `` A [[Hard Day]] 's Night '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Beatles]] ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` A [[Hard Day]] 's Night '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[Hard Day]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Woodland Hills]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[died]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 17 in Woodland Hills , [[California|Calif.]] He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Woodland Hills , [[California|Calif.]] He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California|Calif.]] He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[81 .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shenson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Peter Sellers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Artists]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shenson , who was born in [[San Francisco]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[London]] as a [[film producer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[film producer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_ most notably of `` [[The Mouse That Roared]] , '' with [[Peter Sellers]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Mouse That Roared]] , '' with [[Peter Sellers]] _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first foray]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Beatles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[EMI]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The studio]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[recording contract]] between [[the Beatles]] and [[EMI]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Beatles]] and [[EMI]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Beatles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soundtrack|film soundtracks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Britain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Artists]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Beatles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the group 's popularity in Britain]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the group 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a cheaply made film]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[pretext]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[soundtrack]] [[album]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Richard Lester]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Richard Lester]] , a [[fellow]] [[United States|American]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[fellow]] [[United States|American]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Paul McCartney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Liverpool-based]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the suggestion of [[Paul McCartney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Liverpool-based [[playwright]] Alun Owen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[screenplay]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shenson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Brian Epstein]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The film 's prospects]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The film 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Beatles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[net income]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the band 's manager , [[Brian Epstein]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the band 's manager]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the band 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Artists]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shenson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Beatles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Short film|short]]-lived [[phenomenon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their staying power]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an agreement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the studio]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the film]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` A Hard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shenson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1964]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` A [[Hard Day]] 's Night '' was so popular that Shenson said the studio]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[Hard Day]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the studio]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the production _ about $ 600,000 _ in just one day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[just one day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the film 's release in 1964]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the film 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[later this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[reissue]] of the film]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the film]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[theaters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shenson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some early]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Beatles]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your eyes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Geraldine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His wife , Geraldine ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His wife]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Richard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Douglas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two sons , Richard and Douglas ; a sister , Irma Levin of [[San Francisco]] ; and four grandchildren]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two sons]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a sister , Irma Levin of [[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a sister]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Irma Levin of [[San Francisco]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four grandchildren]]></WikifiedDocument>
