<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-25 15:58:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A0481 & Cx1f ; taf-z u a BC-MICH-HUNTING-ACCIDENT 11-25 0651]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f ; [[Tapirape|taf]]-z]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u a BC-MICH-HUNTING-ACCIDENT 11-25 0651]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a BC-[[Michigan Panthers|MICH]]-HUNTING-ACCIDENT 11-25 0651]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[SAFETY]] WORRIES]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[AS MICHIGAN HUNTERS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GUNS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[TREES]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GROSSE POINTE PARK]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mich.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[GROSSE POINTE PARK , Mich. _ It is [[deer hunting]] season in Michigan , and [[Hunting|hunters]] who climb trees with loaded [[Shotgun|shotguns]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mich. _ It is [[deer hunting]] season in Michigan , and [[Hunting|hunters]] who climb trees with loaded [[Shotgun|shotguns]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mich. _ It is [[deer hunting]] season in Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[deer hunting]] season in Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hunting|hunters]] who climb trees with loaded [[Shotgun|shotguns]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[loaded [[Shotgun|shotguns]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[state officials redoubling safety education efforts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[safety education efforts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[hunting season]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 15. All three accidents involved [[Shotgun|shotguns]] , elevated platforms and a practice relatively new to Michigan [[Hunting|hunters]] _ shooting at [[deer]] from trees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Shotgun|shotguns]] , elevated platforms and a practice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Shotgun|shotguns]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[elevated platforms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a practice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan hunters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[deer]] from [[Tree|trees]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[New York]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pennsylvania]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Michigan season , one of the busiest ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Michigan season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the busiest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 30. Firearm [[hunting]] from elevated platforms has long been legal in other states with heavy [[hunting]] , like New York and [[Pennsylvania]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Firearm]] [[hunting]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[elevated platforms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New York]] and [[Pennsylvania]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the practice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its third season in Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hunters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a lot to learn about safety]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Suzanne Koppelo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Michigan Department of Natural Resources]] & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[seven]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lt. Suzanne Koppelo , [[Hunting|hunter safety]] administrator of the [[law]] enforcement division of the [[Michigan Department of Natural Resources]] & UR ; , & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lt. Suzanne Koppelo , [[Hunting|hunter safety]] administrator of the [[law]] enforcement division of the [[Michigan Department of Natural Resources]] & UR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Lt. Suzanne Koppelo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hunting|hunter safety]] administrator of the [[law]] enforcement division of the [[Michigan Department of Natural Resources]] & UR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[law]] enforcement division of the Michigan Department of Natural Resources & UR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Michigan Department]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[firearm]] platform [[hunting]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[seven shooting accidents linked to the practice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the practice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two hunters shot themselves on platforms and another]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[themselves]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[platforms and another]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[platforms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ground]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a hunter shooting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a platform]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koppelo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hunters exercised the kind of caution one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the kind of caution one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[caution one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[heights of 20-some [[Foot (unit)|feet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20-some [[Foot (unit)|feet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[almost a nonissue]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[750,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1.9 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[More]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[750,000 licensed hunters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Michigan woods]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[500,000 of the state 's 1.9 million [[deer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's 1.9 million [[deer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the state 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koppelo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The numbers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the need]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[education about platform [[hunting]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[platform [[hunting]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Firearm|firearms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The practice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hunting|hunters]] using [[Bow and arrow|bows and arrows]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bow and arrow|bows and arrows]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ground]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the woods]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a height of 15 to 20 [[Foot (unit)|feet]] , and fire down at [[deer]] that wander below]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a height of 15 to 20 [[Foot (unit)|feet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15 to 20 [[Foot (unit)|feet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[fire]] down at [[deer]] that wander below]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[deer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Larry D. Sargent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hunter killed from the platform]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the platform]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sergeant|Sgt.]] Larry D. Sargent , hunter education field coordinator for the [[Law enforcement agency|law enforcement division]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sergeant|Sgt.]] Larry D. Sargent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hunter [[education]] field coordinator for the [[Law enforcement agency|law enforcement division]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Law enforcement agency|law enforcement division]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the practice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one safety advantage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[errant shots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ground]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the woods and striking other people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the woods]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[striking other people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The problems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hunters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rob Williams]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Art Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Detroit]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[tree]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a gun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he and a [[hunting]] partner , [[Art]] Bush ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[hunting]] partner , Art Bush ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[hunting]] partner]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a recent morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a conventional earthbound [[hunting blind]] about 20 miles west of Detroit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20 miles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Williams]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rule No. 1]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[tree]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a loaded gun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a platform]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[rope]] dangling from his belt to his gun , which he [[Leaf|leaves]] unloaded on the ground]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his belt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his gun , which he [[Leaf|leaves]] unloaded on the ground]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his gun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the ground]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his stand]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his gun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[loads]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sargent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One accident this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the importance of following each step of the safety procedures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[each step of the safety procedures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the safety procedures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koppelo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A 16-year-old hunter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a haul line]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[trigger guard]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the gun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The teen-[[ager]] 's gun]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The teen-[[ager]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the foot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[trees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koppelo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[state officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[count of these injuries]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these injuries]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hunters reporting minor accidents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[minor accidents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sargent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A lot of guys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[guys]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the yard or something]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Koppelo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[accidents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[law]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[she]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Anecdotal evidence|anecdotal reports]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan 's large [[hunting]] [[population]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[firearm]] [[deer hunting]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[platforms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the practice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Peter Thompson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Peter Thompson , a 16-year-old hunter ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 16-year-old hunter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[deer]]]]></WikifiedDocument>
