<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-23 22:33:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-23 0836]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A3907 & Cx1f ; [[Tapirape|taf]]-z u p BC-CAMPAIGN-ADS-NYT & LR ; 10-23 0836]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u p BC-CAMPAIGN-ADS-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-CAMPAIGN-ADS-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A3907]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BC-CAMPAIGN-ADS-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DEMOCRATS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BUSH 'S TEXAS RECORD]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BUSH 'S]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PETER MARKS & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By PETER MARKS & [[Queen's Counsel|QC]] ; & LR ; & QL ; & UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By PETER MARKS & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By PETER MARKS & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[News Service & [[Queen's Counsel|QC]] ; & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their [[assault]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gov. [[George W. Bush]] 's job performance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gov. [[George W. Bush]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[national and local [[Democratic Party (United States)|Democratic]] officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[nearly 100 cities in 20]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hotly contested states Monday to introduce a new video that savages Bush 's record in [[Texas]] on matters like [[air quality]] , schools , [[Health care|medical care]] and improving living conditions for the poor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a new video that savages Bush 's record in [[Texas]] on matters like [[air quality]] , schools , [[Health care|medical care]] and improving living conditions for the poor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush|Bush]] 's record in [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[matters like [[air quality]] , schools , [[Health care|medical care]] and improving living conditions for the poor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[air quality]] , schools , [[Health care|medical care]] and improving living conditions for the poor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[air quality]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[improving living conditions for the poor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the poor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 10-minute tape , titled `` Texans : [[In Their Own Words]] , '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The 10-minute tape]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Texans : [[In Their Own Words]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Their Own Words]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the latest in a series of attacks by the Democrats on Bush 's five years in office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a series of attacks by the Democrats on Bush 's five years in office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[attacks by the Democrats on Bush 's five years in office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Democrats on Bush 's five years in office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's five years in office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Seattle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Des Moines, Iowa|Des Moines]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Iowa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tampa, Florida|Tampa]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Florida|Fla.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[local news]] outlets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the video 's message]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the video 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[voters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic Party (United States)|Democratic Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[commercials in cities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[cities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Seattle]] , [[Des Moines, Iowa|Des Moines]] , [[Iowa]] , and [[Tampa, Florida|Tampa]] , [[Florida|Fla.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tampa, Florida|Tampa]] , [[Florida|Fla.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor 's handling of issues of local concern]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[issues of local concern]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The latest spots by the [[George W. Bush presidential campaign, 2004|Bush campaign]] and the [[Republican Party (United States)|Republican Party]] , meanwhile ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The latest spots by the [[George W. Bush presidential campaign, 2004|Bush campaign]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[George W. Bush presidential campaign, 2004|Bush campaign]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Party (United States)|Republican Party]] , meanwhile ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican Party (United States)|Republican Party]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a much softer tack]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two new Bush commercials that began running Monday in many]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday in many]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor 's thoughts and ideas about education , an issue he has promoted on [[television]] since the [[New Hampshire primary]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[education , an issue he has promoted on [[television]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an issue he has promoted on [[television]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[New Hampshire]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their families]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the new spots]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the other]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the hard things]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[America]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no [[child]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[courage]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some tough things]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Democrats ' continuing emphasis on Bush 's home-state record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Democrats ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush 's home-state record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a reflection of a strategy of attack that has been tried in all recent elections against sitting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a strategy of attack]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[sitting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[former governors who secure their party nomination]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their party nomination]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last 25 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Massachusetts]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boston Harbor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last 25 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[political analysts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tactic]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[then-[[George H. W. Bush|Vice President George Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Michael Dukakis|Michael S. Dukakis]] ' record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Michael Dukakis|Michael S. Dukakis]] ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[pollution in [[Boston Harbor]] and shortcomings in a state [[prison]] furlough program]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[pollution]] in [[Boston Harbor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[shortcomings in a state [[prison]] [[furlough]] program]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a state [[prison]] [[furlough]] program]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a governor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the opponent attacks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Darrell West]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jimmy Carter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ronald Reagan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bill Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last four times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Darrell West , a [[political science]] [[professor]] at [[Brown University]] who analyzes campaign advertising ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[political science]] [[professor]] at [[Brown University]] who analyzes campaign advertising]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Brown University]] who analyzes campaign [[advertising]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[campaign advertising]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[7 July 2005 London bombings|similar attacks]] faced by [[Jimmy Carter]] , [[Ronald Reagan]] and [[Bill Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jimmy Carter]] , [[Ronald Reagan]] and [[Bill Clinton]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[West]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The sharp critiques]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Al Gore presidential campaign, 2000|Gore campaign]] and its supporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Al Gore presidential campaign, 2000|Gore campaign]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its supporters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Democrats]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an unconventional position]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[role reversal]] in this election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this election]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the challenger]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[attack and the [[incumbent]] stays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[incumbent]] stays]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fray]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore playing the challenger role]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the challenger role]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic National Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its new video]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic National Committee]] interviews several Texans with complaints about what they say]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several Texans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[complaints about what they say]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bush administration 's neglectful attitudes about their problems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Bush administration 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their problems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Texans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[One segment]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Poverty|destitute]] [[Hamlet (place)|hamlets]] , or colonias , that are home to some of the poorest Texans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Poverty|destitute]] [[Hamlet (place)|hamlets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[colonias]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some of the poorest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the poorest]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Governor Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a colonia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the extent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a priority]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|American]] public decide , '' a former colonia resident comments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States|American]] public decide]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a former colonia resident comments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[George W. Bush presidential campaign, 2004|Bush campaign]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that assertion]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a statement]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[colonias]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[2007 United Kingdom floods|flood damage]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[water]] and [[sewage]] problems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[water]] and [[sewage]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this year before]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some of the video 's interviewees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the video 's interviewees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the video 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tamara Maschino]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Clear Lake]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tamara Maschino , for example , a resident of the [[Clear Lake (California)|Clear Lake]] area of Houston ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[example , a resident of the [[Clear Lake (California)|Clear Lake]] area of Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a resident of the [[Clear Lake (California)|Clear Lake]] area of Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Clear Lake (California)|Clear Lake]] area of Houston]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush for his lack of attention]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his lack of attention]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[pollution]] problems from [[Chemical industry|chemical plants]] near her home]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[chemical plants near her home]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her home]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[her]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Howard]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Maschino]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Governor Bush 's office]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Governor Bush 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Howard , his top environmental aide]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his top environmental aide]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the video]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an hour]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Maschino]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sierra Club]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an attack [[Advertising|advertisement]] [[Broadcasting|broadcast]] in the spring]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the spring]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Sierra Club]] , in which similar accusations were leveled]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Sierra Club]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[similar accusations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joe Andrew]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic National Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Joe Andrew , national [[chairman]] of the [[Democratic National Committee]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Democratic National Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the aim of the video]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the video]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[policy]] differences between [[George W. Bush|Bush]] and [[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George W. Bush|Bush]] and [[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Andrew]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Maine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Portland]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bangor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people , not [[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[politics]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[you]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the individuals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Andrew , who traveled to [[Maine]] Monday to show the video to reporters and voters at a [[Community centre|community center]] in Portland and on a [[Campus|college campus]] in Bangor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the video]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[reporters and voters at a [[Community centre|community center]] in Portland]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Community centre|community center]] in Portland]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Campus|college campus]] in Bangor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Maine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the TV stations in [[Maine]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the events]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Terry Holt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican National Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Terry Holt , [[Director of communications|communications director]] for Victory 2000 , the campaign arm of the [[Republican National Committee]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Director of communications|communications director]] for Victory 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Victory 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the campaign arm of the [[Republican National Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican National Committee]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the video]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the latest in a series of [[Democratic Party (United States)|Democratic]] efforts to get a prerecorded message out through [[News agency|news organizations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a series of [[Democratic Party (United States)|Democratic]] efforts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Democratic Party (United States)|Democratic]] efforts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a prerecorded message out through [[News agency|news organizations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[News agency|news organizations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gore]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Al Gore presidential campaign, 2000|Gore campaign]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Television advertisement|television spots]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the purposes of a [[press release]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[press release]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a fairly economical [[tool]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Holt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[You]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a spot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Republican Party (United States)|Republican]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Republican National Convention|Republican convention]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
