<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-14 19:04:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12-14 0620]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& Cx1f ; taf-z u f BC-[[NBC]]-APPOINT-ART-NYT & LR ; 12-14 0620]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u f BC-[[NBC]]-APPOINT-ART-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-[[NBC]]-APPOINT-ART-NYT & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u f BC-[[NBC]]-APPOINT-ART-NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Grave accent|`]] TODAY ' EXECUTIVE PRODUCER TO]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[EXECUTIVE PRODUCER TO]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ENTERTAINMENT DIVISION]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Photo NYT21]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[NYT photo clients]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nonsubscribers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one-time rights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[888-603-1036 or 888-346-9867]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BILL CARTER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; ( EDS : Story may update ) & QL ; & UR ; By BILL CARTER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[( EDS : Story may update ) & QL ; & UR ; By BILL CARTER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Story may update ) & QL ; & UR ; By BILL CARTER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By BILL CARTER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & [[Queen's Counsel|QC]] ; & QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[) & QL ; & UR ; By BILL CARTER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By BILL CARTER & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By BILL CARTER & LR ; & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jeff Zucker]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Garth Ancier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jeff Zucker]] , the longtime [[executive producer]] of [[NBC]] 's `` [[Today (NBC program)|Today]] '' program ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the longtime [[executive producer]] of [[NBC]] 's `` [[Today (NBC program)|Today]] '' program]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]] 's `` [[Today (NBC program)|Today]] '' program]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the new president of [[NBC]] 's [[entertainment]] division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]] 's [[entertainment]] division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]] executives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zucker]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zucker]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The move]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a ripple effect on two [[NBC]] divisions , forcing the network to replace Zucker at `` [[Today (NBC program)|Today]] , '' where he has led the program to its most dominant [[Nielsen ratings|ratings]] position in decades , and shaking up the [[entertainment]] division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two [[NBC]] divisions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the network to replace Zucker at `` Today , '' where he has led the program to its most dominant ratings position in decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` Today , '' where he has led the program to its most dominant ratings position in decades]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the program]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its most dominant ratings position]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[entertainment]] division]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zucker 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1994]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zucker 's enormous success at `` Today , '' where he has served as [[executive producer]] since 1994]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` [[Today (NBC program)|Today]] , '' where he has served as [[executive producer]] since 1994]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a promotion at the network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his desire to move on from `` Today]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zucker]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[October]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tuesday night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the postelection news]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[story help]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Terce|third hour]] of the program , which was only added in October]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the program , which was only added in October]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the program]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[little left to accomplish at `` Today]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Zucker]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['' But no job in the news division had either been available or of interest to Zucker .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the news division had either been available or of interest to Zucker]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC|NBC Entertainment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The move to [[NBC|NBC Entertainment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the best way for [[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an executive they regard as one of the best in [[television]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one of the best in [[television]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ancier 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC|NBC Entertainment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[18]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The decision]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ancier 's leadership of [[NBC|NBC Entertainment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[only 18 months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this fall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His [[tenure]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the new lineup of [[NBC]] series]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]] series]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last month 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the move 's timing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the move 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its core group of hit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[West Wing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Third]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last fall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three series _ `` [[The West Wing]] , '' `` [[Law & Order|Law and Order]] S.V.U. '' and `` [[Third Watch]] '' _ all added last fall , Ancier 's first at [[NBC]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three series _ `` [[The West Wing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The West Wing]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` [[Law & Order (franchise)|Law and Order]] S.V.U. '' and `` [[Third Watch]] '' _ all added last fall , Ancier 's first at [[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` Law and Order S.V.U. '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Law]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Order S.V.U.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` [[Third Watch]] '' _ all added last fall , Ancier 's first at [[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ancier 's first at [[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[significant hits for the network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ancier 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the last several weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this fall 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ancier 's ouster]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the subject of widespread rumors in [[Hollywood]] in the last several weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[widespread rumors in [[Hollywood]] in the last several weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hollywood]] in the last several weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the failure of this fall 's [[slate]] of programs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this fall 's [[slate]] of programs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[programs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this fall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several aging hits , including `` [[Frasier]] '' and `` [[Friends]] , '' that may not have many more years on the network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several aging hits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` [[Frasier]] '' and `` [[Friends]] , '' that may not have many more years on the network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` [[Frasier]] '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` Friends , '' that may not have many more years on the network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friends]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many more years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]] executives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some new replacements]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Only one [[NBC]] show , `` Ed , '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Only one [[NBC]] show]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]] show]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two others , `` DAG ' and `` Cursed , '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two others]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` DAG ' and `` Cursed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cursed]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[time periods]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other [[NBC]] hits]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this fall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Michael Richards]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two high-profile shows , `` [[The Michael Richards Show]] '' and `` Titans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two high-profile shows]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` [[The Michael Richards Show]] '' and `` Titans]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Michael]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Richards Show]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ancier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last spring before]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the latter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its schedule]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bob Wright]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The show]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[several other senior [[NBC]] executives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the network president , Bob Wright]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the network president]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[grounds that it was tasteless]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ancier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ancier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wright]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CBS]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ABC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the target of some criticism from Wright last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some criticism from Wright last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CBS]] , with `` Survivor , '' and [[American Broadcasting Company|ABC]] , with `` Who Wants To Be A Millionaire , '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` Survivor , '' and ABC , with `` Who Wants To Be A Millionaire]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Survivor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ABC , with `` Who Wants To Be A Millionaire]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A Millionaire]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their networks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[so-called [[Reality television|reality programs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wright]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC|NBC Entertainment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the only network that had not picked up programs in the reality genre]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[programs in the reality genre]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the reality genre]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ancier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[seemingly ideal qualifications]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[previously]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC|NBC Entertainment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The WB Television Network|WB Network]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox 's programming]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first days of that network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that network]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[programming at [[The WB Television Network|the WB Network]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The WB Television Network|the WB Network]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[itself]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a strong [[Competition|competitor]] for young audiences]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[young audiences]]></WikifiedDocument>
