<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-27 21:53:10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-27 0624]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A9154 & Cx1f ; [[Tapirape|taf]]-z u i BC-CANADA-AIRINDIA-BOMBI 10-27 0624]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tapirape|taf]]-z u i BC-CANADA-AIRINDIA-BOMBI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[u i BC-CANADA-AIRINDIA-BOMBI]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CANADA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1985]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CANADA ARRESTS 2 IN 1985 BOMBING OF JET]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2 IN 1985 BOMBING OF JET]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1985 BOMBING OF JET]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JET]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[JAMES BROOKE & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; By JAMES BROOKE & LR ; & [[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UR ; By JAMES BROOKE & LR ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Queen's Counsel|QC]] ; & QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ; &]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[QL ; & UR ; c. 2000 N.Y. Times News Service & [[Queen's Counsel|QC]] ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000 [[The New York Times|N.Y. Times]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vancouver]]-[[area]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[329]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[747]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1985]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canada]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[London]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Canadian authorities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two [[Vancouver]]-[[area]] men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the deaths of 329 passengers and crew members of an Air-[[India]] [[Boeing 747]] that blew up over the [[Irish Sea]] in 1985 , en route from [[Canada]] to [[London]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[329 passengers and crew members of an [[Air India|Air-India]] [[Boeing 747]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[329 passengers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[crew members]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Air India|Air-India]] [[Boeing 747]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Irish Sea]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ripudan Singh Malik]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[53]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Air India Flight 182|Ajaib Singh Bagri]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[51]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Royal Canadian Mounted Police]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The two , Ripudan Singh Malik , 53 , and [[Air India Flight 182|Ajaib Singh Bagri]] , 51 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[53 , and [[Air India Flight 182|Ajaib Singh Bagri]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Royal Canadian Mounted Police]] , capping what the [[Royal Canadian Mounted Police|Mounties]] called the longest and most expensive [[Crime|criminal]] investigation in the nation 's history]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Royal Canadian Mounted Police|Mounties]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the longest and most expensive criminal investigation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]] 's history]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The downing of the jet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the jet]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the deadliest act of [[sabotage]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Aviation history|history of aviation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Air-[[India]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same day , June 23 , 1985]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an eight-count [[indictment]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the men]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[suitcases packed with explosives to bomb two Air-[[India]] jets on the same day , June 23 , 1985]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Explosive material|explosives]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two Air-[[India]] jets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Air-[[India]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[182]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Air-[[India]] Flight 182]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[An hour earlier]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Narita International Airport|Narita Airport]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tokyo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Air-[[India]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[301]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bangkok]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[suitcase]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Air-[[India]] Flight 301 , destined for [[Bangkok]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Air-[[India]] Flight 301]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two baggage handlers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Air-[[India]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1984]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sikhdom 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Amritsar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Animosity against [[Air India|Air-India]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Indian troops]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sikhdom 's [[Shrine|holy site]] , the [[Harmandir Sahib|Golden Temple]] in [[Amritsar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sikhdom 's [[Shrine|holy site]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Harmandir Sahib|Golden Temple]] in [[Amritsar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sikh]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sikh]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The temple]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a center]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[radicals seeking an [[Khalistan movement|independent Sikh state]] , an issue that polarized the [[Sikh diaspora]] around the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Khalistan movement|independent Sikh state]] , an issue that polarized the [[Sikh diaspora]] around the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Khalistan movement|independent Sikh state]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an issue that polarized the [[Sikh diaspora]] around the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Sikh diaspora]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the world]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Malik]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bagri]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sikhs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Malik and Bagri , who are both Sikhs ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Malik and Bagri]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both Sikhs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Malik]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Malik , who runs a [[school]] and [[credit union]] catering to the immigrant [[community]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[school]] and [[credit union]] catering to the immigrant [[community]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[school]] and credit]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the immigrant community]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[suspect]] in the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the case]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bagri]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kamloops]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[British Columbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vancouver]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Talwinder Singh Parmar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sikh]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1992]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bagri , a mill worker from [[Kamloops]] , [[British Columbia]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a mill worker from [[Kamloops]] , [[British Columbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Kamloops]] , [[British Columbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Province]] in [[Vancouver]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a key lieutenant of [[Talwinder Singh Parmar]] , a [[Sikh extremism|Sikh militant]] leader shot to death]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Talwinder Singh Parmar]] , a [[Sikh extremism|Sikh militant]] leader shot to death]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Sikh extremism|Sikh militant]] leader shot to death]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Indian police in 1992]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bagri]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tara Singh Hayer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indo-Canadians|Indo-Canadian]] Times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[North America]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Punjabi]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tara Singh Hayer]] , editor of The [[Indo-Canadians|Indo-Canadian]] Times , [[North America]] 's largest [[Punjabi language|Punjabi]] newspaper , in 1998]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[editor of The [[Indo-Canadians|Indo-Canadian]] Times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Indo-Canadians|Indo-Canadian]] Times]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[North America]] 's largest Punjabi [[newspaper]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Hayer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three weeks later]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the attempt]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[wheelchair]] in his garage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his garage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cate Galliford]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Air-[[India]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[arrests]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the conclusion of the police investigation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the police investigation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Constable Cate Galliford , spokeswoman for the Mounties ' Air-[[India]] task force ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Constable Cate Galliford]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[spokeswoman for the Mounties ' Air-[[India]] task force]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Mounties ' Air-[[India]] task force]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Royal Canadian Mounted Police|Mounties]] ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[news conference]] on Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[She]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[future arrests]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Beverly Busson]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vancouver]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Beverly Busson , the [[Royal Canadian Mounted Police|Mounties]] ' [[commanding officer]] in [[Vancouver]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Royal Canadian Mounted Police|Mounties]] ' [[commanding officer]] in [[Vancouver]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Royal Canadian Mounted Police|Mounties]] ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[news conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a worldwide investigation with extremely challenging logistical problems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[extremely challenging logistical problems]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canada]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sikhs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[half a million [[Non-resident Indian and Person of Indian Origin|people of Indian origin]] , most of them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most of them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Parliament]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vancouver]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indo-Canadians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Four Sikhs]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Metro Vancouver|the Vancouver area]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[half of the [[nation]] 's [[Indo-Canadians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Earlier this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sikh]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ujjal Dosanjh]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[British Columbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canada]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Sikh]] , [[Ujjal Dosanjh]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Sikh]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[premier of British Columbia]] and [[Canada]] 's first nonwhite [[Premier (Canada)|provincial premier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[British Columbia]] and [[Canada]] 's first nonwhite [[Premier (Canada)|provincial premier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canada]] 's first nonwhite [[Premier (Canada)|provincial premier]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dosanjh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sikh]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vancouver]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Harmandir Sahib|Golden Temple]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dosanjh , a moderate ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a moderate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[price]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sikh extremism]] that gripped the [[Vancouver]] community after the [[Harmandir Sahib|Golden Temple]] raid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Vancouver]] community]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Harmandir Sahib|Golden Temple]] raid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Four months]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dosanjh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the AirIndia bombing]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[Lawyer|law office]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a man wielding an iron rod]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an iron rod]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dosanjh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[80]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a broken hand]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[80 stitches for head wounds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[head wounds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vancouver]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[once]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Punjabi]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Moderates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[control of [[Vancouver]] 's largest [[Gurdwara|Sikh temples]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vancouver]] 's largest [[Gurdwara|Sikh temples]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the provincial government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[community development]] '' [[Grant (money)|grants]] that once went]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[radical temples]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the federal government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Punjabi hate-[[Radio|radio transmissions]] broadcast from Washington State]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington State]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vancouver]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[rumors of arrests circulated in [[Vancouver]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[arrests circulated in [[Vancouver]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Premier Dosanjh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[charges]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a large step for Canadian justice]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[British Columbia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Canada]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people of [[British Columbia]] , people of [[Canada]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[British Columbia]] , people of [[Canada]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[people of [[Canada]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a sigh of [[relief]]]]></WikifiedDocument>
