<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-06 22:45:00]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10-06 [[Uncial 0230|0230]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A6290 & Cx1f ; taf-z u p BC-TV-DEBATE-RATINGS-NYT 10-06 0230]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[taf-z u p BC-TV-DEBATE-RATINGS-NYT 10-06 0230]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A6290]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cx1f]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CHENEY-LIEBERMAN DEBATE FARES POORLY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[RATINGS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The New York Times|N.Y. Times]] News Service & [[Queen's Counsel|QC]] ; & LR]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[& UR ; [[Circa|c.]] 2000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[News Service & [[Queen's Counsel|QC]] ; & LR ; & QL ;]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[&]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joe Lieberman|Joseph Lieberman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dick Cheney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[28.5 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nielsen Media Research]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[United States vice-presidential debate, 2008|vice-presidential debate]] on Thursday between [[Joe Lieberman|Sen. Joseph Lieberman]] and [[Dick Cheney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday between [[Joe Lieberman|Sen. Joseph Lieberman]] and [[Dick Cheney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joe Lieberman|Sen. Joseph Lieberman]] and [[Dick Cheney]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joe Lieberman|Sen. Joseph Lieberman]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least 28.5 million people , the second-smallest [[audience]] on record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least 28.5 million people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the second-smallest [[audience]] on record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[United States vice-presidential debate, 2008|vice-presidential debate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nielsen Media Research data]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jack Kemp]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 9 , 1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The lowest-rated [[United States vice-presidential debate, 2008|vice-presidential debate]] on record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the confrontation between [[Al Gore|Vice President Al Gore]] and [[Jack Kemp]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]] and [[Jack Kemp]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Al Gore|Vice President Al Gore]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[26.6 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[26.6 million people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Geraldine Ferraro]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[George Bush]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 11 , 1984]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The highest-rated [[United States vice-presidential debate, 2008|vice-presidential debate]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the matchup between [[United States House of Representatives|Rep.]] [[Geraldine Ferraro]] and [[George H. W. Bush|Vice President George Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States House of Representatives|Rep.]] [[Geraldine Ferraro]] and [[George H. W. Bush|Vice President George Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States House of Representatives|Rep.]] [[Geraldine Ferraro]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[George H. W. Bush|Vice President George Bush]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[56.7 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[56.7 million people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nielsen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nielsen executives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the final [[audience]] tally for Thursday 's confrontation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday 's confrontation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the one released Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The ratings gathering process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Fox 's decision to show a [[baseball]] playoff game instead of the debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[baseball]] playoff game instead of the debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[evening]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nielsen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[early next week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Some of its [[Network affiliate|affiliated stations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its [[Network affiliate|affiliated stations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the evening]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the number of people who watched those showings until early next week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[those showings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The difference]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[ABC]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CBS]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[NBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[MSNBC]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[CNN]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday 's estimated [[audience]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[viewers who watched on [[American Broadcasting Company|ABC]] , [[CBS]] , [[NBC]] , [[MSNBC]] , [[CNN]] and the [[Fox News Channel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[American Broadcasting Company|ABC]] , [[CBS]] , [[NBC]] , [[MSNBC]] , [[CNN]] and the [[Fox News Channel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[American Broadcasting Company|ABC]] , [[CBS]] , [[NBC]] , [[MSNBC]] , [[CNN]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Fox News Channel]]]]></WikifiedDocument>
