<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-02 03:36:58]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nerve-Gas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Army]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Colorado|Colo.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Army , [[Colorado|Colo.]] Agree on [[Nerve agent|Nerve Gas]] Plan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nerve agent|Nerve Gas]] Plan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DENVER]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Army]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DENVER (AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[State and Army officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[State and Army]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a plan to destroy six `` [[Cluster bomb|bomblets]] , '' at least half containing deadly [[Sarin|sarin nerve gas]] , that were found in a scrap metal heap at the [[Rocky Mountain Arsenal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six `` [[Cluster bomb|bomblets]] , '' at least half containing deadly [[Sarin|sarin nerve gas]] , that were found in a scrap metal heap at the [[Rocky Mountain Arsenal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six `` [[Cluster bomb|bomblets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least half containing deadly [[Sarin|sarin nerve gas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Scrap|scrap metal]] heap]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Rocky Mountain Arsenal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[State]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Denver]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The plan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the canisters]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a vapor-tight building that would have to be constructed at the 27-square-[[mile]] arsenal northeast of Denver]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 27-square-[[mile]] [[arsenal]] northeast of Denver]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Cluster bomb|bomblets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[oven]]-sized chamber inside the building]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the building]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[then]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a small [[Explosive material|explosive charge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Nerve agent|nerve gas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Corrosive substance|caustic chemical]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the highest level of assurances]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[assurances]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[these [[Cluster bomb|bomblets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gov. Bill Owens]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five to seven]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the process]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five to seven weeks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oct. 16.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tokyo]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1995]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The first of the [[grapefruit]]-size bomblets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[grapefruit]]-size bomblets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[workers removing [[industrial waste]] from a [[scrap]] pile on Oct. 16. So far]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a scrap pile on Oct. 16.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three of the [[M-139 (Michigan highway)|M-139]] bomblets]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[sarin]] , the same chemical used in a [[Sarin gas attack on the Tokyo subway|Tokyo subway attack]] in 1995 that killed 12 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same [[Chemical substance|chemical]] used in a [[Sarin gas attack on the Tokyo subway|Tokyo subway attack]] in 1995 that killed 12 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Sarin gas attack on the Tokyo subway|Tokyo subway attack]] in 1995 that killed 12 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[12 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cold War]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[arsenal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[wildlife refuge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Cold War]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[368]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Cluster bomb|bomblets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a battlefield [[Tactical ballistic missile|tactical missile]] in clusters of 368]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[clusters of 368]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[900]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Each [[Cluster bomb|bomblet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[900 [[Foot (unit)|feet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Owens]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least one of the [[Cluster bomb|bomblets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a serial number that identified it as a [[Mass Driver 1|test model]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Mass Driver 1|test model]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Army]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The state and the Army]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The state]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Army]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[odds]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the handling of the [[Cluster bomb|bomblets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Cluster bomb|bomblets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Owens]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Defense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[William Cohen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John Coburn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United States Secretary of Defense|Defense Secretary]] [[William Cohen]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a meeting Friday between the governor and Gen. John Coburn , commander of the [[United States Army Materiel Command|Army Material Command]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor and Gen. John Coburn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the governor]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gen. John Coburn]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[commander of the [[United States Army Materiel Command|Army Material Command]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States Army Materiel Command|Army Material Command]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Owens]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Army]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[state health and environmental experts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[state health]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[environmental experts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Army officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the plan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Army]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[area]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Cluster bomb|bomblets]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Residents living nearby]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Army]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other dangers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their word they 're going to do the best they , can]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the best they , can]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[something else]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jeff Kanost]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1978]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jeff Kanost , who has lived near the site since 1978]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the site since 1978]]></WikifiedDocument>
