NEWS STORY
2000-10-14 10:41:12
[Israel,_Palestine,_and_the_United_Nations|UN-Israel-Palestinians][United Nations|UN] [Israel][Palestinian people|Palestinians]
[General_assembly|General Assembly]
[UNITED NATIONS]
next week
[UNITED NATIONS] ([Associated Press|AP]) _ The [General Assembly]
an [Extraordinary general meeting|emergency meeting]
the [Middle East]
a [General_assembly_Resolution|resolution] that would condemn `` [Police brutality|excessive use of force] '' by [Israel Defense Forces|Israeli soldiers]
[Israel Defense Forces|Israeli soldiers][Israel|Israeli]
a draft obtained by [Associated Press|The Associated Press]
[Associated Press|The Associated Press]
last Saturday
[Israel]
past
[Israel]-[Palestinian people|Palestinian]
The draft
the [Security_Council_Resolution|resolution adopted by the Security Council] last Saturday
the [United_Nations_Security_Council|Security Council]
the wording
[List_of_the_UN_resolutions_concerning_Israel_and_Palestine| resolutions on the Israel-Palestinian conflict|Israel-Palestinian conflict] resolutions on the [Israel-Palestinian conflict|Israel-Palestinian conflict]
the [Israel-Palestinian conflict|Israel-Palestinian conflict]
[Jerusalem]
The draft
continued negotiations
search of peace
no side
divisive issues such as [Jerusalem]
the [Shrine|holy places]
It
the security needs of both [Israelis] and [Palestinian people|Palestinians]
both [Israelis] and [Palestinian people|Palestinians]
casualties on both sides
both sides
[Arab people|Arab]
Friday
96
[Arab_states|Arab states] and [Developing country|developing nations]
[Arab_states|Arab states]
[Developing country|developing nations]
the [Extraordinary general meeting|emergency meeting]
the [United_Nations_Security_Council|Security Council]
it
another contentious session
[diplomacy|diplomatic] efforts
the [violence] that cost the lives of 96 people , most [Palestinian people|Palestinians]
the lives
96 people
most [Palestinian people|Palestinians]
189
[United Nations|U.N.]
now
current
a majority of the 189 [Member_states_of_the_United_Nations|U.N. member states]
the 189 [Member_states_of_the_United_Nations|U.N. member states]
a [Special_session|special session]
the current unrest
an [Extraordinary general meeting|emergency meeting]
[General_assembly|General Assembly]
[Arab people|Arab]
early next week
[Spokesperson|Spokeswoman] Sue Markham
[Harri_Holkeri|General Assembly President Harri Holkeri] [Harri_Holkeri|Harri Holkeri][General_assembly|General Assembly][President_of_the_United_Nations_General_Assembly|General Assembly President]
other [Member_states_of_the_United_Nations|member states] on the request
the request
[Arab people|Arab] [Diplomat|diplomats]
a meeting
[Nasser al-Qudwa|Nasser Al-Kidwa]
_
two
[Nasser al-Qudwa|The Palestinian representative , Nasser Al-Kidwa ,][Nasser al-Qudwa|Nasser Al-Kidwa]
The [Palestinian people|Palestinian] representative
an [Extraordinary general meeting|emergency meeting] of the [[United_Nations_Security_Council|Security Council] to adopt a [United_Nations_Security_Council_Resolution|new resolution]
the [[United_Nations_Security_Council|Security Council]
a [United_Nations_Security_Council_Resolution|new resolution]
[Israel|Israeli] rocket attacks
[Palestine|Palestinian] [Command_center|command centers]
Thursday _
retaliation for [2000_Ramallah_lynching|the brutal lynching of two Israeli soldiers] [Israel Defense Forces|Israeli soldiers][Israel]
[2000_Ramallah_lynching|the brutal lynching of two Israeli soldiers]
two [Israel Defense Forces|Israeli soldiers][Israel]
the declaration of an overall war against the entire [Palestinian people|Palestinian people]
an overall war against the entire [Palestinian people|Palestinian people]
the entire [Palestinian people|Palestinian people]
[Richard_Holbrooke|U.S. Ambassador Richard Holbrooke] [Richard_Holbrooke| Richard Holbrooke][US_ambassador|U.S. Ambassador][United States|U.S.]
the [United States]
other [List_of_members_of_the_United_Nations_Security_Council|council members]
they
[Kofi_Annan |Secretary-General Kofi Annan][UN_secretary_general|Secretary-General]
time to negotiate a [Ceasefire|truce] before taking any new action
a [Ceasefire|truce]
two
Saturday
[Egypt]
The two sides
they
a summit in [Egypt]
[United Nations Security Council|Security Council]
[Security_Council_Resolution|Security Council resolutions][Security Council]
they
[United Nations General Assembly resolution|General Assembly resolutions][United_Nations_General_Assembly|General Assembly]
majority vote and cannot
[United Nations Security Council|Security Council]
last week
[Israel]
The [United_Nations_Security_Council_Resolution_1322|Security Council resolution last week] [United_Nations_Security_Council_Resolution|Security Council resolution]
the `` [Police brutality|excessive use of force] ''
the [Palestinian people|Palestinians]
[United_Nations_General_Assembly|General Assembly]
The [United_Nations_General_Assembly|General Assembly] draft resolution
the [Police brutality|excessive use of force|excessive use of force]
the [Israel|Israeli] occupying forces
[Palestinian people|Palestinian civilians]
[Israel]
its soldiers
its
their lives
their
[Jewish]
1967
[Middle East|Mideast]
The proposed draft
[Jewish] settlements in territory captured in the [Six-Day_War|1967 Mideast war][Middle east|Mideast]
territory captured in the 1967 [Six-Day_War|1967 Mideast war][Middle east|Mideast]
the [Six-Day_War|1967 Mideast war]
an obstacle
[United Nations Security Council|Security Council]
The [United_Nations_Security_Council_Resolution_1322|Security Council resolution]
`` a speedy and objective inquiry '' into the fighting
the fighting
[United_Nations_General_Assembly|General Assembly]
[Kofi Annan|Annan]
10
The proposed [United Nations General Assembly resolution|proposed General Assembly resolution] [United_Nations_General_Assembly|General Assembly]
`` a mechanism of inquiry ''
the events
the assembly in 10 days
10 days
his efforts to establish such a mechanism
his
such a mechanism
