<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-14 10:41:12]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations|UN]]-[[Israel]]-[[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[General Assembly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UNITED NATIONS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[UNITED NATIONS (AP) _ The General Assembly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an emergency meeting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Middle East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a resolution that would condemn `` [[Police brutality|excessive use of force]] '' by Israeli soldiers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel Defense Forces|Israeli soldiers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a draft obtained by [[Associated Press|The Associated Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Associated Press|The Associated Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]-[[Palestinian people|Palestinian]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The draft]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the resolution adopted by the [[United Nations Security Council|Security Council]] last Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United Nations Security Council|Security Council]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the wording]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[past resolutions on the [[Israel-Palestinian conflict]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Israel-Palestinian conflict]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The draft]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[continued negotiations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[search of peace]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no side]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[divisive issues such as [[Jerusalem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Sacred|holy]] places]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[security]] needs of both [[Israelis]] and [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both [[Israelis]] and [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Casualty (person)|casualties]] on both sides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[both sides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[96]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab League|Arab states]] and [[Developing country|developing nations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab League|Arab states]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Developing country|developing nations]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the emergency meeting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United Nations Security Council|Security Council]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another contentious session]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Diplomacy|diplomatic efforts]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[violence]] that cost the lives of 96 people , most [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the lives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[96 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[189]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations|U.N.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[now]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a majority of the 189 [[United Nations|U.N.]] member states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 189 [[United Nations|U.N.]] member states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[special session]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[2011 Egyptian revolution|current unrest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an emergency meeting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[General Assembly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[early next week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Spokeswoman Sue Markham]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[President of the United Nations General Assembly|General Assembly President]] [[Harri Holkeri]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other member states on the request]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the request]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arab people|Arab]] [[Diplomacy|diplomats]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a meeting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nasser al-Qudwa|Nasser Al-Kidwa]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[Palestinian people|Palestinian]] representative , [[Nasser al-Qudwa|Nasser Al-Kidwa]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Palestinian representative]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an emergency meeting of the [[United Nations Security Council|Security Council]] to adopt a [[United Nations Security Council Resolution 1203|new resolution]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United Nations Security Council|Security Council]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[United Nations Security Council Resolution 1203|new resolution]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Israeli [[Palestinian rocket attacks on Israel|rocket attacks]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Palestinian [[Command center|command centers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday _]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[retaliation for the brutal [[lynching]] of two [[Israel Defense Forces|Israeli soldiers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the brutal [[lynching]] of two [[Israel Defense Forces|Israeli soldiers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two [[Israel Defense Forces|Israeli soldiers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the declaration of an overall war against the entire [[Palestinian people]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an overall [[war]] against the entire [[Palestinian people]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the entire [[Palestinian people]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Ambassadors of the United States|U.S. Ambassador]] [[Richard Holbrooke]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[United States]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other council members]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Secretary-General of the United Nations|Secretary-General]] [[Kofi Annan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[time to negotiate a [[Ceasefire|truce]] before taking any new action]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Ceasefire|truce]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The two sides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a summit in [[Egypt]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations Security Council|Security Council]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations Security Council resolution|Security Council resolutions]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[General Assembly resolutions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[majority vote and cannot]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations Security Council|Security Council]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[United Nations Security Council resolution|Security Council resolution]] last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the `` [[Police brutality|excessive use of force]] '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Palestinian people|Palestinians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[General Assembly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The General Assembly draft resolution]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Police brutality|excessive use of force]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Israeli occupying forces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Palestinian people|Palestinian civilians]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Israel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its soldiers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their lives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1967]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Middle East|Mideast]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The proposed draft]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jewish settlements in territory captured in the 1967 [[Middle East|Mideast]] war]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[territory captured in the 1967 [[Middle East|Mideast]] war]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1967 [[Middle East|Mideast]] war]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an obstacle]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations Security Council|Security Council]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[United Nations Security Council resolution|Security Council resolution]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` a speedy and objective inquiry '' into the fighting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fighting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[General Assembly]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Annan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The proposed [[United Nations General Assembly resolution|General Assembly resolution]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[`` a mechanism of inquiry '']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the events]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the assembly in 10 days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[10 days]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his efforts to establish such a mechanism]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[such a mechanism]]></WikifiedDocument>
