NEWS STORY
2000-12-18 22:42:15
Weatherpage-Weather
Snow Spreads Throughout the Midwest
Spreads Throughout the Midwest
the [[Midwestern United States|Midwest]]
Monday
The latest in a series of storms
a series of storms
storms
the upper [[Midwestern United States|Midwest]]
schools
8
[[Rockwell, Iowa|Rockwell]]
[[Iowa]]
4
Up to 8 inches of [[Snow|snow]]
[[Rockwell, Iowa|Rockwell , Iowa]]
more than 4 inches
southern [[Minnesota]]
[[Nebraska]]
[[Iowa]]
[[Minnesota]]
[[Wisconsin]]
[[Missouri]]
[[Illinois]]
[[Indiana]]
[[Michigan]]
An area of low pressure area over the [[Midwestern United States|Midwest]]
the [[Midwestern United States|Midwest]]
parts of [[Nebraska]] , [[Iowa]] , [[Minnesota]] , [[Wisconsin]] , northern [[Missouri]] , [[Illinois]] , [[Indiana]] , and [[Michigan]]
parts of [[Nebraska]] , [[Iowa]] , [[Minnesota]] , [[Wisconsin]] , northern [[Missouri]] , [[Illinois]] , [[Indiana]]
[[Nebraska]] , [[Iowa]] , [[Minnesota]] , [[Wisconsin]] , northern [[Missouri]] , [[Illinois]] , [[Indiana]]
[[Nebraska]]
[[School|Schools]] and some [[Business|businesses]]
[[School|Schools]]
some [[Business|businesses]]
parts of [[Nebraska]]
[[Snowplow|Snowplows]]
the roads in [[Cuming County, Nebraska|northeastern Nebraska 's Cuming County]]
[[Cuming County, Nebraska|northeastern Nebraska 's Cuming County]]
northeastern [[Nebraska]] 's
the morning
hazardous driving conditions and snowdrifts
hazardous driving conditions
[[Snowdrift|snowdrifts]]
[[Minnesota]]
three dozen
[[Snow|snow]] cut visibility to less than half a mile and about three dozen [[School district|school districts]] [[Weather-related cancellation|canceled classes]]
less than half a mile
a mile
three dozen [[School district|school districts]] [[Weather-related cancellation|canceled classes]]
classes
[[Wisconsin]]
[[Weather-related cancellation|school closings]]
[[Kentucky]]
[[Tennessee]]
A line of [[Rain and snow mixed|mixed precipitation]]
the [[Storm|storm system]]
[[Rain and snow mixed|show showers and freezing rain]]
[[Snow|show showers]]
western sections of [[Kentucky]] and [[Tennessee]]
[[Kentucky]] and [[Tennessee]]
[[Arkansas]]
[[Mississippi]]
[[Louisiana]]
[[Southern United States|Farther south]]
[[Rain|scattered rain showers]]
[[Arkansas]] , [[Mississippi]] , and [[Louisiana]]
eastern [[Texas]]
[[Alabama]]
[[Georgia]]
Those [[Rain|showers]]
[[Alabama]] , [[Georgia]] , and northwestern [[Florida]]
northwestern [[Florida]]
the night
[[Wyoming]]
[[South Dakota]]
[[Colorado]]
[[Nebraska]]
[[Kansas]]
[[Western United States|Farther west]] , isolated [[Snow|snow showers]]
[[Western United States|Farther west]]
[[Snow|snow showers]]
parts of [[Wyoming]] , western [[South Dakota]] , eastern [[Colorado]] , and western sections of [[Nebraska]] and [[Kansas]]
[[Wyoming]] , western [[South Dakota]] , eastern [[Colorado]] , and western sections of [[Nebraska]] and [[Kansas]]
[[Wyoming]] , western [[South Dakota]]
eastern [[Colorado]]
western sections of [[Nebraska]] and [[Kansas]]
[[Nebraska]] and [[Kansas]]
[[Pennsylvania]]
the [[Northeastern United States|Northeast]]
a [[Snow|few light snow showers]]
[[Upstate New York|upstate New York]]
[[New England|northern New England]]
[[Washington (state)|Washington]]
some [[Western Washington|western parts of Washington]]
[[Rain|showers]]
the [[Western Washington|region]] from the [[Pacific Ocean|Pacific]]
the [[Pacific Ocean|Pacific]]
Monday 's
48
morning
11
zero
[[Phillips, Wisconsin|Phillips]]
[[Wisconsin|Wis.]]
77
[[Oceanside, California|Oceanside]]
[[California|Calif.]]
[[Brownsville, Texas|Brownsville]]
[[Texas]]
Monday 's temperatures around the Lower 48
the Lower 48
a morning low of 11
[[Phillips, Wisconsin|Phillips , Wis.]] ,
midday readings of 77 at [[Oceanside, California|Oceanside , Calif.]] , and [[Brownsville, Texas|Brownsville , Texas]]
midday readings of 77 at [[Oceanside, California|Oceanside , Calif.]] , and [[Brownsville, Texas|Brownsville]]
[[Oceanside, California|Oceanside , Calif.]] , and [[Brownsville, Texas|Brownsville]]
58
[[Jamestown, North Dakota|Jamestown]]
___
[[National Weather Service]]
The lowest wind chill
[[Jamestown, North Dakota|Jamestown , N.D.]] ___
[[North Dakota|N.D.]] ___
the Net : National Weather Service : http://iwin.nws.noaa.gov/iwin/graphicsversion/bigmain.html Intellicast : http://www.intellicast.com Weather Channel : http://www.weather.com
http://iwin.nws.noaa.gov/iwin/graphicsversion/bigmain.html Intellicast
http://www.intellicast.com Weather Channel
http://www.weather.com
