<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-12 10:42:53]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[6]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's [[Aceh|Aceh Province]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BANDA [[ACEH]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aceh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[BANDA [[ACEH]] , [[Indonesia]] (AP) _ Police]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Separatism|separatist]] [[Activism|activists]] in [[Indonesia]] 's war-torn [[Aceh]] province]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's war-torn [[Aceh]] province]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[tens of thousands of people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Faroese independence referendum, 1946|an independence referendum]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[25]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The bodies of six people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the eastern part of the region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the region]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[List of wars and anthropogenic disasters by death toll|death toll]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four days of [[violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[local [[hospital]] officials and [[police]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[soldiers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Most of the [[civilian]] victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[civilian]] victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[security forces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]] 's [[Reformism|reformist]]-minded President [[Abdurrahman Wahid]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the army and police for the deaths]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the deaths]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Banda Aceh]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the provincial capital [[Banda Aceh]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Indonesian security forces]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two cars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rally]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six local residents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Sri Lanka Armed Forces|Security forces]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the city]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[armored vehicles]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[officers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[random identification checks]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[List of Star Wars characters|separatist leaders]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Police]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[roads]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[thousands]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Intercity bus|Intercity buses]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Saturday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Banda Aceh]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Local media reports]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[100,000 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[United Nations|U.N.]] - supervised vote for independence]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[30,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Witnesses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the figure]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[250,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The rally 's organizers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The rally 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[security forces of preventing pro-independence residents from reaching the capital for the rally , which last year attracted an estimated 250,000 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[pro-independence residents]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the capital for the rally , which last year attracted an estimated 250,000 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rally , which last year attracted an estimated 250,000 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rally]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an estimated 250,000 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1975]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Aceh]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4.1 million]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Separatists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[independence in Aceh , which is rich in oil and gas and has a [[population]] of about 4.1 million people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[oil and gas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[population]] of about 4.1 million people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[about 4.1 million people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[5,500]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the past decade]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[At least 5,500 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Free Aceh Movement]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Switzerland]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The government]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rebel group , the [[Free Aceh Movement]] , in [[Switzerland]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the rebel group]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Free Aceh Movement]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the recent escalation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Geneva]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[June 2]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[227]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Both sides]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Ceasefire|truce]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[violence]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at least 227 people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[then]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations Security Council|U.N. Security Council]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Sunday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[East Timor]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indonesia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[United Nations Security Council|U.N. Security Council]] fact-finding team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[East Timor]] , which won broke from [[Indonesia]] last year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[United Nations|U.N.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[September]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The mission]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the security situation on the [[island]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[island]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the deaths of three [[United Nations|U.N.]] [[Humanitarian aid|aid workers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three [[United Nations|U.N.]] [[Humanitarian aid|aid workers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Timor|Indonesian West Timor]] in September]]></WikifiedDocument>
