NEWS STORY
2000-10-02 19:35:23
[[Georgia_(U.S._state)|Ga.]] Teen Pleads Guilty in [[Shooting]]   
Pleads Guilty in [[Shooting]]
[[Conyers, Georgia|CONNERS]]
[[Georgia_(U.S._state)|Ga.]]
1999
six
[[Georgia_(U.S._state)|Ga.]] ([[Associated Press|AP]]) _ A teen-ager
dual pleas of guilty and [[Insanity defense|guilty but mentally ill]] Monday
guilty and [[Insanity defense|guilty but mentally ill]] Monday
[[Heritage_High_School_shooting|a 1999 school shooting that left six fellow students wounded]] [[school shooting]]
six fellow [[Student|students]] wounded
two
A [[judge]]
the results of [[Psychological_evaluation|mental evaluations]] on 17-year-old T.J. Solomon
[[Psychological_evaluation|mental evaluations]] on 17-year-old T.J. Solomon
17-year-old T.J. Solomon
the two pleas
29
Solomon
up to 211
the [[judge]]
the guilty pleas
[[Assault|aggravated assault]] , [[Child abuse|cruelty to children]] and weapons violations
[[Assault|aggravated assault]]
[[Child abuse|cruelty to children]] and weapons violations
children and weapons violations
children
weapons violations
211 years
Solomon
the [[judge]]
the [[Insanity defense|guilty-but-mentally-ill]] plea
the care of [[prison]] [[Physician|doctors]]
[[prison]] [[Physician|doctors]]
Solomon
15
[[Conyers, Georgia|Conyers]]
25
[[Atlanta]]
one
[[Columbine,_Colorado|Columbine]]
[[Colorado]]
Solomon , then 15 ,
then 15
a sawed-off [[rifle]] on hundreds of students in a [[Common_area|common area]]
hundreds of [[students]] in a [[Common_area|common area]]
a [[Common_area|common area]]
[[Heritage_High_School_(Conyers,_Georgia)|Heritage High School in Conyers]] [[Conyers, Georgia|Conyers]]
25 miles east of [[Atlanta]] , one month
[[Atlanta]] , one month
one month
[[Columbine_High_School_massacre|the Columbine High massacre in Colorado]] [[Columbine_High_School_massacre|Columbine high massacre]] [[Colorad]]
[[Witness|Witnesses]]
he
[[waist]] level
first
He
his [[knee|knees]]
his
a [[.357_Magnum|.357-caliber Magnum revolver]] , first at his [[mouth]] and then
a [[.357_Magnum|.357-caliber Magnum revolver]]
his [[mouth]]
his
an [[Vice-principal|assistant principal]]
then
it to the [[man]]
the [[man]]
a tearful
my [[God]]
my
I
Solomon 's
[[Georgia]]
Solomon 's [[lawyer|lawyers]]
the [[Adolescence|teen-ager]]
a [[Georgia_Court_of_Appeals|Georgia appeals court]]
he
the time of the [[shooting|shootings]]
the [[shooting|shootings]]
Solomon
earlier this year
Friends
a failed romance
he
his motives
his
a [[letter]] of apology
Solomon
I
the date of my mistake
my mistake
my
It
my life not worth
my
Cecil Brinkley
last week
[[Pittsburgh]]-based
[[Carnegie Hero Fund|Carnegie Hero Fund Commission]]
1904
[[Andrew Carnegie]]
Cecil Brinkley , the [[Vice-principal|assistant principal]] ,
the [[Vice-principal|assistant principal]]
[[Carnegie Hero Fund|the Pittsburgh-based Carnegie Hero Fund Commission , established in 1904]] [[Pittsburgh]] [[Carnegie Hero Fund|Carnegie Hero Fund Commission]]
[[Carnegie Hero Fund|the Pittsburgh-based Carnegie Hero Fund Commission]]  [[Pittsburgh]] [[Carnegie Hero Fund|Carnegie Hero Fund Commission]]
[[hero|acts of heroism]]
