<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-10-02 19:35:23]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ga. Teen Pleads Guilty in Shooting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pleads Guilty in Shooting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[CONYERS]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ga.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1999]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Ga. (AP) _ A teen-[[ager]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[dual pleas of guilty and [[Insanity defense|guilty but mentally ill]] Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[guilty and [[Insanity defense|guilty but mentally ill]] Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 1999 [[school shooting]] that left six fellow students wounded]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[six [[fellow]] students wounded]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the results of mental evaluations on 17-year-old T.J. Solomon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[mental evaluations on 17-year-old T.J. Solomon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[17-year-old T.J. Solomon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the two pleas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[29]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Solomon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[up to 211]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the guilty pleas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Assault|aggravated assault]] , [[Child abuse|cruelty to children]] and weapons violations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Assault|aggravated assault]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Child abuse|cruelty to children]] and weapons violations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[children and weapons violations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[children]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[weapons violations]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[211 years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Solomon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[judge]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the guilty-but-[[Mental disorder|mentally-ill]] [[plea]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the care of [[prison]] doctors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[prison]] doctors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Solomon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[15]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Conyers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[25]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Atlanta]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Columbine]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Colorado]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Solomon , then 15 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[then 15]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a sawed-off [[rifle]] on hundreds of students in a common area]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hundreds of students in a common area]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a common area]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Heritage High School (Leesburg, Virginia)|Heritage High School]] in Conyers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[25 miles east of [[Atlanta]] , one month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Atlanta]] , one month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one month]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Columbine High massacre in [[Colorado]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Witnesses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[waist]] level]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his knees]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[.357 Magnum|.357-caliber Magnum]] [[revolver]] , first at his mouth and then]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[.357 Magnum|.357-caliber Magnum]] [[revolver]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his mouth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[Vice-principal|assistant principal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[then]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it to the man]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the man]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a tearful]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my God]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Solomon 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Georgia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Solomon 's [[Lawyer|lawyers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the teen-[[ager]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Georgia appeals court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the time of the shootings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the shootings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Solomon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[earlier this year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friends]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a failed romance]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his motives]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a letter of apology]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Solomon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the date of my mistake]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my mistake]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my life not worth]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[my]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cecil Brinkley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Pittsburgh-based]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Carnegie Hero Fund|Carnegie Hero Fund Commission]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1904]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Andrew Carnegie]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Cecil Brinkley , the [[Vice-principal|assistant principal]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Vice-principal|assistant principal]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Pittsburgh-based [[Carnegie Hero Fund|Carnegie Hero Fund Commission]] , established in 1904]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Pittsburgh-based [[Carnegie Hero Fund|Carnegie Hero Fund Commission]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[acts of [[Hero|heroism]]]]></WikifiedDocument>
