NEWS STORY
2000-12-08 11:30:15
Russia-Anthem
Russian To Restore Soviet Anthem
[[MOSCOW]]
Friday
[[Soviet Union|Soviet]]
[[Russia]] 's
[[MOSCOW]] (AP) _ Russian lawmakers on Friday
the [[National Anthem of the Soviet Union|Soviet anthem]]
[[National Anthem of the Soviet Union|Russia 's national hymn]] _ a move praised by some as a gesture of reconciliation and denounced by others as a symbolic approval of the [[Russia|nation]] 's [[History of the Soviet Union|totalitarian past]]
a move
some as a gesture of reconciliation
a gesture of reconciliation
others as a symbolic approval of the [[Country|nation]] 's [[Totalitarianism|totalitarian]] past
a symbolic approval of the [[Country|nation]] 's [[Totalitarianism|totalitarian]] past
the nation 's [[Totalitarianism|totalitarian]] past
the [[Country|nation]] 's
381-51
The [[State Duma|State Duma , or lower house of parliament]] ,
The [[State Duma]]
lower house of [[Parliament|parliament]]
the bill , which was strongly backed by [[Vladimir Putin|President Vladimir Putin]]
the bill
[[Vladimir Putin|President Vladimir Putin]]
[[Alexander Vasilyevich Alexandrov|Alexander Alexandrov]]
[[Communist Party of the Russian Federation|Communist]]
[[Vladimir Lenin]]
[[Joseph Stalin|Josef Stalin]]
The move
the old [[National anthem|anthem]] 's music
the old [[National anthem|anthem]] 's
[[Alexander Vasilyevich Alexandrov|Alexander Alexandrov]] but not the original text that included praise for [[Communist Party of the Russian Federation|Communist]] leaders [[Vladimir Lenin]] and [[Joseph Stalin|Josef Stalin]]
[[Alexander Vasilyevich Alexandrov|composer Alexander Alexandrov]]
the original text that included praise for [[Communist Party of the Russian Federation|Communist]] leaders [[Vladimir Lenin]] and [[Joseph Stalin|Josef Stalin]]
[[Communist Party of the Soviet Union|Communist]] leaders [[Vladimir Lenin]] and [[Joseph Stalin|Josef Stalin]]
[[Communist Party of the Soviet Union|Communist]] leaders [[Vladimir Lenin]]
current
[[Russia]] 's
the same strong majority
the [[State Duma|Duma]]
legislation formally endorsing the [[Country|country]] 's current white-red-and-blue [[Flag|flag]] as [[Flag of Russia|Russia 's official flag]]
the [[Country|country]] 's current white-red-and-blue [[Flag|flag]] as [[Flag of Russia|Russia 's official flag]]
the [[Country|country]] 's
[[Flag of Russia|Russia 's official flag]]
[[Tsar|Czarist]]
That [[Legislation|legislation]]
the [[Flag of the Soviet Union|Soviet-era red banner]] as the [[Flag of the Soviet Union|military 's flag]]
the [[Flag of the Soviet Union|military 's flag]]
the [[Russian Armed Forces|military]] 's
the [[Tsar|Czarist]] [[Double-headed eagle|double-headed eagle]]
the [[Double-headed eagle|state emblem]]
[[Vladimir Putin|Putin]]
[[Soviet Union|Soviet]]
the mixture of old [[Russia|Russian]] and [[Soviet Union|Soviet]] symbols
old [[Russia|Russian]] and [[Soviet Union|Soviet]] symbols
[[Soviet Union|Soviet]] symbols
bitter rifts in [[Society|society]]
the positive [[Cultural heritage|heritage]]
periods
[[Alexander Vasilyevich Alexandrov|Alexandrov]] 's
19th-century
[[Mikhail Glinka]]
[[Russia]] 's
1991
[[Soviet Union|Soviet]]
He
opinion polls
most people
Alexandrov 's music to a melody
a melody
[[Mikhail Glinka|19th-century composer Mikhail Glinka]] , which has been [[Russia]] 's anthem since the 1991 [[Dissolution of the Soviet Union|Soviet collapse]]
[[Mikhail Glinka|19th-century composer Mikhail Glinka]]
[[National Anthem of Russia|Russia 's anthem]]
the [[Dissolution of the Soviet Union|1991 Soviet collapse]]
[[Soviet Union|Soviet]]
[[LDPR|Liberal politicians]] and many leading cultural figures
[[LDPR|Liberal politicians]]
many leading cultural figures
the reinstatement of the [[National Anthem of the Soviet Union|Soviet anthem]]
the [[National Anthem of the Soviet Union|Soviet anthem]]
it
[[Stalinism|Stalinist]]
[[Grigory Yavlinsky]]
[[Yabloko]]
We
the [[National Anthem of the Soviet Union|Stalinist anthem]] , which is stained by the blood of millions of victims
the [[National Anthem of the Soviet Union|Stalinist anthem]]
the blood of millions of victims
millions of victims
[[Grigory Yavlinsky|Grigory Yavlinsky , the head of the liberal Yabloko faction]]
the head of the [[Yabloko|liberal Yabloko faction]]
the [[Yabloko|liberal Yabloko faction]]
[[Yabloko]]
[[Union of Right Forces]]
Friday 's
[[Yabloko]] and another liberal faction , the [[Union of Right Forces]] ,
[[Yabloko]] and another liberal faction
another liberal faction
the [[Union of Right Forces]]
they
Friday 's vote in the [[Constitutional Court of Russia|Constitutional Court]]
the [[Constitutional Court of Russia|Constitutional Court]]
The [[State Duma|Duma]]
speeches
faction leaders before a vote
a vote
this time lawmakers
the debate
a move the [[LDPR|liberals]] described as a procedural violation
the [[LDPR|liberals]]
a procedural violation
first
[[Grigory Yavlinsky|Yavlinsky]]
the first time
the opposition
the right to speak out
[[Communist Party of the Russian Federation|Communists]]
[[Soviet Union|Soviet]]
The presidential administration and [[Communist Party of the Russian Federation|Communists]]
The presidential administration
our arguments
our
the [[National Anthem of the Soviet Union|Soviet anthem]]
[[Boris Yeltsin|Former President Boris Yeltsin]]
other critics of the move to restore the [[National Anthem of the Soviet Union|anthem]]
the move to restore the [[National Anthem of the Soviet Union|anthem]]
the [[National Anthem of the Soviet Union|anthem]]
Friday
daily
[[Communist Party of the Soviet Union|Communist Party]]
[[Soviet Union|Soviet]]
[[Vladimir Putin|Putin]]
He
an interview published Friday in the daily [[Komsomolskaya Pravda]]
the [[Komsomolskaya Pravda|daily Komsomolskaya Pravda]]
the solemn music
[[Congress of the Communist Party of the Soviet Union|Communist Party congresses]] , not Soviet sports victories and achievements in space
[[Congress of the Communist Party of the Soviet Union|Communist Party congresses]]
Soviet sports victories and achievements
Soviet sports victories
achievements
[[Soviet Union|Soviet]]
[[Boris Yeltsin|Yeltsin]]
I
the restoration of the [[National Anthem of the Soviet Union|Soviet anthem]]
the [[Soviet anthem]]
[[Tsar|Czars]]
[[Boris Yeltsin|Yeltsin]]
[[Communist Party of the Russian Federation|Communists]] and other hard-liners
[[Communist Party of the Russian Federation|Communists]]
other hard-liners
the [[Flag of Russia|tricolor flag]] and the [[Double-headed eagle|eagle]]
the [[Flag of Russia|tricolor flag]]
the [[Double-headed eagle|eagle]]
a vestige of the [[Tsar|Czars]]
the [[Tsar|Czars]]
them
[[Soviet Union|Soviet]]
they
their criticism and back formal approval for the symbols in response
their criticism
their
the symbols in response
the reintroduction of the [[National Anthem of the Soviet Union|Soviet anthem]]
the [[National Anthem of the Soviet Union|Soviet anthem]]
No conclusive version of new [[Lyrics|lyrics]] for the old music
new [[Lyrics|lyrics]] for the old music
the old music
[[Vladimir Putin|Putin]]
The [[State Duma|Duma]]
a panel to consider the text and submit the final version for its approval
the [[Lyrics|text]]
the final version for its approval
its approval
its
Friday 's
[[State Duma|Duma]]
Friday 's debate
[[Gennadiy Seleznyov|Duma speaker Gennady Seleznyov]]
officials
an anonymous telephone call
a bomb
the building
Lawmakers
it
their session
their
police officers with sniffer dogs
sniffer dogs
the premises
