CONYERS , Ga.
Ga.
(AP)
A teen-ager
school
six fellow students
A judge
17-year-old T.J. Solomon
the judge
children
weapons
Solomon
prison
the judge
Solomon
prison
prison doctors
prison
Solomon , then 15
a sawed-off rifle
hundreds of students in a common area at Heritage High School in Conyers , about 25 miles east of Atlanta
a common area at Heritage High School in Conyers , about 25 miles east of Atlanta
Heritage High School in Conyers , about 25 miles east of Atlanta
Conyers , about 25 miles east of Atlanta
Atlanta
Columbine High
Colorado
Witnesses
he
He
his
a .357-caliber Magnum revolver
Magnum
his
an assistant principal
it
the man
my God
my
I
Solomon 's lawyers
Solomon
the teen-ager
a Georgia appeals court
Georgia
he
Friends
Solomon
he
his
I
Solomon
my
Cecil Brinkley
the assistant principal
the Pittsburgh-based Carnegie Hero Fund Commission , established in 1904 by Andrew Carnegie to recognize acts of heroism
Pittsburgh-based
Andrew Carnegie
