MOSCOW
(AP)
Russian lawmakers
Russian
Soviet
Russia
some
others
the nation
The State Duma , or lower house of parliament
lower house of parliament
parliament
President Vladimir Putin
President
composer Alexander Alexandrov
composer
Communist leaders
Communist
Vladimir Lenin
Josef Stalin
the Duma
the country
Russia
Soviet-era
the military
state
Putin
Russian
Soviet
He
most people
Alexandrov
19th-century composer Mikhail Glinka
19th-century composer
Russia
Soviet
Liberal politicians
many leading cultural figures
Soviet
We
millions of victims
Grigory Yavlinsky
the head of the liberal Yabloko faction
the liberal Yabloko faction
Yabloko
Yabloko
another liberal faction
the Union of Right Forces
they
the Constitutional Court
The Duma
faction leaders
lawmakers
the liberals
the opposition
Yavlinsky
The presidential administration
Communists
our
Soviet
Former President Boris Yeltsin
Former President
other critics of the move to restore the anthem
He
the daily Komsomolskaya Pravda
Communist Party congresses
Communist Party
Soviet
space
Putin
I
Soviet
Yeltsin
Communists
other hard-liners
the Czars
Yeltsin
they
their
Soviet
The Duma
Putin
a panel
its
Duma speaker Gennady Seleznyov
Duma speaker
Duma
officials
a bomb
the building
Lawmakers
their
police officers with sniffer dogs
the premises
