UNITED NATIONS
(AP)
The General Assembly
the Middle East
Israeli soldiers
Israeli
The Associated Press
the Security Council
Israel-Palestinian
Jerusalem
the holy places there
there
Israelis
Palestinians
both sides
Arab states
Arab
developing nations
the Security Council
it
96 people , most Palestinians
96 people
Palestinians
a majority of the 189 U.N. member states
the 189 U.N. member states
U.N. member
U.N.
Spokeswoman Sue Markham
Spokeswoman
General Assembly President Harri Holkeri
General Assembly President
General Assembly
other member states
member
Arab diplomats
Arab
The Palestinian representative
Palestinian
Nasser Al-Kidwa
the Security Council
Israeli rocket
Israeli
Palestinian command centers
Palestinian
two Israeli soldiers
Israeli
the entire Palestinian people
Palestinian
U.S. Ambassador Richard Holbrooke
U.S. Ambassador
U.S.
the United States
other council members
they
Secretary-General Kofi Annan
Secretary-General
The two sides
they
Egypt
Security Council
General Assembly
Security Council
the Palestinians
Israel
General Assembly
the Israeli occupying forces
Israeli
Palestinian civilians
Palestinian
Israel
its soldiers
its
their
Jewish settlements in territory captured in the 1967 Mideast war
Jewish
territory captured in the 1967 Mideast war
Mideast
The Security Council
General Assembly
Annan
the assembly
his
