DENVER
(AP)
State and Army officials
State
Army
six `` bomblets , '' at least half containing deadly sarin nerve gas , that were found in a scrap metal heap at the Rocky Mountain Arsenal
at least half containing deadly sarin nerve gas
deadly sarin nerve gas
that
the Rocky Mountain Arsenal
the canisters
a vapor-tight building that would have to be constructed at the 27-square-mile arsenal northeast of Denver
that
the 27-square-mile arsenal northeast of Denver
Denver
The bomblets
the building
a small explosive charge
The nerve gas
We
these bomblets
Gov. Bill Owens
Gov.
He
The first of the grapefruit-size bomblets
the grapefruit-size bomblets
workers removing industrial waste from a scrap pile on Oct. 16.
three of the M-139 bomblets
the M-139 bomblets
sarin
the same chemical used in a Tokyo subway attack in 1995 that killed 12 people
Tokyo
subway
12 people
The arsenal
a wildlife refuge
sarin
there
The bomblets
a battlefield tactical missile
battlefield
clusters of 368
368
Each bomblet
1.3 pounds of sarin
everyone within 900 feet
Owens
at least one of the bomblets found
the bomblets found
it
He
the Army
him
all the production bomblets
The state
the Army
the bomblets
Owens
Defense Secretary William Cohen
Defense Secretary
the governor
Gen. John Coburn
Gen.
commander of the Army Material Command
the Army Material Command
Owens
state health and environmental experts
state
Army officials
Army
He
the Army
the area where the bomblets were found
where
the bomblets
Residents living nearby
the Army
there
I
their
they
they
Jeff Kanost , who has lived near the site since 1978
who
the site
