NEWS STORY
2000-12-24 22:02:08
Iran-Jews
Treatment of Non-Muslims
Non-Muslims
TEHRAN
Iran
Iran 's
Jewish
Sunday
non-Muslims
Iran (AP)
Iran 's only Jewish legislator on Sunday
the treatment of non-Muslims
the country
the Islamic Republic News Agency
Muslim
non-Muslim
Maurice Motamed
Jewish
Iran 's
I
the Muslim religious leaders and the officials of the judiciary to pay more attention to the rights of non-Muslim families as far as issues such as blood money and the verdicts of the courts are concerned
the Muslim religious leaders
the officials of the judiciary to pay more attention to the rights of non-Muslim families as far as issues such as blood money and the verdicts of the courts are concerned
the judiciary to pay more attention to the rights of non-Muslim families as far as issues such as blood money and the verdicts of the courts are concerned
more attention
the rights of non-Muslim families
non-Muslim families
issues such as blood money and the verdicts of the courts
blood money and the verdicts of the courts
blood money
the verdicts of the courts
the courts
Maurice Motamed , the sole Jewish representative in Iran 's 290-seat parliament
the sole Jewish representative in Iran 's 290-seat parliament
Iran 's 290-seat parliament
Iran 's
_
_
Muslims
non-Muslims
Iran 's criminal laws award twice as much blood money _ financial compensation to a murder victim 's family _ to Muslims than to non-Muslims .
twice as much blood money _ financial compensation to a murder victim 's family _ to Muslims than to non-Muslims
a murder victim 's family _ to Muslims than to non-Muslims
a murder victim 's
Motamed
Motamed , speaking during a session at the Majlis , or parliament ,
a session at the Majlis , or parliament
a session at the Majlis
the Majlis
government recruitment policies
Iran
their race or religion
their
equal rights
Iranian Jews
aspects of their religion
their religion
their
Hebrew
80,000
Iran
1979
Islamic
25,000
80,000 Jews in Iran
the 1979 Islamic revolution
the community
Jewish
Israel
It
the largest Jewish community in the Middle East outside Israel
the Middle East outside Israel
Iran
last year
13
Iranian Jews
Israel
it
13 Iranian Jews and later convicted 10 of spying for Israel
13 Iranian Jews
later convicted 10 of spying for Israel
10 of spying for Israel
spying for Israel
