NEWS STORY
2000-10-12 17:42:16
Clinton-Yugoslavia-Sanctions
Clinton
Yugoslavia
Yugoslavia Sanctions
WASHINGTON
Serbia
Belgrade 's
WASHINGTON (AP) _
the political rebirth of the people of Serbia
the people of Serbia
President Clinton
economic sanctions
support for Belgrade 's newly installed government
Belgrade 's newly installed government
Serbia
Berlin
Friday
The victory of freedom in Serbia
freedom in Serbia
one of the most hopeful developments in Europe since the fall of the Berlin Wall
Europe since the fall of the Berlin Wall
the fall of the Berlin Wall
the Berlin Wall
the president
It
a dictatorship
it
an entire region
the nagging fear
ethnic differences
wars and shift borders
wars
shift borders
Clinton
1998
the immediate ending of the oil embargo and flight ban that were imposed in 1998 to punish and isolate the regime of Yugoslav President Slobodan Milosevic
the oil embargo and flight ban
the oil embargo
flight ban
the regime of Yugoslav President Slobodan Milosevic
Yugoslav President Slobodan Milosevic
first
Serbia 's
Clinton
The removal of these sanctions
these sanctions
a first step to ending Serbia 's isolation
Serbia 's isolation
a written statement
James C. O 'Brien
Balkans
Belgrade
Thursday
Kostunica 's
James C. O 'Brien , the senior U.S. official overseeing developments in the Balkans ,
the senior U.S. official overseeing developments in the Balkans
developments in the Balkans
the Balkans
new Yugoslav President Vojislav Kostunica in Belgrade
congratulations
Kostunica 's election victory
the message
Clinton
Serbia
just days
the European Union
its own oil
its
embargo and ban on commercial flights
commercial flights
the principal Yugoslav republic
Yugoslavia 's
Clinton
We
a strong interest in supporting Yugoslavia 's newly elected leaders as they work to build a truly democratic society
Yugoslavia 's newly elected leaders as they work to build a truly democratic society
they
a truly democratic society
Milosevic
15
EU
The EU
sanctions that froze overseas assets of Milosevic and his allies and prohibited them from traveling to 15 EU nations
overseas assets of Milosevic and his allies
Milosevic and his allies
his allies
his
them
15 EU nations
Clinton
Milosevic 's
the
the United States
the lifting of sanctions
sanctions
Milosevic 's supporters `` to continue the systematic theft of resources that have marked the last 13 years
the systematic theft of resources that have marked the last 13 years
resources that have marked the last 13 years
the last 13 years
Milosevic
Serbia
Our disagreement
Our
the Milosevic regime , not the people of Serbia who have suffered under the regime 's brutal policies
the Milosevic regime
the regime 's brutal policies
the regime 's
the president
Milosevic
current
Yugoslavia
that vein
we
a ban on travel
the United States
top members of the Milosevic regime
the Milosevic regime
place measures that help the new government deter a looting of the national patrimony during the current period of transition in Yugoslavia
the new government
a looting of the national patrimony
the national patrimony
the current period of transition in Yugoslavia
transition in Yugoslavia
the president
Serbia 's
Serbia
He
the administration
restrictions
Serbia 's participation in international financial institutions
international financial institutions
its democratic transition
its
its international obligations
its
the past
Clinton
the Yugoslav people and their new government :
the Yugoslav people
their new government
their
the rule of law
an honest economy
a better future
now
the burden of isolation
the friendship of the American people
the American people
