NEWS STORY
2000-10-01 20:56:35
Egypt-Assad
Egypt
Syrian President Travels To Egypt
CAIRO
Egypt
Syria 's
Bashar Assad
Sunday
Mideast
Egypt (AP) _
his foreign policy debut as Syria 's president
his
Syria 's president
Egyptian President Hosni Mubarak in talks on Mideast peace and the escalating violence in the Palestinian territories
Egyptian President Hosni Mubarak in talks on Mideast peace
talks on Mideast peace
the escalating violence in the Palestinian territories
the Palestinian territories
Assad
first
July
Iraq
Mubarak
Assad , on his first trip abroad since becoming president in July ,
his first trip abroad since becoming president in July
his
the issue of Iraq
the talks
Egyptian Foreign Minister Amr Mussa
fourth
West Bank
Gaza Strip
Jerusalem
two dozen
The Syrian leader 's visit
The Syrian leader 's
a fourth day of clashes that have raged in the West Bank , Gaza Strip and Jerusalem
clashes that have raged in the West Bank , Gaza Strip and Jerusalem
the West Bank , Gaza Strip and Jerusalem
the West Bank
more than two dozen Palestinians
Mubarak
)
Moussa
Assad ) as to the seriousness of the situation and that the negative repercussions would adversely effect the peace process , which is in itself in a very precarious state
the seriousness of the situation
the situation
the negative repercussions
the peace process , which is in itself in a very precarious state
the peace process
itself in a very precarious state
a very precarious state
Assad
35
Hafez Assad
June
30
Assad , 35 ,
domestic issues
his father , Hafez Assad ,
his father
his
30 years in power
He
steps
his nation 's bureaucracy
his nation 's
his
its stagnant economy
its
first
first
Arab
Moussa
This
the first meeting of the first visit of President Bashar Assad
the first visit of President Bashar Assad
President Bashar Assad
the funeral of his father
his father
his
the discussions
a general tone
addition to certain specifics of special importance to both countries and the Arab world
certain specifics of special importance
both countries and the Arab world
both countries
the Arab world
The late Syrian president
last few years
Bashar
his last few years
his
he
Bashar , educated as an eye doctor , on foreign trips as part of his grooming
an eye doctor
foreign trips as part of his grooming
part of his grooming
his grooming
his
Prospects
dim for progress on either the Syrian or Palestinian peace track
progress on either the Syrian or Palestinian peace track
either the Syrian or Palestinian peace track
Palestinian-Israeli
four
The deadlock in Palestinian-Israeli talks
Palestinian-Israeli talks
the worst violence in four years
four years
Syria 's
last week
now
Syria 's government-run media
no progress
the U.S. elections and Israeli Prime Minister Ehud Barak 's precarious situation
the U.S. elections
Israeli Prime Minister Ehud Barak 's
leader of a minority government
a minority government
Syrian-Israeli
January
Golan Heights
Israel
1967
Syrian-Israeli peace negotiations
Syria demanding a full withdrawal from the Golan Heights , a strategic plateau captured by Israel in 1967
a full withdrawal
the Golan Heights , a strategic plateau captured by Israel in 1967
the Golan Heights
a strategic plateau captured by Israel in 1967
Israel
Golan
borders
it
it
Golan land
Assad
Israel
it
he
his father 's course
his father 's
his
Mubarak
Assad
a week
Russia
France
Jordan
Yemen
Baghdad
U.N.
Iraq
1990
Kuwait
Mubarak and Assad
Russia , France , Jordan and Yemen
planes
U.N. sanctions imposed on Iraq
its 1990 invasion of Kuwait
its
Iraq
Arab
other Arab countries
U.S. complaints
its isolation
its
Moussa
Iraq
Monday
the presidents
the situation
it
Syria
Egypt
Baghdad
he
Syria and Egypt
planes
Egypt
Syria
Egypt and Syria
good terms
they
their differences
their
Hafez Assad 's
Arab
present
Israel
Hafez Assad 's attempts to rally Arab leaders to present a unified front against Israel
Arab leaders
a unified front against Israel
1979
He
Egypt for signing a peace treaty with Israel in 1979
a peace treaty
Israel in 1979
