NEWS STORY
2000-10-07 18:21:36
Israel-Fallen-Fort
W. Bank Holy Site
NABLUS
West Bank
West Bank
now
NABLUS , West Bank (AP) _ Joseph 's Tomb , the flashpoint in a week of bitter West Bank clashes ,
West Bank (AP) _ Joseph 's Tomb
West Bank (AP) _ Joseph 's
the flashpoint in a week of bitter West Bank clashes
a week of bitter West Bank clashes
bitter West Bank clashes
a casualty of war
The steps leading down to the tomb
the tomb
stones chipped off the walls
the walls
two
The top of the dome
the dome
two places
the tomb
soggy books
sleeping bags
cans of food litter the muddy floor
food litter the muddy floor
the muddy floor
the walls
one
the stone sarcophagus
the one object still respected at this holy site , revered by some as the burial place of the biblical patriarch
this holy site , revered by some as the burial place of the biblical patriarch
this holy site
some as the burial place of the biblical patriarch
the burial place of the biblical patriarch
the biblical patriarch
Jewish
30
the day
The compound
a Jewish seminary
about 30 students
dawn on Saturday
six
The Israeli army
the outpost
clashes
there last week
six Palestinians and an Israeli border policeman
six Palestinians
an Israeli border policeman
The seminary
the violence
Palestinian security officials
hundreds of Palestinians
the square
front of the site
the site
the withdrawal
the arrival of dozens of Palestinian gunmen
dozens of Palestinian gunmen
the celebration
a trashing of the compound
the compound
crowds
the tomb
fires
the stone buildings
Haitham Najid Kabee
14
We
it
the Jews
Haitham Najid Kabee , 14 , who vandalized the tomb with his friends
14 , who vandalized the tomb with his friends
the tomb
his friends
his
Nablus
Nablus Gov. Mahmoud Aloul
the square
the vandals
Aloul
last week
We
this building
it
a symbol for our martyrs who were killed defending it
our martyrs
our
it
Aloul , whose son was killed in clashes last week
clashes
Jews
We
this place
'' But the governor 's call went unheeded .
the governor 's
Jewish
Demonstrators
Jewish prayer books
the tomb , burning
the tomb
them
Some laughing teens
teens
the compound wearing Israeli helmets and vests found inside
Israeli helmets and vests found inside
Dozens
the roof of the tomb
the tomb
chunks of rock
late afternoon
three
firefighters
three fires in the compound
the compound
now
Islamic
Hamas
People
the small enclave , now topped by a large flag of the radical Islamic group Hamas , and a smaller Palestinian flag
the small enclave
a large flag of the radical Islamic group Hamas , and a smaller Palestinian flag
the radical Islamic group Hamas , and a smaller Palestinian flag
the radical Islamic group Hamas
a smaller Palestinian flag
Nidal Abdel Jawad
I
Nidal Abdel Jawad , 40. `` It was still occupation as long as they were here
40. `` It was still occupation as long as they were here
they
first
Israel
The withdrawal
troops
the tomb
the first time Israel has relinquished territory as a direct result of Palestinian violence
a direct result of Palestinian violence
Deputy Defense Minister Ephraim Sneh
the enclave
a liability
the destruction that followed the withdrawal
the withdrawal
Israeli officials
The Palestinians
their commitment
their
this shrine fall
the hands of the mob waiting outside
the mob waiting outside
government spokesman Nahman Shai
He
the government
the trashing
the tomb
A statement by the 15-member European Union
the 15-member European Union
the destruction
Joseph
Egypt
Joseph
Arab
The tomb 's holiness
The tomb 's
the connection of the site to Joseph
the site to Joseph
a relatively recent local Arab tradition also observed by some Jews
some Jews
Joseph
Abdul Fateh Sayed
62
I
this place
Abdul Fateh Sayed , 62 , whose bookstore across the street was hit by stray bullets in the fighting
62 , whose bookstore across the street was hit by stray bullets in the fighting
whose bookstore
the street
stray bullets in the fighting
the fighting
Now
it
We
he
a thick law book , its pages shot through by bullets
a thick law book
its pages shot through by bullets
its
bullets
a military base in a civilian area
a civilian area
