NEWS STORY
2000-12-18 05:41:23
High-Court
Court
Stamps Docket of History
WASHINGTON
WASHINGTON (AP) _ The Supreme Court 's postelection
WASHINGTON (AP) _ The Supreme Court 's
the once-shunned `` political thicket '' leaves an indelible stamp on the docket of history and a case that citizens are likely to debate as long as the republic chooses presidents
an indelible stamp
the docket of history and a case that citizens are likely to debate as long as the republic chooses presidents
the docket of history
a case that citizens are likely to debate as long as the republic chooses presidents
citizens
the republic
presidents
many of the court 's decisions
the court 's decisions
the court 's
the country 's response
the country 's
difficult issues
this opinion by a fractured bench
a fractured bench
a swarm of unanswered questions
unanswered questions
Bush
Gore
Al Gore 's
George W. Bush
Florida 's
Bush v. Gore
Al Gore 's quest
the White House
the president-elect
it
the question of who won the majority of Florida 's presidential votes
the majority of Florida 's presidential votes
Florida 's presidential votes
its implications for the future of the electoral process
its
the future of the electoral process
the electoral process
Two hundred years ago
cramped quarters
this city 's new Capitol
this city 's
a disputed presidential election
a likely option for a court still finding its constitutional role
a court still finding its constitutional role
its constitutional role
its
Presidents
the court to buttress their often-conflicting views of the course the young republic should follow
their often-conflicting views of the course the young republic should follow
their
the course the young republic should follow
the young republic
Thomas Jefferson
flickering candlelight , in the last hours of his administration
flickering candlelight
the last hours of his administration
his administration
his
President John Adams appointed members of his Federalist Party to federal judgeships , hoping they
members of his Federalist Party
his Federalist Party
his
federal judgeships
they
the much-feared `` radical '' notions of Thomas Jefferson and his political allies
Thomas Jefferson and his political allies
his political allies
his
Midnight judges
the Jeffersonians
Jefferson
1801
The Federalists
the judiciary
a stronghold , the tenure of which renders it difficult to dislodge them
a stronghold
the tenure
it
them
his 1801 inauguration
his
John Marshall
Adams
One of those difficult-to-dislodge judges
John Marshall , nominated by Adams to be chief justice
Three years later
Marbury
Madison
Marshall
Marbury v. Madison , a case growing out of Adams ' last-minute judicial appointments
Marbury v. Madison
a case growing out of Adams ' last-minute judicial appointments
Adams ' last-minute judicial appointments
Adams '
the court 's power to `` say what the law is
the court 's
the law
Marshall
Congress
the supremacy of the Constitution
the Constitution
He
the Supreme Court
the power to declare a law unconstitutional , establishing the power that is still its ultimate weapon
a law
the power that is still its ultimate weapon
its ultimate weapon
its
The court
Congress
It
another half-century
the justices
an act of Congress
Jefferson 's
Congress
1804
Congress
the court to suit their own views
their own views
their
Jefferson 's friends in Congress
Justice Samuel Chase in 1804
just months
he and his colleagues
he
his colleagues
his
an act of Congress
the Constitution
Chase
The attempt to weaken the court 's freedom of action
the court 's freedom of action
the court 's
a trial in the Senate
the Senate
Other bids to curb the power of the court or to influence its decisions by appointments to its bench
the power of the court
the court
its decisions
its
appointments to its bench
its bench
its
Robert LaFollette
Wisconsin
Sen. Robert LaFollette , the Wisconsin Progressive ,
Sen. Robert LaFollette
the Wisconsin Progressive
the court
a two-thirds congressional majority
President Franklin D. Roosevelt
the court with new justices
new justices
its direction
its
Presidential elections , including the one just ended ,
Presidential elections
the one just ended
discussions on how a new chief executive 's nominations to fill vacant positions might change the court 's philosophical bent
a new chief executive 's nominations to fill vacant positions
a new chief executive 's
vacant positions
the court 's philosophical
Its decisions
Its
the court
its opinions
its
times
it
the wrong side of history
Scott
1857
the Dred Scott case of 1857
the court under Chief Justice Roger B. Taney
Chief Justice Roger B. Taney
a slave
no claim
he
U.S. territories
Congress
The court
slaves
U.S. citizenship
no power to limit the expansion of slavery
the expansion of slavery
it
the Missouri Compromise
Taney 's
North-South
Taney 's decision further inflamed North-South divisions .
further inflamed North-South divisions
North-South divisions
Some credit it with hastening the outbreak of the Civil War .
it
the outbreak of the Civil War
the Civil War
the mid-20th century
one
politics
the one major area where the court was reluctant to intervene
the court
Courts
this political thicket
Justice Felix Frankfurter
1946
nine
the nine justices
a case involving the apportionment of congressional districts
the apportionment of congressional districts
congressional districts
That view
1962
the court
its caution
its
remedies
the unequal distribution of political power
its constitutional authority
its
Supreme Court
1876
Bush
Gore
Supreme Court justices
the congressionally appointed electoral commission that examined the deadlocked 1876 presidential election
the deadlocked 1876 presidential election
it
Bush v. Gore
the court
itself
the remedies
a disputed presidential election
the decision
the court 's word and authority
the court 's
Gore
no doubt
I
the court 's decision
the court 's
I
it
the nation
___
White House
Congress
Washington 's
more than 30
___ EDITOR
NOTE _ Lawrence L. Knutson has covered the White House , Congress and Washington 's history for more than 30 years
_ Lawrence L. Knutson
the White House , Congress and Washington 's history
the White House
Washington 's history
more than 30 years
