NEWS STORY
2000-11-24 18:11:15
Germany-Music-Piracy
Hewlett-Packard
German Fees
FRANKFURT
Germany
first
FRANKFURT , Germany (AP) _ Computer giant Hewlett-Packard Corp.
giant Hewlett-Packard Corp.
the first company
a German law requiring firms to pay fees for making CD burners that are being used to illegally lift the latest hits off the World Wide Web
firms
fees
CD burners that are being used to illegally lift the latest hits off the World Wide Web
the latest hits
the World Wide Web
(AP)
_
last year
The case
the stage for other European countries to possibly adopt similar rules to stem an epidemic that cost the music industry an estimated $ 5 billion last year
other European countries to possibly adopt similar rules to stem an epidemic that cost the music industry an estimated $ 5 billion last year
similar rules
an epidemic
cost the music industry
the music industry
Thursday
Germany 's
analysts
the agreement
another example of Germany 's notorious thatch of regulations
Germany 's notorious thatch of regulations
regulations
Robert Labatt
The manufacturers
scapegoats
Robert Labatt , a new media analyst at research group Gartner
a new media analyst at research group Gartner
research group Gartner
It
the individual works of art , books , songs , videos , that need to be protected
art , books , songs , videos , that need to be protected
books
songs
videos
Germany 's
France
Italy
Greece
Many of Germany 's neighbors , including France , Italy and Greece ,
Germany 's neighbors
France , Italy and Greece
similar laws meant to protect authors
authors
musicians by nailing makers of equipment
nailing makers of equipment
copyright laws
decades
the laws date
decades and focus on devices like tape recorders and video players
devices like tape recorders and video players
tape recorders and video players
tape recorders
video players
Hewlett-Packard
Germany 's
The German case against Hewlett-Packard
Germany 's pre-existing law
the digital age , when such things as CD burners , computer printers , hard drives and high-speed modems make it easier to copy and transfer copyrighted items
the digital age
such things as CD burners , computer printers , hard drives and high-speed modems
CD burners , computer printers , hard drives and high-speed modems
CD burners
computer printers
hard drives
high-speed modems
it
copyrighted items
International Federation of the Phonographic Industry
500 million
annually
the International Federation of the Phonographic Industry
CDs
people creating their own CDs from downloaded tunes off the Internet
their own CDs
their
tunes
the Internet
More than 25 million pirated music files are available online , the group
More than 25 million pirated music files are available online
music files
the group
Europe 's
last year
EU
Europe 's $ 10 billion music industry
cost EU governments around $ 72 million
lost tax revenues
the group
Napster Inc.
Several lawsuits
the world
an ongoing lawsuit a number of record companies have brought against Napster Inc. , whose software allows users to easily swap music files
a number of record companies
Napster Inc. , whose software allows users to easily swap music files
users
music files
GEMA
German 's
Hewlett-Packard
May
GEMA , German 's main licensing group ,
German 's main licensing group
a test case in May , reasoning
May , reasoning
the company
the German market leader in CD burners
CD burners
Hewlett-Packard
Germany
February 1998
its heels
its
$ 12.90 ) for each CD burner sold in Germany since February 1998
each CD burner sold in Germany since February 1998
Thursday
Hewlett-Packard
the future
The legal battle
Thursday , when an agreement was reached to have Hewlett-Packard pay 3.60 marks
an agreement
$ 1.54 ) for each unit sold during that period while agreeing to pay 12 marks ( $ 5.16 ) for each one sold in the future
each unit sold during that period while agreeing to pay 12 marks ( $ 5.16 ) for each one sold in the future
that period
$ 5.16 ) for each one sold in the future
each one sold in the future
Hewlett-Packard
Hewlett-Packard spokeswoman Jeannette Weisschuh
that
the company
Hewlett-Packard
she
the settlement for putting Hewlett-Packard at a disadvantage against foreign online retailers who , unburdened by such fees ,
a disadvantage against foreign online retailers who , unburdened by such fees ,
foreign online retailers who , unburdened by such fees ,
who , unburdened by such fees ,
such fees
cheaper CD burners
Weisschuh
This
a trial to set an example for the whole market
an example for the whole market
the whole market
It
the consumers who have to pay more and unfair to the manufacturers because it gives us a competitive disadvantage
the manufacturers
it
us
a competitive disadvantage
Germany
Other companies selling CD burners in Germany
CD burners
the fees
which
they
Hewlett-Packard
The Hewlett-Packard settlement
a benchmark
Currently
Germany
equipment manufacturers
$ 1.07 ) for each cassette recorder and 18 marks
each cassette recorder and 18 marks
each cassette recorder
$ 7.74 ) for each video recorder sold in Germany
each video recorder sold in Germany
The fees , which are not collected by the government ,
The fees
the government
GEMA to copyright owners
copyright owners
recording houses and music distributors
recording houses
music distributors
