NEWS STORY
2000-12-21 05:47:41
Sandra-Bullock
Bullock
Bullock Uninjured in Plane Mishap
Plane Mishap
JACKSON
Wyo.
Sandra Bullock
three
early Wednesday
JACKSON , Wyo. (AP) _ A plane carrying actress Sandra Bullock and three other people
Wyo. (AP) _ A plane carrying actress Sandra Bullock and three other people
actress Sandra Bullock and three other people
actress Sandra Bullock
three other people
a runway
the Jackson Hole Airport
Authorities
no one
Bullock
Miss Congeniality
two
Bullock , who stars in the current `` Miss Congeniality , ''
the current `` Miss Congeniality
the plane
two crew members and another person
two crew members
another person
airport manager George Larson
He
RR Investments of Texas
The twin-engine Hawker corporate jet , owned by RR Investments of Texas ,
The twin-engine Hawker corporate jet
Larson
The main nose landing gear
both wings
1:30 a.m.
The plane
a runway and taxiway at the airport in northwestern Wyoming
the airport in northwestern Wyoming
northwestern Wyoming
1:30 a.m. Blizzard conditions and a high cross wind
1:30 a.m. Blizzard conditions
a high cross wind
authorities
Richard Campbell
Fort Worth
Texas
The harsh weather
the pilot , Richard Campbell , of Fort Worth
the pilot
him
a set of ground lights for the center of the runway
ground lights for the center of the runway
the center of the runway
the runway
airport officials
The four
the wreckage
the airport
Larson
they
here
a custodian
she
some other people who called the sheriff 's department
the sheriff 's department
the sheriff 's
last winter
A similar accident
a private airplane
the same spot
Larson
the airport
new runway lights
