NEWS STORY
2000-11-20 14:50:49
137
Taliban
137 Prisoners
KABUL
Afghanistan
Taliban
Monday
137
Shiite Muslim
nearly two
years
Afghanistan (AP)
The ruling Taliban militia on Monday
137 Shiite Muslim prisoners
it
nearly two years
the opposition
suit and release government prisoners
suit and release
it
Ramadan
sunrise to sunset
The freed men
fighters belonging to the opposition alliance
the opposition alliance
the Islamic holy month of Ramadan , when devout Muslims fast from sunrise to sunset
the Islamic holy month of Ramadan
devout Muslims
Mullah Mohammed Omar
Abdul Razzak Akhund
The prisoners
a gesture of kindness
the Taliban 's supreme leader Mullah Mohammed Omar
the Taliban 's
the Taliban 's Interior Minister Abdul
the Taliban 's
We
the opposition
their heart and release government prisoners
their heart
their
release government prisoners
their jails
their
Afghanistan
Taliban
The opposition alliance , which controls barely five percent of Afghanistan and is fighting a war
The opposition alliance
a war
the dominant Taliban
the country 's minority
the country 's
ethnic and religious groups
ethnic
religious groups
Sunni Muslim
Islamic
The Taliban
the majority Islamic sect in the country
the country
Shiite Muslims
The Taliban
international human rights groups of mistreating the minority Shiite Muslims , a charge they reject
the minority Shiite Muslims , a charge they reject
the minority Shiite Muslims
a charge they reject
they
Afghanistan 's
Bamyan
nearly two years ago
The newly released prisoners
the Taliban
control of Afghanistan 's central Bamyan province
Afghanistan 's central Bamyan province
Shiite Muslims
The area
minority Shiite Muslims
Ali Jan
Bamyan
I
Ali Jan , one of the prisoners who said he was a farmer in Bamyan and not a soldier
one of the prisoners who said he was a farmer in Bamyan and not a soldier
he
a farmer in Bamyan and not a soldier
Bamyan and not a soldier
