NEWS STORY
2000-10-07 18:33:34
Yugoslavia-Milosevic's-Plans
May
Milosesvic May Undermine Reforms
Reforms
BELGRADE
Yugoslavia
Yugoslavia 's
Yugoslavia (AP) _ Slobodan Milosevic 's plans to remain active in politics
Yugoslavia (AP) _ Slobodan Milosevic 's
politics
Yugoslavia 's newly elected president and the victorious pro-democracy coalition
Yugoslavia 's newly elected president
the victorious pro-democracy coalition
Socialist Party
last month 's
The disgraced autocrat 's Socialist Party and its neo-communist allies
The disgraced autocrat 's Socialist Party
The disgraced autocrat 's
its neo-communist allies
its
the verge of collapse
massive and violent protests
them
opposition challenger Vojislav Kostunica in last month 's presidential vote
Thursday
Milosevic 's
Party activities
Thursday , when pro-democracy demonstrators stormed federal parliament , the state television building and other centers of Milosevic 's power
pro-democracy demonstrators
the state television building
other centers of Milosevic 's power
Milosevic 's power
Milosevic
The Hague
Netherlands
Milosevic , who has been indicted by the international war crimes tribunal in The Hague , Netherlands , cannot leave Yugoslavia without risking arrest and extradition .
the international war crimes tribunal
The Hague , Netherlands , cannot leave Yugoslavia without risking arrest and extradition
arrest and extradition
Kostunica
him
Milosevic
Kostunica 's
Serbia 's
Yugoslavia 's
Kostunica 's reforms and _
Kostunica 's reforms
proxies who still control Serbia 's police _ Yugoslavia 's reintegration into the world
Serbia 's police
Yugoslavia 's reintegration
the world
Zoran Djindjic
Democratic Party
The Associated Press
I
he
positions for a stab in the back
a stab in the back
the back
the police ( and ) creating chaos
Zoran Djindjic , head of the Democratic Party ,
head of the Democratic Party
the Democratic Party
late Friday
he
a visibly shaken Milosevic
Kostunica on his victory
his victory
his
Marko
future
I
a little
some more time
my family
my
my grandson , Marko ,
my grandson
my
that
my party gain force
my
he
Other deposed leaders
Chile
Indonesia
countries like Chile and Indonesia
Chile and Indonesia
the old autocrats
new democratic regimes
their efforts
their
the legacy of authoritarian rule
Serbia
Yugoslavia 's
massive defeats in the presidential ballot and local council elections
the presidential ballot and local council elections
the presidential ballot
local council elections
the Socialists
a majority in the state legislature of Serbia , Yugoslavia 's dominant republic , where they are allied with the ultranationalist Radical Party
the state legislature of Serbia , Yugoslavia 's dominant republic , where they are allied with the ultranationalist Radical Party
Serbia , Yugoslavia 's dominant republic , where they are allied with the ultranationalist Radical Party
Yugoslavia 's dominant republic
they
the ultranationalist Radical Party
Serbia
Milan Milutinovic
The president of Serbia , Milan Milutinovic ,
The president of Serbia
one of Milosevic 's closest cronies
Milosevic 's
He
an indicted war criminal
his fate
his
Milosevic 's own political survival
The Serbian presidency
sweeping powers , including direct control over the state 's 100,000-strong police force
sweeping powers
the state 's 100,000-strong police force
the state 's
Milosevic
Its powers
Its
those of the federal president
the federal president
the post 's stature
the post 's
his tenure
his
Milosevic
Braca Grubacic
Belgrade
Milutinovic
a very strong post
he
Braca Grubacic , a Belgrade political analyst
a Belgrade political analyst
Kostunica
This
Milosevic with unlimited possibilities
unlimited possibilities
Milosevic
the federal level
178
His leftist coalition controls 46 of 178 seats in the federal parliament .
His
46 of 178 seats in the federal parliament
178 seats in the federal parliament
the federal parliament
Montenegro
Yugoslavia 's
Kostunica
an allied party from Montenegro , Yugoslavia 's smaller republic
Montenegro , Yugoslavia 's smaller republic
Yugoslavia 's smaller republic
his allies
his
the new federal government
Milosevic 's
Milosevic 's ability to play any political role
his ability to rally his badly shaken party
his
his badly shaken party
his
the extent of their electoral defeat
their electoral defeat
their
members
droves
Milosevic 's
now
13
Some opposition leaders
Milosevic 's power
he
control of the government media he used as his propaganda mouthpiece during 13 years of iron-fisted rule
the government media
he
his propaganda mouthpiece
his
13 years of iron-fisted rule
Milosevic
one of Europe 's most corrupt regimes
Some
him
a spate of assassinations in which some of the country 's most senior politicians and underworld figures have died
assassinations in which some of the country 's most senior politicians and underworld figures have died
some of the country 's most senior politicians and underworld figures
the country 's most senior politicians and underworld figures
the country 's most senior politicians
the country 's
underworld figures
Milosevic
the end
The Hague
our justice
our
opposition leader Zarko Korac
