NEWS STORY
2000-10-02 19:35:23
Ga. Teen Pleads Guilty in Shooting
Pleads Guilty in Shooting
CONYERS
Ga.
1999
six
Ga. (AP) _ A teen-ager
dual pleas of guilty and guilty but mentally ill Monday
guilty and guilty but mentally ill Monday
a 1999 school shooting that left six fellow students wounded
six fellow students wounded
two
A judge
the results of mental evaluations on 17-year-old T.J. Solomon
mental evaluations on 17-year-old T.J. Solomon
17-year-old T.J. Solomon
the two pleas
29
Solomon
up to 211
the judge
the guilty pleas
aggravated assault , cruelty to children and weapons violations
aggravated assault
cruelty to children and weapons violations
children and weapons violations
children
weapons violations
211 years
Solomon
the judge
the guilty-but-mentally-ill plea
the care of prison doctors
prison doctors
Solomon
15
Conyers
25
Atlanta
one
Columbine
Colorado
Solomon , then 15 ,
then 15
a sawed-off rifle on hundreds of students in a common area
hundreds of students in a common area
a common area
Heritage High School in Conyers
25 miles east of Atlanta , one month
Atlanta , one month
one month
the Columbine High massacre in Colorado
Witnesses
he
waist level
first
He
his knees
his
a .357-caliber Magnum revolver , first at his mouth and then
a .357-caliber Magnum revolver
his mouth
his
an assistant principal
then
it to the man
the man
a tearful
my God
my
I
Solomon 's
Georgia
Solomon 's lawyers
the teen-ager
a Georgia appeals court
he
the time of the shootings
the shootings
Solomon
earlier this year
Friends
a failed romance
he
his motives
his
a letter of apology
Solomon
I
the date of my mistake
my mistake
my
It
my life not worth
my
Cecil Brinkley
last week
Pittsburgh-based
Carnegie Hero Fund Commission
1904
Andrew Carnegie
Cecil Brinkley , the assistant principal ,
the assistant principal
the Pittsburgh-based Carnegie Hero Fund Commission , established in 1904
the Pittsburgh-based Carnegie Hero Fund Commission
acts of heroism
