NEWS STORY
2000-12-20 17:44:45
Wall-Street-Stocks
Big Movers in the Stock Market
the Stock Market
NEW YORK
Wednesday
New York Stock Exchange
NEW YORK (AP) _ Stocks that were moving substantially or trading heavily Wednesday on the New York Stock Exchange and the Nasdaq Stock Market
the New York Stock Exchange and the Nasdaq Stock Market
the New York Stock Exchange
the Nasdaq Stock Market
NYSE International Paper Co.
Wednesday
fourth-quarter
NYSE International Paper Co. , down 69 cents at $ 38.81 International Paper on Wednesday
down 69 cents at $ 38.81 International Paper on Wednesday
fourth-quarter earnings
short of expectations
expectations
The Dow Jones industrial
an economic slowdown , strong U.S. dollar and high energy costs
an economic slowdown
high energy costs
Exxon Mobil Corp.
Alabama
Tuesday
Exxon
Exxon Mobil Corp. , down $ 1.25 at $ 85.94 An Alabama jury on Tuesday
down $ 1.25 at $ 85.94 An Alabama jury on Tuesday
a $ 3.5 billion verdict
the oil company
the state
royalties
natural gas wells in state waters
state waters
Glaxo Wellcome PLC
SmithKline Beecham PLC
Glaxo Wellcome PLC , up $ 1.06 at $ 55.50 , and SmithKline Beecham PLC , up 94 cents at $ 62.75 The drug companies
up $ 1.06 at $ 55.50 , and SmithKline Beecham PLC , up 94 cents at $ 62.75 The drug companies
the final regulatory hurdle
their $ 72 billion merger , which will create the world 's largest pharmaceutical company
their $ 72 billion merger
their
the world 's largest pharmaceutical company
the world 's
Britain 's
Wednesday
GlaxoSmithKline
Britain 's High Court on Wednesday
their plan to begin trading shares in their combined business , GlaxoSmithKline
their
trading shares in their combined business , GlaxoSmithKline
their combined business , GlaxoSmithKline
their combined business
their
Cisco Systems
Merrill Lynch
Cisco
NASDAQ Cisco Systems , down $ 4.38 at $ 37.38 An anlayst for Merrill Lynch
NASDAQ Cisco Systems
down $ 4.38 at $ 37.38 An anlayst for Merrill Lynch
his intermediate-term rating for Cisco
his
concerns
a slowdown in technology capital spending
technology capital spending
Onvia
com Inc.
Onvia
com Inc. , down 34 cents at $ 1.16 Joining a long line of floundering dot-com companies , Onvia .
a long line of floundering dot-com companies , Onvia
floundering dot-com companies , Onvia
floundering dot-com companies
Tuesday
180
Firstsource Corp.
it
180 jobs
it
the sale of its online goods and services
its online goods and services
its
Onvia
a business-to-business marketplace for small-business buyers and sellers
small-business buyers and sellers
Micro Circuits Corp.
500
Chase Manhattan Corp.
J.P. Morgan
later this month
Applied Micro Circuits Corp. , up 88 cents at $ 62.44 The maker of chips used in fiber-optic telecommunicatons
Applied Micro Circuits Corp.
up 88 cents at $ 62.44 The maker of chips used in fiber-optic telecommunicatons
chips used in fiber-optic telecommunicatons
fiber-optic telecommunicatons
J.P. Morgan & Co. in the Standard & Poor 's 500 Index
the Standard & Poor 's 500 Index
the Standard & Poor 's
the close of trading on Dec. 29. Chase Manhattan Corp. , a Dow Jones industrial , is buying J.P. Morgan later this month
trading on Dec. 29. Chase Manhattan Corp. , a Dow Jones industrial , is buying J.P. Morgan later this month
Dec. 29. Chase Manhattan Corp. , a Dow Jones industrial , is buying J.P. Morgan later this month
Chase Manhattan Corp. , a Dow Jones industrial ,
a Dow Jones industrial
