NEWS STORY
2000-12-07 21:23:39
Ancient Bird Fuels Dinosaur
WASHINGTON
120
WASHINGTON (AP) _ Fossil
a 120 million-year-old bird
unique feathers
the theory of birds evolving from dinosaurs
birds evolving from dinosaurs
dinosaurs
some experts
others
Two
_
Enantiornithine
Two Chinese researchers
a fossil called Protopteryx _ from a group of flying animals called Enantiornithine _
Protopteryx _
a group of flying animals called Enantiornithine _
Enantiornithine _
feathers that are `` different from those of all other known fossil and modern feathers
those of all other known fossil and modern feathers
modern feathers
Fucheng Zhang
Fucheng Zhang and Zhonghe Zhou of the Chinese Academy of Sciences
Zhonghe Zhou of the Chinese Academy of Sciences
the Chinese Academy of Sciences
the journal Science
the discovery
the idea
feathers
scales
those
reptiles
Friday
The study
Some researchers who oppose the idea that birds evolved from dinosaurs
the idea
birds
dinosaurs
the new fossil
birds and dinosaurs
a common reptilian ancestor
Protopteryx
others
the dino-bird debate
Thomas R. Holtz Jr.
University of Maryland
the skeleton of this bird that disputes the dinosaur origin of birds
this bird that disputes the dinosaur origin of birds
the dinosaur origin of birds
birds
Thomas R. Holtz Jr. , a University of Maryland paleobiologist and specialists on bird evolution
a University of Maryland paleobiologist and specialists on bird evolution
a University of Maryland paleobiologist
specialists on bird evolution
bird evolution
The fact that this Protopteryx has these weird flat feathers
this Protopteryx
these weird flat feathers
that issue
Alan Feduccia
University of North Carolina
Alan Feduccia , an evolutionary biologist at the University of North Carolina ,
an evolutionary biologist at the University of North Carolina
the University of North Carolina
the Chinese study of Protopteryx
Protopteryx
a hot paper
the idea that birds
birds
dinosaurs
the day
The new fossil
researchers
another ancient Chinese bird , called Microraptor zhaoianus ,
another ancient Chinese bird
Microraptor zhaoianus
the dinosaur origin of birds
birds
Zhang
Zhou
China
the study
Zhang and Zhou
the feather and bone structure found in a fossil of a starling-sized bird uncovered in northern China
feather and bone
a fossil of a starling-sized bird uncovered in northern China
a starling-sized bird uncovered in northern China
northern China
the site of many dinosaur fossil
Archaeopteryx
The Chinese researchers
the feathers
some of the characteristics of modern feathers
the characteristics of modern feathers
modern feathers
the structure
feathers found on Archaeopteryx , the earliest known bird
Archaeopteryx , the earliest known bird
the earliest known bird
about 145 million years ago
Protopteryx
about 120 million years ago
Microraptor
about 125 million years ago
Microraptor , which was about the size of a crow ,
the size of a crow
a crow
Protopteryx
Zhang
Zhou
Some elements of the Protopteryx wing bone and muscle structure match those of modern birds ,
the Protopteryx wing bone and muscle structure match
the Protopteryx wing bone
muscle structure match
those of modern birds
modern birds
Zhang and Zhou
the wing
a claw found on some primitive birdlike animals
some primitive birdlike animals
modern birds , that claw has disappeared and been replaced with a structure
modern birds
a structure
that
the wing
Protopteryx
a competent flier
150 to 180 million years ago
Most dinosaur researchers
birds
150 to 180 million years ago from a dinosaur group
a dinosaur group
Theropods
Researchers
fundamental skeleton similarities
the theory
The evolution of feathers
feathers
first
Some experts
feathers
others
feathers
warmth or protection
three
Fossils of three theropods
three theropods
hairlike images
some
the early precursors to feathers
feathers
Feduccia
Zhang
Zhou
the theropod hair
`` dino fuzz ''
the Zhang and Zhou paper
Zhang and Zhou
proof that feathers evolved from reptilian scales and that this could mean that birds evolved independent of dinosaurs
feathers
reptilian scales
this
birds
independent of dinosaurs
dinosaurs
Feduccia
Bird feathers
scales
they
scales
Dino
Dino fuzz
feathers
Larry Martin
University of Kansas
Larry Martin , a University of Kansas paleontologist ,
a University of Kansas paleontologist
the Chinese researchers ' paper
the Chinese researchers '
the strongest evidence
bird feathers
they
scales
Holtz
millions of years
Protopteryx , with its primitive feathers ,
Protopteryx
its primitive feathers
its
Archaeopteryx
feathers almost identical
those of modern birds
modern birds
Holtz
This
the feathers on Protopteryx
Protopteryx
an evolutionary reversal
many examples where such reversals occur in nature
such reversals
This
feathers
extremely adaptable structures
he
Michael Novacek
New York
Zhang
Zhou
Michael Novacek , a dinosaur expert at the American Museum of Natural History in New York ,
a dinosaur expert at the American Museum of Natural History in New York
the American Museum of Natural History in New York
the Zhang and Zhou study
Zhang and Zhou
the issue of dinosaurs and birds
dinosaurs and birds
Novacek
The fact that you see a resemblance between scales and feathers
you
a resemblance between scales and feathers
scales and feathers
dinosaurs
close relatives
birds
He
evolution reversals
He
whale ancestors
the huge mammals
the sea
Holtz
Zhang
Zhou
the Zhang and Zhou study
Zhang and Zhou
it
new understanding about the Enantiornithine , a bird group that dominated the latter part of the age of dinosaurs
the Enantiornithine , a bird group that dominated the latter part of the age of dinosaurs
the Enantiornithine
a bird group that dominated the latter part of the age of dinosaurs
the latter part of the age of dinosaurs
the age of dinosaurs
dinosaurs
about 65 million years ago
The Enantiornithine
the extinction event '' that killed off the dinosaurs about 65 million years ago
the dinosaurs
he
Holtz
This
the dominance of another bird group
another bird group
the Ornithurae , which later evolved into modern birds ,
the Ornithurae
modern birds
