NEWS STORY
2000-10-17 13:42:09
Congress Library Honors Cartoonist
WASHINGTON
WASHINGTON (AP) _ Herbert Lawrence Block
Herblock
the past 71
a trait of political cartoonists , a trade that Block _ better known as Herblock _ has plied for the past 71 years
political cartoonists , a trade that Block _ better known as Herblock _ has plied for the past 71 years
political cartoonists
a trade that Block _ better known as Herblock _ has plied for the past 71 years
Block
Herblock _
the past 71 years
The Washington Post 's
Herblock
Soviet
Nixon
Clinton
his base on The Washington Post 's editorial page
his
The Washington Post 's editorial page
ink on big issues and big shots , from Vietnam to Watergate and the Soviet bear , from presidents Truman
big issues and big shots , from Vietnam to Watergate and the Soviet bear , from presidents Truman
big issues and big shots , from Vietnam to Watergate and the Soviet bear , from presidents
big issues and big shots
big issues
big shots
Vietnam to Watergate
Watergate
the Soviet bear , from presidents
the Soviet bear
presidents
Nixon and Clinton
You
a cartoon in the newspapers
the newspapers
it
Bang
Herblock
91
Friday , once
'' ' Herblock , who turned 91 on Friday ,
'' ' Herblock
a reporter
Tuesday
Congress
a retrospective of his work
his work
his
the Library of Congress
Slobodan Milosevic
Yasser Arafat
National Rifle Association
his shrapnel
his
Slobodan Milosevic , Yasser Arafat , the National Rifle Association and others
the National Rifle Association
others
Al Gore
George W. Bush
November
Al Gore and George W. Bush
more
Clinton
They
Nixon
five
Eisenhower 's
Few Herblock targets
Nixon , drawn with deep-set , malevolent eyes , five o 'clock shadow and , when he was vice president in Eisenhower 's administration , with a bloodstained hatchet in hand
malevolent eyes
five o 'clock shadow and , when he was vice president in Eisenhower 's administration , with a bloodstained hatchet in hand
'clock shadow and , when he was vice president in Eisenhower 's administration , with a bloodstained hatchet in hand
'clock shadow
, when he was vice president in Eisenhower 's administration , with a bloodstained hatchet in hand
he
vice president in Eisenhower 's administration
Eisenhower 's administration
a bloodstained hatchet in hand
Herblock
Nixon
1968
a truce
president in 1968
He
Nixon a shave
Nixon
Herblock
Monday
I
him
a chance
people
he
the same old Nixon
an interview
Herblock
Joe McCarthy
an unrelenting opponent of Sen. Joe McCarthy
Sen. Joe McCarthy
the artist
the term McCarthyism
March 29 , 1950
four
Republican
GOP
a March 29 , 1950 , cartoon
March 29 , 1950 ,
he
four Republican stalwarts hauling a reluctant GOP elephant toward a teetering stack of tar buckets , topped by a dripping barrel labeled `` McCarthyism '' and a little platform above that
a reluctant GOP elephant
a teetering stack of tar buckets , topped by a dripping barrel labeled `` McCarthyism '' and a little platform above that
a teetering
tar buckets , topped by a dripping barrel labeled `` McCarthyism ''
tar buckets
a dripping barrel labeled `` McCarthyism ''
McCarthyism
a little platform above that
that
Herblock
He and the library
He
the library
that
the origin of the word _ `` with no thought of creating a new term
the word _ `` with no thought of creating a new term
no thought of creating a new term
a new term
the caption
the elephant
You
I
that
McCarthy
America
McCarthy , Herblock
the term
a title for a book `` McCarthyism : The Fight for America
a book
McCarthyism
The Fight
Herblock 's
his turn
his
Herblock 's pen
Vietnam
Soviet
District of Columbia
Other subjects
U.S. intervention in Vietnam , Soviet and Chinese
Vietnam , Soviet and Chinese
oppression , nuclear weapons , curtailed voting rights for the District of Columbia , slum housing , campaign fund raising , drunk drivers and racism
nuclear weapons
voting rights
the District of Columbia , slum housing , campaign fund raising , drunk drivers and racism
Columbia , slum housing , campaign fund raising , drunk drivers and racism
slum housing
campaign fund raising
drunk drivers
54
He
no intention of retiring any time soon from the Post , where he has toiled for 54 years
the Post , where he has toiled for 54 years
the Post
he
54 years
Monday
James H. Billington
Congress
Herblock 's
100 years from now
a reception
James H. Billington , the librarian of Congress ,
the librarian of Congress
Herblock 's cartoons
this morning
that
the artist
I
they
a good one
Jean Rickard
Herblock 's
43
years
daily
'' ' Jean Rickard , Herblock 's assistant for 43 years ,
'' ' Jean Rickard
Herblock 's assistant for 43 years
43 years
the cartoonist
the office daily
the news
his facts
his
one
day
Herblock
I
just about to turn in a finished cartoon one day
a finished cartoon one day
one day
the catalog
the show
a major story
the newsroom people
me
it
minutes
The quick return to the drawing board to produce a new cartoon in minutes
the drawing board to produce a new cartoon in minutes
a new cartoon
an experience I would n't want to repeat
I
Chicago
Herblock 's
first
Herblock 's first full-time cartoonist 's job
the Chicago Daily News
first
His father , a chemist and contributor to humor magazines ,
His father
His
a chemist and contributor to humor magazines
humor magazines
the first and last syllables of his name
his name
his
first
April 24 , 1929
His first cartoon for the News _ April 24 , 1929 _
His
the News _ April 24 , 1929 _
News _ April 24 , 1929
the timber industry
Henry Wadsworth Longfellow
It
a bleak view of rough-cut tree stumps stretching to the horizon , with an ironic quote from the poet Henry Wadsworth Longfellow : `` This is the forest primeval
rough-cut tree stumps stretching to the horizon , with an ironic quote from the poet Henry Wadsworth Longfellow : `` This is the forest primeval
the horizon
an ironic quote from the poet Henry Wadsworth Longfellow : `` This is the forest primeval
the poet Henry Wadsworth Longfellow : `` This is the forest primeval
This
the forest primeval
Herblock
three
Pulitzer Prizes
then
a dozen books
three Pulitzer Prizes
a fourth
