NEWS STORY
2000-10-31 03:44:23
Japan-Economy
Japan 's Central Bank Expects Growth
Central Bank Expects
TOKYO
Tuesday
the current fiscal year
TOKYO (AP) _ Japan 's central bank on Tuesday
TOKYO (AP) _ Japan 's
a prediction far more optimistic than the government 's expectations
the government 's expectations
the government 's
Bank of Japan
this year
a wide-ranging report on the outlook for the troubled economy
the outlook for the troubled economy
the troubled economy
the Bank of Japan policy board
the country
a gradual private demand-led recovery
this year and next
next
The bank
the `` pace of recovery in personal consumption
recovery in personal consumption
it
time for the improvement in the corporate sector
the improvement in the corporate sector
the corporate sector
the household sector
next March 31
those reservations
the BOJ 's outlook for the fiscal year ending next March 31
the BOJ 's
the fiscal year ending next March 31
the government 's
The Economic Planning Agency
gross
growth in gross domestic product
Japan
World War
The optimistic report
its worst economic downturn
its
World War II. The economy is beginning to grow
The economy
the corporate recovery
a problem
Tuesday
September
The government
the jobless rate
August
February
The rate
a postwar record high of 4.9 percent in February
Tuesday
the next 12
months
its report
its
the BOJ
the next 12 months
information and communications-related sectors
information and communications-related
The forecast
projections
prices
The BOJ
the core consumer price index , which excludes fresh food prices ,
the core consumer price index
fresh food prices
The forecasts
a range of opinion
the board members
the lowest and highest predictions excluded
the lowest
highest predictions excluded
the strong growth forecast
the BOJ
problems
the economy
BOJ
structural problems such as corporate restructuring and balance sheet problems
balance sheet problems
the expansion of the economy
the economy
vigorous '' the BOJ board noted
the BOJ board
Higher oil prices
another problem
BOJ
Japan
The BOJ board
they
the Japanese economy for the time being
the time being
they
other countries
The board
restructuring at companies and financial institutions
companies and financial institutions
companies
financial institutions
the foundation for economic growth over the medium
the medium
long term
the short term
such moves
the economy
the financial sector
the board
bank lending
