NEWS STORY
2000-12-18 22:42:15
Weatherpage-Weather
Snow Spreads Throughout the Midwest
Spreads Throughout the Midwest
the Midwest
Monday
The latest in a series of storms
a series of storms
storms
the upper Midwest
schools
8
Rockwell
Iowa
4
Up to 8 inches of snow
Rockwell , Iowa
more than 4 inches
southern Minnesota
Nebraska
Iowa
Minnesota
Wisconsin
Missouri
Illinois
Indiana
Michigan
An area of low pressure area over the Midwest
the Midwest
parts of Nebraska , Iowa , Minnesota , Wisconsin , northern Missouri , Illinois , Indiana , and Michigan
parts of Nebraska , Iowa , Minnesota , Wisconsin , northern Missouri , Illinois , Indiana ,
Nebraska , Iowa , Minnesota , Wisconsin , northern Missouri , Illinois , Indiana ,
Nebraska
Schools and some businesses
Schools
some businesses
parts of Nebraska
Snowplows
the roads in northeastern Nebraska 's Cuming County
northeastern Nebraska 's Cuming County
northeastern Nebraska 's
the morning
hazardous driving conditions and snowdrifts
hazardous driving conditions
snowdrifts
Minnesota
three dozen
snow cut visibility to less than half a mile and about three dozen school districts canceled classes
less than half a mile
a mile
three dozen school districts canceled classes
classes
Wisconsin
school closings
Kentucky
Tennessee
A line of mixed precipitation
the storm system
show showers and freezing rain
show showers
western sections of Kentucky and Tennessee
Kentucky and Tennessee
Arkansas
Mississippi
Louisiana
Farther south
scattered rain showers
Arkansas , Mississippi , and Louisiana
eastern Texas
Alabama
Georgia
Those showers
Alabama , Georgia , and northwestern Florida
northwestern Florida
the night
Wyoming
South Dakota
Colorado
Nebraska
Kansas
Farther west , isolated snow showers
Farther west
snow showers
parts of Wyoming , western South Dakota , eastern Colorado , and western sections of Nebraska and Kansas
Wyoming , western South Dakota , eastern Colorado , and western sections of Nebraska and Kansas
Wyoming , western South Dakota
eastern Colorado
western sections of Nebraska and Kansas
Nebraska and Kansas
Pennsylvania
the Northeast
a few light snow showers
upstate New York
northern New England
Washington
some western parts of Washington
showers
the region from the Pacific
the Pacific
Monday 's
48
morning
11
zero
Phillips
Wis.
77
Oceanside
Calif.
Brownsville
Texas
Monday 's temperatures around the Lower 48
the Lower 48
a morning low of 11
Phillips , Wis. ,
midday readings of 77 at Oceanside , Calif. , and Brownsville , Texas
midday readings of 77 at Oceanside , Calif. , and Brownsville
Oceanside , Calif. , and Brownsville
58
Jamestown
___
National Weather Service
The lowest wind chill
Jamestown , N.D. ___
N.D. ___
the Net : National Weather Service : http://iwin.nws.noaa.gov/iwin/graphicsversion/bigmain.html Intellicast : http://www.intellicast.com Weather Channel : http://www.weather.com
http://iwin.nws.noaa.gov/iwin/graphicsversion/bigmain.html Intellicast
http://www.intellicast.com Weather Channel
http://www.weather.com
