NEWS STORY
2000-10-07 05:07:04
Foreign-Policy-Politics
Bush
Gore
Bush , Gore Race
Gore Race
WASHINGTON
George W. Bush
Yugoslavia
Al Gore
Moscow
WASHINGTON (AP) _ Republicans give George W. Bush credit for promoting a Russian role in smoothing the transition from despot to democrat in Yugoslavia
credit for promoting a Russian role in smoothing the transition from despot to democrat in Yugoslavia
a Russian role
the transition
democrat in Yugoslavia
an idea dismissed in debate as risky by Al Gore
his boss
his
first
two
America 's
It
the first foreign policy spat of an otherwise domestically focused presidential campaign between two candidates who have sharply different views of America 's role in the world and a wide gap in foreign policy experience
an otherwise domestically focused presidential campaign between two candidates who have sharply different views of America 's role in the world and a wide gap in foreign policy experience
two candidates who have sharply different views of America 's role
sharply different views of America 's role
America 's role
the world and a wide gap
the world
a wide gap
Bush
Friday
Cedar Rapids
Iowa
Tuesday 's
first
their leverage
their
Mr. Milosevic
he
Cedar Rapids , Iowa
he
Tuesday 's first presidential debate
Yugoslavia
Slobodan Milosevic
Sept. 24
he
Russian Foreign Minister Ivanov
Yugoslavia , meeting with ousted leader Slobodan Milosevic and recognizing opposition leader Vojislav Kostunica as winner of the Sept. 24 election
meeting with ousted leader Slobodan Milosevic and recognizing opposition leader Vojislav Kostunica as winner of the Sept. 24 election
ousted leader Slobodan Milosevic and recognizing opposition leader Vojislav Kostunica as winner of the Sept. 24 election
Slobodan Milosevic and recognizing opposition leader Vojislav Kostunica as winner of the Sept. 24 election
opposition leader Vojislav Kostunica as winner of the Sept. 24 election
winner of the Sept. 24 election
the Sept. 24 election
Gore
Bush
the debate
his idea of bringing in the Russians as unwise because they had n't recognized Kostunica as victor
his
the Russians as unwise
they
Kostunica as victor
Russia
Gore
I
it
us
the president of Russia
this dispute
we
the result that comes out of that
that
Friday
Bush
his opponent 's statement
his opponent 's
his
Bush
Florida
he
the president
he
the president
the American people
he
Gore
Milosevic
Gore campaign aides
he
administration efforts
the Russians
Thursday
Kostunica
Belgrade
Milosevic
Republican
Gore
Bush
Thursday night 's vice presidential debate , as Kostunica supporters stormed Belgrade to drive out Milosevic
Thursday night 's vice presidential debate
Thursday night 's
Kostunica supporters
Republican Dick Cheney
`` pooh-poohing '' the idea of Russian involvement while the administration was doing just about what Bush had proposed
the idea of Russian involvement while the administration was doing just about what Bush had proposed
the administration
Cheney
Bush
a lot of credit
that
Marc Thiessen
Senate Foreign Relations Committee
Wednesday
Clinton
three weeks ago
Bush
Saturday
Marc Thiessen , spokesman for the GOP-controlled Senate Foreign Relations Committee ,
spokesman for the GOP-controlled Senate Foreign Relations Committee
the GOP-controlled Senate Foreign Relations Committee
administration officials
members of Congress in a briefing
Congress in a briefing
a briefing
a letter
Russian President Vladimir Putin three weeks ago
him
Thiessen
Bush who was completely informed , whose instincts were right
Gore who was uninformed and did n't even know the administration policy
the administration policy
Friday
Yugoslavia 's
Gore on Friday
Yugoslavia 's change
it
the country
the community of nations
nations
He
This
a day for celebration
the Russian issue
The White House
his defense
his
Russia
Milosevic
Kostunica
Jake Siewert
Clinton
Yugoslavia
the vice president
something the president fully agrees with , which is that the United States did not support any role in which Russia would mediate between Milosevic and Kostunica
the president
the United States
Milosevic and Kostunica
Jake Siewert , who confirmed that Clinton spoke with Putin about Yugoslavia last weekend
Putin about Yugoslavia
The dispute over a foreign policy matter
a foreign policy matter
a campaign that has given little attention to most offshore issues
most offshore issues
a contrast
plans for the military
the military
Bush
the state of the military
the military
Gore
current
a definition of national security interests that would include environmental , health and other global issues
national security interests
environmental , health and other global issues
The candidates
differences on missile defense , nuclear arms cuts , global warming , immigration and trade
missile defense , nuclear arms cuts , global warming , immigration and trade
missile defense
nuclear arms cuts
those issues
a major debate
Gore
foreign affairs as vice president
vice president
commissions with key countries , including one with former Russian Prime Minister Viktor Chernomyrdin
key countries
one with former Russian Prime Minister Viktor Chernomyrdin
former Russian Prime Minister Viktor Chernomyrdin
Bush 's
Texas
Mexico
Bush 's supporters
his lack of direct foreign policy experience , his record as Texas governor
his
his record as Texas governor
his
Texas governor
dealings with neighbor Mexico
neighbor Mexico
he
the trust of allies and the respect of adversaries
the trust of allies
allies
the respect of adversaries
adversaries
Cheney
four
Bush
Clinton
GOP
Cheney , defense secretary for four years under President Bush ,
defense secretary for four years under President Bush
four years under President Bush
President Bush
a measure of experience
candidate Bush 's claims
candidate Bush 's
the Clinton administration
the military
foreign deployments
Cheney 's
Senate Armed Services Committee
Democrat Joseph Lieberman
some of Cheney 's foreign policy experience with his Senate Armed Services Committee membership and involvement on a range of international issues
Cheney 's foreign policy experience with his Senate Armed Services Committee membership and involvement on a range of international issues
Cheney 's foreign policy experience with his Senate Armed Services Committee membership
his Senate Armed Services Committee membership
his
involvement on a range of international issues
a range of international issues
international issues
his dozen years in the Senate
his
the Senate
