NEWS STORY
2000-12-05 19:32:18
Chile-Pinochet
Court Blocks Pinochet House Arrest
SANTIAGO
Chile
Tuesday
SANTIAGO , Chile (AP) _ A court of appeals on Tuesday
Chile (AP) _ A court of appeals on Tuesday
appeals on Tuesday
Gen. Augusto Pinochet 's house arrest
Gen. Augusto Pinochet 's
it
a judge 's explanation
a judge 's
the former dictator
homicide and kidnapping charges
homicide and kidnapping
Pinochet
Juan Guzman
Friday
angry supporters of Pinochet
their campaign to have Judge Juan Guzman , who issued the indictment Friday , removed from the case
their
Judge Juan Guzman , who issued the indictment Friday ,
Judge Juan Guzman
the indictment
the case
3-0
Guzman 's
The court of appeals panel
appeals panel
Guzman 's arrest order
it
his indictment of the 85-year-old general
his
the 85-year-old general
Guzman
Tuesday
his explanation
his
its contents
its
Wednesday
Thursday
The court
Wednesday or Thursday
arguments
lawyers on both sides
both sides
The court panel
actions related to the indictment
the indictment
a prohibition on Pinochet traveling abroad
Pinochet traveling abroad
Pinochet
Santiago
his country house southwest of Santiago
his
Pinochet 's
Minor scuffles
Pinochet 's supporters and opponents outside the court building
the court building
the 90-minute session
Police
them
Guzman
Pinochet
73
1973
Pinochet
Marxist
him
the actions by the `` Caravan of Death , '' a military party that killed 73 political prisoners shortly after the 1973 coup in which Pinochet ousted Marxist President Salvador Allende
the `` Caravan of Death
Death
a military party that killed 73 political prisoners shortly after the 1973 coup in which Pinochet ousted Marxist President Salvador Allende
73 political prisoners
the 1973 coup in which Pinochet ousted Marxist President Salvador Allende
Marxist President Salvador Allende
Pinochet
55
18
55 victims whose bodies were recovered and kidnapping for 18 who remain unaccounted for
55 victims whose bodies were recovered
kidnapping for 18 who remain unaccounted for
Pinochet
Pinochet 's
Right-wing members of congress , defense lawyers , retired army generals and other backers of Pinochet
Right-wing members of congress
defense lawyers
retired army generals and other backers of Pinochet
retired army generals
other backers of Pinochet
Guzman ousted from the case
the case
he
an arbitrary and irregular manner that violates Pinochet 's rights
Pinochet 's rights
Ambrosio Rodriguez
Pinochet 's
Guzman
Ambrosio Rodriguez , a key member of Pinochet 's legal team ,
a key member of Pinochet 's legal team
Pinochet 's legal team
complaints against Guzman
the Supreme Court
Guzman 's
Guzman 's actions
the courts
an association of retired army generals
retired army generals
Ivan Moreira
Cristian Leay
Guzman
right-wing Congressmen Ivan Moreira and Cristian Leay
Ivan Moreira and Cristian Leay
the case
Guzman
Pinochet
The increased criticism of Guzman
the court
his reasons
his
The day before
indications of discontent in the military over the indictment
discontent in the military over the indictment
the military over the indictment
the indictment
the court
the judge
a 24-hour deadline to do so
Guzman
Pinochet
The main complaint against Guzman
he
him
two
London
last March
The judge 's indictment
The judge 's
Pinochet answered two written questionnaires sent to him while he was under house arrest in London until last March
two written questionnaires sent to him while he was under house arrest in London until last March
him
he
house arrest in London
Guzman
those written questionnaires
the mandatory interrogation
Pinochet 's
Pinochet 's defense
that argument
Guzman
Pinochet
Pinochet
The defense
first permitting the mental and neurological tests he had ordered Pinochet to undergo to determine his fitness to stand trial
the mental and neurological tests he had ordered Pinochet to undergo to determine his fitness to stand trial
he
his fitness to stand trial
his
Tuesday
The judge
he
the law
I
the disposition of our courts
our courts
our
Associated Press Television News
I
I
a very good investigation
he
The Supreme Court
Guzman
Guzman
Clara Szczaranski
Pinochet
The Supreme Court _ which has the authority to remove Guzman from the case _
the authority to remove Guzman from the case _
the case _
he
a letter of support
a state prosecutor who was a plaintiff against Pinochet when he was stripped of his congressional immunity
a plaintiff against Pinochet when he was stripped of his congressional immunity
he
his congressional immunity
his
Szczaranski
Pinochet
Congress
Pinochet supporters
two
three
The appeals hearings
two or three days
Supreme Court
The case
the Supreme Court
both sides
they
a negative ruling
Rodriguez
Pinochet 's
Tuesday 's
tomorrow
Rodriguez , Pinochet 's lawyer ,
Pinochet 's lawyer
Tuesday 's decision
us
our case
our
Guzman
He
the defense
its arguments
its
the alleged `` irregular and arbitrary '' actions by Guzman
`` irregular and arbitrary '' actions
Anti-Pinochet
Alfonso Insunza
Anti-Pinochet attorney Alfonso Insunza
the ruling `` in no way anticipates '' what may happen with the indictment
in no way
the indictment
