NEWS STORY
2000-10-22 17:50:56
Five
Five Alps Landslide Victims Buried
Landslide Victims
ROME
Italy
five
last week 's
Sunday , the day
Italy (AP)
A little mountain village
northern Italy buried five victims of last week 's devastating high water and mudslides on Sunday
five victims of last week 's devastating high water and mudslides on Sunday
mudslides on Sunday
the day a state of emergency
Po River
Adriatic
Floodwaters throughout the region , including the raging Po River ,
the region
the raging Po River
the Adriatic
a rising toll of damage
Some roads and bridges
some time
officials
37
Alpine
Italy
The death toll from the raging floodwaters and fearsome mudslides
the raging floodwaters and fearsome mudslides
the raging floodwaters
fearsome mudslides
the Alpine region of northern Italy and southern Switzerland
northern Italy and southern Switzerland
northern Italy
southern Switzerland
Valle
Eighteen of those
those
the Valle d 'Aosta in the Italian Alps
the Italian Alps
Fenis
Aosta
five
the church of San Maurizio in Fenis , a mountain hamlet near the city of Aosta
San Maurizio in Fenis , a mountain hamlet near the city of Aosta
Fenis , a mountain hamlet near the city of Aosta
a mountain hamlet near the city of Aosta
the city of Aosta
villagers
their final respects
their
five local victims
two
one
them
double losses for two families
two families
a father and son in one , a mother and daughter
one , a mother and daughter
a mother
another
the grief in communities throughout the stricken area
communities throughout the stricken area
the stricken area
something resembling normal
thousands
unable to go back to their drenched or damaged homes and a huge task of rebuilding lay ahead
unable to go back to their drenched or damaged homes
their drenched or damaged
a huge task of rebuilding lay ahead
lay
Authorities
the damage in the hundreds of million of dollars
