NEWS STORY
19:59:00
Jakarta
U.S. Embassy in Jakarta Still Closed
Still Closed
JAKARTA
Indonesia
Indonesia 's
JAKARTA , Indonesia (AP) _ The U.S. ambassador
Indonesia (AP) _ The U.S. ambassador
The U.S. ambassador
Indonesia 's reform efforts
Indonesian leaders
him
him an
Angry Indonesians search hotels for Americans .
search hotels for Americans
The U.S. Embassy
its doors
its
the public
United States
recent months
Relations between the United States and this sprawling southeast Asian nation
Relations between the United States
the United States
this sprawling southeast Asian nation
recent months , poisoned in part by bitter exchanges between the U.S. ambassador and local officials
poisoned in part by bitter exchanges between the U.S. ambassador and local officials
bitter exchanges
the U.S. ambassador and local officials
the U.S. ambassador
local officials
Indonesia
Muslim
Washington 's
Israeli-Palestinian
Israel 's
The problem has been compounded by anger in Indonesia , the world 's most populous Muslim country , over Washington 's stance on the Israeli-Palestinian violence _ many
anger in Indonesia , the world 's most populous Muslim country ,
Indonesia , the world 's most populous Muslim country ,
the world 's most populous Muslim country
the world 's
Washington 's stance
the Israeli-Palestinian violence _ many
the United States
Israel 's side
Indonesia
the factors
U.S. officials
they
They
U.S. citizens
Monday
the weekend
Islamic
Javanese
48
the U.S. Embassy
it
`` hostile actions '' that threaten American lives and endanger relations along with trade , investment and tourism : _ Over the weekend , Islamic militants went to hotels in the central Javanese city of Solo , demanding that American tourists leave the country within 48 hours
American lives
relations
trade , investment and tourism
Islamic militants
hotels
the central Javanese city of Solo
Solo
American tourists
the country within 48 hours
48 hours
Jakarta 's
at least a week
_ The embassy , located across Jakarta 's main park from the presidential palace ,
_ The embassy
The embassy
Jakarta 's main park from the presidential palace
the presidential palace
its public functions
its
a series of protests and threats
protests and threats
Muslim
recently
Israel
Muslim youths
a half dozen rallies in front of the embassy
front of the embassy
the embassy
protest Washington 's perceived bias in favor of Israel
protest Washington 's
favor of Israel
Indonesia 's
Surabaya
_ The U.S. consulate in Indonesia 's second-largest city , Surabaya ,
_ The U.S. consulate in Indonesia 's second-largest city
The U.S. consulate in Indonesia 's second-largest city
Indonesia 's second-largest city
American and Israeli flags
the streets
Irian Jaya
_ A U.S. tourist
A U.S. tourist
spying
a riot
the province of Irian Jaya
a year ago
Washington
Indonesia 's
Just a year
Indonesia 's nascent democracy
the months since
pro-Indonesian
East Timor
Indonesia
last year
lives in several Indonesian regions
several Indonesian regions
pro-Indonesian militias
peacekeepers
East Timor , the territory that gained independence from Indonesia last year
the territory that gained independence from Indonesia last year
Such problems
growing discord between Indonesian officials and U.S. Ambassador Robert Gelbard
Indonesian officials and U.S. Ambassador Robert Gelbard
Indonesian officials
U.S. Ambassador Robert Gelbard
Gelbard
Jakarta
last year
a reputation
a tough talker as President Clinton 's envoy
President Clinton 's envoy
President Clinton 's
the Balkans
Indonesia 's
other things
he
Indonesia 's government
promises to take difficult steps to fix the economy and bring to justice those responsible for the bloody destruction of East Timor after the independence vote
difficult steps
the economy
those responsible for the bloody destruction of East Timor after the independence vote
the bloody destruction of East Timor after the independence vote
East Timor after the independence vote
the independence vote
Gelbard 's
Java
Indonesian lawmakers
Gelbard 's blunt style
They
politics
a polite and non-confrontational way that follows the traditions of the main island of Java
the traditions of the main island of Java
the main island of Java
Last week
some members of a parliamentary committee
a parliamentary committee
the government to declare Gelbard `` persona non grata
Gelbard `` persona non grata
persona non grata
The call
President Abdurrahman Wahid
We
America as a nation
a nation
we
the ambassador
commission chairman Ananta Baharuddin
a committee hearing
Gelbard
Washington
Legislators
Gelbard and Washington of bullying the government
the government
Indonesia 's
Military leaders
them
Indonesia 's internal affairs
September
U.N.
East Timor
Indonesian-controlled
three of the U.N. workers stationed in East Timor
Indonesian-controlled West Timor
Dewi Fortuna Anwar
Wahid 's
B.J. Habibie
The United States
the driving force behind international pressure on Indonesia in the wake of those deaths
Indonesia in the wake of those deaths
the wake of those deaths
those deaths
Dewi Fortuna Anwar , an adviser to Wahid 's predecessor , B.J. Habibie
an adviser to Wahid 's predecessor , B.J. Habibie
Wahid 's predecessor , B.J. Habibie
Wahid 's predecessor
three
U.N.
100
People
it
the United States
Indonesia over the deaths of three U.N. workers
the deaths of three U.N. workers
three U.N. workers
Israel over the deaths of more than 100 Palestinians
the deaths of more than 100 Palestinians
more than 100 Palestinians
she
Countries going through transition
outside influences
Anwar
this
a matter of personality
Gelbard
the straw that has broken the camel 's back
the camel 's back
the camel 's
Gelbard
Monday
the past
Indonesia
the United States
democratic reforms in Indonesia
Anwar
anti-American
Wahid 's
Anwar and others
others
Wahid 's political opponents , who are pressing for his resignation
Wahid 's political opponents
his resignation
his
Indonesia
The Jakarta Post
Monday
relations
Indonesia and its people
its people
its
the United States
an editorial
Indonesia
The United States
millions of dollars in aid
a major market for the country 's exports
the country 's exports
the country 's
President Wahid
warm relations
the United States
Indonesia 's
first
four decades
Clinton
White House
Washington
Indonesia
Indonesia 's first democratically chosen head of state in four decades
state in four decades
he
the White House
a strong supporter of International Monetary Fund aid
International Monetary Fund aid
Wahid 's
relations
Wahid 's commitment to reform
Wahid
Cuba
They
an official visit
Iraq
He
plans
