NEWS STORY
2000-10-23 21:28:28
Roy 's
Police : Roy 's Wife Feared Husband
Roy 's Wife Feared Husband
LITTLETON
Colo.
Patrick Roy
Monday
LITTLETON , Colo. (AP) _ The wife of Patrick Roy , the NHL 's winningest goalie ,
Colo. (AP) _ The wife of Patrick Roy , the NHL 's winningest goalie
Patrick Roy , the NHL 's winningest goalie
the NHL 's winningest goalie
the NHL 's
911 because she was afraid of what her husband would do as they argued
she
her husband
her
they
in-laws
a police report released Monday
Michele Roy
early Sunday
Roy
Greenwood Village
the dispute at their home early Sunday
their home
their
a bedroom door
its hinges and damaging another
its hinges
its
another
his wife called Greenwood Village police
his
Greenwood Village police
the report
Colorado
The somber Colorado Avalanche goalie , accompanied by his parents , sister and brother ,
The somber Colorado Avalanche goalie
his parents , sister and brother
his parents
his
his hands
his
his back
his
a brief court appearance
Nov. 7.
The initial hearing
Nov. 7. Roy
a $ 750 bail
a side door
His wife
His
Roy
The judge
a restraining order that is standard in domestic-dispute cases , which requires Roy to refrain from alcohol and illegal drugs and possession of guns or weapons
standard in domestic-dispute cases , which requires Roy to refrain from alcohol and illegal drugs and possession of guns or weapons
domestic-dispute cases , which requires Roy to refrain from alcohol and illegal drugs and possession of guns or weapons
domestic-dispute cases
alcohol and illegal drugs and possession
alcohol and illegal drugs
alcohol and illegal
guns or weapons
He
his family
his
the team
out-of-state games
Roy
the Avalanche 's practice
the Avalanche 's
a brief statement
he
his arrest
his
the advice of his lawyer
his lawyer
his
He
the public respect
his family 's privacy
his family 's
his
this
a distraction
my wish
my
this distraction
he
one
I
the support I am getting from my family and every one of my teammates
I
my family and every one of my teammates
my family
my
Roy
6-0-2
Colorado players
they
he
an eight-game ( 6-0-2 ) unbeaten streak
the season
Nashville
The team 's next game
The team 's
Wednesday against Nashville
Patrick
We
we
defenseman Ray Bourque
We
he
a quality person and a great family man
a quality person
a great family man
Defenseman Aaron Miller
we
we
it
us
us
Patty
I
I
the whole team
we
Roy
35
Sunday
Roy , 35 ,
misdemeanor criminal mischief
which
an act of domestic violence
one
Arapahoe County
he
a maximum of one year in the county jail and a $ 1,000 fine
one year in the county jail and a $ 1,000 fine
one year in the county jail
the county jail
a $ 1,000 fine
a spokesman for the Arapahoe County district attorney 's office
the Arapahoe County district attorney 's office
the Arapahoe County district attorney 's
911
Roy 's
Michele Roy
Officers
the 911 hang-up call
Roy 's residence
them
the two
Roy
Friday
three
4-3
Washington
Friday night
his 448th game
his
three days before
a 4-3 victory in overtime against the Washington Capitals
overtime against the Washington Capitals
the Washington Capitals
Terry Sawchuk
He
the mark set by Terry Sawchuk
