NEWS STORY
2000-10-19 07:00:43
Schumacher
Ahead and Behind
Ahead
SEPANG
Malaysia
first
One
1979
Malaysia (AP) _ Michael Schumacher
Ferrari 's first Formula One title since 1979
Ferrari 's
Suzuka
Schumacher
Oct. 8
It
a great relief crossing the line at Suzuka
the line
the Oct. 8 Japanese Grand Prix
a couple of tons of stone falling away
tons of stone falling away
stone falling away
I
the exact words
a proper way what it was like
it
this year
`` The pressure
Now
we
our main wish
our
the pressure
Schumacher
1994 and 1995
Benetton
Sunday 's
McLaren
Schumacher , the German star who
the German star who
titles
Sunday 's season-ending Malaysian Grand Prix with an insurmountable 12-point lead over two-time defending champion Mika Hakkinen of McLaren
an insurmountable 12-point lead over two-time defending champion Mika Hakkinen
two-time defending champion Mika Hakkinen
Now
first
Schumacher
we
the first target
the next target we would like
we
the constructors ' championship
the constructors '
It
our hands
our
fourth
We
a fourth place , which is well within our means
a fourth place
our means
our
McLaren
13
Ferrari
13 points
Hakkinen
McLaren
first and third
Hakkinen and McLaren teammate David Coulthard
McLaren teammate David Coulthard
at least first and third and shut out Ferrari
the constructors ' title
the constructors '
Schumacher
three
Ferrari
first
1979
Jody Scheckter
Ferrari
Schumacher and teammate Rubens Barrichello score
teammate Rubens Barrichello score
three points , or if a McLaren does not win the race
three points
a McLaren
the race
the constructor and driving double for the first time since 1979
the first time
both victories
five
Ferrari
first
Schumacher
It
five years
the first race
the last
Now
we
it
we
advantage of the situation
the situation
Schumacher
eight
this year
second
Alain Prost
eight victories this year and 43 overall , second only to Alain Prost (53) on the career list
eight victories this year
43 overall , second only to Alain Prost (53) on the career list
(53) on the career list
the career list
I
31
old
I
only 31 years
I
Schumacher
I
Ferrari
Suzuka
I
more of this time
this time
we
I
we
it
Schumacher
2002
a contract with the Italian team
the Italian team
2002
Schumacher
It
I
the end of 2001
the beginning of 2002
I
it
Friday
Sunday 's
A practice session
the drivers
Saturday for Sunday 's 56-lap race
Sunday 's 56-lap race
Schumacher
I
the race
I
this as a race for fun
a race for fun
