NEWS STORY
2000-11-03 14:10:45
Rutgers
PISCATAWAY
N.J.
Terry Shea
Rutgers
The Associated Press
Friday
PISCATAWAY , N.J. (AP) _ Terry Shea , who failed to produce a winning season in four-plus years at Rutgers ,
PISCATAWAY , N.J. (AP) _ Terry Shea
a winning season in four-plus years at Rutgers
four-plus years at Rutgers
the end of this season
this season
a source
the school
(AP)
_
Shea
Thursday
afternoon
Shea , who has an 11-41 record ,
an 11-41 record
athletic director Robert E. Mulcahy
the source , who spoke on the condition of anonymity
the source
the condition of anonymity
Newark
Gannett Newspapers
Hackensack
Friday
Shea
The Star-Ledger of Newark , Gannett Newspapers and The Record of Hackensack
Newark , Gannett Newspapers and The Record of Hackensack
The Record of Hackensack
Mulcahy
Shea
7:30 p.m.
Shea
9:30 p.m.
Mulcahy and Shea
his resignation
his
a meeting
his football team
his
the source
Rutgers
Friday
at noon
Rutgers athletic director Robert E. Mulcahy
a news conference
noon EST
That
it
the source
Mulcahy
Rutgers
Telephone
Mulcahy and Rutgers sports
Mulcahy and Rutgers
information director John Wooding by The Associated Press
The Associated Press
The Scarlet Knights
3-5 overall and 0-5 in the Big East Conference
3-5 overall
overall
0-5 in the Big East Conference
the Big East Conference
this weekend
West Virginia
Syracuse
They
a bye
the season
games against West Virginia , Notre Dame and Syracuse
West Virginia , Notre Dame and Syracuse
Notre Dame
Rutgers
1-10
Mulcahy
recent years
a 1-10 record
last season
Shea he had to have a winning record this season and the team had to avoid the one-sided losses that embarrassed the school in recent years
he
a winning record this season and the team had to avoid the one-sided losses that embarrassed the school in recent years
this season and the team
this season
the team
the one-sided losses
the school
Villanova
IAA
Buffalo
recently
Rutgers
five
the season
wins over Villanova , a Division IAA program , and Buffalo , which recently announced its coach would not be returning next season
Villanova , a Division IAA program , and Buffalo
a Division IAA program
its coach
its
next season
its next five games by a combined 232-43 margin
its
a combined 232-43 margin
last week
The skid
a victory over winless Navy
winless Navy
Shea
1996
Bill Walsh-type
West Coast
the fired Doug Graber in 1996 with hopes of building a program with a Bill Walsh-type West Coast offense
Doug Graber in 1996
hopes of building a program with a Bill Walsh-type West Coast offense
a program
a Bill Walsh-type West Coast offense
Shea
the talent to make it happen
it
2-9
0-11
5-6
1-10
He
records of 2-9 ,
records of 2-9
0-11 , 5-6 and 1-10
five
the year before
the Year
His five wins in 1998 after going winless the year before
His
1998 after going winless the year before
him
Big East
Rutgers
4-29
Big East
Shea 's
Shea 's tenure
1-16 in league road games
league road games
40
23
Shea
The Scarlet Knights
40 or more points in 23 games
23 games
Shea
one
one year remaining on his contract , which has a base salary of $ 160,000
his contract , which has a base salary of $ 160,000
his contract
his
a base salary of $ 160,000
Rutgers
Shea
a short list of candidates
candidates
Western Michigan
Toledo
two
Miami
Greg Schiano
It
head coaches Gary Darnell of Western Michigan , Gary Pinkel of Toledo and two coordinators _ Miami defensive coordinator Greg Schiano and Notre Dame offensive coordinator Kevin Rogers
Gary Darnell of Western Michigan , Gary Pinkel of Toledo and two coordinators
Western Michigan , Gary Pinkel of Toledo and two coordinators
Gary Pinkel of Toledo
two coordinators
Miami defensive coordinator Greg Schiano and Notre Dame offensive coordinator Kevin Rogers
Miami defensive coordinator Greg Schiano
Notre Dame offensive coordinator Kevin Rogers
