NEWS STORY
2000-12-21 13:35:02
U.S. Economic Growth
WASHINGTON
annual
summer
four
years
Thursday
WASHINGTON (AP) _ The U.S. economy slowed sharply to an annual growth rate of just 2.2 percent in the summer , the weakest performance in four years
The U.S. economy
an annual growth rate of just 2.2 percent
the summer , the weakest performance in four years
the summer
the weakest performance in four years
four years
the government
America 's
The report
America 's boom times
third quarter
gross
previously
The Commerce Department
the third quarter increase in the gross domestic product
the gross domestic product
the economy 's total output of goods and services _
the economy 's
goods and services _
goods
services _
the trade deficit
A month ago , third quarter
third quarter GDP
the April-June quarter
The July-September performance
a dramatic slowdown from a sizzling 5.6 percent
GDP growth rate in the April-June quarter
summer
Christmas
America 's
The sharp falloff in economic growth in the summer and mounting evidence of more recent weakness , including disappointing Christmas sales ,
the summer and mounting evidence of more recent weakness , including disappointing Christmas sales ,
summer and mounting
more recent weakness , including disappointing Christmas sales ,
more recent weakness
disappointing Christmas sales
worries
America 's record 10-year economic expansion
danger of toppling into a recession
a recession
