NEWS STORY
2000-10-08 15:34:30
Yugoslavia
Kostunica
Kostunica Forming New Government
BELGRADE
Yugoslavia
Sunday
Yugoslavia (AP)
Vojislav Kostunica in office
president , backers of the pro-democracy leader embarked Sunday on the potentially volatile task of forming a government that tries to exclude backers of former leader Slobodan Milosevic
backers of the pro-democracy leader embarked Sunday on the potentially volatile task of forming a government that tries to exclude backers of former leader Slobodan Milosevic
the pro-democracy leader embarked Sunday on the potentially volatile task of forming a government that tries to exclude backers of former leader Slobodan Milosevic
the potentially volatile task of forming a government that tries to exclude backers of former leader Slobodan Milosevic
a government that tries to exclude backers of former leader Slobodan Milosevic
backers of former leader Slobodan Milosevic
former leader Slobodan Milosevic
Kostunica 's
Milosevic
Kostunica 's team
a difficult task
a government with as few old faces
as few old faces
a Milosevic wing that still wields
Zoran Djindjic
Kostunica 's
_
Milosevic
Kostunica 's
Saturday
We
a government of discontinuity
opposition leader
Zoran Djindjic , who helped manage Kostunica 's rise to power _ from his election campaign through the brief revolt that forced Milosevic to concede defeat and Kostunica 's swearing-in Saturday
Kostunica 's rise
power _ from his election campaign
his election campaign
his
the brief revolt that forced Milosevic to concede defeat and Kostunica 's swearing-in Saturday
defeat and Kostunica 's swearing-in
Kostunica 's swearing-in
Yugoslavia
Milosevic himself has said he
himself
he
a political force
Kostunica
Western
U.N.
he
Western demands
the outgoing president and others indicted by the U.N. war crimes tribunal in The Hague
the outgoing president
others indicted by the U.N. war crimes tribunal in The Hague
the U.N. war crimes tribunal in The Hague
The Hague
Serbia
Milosevic
Milan Milutinovic
Milosevic
Serbia , the main Yugoslav republic ,
the main Yugoslav republic
a government of Milosevic cronies including Serbian President Milan Milutinovic _ like Milosevic , indicted by the tribunal
Milosevic cronies including Serbian President Milan Milutinovic _ like Milosevic , indicted by the tribunal
Serbian President Milan Milutinovic _ like Milosevic , indicted by the tribunal
the tribunal
Milutinovic
100,000
Milutinovic controls approximately 100,000 policemen in his republic and , indirectly , much of the republic 's economy .
approximately 100,000 policemen in his republic and , indirectly , much of the republic 's economy
his republic and , indirectly , much of the republic 's economy
his republic
his
much of the republic 's economy
the republic 's economy
the republic 's
Kostunica 's
Kostunica 's pro-democracy forces
they
early elections
Kostunica
Milosevic
Sept. 24
a stunning upset
the Sept. 24 presidential election
Milosevic 's
Kostunica 's
Friday
Milosevic 's attempt to deny Kostunica 's victory
Kostunica 's victory
a national uprising
he
Norway 's
Thorbjoern Jagland
Mladjan Dinkic
Sunday
Milosevic
Norway 's Foreign Minister Thorbjoern Jagland and Mladjan Dinkic , the head of an influential group of economists ,
Norway 's Foreign Minister Thorbjoern Jagland and Mladjan Dinkic
Norway 's Foreign Minister Thorbjoern Jagland
the head of an influential group of economists
an influential group of economists
now
Slobodan Milosevic
Dinkic
We
state prosecutors
charges
Yugoslavia
A human rights group in Yugoslavia , the Humanitarian Law Fund ,
A human rights group in Yugoslavia
the Humanitarian Law Fund
punishment for the ousted autocrat
the ousted autocrat
long lists of his alleged misdeeds
his alleged misdeeds
his
Dinkic
Yugoslavia
the next year
a donor 's conference
a donor 's
the aim of injecting at least $ 500 million into the cash-strapped country over the next year
the cash-strapped country over the next year
Milosevic
Cleaning house at top levels
top levels
Yugoslavia in its efforts
its efforts
its
a decade of sanctions
sanctions
Milosevic
_ four
Balkan
the last decade
Yugoslavia
the West
_ four Balkan wars that broke out in the last decade when parts of Yugoslavia began to seek independence
parts of Yugoslavia
Western
Belgrade
Those conflicts
horrific acts of violence
civilians , which prompted Western governments to impose sanctions and isolate the government in Belgrade
civilians
Western governments
sanctions
the government in Belgrade
Brussels
Washington
Djindjic
A new government
Brussels and Washington
the country
we
you
the sanctions
United States
once
Both the United States and the European Union
the United States
the European Union
they
sanctions
the new government
Sunday
Monday
French Foreign Minister Hubert Vedrine
the EU
sanctions
Djindjic
Kostunica
the inaugural session of the Yugoslav Parliament
the Yugoslav Parliament
Kostunica
Yugoslavia
past
his conscience
his
leading Yugoslavia
lawmakers
past enmities that led to bloodshed and chaos
bloodshed and chaos
Yugoslavia
the 13
Milosevic 's
The 56-year-old legal scholar
the ethnic conflict and economic devastation that marked the 13 years of Milosevic 's rule
the ethnic conflict
the 13 years of Milosevic 's rule
Milosevic 's rule
he
Yugoslavia
Serbia
Yugoslavia and Serbia
the family of democratic nations
democratic nations
Milosevic
Sept. 24
The swearing-in
itself
Milosevic allies who contested parts of the Sept. 24 vote
parts of the Sept. 24 vote
the Sept. 24 vote
Kostunica 's
Socialist People 's Party of Montenegro
Kostunica 's 18-party opposition block short of an absolute majority
an absolute majority
it
the Socialist People 's Party of Montenegro , the smaller Yugoslav republic
the Socialist People 's
Montenegro , the smaller Yugoslav republic
the smaller Yugoslav republic
Milosevic
now
Yugoslavia 's
Serbia
That party
his downfall
his
one of its own appointed as Yugoslavia 's prime minister _ the constitution says that if the president is from Serbia , the prime minister must be Montenegrin
Yugoslavia 's prime minister
the constitution
the president
the prime minister
Kostunica
the opposition
a nonpartisan government of experts , as favored by many in the Kostunica camp ,
experts
many in the Kostunica camp
the Kostunica camp
