NEWS STORY
2000-10-17 13:45:21
Gore
Gore , Bush Prepare for Final Debate
Gore , Bush
ST. LOUIS
Republican
George W. Bush
Democrat
third
Missouri
ST. LOUIS (AP) _
Republican George W. Bush and Democrat Al Gore
Republican George W. Bush
Democrat Al Gore
stools
voters ' questions
voters '
a crucial third debate
the sudden death of Missouri Gov. Mel Carnahan
Missouri Gov. Mel Carnahan
a pall
their final meeting
their
early Tuesday
9 p.m. EDT
talk of cancellation or a postponement for mourning
talk of cancellation
a postponement for mourning
plans
the 9 p.m. EDT event
officials of both campaigns
both campaigns
Mel Carnahan
Bush
the end
us
a senior Bush campaign official
condition of anonymity
Bush 's
Laura
morning
Bush 's wife , Laura ,
Bush 's wife
plans
a morning rally
Bush
Bush campaign officials
a post-debate rally
it
Gore
the debate
Carnahan
Senate
Gore
Missouri
Air Force
Kansas City
Wednesday
Carnahan , a Democrat who was running for the Senate ,
a Democrat who was running for the Senate
the Senate
the vice president
Gore aboard Air Force II
Air Force II
a Kansas City rally
Gore
Monday
night
Mrs. Carnahan with his condolences
his condolences
his
the news
aides
Democratic
Tuesday
CNN
We
the tragedy and the pain of it and the shock of it
the tragedy
the pain of it and the shock of it
the pain of it
it
the shock of it
it
presidential candidate Joseph Lieberman
Tuesday morning
Bush
Gore
Janet Brown
The Bush and Gore campaigns
Bush and Gore
each other
the possibility of postponement
the debate commission 's director , Janet Brown ,
the debate commission 's director
the debate commission 's
a series of pre-dawn phone calls
pre-dawn phone calls
Brown
the debate
neither side
campaign officials
later Tuesday
Carnahan
Monday
The commission
the plans
each candidate given time at the debate 's start to say a few words about Carnahan , who died Monday night in the crash of a small plane
time
the debate 's start to say a few words about Carnahan , who died Monday night in the crash of a small plane
the debate 's
a few words
Carnahan , who died Monday night in the crash of a small plane
Monday night
the crash of a small plane
a small plane
the larger bloc of uncommitted voters across the nation
uncommitted voters across the nation
the nation
the key
the election
candidates
the high stakes
the encounter
Gore
Monday
The informal question-and-answer format
one Gore is comfortable with
he
to
an open meeting
he
many times
Bush
first
two
Bush , who has less formal debate experience than the vice president but whose standing in public opinion polls rose after the first two face-offs ,
less formal debate experience than the vice president
the vice president
whose standing
public opinion polls
the first two face-offs
it
it
three
Nov. 7
Washington University
The debate
three weeks
the Nov. 7 election
the campus of Washington University
Boston
Winston-Salem
N.C.
_
the moderator
the same
the Boston and Winston-Salem , N.C. ,
the Boston
Winston-Salem , N.C.
debates
Jim Lehrer of PBS _ questions
PBS _ questions
this time
the audience
Gallup
St. Louis
Frank Newport
The Gallup polling organization , assigned by the Commission on Presidential Debates to recruit questioners ,
The Gallup polling organization
the Commission on Presidential Debates
Presidential Debates
questioners
a random sample of all registered voters in St. Louis and its suburbs
St. Louis and its suburbs
its suburbs
its
`` uncommitted voters
Frank Newport , Gallup 's executive editor
Gallup 's executive editor
Gallup 's
Gore
Bush
_
one
The result
a group of area voters who say they could support either Gore or Bush _ though they might be leaning one way or the other
they
either Gore or Bush
they
one way or the other
one way
the other
two
100
500
The theater-in-the-round stage
two stools
100 questioners and an additional 500 onlookers
100 questioners
an additional 500 onlookers
Tuesday
Tuesday night 's debate
Tuesday night 's
the beginning of the final stretch
the final stretch
polls continuing to show the race to be neck-and-neck
the race to be neck-and-neck
a contest in which both candidates are fiercely wooing a dwindling band of undecided voters
candidates
a dwindling band of undecided voters
undecided voters
Gore
Monday
23
Innsbrook
St. Louis
a mock debate
23 voters
the Innsbrook resort
him
Tennessee
Gore
I
I
a lot of times in Tennessee
times in Tennessee
that
an open meeting
16
Congress
Gore
1,000
Tennessee
16 years in Congress
some 1,000 town meetings
Tennessee constituents
they
a regular feature of his presidential campaign
his presidential campaign
his
last week 's
Gore
an uncharacteristically muted demeanor in last week 's debate
Gore ,
better this time
Gore 's
William Daley
the
Tuesday
night
I
you
it
Gore 's campaign chairman , William Daley
Gore 's campaign chairman
the Tuesday night encounter
I
you
a forward way
the compelling reasons for the election to go your way
the election to go your way
your way
your
Bush
daily
the town-hall-style session
recent weeks on the campaign
the campaign
them
'' the Republican
Monday
I
it
