NEWS STORY
2000-11-02 13:27:23
Israel-Explosion
Explosion Rocks Jerusalem Market
Jerusalem Market
JERUSALEM
Thursday
Jerusalem
two
JERUSALEM (AP) _ A car bomb
a crowded outdoor market in the heart of Jerusalem
the heart of Jerusalem
at least two people
police
Mahane Yehuda
Jewish
Ambulances
the Mahane Yehuda market , which sells food , vegetables and clothing in Jewish west Jerusalem
the Mahane Yehuda market
food , vegetables and clothing
Jewish west Jerusalem
Huge plumes of black smoke
the sky
Ehud Barak
The blast
Israeli Prime Minister Ehud Barak
Palestinian leader Yasser Arafat
separate announcements of steps toward a cease-fire
steps toward a cease-fire
a cease-fire
