NEWS STORY
2000-11-27 14:24:22
Texas Rangers
A-Rod
ARLINGTON
Texas
One
Alex Rodriguez
ARLINGTON , Texas (AP) _ One of baseball 's biggest free-agent prizes
the Texas Rangers
(AP)
Dallas
All-Star
even the Dallas Stars
a hand
the All-Star shortstop
Rodriguez
Monday
Rangers
Rodriguez and agent Scott Boras
agent Scott Boras
Monday with Rangers owner Tom Hicks
Rangers owner
Doug Melvin
Johnny Oates
He
general manager Doug Melvin , manager Johnny Oates and several players
general manager Doug Melvin
manager Johnny Oates
several players
Rodriguez
a year
The team 's bid for Rodriguez
The team 's
the expected demand of at least a 10-year contract , in the range of $ 20 million a year , loaded with fringe benefits
at least a 10-year contract
the range of $ 20 million a year
fringe benefits
last year
Melvin
Monday
We
the expense of last year
we
our roster where we do n't have to trade people to make this work
our
we
people
this work
the Fort Worth Star-Telegram
I
we
the world
we
our budget
our
We
a better position than most other clubs
most other clubs
Dallas-Fort Worth
Stars center Mike Modano
Rodriguez around the Dallas-Fort Worth area
the Dallas-Fort Worth area
him
it
a great place to play
Melvin
Rodriguez
he
the Rangers
a formal offer
they
the level of interest
.316
41
132
Seattle
Chicago White Sox
Los Angeles Dodgers
New York Mets
Atlanta Braves
The 25-year-old shortstop , who hit .316 with 41 homers and 132 RBIs at Seattle last season ,
The 25-year-old shortstop
41 homers and 132 RBIs
41 homers
132 RBIs
last season
the Chicago White Sox , Los Angeles Dodgers , New York Mets and Atlanta Braves
the Chicago White Sox
Mariners
Rodriguez 's
the past six
years
The Mariners , Rodriguez 's team the past six years ,
The Mariners
Rodriguez 's team the past six years
the past six years
him
Melvin
This
us
a chance to tell him about our organization and the direction we 're going
him
our organization and the direction we 're going
our organization
our
the direction we 're going
we
they
us
Dallas
Highland Park
Rodriguez
Some
a neighborhood _ the fashionable Dallas suburb of Highland Park _ picked out for Rodriguez
the fashionable Dallas suburb of Highland Park _
Highland Park _
one
Hicks
Modano
Dallas Cowboys
Neighbors of one available residence
one available residence
a five-bedroom spread
$ 11.95 million _ would include Hicks , Modano and Dallas Cowboys owner Jerry Jones
Hicks , Modano and Dallas Cowboys owner Jerry Jones
Dallas Cowboys owner Jerry Jones
Alex
Ronda Needham
The Dallas Morning News
this house
Ronda Needham , a listing agent ,
a listing agent
two
The people who own this house
this house
it
their two baseball-playing sons
their
It
a very sports-minded house
Mets
once
Rodriguez
The Mets , once
The Mets
the favorites
their chase
their
Boras
General manager Steve Phillips
some of the demands supposedly made by Boras
the demands supposedly made by Boras
Rodriguez
the agent
no special demands
Phillips
I
us
it
