NEWS STORY
2000-12-21 05:28:52
Inaugural-Committee
Bush Names Inaugural Committee
Inaugural Committee
WASHINGTON
Wednesday
WASHINGTON (AP) _ President-elect Bush
his nine-member inaugural committee
his
it
individuals who helped him raise a record $ 100 million for his presidential race
him
a record
his presidential race
his
Fred Meyer
2000
Bush
Republican National Committee
Fred Meyer , chairman of Victory 2000 , the joint effort between the Bush campaign and the Republican National Committee ,
chairman of Victory 2000 , the joint effort between the Bush campaign and the Republican National Committee
Victory 2000
the joint effort between the Bush campaign
the Bush campaign
the Republican National Committee
chairman of the inaugural committee
the inaugural committee
Four
Bush 's
Bill DeWitt
Mercer Reynolds
Ohio-based
Reynolds , DeWitt and Company
Brad Freeman
California
Florida
Al Hoffman
Jeb Bush 's
Four other committee members
Bush 's campaign
Bill DeWitt and Mercer Reynolds , co-chairs of the Ohio-based investment firm of Reynolds , DeWitt and Company ; Brad Freeman , a California investor ; and Florida developer Al Hoffman , who was finance chairman for Jeb Bush 's gubernatorial campaign and chairman of his inaugural committee
Bill DeWitt and Mercer Reynolds
co-chairs of the Ohio-based investment firm of Reynolds , DeWitt and Company
the Ohio-based investment firm of Reynolds , DeWitt and Company
Brad Freeman , a California investor
a California investor
Florida developer Al Hoffman , who was finance chairman for Jeb Bush 's gubernatorial campaign and chairman of his inaugural committee
Florida developer Al Hoffman
finance chairman for Jeb Bush 's gubernatorial campaign and chairman of his inaugural committee
finance chairman for Jeb Bush 's gubernatorial campaign
Jeb Bush 's gubernatorial campaign
chairman of his inaugural committee
his inaugural committee
his
Freeman
RNC
Philadelphia
Freeman , co-chairman of the RNC gala at the Republican National Convention in Philadelphia that raised a record $ 10.1 million ,
co-chairman of the RNC gala at the Republican National Convention in Philadelphia that raised a record $ 10.1 million
the RNC gala at the Republican National Convention in Philadelphia
the Republican National Convention in Philadelphia
a record
finance chairman of the inaugural committee
the inaugural committee
Julie Finley
GOP national committeewoman Julie Finley , another veteran fund-raiser ,
GOP national committeewoman Julie Finley
another veteran fund-raiser
finance co-chairwoman
Texas
Bush
1995
Jeanne Johnson Phillips of Texas , who has raised money for Bush and ran his 1995 gubernatorial inauguration ,
money for Bush
his 1995 gubernatorial inauguration
his
the inaugural committee
Phillips
2000
operations for Victory 2000
Victory 2000
Wednesday
Joint Congressional Committee on Inaugural Ceremonies
Jan. 20
The committee members
representatives of the Joint Congressional Committee
the Joint Congressional Committee
plans for the Jan. 20 ceremony
the Jan. 20 ceremony
Bush 's
representatives of several progressive organizations
several progressive organizations
their own plans
their
Jan. 20 : protests against Bush 's positions
protests against Bush 's positions
Bush 's positions
such issues as free trade
the campaign finance system , the death penalty and the environment
the campaign finance system
the death penalty
the environment
anti-Bush
The groups
the crowd
the inauguration
anti-Bush signs
a week-long series of programs
programs
their objections
their
the new administration
Bush
Adam Eidinger
this summer
more of an interest to protest
an interest to protest
protest coordinator
Adam Eidinger , a veteran of demonstrations at both national political conventions this summer
a veteran of demonstrations at both national political conventions this summer
demonstrations at both national political conventions this summer
both national political conventions
He
more than half of the American public
he
them
