NEWS STORY
2000-10-24 18:29:28
One
May
One Race May Determine Texas Senate
May Determine Texas Senate
PALESTINE
Texas
Senate
East Texas
Texas (AP)
the Republicans
a one-vote majority in the state Senate
the state Senate
control of the chamber
the chamber
a single race in East Texas
Republican
Todd Staples
Democratic
Nov. 7
Republican Todd Staples , a three-term state representative ,
Republican Todd Staples
a three-term state representative
Democratic lawyer David Fisher
the Nov. 7 election
14
Senate
this year
14 Senate seats
this
the only race without an incumbent
an incumbent
this year
The question of which party
the Texas Senate
the Senate
congressional and legislative districts
the next lieutenant governor
Gov. George W. Bush
Lt. Gov. Rick Perry
one
Senate
Bob Stein
Houston
a small election in one state
one state
Senate race
a lot
Bob Stein , professor of political science at Rice University in Houston
professor of political science at Rice University in Houston
Rice University in Houston
Democratic Party
Texas
It
the fate of the Democratic Party and , largely , the Republican Party
the fate of the Democratic Party
the Democratic Party
the Republican Party
the state of Texas
1996
Republicans
first
120
The GOP
the Senate in 1996 ,
their first majority in either legislative chamber in 120 years
their
120 years
now
16-15
They
the slimmest majority possible _
one
Democrat
the state
only one incumbent , a Democrat ,
only one incumbent
a Democrat
Democrats
the 1870s
the 1980s
the Texas House since the 1870s
their majority
their
now
78-72
They
a 78-72 advantage
Only five of eight seats without an incumbent
an incumbent
Senate
Tyler
Houston
The heavily wooded Senate district
north of Houston
logging , oil and gas exploration and outdoor recreation among the main industries
logging
oil and gas exploration
oil and gas
the main industries
Jasper
three
1998
The district
a black man
his death
his
a pickup truck
three white men in 1998
Senate
Democratic
Republican
Drew Nixon
GOP
The Senate seat in the traditionally Democratic region
the traditionally Democratic region
Republican Sen. Drew Nixon , who decided , with the encouragement of the GOP , not to seek another term
Republican Sen. Drew Nixon
the encouragement of the GOP
the GOP
another term
1997
Nixon
six
six months in jail
a policewoman posing as a prostitute
a prostitute
weekends
He
his time
his
continuing
a lawmaker
Nixon
The high-stakes race to replace Nixon
one of the most expensive legislative contests
Senate
Stein
State Senate candidates
Staples
he
1,944
19
1,944 donors
outside Texas
More than 835
the district
Fisher
he
1,400
Texas
1,400 contributors to his campaign
his campaign
his
fewer than 20
they
the total amount raised
he
the contributors
the district
East Texas
Both candidates
prison employees and more affordable health insurance for teachers and vow
prison employees
more affordable health insurance for teachers and vow
teachers and vow
Fisher
37
first
Fisher , who is 37 and is making his first try for office ,
his first try
his
school vouchers
Staples
37
Staples , who is also 37 ,
he
vouchers
local votes
9,000
The votes of about 9,000 residents of a recreational vehicle park
9,000 residents of a recreational vehicle park
a recreational vehicle park
Their eligibility to vote
Their
other residents of the district
the district
many of them
them
most of the year traveling
the year traveling
recently
a federal judge
the way
the RV owners
Staples
Republican
Fisher of masterminding
the challenge
the RV owners
Fisher
it
___
the Net : Staples ' campaign
Staples ' campaign
Staples '
toddstaples .
Fisher 's
com Fisher 's campaign : www .
Fisher 's campaign
