NEWS STORY
2000-12-12 17:34:09
Wall-Street
40
Dow Gains 93 ; Nasdaq Drops 40
93 ; Nasdaq Drops 40
Nasdaq Drops 40
NEW YORK
Tuesday
NEW YORK (AP) _ Stocks
anxiety about high-tech earnings and the election deadlock
high-tech earnings and the election deadlock
high-tech earnings
the election deadlock
Wall Street
late last week
Federal Reserve
early next year
Technology issues
Federal Reserve Chairman Alan Greenspan
he
lower interest rates
High-techs
Monday
investors
poor earnings to extend the rally
the rally
analysts
Alan Greenspan 's
Alan Skrainka
St. Louis
some initial euphoria in the wake of Alan Greenspan 's clear message
the wake of Alan Greenspan 's clear message
Alan Greenspan 's clear message
he
the economy
it
some concerns especially in the chip sector that earnings will be disappointing
the chip sector
earnings
Alan Skrainka , chief market strategist for A.G. Edwards & Sons Inc. in St. Louis
A.G. Edwards & Sons Inc. in St. Louis
we
a shift
some of the defensive , more stable stocks
the defensive , more stable stocks
the defensive
more stable stocks
Dow Jones
92.91
The Dow Jones industrial average
92.91 to 10,818.71
Broader indicators
Nasdaq
39.82
2,975.28
500
2.84
1,377.36
The Nasdaq composite index
the Standard & Poor 's 500 index
the Standard & Poor 's
Some people
3,000 in the Nasdaq
the Nasdaq
an important level
Skrainka
we
some profit taking
fourth-quarter
the short-term
worries about the political situation and fourth-quarter earnings
the political situation and fourth-quarter earnings
the political situation
fourth-quarter earnings
Florida
Al Gore
Texas
Investors
a decision expected later in the day from the U.S. Supreme Court on whether to allow Florida to recount its election ballots to determine whether Vice President Al Gore or Texas Gov. George W. Bush will be president
the day from the U.S. Supreme Court
the U.S. Supreme Court
its election ballots
its
Vice President Al Gore or Texas Gov. George W. Bush
Vice President Al Gore
Texas Gov. George W. Bush
Wall Street
the protracted political uncertainty
a reason
tech stocks and retreat to blue chips
blue chips
Advanced Micro Devices
Monday
fourth-quarter
Chip makers
personal computers
lower-than-expected fourth-quarter earnings
AMD
Intel
last week
Intel , which issued a similar warning last week ,
a similar warning
Microsoft
Cisco
Network equipment maker Cisco
The Dow
big price changes and heavy trading
big price changes
two of its most well-known components
General Electric
Monday
an upbeat outlook delivered Monday by CEO Jack Welch to analysts
CEO Jack Welch to analysts
analysts
Honeywell
GE , which also announced it will take a $ 4 billion charge for its acquisition of Honeywell ,
GE
it
a $ 4 billion charge for its acquisition of Honeywell
its acquisition of Honeywell
its
General Motors
the automaker
it
its Oldsmobile division
its
So-called defensive buys
Banker J.P. Morgan
drug maker Johnson & Johnson
this winter
Energy stocks
industry economists
the Senate that natural gas and heating-oil prices will be high this winter
heating-oil prices
They
soaring demand , low inventories and forecast for colder weather
soaring demand
low inventories
forecast for colder weather
colder weather
Enron
Exxon Mobile
Russell
2000
3.84
483.39
The Russell 2000 index
4
493.10 million
522.67 million
Declining issues
advancers
4 to 3 on the New York Stock Exchange where volume was 493.10 million shares , down from Monday 's 522.67 million
the New York Stock Exchange where volume was 493.10 million shares
493.10 million shares
Monday 's 522.67 million
___
New York Stock Exchange
Nasdaq
the Net
http://www.nyse.com Nasdaq Stock Market : http://www.nasdaq.com
http://www.nasdaq.com
