NEWS STORY
2000-10-21 13:47:10
Ivory-Coast-Elections
Ivory Coast Vote
Rallies
ABIDJAN
Ivory Coast
Saturday
one
10
ABIDJAN , Ivory Coast (AP) _ Long processions of cars , plastered with candidates ' posters and with horns blaring , paraded through this coastal city Saturday , one day before presidential elections to end 10 months of military rule .
Ivory Coast (AP) _ Long processions of cars , plastered with candidates ' posters and with horns blaring , paraded through this coastal city Saturday , one day before presidential elections to end 10 months of military rule
cars
candidates ' posters
candidates '
horns blaring
this coastal city
one day before presidential elections to end 10 months of military rule
presidential elections
10 months of military rule
two weeks ago
The display of vehicles , with shouting supporters hanging out windows ,
vehicles
supporters hanging out windows
windows
some of the liveliest political activity
the liveliest political activity
the campaign period
Ivory Coast
once
West Africa
an oasis of stability amid the unrest that plagues much of West Africa
stability amid the unrest that plagues much of West Africa
the unrest that plagues much of West Africa
much of West Africa
two
Most candidates
those from the country 's two largest political parties _ were excluded from the vote by the Supreme Court
the country 's two largest political parties
the country 's
the vote
the Supreme Court
Robert Guei
December
Supreme Court
Junta leader Gen. Robert Guei , who took control during a December coup promising he would quickly give up power , and who has close personal ties to the chief justice of the Supreme Court ,
Junta leader Gen. Robert Guei
a December coup
he
close personal ties
the chief justice of the Supreme Court
the Supreme Court
Ali Ouattara
Korhogo
The elections
people
Ali Ouattara , a journalist in the northern city of Korhogo , where a few torn and defaced posters were the only sign of the approaching vote
a journalist in the northern city of Korhogo
the northern city of Korhogo
a few torn and defaced posters
defaced posters
the only sign of the approaching vote
the approaching vote
Laurent Gbagbo
a total of five candidates
the only other serious contender
Laurent Gbagbo , a history professor and longtime opposition leader
a history professor
Alassane Dramane Ouattara
The country 's best-known opposition candidate , Alassane Dramane Ouattara ,
The country 's best-known opposition candidate
The country 's
the court
of what it said
it
questions about whether both his parents were of `` Ivorian origin , '' as a new junta-backed constitution requires
both his parents
his
`` Ivorian origin , '' as a new junta-backed constitution requires
a new junta-backed constitution
Ouattara 's
Rally of the Republicans
Democratic Party of the Ivory Coast
Ouattara 's party , the Rally of the Republicans , and the former ruling Democratic Party of the Ivory Coast , whose candidates were also excluded ,
Ouattara 's party
the Rally of the Republicans , and the former ruling Democratic Party of the Ivory Coast , whose candidates were also excluded
the Rally of the Republicans
the former ruling Democratic Party of the Ivory Coast , whose candidates were also excluded
the Ivory Coast , whose candidates were also excluded
candidates
a boycott of the polls
the polls
Saturday
Representatives of Rally of the Republicans
Rally of the Republicans
the Republicans
motorbikes Saturday to urge villagers in the party 's northern stronghold not to cast ballots
villagers in the party 's northern stronghold not to cast ballots
the party 's northern stronghold
the party 's
ballots
30
Lanviara
Korhogo
Stay in your homes
your homes
your
the fields
but
party representative Lacina Coulibaly
30 youths gathered in the northern village of Lanviara
the northern village of Lanviara
Guei
Dec. 24
the Dec. 24 coup promising he would quickly give up power , but has since exchanged his military uniform for a snappy suit
he
his military uniform
his
a snappy suit
several smaller parties
his candidacy
his
United Nations
Organization of African Unity
European Union
United States
Canada
Guei 's
The United Nations , the Organization of African Unity , the European Union and countries such as the United States and Canada
The United Nations
the Organization of African Unity , the European Union and countries such as the United States and Canada
African Unity , the European Union and countries
the European Union
countries
the United States and Canada
election observers
Guei 's decision to run and the exclusion of major opponents
Guei 's decision to run
the exclusion of major opponents
major opponents
Ivory Coast 's
recent years
Ivory Coast 's reputation as a haven for stability and relative wealth
a haven for stability and relative wealth
stability and relative wealth
stability and relative
December
two
Its economy
Its
a steep decline in prices for its primary exports , cocoa and coffee
prices for its primary exports , cocoa and coffee
its primary exports , cocoa and coffee
its
the December coup and two subsequent military mutinies
the December coup
two subsequent military mutinies
Ivorians and foreign investors
foreign investors
