NEWS STORY
2000-10-18 14:20:24
Social Security Checks
WASHINGTON
45.2 million
next year
WASHINGTON (AP) _ The 45.2 million Americans getting Social Security checks
45.2 million Americans
Social Security checks
them
the biggest cost-of-living increase in almost a decade
almost a decade
That
speed , almost entirely a reflection of surging energy prices
a reflection of surging energy prices
surging energy prices
January
Wednesday
The increases , which will begin showing up in benefit payments for January ,
The increases
benefit payments for January
Social Security based on inflation figures released Wednesday by the Labor Department
inflation figures released Wednesday by the Labor Department
the Labor Department
Nov. 7.
Florida
Pennsylvania
The cost-of-living announcement
just weeks before Americans elect a new president Nov. 7. Florida and Pennsylvania _
a new president
the tossup states in the presidential race _ have a large number of older people , who tend to be the most likely to vote
states in the presidential race
the presidential race
a large number of older people , who tend to be the most likely
the most likely
Texas
George W. Bush
Republican
Al Gore
Democrat
Texas Gov. George W. Bush , the Republican presidential nominee , and Vice President Al Gore , the Democrat ,
Texas Gov. George W. Bush , the Republican presidential nominee , and Vice President Al Gore
Texas Gov. George W. Bush
the Republican presidential nominee
Vice President Al Gore
the Democrat
Social Security
Bush
Gore
individuals
some control over how to invest their retirement funds
their retirement funds
their
that
the long-term solvency of the nation 's huge retirement system
the nation 's huge retirement system
the nation 's
1992
The 3.5 percent increase
the largest since a 3.7 percent rise in 1992
a 3.7 percent rise in 1992
monthly
next year
this year
the average monthly check for retirees
retirees
2000
That
an increase of 2.4 percent for 2000 , which translated into an average of $ 19 a month more for retirees
an average of $ 19 a month more
a month more
retirees
addition to retirement checks
retirement checks
the increases
Social Security benefits
disabled workers and families whose breadwinners have died
breadwinners
monthly
SSI
The maximum monthly payment for low-income individuals receiving Supplemental Security Income , known as SSI ,
low-income individuals receiving Supplemental Security Income
Supplemental Security Income
monthly
That
the maximum
SSI
a couple
the SSI maximum
SSI
Dec. 29.
annual
Social Security program
Increased payments to SSI recipients
SSI recipients
The annual cost-of-living adjustment
one of the most critically important features of the Social Security program
the Social Security program
Social Security Commissioner Kenneth Apfel
the elderly
it
their foundation of retirement income
their
retirement income
they
monthly
Medicare
2001
Separately , the Department of Health and Human Services
Separately
the Department of Health and Human Services
the monthly Medicare premium
most elderly
disabled Americans ' Social Security checks for insurance coverage of doctors ' office visits
Social Security checks
insurance coverage of doctors ' office visits
doctors ' office visits
doctors '
Jan. 1
Medicare
The increase , which takes effect Jan. 1 ,
The increase
higher health-care costs and changes in Medicare law
Medicare law
It
the cost-of-living adjustment tied to the CPI
the CPI
1975
Congress
the benefit cost-of-living adjustment
no vote
one
It
changes in the Consumer Price Index
the Consumer Price Index
the government 's inflation yardstick
the government 's
_ from the third quarter of one year to the corresponding quarter of the next
the third quarter of one year to the corresponding quarter of the next
one year to the corresponding quarter of the next
the corresponding quarter of the next
the next
yearly
1994
the yearly benefit boosts
1999
1987
The 1999 increase of 1.3 percent
a record low set in 1987
recently
consumer prices
higher energy costs
September
Crude-oil prices
a 10-year high
costlier gasoline and heating oil
costlier gasoline
heating oil
it
other periods
1970s
1980
the late 1970s
the cost-of-living increase
Wednesday
annual
next year
Social Security
the maximum annual earnings subject to Social Security taxes next year
Social Security taxes
Social Security
That limit
the Social Security tax rate of 6.2 percent
___ On the Web
On the Web
Social Security Administration : http://www.ssa.gov
