NEWS STORY
2000-12-02 03:36:58
Nerve-Gas
Army
Colo.
Army , Colo. Agree on Nerve Gas Plan
Nerve Gas Plan
DENVER
Army
Friday
six
DENVER (AP)
State and Army officials
State and Army
a plan to destroy six `` bomblets , '' at least half containing deadly sarin nerve gas , that were found in a scrap metal heap at the Rocky Mountain Arsenal
six `` bomblets , '' at least half containing deadly sarin nerve gas , that were found in a scrap metal heap at the Rocky Mountain Arsenal
six `` bomblets
at least half containing deadly sarin nerve gas
a scrap metal heap
the Rocky Mountain Arsenal
State
Denver
The plan
the canisters
a vapor-tight building that would have to be constructed at the 27-square-mile arsenal northeast of Denver
the 27-square-mile arsenal northeast of Denver
The bomblets
an oven-sized chamber inside the building
the building
then
a small explosive charge
The nerve gas
a caustic chemical
Friday
We
this
the highest level of assurances
assurances
these bomblets
Gov. Bill Owens
five to seven
He
the process
five to seven weeks
Oct. 16.
Tokyo
1995
12
The first of the grapefruit-size bomblets
the grapefruit-size bomblets
workers removing industrial waste from a scrap pile on Oct. 16. So far
a scrap pile on Oct. 16.
three of the M-139 bomblets
sarin , the same chemical used in a Tokyo subway attack in 1995 that killed 12 people
the same chemical used in a Tokyo subway attack in 1995 that killed 12 people
a Tokyo subway attack in 1995 that killed 12 people
12 people
Cold War
The arsenal
a wildlife refuge
the Cold War
368
The bomblets
a battlefield tactical missile in clusters of 368
clusters of 368
900
Each bomblet
900 feet
Owens
at least one of the bomblets
a serial number that identified it as a test model
it
a test model
He
the Army
him
The state and the Army
The state
the Army
odds
the handling of the bomblets
the bomblets
Owens
Defense
William Cohen
Friday
John Coburn
Defense Secretary William Cohen
a meeting Friday between the governor and Gen. John Coburn , commander of the Army Material Command
the governor and Gen. John Coburn
the governor
Gen. John Coburn
commander of the Army Material Command
the Army Material Command
Owens
Army
next week
state health and environmental experts
state health
environmental experts
Army officials
the plan
He
the Army
the area
the bomblets
Residents living nearby
the Army
other dangers
I
their word they 're going to do the best they , can
their
they
the best they , can
they
something else
Jeff Kanost
1978
It
Jeff Kanost , who has lived near the site since 1978
the site since 1978
