NEWS STORY
2000-10-06 04:05:46
TV Pundits
High Marks
LOS ANGELES
Dick Cheney-Joe Lieberman
LOS ANGELES (AP) _ The Dick Cheney-Joe Lieberman debate
some TV commentators
an exercise in good manners
good manners
others as bad politics
bad politics
Boston
Tom Brokaw
Highly civilized
many ways
they
the positions of their campaigns
their campaigns
their
the top of their ticket
their ticket
their
they
CBS
it a
CBS anchor Dan Rather
This
the best vice
the television era in presidential and vice presidential campaigns
presidential and vice presidential campaigns
presidential
vice presidential campaigns
Bob Schieffer
George W. Bush
Al Gore
His colleague , Bob Schieffer ,
His colleague
His
their `` bosses
their
George W. Bush and Al Gore
Instant polls and in-studio audiences
Instant polls
in-studio audiences
the vice
presidential candidates high marks
high marks
some observers
themselves
the debate
Fox News Channel 's
Cheney
Gore
Fox News Channel 's Mort Kondracke
it
an opportunity wasted by Cheney to go after Gore
Fred Barnes
the candidates
a hot foot
a joy buzzer
their seat
their
his colleague , Fred Barnes
his colleague
his
Bill Kristol
FNC
Bush
Conservative commentator Bill Kristol , also on FNC ,
Conservative commentator Bill Kristol
the Bush campaign
it
assault al Gore 's policies and his credibility
assault al Gore 's policies
assault al Gore 's
his credibility
his
ABC 's
ABC 's Sam Donaldson
it
campaigners
gentlemen and ladies
Donaldson
I
that
The night
ABC
Peter Jennings
ABC anchorman Peter Jennings , who noted that `` bottom of the ticket '' does n't necessarily have that much affect on voter decisions
ABC anchorman Peter Jennings
bottom of the ticket
the ticket
that much affect on voter decisions
voter decisions
NBC 's
NBC 's Tim Russert of predicted the veep debate 's `` effect on the election
the veep debate 's `` effect
the veep debate 's
the election
NBC
Tampa
Fla.
A group of undecided voters recruited by NBC in Tampa , Fla. ,
Tampa , Fla. ,
both candidates _
a non-show of hands
hands
they
the fence
Tuesday
46.5 million
first
Gore
Bush
an estimated 46.5 million people
the first presidential debate between Gore and Bush , which some commentators deemed rancorous
Gore and Bush
some commentators
rancorous
Lieberman
Cheney
Lieberman and Cheney
their best behavior
their
focus groups
the campaigns that conflict
commentators
46.1 million
first
Clinton
Bob Dole
four years ago
80 million
Carter
Ronald Reagan
1980
That Gore-Bush audience
the 46.1 million people who watched the first duel between President Clinton and Bob Dole four years ago , but fell short of the all-time record
the first duel
President Clinton and Bob Dole
President Clinton
the all-time record
80 million people
President Carter and Ronald Reagan
President Carter
Cheney
Lieberman
Bernie Shaw
Danville
Ky.
Cheney and Lieberman
moderator Bernie Shaw
Centre College in Danville , Ky. ,
Danville , Ky. ,
their only debate
their
Bush
Gore
two
Oct. 11
17.
Bush and Gore
two more debates scheduled , on Oct. 11 and 17.
Oct. 11 and 17.
