NEWS STORY
2000-10-06 22:45:00
10-06 0230
A6290 & Cx1f ; taf-z u p BC-TV-DEBATE-RATINGS-NYT 10-06 0230
taf-z u p BC-TV-DEBATE-RATINGS-NYT 10-06 0230
A6290
Cx1f
CHENEY-LIEBERMAN DEBATE FARES POORLY
RATINGS
2000
N.Y. Times News Service & QC ; & LR
& UR ; c. 2000
News Service & QC ; & LR ; & QL ;
&
Joseph Lieberman
Dick Cheney
28.5 million
Nielsen Media Research
The vice-presidential debate on Thursday between Sen. Joseph Lieberman and Dick Cheney
Thursday between Sen. Joseph Lieberman and Dick Cheney
Sen. Joseph Lieberman and Dick Cheney
Sen. Joseph Lieberman
at least 28.5 million people , the second-smallest audience on record
at least 28.5 million people
the second-smallest audience on record
a vice-presidential debate
Nielsen Media Research data
Al Gore
Jack Kemp
Oct. 9 , 1996
The lowest-rated vice-presidential debate on record
the confrontation between Vice President Al Gore and Jack Kemp
Vice President Al Gore and Jack Kemp
Vice President Al Gore
26.6 million
It
26.6 million people
Geraldine Ferraro
George Bush
Oct. 11 , 1984
The highest-rated vice-presidential debate
the matchup between Rep. Geraldine Ferraro and Vice President George Bush
Rep. Geraldine Ferraro and Vice President George Bush
Rep. Geraldine Ferraro
Vice President George Bush
56.7 million
It
56.7 million people
Nielsen
Thursday 's
Friday
Nielsen executives
the final audience tally for Thursday 's confrontation
Thursday 's confrontation
the one released Friday
Fox 's
The ratings gathering process
Fox 's decision to show a baseball playoff game instead of the debate
a baseball playoff game instead of the debate
the debate
evening
Nielsen
early next week
Some of its affiliated stations
its affiliated stations
its
the debate
the evening
it
the number of people who watched those showings until early next week
those showings
The difference
Thursday 's
ABC
CBS
NBC
MSNBC
CNN
Thursday 's estimated audience
viewers who watched on ABC , CBS , NBC , MSNBC , CNN and the Fox News Channel
ABC , CBS , NBC , MSNBC , CNN and the Fox News Channel
ABC , CBS , NBC , MSNBC , CNN
the Fox News Channel
