NEWS STORY
2000-10-21 11:23:00
LR
10-21 0573
A1772 & Cx1f ; taf-z u i BC-POPE-RETIRE-NYT & LR ; 10-21 0573
taf-z u i
i
BC-POPE-RETIRE-NYT & LR ; 10-21 0573
BC-POPE-RETIRE-NYT
CARDINAL 'S BOOK FUELS TALK THAT POPE
CARDINAL 'S
TALK
ALESSANDRA STANLEY & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
& UR ; By ALESSANDRA STANLEY & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
UR ; By ALESSANDRA STANLEY & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& UR ; c. 2000 N.Y. Times
&
&
ROME
John Paul II
the end of this year
ROME _
a Belgian cardinal
he
the frail , ailing pope
frail
ailing pope
2000
Monday
Belgium
It
me
the pope
Cardinal Godfried Danneels in a book to be published on Monday in Belgium
a book to be published on Monday in Belgium
Jubilee year 2000
He
the Jubilee year 2000
I
him
Danneels
first
Roman Catholic Church
Vatican
the first Roman Catholic Church official to broach a topic considered taboo at the Vatican
a topic considered taboo at the Vatican
the Vatican
he
the highest-ranking leader to address the question so openly
the question
Vatican
Joaquin Navarro-Valls
The Vatican spokesman , Joaquin Navarro-Valls ,
The Vatican spokesman
a terse reaction
this
the personal opinion of Cardinal Danneels
Cardinal Danneels
we
Six
The cardinal
a question
an interview included in his book , `` Frankly Speaking : Six Conversations with the Cardinal
his book
his
Six Conversations with the Cardinal
the Cardinal
John Paul
75
1995
Speculation that John Paul might step down if his health deteriorates to the extent that he cannot fulfill his duties
his health
his
the extent
he
his duties
his
the church
he
the mandatory retirement age
bishops , in 1995
bishops
this year
The rumors
the pope
his 80th birthday , the age at which cardinals become ineligible to vote in a conclave for the next pope
his 80th birthday
his
the age at which cardinals become ineligible to vote in a conclave for the next pope
cardinals
a conclave for the next pope
the next pope
January
Bishop Karl Lehmann
Bishops Conference
Bishop Karl Lehmann , leader of the German Bishops Conference ,
leader of the German Bishops Conference
the German Bishops Conference
a flurry of articles in the Italian press
articles in the Italian press
the Italian press
he
a questioner
he
the pope
the good of the church
the church
he
he
his papal functions
his
this year 's
The pope , whose speech is slurred and who shakes badly because of a neurological disorder ,
The pope
a neurological disorder
his strength to preside over this year 's Jubilee , a Holy Year of the church
his
this year 's Jubilee , a Holy Year of the church
this year 's Jubilee
a Holy Year of the church
the church
Once
Jan. 6
the Holy Year
many
he
The pope
the issue
his few comments on the subject
his
the subject
he
his full term
his
75th
St. Peter 's
his 75th birthday
his
he
an audience of pilgrims
pilgrims
God
I
it
him
he
me
this service
2001
The pope
a full schedule
the Vatican
he
other important trips
no detailed procedure for a papal resignation , and little precedent
a papal resignation , and little precedent
a papal resignation
Celestine
1294
The last pope to resign voluntarily
Celestine V in 1294
canon law
a pope to resign , saying it is valid as long as the pope does it freely
it
the pope
it
no explicit instructions on how the Vatican should function if a pope had a stroke or went into a coma and could not express his wishes
the Vatican
a pope
a stroke
a coma
his wishes
his
Thomas J. Reese
Catholic Church
The Rev. Thomas J. Reese , an American Jesuit who wrote a book on Vatican procedure
The Rev. Thomas J. Reese
an American Jesuit who wrote a book on Vatican procedure
a book
Vatican procedure
the Vatican : The Politics and Organization of the Catholic Church
the Vatican : The Politics
The Politics
Organization of the Catholic Church
the Catholic Church
The real problem
the pope
Some reform-minded Catholics
it
the church
popes
their health
their
Traditionalists
Catholics
papal resignations
such a precedent
the special nature of papal authority , which Catholics believe comes directly from God
God
