NEWS STORY
2000-11-27 21:10:00
LR
11-27 0909
A2399 & Cx1f ; taf-z u p BC-ELN-BUSH-CARD-NYT & LR ; 11-27 0909
taf-z u p BC-ELN-BUSH-CARD-NYT & LR
BC-ELN-BUSH-CARD-NYT & LR
A2399
Cx1f
BC-ELN-BUSH-CARD-NYT
WASHINGTON
WASHINGTON INSIDER AND FAMILY LOYALIST POISED TO BE BUSH
WASHINGTON INSIDER
FAMILY LOYALIST
BUSH
LR
ELAINE SCIOLINO & LR ; & QC ; & UR ; & QL
2000
N.Y. Times News Service & QC ; & QL ; & LR
_
Andrew H. Card Jr.
first
Kennebunkport
Maine
1979
Bush
CHIEF-OF-STAFF & LR ; & QL ; & UR ; By ELAINE SCIOLINO & LR ; & QC ; & UR ; & QL ; c. 2000 N.Y. Times News Service & QC ; & QL ; & LR ; WASHINGTON _ The way Andrew H. Card Jr. tells it , the first time he ever set eyes on George W. Bush in Kennebunkport , Maine , in 1979 , the younger Bush cut a most unimpressive profile
QL ; & UR ; By ELAINE SCIOLINO & LR ; & QC ; & UR ; & QL ; c. 2000 N.Y. Times News Service & QC ; & QL ; & LR ; WASHINGTON _ The way Andrew H. Card Jr. tells it , the first time he ever set eyes on George W. Bush in Kennebunkport , Maine , in 1979 , the younger Bush cut a most unimpressive profile
&
UR ; By ELAINE SCIOLINO & LR ; & QC ; & UR ; & QL ; c. 2000 N.Y. Times News Service & QC ; & QL ; & LR ; WASHINGTON _ The way Andrew H. Card Jr. tells it
UR ; By ELAINE SCIOLINO & LR ;
UR ; & QL ; c. 2000 N.Y. Times News Service & QC ; & QL ; & LR ; WASHINGTON _ The way Andrew H. Card Jr. tells it
UR ; & QL ; c. 2000 N.Y. Times News Service & QC ;
& QL ; c. 2000 N.Y. Times
& LR ; WASHINGTON _ The way Andrew H. Card Jr.
WASHINGTON _ The way Andrew H. Card Jr.
The way
it
the first time he ever set eyes on George W. Bush in Kennebunkport , Maine , in 1979
he
eyes
George W. Bush in Kennebunkport , Maine ,
Kennebunkport , Maine ,
a most unimpressive profile
CHIEF-OF-STAFF
Bush
the year before
Texas
& HT ; Bush
a defeated politician who had failed in his bid the year before to become a congressman from Texas
his bid
his
a congressman
Republican
George Bush
Republican
Card , a Republican state legislator from Massachusetts helping the elder George Bush seek the Republican nomination for president ,
Card
a Republican state legislator from Massachusetts helping the elder George Bush seek the Republican nomination for president
Massachusetts helping the elder George Bush seek the Republican nomination for president
the elder George Bush seek the Republican nomination for president
the Republican nomination for president
the difference between what he saw as the patrician father and plebeian son
he
the patrician father and plebeian son
the patrician father
West Texas
first
I
a Yalie
I
Card
a telephone interview of that first encounter
that first encounter
the younger George
He
cowboy boots and dirty jeans
cowboy boots
dirty jeans
it
his mouth
his
Card
He
I
him
the bat
he
a regular , real person
Now
53
West Wing
Bush
Card , 53 ,
Card
the younger Bush 's chief-of-staff-in-waiting , poised to move into a crucial office in the West
the younger Bush 's chief-of-staff-in-waiting
Bush 's chief-of-staff-in-waiting
a crucial office in the West
the West
the years
Bushes
People who have worked with Card over the years
Card over the years
he
the job total loyalty to the Bushes , a voracious appetite for hard work ,
the Bushes , a voracious appetite for hard work ,
the Bushes
a voracious appetite for hard work
a willingness to obey orders and a manageable ego
orders and a manageable ego
orders
a manageable ego
Brent Scowcroft
Bush
He
a sparkling personality
Brent Scowcroft , the national security adviser in the Bush administration
the national security adviser in the Bush administration
the Bush administration
He
a very quiet , down-to-earth person
He
a workhorse , not a show dog
a workhorse
a show dog
Bush
Washington
Washington
General Motors
Reagan
Bush
Bush
a Washington outsider independent of his father 's strings
his father 's strings
his father 's
his
Card
a Washington insider , a corporate lobbyist for the automobile industry
a Washington insider
a corporate lobbyist for the automobile industry
the automobile industry
Motors who served in both the Reagan and Bush administrations and enjoys the ultimate trust not only of Bush
both the Reagan and Bush administrations
the Reagan
Bush administrations
the ultimate trust not only of Bush
his father and mother
his
Card
I
his parents
his
the interview
They
me
I
an infinite amount of love for them
them
They
an interest
my wife
my
the challenges I went through bringing up my kids
I
my kids
my
my respect for Governor Bush
my
Governor Bush
my love for his parents
my
his parents
his
Holbrook
Mass.
May 10 , 1947
Holbrook , Mass. , on May 10 , 1947 , Card
May 10 , 1947 , Card
Card
the University of South Carolina
a degree in engineering
33
years
Kathleene Bryan
fifth
Methodist
two years ago
His wife of 33 years , the former Kathleene Bryan , whom he met in the fifth grade ,
His
33 years , the former Kathleene Bryan
33 years
the former Kathleene Bryan
he
the fifth grade
a Methodist minister
three
four
They
three grown children and four grandchildren
three grown children
four grandchildren
1965
Holbrook High School
Card 's interest in politics
Card 's
politics
he
president of the class of 1965
the class of 1965
four
1982
four terms in the state legislature
the state legislature
he
governor in 1982
Reagan
1983
Reagan
Bush
Vice President George Bush
him
an unglamorous but respectable job in the Reagan White House in 1983
the Reagan White House in 1983
liaison with elected state officials , former Reagan and Bush administration officials
elected state officials , former Reagan and Bush administration officials
elected state officials
former Reagan
Bush administration officials
He
the rest of the administration
the administration
Andy Card
Chase Untermeyer
Bush
Vice President Bush
personnel matters
he
Chase Untermeyer , personnel director in the Bush White House
personnel director in the Bush White House
the Bush White House
Bush 's
1988
Bush
the elder Bush 's campaign manager for the crucial New Hampshire primary in 1988
elder Bush 's campaign
elder Bush 's
the crucial New Hampshire primary in 1988
Card
the job of deputy chief-of-staff
deputy chief-of-staff
the Bush administration
secretary of transportation
its final year
its
year
a hurricane
Florida that year
President Bush 's personal emissary for disaster relief
President Bush 's
disaster relief
the widely held belief
the administration
Bush
two
Clinton
Bush
He
one of the last people to leave the Bush administration , staying on until two months into the Clinton administration in what was referred to as the `` out-transition office '' to make sure all the Bush paperwork had been completed
the Bush administration
two months
the Clinton administration
the `` out-transition office ''
first
`` Barbara Bush : A Memoir
A Memoir
the former first lady
Card
a man who repeatedly
our rescue
our
Washington
Card
himself
the top lobbyist for the automotive industry
the automotive industry
1993
American Automobile Manufacturers Association
he
president and chief executive of the American Automobile Manufacturers Association , where he oversaw the lobbying against tighter fuel-economy and air pollution regulations for automobiles and in coming up with technical arguments for why industrializing nations should proceed slowly in addressing global warming
president and chief
the American Automobile Manufacturers Association , where he oversaw the lobbying against tighter fuel-economy and air pollution regulations for automobiles and in coming up with technical arguments for why industrializing nations should proceed slowly in addressing global warming
the American Automobile Manufacturers Association
he
the lobbying against tighter fuel-economy and air pollution regulations
tighter fuel-economy and air pollution regulations
tighter fuel-economy
air pollution regulations
automobiles
technical arguments for why industrializing nations should proceed slowly in addressing global warming
industrializing nations
1998
GM 's
Washington
that organization
he
GM 's vice president
government relations
himself
his humility
his
Philadelphia
July
he
the job of running the Republican National Convention in Philadelphia in July
the Republican National Convention in Philadelphia
he
Quincy
two
Bush
Defense
Dick Cheney
James A. Baker
I
them
they
the right to change their mind
their mind
their
them
it
case there were better choices , he told an interviewer from The Patriot Ledger newspaper in Quincy , Mass. He said he did not accept the assignment until he consulted with two other lieutenants from the Bush presidency , former Defense Secretary Dick Cheney and former Secretary of State James A. Baker III. As for being offered the job of chief-of-staff-in-waiting , he said in the telephone interview , `` I 'm thrilled , honored , appropriate in my humility
better choices , he told an interviewer from The Patriot Ledger newspaper in Quincy , Mass. He said he did not accept the assignment until he consulted with two other lieutenants from the Bush presidency , former Defense Secretary Dick Cheney and former Secretary of State James A. Baker III. As for being offered the job of chief-of-staff-in-waiting , he said in the telephone interview , `` I 'm thrilled , honored
better choices
he
an interviewer
The Patriot Ledger newspaper
Quincy , Mass. He said he did not accept the assignment until he consulted with two other lieutenants from the Bush presidency , former Defense Secretary Dick Cheney and former Secretary of State James A. Baker III. As for being offered the job of chief-of-staff-in-waiting , he said in the telephone interview , `` I 'm thrilled
He
he
the assignment
he
two other lieutenants
the Bush presidency
former Defense Secretary Dick Cheney
former Secretary of State James A. Baker III. As for being offered the job of chief-of-staff-in-waiting , he said in the telephone interview , `` I 'm thrilled
State James A.
the job of chief-of-staff-in-waiting
chief-of-staff-in-waiting
he
the telephone interview
I
my humility
my
I
the job
I
it
