NEWS STORY
2000-10-02 18:00:00
10-02 0724
A9953 & Cx1f ; sci-z u a BC-SCI-JELLYFISH-GULF-AR 10-02 0724
sci-z u
u
a BC-SCI-JELLYFISH-GULF-AR 10-02 0724
JELLYFISH DAMAGE IN GULF
GULF
RAISING CONCERN FOR AQUATIC LIFE
AQUATIC LIFE
NYT
Photo NYT1
NYT photo clients
888-603-1036
888-346-9867
Nonsubscribers
one-time rights
888-603-1036 or 888-346-9867
BEN RAINES & QC ; & LR ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
) & QL ; & UR ; By BEN RAINES & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ; & QL ;
) & QL ; & UR ; By BEN RAINES & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ;
& UR ; By BEN RAINES & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By BEN RAINES & QC ;
LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
QL
)
QL
this summer
future
Swarms of jellyfish
so many fish eggs and larvae in the Gulf of Mexico
the Gulf of Mexico
some scientists
the potential for serious future threats
serious future threats
commercial and recreational fisheries in the northern Gulf
the northern Gulf
one
The jellyfish , a native species and an invading one ,
The jellyfish
a native species and an invading one
a native species
an invading one
prime spawning areas
breeding season for many of the Gulf 's most important species
many of the Gulf 's most important species
the Gulf 's most important species
the Gulf 's
National Marine Fisheries Service
at least 13
the National Marine Fisheries Service
the number of jellyfish in the Gulf
the Gulf
at least 13 years
three
Scientists
the jellyfish
three major human-induced changes in the environment
the environment
thousands of oil rigs and artificial reefs established to attract game fish
artificial reefs established to attract game fish
game fish
the breeding habitat for jellyfish , which need a hard surface for spawning
jellyfish , which need a hard surface for spawning
a hard surface for spawning
spawning
nitrogen pollution from farm runoff and industrial sources
farm runoff and industrial sources
farm runoff
industrial sources
plankton blooms
commercial fishermen
great numbers of menhaden , a soft-finned , bony fish that competes with jellyfish for the plankton
a soft-finned , bony fish that competes with jellyfish for the plankton
jellyfish for the plankton
the plankton
Monty Graham
Alabama
Dr. Monty Graham , a researcher at the Dauphin Island Sea Lab in Alabama ,
Dr. Monty Graham
a researcher at the Dauphin Island Sea Lab in Alabama
the Dauphin Island Sea Lab
these advantages
an astonishing rate
matters
he
the advent of Phyllorhiza punctata , or Australian spotted jellyfish
Phyllorhiza punctata , or Australian spotted jellyfish
Phyllorhiza punctata
previously
The giant species , previously unreported in the Gulf ,
The giant species
previously unreported in the Gulf
the Gulf
a 25-pound bruiser of a jellyfish native to the Pacific
a jellyfish native to the Pacific
the Pacific
Some time ago the basketball-size jellyfish
the basketball-size jellyfish
themselves
the Caribbean
This summer
Mississippi
Mexico
ocean currents
they
themselves
the passes between the barrier islands that separate the Mississippi Sound from the Gulf of Mexico
the barrier islands that separate the Mississippi Sound from the Gulf of Mexico
the Mississippi Sound
the Gulf of Mexico
now
The Australian jellyfish
the Gulf
next year 's
fishery scientists
they
next year 's fish populations
scientists
the animals
millions of their own eggs
they
the eggs and larvae of native species
native species
Popular sport fish , including redfish , speckled trout , white trout and Spanish mackerel , as well as commercially important species like crabs and menhaden ,
Popular sport fish
redfish , speckled trout , white trout and Spanish mackerel , as well as commercially important species like crabs and menhaden
redfish , speckled trout , white trout and Spanish mackerel
speckled trout
white trout
commercially important species like crabs and menhaden
crabs and menhaden
the barrier islands
This year
their eggs and larvae
their
tidal currents
the jellyfish-choked passes to reach the estuaries that serve as nurseries for the baby fish
the estuaries that serve as nurseries for the baby fish
nurseries for the baby fish
the baby fish
Graham
These things
the water
it
it
200
We
them
200 fish eggs in their guts
their guts
their
The newcomers
a frighteningly effective feeding pattern that involved swimming to the surface , then diving down to the bottom , scouring the water of virtually every living thing smaller than a BB pellet
pattern that involved swimming to the surface , then diving down to the bottom
the surface , then diving down to the bottom
the surface
the bottom
the water of virtually every living thing
virtually every living thing
smaller
a BB pellet
the jellyfish gantlet
scientists
the water
living things
two
Harriet M. Perry
Mississippi
You
two problems in terms of commercially important fish
terms of commercially important fish
commercially important fish
Harriet M. Perry , director of the fisheries section of the Gulf Coast Research Laboratory in Mississippi
director of the fisheries section of the Gulf Coast Research Laboratory in Mississippi
the fisheries section of the Gulf Coast Research Laboratory
the Gulf Coast Research Laboratory
First
the jellies
the larvae and eggs of these commercially important species
these commercially important species
the fish larvae
these incredibly efficient jellies for the same food source
the same food source
Perry
she
the Phyllorhiza
permanent residents
Graham
next spring
he
their offspring
their
larger numbers next spring
Alabama
Mississippi
Louisiana
100
30
He
the newcomers
a small threat
the monstrous herds of native moon jellyfish
Alabama , Mississippi and Louisiana
a huge swath roughly 100 miles long and 30 miles wide
a huge swath roughly 100 miles long
roughly 100 miles
30 miles
Joanne Lyczkowski-Shultz
these jellyfish that worry Dr. Joanne Lyczkowski-Shultz , a larval specialist with the National Marine Fisheries Service
Dr. Joanne Lyczkowski-Shultz , a larval specialist with the National Marine Fisheries Service
Dr. Joanne Lyczkowski-Shultz
a larval specialist with the National Marine Fisheries Service
the National Marine Fisheries Service
Lyczkowski-Shultz
current
the long-term picture
the jellyfish populations
their current pace
their
It
she
