NEWS STORY
2000-12-30 14:23:00
12-30 0473
A5284 & Cx1f ; taf-z u a BC-SEATTLE-ELEPHANT-NYT & LR ; 12-30 0473
taf-z u
u
a BC-SEATTLE-ELEPHANT-NYT & LR ; 12-30 0473
a BC-SEATTLE-ELEPHANT-NYT
LR ; 12-30 0473
SEATTLE
RARE BABY ELEPHANT
SAM HOWE VERHOVEK & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
& UR ; By SAM HOWE VERHOVEK & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By SAM HOWE VERHOVEK & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
&
_
Seattle
one
two
22
three
2,000
Missouri
SEATTLE _ The answers to the three most commonly asked questions at the Woodland Park Zoo in Seattle
The answers to the three
the three
questions
the Woodland Park Zoo
these days
one , 235 pounds ; two , 22 months ( the longest pregnancy of any mammal in the world ) ; three , natural insemination , after her 8,800-pound mother was transported 2,000 miles for a tryst in Missouri
two , 22 months ( the longest pregnancy of any mammal in the world )
22 months ( the longest pregnancy of any mammal in the world )
the longest pregnancy of any mammal in the world )
the world )
three , natural insemination
her 8,800-pound mother
her
2,000 miles
a tryst in Missouri
first
The questions concern a baby Asian elephant , the first one born at the zoo in its 100-year history .
The questions concern a baby Asian elephant
a baby Asian elephant
the first one born at the zoo in its 100-year history
the zoo in its 100-year history
its 100-year history
its
two
_
The 8-week-old elephant
a local sensation
her presence
her
the normal attendance figures
some visitors
two hours
yes
the rain at this time of year _
this time of year _
year _
her
three
The three questions
she
she
she conceived
40,000
The answer to the last question
the last question
elephant experts around the world , who consider any successful experiment in breeding an important victory because elephants are endangered
the world , who consider any successful experiment in breeding an important victory because elephants are endangered
the world
an important victory
elephants
the Asian species , whose numbers have declined steadily to about 40,000
the Asian species
numbers
the wild
Seattle
this year
one
Mike Keele
Aquarium Association
The baby elephant in Seattle
one of three Asian elephants born in North American zoos this year , one of which died shortly after birth
North American zoos this year , one of which died shortly after birth
North American zoos this year
Mike Keele , the coordinator for the elephant species survival program of American Zoo and Aquarium Association
the coordinator for the elephant species survival program of American Zoo and Aquarium Association
the elephant species survival program of American Zoo and Aquarium Association
Keele
Portland
Keele , an assistant director at the Oregon Zoo in Portland ,
an assistant director at the Oregon Zoo in Portland
the Oregon Zoo in Portland
only a handful of cases
cases
Seattle
six
the Seattle zoo
efforts to artificially inseminate a 21-year-old Asian elephant
a 21-year-old Asian elephant
a pregnancy
six years
September 1998
Chai
Springfield
Chai
Onyx
the zoo
the elephant , whose name is Chai
the elephant
a flatbed truck
her
the Dickerson Park Zoo
Springfield , Mo.
Onyx , an 11,000-pound sire
an 11,000-pound sire
once
weeks
Female elephants
then
a 24-hour window
first
Chai
the first attempt
zoo officials
a funk in her unfamiliar surroundings
her unfamiliar surroundings
her
second
January 1999
the second cycle
she
the weight
Nov. 3.
Seattle
The 22-month-long gestation
4:48 a.m. on Nov.
The birth
a video , which is available at the Seattle zoo 's Web site , www
a video
the Seattle zoo 's Web site , www
the Seattle zoo 's Web site
the Seattle zoo 's
zoo .
org .
Another frequent question
this : Does the baby have a name
the baby
a name
yet
beginning in February
David L. Towne
The zoo
a contest to name the baby beginning in February
the baby beginning
David L. Towne , president and director of the zoo ,
president and director of the zoo
the zoo
Towne
two
Thailand
Chai
The person who submits the winning name , which Towne said should evoke the elephant 's Asian heritage ,
the winning name , which Towne said should evoke the elephant 's Asian heritage ,
the winning name
the elephant 's Asian heritage
the elephant 's
a trip for two
