NEWS STORY
2000-11-22 20:35:00
11-22 0502
A8450 & Cx1f ; taf-z u f BC-EXP-LUXURY-GOODS-NYT & LR ; 11-22 0502
taf-z u f BC-EXP-LUXURY-GOODS-NYT & LR ; 11-22 0502
taf-z u f BC-EXP-LUXURY-GOODS-NYT
u f BC-EXP-LUXURY-GOODS-NYT
LR ; 11-22 0502
A8450
Cx1f
ANOTHER JOLLY SEASON
STORE
LUXURY GOODS
( EDS : This article is part of TIMES EXPRESS .
This article
part of TIMES EXPRESS
TIMES EXPRESS
tomorrow 's
It
a condensed version of a story that will appear in tomorrow 's New York Times
a story that will appear in tomorrow 's New York Times
tomorrow 's New York Times
NYT
ART ADV
Graphic
NYT graphic clients
888-603-1036
888-346-9867
Nonsubscribers
888-603-1036 or 888-346-9867
LESLIE KAUFMAN & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
) & QL ; & UR ; By LESLIE KAUFMAN & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
) & QL ; & UR ; By LESLIE KAUFMAN & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ;
& UR ; By LESLIE KAUFMAN & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
UR ; By LESLIE KAUFMAN & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& UR ; c. 2000 N.Y. Times
&
QC
QL
)
QL
this year
most Americans
a Sony Playstation II or a sweater twin set under the tree this year , for an increasing number of people
a Sony Playstation II
a sweater twin set under the tree this year , for an increasing number of people
the tree this year
an increasing number of people
I
you
quite the same authority as pashmina
Tiffany & AMP ; Co.
The economy
the top slice of income earners
income earners
a huge pile of wealth
such purveyors of designer delectables
designer delectables
Tiffany & AMP ; Co. and the Neiman Marcus Group
Co. and the Neiman Marcus Group
the Neiman Marcus Group
yet another banner
financial year
Revlon
Terry
art as substance in the difference between an $ 8 Revlon lipstick and the By Terry counterpart , going for $ 49.
substance in the difference between an $ 8 Revlon lipstick and the By Terry counterpart , going for $ 49.
the difference between an $ 8 Revlon lipstick and the By Terry counterpart
an $ 8 Revlon lipstick and the By Terry counterpart
an $ 8 Revlon lipstick
the By Terry counterpart
luxury-goods companies
no secret
the cost of making their wares
their wares
their
Christina Kim
Paris
We
the question
Christina Kim , a spokeswoman for Hermes of Paris
a spokeswoman for Hermes of Paris
Hermes of Paris
glimpses of enlightenment
gross
Public companies
gross margins
the money they take in after the costs of making their goods are deducted
they
the costs of making their goods
their goods
their
Gucci
Estee Lauder
a luxury company like Gucci or Estee Lauder
Gucci or Estee Lauder
Gucci or Estee
that number
excess of 60 percent of total revenues
total revenues
That
the actual cost of making their stuff , from sweaters to thigh-high leather boots , is less than 40 percent of the average price tag
their stuff , from sweaters to thigh-high leather boots ,
their stuff
their
sweaters to thigh-high leather boots
thigh-high leather boots
the average price tag
gross
gross margins at the Gap and other chain apparel stores
the Gap and other chain apparel stores
the Gap
other chain apparel stores
one
) And as profitable as
cosmetics and accessories
most luxury houses
at least one other blockbuster that is a deep well of cash
a deep well of cash
one
one executive at a luxury house
a luxury house
the rough cost of producing a high-quality leather handbag
a high-quality leather handbag
The finest leather from an Italian ( only !
an Italian (
) tannery
The labor of a master craftsman to cut and stitch the bag
a master craftsman
the bag
The exclusive metal hardware
the logo and locks
the logo
locks
miscellaneous costs
Escada 's
Hermes Kelly
that
the same
this executive
you
Escada 's new handbag in turquoise leather or $ 4,800
turquoise leather or $ 4,800
turquoise leather
that forest green Hermes Kelly handbag that is so frequently out of stock
very real expenses that will cut the final profit on luxury products : advertising , fabulous parties to create buzz , rents on the fanciest boulevards and salaries to the fine-boned sales clerks who speak in charming foreign accents , to name a few
the final profit on luxury products : advertising , fabulous parties
luxury products
advertising , fabulous parties
fabulous parties
buzz , rents on the fanciest boulevards and salaries
rents on the fanciest boulevards and salaries
the fanciest boulevards and salaries
the fine-boned sales clerks who speak in charming foreign accents , to name a few
charming foreign accents
a few
