NEWS STORY
2000-10-23 22:33:00
LR
10-23 0836
A3907 & Cx1f ; taf-z u p BC-CAMPAIGN-ADS-NYT & LR ; 10-23 0836
taf-z u p BC-CAMPAIGN-ADS-NYT & LR
BC-CAMPAIGN-ADS-NYT & LR
A3907
Cx1f
BC-CAMPAIGN-ADS-NYT
DEMOCRATS
BUSH 'S TEXAS RECORD
BUSH 'S
PETER MARKS & QC ; & LR ; & QL ; & UR
2000
N.Y. Times News Service & QC
& UR ; By PETER MARKS & QC ; & LR ; & QL ; & UR ; c. 2000
UR ; By PETER MARKS & QC ; & LR ; & QL ;
UR ; By PETER MARKS & QC ;
News Service & QC ; & LR ;
&
Democratic
100
20
Monday
Bush 's
Texas
their assault
their
Gov. George W. Bush 's job performance
Gov. George W. Bush 's
national and local Democratic officials
nearly 100 cities in 20
hotly contested states Monday to introduce a new video that savages Bush 's record in Texas on matters like air quality , schools , medical care and improving living conditions for the poor
a new video that savages Bush 's record in Texas on matters like air quality , schools , medical care and improving living conditions for the poor
Bush 's record in Texas
matters like air quality , schools , medical care and improving living conditions for the poor
air quality , schools , medical care and improving living conditions for the poor
air quality
schools
improving living conditions for the poor
the poor
Bush 's
five
The 10-minute tape , titled `` Texans : In Their Own Words , ''
The 10-minute tape
Texans : In Their Own Words
Their Own Words
Their
the latest in a series of attacks by the Democrats on Bush 's five years in office
a series of attacks by the Democrats on Bush 's five years in office
attacks by the Democrats on Bush 's five years in office
the Democrats on Bush 's five years in office
Bush 's five years in office
Seattle
Des Moines
Iowa
Tampa
Fla.
the party
local news outlets
the video 's message
the video 's
voters
the Democratic Party
commercials in cities
cities
Seattle , Des Moines , Iowa , and Tampa , Fla.
Tampa , Fla.
the governor 's handling of issues of local concern
the governor 's
issues of local concern
Bush
Republican Party
two
Bush
The latest spots by the Bush campaign and the Republican Party , meanwhile ,
The latest spots by the Bush campaign
the Bush campaign
the Republican Party , meanwhile ,
the Republican Party
a much softer tack
two new Bush commercials that began running Monday in many
Monday in many
many
states
the governor 's thoughts and ideas about education , an issue he has promoted on television since the New Hampshire primary
the governor 's
education , an issue he has promoted on television
an issue he has promoted on television
he
the New Hampshire
Bush
Parents
tools
them
their families
their
one of the new spots
the other
he
the hard things
they
America
we
no child
we
the courage
some tough things
Bush 's
The Democrats ' continuing emphasis on Bush 's home-state record
The Democrats '
Bush 's home-state record
a reflection of a strategy of attack that has been tried in all recent elections against sitting
a strategy of attack
sitting
former governors who secure their party nomination
their party nomination
their
the
last 25 years
once
Massachusetts
Boston Harbor
the last 25 years
political analysts
the tactic
then-Vice President George Bush
Michael S. Dukakis ' record
Michael S. Dukakis '
pollution in Boston Harbor and shortcomings in a state prison furlough program
pollution in Boston Harbor
shortcomings in a state prison furlough program
a state prison furlough program
a governor
the opponent attacks
his record
his
three
four
Darrell West
Jimmy Carter
Ronald Reagan
Bill Clinton
the last four times
the governor
Darrell West , a political science professor at Brown University who analyzes campaign advertising ,
a political science professor at Brown University who analyzes campaign advertising
Brown University who analyzes campaign advertising
campaign advertising
similar attacks faced by Jimmy Carter , Ronald Reagan and Bill Clinton
Jimmy Carter , Ronald Reagan and Bill Clinton
Gore
West
The sharp critiques
the Gore campaign and its supporters
the Gore campaign
its supporters
its
the Democrats
an unconventional position
a role reversal in this election
this election
the challenger
attack and the incumbent stays
the incumbent stays
the fray
he
you
Gore playing the challenger role
the challenger role
Democratic National Committee
Bush
its new video
its
the Democratic National Committee interviews several Texans with complaints about what they say
several Texans
complaints about what they say
they
the Bush administration 's neglectful attitudes about their problems
the Bush administration 's
their problems
their
One
Texans
One segment
the destitute hamlets , or colonias , that are home to some of the poorest Texans
the destitute hamlets
colonias
some of the poorest
the poorest
Governor Bush
a colonia
the extent
that
a priority
it
him
the American public decide , '' a former colonia resident comments
the American public decide
a former colonia resident comments
Bush
three
The Bush campaign
that assertion
a statement
the governor
colonias
three times
flood damage
water and sewage problems
water and sewage
this year before
Some of the video 's interviewees
the video 's interviewees
the video 's
Tamara Maschino
Clear Lake
Houston
Tamara Maschino , for example , a resident of the Clear Lake area of Houston ,
example , a resident of the Clear Lake area of Houston
a resident of the Clear Lake area of Houston
the Clear Lake area of Houston
Bush for his lack of attention
his lack of attention
his
pollution problems from chemical plants near her home
chemical plants near her home
her home
her
John Howard
Maschino
We
Governor Bush 's office
Governor Bush 's
John Howard , his top environmental aide
his top environmental aide
his
the video
an hour
We
him
Maschino
Sierra Club
an attack advertisement broadcast in the spring
the spring
the Sierra Club , in which similar accusations were leveled
the Sierra Club
similar accusations
Joe Andrew
Democratic National Committee
Bush
Joe Andrew , national chairman of the Democratic National Committee ,
the Democratic National Committee
the aim of the video
the video
the policy differences between Bush and Vice President Al Gore
Bush and Vice President Al Gore
Vice President Al Gore
Andrew
Maine
Monday
Portland
Bangor
It
people , not politics
people
politics
you
the individuals
Andrew , who traveled to Maine Monday to show the video to reporters and voters at a community center in Portland and on a college campus in Bangor
the video
reporters and voters at a community center in Portland
a community center in Portland
a college campus in Bangor
Maine
We
the TV stations in Maine
the events
he
Terry Holt
2000
Republican National Committee
Democratic
Terry Holt , communications director for Victory 2000 , the campaign arm of the Republican National Committee ,
communications director for Victory 2000
Victory 2000
the campaign arm of the Republican National Committee
the Republican National Committee
the video
the latest in a series of Democratic efforts to get a prerecorded message out through news organizations
a series of Democratic efforts
Democratic efforts
a prerecorded message out through news organizations
news organizations
Gore
The Gore campaign
television spots
the purposes of a press release
a press release
he
it
a fairly economical tool
Holt
You
a spot
Republican
four
the Republican convention
they
I
