NEWS STORY
2000-11-03 22:49:00
11-03 0344
A7372 & Cx1f ; taf-z u a BC-OBIT-SHENSON-NYT & LR ; 11-03 0344
taf-z u
u
a BC-OBIT-SHENSON-NYT & LR ; 11-03 0344
a BC-OBIT-SHENSON-NYT
LR ; 11-03 0344
WALTER SHENSON
81
WALTER SHENSON , 81 , PRODUCER
MOVIES
THE BEATLES
2000
N.Y. Times News Service & QC ; & LR
& UR ; c. 2000
News Service & QC ; & LR ; & QL ;
&
Walter Shenson
`` A Hard
Walter Shenson , the producer of the Beatles ' films `` A Hard Day 's Night '' and `` Help !
the producer of the Beatles ' films `` A Hard Day 's Night '' and `` Help
the Beatles ' films `` A Hard Day 's Night '' and `` Help
the Beatles ' films `` A Hard Day 's Night ''
the Beatles '
`` A Hard Day 's Night ''
A Hard Day 's
Woodland Hills
died
Oct. 17 in Woodland Hills , Calif. He
Woodland Hills , Calif. He
Calif. He
He
81 .
Shenson
San Francisco
Peter Sellers
United Artists
first
Shenson , who was born in San Francisco ,
London as a film producer
a film producer
_ most notably of `` The Mouse That Roared , '' with Peter Sellers _
The Mouse That Roared , '' with Peter Sellers _
he
the first foray
the Beatles
EMI
The studio
the recording contract between the Beatles and EMI
the Beatles and EMI
the Beatles
film soundtracks
United States
Britain
United Artists
the Beatles
the United States
the group 's popularity in Britain
the group 's
it
a cheaply made film
a pretext
a soundtrack album
Richard Lester
He
Richard Lester , a fellow American ,
a fellow American
Paul McCartney
Liverpool-based
the suggestion of Paul McCartney
he
the Liverpool-based playwright Alun Owen
the screenplay
Shenson
Brian Epstein
The film 's prospects
The film 's
the Beatles
the net income
the band 's manager , Brian Epstein ,
the band 's manager
the band 's
United Artists
Shenson
15
the Beatles
a short-lived phenomenon
their staying power
their
an agreement
the studio
the film
him
15 years
`` A Hard
Shenson
one
1964
`` A Hard Day 's Night '' was so popular that Shenson said the studio
A Hard Day 's
the studio
it
the production _ about $ 600,000 _ in just one day
just one day
the film 's release in 1964
the film 's
later this year
A reissue of the film
the film
theaters
Shenson
he
some early
his wife
his
him
the Beatles
I
they
he
you
your eyes
your
them
Geraldine
last year
His wife , Geraldine ,
His wife
His
two
Richard
Douglas
San Francisco
four
He
two sons , Richard and Douglas ; a sister , Irma Levin of San Francisco ; and four grandchildren
two sons
a sister , Irma Levin of San Francisco
a sister
Irma Levin of San Francisco
four grandchildren
