NEWS STORY
2000-12-17 23:07:10
12-17 0833
A3113 & Cx1f ; taf-z u a BC-AIRTRAVEL-TIPS-ART-NY 12-17 0833
taf-z u
u
a BC-AIRTRAVEL-TIPS-ART-NY 12-17 0833
SOME TIPS
AIR
(
_
NYT
& LR ; ( ART ADV : Photo _ NYT8 _
( ART ADV
Photo _ NYT8 _
_ NYT8 _
NYT photo clients
NYT
Graphic
NYT graphics clients
888-603-1036
888-346-9867
Nonsubscribers
one-time purchases
888-603-1036 or 888-346-9867
LAURENCE ZUCKERMAN & QC ; & LR ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
) & QL ; & UR ; By LAURENCE ZUCKERMAN & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ; & QL ;
) & QL ; & UR ; By LAURENCE ZUCKERMAN & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ;
& UR ; By LAURENCE ZUCKERMAN & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By LAURENCE ZUCKERMAN & QC ;
LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
QL
)
QL
_
Your Ticket
Your
nonstop
connections
you
the chance that you will suffer a delay
you
a delay
_
airports
Chicago
La Guardia
New York
you
the least-congested airport
some airports
Chicago O 'Hare and La Guardia in New York , experience chronic delays
Chicago O 'Hare
New York , experience chronic delays
experience chronic delays
winter
spring
summer
consideration the weather and the season
consideration the weather
the weather
the season
an airport in the South
the South
fewer winter snowstorms but more spring and summer thunderstorms
fewer winter snowstorms
more spring and summer thunderstorms
more spring
summer thunderstorms
times between connecting flights
flights
Airlines
tight connections
you
yours
each leg of your flight will arrive late , and book connections that allow ample time
each leg of your flight will arrive late
your flight will arrive late
your
book connections that allow ample time
ample time
on-time records
The Transportation Department
major domestic airlines
the on-time record
consumers
You
dot .
gov/airconsumer .
the previous month
That site
each airline 's on-time record for the previous month
each airline 's
off-peak days
off-peak
_ Travel on off-peak days and at off-peak times .
off-peak times
Saturday
the least-traveled day of the week
major holidays
Monday
mornings
Friday
Monday mornings and Friday afternoons
Monday mornings
Friday afternoons
peak travel times for business travelers
business travelers
the day
Flights leaving earlier in the day
the cascading effect
disruptions
airline schedules
_ Use smaller airports .
smaller airports
Los Angeles International
Burbank
John Wayne Airport
Orange County
Calif.
New York
Burbank or John Wayne Airport
Orange County , Calif. ,
Westchester County Airport instead of JFK
JFK
_ Avoid electronic tickets .
electronic tickets
they
an easily lost paper ticket
they
most airlines
you
carriers
delays
_ Watch for labor disruptions .
labor disruptions
newspapers and Web sites
newspapers
Web sites
thenewfoundlandgroup .
airlines experiencing labor strife , which often increases cancellations and delays
labor strife , which often increases cancellations and delays
labor strife
cancellations and delays
_
a number
the airline
you
a phone number at which you can be notified of delays or cancellations
you
delays or cancellations
_ Use a travel agent .
a travel agent
A good one
a great ally in the event of a problem _
the event of a problem _
a problem _
you
time and money
Day of Departure : _ Be informed .
_ Be informed
your flight 's status
your flight 's
your
the airport
Automated telephone services or airline Web sites
Automated telephone services
airline Web sites
more up-to-date information
ticket agents
The Federal Aviation Administration 's Web site , www .
The Federal Aviation Administration 's
site , www
fly .
faa .
operations at the biggest airports
the biggest airports
_ Pack
a change of clothes and a toothbrush in your carry-on bag
a change of clothes
clothes
a toothbrush in your carry-on bag
your carry-on bag
your
24
an infant
24 hours ' worth of diapers and extra formula
24 hours '
diapers and extra formula
diapers
avoid checking luggage , in case you
luggage , in case
you
flights or carriers
Ship your gifts ahead .
your gifts ahead
your
yourself
your airline
your
passengers in the event of a delay
the event of a delay
a delay
a copy of the policy
the policy
the airline 's Web site
the airline 's
it
you
the airline representatives
a reminder
a Flight
your cool
your
airline personnel
Sympathy for their plight
their plight
their
results
another flight
the airline
the airport
the ticket counter
a cell phone
delays
public telephones
the competition
another airline
seats to your destination
your destination
your
your airline to endorse your ticket to the other line
your
your ticket
your
the other line
_
you
you
a high-mileage frequent flier
the airline
overnight
Your odds of getting a seat on the next flight out
Your
a seat on the next flight
the next flight
the airline
your hotel
your
you
driving
the last leg of your flight
your flight
your
a 200-mile hop
a car
a better choice than waiting out a delay
a delay
a letter
60
The airlines
consumer complaints
60 days
three
They
a refund , reimbursement of expenses , a discount on your next ticket _ or all three
a refund
reimbursement of expenses , a discount on your next ticket _
expenses , a discount on your next ticket _
expenses
a discount on your next ticket _
your next ticket _
your
the relevant paperwork
it
a federal case
Washington
a copy of your letter
your letter
your
monthly
Complaints
each airline in the Transportation Department 's monthly Air Travel Consumer Report
the Transportation Department 's monthly Air Travel Consumer Report
the Transportation Department 's
a basis for rule making and enforcement action
rule making and enforcement action
rule making
enforcement action
Aviation Consumer Protection Div
)
400
Seventh
Washington
20590
( C-75 ) Department of Transportation 400 Seventh St. S.W. Washington , DC 20590
C-75 ) Department of Transportation 400
Transportation 400
Seventh St. S.W. Washington , DC 20590
S.W.
St.
