NEWS STORY
2000-12-16 15:24:00
A2255 & Cx1f ; taf-z u a BC-EXP-AMBULANCE-UNWANTE 12-16 0486
taf-z u a BC-EXP-AMBULANCE-UNWANTE 12-16 0486
u a BC-EXP-AMBULANCE-UNWANTE 12-16 0486
a BC-EXP-AMBULANCE-UNWANTE 12-16 0486
A2255
Cx1f
EMERGENCY CARE
CAREY GOLDBERG & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
& UR ; By CAREY GOLDBERG & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By CAREY GOLDBERG & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
&
BOSTON
BOSTON _ Michael McNamara 's ambulance
BOSTON _ Michael McNamara 's
the call : an 89-year-old woman with cancer , abdominal pain , possibly a broken hip
an 89-year-old woman with cancer , abdominal pain , possibly a broken hip
cancer , abdominal pain , possibly a broken hip
a broken hip
a fall
McNamara
Massachusetts General Hospital
McNamara , an emergency medical technician ,
an emergency medical technician
her
the doctors who care for her
her
he
her
the hospital
ambulances at the moment
the moment
afternoon
He
several other patients
the same thing that afternoon
that afternoon
he
similar things on many other days as well
many other days as well
This year
Massachusetts General
about 45
Massachusetts General , considered one of the country 's best hospitals ,
one of the country 's best hospitals
diversion '' for about 45 hours every week ; and on average , two of the city 's emergency rooms
about 45 hours every week
average , two of the city 's emergency rooms
two of the city 's emergency rooms
ambulances
some point every day
years
it
most cities
a hospital to regularly hang out a `` No Vacancy '' sign for ambulance crews
a `` No Vacancy '' sign for ambulance crews
No Vacancy
ambulance crews
recent months
San Francisco
Denver
cities from Boston to San Francisco , Phoenix to Denver
Boston to San Francisco , Phoenix to Denver
San Francisco , Phoenix to Denver
Phoenix to Denver
it
the alarm of doctors , paramedics and patients
doctors , paramedics and patients
Now
first
some
that patient care
the extra minutes spent in ambulances
ambulances
the emergency-room
the diversions in the first place
the first place
Arthur Kellermann
Emory University School of Medicine
Virtually every major metropolitan area , and many rural areas ,
Virtually every major metropolitan area
many rural areas
this issue
Dr. Arthur Kellermann , chairman of emergency medicine at Emory University School of Medicine
Dr. Arthur Kellermann
chairman of emergency medicine at Emory University School of Medicine
emergency medicine at Emory University School of Medicine
eight
10
12
EMS
They
eight or 10 or 12 hospitals
eight or 10
12 hospitals
a major urban market
EMS diversion
they
no inpatient beds or critical care beds
no inpatient beds
critical care beds
Kellermann
The problem
Kellermann and other emergency doctors
Kellermann and other
the crowding of the emergency rooms themselves
the emergency rooms themselves
themselves
it
the crowding of acute-care hospital beds in general
acute-care hospital beds in general
general
60
A survey this year of more than 60 emergency department directors by the Massachusetts College of Emergency Physicians
this year of more than 60 emergency department directors
more than 60 emergency department directors
the Massachusetts College of Emergency Physicians
them
ambulances
they
`` adverse outcomes '' as a result of crowding
a result of crowding
Dennis S. O 'Leary
Joint Commission on Accreditation of Healthcare Organizations
some
cautious about declaring a crisis , among them Dr. Dennis S. O 'Leary , president of the Joint Commission on Accreditation of Healthcare Organizations , an agency that certifies hospital quality , who has said the system would `` muddle through '' the problem
a crisis
them
O 'Leary , president of the Joint Commission on Accreditation of Healthcare Organizations ,
president of the Joint Commission on Accreditation of Healthcare Organizations
the Joint Commission on Accreditation of Healthcare Organizations
an agency that certifies hospital quality
hospital quality
the system
the problem
a telephone interview
O 'Leary
it
the increased diversions
a trend
the kind of sporadic
that
Alan Woodward
Concord
Dr. Alan Woodward , chief of emergency services at Emerson Hospital in Concord ,
Dr. Alan Woodward
chief of emergency services at Emerson Hospital in Concord
emergency services at Emerson Hospital in Concord
Emerson Hospital in Concord
costs lives
he
He
O 'Leary
the problem and the magnitude to which it 's grown
the problem
the magnitude to which it 's grown
it
