NEWS STORY
2000-12-22 20:33:00
LR
12-22 0544
& Cx1f ; taf-z u f BC-CI-MACKENZIE-NYT & LR ; 12-22 0544
taf-z u f BC-CI-MACKENZIE-NYT & LR
u f BC-CI-MACKENZIE-NYT & LR
u f BC-CI-MACKENZIE-NYT
CANADIAN MUTUAL FUND COMPANY WITHDRAWS BID FOR LARGER RIVAL
COMPANY WITHDRAWS BID FOR LARGER RIVAL
LARGER RIVAL
TIMOTHY PRITCHARD & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
& UR ; By TIMOTHY PRITCHARD & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
UR ; By TIMOTHY PRITCHARD & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& UR ; c. 2000 N.Y. Times
&
&
TORONTO
C.I. Fund Management Inc.
Mackenzie Financial Corp.
two
Toronto
Canada 's
TORONTO _
a counterbid that so far is only speculation
a $ 2.5 billion hostile takeover attempt of a larger rival , the Mackenzie Financial Corp. ,
a larger rival , the Mackenzie Financial Corp. ,
a larger rival
the Mackenzie Financial Corp.
its hope of combining the two Toronto companies to form Canada 's largest mutual-fund empire
its
the two Toronto companies
Canada 's largest mutual-fund empire
C.I. Fund 's
six weeks ago
Mackenzie
Toronto Stock Exchange
Mackenzie
C.I. Fund 's cash-and-stock offer , made six weeks ago ,
C.I. Fund 's cash-and-stock offer
the price of Mackenzie shares
Mackenzie shares
the Toronto Stock Exchange
Mackenzie management
the offer
a poison pill , a strategy that makes a hostile bid prohibitively expensive , to give it more time to find other buyers
a poison pill
a strategy that makes a hostile bid prohibitively expensive , to give it more time to find other buyers
a hostile bid
it
more time to find other buyers
other buyers
Mackenzie
1,400
a year 's
its 1,400 employees that anyone who was fired by a new owner would receive a year 's salary
its
anyone who was fired by a new owner
a new owner
a year 's salary
Burlington
Ontario
Mackenzie 's
C.I. Fund
its quest
its
another small fund company , AIC Ltd. of Burlington , Ontario , which owns 24.5 percent of Mackenzie 's shares
another small fund company
AIC Ltd. of Burlington , Ontario
Burlington , Ontario
Mackenzie 's shares
AIC
C.I. Fund
the C.I. Fund offer
AIC
Caisse de Depot et Placement du Quebec
Mackenzie 's
industry sources
a counterbid
the powerful Caisse de Depot et Placement du Quebec , a $ 60 billion pension fund that already owns 5 percent of Mackenzie 's shares
Depot et Placement du Quebec , a $ 60 billion pension fund that already owns 5 percent of Mackenzie 's shares
a $ 60 billion pension fund
Mackenzie 's shares
Manitoba
Canada 's
New York
Investors Group of Winnipeg , Manitoba , Canada 's largest mutual-fund manager , and the American Express Co. of New York
Investors Group of Winnipeg
Manitoba , Canada 's largest mutual-fund manager
Canada 's largest mutual-fund manager
the American Express Co. of New York
possible bidders
the weeks
no rival bid
35
21
earlier this week
the expiration date on its offer
its offer
its
35 days
21 , a period that brought no new developments
a period that brought no new developments
no new developments
C.I. Fund
a hearing
the Ontario Securities Commission
Mackenzie 's
Mackenzie 's
It
the commission to dissolve Mackenzie 's poison pill
Mackenzie 's poison pill
it
the rights of Mackenzie 's shareholders
Mackenzie 's shareholders
Tuesday , the day before
AIC
MacKenzie
Caisse de Depot
the day before the hearing
the hearing
it
a bid for MacKenzie along
the Caisse de Depot
C.I. Fund
It
its friendly offer
its
cash that C.I. Fund had offered
Wednesday
morning
C.I. Fund
Thursday
night
its request
its
the commission hearing
its offer
its
the deadline for acceptance
William Holland
C.I. Fund 's
first
William Holland , C.I. Fund 's chief executive ,
C.I. Fund 's chief executive
his company
his
its first offer
its
the best it could make
it
Mackenzie
the next few weeks
AIC
the most likely buyer
James Hunter
Mackenzie 's
James Hunter , Mackenzie 's chief executive ,
Mackenzie 's chief executive
several possible buyers
the process of finding the best price
the best price
the
last two years
Canada
the last two years
the number of fund managers in Canada
half a dozen takeovers
Smaller firms , squeezed by comparatively high overheads ,
Smaller firms
comparatively high overheads
the most vulnerable
larger companies
the block as their founders and controlling shareholders near retirement age
the block as their founders
their founders
their
controlling shareholders near retirement age
retirement age
Most of the consolidation
the consolidation
domestic companies
London
May
Canada 's
Toronto
the largest takeover
Amvescap PLC of London , which in May paid $ 1.8 billion for Canada 's sixth-largest fund company , the Trimark Financial Corp. of Toronto
Canada 's sixth-largest fund company
the Trimark Financial Corp. of Toronto
