NEWS STORY
2000-10-24 22:13:10
10-24 0537
A5057 & Cx1f ; taf-z u f BC-COMPAQ-EARNINGS-NYT & LR ; 10-24 0537
taf-z u f BC-COMPAQ-EARNINGS-NYT & LR ; 10-24 0537
taf-z u f BC-COMPAQ-EARNINGS-NYT
u f BC-COMPAQ-EARNINGS-NYT
LR ; 10-24 0537
A5057
Cx1f
COMPAQ
PROFIT AND SALES FORECASTS
SALES FORECASTS
BARNABY J. FEDER & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
& UR ; By BARNABY J. FEDER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
UR ; By BARNABY J. FEDER & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& UR ; c. 2000 N.Y. Times
&
&
Compaq Computer
Tuesday
the last two
earnings and sales that beat Wall Street 's expectations Tuesday
Wall Street 's expectations
Wall Street 's
arguments
the company
problems that had hurt its performance
its performance
its
the last two years
Compaq
Sept. 30
1999
it
a diluted share
the quarter ended Sept. 30 , a leap of 23 cents a share , or 288 percent
the quarter ended Sept. 30
a leap of 23 cents a share
a share
the similar period in 1999
Compaq
a penny a share
a share
investment income
operations
boost , Compaq
the average of analysts ' projections
analysts ' projections
analysts '
a penny a share
a share
Compaq
Houston
the quarter
the previous year 's
Compaq , which is based in Houston ,
the quarter , an increase of 22 percent over the previous year 's period
an increase of 22 percent over the previous year 's period
the previous year 's period
Compaq
a year ago
revenues
the strength of the dollar , which reduced the value of overseas sales compared with a year ago
the dollar , which reduced the value of overseas sales compared with a year ago
the dollar
the value of overseas sales
overseas sales
Michael Capellas
Our results
Our
our tremendous momentum
our
the marketplace
Michael Capellas , chairman and chief executive
chairman and chief executive
We
a bit of a roll
a roll
Capellas
the strong growth
the world
Compaq
the current quarter
2001
He
confidence that Compaq would meet its previous projections of 18 percent revenue growth in the current quarter and 40 percent earnings growth in 2001
its previous projections of 18 percent revenue growth in the current quarter and 40 percent earnings growth
its
18 percent revenue growth in the current quarter and 40 percent earnings growth
the current quarter and 40 percent earnings growth
40 percent earnings growth
Analysts
the positive report
Compaq
its server business
its
several observers
the 5 percent growth in the Unix server segment
the Unix server segment
the industry average
past
EMC
the 9 percent growth in the data storage business
the data storage business
an improvement on past quarters
past quarters
the growth rate of competitors
competitors
Compaq
the world 's leading maker of personal computers
the world 's
personal computers
its PC business
its
many analysts
a year ago
a year ago
The commercial PC unit
revenues of $ 3.5 billion , up 28 percent from a year ago
its operating income
its
a loss of $ 169 million a year ago
The consumer PC unit
revenue of $ 2.1 billion , an increase of 45 percent
an increase of 45 percent
the year-ago period
a softening market and pricing pressures
a softening market
pricing pressures
Compaq 's
Perhaps the biggest continuing weakness
Compaq 's services business
Compaq 's
40,000
Revenues
Compaq 's 40,000 consultants fell 2 percent , to $ 1.7 billion
operating income
Capellas
that group 's performance
that group 's
a high priority
Compaq
Kurtis R. King
Banc of America Securities
the quarter
Compaq enthusiasts like Kurtis R. King , an analyst at Banc of America Securities who rates the company a `` strong buy , ''
Kurtis R. King , an analyst at Banc of America Securities who rates the company a `` strong buy , ''
an analyst at Banc of America Securities who rates the company a `` strong buy , ''
the company a `` strong buy , ''
a `` strong buy , ''
their bullishness
their
UBS Warburg
the quarter
even skeptics who were not advising clients to buy the stock , like Charles R. Wolf at UBS Warburg
clients
the stock
Charles R. Wolf at UBS Warburg
a good one
Wolf
They
the turn
New York Stock Exchange
The results
the end of trading
the New York Stock Exchange Tuesday
Compaq 's
Compaq 's shares
the Big Board
