NEWS STORY
2000-10-11 22:19:00
10-11 0725
A1407 & Cx1f ; taf-z u a BC-CHAPMAN-PAROLE-NYT & LR ; 10-11 0725
taf-z u a BC-CHAPMAN-PAROLE-NYT & LR ; 10-11 0725
taf-z u a BC-CHAPMAN-PAROLE-NYT
u
a BC-CHAPMAN-PAROLE-NYT
LR ; 10-11 0725
A1407
Cx1f
LENNON 'S KILLER
LENNON 'S
PAROLE HEARING
VAIN
SHAILA K. DEWAN & QC ; & LR ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
& UR ; By SHAILA K. DEWAN & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By SHAILA K. DEWAN & QC ;
LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
&
Mark David Chapman
Attica
Oct. 3.
Chapman 's
first
Dec. 8 , 1980
John Lennon
I
I
a big nobody
the New York State Parole Board
a closed hearing
the Attica state prison on Oct.
his words
his
the board , which , citing his ongoing desire for notoriety , denied Chapman 's first bid for parole since he pleaded guilty to the Dec. 8 , 1980 , murder of John Lennon
the board
his ongoing desire
his
Chapman 's first bid for parole
he
the Dec. 8 , 1980 , murder of John Lennon
Dec. 8 , 1980 ,
Wednesday
Chapman
the hearing , a transcript of which was released Wednesday
the hearing
a transcript
he
the right to ask for his release
his release
his
Hawaii
he
he
a farm
churches
his wife , who flies from Hawaii
his wife
his
twice a year
him
he
Lennon 's
Yoko Ono
Chapman
45
first
first
Newsweek
a somewhat rambling apology to Lennon 's widow
Lennon 's widow
Yoko Ono , Chapman , 45 ,
Chapman , 45
he
her pain
her
he
it
the first time
a recent Newsweek article in which she said she had been shaking uncontrollably the night of her husband 's death
she
she
the night
her husband 's death
her husband 's
her
John Lennon
I
grips with the fact
the fact
a person
he
Chapman
the board that after reading the article , he had almost skipped the hearing
the article
he
the hearing
he
You
a right to know what happened
Chapman
he
a parole board spokesman
Ono
the hearing
a letter
Chapman
Chapman , who has been criticized for seeming to revel in televised appearances after his conviction ,
televised appearances after his conviction
his conviction
his
the 50-minute hearing
an outburst
his incarceration
his
he
They
me , which was fine
me
Which
I
that
Chapman
Daniel 's
he
his safety
his
Chapman , who is being held in protective custody apart from other inmates ,
other inmates
he
God
the lions ' mouths shut in Daniel 's den
the lions '
Daniel 's den
I
he
the same
me
he
I
most of that up to him
that up to him
him
Chapman 's
Hawaii
Chapman 's pursuit of publicity
much of the discussion
the discussion
his professed wish to return to the anonymity that had plagued him , as a security guard in Hawaii
his
the anonymity that had plagued him , as a security guard in Hawaii
him
a security guard in Hawaii
him
his notorious crime
his
the board
a written statement issued shortly after the hearing
the hearing
it
Your most vicious and violent act
Your
your need to be acknowledged
your
your parole hearing
your
this panel
your continued interest
your
your notoriety
your
Chapman
1987
People magazine
he
he
a 1987 interview
People magazine , for which he received $ 5,000 , according to news reports at the time
he
news reports at the time
the time
Barbara Walters
Larry King
1992
He
interviews
Barbara Walters and Larry King
a book about him
him
the last 10
years
Other than that
that
he
I
the last 10 years
Chapman
July
Jack Jones
1992
Mark David Chapman
John Lennon
(
Villard Books
a three-hour interview in July
a Rochester
the 1992 book `` Let Me Take You Down : Inside the Mind of Mark David Chapman , the Man Who Killed John Lennon ''
Me
You
the Mind of Mark David Chapman , the Man Who Killed John Lennon
Mark David Chapman , the Man Who Killed John Lennon
the Man Who Killed John Lennon
( Villard Books )
Jones
Wednesday
July
Chapman
first
Jones , reached by telephone Wednesday ,
the July interview
him
the first time
he
last week
Jones
the hearing last week
he
they
the decision
they
Jones , who spoke to him then
him
second
The interview
the book
newly published second edition
Chapman
God
he
parts of it
it
Court TV
Daily
London
Chapman
Lennon
the interview , parts of which were also published in The Daily Express of London
the interview
parts of which were also published in The Daily Express of London
The Daily Express of London
the widely publicized remark that Lennon was a liberal
a liberal
him
the hearing
the inmate
the comment
he
it
an argument in favor of his parole
favor of his parole
his parole
his
John Lennon
Chapman
He
me , what did I think John Lennon would do
me
I
a minute
I
it
I
