NEWS STORY
2000-11-11 13:18:00
LR
11-11 0834
A5549 & Cx1f ; taf-z u i BC-MIDEAST-VIOLENCE-NYT & LR ; 11-11 0834
taf-z u i BC-MIDEAST-VIOLENCE-NYT & LR
i
BC-MIDEAST-VIOLENCE-NYT & LR
A5549
Cx1f
BC-MIDEAST-VIOLENCE-NYT
ASSASSINATION OF PALESTINIAN
MORE VIOLENCE
JOHN KIFNER & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
& UR ; By JOHN KIFNER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By JOHN KIFNER & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
&
_
JERUSALEM _ The commander of Israeli troops in the West Bank
The commander
Israeli troops in the West Bank
the West Bank
a simple goal
the helicopter assassination on Thursday of a gun-wielding local Palestinian leader
Thursday of a gun-wielding local Palestinian leader
a gun-wielding local Palestinian leader
three
Hussein Obaiyat
two
Beit Sahur
Bethlehem
I
it
the violence
this area
Maj. Gen. Yitzhak Eitan
reporters
a briefing hours
three missiles fired from an Apache helicopter
an Apache helicopter
Hussein Obaiyat , along with two middle-aged women standing near his van in Beit Sahur ,
middle-aged women standing near his van in Beit Sahur
his van in Beit Sahur
his
weekends
West Bank
Gaza Strip
it
one of the bloodiest and most intense weekends of fighting yet in the six-week-old conflict
the six-week-old conflict
gunfire crackling through the West Bank and Gaza Strip
the West Bank and Gaza Strip
the West Bank
Five
Friday
Five Palestinians and an Israeli soldier
Five Palestinians
an Israeli soldier
Ramallah
Bethlehem
Saturday
Gunfire between Palestinian positions and Israeli areas
Palestinian positions and Israeli areas
Palestinian positions
Israeli areas
the night around Ramallah and Bethlehem
Ramallah and Bethlehem
nightfall on Saturday
an Israeli soldier
the death toll
at least 200
the escalation of gunfire
both Palestinians and Israelis as a `` Lebanonization '' of the conflict to a state
a `` Lebanonization '' of the conflict to a state
the conflict to a state
a state
guerrilla war
Two
afternoon
two
one
Two Palestinians
they
a drive-by ambush
an Israeli jeep in the Gaza Strip
the Gaza Strip
the Israeli settlement of Gush Katif Saturday
Gush Katif Saturday
two Israeli soldiers
two
the Israelis
the two bodies
a large crowd of Palestinians
AK-47
Men in civilian clothes in the crowd
civilian clothes in the crowd
the crowd
AK-47 assault rifles
a 45-minute gun battle
The situation
tense as dusk
an army helicopter hovering overhead as Palestinian police evacuated their post for fear
their post
their
it
rockets
Gaza
The clashes
Erez
A 12-year-old Palestinian boy
troops
a crowd of stone throwers
stone throwers
the Erez checkpoint
Jenin
West Bank
Hani Marzouq
37
Friday
the West Bank
a Palestinian identified as Hani Marzouq , 37 ,
Hani Marzouq , 37 ,
a hospital
neck and chest wounds suffered in the widespread clashes on Friday
neck and chest
the widespread clashes on Friday
Hebron
Raed Mohtaseb
27
thousands of mourners
the streets
the funeral of Raed Mohtaseb , 27
Raed Mohtaseb , 27
the blood of the martyrs
the martyrs
us
Mohtaseb
Saedi Mohtaseb
Yasser Arafat 's
Fatah
Jewish
a car driven by his father , Saedi Mohtaseb , who is a senior official in Yasser Arafat 's Fatah organization in the tense , embattled city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent curfew
his father , Saedi Mohtaseb , who is a senior official in Yasser Arafat 's Fatah organization in the tense , embattled city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent curfew
his father
his
a senior official in Yasser Arafat 's Fatah organization in the tense , embattled city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent curfew
Yasser Arafat 's Fatah organization
the tense , embattled city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent curfew
a handful of Jewish settlers
Jewish settlers
Palestinian residents who have been kept under frequent curfew
The Palestinians
the shooting
an attempt to assassinate a Palestinian official
a Palestinian official
Fatah
The army
a statement saying it
it
a Fatah member or a senior official of the Palestinian authority
a Fatah member
a senior official of the Palestinian authority
the Palestinian authority
Yola Monakhov
Rachel 's
Bethlehem
An American news photographer , Yola Monakhov ,
An American news photographer
Israeli troops
a stone-throwing confrontation
Rachel 's Tomb
Palestinian hospital officials
Monakhov
The Associated Press
Monakhov , a 26-year-old free-lancer on assignment for The Associated Press ,
a 26-year-old free-lancer on assignment for The Associated Press
assignment for The Associated Press
a fractured pelvis
hospital officials
Fatah
Obaiyat
Gilo
Jerusalem
The assassination of the once-relatively obscure Fatah leader Obaiyat , whom the army blamed particularly for leading nocturnal shooting on Gilo , a neighborhood in southeastern Jerusalem ,
The assassination of the once-relatively obscure Fatah leader Obaiyat , whom the army blamed particularly for leading nocturnal shooting on Gilo
the once-relatively obscure Fatah leader Obaiyat , whom the army blamed particularly for leading nocturnal shooting on Gilo
the once-relatively obscure Fatah leader Obaiyat
the army
leading nocturnal shooting on Gilo
a neighborhood in southeastern Jerusalem
southeastern Jerusalem
a grave step
Israeli commentators
Friday 's
Amir Oren
the newspaper Haaretz
Friday 's marked increase in Palestinian gunfire
the strike
a critical point , almost a point of no return ,
a critical point
almost a point of no return
no return
the scale of violence
Yedioth Ahronoth
Roni Shaked
The use of helicopter missiles as a tool of assassination
helicopter missiles as a tool of assassination
a tool of assassination
a step on the way to the ` Lebanonization ' of the territories
the way to the ` Lebanonization ' of the territories
the ` Lebanonization ' of the territories
the territories
Shaked
the short term _ and this
the short term _
this
the assessment of the General Staff
the General Staff
the Palestinians
their hostilities in response
their
the slaying
the army
the long run such proactive operations will lead to a decrease in terrorism
such proactive operations
a decrease in terrorism
Sunday
Washington
The surge
violence came as Prime Minister Ehud Barak
Prime Minister Ehud Barak
a meeting on Sunday
President Clinton in Washington
no one
hopes
the meeting
Barak
Friday
Israel
much of Israel
the Sabbath
the talks
an effort to end the violence
the violence
he
they
a renewal of negotiations
negotiations
one
Parliament
Ahmed Korei
Abu Ala
Israel
the seven-year-old peace process in tatters , one senior Palestinian figure
tatters , one senior Palestinian figure
tatters
one senior Palestinian figure
Parliament speaker Ahmed Korei , known as Abu Ala ,
Parliament speaker Ahmed Korei
an international peacekeeping force
the United Nations
a role in the peace process
the peace process
talks
These
conditions that are anathema to the Israelis and are unlikely to be met
anathema to the Israelis
the Israelis
