NEWS STORY
2000-11-22 20:58:00
11-22 0494
A8464 & Cx1f ; taf-z u a BC-MASS-NURSE-TRIAL-NYT & LR ; 11-22 0494
taf-z u
u
a BC-MASS-NURSE-TRIAL-NYT & LR ; 11-22 0494
a BC-MASS-NURSE-TRIAL-NYT
LR ; 11-22 0494
EX-NURSE ON TRIAL IN SUSPICIOUS PATIENT DEATHS
SUSPICIOUS PATIENT DEATHS
CAREY GOLDBERG & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
& UR ; By CAREY GOLDBERG & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By CAREY GOLDBERG & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
&
SPRINGFIELD
_
Ward C
this week
SPRINGFIELD , Mass. _ `` There was a coldness in Ward C
`` There
a coldness in Ward C
the prosecutor
his wintry tale of white-coated murder
his
William Welch
a deep , eerie , unsettling feeling that something terribly , terribly wrong was happening
something terribly , terribly wrong
Assistant U.S. Attorney William Welch II
Patients
an alarming and suspicious rate
February 1996
three
he
three registered nurses
a patient 's , a health care professional 's , a hospital 's worst nightmare
a patient 's
patient 's
a health care professional 's , a hospital 's worst nightmare
a health care professional 's
professional 's
a hospital 's worst nightmare
a hospital 's
a killer
them
Kristen Gilbert
33
four
three
That killer , prosecutors charge ,
That killer
prosecutors charge
Kristen Gilbert , 33
a former nurse , who is on trial in federal court here ,
a former nurse
trial in federal court
four patients
three others by poisoning
them
epinephrine , a stimulant that sent their hearts racing out of control
a stimulant that sent their hearts racing out of control
their hearts
their
Massachusetts
Gilbert 's
Northampton
Mass.
one of 12 states that lack the death penalty
the death penalty
a capital case
the alleged crimes
the Veterans Affairs Medical Center
Northampton , Mass.
the case
prosecutors
they
the death penalty
Monday
David P. Hoose
Gilbert
an opening argument on Monday
the defense lawyer , David P. Hoose ,
the defense lawyer
no one
Gilbert poison
the patients
He
the patients
the prosecution 's claims that evidence of epinephrine poisoning was found in the exhumed bodies of patients
the prosecution 's
evidence of epinephrine poisoning
epinephrine poisoning
the exhumed bodies of patients
patients
The case
`` an investigation that started with a conclusion and then worked
a conclusion
the gaps
he
Kristen Gilbert
the proposition they started with
they
people
it
Welch
Gilbert
her
the excitement
attention of the emergency
the emergency
a life-threatening situation
her way
her
emergencies
injecting patients with epinephrine
two
late 1995
James Perrault
She
a particular reason to crave that spotlight
that spotlight
he
Though married and the mother of two boys
Though married
the mother of two boys
two boys
she
an affair
one of the hospital 's security police , James Perrault ,
he
an emergency call
Welch
Gilbert
Perrault
Perrault , who would testify
Welch
Feb. 15 , 1996
Gilbert 's
Kathy Rix
three
4 p.m.
an hour later
Gilbert
three
a pivotal moment
Feb. 15 , 1996 , when a suspicious colleague of Gilbert 's , Kathy Rix , counted three ampules in the intensive care unit 's medicine cabinet at 4 p.m.
a suspicious colleague of Gilbert 's , Kathy Rix ,
Gilbert 's , Kathy Rix ,
three ampules
the intensive care unit 's medicine cabinet
the intensive care unit 's
an emergency call that involved Gilbert
she
three broken ampules
the needle disposal bucket
Welch
now
Ward C.
She
her stomach and her knees about buckled
her stomach
her
her knees about buckled
her
buckled
she
