NEWS STORY
2000-12-18 22:24:00
12-18 0851
A4670 & Cx1f ; taf-z u f BC-LVMH-DONNA-KARAN-NYT & LR ; 12-18 0851
taf-z u f BC-LVMH-DONNA-KARAN-NYT & LR ; 12-18 0851
taf-z u f BC-LVMH-DONNA-KARAN-NYT
u f BC-LVMH-DONNA-KARAN-NYT
LR ; 12-18 0851
A4670
Cx1f
LVMH
DONNA KARAN
A TWO-PART OFFER FOR DONNA KARAN
(
&
UR ; ( ATTN
( ATTN
N.Y.
Md.
France
& LR ; & QL ; & UR
LESLIE KAUFMAN & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
: N.Y. , Md. , France ) & LR ; & QL ; & UR ; By LESLIE KAUFMAN & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
N.Y. , Md.
France ) & LR ; & QL ; & UR ; By LESLIE KAUFMAN & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL
France ) & LR ; & QL ; & UR ; By LESLIE KAUFMAN & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ;
& QL ; & UR ; By LESLIE KAUFMAN & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& UR ; By LESLIE KAUFMAN & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By LESLIE KAUFMAN & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By LESLIE KAUFMAN & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& QL ; & UR ; c. 2000 N.Y. Times
& UR ; c. 2000
&
QC
QL
)
Donna Karan
The fashion house of Donna Karan , which has long struggled to achieve financial equilibrium ,
a potential buyer
LVMH-Moet Hennessy Louis Vuitton
Donna Karan
The giant luxury conglomerate LVMH-Moet Hennessy Louis Vuitton , which has been on a sustained acquisition bid ,
The giant luxury conglomerate LVMH-Moet Hennessy Louis Vuitton
a sustained acquisition bid
Donna Karan International for $ 195 million in a cash deal
a cash deal
the idea
it
the company 's revenues
the company 's
accessories and overseas sales
accessories
overseas sales
LVMH
Friday
a share
the LVMH offer
a premium of nearly 75 percent
the closing stock price on Friday
1996
a share
the company
annual
Fendi
last year
The final price
less than one-third of the company 's annual revenue of $ 662 million
the company 's annual revenue of $ 662 million
the company 's
a significantly smaller multiple than European luxury fashion houses like Fendi
European luxury fashion houses like Fendi
Gabrielle Studio
Stephan Weiss
Donna Karan
The deal
board approval
a related move that will surely help pave the way
the way
Gabrielle Studio , the company held by the designer and her husband , Stephan Weiss , that holds all of the Donna Karan trademarks , for $ 450 million
the company held by the designer and her husband , Stephan Weiss , that holds all of the Donna Karan trademarks , for $ 450 million
the company held by the designer and her husband
the designer and her husband
the designer
her husband
her
Stephan Weiss , that holds all of the Donna Karan trademarks
LVMH
one
That price
an agreement to acquire DKI within one year
DKI within one year
one year
LVMH
Gabrielle
Donna Karan
Karan
a press release
it
Gabrielle and Donna Karan International
Donna Karan International
it
Karan and her husband
her husband
her
a significant portion of their DKI shares for , and purchase additional stock
their DKI shares
their
purchase additional stock
the combined entity
Karan
Gabrielle
Weiss
Karan , who will stay on as chief designer and creative leader
as chief designer and creative leader
as chief designer
the design studio
the decision to sell Gabrielle and possibly her namesake design studio , of which
Gabrielle and possibly her namesake design studio ,
her namesake design studio
her
she
LVMH
She
I
it
lengthy discussions
I
my
the expertise , resources , global scale and , most importantly , the vision ,
the expertise
resources
the vision
this
the luxury goods brand that was always our dream
our dream
our
Karan
Paris-based
LVMH
the Paris-based LVMH , which like many European acquirers has been largely indifferent to established American design houses ,
the Paris-based LVMH
many European acquirers
established American design houses
purchasing hers
they
the value of the trademarks
the trademarks
she
Investors
the stock
Harvey Robinson
Chapman Co.
Baltimore-based
them
the best route to go
Harvey Robinson , an apparel analyst with the Chapman Co. , a Baltimore-based investment bank and brokerage firm
an apparel analyst with the Chapman Co. , a Baltimore-based investment bank and brokerage firm
the Chapman Co. , a Baltimore-based investment bank and brokerage firm
the Chapman Co.
a Baltimore-based investment bank
brokerage firm
LVMH
We
a well-recognized brand
lots of cachet
we
they
the acquisition
Donna Karan International
1996
its stock
its
a favorite whipping boy of Wall Street
Wall Street
Karan
Investors
they
Karan , who acted as chief designer as well as chief executive ,
a large retinue
expensive swaths of fabric , only a tiny fraction of which were used for her collection
fabric , only a tiny fraction of which were used for her collection
only a tiny fraction of which were used for her collection
her collection
her
Donna Karan
one
the year
expenses
sales
the Donna Karan International
1997
John D. Idol
the company
Idol
copious licensing agreements
some expenses
Dec. 31
The company
earnings per share
the fiscal year ending Dec. 31 , compared with a loss of $ 3.78 a share in the year he took the job
a loss of $ 3.78 a share in the year he took the job
a share
the year he took the job
he
the job
Donna Karan
Gabrielle
Idol
Donna Karan International and Gabrielle
Donna Karan International
Karan 's
Gabrielle
the apparent financial improvement
investors
the company
Karan 's separate deal with Gabrielle studio , which many felt was overly indulgent considering the company 's financial performance
Gabrielle studio
many
the company 's financial performance
the company 's
Karan
Weiss
first
a year
That company , privately owned by Karan and Weiss ,
That company
Karan and Weiss
a royalty of 1.75 percent of the first $ 250 million of net sales
sales that exceed $ 1.5 billion
Last year
Donna Karan
Karan
Weiss
Donna Karan International
Karan and Weiss
a year that the design house made only $ 10 million in profit
the design house
LVMH
Donna Karan International
Gabrielle
it
the royalty arrangement
LVMH
several industry insiders
a great deal
Karan 's
Marc Jacobs
Michael Kors
Karan 's name
a wide array of products
products
it
midprice department stores
it
the exclusive appeal of names like Marc Jacobs and Michael Kors
names like Marc Jacobs and Michael Kors
Marc Jacobs and Michael Kors
Myron Ullman
LVMH 's
Karan
Donna Karan
Myron Ullman , LVMH 's managing director , counters that Karan has built a `` well-respected global brand with opportunities in accessories and to expand outside the U.S. '' Donna Karan International gets 35 percent of its revenues from overseas .
LVMH 's managing director , counters that Karan has built a `` well-respected global brand with opportunities in accessories and to expand outside the U.S. '' Donna Karan International gets 35 percent of its revenues from overseas
LVMH 's managing director
counters that Karan has built a `` well-respected global brand with opportunities in accessories and to expand outside the U.S. '' Donna Karan International gets 35 percent of its revenues from overseas
a `` well-respected global brand with opportunities in accessories
opportunities in accessories
accessories
the U.S. '' Donna
Karan International
its revenues
its
overseas
Idol
it
the fastest-growing area of the company
the company
