NEWS STORY
2000-11-16 01:59:00
11-16 0532
A0861 & Cx1f
& Cx1f
taf-z u k BC-EDIT-VIETNAM-CLINTON - 11-16 0532
VIETNAM
EDITORIAL : A PRESIDENTIAL JOURNEY TO VIETNAM
A PRESIDENTIAL JOURNEY TO VIETNAM
2000
N.Y. Times News Service & LR
& UR ; c. 2000
News Service & LR ; & QC ; & QL ;
&
&
Thursday , Nov. 16
Vietnam
Richard Nixon
South Vietnamese
Saigon
1969
58,000
3 million
The New York Times
an editorial for Thursday
The last U.S. president
Richard Nixon , who traveled to the South Vietnamese capital of Saigon in 1969 , at the height of a war that eventually took 58,000 American and 3 million Vietnamese lives
the South Vietnamese capital of Saigon
the height of a war that eventually took 58,000 American and 3 million Vietnamese lives
a war that eventually took 58,000 American and 3 million Vietnamese lives
American and 3 million Vietnamese lives
3 million Vietnamese lives
Thursday
Bill Clinton
Hanoi
Ho Chi Minh City
Saigon
now
a three-day trip
Hanoi and Ho Chi Minh City
Clinton 's
two
Clinton 's visit
the two countries
the rancor of that conflict
that conflict
Hanoi
a healthy new relationship
bureaucratic restrictions
greater respect
the civil and religious liberties of its people
its people
its
Clinton 's
Clinton 's itinerary
war-related issues
the remains of Americans
land mines still buried in Vietnamese soil
he
his visit to press for a faster pace of political and economic reform
his
a faster pace of political and economic reform
Vietnam
the past three decades
Much
79 million
Most of its 79 million people
its 79 million people
its
the war
younger Vietnamese , in particular ,
younger Vietnamese
particular
personal freedoms
the Communist Party
government power and public political debate
government power
ordinary Vietnamese
politics in private
private
anyone who speaks out for more accountable government or wider freedom
more accountable government or wider freedom
more accountable government
wider freedom
Hanoi
jail open critics
religious believers
newspapers
the Internet
International Covenant on Civil and Political Rights
1982
It
provisions of the International Covenant on Civil and Political Rights , to which it acceded in 1982 , guaranteeing freedom of expression , association and religious belief and prohibiting arbitrary detentions
the International Covenant on Civil and Political Rights , to which it acceded in 1982 , guaranteeing freedom of expression , association and religious belief and prohibiting arbitrary detentions
it
freedom of expression , association and religious belief
expression , association and religious belief
arbitrary detentions
North Vietnam 's
1980s
Southern
a disastrous decade of trying to impose North Vietnam 's austere and repressive communism on the more freewheeling South
the more freewheeling South
the country 's leaders
the country 's
the late 1980s
the past three
years
Vietnam 's
the past three years
Vietnam 's program of market liberalization
market liberalization
the country 's political leaders
the country 's
China
Southeast Asian
Foreign investors
the Vietnam 's bureaucratic hurdles
the Vietnam 's
their investments
their
China and other Southeast Asian nations
other Southeast Asian nations
Clinton
Friday
1998
China
Clinton talks to university students in Hanoi on Friday
university students in Hanoi on Friday
Hanoi on Friday
he
the merits of human rights
human rights
democracy , free markets and the rule of law , as he
free markets and the rule of law
free markets
the rule of law
he
his 1998 trip
his
Communist Party
He
these issues
his discussions with government and Communist Party leaders
his
government and Communist Party leaders
government and Communist
firm legal protections
Vietnamese-Americans who want to return home to do business
an important part of his agenda
his agenda
his
John McCain
He
the advice of Sen. John McCain and others
Sen. John McCain and others
Sen. John McCain
others
legal exchange programs
press and human rights issues as well as commercial law
press and human
