NEWS STORY
2000-11-25 15:58:00
A0481 & Cx1f ; taf-z u a BC-MICH-HUNTING-ACCIDENT 11-25 0651
Cx1f ; taf-z
u a BC-MICH-HUNTING-ACCIDENT 11-25 0651
a BC-MICH-HUNTING-ACCIDENT 11-25 0651
SAFETY WORRIES
AS MICHIGAN HUNTERS
GUNS
TREES
2000
N.Y. Times News Service & LR
& UR ; c. 2000
News Service & LR ; & QC ; & QL ;
&
&
GROSSE POINTE PARK
Mich.
Michigan
GROSSE POINTE PARK , Mich. _ It is deer hunting season in Michigan , and hunters who climb trees with loaded shotguns
Mich. _ It is deer hunting season in Michigan , and hunters who climb trees with loaded shotguns
Mich. _ It is deer hunting season in Michigan
It
deer hunting season in Michigan
hunters who climb trees with loaded shotguns
trees
loaded shotguns
state officials redoubling safety education efforts
safety education efforts
Two
three
Michigan
Two men
a third
the hunting season
Nov. 15. All three accidents involved shotguns , elevated platforms and a practice relatively new to Michigan hunters _ shooting at deer from trees
shotguns , elevated platforms and a practice
shotguns
elevated platforms
a practice
Michigan hunters
deer from trees
trees
Michigan
New York
Pennsylvania
The Michigan season , one of the busiest ,
The Michigan season
one of the busiest
Nov. 30. Firearm hunting from elevated platforms has long been legal in other states with heavy hunting , like New York and Pennsylvania
Firearm hunting
elevated platforms
other states
New York and Pennsylvania
third
Michigan
the practice
its third season in Michigan
its
officials
hunters
a lot to learn about safety
Suzanne Koppelo
Michigan Department of Natural Resources & UR
LR
Michigan
seven
Lt. Suzanne Koppelo , hunter safety administrator of the law enforcement division of the Michigan Department of Natural Resources & UR ; , & LR ;
Lt. Suzanne Koppelo , hunter safety administrator of the law enforcement division of the Michigan Department of Natural Resources & UR ;
Lt. Suzanne Koppelo
hunter safety administrator of the law enforcement division of the Michigan Department of Natural Resources & UR ;
the law enforcement division of the Michigan Department of Natural Resources & UR ;
the Michigan Department
firearm platform hunting
seven shooting accidents linked to the practice
the practice
Three
Two
Two hunters shot themselves on platforms and another
themselves
platforms and another
platforms
another
the ground
a hunter shooting
a platform
one
Koppelo
hunters exercised the kind of caution one
the kind of caution one
caution one
heights of 20-some feet
20-some feet
it
almost a nonissue
that
the case
750,000
Michigan
this year
1.9 million
More
750,000 licensed hunters
the Michigan woods
they
500,000 of the state 's 1.9 million deer
the state 's 1.9 million deer
the state 's
Koppelo
The numbers
the need
education about platform hunting
platform hunting
firearms
The practice
hunters using bows and arrows
bows and arrows
15
20
the ground
the woods
they
a height of 15 to 20 feet , and fire down at deer that wander below
a height of 15 to 20 feet
15 to 20 feet
fire down at deer that wander below
deer
Larry D. Sargent
one
the hunter killed from the platform
the platform
Sgt. Larry D. Sargent , hunter education field coordinator for the law enforcement division ,
Sgt. Larry D. Sargent
hunter education field coordinator for the law enforcement division
the law enforcement division
the practice
one safety advantage
errant shots
the ground
the woods and striking other people
the woods
striking other people
The problems
hunters
Rob Williams
Art Bush
20
Detroit
It
a tree
a gun
he and a hunting partner , Art Bush ,
he
a hunting partner , Art Bush ,
a hunting partner
a recent morning
a conventional earthbound hunting blind about 20 miles west of Detroit
20 miles
Williams
1
Rule No. 1
a tree
a loaded gun
He
he
a platform
he
a rope dangling from his belt to his gun , which he leaves unloaded on the ground
his belt
his
his gun , which he leaves unloaded on the ground
his gun
his
he
the ground
he
his stand
his
he
his gun
his
him
loads
it
Sargent
this
One
this year
One accident this year
the importance of following each step of the safety procedures
each step of the safety procedures
the safety procedures
Koppelo
A 16-year-old hunter
a haul line
it
the trigger guard
he
the gun
The teen-ager 's gun
The teen-ager 's
he
the foot
Others
trees
Koppelo
state officials
count of these injuries
these injuries
they
hunters reporting minor accidents
minor accidents
Sargent
A lot of guys
guys
They
they
the yard or something
Koppelo
Others
accidents
the law
Michigan 's
she
anecdotal reports
Michigan 's large hunting population
firearm deer hunting
platforms
most
the practice
it
other states
Peter Thompson
Peter Thompson , a 16-year-old hunter ,
a 16-year-old hunter
the deer
