NEWS STORY
2000-12-28 19:44:00
A3852 & Cx1f ; taf-z u i BC-HAITI-U .
taf-z u i BC-HAITI-U
u i BC-HAITI-U
12-28 0497
S. - NYT & LR ; 12-28 0497
NYT & LR ; 12-28 0497
NYT
LR
BC-HAITI-U .
S. - NYT
HAITI 'S PRESIDENT-ELECT PLEDGES REFORMS IN A LETTER TO CLINTON
HAITI 'S
A LETTER TO
CLINTON
DAVID GONZALEZ & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
& UR ; By DAVID GONZALEZ & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By DAVID GONZALEZ & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
&
MIAMI
Haiti 's
Jean-Bertrand Aristide
Senate
MIAMI _
tattered relations
his opposition and the international community
his opposition
his
the international community
Haiti 's president-elect , Jean-Bertrand Aristide ,
Haiti 's president-elect
President Clinton
he
a broad range of governmental and political reforms , including a runoff for 10 contested Senate seats that had caused an electoral crisis
governmental and political reforms
a runoff for 10 contested Senate seats that had caused an electoral crisis
10 contested Senate seats that had caused an electoral crisis
Senate seats that had caused an electoral crisis
an electoral crisis
Clinton
Wednesday
Thursday
Aristide
a letter sent to Clinton on Wednesday and made public by the White House on Thursday
the White House
he
opposition members
his government
his
them
an electoral council
the Organization of American States
the human rights situation
November
recently
Aristide
Feb. 7.
current
Opposition groups , which had boycotted the November election ,
Opposition groups
the November election
a parallel government to press Aristide after his inauguration on Feb. 7. The letter appears to be an attempt not only to calm the concerns of the current American administration , but also to reach out to the next one
his inauguration on Feb.
his
The letter
an attempt
the concerns of the current American administration
the current American administration
the next one
last week
Anthony Lake
it
the Haitian president-elect
a total of eight points discussed last week with an American delegation led by a special envoy , Anthony Lake
an American delegation led by a special envoy , Anthony Lake
a special envoy , Anthony Lake
a special envoy
Aristide
two
I
my commitment to the points
my
the points
the letter
they
the ties between our two nations
our two nations
our
democracy and peace
1994
20,000
Aristide
Clinton
Haiti
it
20,000 troops
he
a coup
the Clinton administration
recently
the United States
withheld direct aid , conditioning its resumption on free and fair elections and progress in the fight against the drug trade
withheld direct aid
conditioning its resumption on free and fair elections
its
free and fair elections
progress in the fight against the drug trade
the fight against the drug trade
the drug trade
Clinton
the letter
a real opening
a senior Clinton administration official
It
the opposition and the new administration
the opposition
the new administration
they
it
I
they
I
a good alternative
last week
Haiti 's
Another administration official
the talks
no quid pro quo
a resolution of Haiti 's political quagmire
Haiti 's political quagmire
the release of hundreds of millions of dollars in desperately needed aid
desperately needed aid
Aristide
Washington
I
he
a skeptical administration coming into Washington
the need to mend fences and to at least commit to some significant things
fences
some significant things
the official
he
they
May 21
The biggest stumbling block
normal relations with the United States
the United States
the controversy over the May
the May
21 legislative and local elections
local elections
Ten
Aristide 's
Lavalas
Ten Senate seats
candidates of Aristide 's Lavalas party
Aristide 's Lavalas party
a vote counting method later discredited by the international community
the international community
Lavalas
The method
the Lavalas candidates
a first-round victory
the candidates
an outright majority
