NEWS STORY
2000-11-07 19:07:00
11-07 0630
A0909 & Cx1f ; taf-z u f BC-WEB-TRACK-AD-COLUMN-N 11-07 0630
u f BC-WEB-TRACK-AD-COLUMN-N 11-07 0630
A0909
Cx1f
MAY
ADVERTISING : TRACKING HOW WEB SURFERS ENTER SITES MAY HELP AD
HOW WEB SURFERS
SITES
MAY HELP AD
LR
STUART ELLIOTT & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
BUYERS & LR ; & QL ; & UR ; By STUART ELLIOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
BUYERS & LR ; & QL ; & UR ; By STUART ELLIOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ;
& QL ; & UR ; By STUART ELLIOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& UR ; By STUART ELLIOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By STUART ELLIOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By STUART ELLIOTT & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& QL ; & UR ; c. 2000 N.Y. Times
& UR ; c. 2000
&
QC
QL
BUYERS
NEW YORK
those points of light
a former president
A research company
points of presence
what matter , at least when it comes to online marketing
what matter
it
Word of Net
The company , Word of Net ,
The company
a system
the various points at which computer users are exposed to Web sites , wherever those exposures may occur
computer users
Web sites , wherever those exposures may occur
Web sites
those exposures
The measurement system , called the visibility index ,
The measurement system
the visibility index
the tracking of traffic to a site
traffic to a site
a site
the exposure
sites
search engines , keyword inquiries , listings , links from other sites and category listings in online directories
search engines
keyword inquiries
listings
links from other sites
other sites
category listings in online directories
online directories
The goal of the index
the index
advertisers
their visibility
their
buying banners and other types of interactive advertisements
buying banners
other types of interactive advertisements
interactive advertisements
That
the dot-com shake-out
advertisement dollars
Astrid van Dorst
San Jose
Calif.
This
a key marketing competitive-intelligence tool
it
the Internet
Astrid van Dorst , senior analyst for the e-marketing intelligence group at the Gartner Group in San Jose , Calif. , who was briefed about the index by Word of Net before its public introduction
the e-marketing intelligence group at the Gartner Group in San Jose , Calif. ,
the Gartner Group in San Jose , Calif. ,
San Jose , Calif. ,
the index
Word of Net
its public introduction
its
You
more of this
this
Internet metrics
the next level of maturity
she
The index data
scores , which are weighted
scores
the score on the index
the index
points of presence for a site and thus the more visible it is to consumers
presence for a site and thus the more visible it is to consumers
a site
it
consumers
first
973
The Web site
the initial visibility index
a score of 973 , is www
aol .
America Online
The rest of the top five
the top five
zdnet .
CNet
936
America Online
a score of 936 ; http://members.aol.com
http://members.aol.com
America Online , 925 ; www
925 ; www
msn .
Microsoft
922
Microsoft , 922 ; and www
Microsoft , 922 ;
Walt Disney Co.
915
the Walt Disney Co. , 915
the Walt Disney Co.
Eric Sanders
Sherman Oaks
Calif.
The real value of our technology
our technology
our
it
a way to measure return on investment for your marketing campaigns
investment for your marketing campaigns
your marketing campaigns
your
Eric Sanders , chief executive at Word of Net in Sherman Oaks
Word of Net in Sherman Oaks
Net in Sherman Oaks
Online advertising
a $ 5 billion to $ 7 billion industry
it
he
You
our data
our
your marketing
your
sales
The index
advertisers
pervasive the mentions of Web sites operated by rivals
Web sites
rivals
Michele Chaboudy
MarketWatch
This
it
you
a sense of how you come up against your competitors
you
your competitors
your
Michele Chaboudy , vice president for marketing at MarketWatch
vice president for marketing at MarketWatch
marketing at MarketWatch
San Francisco
com in San Francisco , which operates a Web site in the crowded field of financial news .
San Francisco , which operates a Web site in the crowded field of financial news
a Web site
the crowded field of financial news
it
you
your marketing campaigns
your
she
you
people
your site
your
Chaboudy
herself
new measurements `` because I 've seen a lot of them
I
a lot of them
them
MarketWatch
data that Word of Net
that Word
her
a decision `` to look at some places we might want to advertise , '' where MarketWatch
some places we might want to advertise , ''
we
now
she
MarketWatch
a result
Chaboudy
a Word of Net subscriber
a laugh
we
the price
Sanders
money , Sanders
Word of Net
investors
Word of Net
DirecTV
Forbes
Park Place Entertainment
the clients of Word of Net
he
DirecTV , Forbes , Park Place Entertainment , Tickets
DirecTV , Forbes , Park Place Entertainment
Tickets
Sony
com , Sony , Universal and Variety .
Sony , Universal and Variety
Variety
Universal
