NEWS STORY
2000-10-02 21:50:00
10-02 0741
A0241 & Cx1f ; taf-z u s BC-BBN-ANDERSON-COLUMN-N 10-02 0741
taf-z u s BC-BBN-ANDERSON-COLUMN-N 10-02
SPORTS COMMENTARY : BARRY BONDS ' DESPERATE OCTOBER
BARRY BONDS ' DESPERATE OCTOBER
BARRY BONDS '
DAVE ANDERSON & QC ; & LR ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
& UR ; By DAVE ANDERSON & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By DAVE ANDERSON & QC ;
LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
&
Barry Bonds
this year
first
four
the Most Valuable Player in the National League
the National League
he
the first major leaguer to win it four times
it
four times
494
471
Bonds
career totals of 494 homers and 471 stolen bases
494 homers and 471 stolen bases
494 homers
471 stolen bases
Bonds , the San Francisco Giants ' left fielder ,
the San Francisco Giants ' left fielder
the San Francisco Giants '
the only player in baseball history with more than 400 in each category
baseball history with more than 400 in each category
more than 400 in each category
each category
Reggie Jackson
Barry Bonds
0
October
Mr. October for his postseason performances
his postseason performances
his
Mr. 0 for October
San Francisco
Wednesday
Bonds
the Giants
their division series
their
the Mets in San Francisco Wednesday
San Francisco Wednesday
he
his various postseason appearances
his
his team
his
More than anyone else
anyone else
he
he
the rap
he
the big one
He
it
July
once
me
Mr. July
he
August
him
Mr. August or Mr. September
Mr. August
Mr. September
Sunday
Bonds
.306
49
106
the season
a career-high 49 home runs
106 runs
23
20
nearly a decade ago
three
National League Championship Series
three
1997
one
five
16
23 postseason
his career _ 20 with the Pirates
his
the Pirates
National League Championship Series and three
the Giants in a 1997 division series sweep
a 1997 division series sweep
the Florida Marlins
_ Bonds
only .200 ( 16
80 ) with only one home run , only four doubles , only five runs batted in and 16 strikeouts
80 ) with only one home run
only one home run
only four doubles
five runs batted in and 16 strikeouts
and 16 strikeouts
three
NL Championship Series
Atlanta Braves
.148
1991
.261
'92
.167
'90 )
.191
those three NL Championship Series
two against the Atlanta Braves ( in which he batted .148 in 1991 and .261 in '92 ) and one against the Cincinnati Reds
the Atlanta Braves (
he
1991 and .261
'92 ) and one against the Cincinnati Reds
'92 )
one against the Cincinnati Reds
the Cincinnati Reds
his overall average
his
.200
Bonds
210
his overall .200 postseason average
his
his weight , 210
his weight
his
Pirates
Giants
23
his team
his
the Pirates or the Giants
the Pirates
the Giants
15 of those 23 postseason games
those 23 postseason games
a short postseason series
even the best hitters
a slump
their team
their
.118 ( two
17
World Series
Babe Ruth
17 ) in the five-game 1922
the five-game 1922
the Yankees
the New York Giants
23
23 postseason games
the cream
the top
Bonds ' cream
Bonds '
only curdled
his dismay
his
Barry Bonds
I
people
he
often proclaimed
the best baseball player there is
you
his career regular-season stats
his
you
he
the best baseball player
The Sporting News
the 1990s
Ken Griffey Jr.
Mark McGwire
(
'40s
(
'50s
(
'60s
(
'70s
(
'80s
He
The Sporting News player of the decade for the 1990s
the decade for the 1990s
Ken Griffey Jr. and Mark McGwire
such prestigious names
Stan Musial ( '40s ) , Ted Williams ( '50s ) , Willie Mays ( '60s ) , Pete Rose ( '70s ) and Mike Schmidt ( '80s )
Stan Musial ( '40s )
( '40s )
Ted Williams ( '50s )
( '50s )
Willie Mays ( '60s )
( '60s )
Pete Rose ( '70s )
( '70s )
Mike Schmidt ( '80s )
( '80s )
10
the '90s
1,895
10 years of MVP voting in the '90s
MVP voting in the '90s
he
the most points
nearly 500
the next highest vote-getter , Frank Thomas of the Chicago White Sox
the next highest vote-getter
Frank Thomas of the Chicago White Sox
the Chicago White Sox
the MVP votes
the brief interlude between the end of the regular season and the start of the playoffs
the end of the regular season and the start of the playoffs
the end of the regular season
the regular season
the start of the playoffs
the playoffs
So Bonds ' postseason flops never
Bonds '
his MVP credentials
his
Those MVP votes
a tribute to the integrity of baseball writers who cast those votes ; few , if any , find Bonds to be endearing or charming
the integrity of baseball writers
baseball writers
those votes
few , if any ,
few
Bonds
that matter
few of his teammates
his teammates
his
his arrogant , haughty personality
his
I
him
one of his Pirate teammates
him
Bonds
Many of his Giant teammates
his Giant teammates
his
him
San Francisco
the Giants ' spacious clubhouse at their new Pacific Bell Park in San Francisco
the Giants '
their new Pacific Bell Park in San Francisco
their
he
four
He
four lockers
He
a recliner
his own television set
his
his stereo
his
once
Some people
me
a chip on my shoulder
my shoulder
my
he
that
part of what makes me tick
me
Bonds
anyone else
he
ticked
the postseason
He
a barrage against the Mets
the Mets
the Mets ' pitchers
the Mets '
his desperation to show that he really is the `` best player
his
he
the `` best player
he
pitches he might ignore during the regular season
he
the regular season
he
those pitches
that
the Mets ' advantage , not his
the Mets ' advantage
the Mets '
his
Barry Bonds
once
you
me
I
I
.200
this postseason
he
he
a .200 hitter
