NEWS STORY
2000-12-29 21:14:00
12-29 0680
A4901 & Cx1f ; taf-z u p BC-ELN-VOTE-TOTAL-ART-NY 12-29 0680
taf-z u p BC-ELN-VOTE-TOTAL-ART-NY
p BC-ELN-VOTE-TOTAL-ART-NY
NOW
500,000
GORE 'S LEAD IN THE POPULAR VOTE
GORE 'S
THE POPULAR VOTE
NYT
Graphic
NYT graphic clients
888-603-1036
888-346-9867
Nonsubscribers
one-time rights
888-603-1036 or 888-346-9867
DAVID STOUT & QC ; & LR ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
) & QL ; & UR ; By DAVID STOUT & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ; & QL ;
) & QL ; & UR ; By DAVID STOUT & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ;
& UR ; By DAVID STOUT & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By DAVID STOUT & QC ;
LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
QL
)
QL
WASHINGTON
200,000
million
Dec. 18
43rd
Vice President Al Gore 's nationwide lead in the popular vote
Vice President Al Gore 's
the popular vote
more than half a million
Dec. 18 , when the Electoral College sealed his fate and made Gov. George W. Bush the 43rd president of the United States
the Electoral College
his fate
his
Gov. George W. Bush
the 43rd president of the United States
the United States
Gore 's
539,947
first
A state-by-state survey by The Associated Press of the final certified results
The Associated Press of the final certified results
the final certified results
Gore 's popular-vote edge at 539,947
the lead
337,000 that was widely reported in the first several weeks after the election
the first several weeks
the election
Gore
Bush
The totals
50,996,116 for Gore and 50,456,169 for Bush
50,996,116 for Gore
50,456,169 for Bush
California
New York
Gore
Much of the increase
the increase
California , New York
other , smaller states that went for Gore ,
other
smaller states that went for Gore
Curtis B. Gans of the Committee
the Committee
the Study of the American Electorate , a nonpartisan research group that has followed presidential elections for a quarter-century
the American Electorate , a nonpartisan research group that has followed presidential elections for a quarter-century
the American Electorate
a nonpartisan research group that has followed presidential elections for a quarter-century
presidential elections for a quarter-century
a quarter-century
California
Friday
Gore
Election officials in California and New York
California and New York
California and New
the bigger numbers for Gore
Gore
big states
Night
Both states
big absentee-ballot totals that could not be counted immediately
absentee votes
Election Night returns
the absentees
the vice president 's lead
the vice president 's
Gans
1996
Bob Dole
200,000
night
President Clinton 's lead over Bob Dole
President Clinton 's
some 200,000 votes
a fact
political trivia buffs
Gans
8 million
379-159
it
a race that the incumbent won by more than 8 million popular votes and by a 379-159 advantage in the all-important Electoral College
the incumbent
more than 8 million popular votes
a 379-159 advantage
the all-important Electoral College
1960
John F. Kennedy
Richard Nixon
the 1960 election
the electoral vote edge and a 114,673-vote margin
the electoral vote edge
a 114,673-vote margin
the popular vote over Richard Nixon
A total of 68.8 million votes
Eight years later
Nixon
Electoral College
510,645
73.2 million
the Electoral College and a popular-vote margin of 510,645
the Electoral College
a popular-vote margin of 510,645
73.2 million votes cast for president
2000
112
The 2000 election , of course ,
The 2000 election
the first
112 years in which the leader in the popular vote lost the White House because his opponent prevailed in the Electoral College
the leader in the popular vote
the popular vote
the White House
his opponent
his
the Electoral College
Bush
271
one
five
Gore
one
Washington
D.C.
Congress
271 electoral votes , one more than he needed for a majority and five more than Gore , who lost one vote in the Electoral College when a Washington , D.C. , elector left her ballot blank to protest the District of Columbia 's lack of voting power in Congress
271 electoral votes
he
a majority and five more
a majority
five more
one vote in the Electoral College
the Electoral College
a Washington , D.C. , elector
her ballot blank
her
the District of Columbia 's lack of voting power in Congress
Columbia 's lack of voting power in Congress
voting power in Congress
Gore
New York
4,107,697-2,403,374
1.7 million
New York state , 4,107,697-2,403,374 , or by some 1.7 million votes
New York state
by some 1.7 million votes
Lee Daghlian
Board of Elections
Friday
360,000
260,000
Lee Daghlian , the chief spokesman for the state 's Board of Elections ,
the chief spokesman for the state 's Board of Elections
the state 's Board of Elections
the state 's
360,000 absentee ballots were requested
time
New York
the day before
absentee ballots
the election
a week after the election
the election
Daghlian
this year
1996
absentee balloting
Democratic
Israel
He
the presence of Sen. Joseph Lieberman of Connecticut on the Democratic ticket
Sen. Joseph Lieberman of Connecticut on the Democratic ticket
Connecticut on the Democratic ticket
the Democratic ticket
more American Jews to mail ballots
mail ballots
Election
Gore
1.5 million
It
Election Night that Gore had carried California in a landslide
California in a landslide
a landslide
the nearly 1.5 million absentee ballots that arrived in time to be accepted
time
his victory _
his
they
California
Gore
Bush
The final certified totals in California
5,861,203 for Gore and 4,567,429 for Bush
5,861,203 for Gore
4,567,429 for Bush
Alfie Charles
California
Bill Jones
Californians
now
Alfie Charles , a spokesman for the California secretary of state , Bill Jones ,
a spokesman for the California secretary of state , Bill Jones
the California secretary of state , Bill Jones
state , Bill Jones
the percentage of Californians
voting by absentee ballot
absentee ballot
Californians
( Californians , unlike people in some states ,
( Californians
people in some states
some states
a compelling reason
Election Day
Their ballots
Their
