NEWS STORY
2000-10-27 21:53:10
10-27 0624
A9154 & Cx1f ; taf-z u i BC-CANADA-AIRINDIA-BOMBI 10-27 0624
taf-z u i BC-CANADA-AIRINDIA-BOMBI
u i BC-CANADA-AIRINDIA-BOMBI
CANADA
1985
CANADA ARRESTS 2 IN 1985 BOMBING OF JET
2 IN 1985 BOMBING OF JET
1985 BOMBING OF JET
JET
JAMES BROOKE & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
& UR ; By JAMES BROOKE & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By JAMES BROOKE & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
&
two
Vancouver-area
Friday
329
747
1985
Canada
London
Canadian authorities
two Vancouver-area men
them
the deaths of 329 passengers and crew members of an Air-India Boeing 747 that blew up over the Irish Sea in 1985 , en route from Canada to London
329 passengers and crew members of an Air-India Boeing 747
329 passengers
crew members
an Air-India Boeing 747
the Irish Sea
two
Ripudan Singh Malik
53
Ajaib Singh Bagri
51
Royal Canadian Mounted Police
The two , Ripudan Singh Malik , 53 , and Ajaib Singh Bagri , 51 ,
The two
53 , and Ajaib Singh Bagri
the Royal Canadian Mounted Police , capping what the Mounties called the longest and most expensive criminal investigation in the nation 's history
the Mounties
the longest and most expensive criminal investigation
the nation 's history
the nation 's
The downing of the jet
the jet
the deadliest act of sabotage
the history of aviation
two
Air-India
the same day , June 23 , 1985
an eight-count indictment
the men
suitcases packed with explosives to bomb two Air-India jets on the same day , June 23 , 1985
explosives
two Air-India jets
Air-India
182
Air-India Flight 182
An hour earlier
Narita Airport
Tokyo
Air-India
301
Bangkok
two
a suitcase
it
Air-India Flight 301 , destined for Bangkok
Air-India Flight 301
it
two baggage handlers
Air-India
1984
Sikhdom 's
Amritsar
Animosity against Air-India
Indian troops
Sikhdom 's holy site , the Golden Temple in Amritsar
Sikhdom 's holy site
the Golden Temple in Amritsar
Sikh
Sikh
The temple
a center
radicals seeking an independent Sikh state , an issue that polarized the Sikh diaspora around the world
an independent Sikh state , an issue that polarized the Sikh diaspora around the world
an independent Sikh state
an issue that polarized the Sikh diaspora around the world
the Sikh diaspora
the world
Malik
Bagri
Sikhs
Monday
Malik and Bagri , who are both Sikhs ,
Malik and Bagri
both Sikhs
Malik
Malik , who runs a school and credit union catering to the immigrant community ,
a school and credit union catering to the immigrant community
school and credit
the immigrant community
a suspect in the case
the case
Bagri
Kamloops
British Columbia
Thursday
Vancouver
Talwinder Singh Parmar
Sikh
1992
Bagri , a mill worker from Kamloops , British Columbia ,
a mill worker from Kamloops , British Columbia
Kamloops , British Columbia
The Province in Vancouver
a key lieutenant of Talwinder Singh Parmar , a Sikh militant leader shot to death
Talwinder Singh Parmar , a Sikh militant leader shot to death
a Sikh militant leader shot to death
the Indian police in 1992
Bagri
Tara Singh Hayer
Indo-Canadian Times
North America 's
Punjabi
1998
Tara Singh Hayer , editor of The Indo-Canadian Times , North America 's largest Punjabi newspaper , in 1998
editor of The Indo-Canadian Times
The Indo-Canadian Times
North America 's largest Punjabi newspaper
Hayer
three weeks later
the attempt
his wheelchair in his garage
his
his garage
his
Cate Galliford
Air-India
Friday
afternoon
arrests
this
the conclusion of the police investigation
the police investigation
Constable Cate Galliford , spokeswoman for the Mounties ' Air-India task force ,
Constable Cate Galliford
spokeswoman for the Mounties ' Air-India task force
the Mounties ' Air-India task force
the Mounties '
news conference on Friday
future
She
We
future arrests
we
those
Beverly Busson
Vancouver
Beverly Busson , the Mounties ' commanding officer in Vancouver ,
the Mounties ' commanding officer in Vancouver
the Mounties '
the news conference
This
a worldwide investigation with extremely challenging logistical problems
extremely challenging logistical problems
Canada
million
Sikhs
half a million people of Indian origin , most of them
most of them
them
Four
Parliament
Vancouver
Indo-Canadians
Four Sikhs
the Vancouver area
half of the nation 's Indo-Canadians
Earlier this year
Sikh
Ujjal Dosanjh
British Columbia
Canada 's
first
a Sikh , Ujjal Dosanjh ,
a Sikh
premier of British Columbia and Canada 's first nonwhite provincial premier
British Columbia and Canada 's first nonwhite provincial premier
Canada 's first nonwhite provincial premier
Dosanjh
Sikh
Vancouver
Golden Temple
Dosanjh , a moderate ,
a moderate
a price
Sikh extremism that gripped the Vancouver community after the Golden Temple raid
the Vancouver community
the Golden Temple raid
Four months
Dosanjh
the AirIndia bombing
his law office
his
a man wielding an iron rod
an iron rod
Dosanjh
80
a broken hand
80 stitches for head wounds
head wounds
recent years
Vancouver 's
once
Punjabi
Washington
Moderates
control of Vancouver 's largest Sikh temples
Vancouver 's largest Sikh temples
the provincial government
community development '' grants that once went
radical temples
the federal government
Punjabi hate-radio transmissions broadcast from Washington State
Washington State
Vancouver
rumors of arrests circulated in Vancouver
arrests circulated in Vancouver
Premier Dosanjh
charges
a large step for Canadian justice
British Columbia
Canada
He
I
people of British Columbia , people of Canada ,
British Columbia , people of Canada ,
people of Canada
a sigh of relief
