NEWS STORY
2000-11-14 15:53:00
LR
11-14 0619
A8685 & Cx1f ; taf-z u d BC-SIMPLE-COOKING-NYT & LR ; 11-14 0619
taf-z u d BC-SIMPLE-COOKING-NYT & LR
BC-SIMPLE-COOKING-NYT & LR
A8685
Cx1f
BC-SIMPLE-COOKING-NYT
PUDDING , SWEET AND NOT
PUDDING , SWEET
SWEET
AND NOT
MARK HULBERT & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
& UR ; By MARK HULBERT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
UR ; By MARK HULBERT & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& UR ; c. 2000 N.Y. Times
&
&
NEW YORK
Bread pudding
one of the most traditional American dishes
cookbooks from the 18th century
the 18th century
recipes for it that are more or less the same as what we make today
it
the same
we
bread pudding
a minimalist sort of dish , no more than dry bread mixed together with milk and eggs and whatever flavor strikes the cook , and then baked until it is rich and custardy
a minimalist sort of dish
no more than dry bread mixed together with milk and eggs and whatever flavor strikes the cook
milk and eggs
the cook
then baked until it is rich and custardy
it
Thanksgiving
It
a simple , interesting substitute
a standard part of the Thanksgiving meal
the Thanksgiving meal
a luxurious side dish that can be served in place of stuffing
place of stuffing
(
it
the extra stuffing that everyone always wants ( but not dry like the usual kind baked outside a turkey can be )
( but not dry like the usual kind baked outside a turkey
dry like the usual kind baked outside a turkey
the usual kind
a turkey
My basic recipe
My
the cubed bread , eggs and milk
the cubed bread
eggs
a couple of cheeses
cheeses
you
oven space
it and then heat
it
then heat
it
it
room temperature
You
it
the mushrooms
The pudding
a pinch of thyme or sage , chopped nuts or cooked chestnuts ,
nuts
chestnuts
a cup of grated sweet potato or chopped scallions
scallions
you
a pudding that tastes more like stuffing
more
celery , onions , carrots and herbs
the same way
fewer ingredients
I
sugar for the extra flavor and moisture
the extra flavor and moisture
You
more spices , including a small grating of nutmeg , chopped crystallized ginger , raisins or prunes soaked in Armagnac
more spices
a small grating of nutmeg , chopped crystallized ginger , raisins or prunes soaked in Armagnac
ginger , raisins or prunes soaked in Armagnac
Armagnac
The kind of bread you choose
bread you choose
you
a difference
the crusts of crisp baguettes and peasant breads
crisp baguettes and peasant breads
crisp baguettes
peasant breads
stick to long , wide inexpensive loaves , usually called Italian bread ; for sweet pudding
long , wide inexpensive loaves , usually called Italian bread
long , wide inexpensive loaves
called Italian bread
the bread
it
I
the bread with a weighted plate
a weighted plate
baking
you
