NEWS STORY
2000-11-28 19:49:00
11-28 0284
A3547 & Cx1f ; taf-z u f BC-TIMES-NATGEO-NYT & LR ; 11-28 0284
taf-z u f BC-TIMES-NATGEO-NYT & LR ; 11-28 0284
taf-z u f BC-TIMES-NATGEO-NYT
u f BC-TIMES-NATGEO-NYT
LR ; 11-28 0284
A3547
Cx1f
NEW YORK
NEW YORK TIMES
NATIONAL GEOGRAPHIC FOR SCIENCE
SCIENCE
& QL ; & UR
2000
N.Y. Times News Service & LR
PROGRAMMING & LR ; & QL ; ( EDS : no byline ) & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
LR ; & QL ; ( EDS : no byline ) & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL
LR ; & QL ; ( EDS : no byline ) & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ;
& QL ; ( EDS : no byline ) & QL ; & UR ; c. 2000
QL ; ( EDS : no byline ) & QL ;
( EDS : no byline ) & QL
EDS
no byline ) & QL
no byline )
Times News Service & LR ; & QC
Service & LR ; & QC
QC
QL
NEW YORK
The New York Times
weekly
beginning in June
NEW YORK _ National Geographic and the television production unit of The New York Times
NEW YORK _ National Geographic
the television production unit of The New York Times
a weekly science program that will be shown on National Geographic 's coming cable channel
National Geographic 's coming cable channel
National Geographic 's
LR
weekly
The program will take its title from The Time & UR ; s ' & LR ; weekly Science Times section .
its title from The Time & UR ;
its
The Time & UR ;
s '
&
weekly Science Times section
New York Times Television
The New York Times News Services
The content
the channel 's news division and the television production unit , New York Times Television , a subsidiary of The New York Times News Services
the channel 's news division
the channel 's
the television production unit , New York Times Television , a subsidiary of The New York Times News Services
the television production unit
a subsidiary of The New York Times News Services
Richard Flaste
New York Times Television Enterprises
The show
articles that The New York Times ' science section either has run or plans to run
The New York Times ' science section
The New York Times '
Richard Flaste , managing editor of New York Times Television Enterprises
managing editor of New York Times Television Enterprises
10 million
this January
National Geographic Channel
10 million homes
National Geographic
one-third of the channel
the channel
the Fox Cable Networks Group
the rest
Adelphia Cable
DirecTV
The companies planning to carry the channel
the channel
AT&AMP ; T Broadband , Adelphia Cable and DirecTV
T Broadband , Adelphia Cable and DirecTV
T Broadband
National Geographic
September 1997
115
85 million
an international channel in September 1997 that is in 115 countries
115 countries
85 million homes
Laureen Ong
The U.S. channel
an extension of the overseas channel
the overseas channel
Laureen Ong , president of the American channel
president of the American channel
the American channel
Granada Media
ABC News
The Times
television through a three-year joint venture with Granada Media
a three-year joint venture with Granada Media
documentaries and an experimental partnership
documentaries
an experimental partnership
reports
`` 20/20 '' and `` Good Morning America
Good Morning America
