NEWS STORY
2000-12-16 18:58:00
12-16 0803
A2361 & Cx1f ; taf-z u i BC-HAIDER-POPE-1STLD-WRI 12-16 0803
taf-z u i BC-HAIDER-POPE-1STLD-WRI
u i BC-HAIDER-POPE-1STLD-WRI
AUSTRIA
RIGHT-WINGER FROM AUSTRIA
POPE AND FEW CHEER
FEW CHEER
5
ALESSANDRA STANLEY & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
( SUBS
graf 5 on clashes w / police : `` After Haider left the area ...
clashes
police
Haider left the area ...
the area
) ) & QL ; & UR ; By ALESSANDRA STANLEY & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ; & QL
) & QL ; & UR ; By ALESSANDRA STANLEY & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR
QL
UR ; By ALESSANDRA STANLEY & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR
UR ; By ALESSANDRA STANLEY & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
UR ; By ALESSANDRA STANLEY & LR ;
& QL ; & UR ; c. 2000 N.Y. Times
& UR ; c. 2000
QL
ROME
Saturday
Joerg Haider
an encounter bracketed by political clashes and public protest
political clashes and public protest
political clashes
Pope John Paul II
the Vatican
Joerg Haider , the far-right Austrian politician , who is persona non grata to many Europeans
the far-right Austrian politician
persona non grata to many Europeans
many Europeans
Haider
Christmas
Carinthia
a group of 250 Austrians
a gift of an 80-foot Christmas tree
an 80-foot Christmas tree
Carinthia , the state of which he is governor
the state of which he is governor
he
a private audience
the pope
Vatican
Joaquin Navarro-Valls
Haider
Carinthia
a few minutes
The Vatican spokesman , Joaquin Navarro-Valls ,
The Vatican spokesman
Haider and Bishop Egon Kapellari of Carinthia
Haider and Bishop
the pope for a few minutes
the meeting only
exchange greetings
Haider
two
Haider , who seems to relish even hostile attention ,
even hostile attention
St. Peter 's Square to the Vatican
St. Peter 's
the Vatican
his nearby hotel
his
the rest of the delegation , which included his wife and two children
the delegation , which included his wife and two children
the delegation
his wife and two children
his wife
his
two children
He
a tense phalanx of security officers and jostling cameramen
security officers and jostling cameramen
security officers
jostling cameramen
weeks
Italian Jewish
World War II
Haider
Italian Jewish groups , World War II veterans and leftist political parties
Italian Jewish groups
World War II veterans
leftist political parties
protests against a meeting between the pope and Haider
a meeting between the pope and Haider
the pope and Haider
the pope
a papal encounter
the Austrian politician legitimacy
Saturday
1,000
Rome
Haider
about 1,000 students
another section of central Rome
central Rome
banners that read `` Haider
No
you
St. Peter 's
St. Peter 's
No demonstrations
security around the tree , which was erected in the middle of St. Peter 's Square ,
the tree
the middle of St. Peter 's Square
St. Peter 's Square
Haider
the area
scores of protesters
protesters
riot police , who fired tear gas to disperse the crowds
riot police
the crowds
Four
two
Four people
the Italian news agency ANSA
Jewish
Rome
Haider 's
Rome
Jewish merchants in Rome
they
their lights
their
Haider 's presence in Rome
reporters
Haider about this action
this action
he
they
them
Haider
Roman Catholic
an ornate reception room in the papal apartments
the papal apartments
Haider , a Roman Catholic ,
a Roman Catholic
the pope 's ring
the pope 's
the front row
other dignitaries
the pope 's armchair
the pope 's
Haider
Christmas
a blue business suit
many in his group
his group
his
traditional costumes
Christmas carols
Haider 's
Italy
The pope
the visitors
the tree
no mention of such issues
such issues
racism and immigration , which have tracked Haider 's tense visit to Italy
racism and immigration
Haider 's tense visit
recently
New Year 's Day
A copy of the pope 's recently released New Year 's Day message of peace , which calls for countries to welcome immigrants and avoid intolerance ,
the pope 's
New Year 's Day message of peace , which calls for countries to welcome immigrants and avoid intolerance ,
peace , which calls for countries to welcome immigrants and avoid intolerance ,
countries
immigrants
leaders of the delegation
the delegation
Haider
John Paul II
the meeting
reporters
he
political issues
the pope
the group
a `` warm welcome
he
the gift
the past
U.N.
Kurt Waldheim
Nazi
Fidel Castro
the pope
former U.N. secretary-general Kurt Waldheim , whose activities in the Nazi era came under question , and Fidel Castro
former U.N. secretary-general Kurt Waldheim , whose activities in the Nazi era came under question ,
former U.N. secretary-general Kurt Waldheim
the Nazi era
Haider
Venice
earlier this week
( BEGIN OPTIONAL TRIM
BEGIN OPTIONAL TRIM
protesters on boats
boats
stones and fireworks
the canals
Haider 's
Italy 's
Haider 's comments criticizing Italy 's immigration policy as `` too generous ''
Italy 's immigration policy
President Carlo Azeglio Ciampi
Italy 's
Haider
Italy 's
The comments set off an election campaign storm , as leaders of Italy 's left-wing government
an election campaign storm
leaders of Italy 's left-wing government
Italy 's left-wing government
the dislike of Haider
a shadow
Italy 's own right-wing parties
Italy 's
Northern League
Haider 's
Freedom Party
The coalition of Italy 's center-right opposition
Italy 's center-right opposition
the formerly separatist and still fiercely right-wing party , the Northern League , which , like Haider 's Freedom Party , opposes immigration
the formerly separatist and still fiercely right-wing party
the Northern League
Haider 's Freedom Party
Friday
Haider 's
Austria
Prime Minister Giuliano Amato
Haider 's comments
he
Chancellor Wolfgang Schuessel of Austria
Italy
Haider
the only European country to have fierce reservations about Haider
fierce reservations about Haider
it
more direct exposure
Italy
Austria
Italy 's
The Austrian leader
several visits
northern Italy
his friendship with some right-wing mayors _ and suggestions that southern Austria and parts of northern Italy should merge into a `` maxi-region '' _
his
some right-wing mayors _ and suggestions that southern Austria and parts of northern Italy should merge into a `` maxi-region '' _
some right-wing mayors _
suggestions that southern Austria and parts of northern Italy should merge into a `` maxi-region '' _
southern Austria and parts of northern Italy
southern Austria
parts of northern Italy
northern Italy
a `` maxi-region '' _
Italy 's center-left government
Haider 's
Saturday 's
END OPTIONAL TRIM
Some people in Haider 's delegation
Haider 's delegation
they
the clamor surrounding Saturday 's visit
Saturday 's visit
Christmas
Frank Telsnig
22
Weitensfeld
The Christmas tree
politics
Frank Telsnig , 22 , a teacher from Weitensfeld
22 , a teacher from Weitensfeld
a teacher from Weitensfeld
he
the delegation 's band
the delegation 's
Haider
I
this
him
about Christmas
It
this
the right place or the right time for these protests
the right place
the right time for these protests
these protests
