NEWS STORY
2000-10-20 20:27:00
A1398 & Cx1f
& Cx1f
taf-z s f BC-MIDEAST-STOCKS - $ ADV22 10-20 0718
BC-MIDEAST-STOCKS - $ ADV22-NYT
MIDEAST
INVESTORS
EFFECTS OF MIDEAST VIOLENCE
MIDEAST VIOLENCE
Sunday , Oct. 22
JOSEPH B. TREASTER
LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
( For release Sunday , Oct. 22 ) & QL ; & UR ; By JOSEPH B. TREASTER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
release Sunday , Oct. 22 ) & QL ; & UR ; By JOSEPH B. TREASTER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL
Oct. 22 ) & QL ; & UR ; By JOSEPH B. TREASTER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL
) & QL ; & UR ; By JOSEPH B. TREASTER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC
) & QL ; & UR ; By JOSEPH B. TREASTER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& UR ; By JOSEPH B. TREASTER & LR ; & QC ; & QL ; & UR ; c. 2000
UR ; By JOSEPH B. TREASTER & LR ; & QC ; & QL ;
JOSEPH B. TREASTER & LR ; & QC ; & QL
B. TREASTER & LR ; & QC ; & QL
TREASTER & LR ; & QC
QC
QL
QL
)
two weeks this month
Israel
just two weeks
investors
the violence in the Middle East
the Middle East
the stock market in Israel
Egypt
the market
most American investors , many of whom buy their stocks through mutual funds
most American investors
their stocks
their
mutual funds
the impact
few investors own funds containing many Middle Eastern companies , partly because there are not that many around
own funds
many Middle Eastern companies
they
the effects of the region 's volatility
the region 's volatility
the region 's
Wall Street and other global markets
Wall Street
other global markets
the violence
higher oil prices
_ which it did , briefly _
it
those prices
inflation and higher interest rates
higher interest rates
Dow Jones
Nasdaq
Oct. 12
the day
two
Israel
United States
Yemen
That line of thinking
a big role
the 379-point drop
the Dow Jones industrial average
the 93-point drop in the Nasdaq composite index on Oct. 12
the Nasdaq composite index on Oct. 12
a Palestinian mob
two Israeli soldiers
rocket attacks
terrorists
a hole
a United States warship
Last week
West Bank
Israeli and Palestinian leaders
the terms of a cease-fire
a cease-fire
clashes in the West Bank and the Gaza Strip
the West Bank and the Gaza Strip
the West Bank
the Gaza Strip
Middle East
Grace Pineda
Merrill Lynch
American investors
the oil effect
the direct effect on Middle East companies
Middle East companies
Grace Pineda , who manages the $ 132 million Developing Capital Markets fund for Merrill Lynch
the $ 132 million Developing Capital Markets fund for Merrill Lynch
Israel
Egypt
The fund
its money in Israel and about 0.5 percent in Egypt
its money in Israel
its
late September
Middle East
last week
the latest trouble
the Middle East
the broad markets and several categories of mutual funds
the broad markets
several categories of mutual funds
mutual funds
the United States
12
Lipper Inc.
the most violent period , Oct. 5 through 12
the most violent period
Oct. 5 through 12
equity income funds
Lipper Inc. Growth funds were off 7.79 percent , and growth-and-income funds 6.12 percent
Lipper Inc. Growth funds were off 7.79 percent
funds
growth-and-income funds 6.12 percent
Those funds
shares of Middle Eastern companies
Middle Eastern companies
yet the trouble in the region
the region
several factors
a general sell-off in technology
telecommunications stocks
prices
Emerging-markets funds
that period
many of those funds
those funds
Middle Eastern companies
the ripple effect of the threat to oil
the threat to oil
them
analysts and fund managers
analysts
fund managers
those funds ' investments in the region
those funds '
the region
the portfolios
United States
Mark Madden
Most of the markets in the Middle East
the markets in the Middle East
the Middle East
terms of the amount of capital invested in them from the United States
the amount of capital invested in them from the United States
them
the United States
Mark Madden , manager of the $ 250 million Pioneer Emerging Markets fund
manager of the $ 250 million Pioneer Emerging Markets fund
the $ 250 million Pioneer Emerging Markets fund
Markets fund
Madden
Mexico
Brazil
Korea
Mexico , Brazil and Korea
Israel
Egypt
his portfolio
his
Middle East
United States
such tense times in the Middle East
the Middle East
analysts and fund managers
analysts
fund managers
fluctuations in the United States markets , the biggest and most dynamic in the world ,
fluctuations in the United States markets
the United States markets
the biggest and most dynamic in the world
the biggest
most dynamic in the world
the world
share prices
the Middle East
first
Nasdaq
The first thing overseas traders
overseas traders
they
the morning is , ` What did the Nasdaq and the Dow do ?
the Nasdaq and the Dow
the Nasdaq
the Dow
Howard Klein
New York
'
Howard Klein , an institutional broker specializing in emerging markets at SG Cowen Securities in New York
an institutional broker specializing in emerging markets at SG Cowen Securities in New York
emerging markets at SG Cowen Securities in New York
SG Cowen Securities in New York
Traders in Israel in particular
Israel in particular
particular
their eyes
their
the Nasdaq
United States
Europe
Their country
Their
home to global technology , telecommunications and pharmaceutical companies , which depend on economic currents in the United States and Europe much more than on developments in the Middle East
telecommunications
pharmaceutical companies
economic currents in the United States and Europe
the United States and Europe
developments in the Middle East
the Middle East
Shares of many Israeli companies
many Israeli companies
American Depository Receipts on the Nasdaq
the Nasdaq
Only a handful of small funds
small funds
the Middle East
American Israel Index
Tel Aviv
19
One of them , the $ 25 million American Israel Index mutual fund ,
One of them
the $ 25 million American Israel Index mutual fund
Israeli companies , 16 traded on the Tel Aviv exchange and 19 on the Nasdaq
Israeli companies
16 traded on the Tel Aviv exchange and 19 on the Nasdaq
the Tel Aviv exchange and 19
the Tel Aviv exchange
the Nasdaq
more broadly based mutual funds
its shares
its
the recent turmoil
its investors
its
