NEWS STORY
2000-12-11 22:35:00
LR
12-11 0203
A7071 & Cx1f ; taf-z u s BC-BBA-CONE-ROYALS-NYT & LR ; 12-11 0203
taf-z u s BC-BBA-CONE-ROYALS-NYT & LR ; 12-11 0203
BC-BBA-CONE-ROYALS-NYT & LR ; 12-11 0203
A7071
Cx1f
BC-BBA-CONE-ROYALS-NYT
ROYALS OFFER CONE A ROLE AS RELIEVER
A ROLE AS
2000 N.Y. Times News Service & QC ; & LR ; & QL ;
N.Y. Times News Service & QC ; & LR ; & QL ;
News Service & QC ; & LR ; & QL ;
&
David Cone
Monday
the Mets
their
rotation Monday _
their interest
their
him
he
a proposition to work as a late-inning reliever for the Kansas City Royals
a late-inning reliever for the Kansas City Royals
the Kansas City Royals
Cone
Yankees
Sunday
George Brett
currently
Cone , the former Yankees right-hander ,
the former Yankees right-hander
a telephone call
Sunday night
his former teammate George Brett , currently vice president for baseball operations
his former teammate George Brett
his
vice president for baseball operations
baseball operations
the Royals
Cone
Kansas City
He
he
a setup man
Cone
It
It
me
I
it
some thought
I
a starter
Cone
Royals
a Kansas City
the Royals
the majors
the team
Cone 's
Kevin Appier
Steve Trachsel
Monday
The Mets
Cone 's agent
they
the pitchers Kevin Appier and Steve Trachsel on Monday
the pitchers Kevin Appier
Cone
winter
I
I
a chance to talk to them face to face
them
Cone , who believes his options will become clearer after the winter meetings are over
his options
his
the winter meetings
Boston Red Sox
Baltimore Orioles
The Boston Red Sox and Baltimore Orioles
The Boston Red Sox
the other teams expressing interest in Cone
interest in Cone
Cone
