NEWS STORY
2000-11-29 20:52:00
11-29 0817
A4944 & Cx1f ; tta-z u p BC-R-ELN-FLA-CONTEST-ART 11-29 0817
tta-z u p BC-R-ELN-FLA-CONTEST-ART
p BC-R-ELN-FLA-CONTEST-ART
FLORIDA
GORE LAWYERS WANT FLORIDA HIGH COURT TO HANDLE RECOUNT , AND
WANT FLORIDA HIGH COURT
RECOUNT ,
AND
LR
(
now
New York Times
(
NYT
QUICKLY & LR ; & QL ; ( Repeating ; this is now a New York Times front-page story ) & QL ; ( ART ADV : Graphic is being sent to NYT graphic clients .
& QL ; (
this
a New York Times front-page story ) & QL ; ( ART ADV
a New York Times front-page story )
QL
( ART ADV
Graphic
NYT graphic clients
QUICKLY
888-603-1036
888-346-9867
Nonsubscribers
one-time rights
888-603-1036 or 888-346-9867
DAVID FIRESTONE & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
) & QL ; & UR ; By DAVID FIRESTONE & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
) & QL ; & UR ; By DAVID FIRESTONE & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ;
& UR ; By DAVID FIRESTONE & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
UR ; By DAVID FIRESTONE & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& UR ; c. 2000 N.Y. Times
&
QC
QL
)
QL
TALLAHASSEE
Fla.
Wednesday
Florida
Saturday
TALLAHASSEE , Fla. _ Lawyers for Vice President Al Gore
Vice President Al Gore
their only chance for victory in his contest of the Florida election
their
victory in his contest of the Florida election
his contest of the Florida election
his
the Florida election
they
disputed ballots
they
an appeal
the Florida Supreme Court
the counting
itself
_
late
afternoon
early Thursday
Gore 's
The appeal
the District Court of Appeal late Wednesday
late Wednesday
the state 's highest court early
the state 's
Gore 's lawyers
Gore 's
Gore
It
the Supreme Court
Gore 's contest lawsuit
the slow-moving trial court
the ballots itself
itself
Gore the winner
he
the recount
lawyers for Gov. George W. Bush
Gov. George W. Bush
they
no intention of allowing any hand counting to begin without a vigorous legal fight
a vigorous legal fight
Circuit Judge N. Sanders Sauls
1.1 million
Miami-Dade
Palm Beach
south Florida
that end
they
1.1 million ballots _ every vote cast in Miami-Dade and Palm Beach counties _ brought up from south Florida and placed in the court 's custody
Miami-Dade and Palm Beach counties
Miami-Dade and Palm
the court 's custody
the court 's
83
Tuesday
Tallahassee
That
83 times the number of disputed ballots
the number
the judge
the Gore team 's request
the Gore team 's
months
Barry Richard
Bush 's
it
weeks if not months
them
the point that Barry Richard , Bush 's chief trial lawyer here , said he was trying to make in requesting that the ballots be transported here
Barry Richard , Bush 's chief trial lawyer here ,
Bush 's chief trial lawyer here
he
the ballots
Richard
We
it
a point
an interview
you
you
Now
we
the manual recount of ballots
ballots
the event the court determines that some ballots should be counted
the court
some ballots
we
them
they
Gore 's
Gore
David Boies
Gore 's
Sauls
Aware that they could not stop the movement of all the ballots
they
the movement of all the ballots
Gore 's lawyers
the move
the disputed ballots that might contain hidden Gore votes
hidden Gore votes
the mass.
I
it
David Boies , Gore 's chief trial lawyer ,
Gore 's chief trial lawyer
Gore 's
14,000
two
Gore
Gore 's lawyers
the move
it
yet another enormous barrier
their hopes for an immediate count of the 14,000 disputed ballots in the two counties and a quick decision from the judge that Gore really won the election
their
an immediate count of the 14,000 disputed ballots in the two counties and a quick decision from the judge that Gore really won the election
the 14,000 disputed ballots in the two counties and a quick decision from the judge that Gore really won the election
the 14,000 disputed ballots in the two counties
the two counties
a quick decision from the judge that Gore really won the election
the judge that Gore really won the election
the election
Friday
three
the Florida Supreme Court
their request and orders
their
the counting to begin by Friday
that
them
three days
their original timetable
their
Dec. 12
Electoral College
Gore
a Dec. 12 deadline for the state to name electors for the Electoral College
the state to name electors for the Electoral College
electors for the Electoral College
the Electoral College
absolutely no days
Kendall Coffey
Wednesday
It
a stunt
Kendall Coffey , one of Gore 's election lawyers
one of Gore 's election lawyers
he
Sauls ' courtroom
Sauls '
the request for all the ballots
They
the case , the system , the clerk 's office
the case
the system
the clerk 's office
the clerk 's
they
Gore 's
The decision
Gore 's lawyers to appeal the case
the case
their situation
their
Saturday
the lawyers
paper their fear that their case could be over if they cannot begin counting ballots until Saturday
their
their case
their
they
counting ballots
Saturday
now
Dec. 12 , 2000
The decision to wait until a Saturday hearing `` is effectively a final order denying all relief sought by plaintiffs because the action now pending below
a Saturday hearing
a final order denying all relief sought by plaintiffs because the action now pending below
plaintiffs
the action now pending below
Dec. 12 , 2000 , in order
the notice filed with the Court of Appeal
the Court of Appeal
Appeal
It
the court
sufficient time
an accurate and fair count of the contested ballots , which is essential for the proper resolution of the contest action
the contested ballots , which is essential for the proper resolution of the contest action
the contested ballots
the proper resolution of the contest action
the contest action
Tallahassee
late Friday , a day later
the decision to bring up all the ballots
they
the hurdles
Florida Supreme Court
Gore 's
three
Bush
1.16 million
another hearing before the Florida Supreme Court
the Florida Supreme Court
Gore 's lawyers
three arguments
the Bush team
it
disputed ballots
dimples
votes
Sanders
days
these issues
briefs , witnesses , and evidence on each point , which could take days
briefs
witnesses
evidence on each point , which could take days
each point , which could take days
each point
several days
the Supreme Court
the process
lengthy briefs filed
the court
time
yet another momentous hearing in its schedule
its schedule
its
