<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-08 11:30:15]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]]-Anthem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russian language|Russian]] To Restore [[National Anthem of the Soviet Union|Soviet Anthem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MOSCOW]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soviet Union|Soviet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[MOSCOW (AP) _ Russian [[Legislator|lawmakers]] on Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Anthem of the Soviet Union|Soviet anthem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]] 's [[National anthem|national hymn]] _ a move praised by some as a gesture of reconciliation and denounced by others as a symbolic approval of the [[nation]] 's [[Totalitarianism|totalitarian]] past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a move]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some as a gesture of reconciliation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a gesture of reconciliation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[others as a symbolic approval of the [[nation]] 's [[Totalitarianism|totalitarian]] past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a symbolic approval of the [[nation]] 's [[Totalitarianism|totalitarian]] past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]] 's [[Totalitarianism|totalitarian]] past]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[nation]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[381-51]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[State Duma]] , or [[State Duma|lower house of parliament]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The [[State Duma]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[lower house of parliament]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bill , which was strongly backed by [[Vladimir Putin|President Vladimir Putin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bill]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vladimir Putin|President Vladimir Putin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alexander Alexandrov]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Communist]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vladimir Lenin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Joseph Stalin|Josef Stalin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The move]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the old anthem 's [[music]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the old anthem 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[composer]] Alexander Alexandrov but not the original text that included praise for [[Communism|Communist]] leaders [[Vladimir Lenin]] and [[Joseph Stalin|Josef Stalin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[composer]] Alexander Alexandrov]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the original text that included praise for [[Cuba|Communist leaders]] [[Vladimir Lenin]] and [[Joseph Stalin|Josef Stalin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cuba|Communist leaders]] [[Vladimir Lenin]] and [[Joseph Stalin|Josef Stalin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Cuba|Communist leaders]] [[Vladimir Lenin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[current]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the same strong majority]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Duma]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[legislation formally endorsing the country 's current white-red-and-blue flag as [[Russia]] 's official flag]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's current white-[[Flag of the Ukrainian Soviet Socialist Republic|red-and-blue flag]] as [[Russia]] 's official flag]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the country 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]] 's official flag]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Czarist]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That [[legislation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Soviet Union|Soviet-era]] red banner as the military 's flag]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the military 's flag]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the military 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Tsar|Czarist]] [[double-headed eagle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Socialist heraldry|state emblem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vladimir Putin|Putin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soviet Union|Soviet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the mixture of old [[Russian language|Russian]] and [[Soviet Union|Soviet]] symbols]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[old [[Russian language|Russian]] and [[Soviet Union|Soviet]] symbols]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soviet Union|Soviet]] symbols]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[bitter rifts in [[society]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the positive heritage]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[periods]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alexandrov 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19th-century]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Mikhail Glinka]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]] 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1991]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soviet Union|Soviet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Opinion poll|opinion polls]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[most people]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alexandrov 's [[music]] to a [[melody]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[melody]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19th-century [[composer]] [[Mikhail Glinka]] , which has been [[Russia]] 's anthem since the 1991 [[Dissolution of the Soviet Union|Soviet collapse]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[19th-century [[composer]] [[Mikhail Glinka]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Russia]] 's anthem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the 1991 [[Dissolution of the Soviet Union|Soviet collapse]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soviet Union|Soviet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Liberal politicians and many leading cultural figures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Liberal politicians]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[many leading cultural figures]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the reinstatement of the [[National Anthem of the Soviet Union|Soviet anthem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Anthem of the Soviet Union|Soviet anthem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Stalinism|Stalinist]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Grigory Yavlinsky]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yabloko]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[We]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Stalinism|Stalinist]] anthem , which is stained by the blood of millions of victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Stalinism|Stalinist]] anthem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[blood]] of millions of victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[millions of victims]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Grigory Yavlinsky]] , the head of the [[Liberalism|liberal]] [[Yabloko]] faction]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the head of the [[Liberalism|liberal]] [[Yabloko]] faction]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Liberalism|liberal]] [[Yabloko]] faction]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yabloko]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Union of Right Forces]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yabloko]] and another [[Liberalism|liberal faction]] , the [[Union of Right Forces]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Yabloko]] and another [[Liberalism and radicalism in Romania|liberal faction]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[another liberal faction]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Union of Right Forces]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday 's vote in the Constitutional Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Constitutional Court]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Duma]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[speeches]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[faction leaders before a vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a vote]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this time [[Legislator|lawmakers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a move the liberals described as a procedural violation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the liberals]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a procedural violation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[first]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Yavlinsky]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the first time]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the opposition]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Freedom of speech|right to speak]] out]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Communists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soviet Union|Soviet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The presidential administration and Communists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The presidential administration]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our arguments]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[our]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Anthem of the Soviet Union|Soviet anthem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Former [[Boris Yeltsin|President Boris Yeltsin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other critics of the move to restore the anthem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the move to restore the anthem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the anthem]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[daily]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Communist Party]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soviet Union|Soviet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vladimir Putin|Putin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an interview published Friday in the daily [[Komsomolskaya Pravda]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the daily [[Komsomolskaya Pravda]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the solemn [[music]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Communist Party congresses , not [[Soviet Union|Soviet]] sports victories and [[NASA|achievements in space]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Communist Party congresses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soviet Union|Soviet]] sports victories and achievements]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soviet Union|Soviet]] sports victories]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[achievements]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soviet Union|Soviet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boris Yeltsin|Yeltsin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the restoration of the [[National Anthem of the Soviet Union|Soviet anthem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Anthem of the Soviet Union|Soviet anthem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Tsar|Czars]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Boris Yeltsin|Yeltsin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Communists and other hard-liners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Communists]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[other hard-liners]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tricolor flag and the [[eagle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the tricolor flag]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[eagle]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a vestige of [[the Czars]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[the Czars]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Soviet Union|Soviet]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[they]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their criticism and back [[Sign-off|formal approval]] for the symbols in response]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their criticism]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the symbols in response]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the reintroduction of the [[National Anthem of the Soviet Union|Soviet anthem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Anthem of the Soviet Union|Soviet anthem]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[No conclusive version of new [[lyrics]] for the old [[music]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[new [[lyrics]] for the old [[music]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the old [[music]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Vladimir Putin|Putin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Duma]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a panel to consider the text and submit the final version for its approval]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the text]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the final version for its approval]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its approval]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duma]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday 's debate]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Duma speaker [[Gennadiy Seleznyov|Gennady Seleznyov]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[officials]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an anonymous [[telephone call]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a bomb]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the building]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Legislator|Lawmakers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their session]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[their]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[police officers with [[Detection dog|sniffer dogs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Detection dog|sniffer dogs]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the premises]]></WikifiedDocument>
