<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-18 22:42:15]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Weatherpage-Weather]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Snow]] Spreads Throughout the [[Midwestern United States|Midwest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Spreads Throughout the [[Midwestern United States|Midwest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Midwestern United States|Midwest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The latest in a [[Storm train|series of storms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Storm train|series of storms]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[storms]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[upper Midwest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[8]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rockwell]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Iowa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Up to 8 inches of [[snow]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rockwell , Iowa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[more than 4 inches]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[southern [[Minnesota]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nebraska]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Iowa]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Minnesota]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wisconsin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Missouri]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Illinois]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Indiana]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[An [[Low-pressure area|area of low pressure]] area over the [[Midwestern United States|Midwest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Midwestern United States|Midwest]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[parts of [[Nebraska]] , [[Iowa]] , [[Minnesota]] , [[Wisconsin]] , northern [[Missouri]] , [[Illinois]] , [[Indiana]] , and [[Michigan]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[parts of [[Nebraska]] , [[Iowa]] , [[Minnesota]] , [[Wisconsin]] , northern [[Missouri]] , [[Illinois]] , [[Indiana]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Nebraska]] , [[Iowa]] , [[Minnesota]] , [[Wisconsin]] , northern [[Missouri]] , [[Illinois]] , [[Indiana]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nebraska]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schools and some businesses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Schools]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some businesses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[parts of Nebraska]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Snowplows]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the roads in northeastern [[Nebraska]] 's [[Cuming County, Nebraska|Cuming County]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[northeastern [[Nebraska]] 's [[Cuming County, Nebraska|Cuming County]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[northeastern Nebraska 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hazardous driving conditions and snowdrifts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hazardous driving conditions]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[snowdrifts]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Minnesota]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three dozen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[snow]] cut [[visibility]] to less than half a [[mile]] and about three dozen school districts canceled classes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[less than half a [[mile]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[mile]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[three dozen [[school]] districts canceled classes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[classes]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wisconsin]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[school]] closings]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kentucky]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Tennessee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[A line of [[Rain and snow mixed|mixed precipitation]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the storm system]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[show [[Shower|showers]] and [[freezing rain]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[show showers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[western sections of Kentucky and Tennessee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kentucky and Tennessee]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Arkansas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mississippi]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Louisiana]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Farther south]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[scattered [[rain]] [[Shower|showers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Arkansas]] , [[Mississippi]] , and [[Louisiana]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[East Texas|eastern Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Alabama]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Georgia]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Those showers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Alabama]] , [[Georgia (U.S. state)|Georgia]] , and northwestern [[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[northwestern [[Florida]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the night]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wyoming]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[South Dakota]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Colorado]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nebraska]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Kansas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Farther west , isolated [[snow]] [[Shower|showers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Farther west]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[snow]] [[Shower|showers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[parts of [[Wyoming]] , western [[South Dakota]] , [[Colorado Eastern Plains|eastern Colorado]] , and western sections of [[Nebraska]] and [[Kansas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wyoming]] , western [[South Dakota]] , [[Colorado Eastern Plains|eastern Colorado]] , and western sections of [[Nebraska]] and [[Kansas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Wyoming]] , western [[South Dakota]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Colorado Eastern Plains|eastern Colorado]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[western sections of Nebraska and Kansas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nebraska and Kansas]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Pennsylvania]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Northeast]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a few [[light]] [[snow]] [[Shower|showers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[upstate New York]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New England|northern New England]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[some western parts of Washington]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[showers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the region from the Pacific]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Pacific]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[48]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[morning]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[11]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[zero]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Wis.]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[77]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oceanside]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[California|Calif.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Brownsville]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Monday 's temperatures around the [[Contiguous United States|Lower 48]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Contiguous United States|Lower 48]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a morning low of 11]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Phillips , Wis. ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[midday readings of 77 at Oceanside , [[California|Calif.]] , and Brownsville , [[Texas]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[midday readings of 77 at Oceanside , [[California|Calif.]] , and Brownsville]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Oceanside , [[California|Calif.]] , and Brownsville]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[58]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jamestown]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[___]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National Weather Service]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The lowest [[wind chill]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Jamestown , N.D. ___]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[N.D. ___]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Net : [[National Weather Service]] : http://iwin.nws.[[National Oceanic and Atmospheric Administration|noaa]].gov/iwin/graphicsversion/bigmain.html Intellicast : http://www.intellicast.com [[The Weather Channel|Weather Channel]] : http://www.[[The Weather Channel|weather.com]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[http://iwin.nws.[[National Oceanic and Atmospheric Administration|noaa]].gov/iwin/graphicsversion/bigmain.html Intellicast]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[http://www.intellicast.com [[The Weather Channel|Weather Channel]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[http://www.[[The Weather Channel|weather.com]]]]></WikifiedDocument>
