<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-12-19 14:10:44]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Broncos Complain About [[Bar (establishment)|Sports Bar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Complain About [[Bar (establishment)|Sports Bar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bar (establishment)|Sports Bar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DENVER]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Denver Broncos]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DENVER ([[Associated Press|AP]]) _ The [[Denver Broncos]] and the [[National Football League|NFL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[DENVER ([[Associated Press|AP]]) _ The [[Denver Broncos]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[National Football League|NFL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Commercial property|commercial real estate]] agent]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a sign [[advertising]] a site for a potential [[Bar (establishment)|sports bar]] because it features the team 's name]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a site for a potential sports]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a potential sports]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the team 's name]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the team 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Coldwell Banker [[United States|American]] Spectrum]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Dove Valley, Colorado|Dove Valley]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[John `` Jack '' Hanlon of Coldwell Banker [[United States|American]] Spectrum]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an [[acre]] of land]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a mile from the Broncos ' training camp in Dove Valley]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Denver Broncos|Broncos]] ' training camp in [[Dove Valley, Colorado|Dove Valley]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Broncos ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hanlon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Broncos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hanlon , a longtime Broncos fan ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a longtime Broncos fan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the perfect place for a [[Bar (establishment)|sports bar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Bar (establishment)|sports bar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a blue-and-[[Orange (fruit)|orange]] sign reading , `` Wanted Broncos [[Bar (establishment)|Sports Bar]] On This Site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a blue-and-orange sign reading]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Broncos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Bar (establishment)|Sports Bar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[This Site]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[47,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[daily]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[47,000 cars]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the site daily]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the players]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it every day]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a hangout for them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[them]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hanlon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the future]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Broncos Bar]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the future [[Bar (establishment)|sports bar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Broncos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his company]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[matter]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its legal [[Departments of France|department]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Broncos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Broncos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hanlon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a good idea to have a bar that would celebrate the Broncos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a bar that would celebrate the Broncos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Broncos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[pregame and postgame activities]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[that on a 4-by-8 sign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 4-by-8 sign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[lawyer]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[I]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Broncos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the word 'Broncos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[National Football League|NFL]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hanlon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Dec. 26]]></WikifiedDocument>
<WikifiedDocument ><![CDATA['' ' [[National Football League|NFL]] [[lawyer]] David Proper has given Hanlon until Dec. 26 to remove the sign .]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the sign]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Nov. 28]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Nov. 28 letter]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Proper states]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[we]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[no objection]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your [[advertising]] the property as a location for a [[Bar (establishment)|sports bar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[your]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the property as a location for a [[Bar (establishment)|sports bar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a location for a [[Bar (establishment)|sports bar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Bar (establishment)|sports bar]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Broncos ' name and colors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Broncos ' name]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Broncos ']]></WikifiedDocument>
<WikifiedDocument ><![CDATA[colors]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the false impression]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bar]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Broncos]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hanlon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The land]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the bar]]></WikifiedDocument>
