<WikifiedDocument ><![CDATA[[[NEWS]] STORY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2000-11-03 14:10:45]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rutgers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PISCATAWAY]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[New Jersey|N.J.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Terry Shea]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rutgers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Associated Press|The Associated Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PISCATAWAY , [[New Jersey|N.J.]] (AP) _ [[Terry Shea]] , who failed to produce a winning season in four-plus years at [[Rutgers University|Rutgers]] ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[PISCATAWAY , [[New Jersey|N.J.]] (AP) _ [[Terry Shea]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a winning season in four-plus years at Rutgers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[four-plus years at Rutgers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the end of this season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a source]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[school]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[(AP)]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[_]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Thursday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[afternoon]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shea , who has an 11-41 record ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[an 11-41 record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[athletic director]] Robert E. Mulcahy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the source , who spoke on the condition of [[anonymity]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the source]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the condition of [[anonymity]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Newark]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gannett Company|Gannett Newspapers]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Hackensack]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Star-Ledger]] of [[Newark, New Jersey|Newark]] , [[Gannett Company|Gannett Newspapers]] and [[The Record (Bergen County)|The Record of Hackensack]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Newark , [[Gannett Company|Gannett Newspapers]] and [[The Record (Bergen County)|The Record of Hackensack]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[The Record (Bergen County)|The Record of Hackensack]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mulcahy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[7:30 [[12-hour clock|p.m.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[9:30 [[12-hour clock|p.m.]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mulcahy and Shea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his resignation]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a meeting]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Watford F.C.|his football team]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the source]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rutgers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Friday]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[at [[noon]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rutgers [[athletic director]] Robert E. Mulcahy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[news conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[noon]] [[Eastern Time Zone|EST]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[That]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the source]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mulcahy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rutgers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Telephone]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mulcahy and Rutgers sports]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mulcahy and Rutgers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[information]] director John Wooding by [[Associated Press|The Associated Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Associated Press|The Associated Press]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Scarlet Knights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[3-5 overall and 0-5 in the [[Big East Conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[3-5 overall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[overall]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[0-5 in the [[Big East Conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[Big East Conference]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this weekend]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Virginia]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Syracuse]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[They]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a bye]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[games against [[West Virginia]] , Notre Dame and Syracuse]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[West Virginia]] , Notre Dame and Syracuse]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Notre Dame]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rutgers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1-10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Mulcahy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recent years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a 1-10 record]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shea he had to have a winning record this season and the team had to avoid the one-sided losses that embarrassed the [[school]] in recent years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[he]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a winning record this season and the team had to avoid the one-sided losses that embarrassed the [[school]] in recent years]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this season and the team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[this season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the team]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the one-sided losses]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the [[school]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Villanova]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[IAA]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Buffalo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[recently]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rutgers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Win (baseball)|wins]] over Villanova , a Division IAA program , and Buffalo , which recently announced its [[Coach (baseball)|coach]] would not be returning next season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Villanova , a Division IAA program , and Buffalo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a Division IAA program]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its coach]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[next season]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its next five games by a combined 232-43 margin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[its]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a combined 232-43 margin]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[last week]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The skid]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a victory over winless Navy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[winless Navy]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Bill Walsh-type]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[West Coast]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the fired [[Doug Graber]] in 1996 with hopes of building a program with a Bill Walsh-type West Coast offense]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Doug Graber]] in 1996]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[hopes of building a program with a [[Bill Walsh (American football coach)|Bill Walsh]]-type [[West Coast offense]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a program]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a [[Bill Walsh (American football coach)|Bill Walsh]]-type [[West Coast offense]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the talent to make it happen]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[it]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[2-9]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[0-11]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[5-6]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1-10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[He]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[records of 2-9 ,]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[records of 2-9]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[0-11 , 5-6 and 1-10]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[five]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the year before]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[the Year]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His five [[Win (baseball)|wins]] in 1998 after going winless the year before]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[His]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1998 after going winless the year before]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[him]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Big East Conference|Big East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rutgers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[4-29]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Big East Conference|Big East]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shea 's]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shea 's [[tenure]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[1-16 in league road games]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[league road games]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[40]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[23]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[The Scarlet Knights]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[40 or more points in 23 games]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[23 games]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[one year remaining on his [[contract]] , which has a base [[salary]] of $ 160,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[contract]] , which has a base [[salary]] of $ 160,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his [[contract]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[his]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a base [[salary]] of $ 160,000]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Rutgers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Shea]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[a short list of candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[candidates]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Western Michigan]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Toledo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Miami]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Greg Schiano]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[It]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Head coach|head coaches]] [[Gary Darnell]] of [[Western Michigan Broncos football|Western Michigan]] , [[Gary Pinkel]] of Toledo and two coordinators _ Miami [[defensive coordinator]] Greg Schiano and [[Notre Dame Fighting Irish football|Notre Dame]] [[offensive coordinator]] Kevin Rogers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Gary Darnell of [[Western Michigan Broncos football|Western Michigan]] , Gary Pinkel of Toledo and two coordinators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[Western Michigan , [[Gary Pinkel]] of Toledo and two coordinators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Gary Pinkel]] of Toledo]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[two coordinators]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Miami]] [[defensive coordinator]] [[Greg Schiano]] and [[Notre Dame Fighting Irish football|Notre Dame]] [[offensive coordinator]] Kevin Rogers]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Miami]] defensive coordinator [[Greg Schiano]]]]></WikifiedDocument>
<WikifiedDocument ><![CDATA[[[Notre Dame Fighting Irish football|Notre Dame]] [[offensive coordinator]] Kevin Rogers]]></WikifiedDocument>
