NEWS STORY
2000-12-09 06:42:09
Bush Retreating
Court Setback
[[Austin, Texas|AUSTIN]]
[[Texas]]
[[Texas]]
[[Austin, Texas|AUSTIN , Texas]] (AP) _ [[George W. Bush|Gov. George W. Bush]]
the solitude of his central [[Texas]] ranch
his central [[Texas]] ranch
his
a stunning court setback in the long drawn-out presidential contest
the long drawn-out [[United States presidential election, 2000|presidential contest]]
[[Texas]]
[[Republican Party (United States)|Republican]]
Friday 's
The Texas [[Governor|governor]] and Republican nominee
The Texas [[Governor|governor]]
good spirits
Friday 's [[Supreme Court of Florida|Florida Supreme Court]]
an immediate recount of so-called undervotes
so-called undervotes
machine tallies
[[George W. Bush|Bush]]
[[Austin, Texas|Austin]]
this weekend
The dispirited [[George W. Bush|Bush]] camp
a victory celebration in the streets of [[Austin, Texas|Austin]]
the streets of [[Austin, Texas|Austin]]
[[George W. Bush|Bush]]
[[Laura Bush|Laura]]
Saturday
[[George W. Bush|Bush]] and [[Laura Bush|his wife , Laura]] ,
[[George W. Bush|Bush]] and his wife
his wife
his
the isolated 1,600-acre ranch about a two-hour drive north of here , where he has spent much of his time since the election
a two-hour drive north of here , where he has spent much of his time since the election
here
he
much of his time
his time
his
the election
the weekend
No public appearances
[[George W. Bush|Bush]]
[[Waco, Texas|Waco]]
[[Texas]]
other recent [[George W. Bush|Bush]] visits to the ranch near [[Waco, Texas|Waco , Texas]]
the ranch near [[Waco, Texas|Waco , Texas]]
[[Waco, Texas|Waco , Texas]]
no plans
[[Journalist|reporters]]
picture-taking sessions with prominent visitors or would-be members of a Bush Cabinet
picture-taking sessions with prominent visitors
prominent visitors
would-be members of a [[George W. Bush|Bush]] Cabinet
a [[George W. Bush|Bush]] Cabinet
[[George W. Bush|Bush]]
Friday
night
We
[[Dan Bartlett|Bush spokesman Dan Bartlett]]
[[Juleanna Glover Weiss]]
Bush-Cheney
[[McLean, Virginia|McLean]]
Va.
[[Juleanna Glover Weiss|Juleanna Glover Weiss , a spokeswoman]]
a spokeswoman
the Bush-Cheney transition headquarters
[[McLean, Virginia|McLean , Va.]]
the development
just another dip in the roller coaster
the roller coaster
[[George W. Bush|Bush]]
Friday 's
4-3
[[Supreme Court of Florida|Supreme Court]]
[[Democratic Party (United States)|Democrat]]
[[George W. Bush|Bush]] officials
their obvious dismay
their
[[Bush v. Gore|Friday 's 4-3 state Supreme Court ruling]]
[[Al Gore|Democrat Al Gore]]
[[Republican Party (United States)|Republicans]]
[[George W. Bush|Bush]] 's
[[Seminole County, Florida|Seminole]]
[[Martin County, Florida|Martin]]
earlier Friday
a pair of court rulings
court rulings
absentee ballots that went in Bush 's favor in Seminole and Martin counties earlier Friday
[[George W. Bush|Bush]] 's favor in [[Seminole County, Florida]] and [[Martin County, Florida|Martin]]
[[Seminole County, Florida|Seminole]] and [[Martin County, Florida|Martin]]
counties
[[Supreme Court of Florida|Supreme Court]]
the upbeat mood
the [[Bush v. Gore|state Supreme Court ruling]]
(
[[George W. Bush|Bush]]
[[Martin County, Florida|Martin]]
4-3
[[James Baker|James A. Baker III]]
[[George W. Bush|Bush]] 's
( [[George W. Bush|Bush]] )
a good bit
the Seminole and Martin decisions
[[Seminole County, Florida|Seminole]] and [[Martin County, Florida|Martin]]
he
this 4-3 decision
[[James Baker|James A. Baker III , the head of Bush 's legal team and a former secretary of state]]
the head of Bush 's legal team and a former secretary of state
Bush 's legal team and a [[Secretary of State|secretary of state]]
Bush 's legal team
a former [[Secretary of State|secretary of state]]
[[Seminole County, Florida|Seminole]]
he
[[George W. Bush|Governor Bush]]
fine spirits and quite prepared to see this through to its ultimate conclusion because he feels very confidently that he has won this election and won it more than one time
fine spirits
quite prepared to see this through to its ultimate conclusion because he feels very confidently that he has won this election and won it more than one time
this
its ultimate conclusion
its
he
he
this election
it
more than one
[[George W. Bush|Bush]]
Friday
evening
a party at the [[Governor|governor]] 's mansion for his staff and his [[United States Secret Service|Secret Service]] detail Friday
the [[Governor|governor]] 's mansion for his staff and his [[United States Secret Service|Secret Service]] detail
the [[Governor|governor]] 's
his staff and his [[United States Secret Service|Secret Service]] detail
his staff
his
his [[United States Secret Service|Secret Service]] detail
his
[[George W. Bush|Bush]]
days
[[Florida]]
the court setback
muted Friday
he
an understanding gleaned from his lawyers that the [[Supreme Court of Florida|Florida high court]] could rule against him
his lawyers
his
the [[Supreme Court of Florida|Florida high court]]
him
[[Supreme Court of the United States|Supreme Court]]
We
our case
our
the [[Supreme Court of the United States|( U.S. ) Supreme Court]]
he
reporters
[[George W. Bush|Bush]]
the trailing candidate
the race
the process in the courts
the courts
Each candidate
the decision that 's best for the country
best for the [[Country|country]]
the [[Country|country]]
Friday 's
pro-Gore
news of Friday 's ruling spread
Friday 's ruling spread
pro-Gore demonstrators
the [[Governor|governor]] 's mansion
the [[Governor|governor]] 's
[[George W. Bush|Bush]]
They
supporters of [[eorge W. Bush|Bush]]
mate [[Dick Cheney]]
Car horns
times competing demonstrators shouted at one another
competing demonstrators
one another
the demonstrators
the mansion
the party
