NEWS STORY
2000-11-12 10:42:53
6
Indonesia 's
Indonesia 's Aceh Province
[[Banda_Aceh|BANDA ACEH]]
[[Indonesia]]
[[Indonesia]] 's
[[Aceh|Aceh]]
Sunday
[[Banda_Aceh|BANDA ACEH, Indonesia]] ([[Associated Press|AP]]) _ [[Police]]
separatist activists in [[Aceh|Indonesia 's war-torn Aceh province]]
[[Aceh|Indonesia 's war-torn Aceh province]]
tens of thousands of people
an independence referendum
[[Associated Press|(AP)]]
_
six
Sunday
four
25
The bodies of six people
six people
the eastern part of the region
the region
the death toll
four days of violence
local hospital officials and police
Two
[[soldier|soldiers]]
they
Most of the [[civilian]] victims
the [[civilian]] victims
security forces
[[Indonesia]] 's
[[Abdurrahman Wahid|Indonesia 's reformist-minded President Abdurrahman Wahid]] || [[President_of_Indonesia|Indonesia 's reformist-minded President]]
the [[army]] and [[police]] for the deaths
the deaths
[[Banda_Aceh|Banda Aceh]]
two
Saturday
night
six
the [[Banda_Aceh|provincial capital Banda Aceh]] || [[capital_city|provincial capital]]
[[Indonesia|Indonesian]] security forces
two cars
the rally
Saturday night
six local residents
Security forces
the [[city]]
[[Armoured_fighting_vehicle|armored vehicles]]
officers
random identification checks
separatist leaders
[[Police]]
roads
thousands
Intercity buses
100,000
Saturday
[[Banda Aceh]]
Local media reports
100,000 people
a [[United Nations|U.N.]] - supervised vote for independence
30,000
Witnesses
the figure
last year
250,000
The rally 's organizers
The rally 's
security forces of preventing pro-independence residents from reaching the capital for the rally , which last year attracted an estimated 250,000 people
pro-independence residents
the capital for the rally , which last year attracted an estimated 250,000 people
the rally , which last year attracted an estimated 250,000 people
the rally
an estimated 250,000 people
1975
[[Aceh]]
4.1 million
Separatists
independence in [[Aceh|Aceh , which is rich in oil and gas and has a population of about 4.1 million people]] || [[Aceh]]
oil and gas
a population of about 4.1 million people
about 4.1 million people
5,500
the past decade
At least 5,500 people
[[Free_Aceh_Movement|Free Aceh Movement]]
[[Switzerland]]
this week
The government
the rebel group , the [[Free Aceh Movement]] , in [[Switzerland]]
the rebel group
the [[Free Aceh Movement]]
the recent escalation
[[Geneva]]
June 2
227
Both sides
a truce
the violence
at least 227 people
then
[[United_Nations_Security_Council|U.N. Security Council]]
Sunday
[[East Timor|East Timor]]
[[Indonesia]]
last year
a [[United_Nations_Security_Council|U.N. Security Council]] fact-finding team
[[East_Timor|East Timor , which won broke from Indonesia last year]]
three
[[United Nations|U.N.]]
September
The mission
the security situation on the [[island]]
the [[island]]
the deaths of three [[United Nations|U.N.]] aid workers
three [[United Nations|U.N.]] aid workers
[[West_Timor|Indonesian West Timor]] in September
