NEWS STORY
2000-12-19 14:10:44
Broncos Complain About Sports Bar
Complain About Sports Bar
Sports Bar
[[Denver, Colorado|DENVER]]
[[Denver Broncos]]
[[Denver, Colorado|DENVER]] (AP) _ The [[Denver Broncos]] and the [[National Football League|NFL]]
[[Denver, Colorado|DENVER]] (AP) _ The [[Denver Broncos]]
the [[National Football League|NFL]]
a [[Real estate broker|commercial real estate agent]]
a sign advertising a site for a potential [[Bar (establishment)|sports bar]] because it features the team 's name
a site for a potential sports
a potential sports
it
the team 's name
the team 's
John
[[Coldwell Banker|Coldwell Banker American Spectrum]]
[[Dove Valley, Colorado|Dove Valley]]
John `` Jack '' Hanlon of [[Coldwell Banker|Coldwell Banker American Spectrum]]
an acre of land
a mile from the [[Denver Broncos|Broncos]] ' training camp in [[Dove Valley, Colorado|Dove Valley]]
the [[Denver Broncos|Broncos]] ' training camp in [[Dove Valley, Colorado|Dove Valley]]
the [[Denver Broncos|Broncos]] '
Hanlon
[[Denver Broncos|Broncos]]
Hanlon , a longtime [[Denver Broncos|Broncos]] fan ,
a longtime [[Denver Broncos|Broncos]] fan
it
the perfect place for a [[Bar (establishment)|sports bar]]
a [[Bar (establishment)|sports bar]]
a blue-and-orange sign reading , `` Wanted [[Denver Broncos|Broncos]] [[Bar (establishment)|Sports Bar]] On This Site
a blue-and-orange sign reading
[[Denver Broncos|Broncos]]
[[Bar (establishment)|Sports Bar]]
This Site
47,000
daily
He
47,000 cars
the site daily
the players
it every day
it
a hangout for them
them
Hanlon
the future
[[Denver Broncos|Broncos]] Bar
he
the future sports bar
the [[Denver Broncos|Broncos]]
his [[Company|company]]
his
the matter
its [[Lawyer|legal department]]
its
[[Denver Broncos|Broncos]]
[[Denver Broncos|Broncos]]
Hanlon
I
it
a good idea to have a [[Bar (establishment)|bar]] that would celebrate the [[Denver Broncos|Broncos]]
a [[Bar (establishment)|bar]] that would celebrate the [[Denver Broncos|Broncos]]
the [[Denver Broncos|Broncos]]
pregame and postgame activities
I
that on a 4-by-8 sign
a 4-by-8 sign
He
he
his [[Lawyer|lawyer]]
his
I
the [[Denver Broncos|Broncos]]
the word 'Broncos
[[National Football League|NFL]]
Hanlon
Dec. 26
'' ' [[National Football League|NFL]] lawyer David Proper has given Hanlon until Dec. 26 to remove the sign .
the sign
Nov. 28
a Nov. 28 letter
Proper states
we
no objection
your advertising the property as a location for a [[Bar (establishment)|sports bar]]
your
the property as a location for a [[Bar (establishment)|sports bar]]
a location for a [[Bar (establishment)|sports bar]]
a [[Bar (establishment)|sports bar]]
the [[Denver Broncos|Broncos]] ' name and colors
the [[Denver Broncos|Broncos]] ' name
the [[Denver Broncos|Broncos]] '
colors
the false impression
the [[Bar (establishment)|bar]]
the [[Denver Broncos|Broncos]]
Hanlon
The land
the [[Bar (establishment)|bar]]
