NEWS STORY
2000-12-05 21:51:55
Finland-Nokia
[[Nokia]]
Annual
[[HELSINKI]]
[[Finland]]
Tuesday
annual
2003
now
[[Helsinki|HELSINKI , Finland]](AP) _ [[Nokia]] [[Share (finance)|shares]] jumped nearly 16 percent Tuesday after the company extended its targets of up to 35 percent annual revenue growth into 2003 and said its share of the [[Mobile phone|cellular phone]] market [[Helsinki]][[Finland]]
[[Share (finance)|shares]]
the [[Company|company]]
its targets of up to 35 percent
its
its share of the [[Mobile phone|cellular phone]] market
its
the [[mobile phone|cellular phone]] market
([[Associated Press|AP]])
_
the future
[[Nokia]] 's
[[London]]
The opportunities in the future
we
an unprecedented time
mobility , [[Internet]] ,
media and other content
media
almost anyone
[[Jorma Ollila|Nokia 's Chief Executive Jorma Ollila]] || [[Jorma Ollila][[Chief_executive_officer|Chief Executive]]
investors
[[Nokia]] 's
recent weeks
[[Nokia]] 's upbeat market assessment
mounting doubts over the [[industry]] 's future as [[technology]] and [[telecommunication]] [[Share (finance)|shares]] have dropped sharply in recent weeks
the [[industry]] 's future
the [[industry]] 's
[[technology]] and [[telecommunication]] [[Share (finance)|shares]]
[[technology]] and [[telecommunication]]
[[Nokia]]
Tuesday
[[Share (finance)|Shares]] of [[Nokia]]
the [[New York Stock Exchange|New York Stock Exchange]]
[[Nokia]]
earlier this year
annual
2002
[[Nokia|Nokia , the world 's biggest mobile phone maker]] ,  [[List_of_mobile_phone_makers_by_country|mobile phone maker]] || [[Mobile phone|mobile phones]]
the world 's biggest [[List_of_mobile_phone_makers_by_country|mobile phone maker]] || [[Mobile phone|mobile phones]]
the world 's
it
Tuesday
another year
It
The [[company]]
a [[Market share|market share]] of more than 30 percent
growth in its key [[Mobile phone|mobile phones]] [[business]]
its key [[Mobile phone|mobile phones]] [[business]]
its
that of its competitors
its competitors
its
[[Nokia]]
first
the end 2002
the number of [[mobile phone]] users
the first half of 2002
it
Tuesday
last week
[[Redmond,_Washington|Redmond]]
[[Wireless]]
four
the [[company]]
a deal
[[AT%26T|Redmond , Washington-based AT&T Wireless]] to upgrade its [[Cellular network|network]] in the [[United States]] || [[Redmond,_Washington|Redmond , Washington]]
[[AT%26T|Redmond , Washington-based AT&T Wireless]] || [[Redmond,_Washington|Redmond , Washington]]
its [[Cellular network|network]]
its
the [[United States]]
four years
[[Nokia]]
[[Finland]]-based
it
the biggest deal of its kind for the [[List_of_companies_of_Finland|Finland-based company]] || [[Finland]] [[company]]
its kind for the [[List_of_companies_of_Finland|Finland-based company]] || [[Finland]] [[company]]
its
the [[List_of_companies_of_Finland|Finland-based company]] || [[Finland]] [[company]]
October
[[Nokia]]
third quarter
strong third quarter results
a 40 percent increase in [[net profit]] and a 50 percent increase in [[Sales (accounting)|net sales]]
a 40 percent increase in [[net profit]]
a 50 percent increase in [[Sales (accounting)|net sales]]
[[Sales (accounting)|net sales]]
