NEWS STORY
2000-11-03 14:10:45
Rutgers
[[Piscataway,_New_Jersey|PISCATAWAY]]
[[New Jersey|N.J.]]
[[Terry Shea]]
[[Rutgers University|Rutgers]]
[[Associated Press|The Associated Press]]
Friday
[[Piscataway,_New_Jersey|PISCATAWAY]]([[Associated Press|AP]]) _ [[Terry_Shea|Terry Shea , who failed to produce a winning season in four-plus years at Rutgers]] ,
[[Piscataway,_New_Jersey|PISCATAWAY]]([[Associated Press|AP]]) _ [[Terry_Shea|Terry Shea]]
a winning season in four-plus years at [[Rutgers University|Rutgers]]
four-plus years at [[Rutgers University|Rutgers]]
the end of this season
this season
a source
[[University|the school]]
([[Associated Press|AP]])
_
[[Terry_Shea|Shea]]
Thursday
afternoon
[[Terry_Shea|Shea , who has an 11-41 record]] ,
an 11-41 record
[[Robert_E._Mulcahy|athletic director Robert E. Mulcahy]] || [[athletic director]]
the source , who spoke on the condition of anonymity
the source
the condition of anonymity
[[Newark,_New_Jersey|Newark]]
[[Gannett Company|Gannett Newspapers]]
[[Hackensack,_New_Jersey|Hackensack]]
Friday
[[Terry_Shea|Shea]]
The [[The_Star-Ledger|Star-Ledger of Newark]] , [[Gannett Company|Gannett Newspapers]] and [[The_Record_(Bergen_County)|The Record of Hackensack]]
[[Newark,_New_Jersey|Newark]], [[Gannett Company|Gannett Newspapers]] and [[The_Record_(Bergen_County)|The Record of Hackensack]]
[[The_Record_(Bergen_County)|The Record of Hackensack]]
[[Robert_E._Mulcahy|Mulcahy]]
[[Terry_Shea|Shea]]
7:30 p.m.
[[Terry_Shea|Shea]]
9:30 p.m.
[[Robert_E._Mulcahy|Mulcahy]] and [[Terry_Shea|Shea]]
his resignation
his
a meeting
his football team
his
the source
[[Rutgers University|Rutgers]]
Friday
at noon
[[Robert_E._Mulcahy|Rutgers athletic director Robert E. Mulcahy]] || [[Athletic_director|athletic director]]
a [[news conference]]
noon [[Eastern Time Zone|EST]]
That
it
the source
[[Robert_E._Mulcahy|Mulcahy]]
[[Rutgers University|Rutgers]]
Telephone
[[Robert_E._Mulcahy|Mulcahy]] and [[Rutgers University|Rutgers]] sports
[[Robert_E._Mulcahy|Mulcahy]] and [[Rutgers University|Rutgers]]
[[Sports_information_director|information director]] John Wooding by [[Associated Press|The Associated Press]]
[[Associated Press|The Associated Press]]
The [[Rutgers_Scarlet_Knights_football|Scarlet Knights]]
3-5 overall and 0-5 in the [[Big_East_Conference|Big East Conference]]
3-5 overall
overall
0-5 in the [[Big_East_Conference|Big East Conference]]
the [[Big_East_Conference|Big East Conference]]
this weekend
[[West_Virginia_Mountaineers_football|West Virginia]]
[[Syracuse_Orange_football|Syracuse]]
They
a bye
the season
games against [[West_Virginia_Mountaineers_football|West Virginia]] , [[Notre_Dame_Fighting_Irish_football|Notre Dame]] and [[Syracuse_Orange_football|Syracuse]]
[[West_Virginia_Mountaineers_football|West Virginia]] , [[Notre_Dame_Fighting_Irish_football|Notre Dame]] and [[Syracuse_Orange_football|Syracuse]]
[[Notre_Dame_Fighting_Irish_football|Notre Dame]]
[[Rutgers_Scarlet_Knights_football|Rutgers]]
1-10
[[Robert_E._Mulcahy|Mulcahy]]
recent years
a 1-10 record
last season
[[Terry Shea|Shea]] he had to have a winning record this season and the team had to avoid the one-sided losses that embarrassed the [[University|school]] in recent years
he
a winning record this season and the team had to avoid the one-sided losses that embarrassed the school in recent years
this season and the team
this season
the team
the one-sided losses
[[University|the school]]
[[Villanova_University|Villanova]]
[[Division_I_(NCAA)|IAA]]
[[Buffalo_University|Buffalo]]
recently
[[Rutgers_Scarlet_Knights_football|Rutgers]]
five
the season
wins over [[Villanova_University|Villanova]] , a [[Division_I_(NCAA)|Division IAA]] program , and [[Buffalo_University|Buffalo]] , which recently announced its coach would not be returning next season
[[Villanova_University|Villanova]] , a [[Division_I_(NCAA)|Division IAA]] program , and [[Buffalo_University|Buffalo]]
a [[Division_I_(NCAA)|Division IAA]] program
its [[Coach_(sport)|coach]]
its
next season
its next five games by a combined 232-43 margin
its
a combined 232-43 margin
last week
The skid
a victory over [[Navy_Midshipmen_football|winless Navy]]
[[Navy_Midshipmen_football|winless Navy]]
[[Terry Shea|Shea]]
1996
[[Bill_Walsh_(American_football_coach)|Bill Walsh]]-type
West Coast
the fired [[Doug_Graber|Doug Graber]] in 1996 with hopes of building a program with a [[Bill_Walsh_(American_football_coach)|Bill Walsh]]-type [[West_Coast_offense|West Coast offense]]
[[Doug_Graber|Doug Graber]] in 1996
hopes of building a program with a [[Bill_Walsh_(American_football_coach)|Bill Walsh]]-type [[West_Coast_offense|West Coast offense]]
a program
a [[Bill_Walsh_(American_football_coach)|Bill Walsh]]-type [[West_Coast_offense|West Coast offense]]
[[Terry_Shea|Shea]]
the talent to make it happen
it
2-9
0-11
5-6
1-10
He
records of 2-9 ,
records of 2-9
0-11 , 5-6 and 1-10
five
the year before
the Year
His five wins in 1998 after going winless the year before
His
1998 after going winless the year before
him
[[Big East Conference|Big East]]
[[Rutgers_Scarlet_Knights_football|Rutgers]]
4-29
[[Big East Conference|Big East]]
[[Terry_Shea|Shea]] 's
[[Terry_Shea|Shea]] 's tenure
1-16 in league road games
league road games
40
23
[[Terry_Shea|Shea]]
[[Rutgers_Scarlet_Knights_football|The Scarlet Knights]]
40 or more points in 23 games
23 games
[[Terry_Shea|Shea]]
one
one year remaining on his contract , which has a base salary of $ 160,000
his contract , which has a base salary of $ 160,000
his contract
his
a base salary of $ 160,000
[[Rutgers University|Rutgers]]
[[Terry_Shea|Shea]]
a short list of candidates
candidates
[[Western_Michigan_Broncos_football|Western Michigan]]
[[Toledo_Rockets_football|Toledo]]
two
[[Miami_RedHawks_football|Miami]]
[[Greg Schiano]]
It
head coaches [[Gary_Darnell|Gary Darnell of Western Michigan]] , [[Gary Pinkel|Gary Pinkel of Toledo]] and two coordinators _ [[Greg Schiano|Miami defensive coordinator Greg Schiano]] and [[Notre_Dame_Fighting_Irish_football|Notre Dame]][[offensive coordinator]] Kevin Rogers
[[Gary_Darnell|Gary Darnell of Western Michigan]] , [[Gary Pinkel|Gary Pinkel of Toledo]] and two coordinators
[[Western_Michigan_Broncos_football|Western Michigan]] , [[Gary Pinkel|Gary Pinkel of Toledo]] and two coordinators
[[Gary Pinkel|Gary Pinkel of Toledo]]
two coordinators
[[Greg Schiano|Miami defensive coordinator Greg Schiano]] and [[Kevin_Rogers_(American_football)|Notre Dame offensive coordinator Kevin Rogers]]
[[Greg Schiano|Miami defensive coordinator Greg Schiano]]
[[Kevin_Rogers_(American_football)|Notre Dame offensive coordinator Kevin Rogers]]
