NEWS STORY
2000-12-02 03:36:58
Nerve-Gas
Army
Colo.
Army , Colo. Agree on Nerve Gas Plan
Nerve Gas Plan
[[Denver, Colorado|DENVER]]
[[United States Army|Army]]
Friday
six
[[Denver, Colorado|DENVER]] ([[Associated Press|AP]])
State and [[United States Army|Army]] officials
State and [[United States Army|Army]]
a plan to destroy six `` [[Cluster munition|bomblets]] , '' at least half containing deadly [[Sarin|sarin nerve gas]] , that were found in a scrap metal heap at the [[Rocky Mountain Arsenal]]
[[Cluster munition|six `` bomblets , '' at least half containing deadly sarin nerve gas , that were found in a scrap metal heap at the [[Rocky Mountain Arsenal]]
six `` [[Cluster munition|bomblets]]
at least half containing deadly [[Sarin|sarin nerve gas]]
a scrap metal heap
the [[Rocky Mountain Arsenal]]
State
[[Denver, Colorado|Denver]]
The plan
the canisters
a vapor-tight building that would have to be constructed at the [[Rocky Mountain Arsenal|the 27-square-mile arsenal northeast of Denver]] || [[Denver, Colorado|Denver]]
[[Rocky Mountain Arsenal|the 27-square-mile arsenal northeast of Denver]] || [[Denver, Colorado|Denver]]
The [[Cluster munition|bomblets]]
an oven-sized chamber inside the building
the building
then
a small explosive charge
The [[Nerve agent|nerve gas]]
a [[Corrosive substance|caustic chemical]]
Friday
We
this
the highest level of assurances
assurances
[[Cluster munition|these bomblets]]
[[Bill Owens (Colorado politician)|Gov. Bill Owens]] || [[Governor_of_Colorado|Gov.]]
five to seven
He
the process
five to seven weeks
Oct. 16.
[[Tokyo]]
1995
12
The first of the grapefruit-size bomblets
[[Cluster munition|the grapefruit-size bomblets]]
workers removing industrial waste from a scrap pile on Oct. 16. So far
a scrap pile on Oct. 16.
three of the [[M139 bomblet|M-139 bomblets]]
[[Sarin|sarin]] , the same chemical used in a [[Sarin gas attack on the Tokyo subway|Tokyo subway attack in 1995 that killed 12 people]]
[[Sarin|the same chemical used in a [[Sarin gas attack on the Tokyo subway|Tokyo subway attack]] in 1995 that killed 12 people]] || [[Sarin gas attack on the Tokyo subway|Tokyo subway attack in 1995 that killed 12 people]]
a [[Sarin gas attack on the Tokyo subway|Tokyo subway attack in 1995 that killed 12 people
12 people]]
[[Cold War]]
The [[Rocky Mountain Arsenal]]|arsenal]]
a [[Wildlife refuge|wildlife refuge]]
the [[Cold War]]
368
The [[Cluster munition|bomblets]]
a battlefield [[Tactical ballistic missile|tactical missile]] in clusters of 368
clusters of 368
900
Each bomblet
900 feet
[[Bill Owens (Colorado politician)|Owens]]
at least one of the [[Cluster munition|bomblets]]
a serial number that identified it as a test model
it
a test model
He
the [[United States Army|Army]]
him
The state and the [[United States Army|Army]]
The state
the [[United States Army|Army]]
odds
the handling of the [[Cluster munition|bomblets]]
the [[Cluster munition|bomblets]]
[[Bill Owens (Colorado politician)|Owens]]
Defense
[[William Cohen]]
Friday
[[John G. Coburn|John Coburn]]
[[William Cohen|Defense Secretary William Cohen]] || [[United_States_Secretary_of_Defense|Defense Secretary]]
a meeting Friday between the [[Governor|governor]] and [[John G. Coburn|Gen. John Coburn]] , commander of the [[United States Army Material Command|Army Material Command]]
the [[Governor_of_Colorado|governor]] and [[John G. Coburn|Gen. John Coburn]]
the [[Governor_of_Colorado|governor]]
[[John G. Coburn|Gen. John Coburn]]
commander of the [[United States Army Material Command|Army Material Command]]
the [[United States Army Material Command|Army Material Command]]
[[Bill Owens (Colorado politician)|Owens]]
[[United States Army|Army]]
next week
state health and environmental experts
state health
environmental experts
[[United States Army|Army officials]]
the plan
He
the [[United States Army|Army]]
the area
the [[Cluster munition|bomblets]]
Residents living nearby
the [[United States Army|Army]]
other dangers
I
their word they 're going to do the best they , can
their
they
the best they , can
they
something else
Jeff Kanost
1978
It
Jeff Kanost , who has lived near the site since 1978
the site since 1978
