ARLINGTON , Texas 
Texas 
(AP) 
One of baseball 's biggest free-agent prizes 
baseball 's biggest free-agent prizes 
Alex Rodriguez 
the Texas Rangers 
the Dallas Stars 
the All-Star shortstop 
Rodriguez 
agent Scott Boras 
agent 
Rangers owner Tom Hicks 
Rangers owner 
Rangers 
general manager Doug Melvin 
general manager 
manager Johnny Oates 
manager 
several players 
The team 
Rodriguez 
We 
we 
we 
people 
Melvin 
Fort Worth Star-Telegram 
I 
we 
we 
our 
We 
most other clubs 
Stars center Mike Modano 
Stars center 
Stars 
Rodriguez 
the Dallas-Fort Worth area 
Dallas-Fort Worth 
him 
it 
Melvin 
he 
the Rangers 
Rodriguez 
The 25-year-old shortstop , who hit .316 with 41 homers and 132 RBIs at Seattle last season 
who 
Seattle 
Chicago White Sox 
Los Angeles Dodgers 
New York Mets 
Atlanta Braves 
The Mariners , Rodriguez 's team the past six years 
Rodriguez 's team the past six years 
Rodriguez 
us 
him 
our organization 
our 
we 
they 
us 
Melvin 
Some 
a neighborhood 
the fashionable Dallas suburb of Highland Park 
Dallas 
Highland Park 
Rodriguez 
Neighbors of one available residence _ a five-bedroom spread worth $ 11.95 million 
one available residence 
a five-bedroom spread worth $ 11.95 million 
Hicks 
Modano 
Dallas Cowboys owner Jerry Jones 
Dallas Cowboys owner 
Dallas Cowboys 
Alex 
this house 
Ronda Needham 
a listing agent 
The Dallas Morning News 
The people who own this house 
who 
this house 
their two baseball-playing sons 
their 
It 
a very sports-minded house 
The Mets 
the favorites to get Rodriguez 
Rodriguez 
their 
General manager Steve Phillips 
General manager 
Boras 
the agent 
Rodriguez 
I 
us 
Phillips 
