WASHINGTON 
(AP) 
The Supreme Court 
citizens 
the republic 
presidents 
the court 
the country 
a fractured bench 
Bush 
Gore 
Al Gore 
the White House 
George W. Bush 
the president-elect 
who 
Florida 
presidential 
this city 's new Capitol 
this city 
presidential 
a court still finding its constitutional role 
its 
Presidents 
the court 
their 
the young republic 
his administration 
his 
President John Adams 
President 
members of his Federalist Party to federal judgeships 
his Federalist Party 
his 
they 
Thomas Jefferson 
his political allies 
his 
Midnight judges 
the Jeffersonians 
The Federalists 
them 
Jefferson 
his 
One of those difficult-to-dislodge judges 
those difficult-to-dislodge judges 
John Marshall , nominated by Adams to be chief justice 
Adams 
chief justice 
Marbury 
Madison 
Adams 
Marshall 
the court 
Marshall 
Congress 
He 
the Supreme Court 
its 
The court 
the justices 
Congress 
the court 
their 
Jefferson 's friends in Congress 
Jefferson 
Congress 
Justice Samuel Chase 
Justice 
he 
his colleagues 
his 
Congress 
the court 
Chase 
the Senate 
the court 
its 
appointments to its bench 
its 
Sen. Robert LaFollette 
Sen. 
the Wisconsin Progressive 
Wisconsin 
the court 
congressional 
President Franklin D. Roosevelt 
President 
the court 
new justices 
its 
Presidential 
a new chief executive 
the court 
Its 
the court 
its 
it 
Dred Scott 
the court 
Chief Justice Roger B. Taney 
Chief Justice 
a slave 
he 
U.S. territories 
U.S. 
The court 
slaves 
U.S. 
Congress 
it 
Taney 
North-South 
the court 
Courts 
Justice Felix Frankfurter 
Justice 
the nine justices 
congressional 
the court 
its 
its 
Supreme Court justices 
Supreme Court 
the congressionally appointed electoral commission that examined the deadlocked 1876 presidential election 
that 
presidential 
Bush 
Gore 
the court 
itself 
presidential 
the court 
I 
the court 
I 
Gore 
the nation 
Lawrence L. Knutson 
the White House 
Congress 
Washington 
