BELGRADE , Yugoslavia 
Yugoslavia 
(AP) 
Vojislav Kostunica in office as president 
president 
backers of the pro-democracy leader 
the pro-democracy leader 
a government that tries to exclude backers of former leader Slobodan Milosevic 
that 
backers of former leader Slobodan Milosevic 
former leader Slobodan Milosevic 
Slobodan Milosevic 
Kostunica 's team 
Kostunica 
a government with as few old faces as possible 
old faces 
a Milosevic wing 
Milosevic 
We 
a government of discontinuity 
opposition leader Zoran Djindjic , who helped manage Kostunica 's rise to power _ from his election campaign through the brief revolt that forced Milosevic to concede defeat and Kostunica 's swearing-in Saturday 
opposition 
Zoran Djindjic 
who 
Kostunica 
his 
Milosevic 
Kostunica 
Milosevic himself 
himself 
he 
Yugoslavia 
Kostunica 
he 
Western 
the outgoing president and others indicted by the U.N. war crimes tribunal in The Hague 
the U.N. war crimes tribunal 
U.N. 
The Hague 
Serbia 
the main Yugoslav republic 
Yugoslav 
a government of Milosevic cronies including Serbian President Milan Milutinovic _ like Milosevic , indicted by the tribunal 
Milosevic 
Serbian President Milan Milutinovic 
Serbian President 
Serbian 
Milosevic 
the tribunal 
Milutinovic 
approximately 100,000 policemen in his republic 
his republic 
his 
the republic 
Kostunica 's pro-democracy forces 
Kostunica 
they 
new Serbian parliament and president 
Serbian 
Kostunica 
Milosevic 
presidential 
Milosevic 
Kostunica 
national 
he 
Norway 's Foreign Minister Thorbjoern Jagland 
Norway 's Foreign Minister 
Norway 
Mladjan Dinkic 
the head of an influential group of economists 
an influential group of economists 
economists 
Milosevic 
We 
state prosecutors 
state 
Slobodan Milosevic 
Dinkic 
A human rights group in Yugoslavia 
Yugoslavia 
the Humanitarian Law Fund 
the ousted autocrat 
his 
Dinkic 
donor 
Yugoslavia 
the cash-strapped country 
Yugoslavia 
its 
international 
Milosevic 
Milosevic 
the West 
Balkan 
parts of Yugoslavia 
Yugoslavia 
civilians 
Western governments 
Western 
the government in Belgrade 
Belgrade 
A new government 
Brussels 
Washington 
the country 
we 
you 
Djindjic 
the United States 
the European Union 
they 
the new government 
French Foreign Minister Hubert Vedrine 
French Foreign Minister 
French 
the EU 
Djindjic 
the Yugoslav Parliament , where Kostunica took office 
Yugoslav 
where 
Kostunica 
Kostunica 
his 
Yugoslavia 
lawmakers 
The 56-year-old legal scholar 
Yugoslavia 
Milosevic 
he 
Yugoslavia 
Serbia 
the family of democratic nations 
democratic nations 
parliament 
Milosevic allies who contested parts of the Sept. 24 vote 
who 
Kostunica 's 18-party opposition block 
Kostunica 
opposition 
it 
the Socialist People 's Party of Montenegro , the smaller Yugoslav republic 
Montenegro , the smaller Yugoslav republic 
the smaller Yugoslav republic 
Yugoslav 
That party 
Milosevic 
his 
one of its own 
its own 
its 
Yugoslavia 's prime minister 
Yugoslavia 
the president 
Serbia 
the prime minister 
Montenegrin 
the opposition 
parliament 
a nonpartisan government of experts 
experts 
many in the Kostunica camp 
the Kostunica camp 
Kostunica 
