LITTLETON , Colo. 
Colo. 
(AP) 
The wife of Patrick Roy , the NHL 's winningest goalie 
Patrick Roy 
the NHL 's winningest goalie 
the NHL 
she 
her husband 
her 
they 
in-laws 
police 
Michele Roy 
their home 
their 
Roy 
bedroom 
his wife 
his 
Greenwood Village police 
The somber Colorado Avalanche goalie 
Colorado Avalanche 
his parents , sister and brother 
his 
his 
his 
court 
Roy 
His wife 
His 
The judge 
Roy 
guns 
weapons 
He 
his family 
his 
the team 
the Avalanche 
Roy 
he 
his 
his lawyer 
his 
He 
the public 
his family 
his 
my 
he 
I 
I 
my family 
my 
every one of my teammates 
my teammates 
my 
Colorado players 
Colorado 
Roy 
they 
he 
The team 
home 
Nashville 
We 
together 
we 
Patrick 
defenseman Ray Bourque 
defenseman 
We 
he 
a quality person 
a great family man 
family 
Defenseman Aaron Miller 
Defenseman 
we 
we 
us 
us 
I 
I 
the whole team 
we 
Patty 
Roy , 35 
he 
the county jail 
county 
a spokesman for the Arapahoe County district attorney 's office 
the Arapahoe County district attorney 's office 
the Arapahoe County district attorney 
Arapahoe County 
Officers 
Roy 's residence , where Michele Roy told them the two had been arguing 
Roy 
where 
Michele Roy 
them 
the two 
Roy 
his 
the Washington Capitals 
He 
Terry Sawchuk 
