JACKSON , Wyo. 
Wyo. 
(AP) 
A plane carrying actress Sandra Bullock and three other people 
actress Sandra Bullock 
actress 
three other people 
a runway 
the Jackson Hole Airport 
Authorities 
no one 
Bullock , who stars in the current `` Miss Congeniality 
who 
the plane 
two crew members 
another person 
airport manager George Larson 
airport manager 
airport 
He 
all 
The twin-engine Hawker corporate jet , owned by RR Investments of Texas 
twin-engine Hawker 
RR Investments of Texas 
Larson 
The plane 
a runway 
taxiway 
the airport in northwestern Wyoming 
northwestern Wyoming 
authorities 
the pilot 
Richard Campbell , of Fort Worth , Texas 
Fort Worth , Texas 
Texas 
him 
the center of the runway 
airport officials 
airport 
The four 
the wreckage 
the airport 
they 
here 
a custodian 
she 
some other people who called the sheriff 's department 
who 
the sheriff 's department 
the sheriff 
Larson 
a private airplane 
Larson 
the airport 
runway 
