CAIRO , Egypt 
Egypt 
(AP) 
his 
Syria 's president 
Syria 
Bashar Assad 
Egyptian President Hosni Mubarak 
Egyptian President 
Egyptian 
Mideast 
the Palestinian territories 
Palestinian 
Assad 
his 
abroad 
president 
Iraq 
Mubarak 
Egyptian Foreign Minister Amr Mussa 
Egyptian Foreign Minister 
Egyptian 
The Syrian leader 
Syrian 
the West Bank 
Gaza Strip 
Jerusalem 
more than two dozen Palestinians 
Mubarak 
Assad 
Moussa 
Assad , 35 
his father 
his 
Hafez Assad 
He 
his nation 's bureaucracy 
his nation 
his 
its 
President Bashar Assad 
President 
his father 
his 
both countries 
the Arab world 
Arab 
Moussa 
The late Syrian president 
Syrian 
abroad 
his 
he 
Bashar , educated as an eye doctor 
an eye doctor 
his 
president 
Syrian 
Palestinian 
Palestinian-Israeli 
Syria 's government-run media 
Syria 
government-run 
U.S. 
Israeli Prime Minister Ehud Barak 
Israeli Prime Minister 
Israeli 
leader of a minority government 
a minority government 
Syrian-Israeli 
Syria 
the Golan Heights 
a strategic plateau captured by Israel in 1967 
Israel 
Israel 
borders 
it 
it 
Golan land 
Golan 
Assad 
he 
his father 
his 
Israel 
Mubarak 
Assad 
Russia 
France 
Jordan 
Yemen 
planes 
Baghdad 
U.N. 
Iraq 
its 
Kuwait 
Iraq 
other Arab countries 
Arab 
U.S. 
its 
Moussa 
the presidents 
Iraq 
he 
Syria 
Egypt 
planes 
Baghdad 
Egypt 
Syria 
they 
their 
Hafez Assad 
Arab leaders 
Arab 
Israel 
He 
Egypt 
Israel 
