HELSINKI , Finland 
Finland 
(AP) 
Nokia 
the company 
its 
its 
we 
almost anyone 
anywhere 
Nokia 's Chief Executive Jorma Ollila 
Nokia 's Chief Executive 
Nokia 
investors in London 
London 
Nokia 
the industry 
technology and telecommunication 
Nokia 
the New York Stock Exchange 
Nokia 
the world 's biggest mobile phone maker 
the world 
it 
It 
The company 
its 
its competitors 
its 
Nokia 
mobile phone users worldwide 
it 
the company 
Redmond 
Washington-based AT&AMP ; T Wireless 
Washington-based 
its 
the United States 
Nokia 
it 
the Finland-based company 
Finland-based 
Nokia 
