WASHINGTON 
(AP) 
the House of Representatives 
Republican 
the incoming 107th Congress 
The Associated Press 
winners in all but two House races : New Jersey 's 12th district battle between incumbent Democratic Rep. Rush Holt and GOP challenger Dick Zimmer , who formerly held the seat ; and in Florida 's 22nd District , where veteran GOP Rep. Clay Shaw has claimed a 586-vote victory following a recount over Democrat Elaine Bloom 
House 
New Jersey 's 12th district 
New Jersey 
incumbent Democratic Rep. Rush Holt 
incumbent Democratic Rep. 
Democratic 
GOP challenger Dick Zimmer , who formerly held the seat 
GOP challenger 
GOP 
who 
Florida 's 22nd District , where veteran GOP Rep. Clay Shaw has claimed a 586-vote victory following a recount over Democrat Elaine Bloom 
Florida 
where 
veteran GOP Rep. Clay Shaw 
veteran GOP Rep. 
GOP 
Democrat Elaine Bloom 
Democrat 
Minnesota 
California 
Michigan 
where 
the apparent losers 
Michigan 's 8th District 
Michigan 
Republican Mike Rogers 
Republican 
Democrat Dianne Byrum 
Democrat 
Rogers 
freshman 
the Capitol 
my 
Rogers 
I 
Minnesota 
Republican Mark Kennedy 
Republican 
four-term Democratic Rep. David Minge 
four-term Democratic Rep. 
Democratic 
2nd District 
Minge 
he 
state 
he 
Rep. Steve Horn , R-Calif 
Rep. 
R-Calif 
his 
38th District 
Democrat Gerrie Schipske 
Democrat 
she 
people whose names did n't immediately match lists at polling stations 
whose 
polling stations 
New Jersey 
Holt 
Zimmer 
court 
Florida 
Palm Beach County 
Bloom 
Florida 
New Jersey 
Republicans 
the incoming House 
the Democrats 
two independents 
one aligned with each party 
each party 
the GOP 
