DORTMUND , Germany 
Germany 
(AP) 
Thousands of Germans 
this western city 
foreigner 
the extreme right 
neo-Nazi 
concerned people 
North Rhine-Westphalia governor Wolfgang Clement 
North Rhine-Westphalia governor 
North Rhine-Westphalia 
Chancellor Gerhard Schroeder 
Chancellor 
ordinary Germans 
Organizers 
20,000 people 
Dortmund 
an industrial center in North Rhine-Westphalia , Germany 's most populous state 
North Rhine-Westphalia 
Germany 's most populous state 
Germany 
about 600 neo-Nazis 
the middle of town 
town 
police 
Three officers 
leftist counter-demonstrators 
police 
two leftists 
two neo-Nazis 
Germany 
North Rhine-Westphalia 's capital 
North Rhine-Westphalia 
Duesseldorf 
10 recent immigrants 
at least six of them Jews 
them 
Jews 
at least three people 
an Algerian asylum-seeker 
Algerian 
Germans 
foreigners 
two men , aged 19 and 20. 
Dortmund authorities 
Dortmund 
neo-Nazi 
a court 
Clement 
citizens ' groups 
citizens 
political parties 
sport clubs 
students 
teachers 
our country 
our 
Nazis 
Government 
neo-Nazis 
the small , far-right National Democratic Party , blamed for fueling some of the violence 
interior ministers meeting in Berlin 
Berlin 
Germany 's highest court 
Germany 
Bavaria Interior Minister Guenther Beckstein 
Bavaria Interior Minister 
Bavaria 
one of the leading proponents of a ban 
the leading proponents of a ban 
Focus newsmagazine 
he 
He 
Germany 's other far-right parties 
Germany 
the Republicans 
German Peoples Union 
both of which 
which 
the politically insignificant NPD 
Some 
party 
party members 
party 
them 
Christian Worch 
Hamburg 
the neo-Nazi who led the Saturday demonstration 
who 
us 
he 
protesters 
