BOSTON 
(AP) 
Major League Soccer 
its players 
its 
a jury 
the league 
a monopoly with the power to depress salaries 
federal court 
MLS owners 
MLS 
the U.S. Soccer Federation 
Division I soccer players 
the jury 
Europe 
Latin America 
minor and indoor leagues in the United States 
the United States 
We 
the players 
they 
Michael Cardozo 
an attorney for MLS 
MLS 
The players 
attorney Jeffrey Kessler 
attorney 
Jurors 
The Associated Press 
they 
former deputy commissioner Sunil Gulati , who compiled a chart noting that MLS players had come from and gone to professional leagues in dozens of other countries 
former deputy commissioner 
who 
MLS players 
MLS 
professional leagues in dozens of other countries 
dozens of other countries 
the players 
only 20 percent of MLS players 
MLS players 
MLS 
Others 
foreign players 
we 
Garth Lagerway 
the Miami Fusion goalkeeper 
Miami Fusion 
player representative 
player 
this league 
the league 
us 
we 
the jury 
the owners 
this country 
it 
the players 
other Division I leagues 
soccer leagues 
players 
this country 
the jury 
two topflight leagues 
American 
our 
these two leagues 
both 
juror Tina Hart 
juror 
the AP 
MLS owners 
MLS 
they 
them 
other players in the class 
the class 
players 
the league 
every new sports league formed since MLS 
MLS 
Kessler 
this jury 
the players in that case 
The league 
the jury 
