JAKARTA , Indonesia 
Indonesia 
(AP) 
The U.S. ambassador 
U.S. 
Indonesia 
Indonesian leaders 
Indonesian 
him 
him 
an interfering bully 
Angry Indonesians 
hotels 
Americans 
The U.S. Embassy 
U.S. 
its 
the public 
the United States 
this sprawling southeast Asian nation 
southeast Asian 
the U.S. ambassador 
U.S. 
local officials 
Indonesia 
the world 's most populous Muslim country 
the world 
Muslim 
Washington 
Israeli-Palestinian 
many here 
here 
the United States 
Israel 
U.S. officials 
U.S. 
they 
They 
U.S. citizens in Indonesia 
U.S. 
Indonesia 
the U.S. Embassy 
U.S. 
it 
American 
Islamic militants 
Islamic 
hotels in the central Javanese city of Solo 
the central Javanese city of Solo 
Javanese 
Solo 
American tourists 
American 
the country 
The embassy , located across Jakarta 's main park from the presidential palace 
Jakarta 's main park 
Jakarta 
the presidential palace 
presidential 
its 
Muslim youths 
Muslim 
the embassy 
Washington 
Israel 
The U.S. consulate in Indonesia 's second-largest city , Surabaya 
U.S. 
Indonesia 's second-largest city 
Indonesia 
Surabaya 
American 
Israeli 
the streets 
A U.S. tourist 
U.S. 
the province of Irian Jaya 
Irian Jaya 
Washington 
Indonesia 
several Indonesian regions 
Indonesian 
pro-Indonesian militias 
pro-Indonesian 
peacekeepers in East Timor , the territory that gained independence from Indonesia last year 
East Timor 
the territory that gained independence from Indonesia last year 
that 
Indonesia 
Indonesian officials 
Indonesian 
U.S. Ambassador Robert Gelbard 
U.S. Ambassador 
U.S. 
Gelbard 
Jakarta 
a tough talker 
President Clinton 's envoy to the Balkans 
President Clinton 
President 
the Balkans 
he 
Indonesia 's government 
Indonesia 
those responsible for the bloody destruction of East Timor after the independence vote 
East Timor 
Indonesian lawmakers 
Indonesian 
Gelbard 
They 
the main island of Java 
Java 
some members of a parliamentary committee 
a parliamentary committee 
parliamentary 
the government 
Gelbard 
persona non grata 
President Abdurrahman Wahid 
President 
We 
America 
a nation 
we 
the ambassador 
commission chairman Ananta Baharuddin 
commission chairman 
commission 
committee 
Legislators 
Gelbard 
Washington 
the government 
Military leaders 
Military 
them 
Indonesia 
three of the U.N. workers stationed in East Timor 
the U.N. workers stationed in East Timor 
U.N. 
East Timor 
Indonesian-controlled West Timor 
Indonesian-controlled 
The United States 
the driving force behind international pressure on Indonesia 
Indonesia 
Dewi Fortuna Anwar 
an adviser to Wahid 's predecessor , B.J. Habibie 
Wahid 's predecessor 
Wahid 
B.J. Habibie 
People 
the United States 
Indonesia 
three U.N. workers 
U.N. 
Israel 
more than 100 Palestinians 
she 
Countries going through transition 
Anwar 
Gelbard 
Gelbard 
the United States 
Indonesia 
Anwar 
anti-American 
Wahid 's political opponents , who are pressing for his resignation 
Wahid 
who 
his 
Indonesia 
its people 
its 
the United States 
The Jakarta Post 
The United States 
Indonesia 
a major market for the country 's exports 
the country 
President Wahid 
President 
the United States 
Indonesia 's first democratically chosen head of state in four decades 
Indonesia 
state 
he 
Clinton 
the White House 
Washington 
a strong supporter of International Monetary Fund aid to Indonesia 
International Monetary Fund 
Indonesia 
Wahid 
Wahid 
Cuba 
He 
Iraq 
