WASHINGTON 
(AP) 
The Supreme Court 
a flight attendant 
Northwest Airlines 
her 
she 
Asia 
The court 
Northwest 
the airline industry 
airline 
Chief Justice William H. Rehnquist 
Chief Justice 
Justices 
Sandra Day O 'Connor 
Clarence Thomas 
the three 
O 'Connor 
federal appeals courts 
the nation 's highest court 
the nation 
Julie Duncan of Seattle , who said she suffered lung problems and chronic infections apparently related to secondhand smoke 
Seattle 
who 
she 
Northwest 
Japan 
The airline 
it 
other airlines that let passengers smoke 
that 
passengers 
Duncan 
Northwest 
its 
Washington 
state 
state 
airline 
A federal judge 
Duncan 
state 
Northwest 
its 
trans-Pacific 
the 9th U.S. Circuit Court of Appeals 
Duncan 
an airline 
the court 
The court 
an airline 
Northwest 's lawyers 
Northwest 
airlines 
their 
various states 
Duncan 's lawyers 
Duncan 
airlines 
Northwest Airlines 
Duncan 
appeals court 
Duncan 
Northwest Airlines 
