PHOENIX 
(AP) 
Boise State coach Dirk Koetter , who just a day earlier was reportedly headed for Oklahoma State 
Boise State coach 
Boise State 
who 
Oklahoma State 
Arizona State 
Oklahoma State athletic director Terry Don Phillips 
Oklahoma State athletic director 
Oklahoma State 
Koetter 
Coach Koetter 
Coach 
me 
he 
Arizona State University 
Phillips 
Koetter , 41 
Bruce Snyder , who was fired after nine seasons 
who 
Snyder 
Arizona State 
The Daily Oklahoman 
several TV and radio stations in Oklahoma 
Oklahoma 
Koetter 
Oklahoma State 
Phillips 
Koetter 
Boise State 
Koetter 
he 
Phillips 
Arizona State athletic director Gene Smith 
Arizona State athletic director 
Arizona State 
Koetter 
one of the country 's top young coaching prospects 
the country 's top young coaching prospects 
the country 
he 
Boise State 
His first team 
His 
Louisville 
This year 's team 
its 
Arkansas 
Washington State 
Koetter 
Arizona State 's top choice 
Arizona State 
Phoenix radio station KMVP 
Phoenix radio station 
Phoenix 
Smith 
TCU coach Dennis Franchione 
TCU coach 
TCU 
Alabama 
Franchione 
one of college football 's most storied programs 
college football 's most storied programs 
college 
Koetter 
some Arizona State boosters 
Arizona State 
Danny White 
the former Arizona State and Dallas Cowboys quarterback who coaches the Arizona Rattlers of the Arena Football League 
Arizona State 
Dallas Cowboys 
who 
the Arizona Rattlers of the Arena Football League 
the Arena Football League 
Snyder 
his teams 
his 
