BAGHDAD , Iraq 
Iraq 
(AP) 
Saddam International Airport 
planes 
the United States 
Iraq 
Three planes 
two 
delegations of people opposed to the sanctions from Russia , Egypt , Turkey and , for the first time , the Ukraine 
Russia 
Egypt 
Turkey 
the Ukraine 
Iraq 
its 
Kuwait 
Organizers of recent flights 
they 
the Iraqi people 
Iraqi 
Iraq 
The airport 
it 
dozens of planes 
Baghdad 
Saturday 's Egyptian delegation 
Egyptian 
more than 150 delegates , most representing unions and political parties 
most 
unions 
political parties 
Actors 
singers 
Baghdad 
Palestinian 
my 
Iraq 
the people 
I 
here 
my 
well-known Egyptian actress Madeha Yusri 
Egyptian actress 
Egyptian 
Deputy Prime Minister Tareq Aziz 
Deputy Prime Minister 
the Egyptian delegation 
Egyptian 
their 
Baghdad 
Arab 
The Russian , Ukrainian and Turkish planes 
Russian 
Ukrainian 
Turkish 
businessmen 
doctors 
Palestine National Council Speaker Salim Zaanoun 
Palestine National Council Speaker 
Palestine National Council 
the Palestinians 
a plane 
Iraq 
United Nations 
Amman , Jordan 
Jordan 
Zaanoun 
the plane 
20 Palestinians wounded in ongoing violence in the Palestinian territories for treatment in Iraqi hospitals 
the Palestinian territories 
Palestinian 
Iraqi hospitals 
Iraqi 
Palestinian lawmakers 
Palestinian 
Gaza 
Amman 
Zaanoun 
He 
the U.N. Sanctions Committee 
U.N. 
U.N. Security Council 
U.N. 
Iraq 
its weapons of mass destruction 
its 
Baghdad 
U.N. arms inspectors 
U.N. 
arms 
