ATHENS , Ga. 
Ga. 
(AP) 
Georgia 
football coach Jim Donnan 
football coach 
the Bulldogs 
the SEC East 
SEC 
his players 
his 
I 
he 
quarterback Cory Phillips , who was at a team meeting at which Donnan told the team he had been dismisssed 
quarterback 
who 
team 
Donnan 
the team 
he 
I 
Athletic director Vince Dooley 
Athletic director 
Donnan 
the players 
Dooley 
them 
school president Michael Adams 
school president 
school 
Donnan 
The athletic department 
Dooley 
the coach 
the Bulldogs 
them 
SEC 's East 
Donnan 
Georgia Tech 
Georgia 
the Bulldogs 
Georgia Tech 
Georgia 
the No. 24 Bulldogs 
Virginia 
Phillips 
players 
Dooley 
Donnan 
the team 
Phillips 
players 
The 55-year-old Donnan , who came to Georgia for the 1996 season from Division I-AA Marshall 
who 
Georgia 
Division I-AA Marshall 
Division I-AA 
Donnan 
Georgia 
He 
Georgia 's biggest rivals 
Georgia 
Georgia Tech 
Florida 
Auburn 
Tennessee 
you 
the University of Georgia 
the big rivals 
Phillips 
We 
them 
He 
North Carolina 
a candidate 
Oklahoma , where he was a former assistant 
where 
he 
a former assistant 
North Carolina 
Carl Torbush 
Donnan 
a native of Burlington , N.C. 
Burlington , N.C. 
N.C. 
North Carolina State 
