BANDA ACEH , Indonesia 
Indonesia 
(AP) 
Police 
separatist activists 
Indonesia 's war-torn Aceh province 
Indonesia 
Aceh 
tens of thousands of people 
The bodies of six people 
six people 
the eastern part of the region 
the region 
local hospital officials and police 
hospital 
Two 
soldiers 
they 
Most of the civilian victims 
the civilian victims 
security forces 
Indonesia 's reformist-minded President Abdurrahman Wahid 
Indonesia 's reformist-minded President 
Indonesia 
the army and police 
the provincial capital 
Banda Aceh 
Indonesian security forces 
Indonesian 
two cars 
six local residents 
Security forces 
the city 
armored vehicles 
officers 
separatist leaders 
Police 
roads 
thousands 
Intercity buses 
Local media 
up to 100,000 people 
Banda Aceh 
U.N. 
Witnesses 
The rally 's organizers 
security forces 
pro-independence residents 
the capital 
an estimated 250,000 people 
Separatists 
Aceh , which is rich in oil and gas and has a population of about 4.1 million people 
which 
a population of about 4.1 million people 
about 4.1 million people 
At least 5,500 people 
there 
The government 
the rebel group 
the Free Aceh Movement 
Switzerland 
Both sides 
Geneva 
at least 227 people 
a U.N. Security Council fact-finding team 
U.N. Security Council 
U.N. 
East Timor , which won broke from Indonesia last year 
which 
Indonesia 
the island 
three U.N. aid workers in Indonesian West Timor 
U.N. 
Indonesian West Timor 
Indonesian 
