SANTIAGO , Chile 
Chile 
(AP) 
A court of appeals 
Gen. Augusto Pinochet 
Gen. 
it 
a judge 
the former dictator 
angry supporters of Pinochet 
Pinochet 
their 
Judge Juan Guzman , who issued the indictment Friday 
Judge 
who 
The court of appeals panel 
court of appeals 
Guzman 
it 
his 
the 85-year-old general 
Guzman 
his 
The court 
lawyers on both sides 
both sides 
The court panel 
court 
Pinochet 
abroad 
Pinochet 
his country house southwest of Santiago 
his 
country 
Santiago 
Pinochet 's supporters and opponents 
Pinochet 
the court building 
court 
Police 
them 
Guzman 
Pinochet 
him 
the `` Caravan of Death 
a military party that killed 73 political prisoners shortly after the 1973 coup in which Pinochet ousted Marxist President Salvador Allende 
military 
that 
73 political prisoners 
Pinochet 
Marxist President Salvador Allende 
Marxist President 
Pinochet 
55 victims whose bodies were recovered 
whose bodies 
whose 
18 who remain unaccounted for 
who 
Right-wing members of congress 
congress 
defense lawyers 
retired army generals 
army 
other backers of Pinochet 
Pinochet 
Guzman 
he 
Pinochet 
Ambrosio Rodriguez 
a key member of Pinochet 's legal team 
Pinochet 's legal team 
Pinochet 
Guzman 
the Supreme Court 
Guzman 
the courts 
an association of retired army generals 
retired army generals 
army 
right-wing Congressmen Ivan Moreira and Cristian Leay 
right-wing Congressmen 
Guzman 
Guzman 
the court 
his 
Pinochet 
the military 
the court 
the judge 
Guzman 
he 
Pinochet 
him 
The judge 
Pinochet 
him 
he 
London 
Guzman 
Pinochet 's defense 
Pinochet 
The defense 
Guzman 
Pinochet 
he 
Pinochet 
his 
The judge 
he 
I 
our courts 
our 
I 
I 
he 
Associated Press Television News 
The Supreme Court _ which has the authority to remove Guzman from the case 
which 
Guzman 
Guzman 
he 
Clara Szczaranski 
a state prosecutor who was a plaintiff against Pinochet when he was stripped of his congressional immunity 
who 
a plaintiff against Pinochet when he was stripped of his congressional immunity 
Pinochet 
he 
his 
Szczaranski 
Pinochet supporters in Congress 
Pinochet 
Congress 
the Supreme Court 
both sides 
they 
Rodriguez 
Pinochet 's lawyer 
Pinochet 
us 
our 
court 
He 
the defense 
its 
Guzman 
Anti-Pinochet attorney Alfonso Insunza 
Anti-Pinochet attorney 
Anti-Pinochet 
