WASHINGTON 
(AP) 
the people of Serbia 
Serbia 
President Clinton 
President 
Belgrade 's newly installed government 
Belgrade 
Serbia 
Europe 
the Berlin Wall 
the president 
a dictatorship 
an entire region 
borders 
Clinton 
the regime of Yugoslav President Slobodan Milosevic 
Yugoslav President Slobodan Milosevic 
Yugoslav President 
Yugoslav 
Serbia 
Clinton 
James C. O 'Brien 
the senior U.S. official overseeing developments in the Balkans 
U.S. 
the Balkans 
new Yugoslav President Vojislav Kostunica in Belgrade 
new Yugoslav President 
Yugoslav 
Belgrade 
Kostunica 
Clinton 
the European Union 
its 
Serbia 
the principal Yugoslav republic 
Yugoslav 
We 
Yugoslavia 's newly elected leaders 
Yugoslavia 
a truly democratic society 
Clinton 
The EU 
Milosevic 
his allies 
them 
15 EU nations 
EU 
Clinton 
the United States 
Milosevic 's supporters 
Milosevic 
the Milosevic regime 
Milosevic 
the people of Serbia who have suffered under the regime 's brutal policies 
Serbia 
who 
the regime 
the president 
we 
the United States 
top members of the Milosevic regime 
the Milosevic regime 
Milosevic 
the new government 
Yugoslavia 
the president 
He 
the administration 
Serbia 
international financial institutions 
Serbia 
its 
its 
the Yugoslav people 
Yugoslav 
their new government 
their 
Clinton 
the American people 
American 
