WASHINGTON 
(AP) 
some experts 
others 
Two Chinese researchers 
Chinese 
Fucheng Zhang 
Zhonghe Zhou 
the Chinese Academy of Sciences 
Some researchers who oppose the idea that birds evolved from dinosaurs 
who 
others 
Thomas R. Holtz Jr. 
a University of Maryland paleobiologist and specialists on bird evolution 
University of Maryland 
Alan Feduccia 
an evolutionary biologist at the University of North Carolina 
the University of North Carolina 
Chinese 
researchers 
Chinese 
Zhang 
Zhou 
northern China 
the site of many dinosaur fossil finds 
The Chinese researchers 
Chinese 
Zhang 
Zhou 
Most dinosaur researchers 
Researchers 
Some experts 
others 
some 
Feduccia 
Zhang 
Zhou 
Feduccia 
Larry Martin 
a University of Kansas paleontologist 
University of Kansas 
the Chinese researchers 
Chinese 
Holtz 
Holtz 
he 
Michael Novacek 
a dinosaur expert at the American Museum of Natural History in New York 
the American Museum of Natural History in New York 
New York 
Zhang 
Zhou 
you 
Novacek 
He 
He 
Holtz 
Zhang 
Zhou 
he 
Holtz 
