CAIRO , Egypt 
Egypt 
(AP) 
Ten of the Arab world 's first ladies 
the Arab world 
Arab 
first ladies 
activists 
women 
their 
Queen Rania of Jordan 
Queen 
Jordan 
Egypt 's Suzanne Mubarak 
Egypt 
others 
their 
women 
women leaders 
women 
campaigners for equality of the sexes 
the sexes 
women 
complete and effective partners 
Queen Rania 
Queen 
an audience of more than 2,000 from 19 countries 
more than 2,000 
19 countries 
She 
women 
Mubarak 
wife of Egyptian President Hosni Mubarak 
Egyptian President Hosni Mubarak 
Egyptian President 
Egyptian 
one of the conference organizers 
the conference organizers 
they 
Arab countries 
Arab 
Arab women 
Arab 
women 
countries in the Arab world 
the Arab world 
Arab 
women in some parts of the Persian Gulf , such as conservative Saudi Arabia 
some parts of the Persian Gulf , such as conservative Saudi Arabia 
the Persian Gulf 
conservative Saudi Arabia 
their counterparts 
their 
more liberal countries , including Jordan , Egypt and Lebanon 
Jordan 
Egypt 
Lebanon 
Arab women 
Arab 
Many women 
Egypt 
women 
them 
abroad 
their husbands 
their 
Many of the speakers 
the speakers 
Arab 
Others 
Arab women 
Arab 
Some attendees 
Haifa Ezzi 
a Saudi researcher interested in women 's issues 
Saudi 
women 
Saudi Arabia 
Qatar 
Algeria 
the only Arab League countries that did not send delegates to the summit 
Arab League 
that 
delegates 
the first ladies of Bahrain , Comoros , Egypt , Jordan , Kuwait , Lebanon , Morocco , the Palestinian territories , Sudan and Tunisia 
Bahrain 
Comoros 
Egypt 
Jordan 
Kuwait 
Lebanon 
Morocco 
the Palestinian territories 
Palestinian 
Sudan 
Tunisia 
