WASHINGTON 
(AP) 
Herbert Lawrence Block 
political cartoonists , a trade that Block _ better known as Herblock _ has plied for the past 71 years 
Block _ better known as Herblock 
better known as Herblock 
his 
The Washington Post 
Herblock 
big shots 
Vietnam 
Soviet 
presidents 
Truman 
Nixon 
Clinton 
You 
Herblock , who turned 91 on Friday 
who 
a reporter 
his 
the Library of Congress 
his 
Slobodan Milosevic 
Yasser Arafat 
the National Rifle Association 
others 
Al Gore 
George W. Bush 
whoever 
They 
Clinton 
Few Herblock targets 
Herblock 
Nixon , drawn with deep-set , malevolent eyes , five o 'clock shadow and , when he was vice president in Eisenhower 's administration , with a bloodstained hatchet in hand 
he 
vice president in Eisenhower 's administration 
Eisenhower 's administration 
Eisenhower 
a bloodstained hatchet 
Herblock 
Nixon 
president 
He 
Nixon 
I 
him 
people 
he 
the same old Nixon 
Herblock 
Herblock 
an unrelenting opponent of Sen. Joe McCarthy 
Sen. Joe McCarthy 
Sen. 
the artist 
he 
four Republican stalwarts 
Republican 
GOP 
He 
the library 
Herblock 
You 
McCarthy 
Herblock 
Every president 
his 
Herblock 
U.S. 
Vietnam 
Soviet 
Chinese 
nuclear weapons 
nuclear 
the District of Columbia 
drunk drivers 
He 
the Post , where he has toiled for 54 years 
where 
he 
James H. Billington 
the librarian of Congress 
Congress 
Herblock 
the artist 
I 
they 
Jean Rickard 
Herblock 's assistant for 43 years 
Herblock 
the cartoonist 
the office 
his 
I 
Herblock 
the newsroom people 
newsroom 
me 
I 
Chicago 
Herblock 
cartoonist 
the Chicago Daily News 
His father 
His 
a chemist 
contributor to humor magazines 
his 
His 
the News 
the timber industry 
the poet Henry Wadsworth Longfellow 
the poet 
Herblock 
