WHITE SULPHUR SPRINGS , W.Va. 
W.Va. 
(AP) 
Republican Rep. J.C. Watts 
Republican 
Rep. 
he 
Al Gore 
George W. Bush 
Watts 
chairman of the House Republican Conference 
the House Republican Conference 
Florida 
The Gridiron Club at the Greenbrier Hotel 
the Greenbrier Hotel 
I 
Yasser Arafat 
Bush 
Gore 
Watts 
The Gridiron Club 
an organization of 60 Washington journalists 
60 Washington journalists 
Washington 
Its 
government 
political figures 
Watts 
a congressional commission 
congressional 
I 
Strom Thurmond 
me 
he 
Strom 
Watts 
he 
Florida 
Watts 
he 
Florida 
he 
the quarterback when the University of Oklahoma won the Orange Bowl there in 1980 and 1981 
the University of Oklahoma 
there 
our 
he 
I 
Al Gore 
Florida State 
Gridiron 
Watts 
he 
an army of lawyers 
lawyers 
an army with guns 
guns 
he 
