FRANKFURT , Germany 
Germany 
(AP) 
Computer giant Hewlett-Packard Corp. 
Computer giant 
the first company to be snagged by a German law requiring firms to pay fees for making CD burners that are being used to illegally lift the latest hits off the World Wide Web 
German 
firms 
other European countries 
European 
the music industry 
analysts 
Germany 
The manufacturers 
scapegoats 
Robert Labatt 
a new media analyst at research group Gartner 
research group Gartner 
research group 
Many of Germany 's neighbors , including France , Italy and Greece 
Germany 's neighbors 
Germany 
France 
Italy 
Greece 
authors 
musicians 
makers of equipment used to violate copyright laws 
German 
Hewlett-Packard 
Germany 
the International Federation of the Phonographic Industry 
people creating their own CDs from downloaded tunes off the Internet 
their 
the group 
EU governments 
EU 
the group 
the world 
a number of record companies 
Napster Inc. , whose software allows users to easily swap music files 
whose 
GEMA 
German 's main licensing group 
German 
Hewlett-Packard 
a test case 
the company 
the German market leader in CD burners 
German 
Hewlett-Packard 
its 
it 
Germany 
Hewlett-Packard 
Hewlett-Packard spokeswoman Jeannette Weisschuh 
Hewlett-Packard spokeswoman 
Hewlett-Packard 
the company 
she 
Hewlett-Packard 
foreign online retailers who , unburdened by such fees , can sell cheaper CD burners 
who 
Weisschuh 
the consumers who have to pay more 
who 
the manufacturers 
us 
Other companies selling CD burners in Germany 
Germany 
they 
GEMA 
Hewlett-Packard 
equipment manufacturers 
Germany 
the government 
GEMA 
copyright owners 
recording houses 
music distributors 
