TOKYO 
(AP) 
Japan 's central bank 
Japan 
the government 
the Bank of Japan policy board 
Bank of Japan 
the country 
The bank 
the corporate sector 
the household sector 
the BOJ 
the government 
The Economic Planning Agency 
Japan 
its 
The government 
its 
the BOJ 
information and communications-related sectors 
The BOJ 
the board members 
board 
the BOJ 
the BOJ board 
BOJ 
The BOJ board 
BOJ 
Japanese 
other countries 
Japan 
The board 
companies 
financial institutions 
the financial sector 
the board 
bank 
