WASHINGTON 
(AP) 
Republicans 
George W. Bush 
Russian 
despot 
democrat 
Yugoslavia 
Al Gore 
his boss 
his 
Moscow 
presidential 
two candidates who have sharply different views of America 's role in the world 
who 
America 
the world 
Russians 
their 
Mr. Milosevic 
Mr. 
he 
Bush 
Cedar Rapids , Iowa 
Iowa 
he 
presidential 
he 
Russian Foreign Minister Ivanov 
Russian Foreign Minister 
Russian 
Yugoslavia 
ousted leader Slobodan Milosevic 
ousted leader 
opposition leader Vojislav Kostunica 
opposition leader 
winner of the Sept. 24 election 
Gore 
Bush 
his 
the Russians 
they 
Kostunica 
victor 
I 
us 
the president of Russia 
Russia 
there 
we 
Gore 
Bush 
his opponent 
his 
he 
the president 
he 
the president 
the American people 
American 
Bush 
Florida , where he was campaigning 
where 
he 
Gore campaign aides 
Gore 
he 
administration 
the Russians 
Milosevic 
vice presidential 
Kostunica supporters 
Kostunica 
Belgrade 
Milosevic 
Republican Dick Cheney 
Republican 
Gore 
Russian 
the administration 
Bush 
Cheney 
Bush 
Marc Thiessen 
spokesman for the GOP-controlled Senate Foreign Relations Committee 
the GOP-controlled Senate Foreign Relations Committee 
GOP-controlled 
Senate 
administration officials 
administration 
members of Congress 
Congress 
Clinton 
Russian President Vladimir Putin 
Russian President 
Russian 
him 
Bush 
Putin 
Bush who was completely informed , whose instincts were right 
who 
whose 
Gore who was uninformed and did n't even know the administration policy 
who 
administration 
Thiessen 
Gore 
Yugoslavia 
the country 
the community of nations 
nations 
He 
Russian 
The White House 
his 
the vice president 
the president 
the United States 
Russia 
Milosevic 
Kostunica 
presidential spokesman Jake Siewert , who confirmed that Clinton spoke with Putin about Yugoslavia last weekend 
presidential spokesman 
who 
Clinton 
Putin 
Yugoslavia 
the military 
Bush 
the military 
abroad 
Gore 
military 
national 
global 
The candidates 
missile 
nuclear arms 
global 
Gore 
vice president 
commissions with key countries , including one with former Russian Prime Minister Viktor Chernomyrdin 
key countries 
one with former Russian Prime Minister Viktor Chernomyrdin 
former Russian Prime Minister Viktor Chernomyrdin 
former Russian Prime Minister 
Russian 
Bush 's supporters 
Bush 
his 
his 
Texas governor 
Texas 
neighbor Mexico 
neighbor 
he 
allies 
adversaries 
Cheney 
defense secretary for four years under President Bush 
President Bush 
President 
candidate Bush 
candidate 
the Clinton administration 
Clinton 
the military 
GOP 
Democrat Joseph Lieberman 
Democrat 
Cheney 
his Senate Armed Services Committee 
his 
Senate 
his 
the Senate 
