NEW YORK 
(AP) 
Wall Street 
Federal Reserve Chairman Alan Greenspan 
Federal Reserve Chairman 
Federal Reserve 
he 
investors 
analysts 
Alan Greenspan 
he 
the chip sector 
Alan Skrainka 
chief market strategist for A.G. Edwards & Sons Inc. in St. Louis 
A.G. Edwards & Sons Inc. in St. Louis 
St. Louis 
we 
Some people 
we 
Skrainka 
Investors 
the U.S. Supreme Court 
U.S. 
Florida 
its 
Vice President Al Gore 
Vice President 
Texas Gov. George W. Bush 
Texas Gov. 
Texas 
president 
Wall Street 
Advanced Micro Devices 
AMD 
Intel , which issued a similar warning last week 
which 
Microsoft 
Network equipment maker Cisco 
Network equipment maker 
General Electric 
CEO Jack Welch 
CEO 
analysts 
GE , which also announced it will take a $ 4 billion charge for its acquisition of Honeywell 
which 
it 
its 
Honeywell 
General Motors 
the automaker 
it 
its Oldsmobile division 
its 
Oldsmobile 
Banker J.P. Morgan 
Banker 
drug maker Johnson & Johnson 
drug maker 
industry economists 
industry 
the Senate 
They 
Enron 
Exxon Mobile 
the New York Stock Exchange where volume was 493.10 million shares , down from Monday 's 522.67 million 
where 
New York Stock Exchange 
Nasdaq Stock Market 
