COPENHAGEN , Denmark 
Denmark 
(AP) 
A Danish couple 
Danish 
U.S. 
presidential 
their 
Brian Kain , a 33-year-old accountant and sailing enthusiast 
a 33-year-old accountant 
sailing enthusiast 
he 
a company based in the state of Washington 
the state of Washington 
Washington 
He 
his wife , Helle 
Helle 
Steven H. Forrester of Bellevue , Wash. 
Bellevue , Wash. 
Wash. 
me 
Kain 
The Kains 
They 
the U.S. Embassy in Copenhagen 
U.S. 
Copenhagen 
Embassy spokeswoman Lela Margiou 
Embassy spokeswoman 
Embassy 
they 
Margiou 
Washington State 
Kain 
Tides End Ltd. of Washington 
Washington 
Shaw Island 
Kains 
Odense , 105 miles west of the capital , Copenhagen 
the capital , Copenhagen 
Copenhagen 
The Fyens Stiftstidende 
the main local newspaper 
it 
Forrester 
his 
Denmark 
he 
Shaw Island , 50 miles from where his wife mailed it in Bellevue 
where 
his wife 
his 
Bellevue 
Forrester 
the newspaper 
he 
I 
he 
U.S. 
presidential 
Republican nominee Texas Gov. George W. Bush 
Republican nominee 
Republican 
Texas Gov. 
Texas 
Democratic Vice President Al Gore 
Democratic Vice President 
Democratic 
the state of Florida 
Florida 
