CHICAGO 
(AP) 
A federal judge 
Copley Press Inc. 
The News Sun in Waukegan 
Waukegan 
Hollinger International 
The judge 
the union representing editorial workers at the paper 
editorial workers at the paper 
the paper 
which 
Hollinger 
the paper 
employees 
Lawyers for the Chicago Newspaper Guild 
the Chicago Newspaper Guild 
U.S. District Judge Blanche Manning 
U.S. District Judge 
U.S. 
the paper 
Copley 
the union 
Manning 
lawyers for Copley 
Copley 
they 
Manning 
Douglas A. Darch 
an attorney for Copley 
Copley 
The guild 
Copley 
Hollinger International 
owner of the Chicago Sun-Times and the Daily Southtown in Tinley Park 
the Chicago Sun-Times 
the Daily Southtown in Tinley Park 
Tinley Park 
The News Sun 
other northern Illinois Copley newspapers , including The Courier News in Elgin , The Beacon News in Aurora and The Herald News in Joliet 
northern Illinois 
Copley 
The Courier News in Elgin 
Elgin 
The Beacon News in Aurora 
Aurora 
The Herald News in Joliet 
Joliet 
the other Copley Press papers 
Copley Press 
The News Sun 
the entire group 
