CHICAGO 
(AP) 
Stone Cold '' Steve Austin 
The Rock 
Triple H 
the selections 
XFL 
Austin 
league 
The new league 
a joint venture of the World Wrestling Federation and NBC 
the World Wrestling Federation 
NBC 
some former NFL first-rounders 
NFL 
it 
quarterback-in-the-grasp 
the sideline 
locker rooms 
selected players 
We 
millions of kids 
the school yard 
people who 've enjoyed the game on all different levels 
who 
league president Basil DeVito 
league president 
league 
about 100 fans 
a hotel near O 'Hare International Airport 
O 'Hare International Airport 
DeVito 
his league 
his 
Nobody 
Nobody 
the league 
a quarterback 
players 
at least one of the league 's coaches 
the league 's coaches 
the league 
We 
you 
no owners in there 
You 
no owners in there in who are going to disrupt the progress of the league 
who 
the league 
it 
Chicago Enforcers coach Ron Meyer 
Chicago Enforcers coach 
Chicago Enforcers 
former head coach of the Patriots and Colts 
Patriots 
Colts 
who 
Chicago favorite Dick Butkus 
Chicago favorite 
Chicago 
the league office 
league 
I 
I 
Meyer 
we 
I 
DeVito 
the league 
LA Xtreme coach Al Luginbill 
LA Xtreme coach 
LA Xtreme 
we 
some people 
the eight teams 
three colleges 
those designated 
former NFL first-rounders 
NFL 
Mike Croel 
Alvin Harper 
Tommy Maddox 
Marcus Nash 
five quarterbacks 
the first players chosen 
Ex-Maryland quarterback Scott Milanovich 
Ex-Maryland quarterback 
Ex-Maryland 
the first XFL player selected _ by the Xtreme 
XFL 
the Xtreme 
The Enforcers 
running back John Avery 
running back 
a first-round pick of the Miami Dolphins in 1998 
the Miami Dolphins 
quarterback Jim Druckenmiller 
quarterback 
a first-round choice of the San Francisco 49ers in 1997 
the San Francisco 49ers 
the Maniax 
Avery 
Druckenmiller 
running back Vaughn Dunbar 
running back 
linebacker Craig Powell 
linebacker 
who 
both 
the San Francisco Demons 
all NFL first-round selections 
NFL 
all the coaches 
me 
they 
the players they wanted 
they 
DeVito 
they 
I 
