LONDON 
(AP) 
the House of Lords 
Britain 's Labor government 
Britain 
Labor 
homosexuals 
House of Commons speaker Michael Martin 
House of Commons speaker 
House of Commons 
he 
homosexuals 
heterosexuals 
Queen Elizabeth II. 
Queen 
Lawmakers in the House of Commons 
the House of Commons 
the House of Lords 
The Lords 
the House of Commons 
the country 's elected lawmakers 
the country 
Britain 
most other European Union nations 
European Union 
my 
a country that has a history of reform and challenging prejudice 
that 
Home Secretary Jack Straw 
Home Secretary 
Britain 's top law enforcement officer 
Britain 
us 
he 
Angela Mason 
director of the gay rights group Stonewall 
the gay rights group Stonewall 
the gay rights group 
gay 
Parliament 
I 
this country 
lesbians 
gay men 
gay 
our 
equal members of society 
she 
Peter Tatchell 
the group OutRage 
group 
gay human 
gay 
My 
hundreds of gay men 
gay 
Conservative ex-Leader of the Lords 
the Lords 
Baroness Young 
Baroness 
the government 
Parliament 
Straw 
I 
he 
Parliament 
homosexuals 
Homosexual 
adults 
Britain 
