NABLUS , West Bank 
West Bank 
(AP) 
Joseph 's Tomb 
the flashpoint in a week of bitter West Bank clashes 
West Bank 
a casualty of war 
The steps leading down to the tomb 
the tomb 
the tomb 
this holy site , revered by some as the burial place of the biblical patriarch 
the burial place of the biblical patriarch 
the biblical patriarch 
The compound 
home to a Jewish seminary , where about 30 students would study during the day 
a Jewish seminary , where about 30 students would study during the day 
Jewish 
where 
30 students 
The Israeli army 
Israeli 
the outpost 
there 
six Palestinians 
an Israeli border policeman 
Israeli border 
Israeli 
The seminary 
Palestinian security officials 
Palestinian 
hundreds of Palestinians 
the square in front of the site 
the site 
dozens of Palestinian gunmen 
Palestinian 
the compound 
crowds 
the tomb 
the stone buildings 
We 
the Jews 
Haitham Najid Kabee , 14 , who vandalized the tomb with his friends 
who 
the tomb 
his friends 
his 
Nablus Gov. Mahmoud Aloul 
Nablus Gov. 
Nablus 
the square 
the vandals 
We 
this building 
it 
our martyrs who were killed defending it 
our 
who 
it 
Aloul , whose son was killed in clashes last week 
whose son 
whose 
We 
here 
together 
any Jews 
this place 
the governor 
Demonstrators 
Jewish 
the tomb 
Some laughing teens 
the compound 
Israeli 
Dozens 
the tomb 
firefighters 
the compound 
People 
the small enclave , now topped by a large flag of the radical Islamic group Hamas , and a smaller Palestinian flag 
the radical Islamic group 
Islamic 
Hamas 
Palestinian 
I 
Nidal Abdel Jawad , 40. 
they 
here 
troops 
the tomb 
Israel 
territory 
Palestinian 
Deputy Defense Minister Ephraim Sneh 
Deputy Defense Minister 
the enclave 
a liability 
Israeli officials 
Israeli 
The Palestinians 
their 
this shrine 
the mob waiting outside 
Israeli government spokesman Nahman Shai 
Israeli government spokesman 
Israeli government 
Israeli 
He 
the government 
the tomb 
the 15-member European Union 
15-member 
The tomb 
Joseph 
Egypt 
the site 
Joseph 
Arab 
some Jews 
I 
Joseph 
there 
this place 
Abdul Fateh Sayed , 62 , whose bookstore across the street was hit by stray bullets in the fighting 
whose bookstore across the street 
whose 
stray bullets 
We 
he 
bullets 
a military base in a civilian area 
a civilian area 
civilian 
