LONDON 
(AP) 
British Airways PLC 
Go 
its profitable cut-price subsidiary launched two years ago 
its 
the company 
BA 
it 
its 
Britain 's unofficial flag carrier 
Britain 
everyone who works at Go 
who 
Go 
it 
a leading European brand 
European 
Rod Eddington 
British Airways ' recently appointed chief executive 
British Airways 
It 
we 
the group as a whole 
a whole 
British Airways 
its 
Go 
Go 
Stansted airport , northeast of London 
London 
a major base for low-fare carriers operating in Britain 
low-fare carriers operating in Britain 
Britain 
BA 
Go 
smaller rivals 
its 
much of Europe 
Europe 
One such competitor 
easyJet 
BA 
Go 
BA 
Go 
British Airways 
Its 
BA 
more business and first-class passengers 
BA 
its 
premium passengers 
We 
Eddington 
each of our aircraft 
our aircraft 
our 
shareholder 
The airline 
it 
We 
a number of different businesses operating separately within Europe 
Europe 
We 
we 
their 
the group overall 
Eddington 
Company 
the London Stock Exchange 
BA 
the world 's fourth-biggest airline in terms of passenger traffic 
the world 
passenger 
its 
It 
the airline 
the British government 
British 
it 
its 
trans-Atlantic 
former chief executive Bob Ayling 
former chief executive 
KLM Royal Dutch Airlines 
