NICE , France 
France 
(AP) 
One 
another 
the leaders of Europe 
Europe 
a small , windowless room 
French President Jacques Chirac 
French President 
French 
the European Union 
Chirac 
the 15-nation EU 
15-nation 
its 
the former communist East 
communist 
he 
the other 14 EU leaders 
EU 
Chirac 
them 
the bloc of 370 million people 
it 
a dozen new members 
His 
EU 
this French resort city 
French 
everyone gathered here 
here 
nobody 
Everybody 
Chirac 
he 
the EU 
Poles 
Hungarians 
Czechs 
others 
the EU 
leaders 
I 
Swedish Prime Minister Goeran Persson 
Swedish Prime Minister 
Swedish 
reporters 
his 
Chirac 
I 
me 
Chirac 
the EU 's current chairman 
EU 
he 
he 
France 
Germany 
every nation 
its 
the reformed union 
other leaders 
Paris 
Berlin 
who controls the most votes in the EU 's policy-setting councils 
the EU 's policy-setting councils 
the EU 
Germany , its population swollen to 82 million by reunification 
its population 
its 
82 million 
its 
its 
the EU 's biggest nation 
the EU 
France 
Franco-German 
Europe 
Paris 
Germany 
France 
Italy 
Britain 
they 
60 million citizens 
smaller nations 
their 
the `` big four 
leaders 
the group 
I 
French Prime Minister Lionel Jospin 
French Prime Minister 
French 
We 
each nation 
the EU 's executive body 
the EU 
the European Commission 
the Commission 
bigger nations 
their 
all 
some 
the leaders 
they 
Chirac 
their 
few 
We 
You 
I 
Spanish Foreign Minister Josep Pique 
Spanish Foreign Minister 
Spanish 
