JAKARTA , Indonesia 
Indonesia 
(AP) 
The youngest son of ex-dictator Suharto 
ex-dictator Suharto 
ex-dictator 
himself 
prosecutors 
Hutomo `` Tommy '' Mandala Putra , 37 
prison 
the Supreme Court , which overturned an earlier acquittal by a lower court 
which 
a lower court 
It 
him 
himself 
the state 's main food supply agency 
the state 
Prosecutors 
his father 
his 
the Indonesian state 
Indonesian 
Tommy 
a multimillionaire with a playboy image and love of fast cars 
fast cars 
the first member of Suharto 's family to be convicted of graft 
Suharto 's family 
Suharto 
the Supreme Court 
Tommy 
prosecutors 
Tommy 
He 
a legal team 
he 
his 
Tommy 
another court 
his 79-year-old father 
his 
pro-democracy activists 
Critics of Indonesia 's legal system 
Indonesia 's legal system 
Indonesia 
it 
the Suharto clan 
Suharto 
A co-defendant in Tommy 's case 
Tommy 
businessman Riccardo Gelael 
businessman 
his 
prosecutors 
he 
President Abdurrahman Wahid 
President 
Antasari Ashar 
chief of South Jakarta Prosecution Office 
South Jakarta Prosecution Office 
South Jakarta 
Tommy 
prosecutors 
Tommy 
his 
the same court that last week dismissed graft charges against his father 
that 
his father 
his 
Suharto 
street 
one man 
dozens 
Suharto 
Jakarta 
the city 's stock exchange building 
the city 
15 people 
Many 
supporters of Suharto , who ruled for 32 years until his ouster in 1998 
Suharto , who ruled for 32 years until his ouster in 1998 
who 
his 
