LOS ANGELES 
(AP) 
Dick Cheney-Joe 
Cheney-Joe Lieberman 
some TV commentators 
others 
they 
their campaigns 
their 
their 
they 
Boston 
Tom Brokaw 
CBS anchor Dan Rather 
CBS anchor 
CBS 
presidential and vice presidential campaigns 
His colleague 
His 
Bob Schieffer 
their `` bosses 
their 
George W. Bush 
Al Gore 
in-studio audiences 
the vice presidential candidates 
some observers 
themselves 
Fox News Channel 's Mort Kondracke 
Fox News Channel 
Cheney 
Gore 
somebody 
the candidates 
their 
his colleague 
his 
Fred Barnes 
Conservative commentator Bill Kristol , also on FNC 
Conservative commentator 
FNC 
the Bush campaign 
Bush 
it 
al Gore 
ABC 's Sam Donaldson 
ABC 
campaigners 
gentlemen 
ladies 
I 
Donaldson 
ABC anchorman Peter Jennings , who noted that `` bottom of the ticket '' does n't necessarily have that much affect on voter decisions 
ABC anchorman 
ABC 
who 
voter 
NBC 's Tim Russert 
NBC 
veep 
A group of undecided voters recruited by NBC in Tampa , Fla. 
undecided voters 
NBC 
Tampa , Fla. 
Fla. 
both candidates 
they 
an estimated 46.5 million people 
Gore 
Bush 
some commentators 
Lieberman 
Cheney 
their 
focus groups 
the campaigns 
commentators 
That Gore-Bush audience 
Gore-Bush 
the 46.1 million people who watched the first duel between President Clinton and Bob Dole four years ago 
who 
President Clinton 
President 
Bob Dole 
80 million people 
President Carter 
President 
Ronald Reagan 
Cheney 
Lieberman 
moderator Bernie Shaw 
moderator 
Centre College in Danville , Ky. 
Danville , Ky. 
Ky. 
their 
Bush 
Gore 
