WASHINGTON 
(AP) 
The 45.2 million Americans getting Social Security checks 
Social Security 
the Labor Department 
Americans 
a new president 
Florida and Pennsylvania _ among the tossup states in the presidential race 
the tossup states in the presidential race 
presidential 
a large number of older people , who tend to be the most likely to vote 
who 
Texas Gov. George W. Bush 
Texas Gov. 
Texas 
the Republican presidential nominee 
Republican 
presidential 
Vice President Al Gore 
Vice President 
the Democrat 
Bush 
individuals 
their 
Gore 
the nation 
retirees 
retirees 
disabled workers 
families whose breadwinners have died 
whose breadwinners 
whose 
low-income individuals 
a couple 
SSI recipients 
Social Security Commissioner Kenneth Apfel 
Social Security Commissioner 
Social Security 
the elderly 
their 
they 
the Department of Health and Human Services 
most elderly and disabled Americans 
doctors ' office 
doctors 
Congress 
the government 
consumer 
Social Security 
working Americans 
Social Security Administration 
