WAUSAU , Wis. 
Wis. 
(AP) 
Democratic vice presidential candidate Joseph Lieberman 
Democratic vice presidential candidate 
Democratic 
him 
Al Gore 
God 
Lieberman 
about 500 people 
Bluegill Bay Park 
Lieberman 
Texas Gov. George W. Bush 
Texas Gov. 
Texas 
his 
this battleground state 
Gore 
Republican Bush 
Republican 
their 
Little Rock , Ark. 
Ark. 
Lieberman 
Houston 
America 
Texas 
any state in the country 
the country 
he 
I 
Governor Bush 
Governor 
America 
he 
Texas 
Wisconsin 
its 
Vice President Gore 
Vice President 
his 
Arkansas 
Lieberman 
about 700 supporters 
he 
Gore 
the country 
Bush 
the country 
He 
Gore 
President Clinton 
President 
He 
We 
We 
Lieberman 
an observant Jew who has argued for a greater role for religious faith in public life 
who 
his 
our 
us 
Americans 
we 
a single person 
We 
he 
Lieberman 
Baltimore 
Democratic Party 
New York 
the League of Conservation Voters 
He 
I 
I 
the American people 
American 
I 
a lot of people 
They 
they 
I 
who 
America 
Al Gore 
Lieberman 
