TUSCALOOSA , Ala. 
Ala. 
(AP) 
homes 
cars 
several areas of Alabama 
Alabama 
more than two dozen people 
At least one person 
Tuscaloosa 
Debbie Watson 
spokeswoman for the Tuscaloosa County Emergency Management Agency 
the Tuscaloosa County Emergency Management Agency 
the state 's rural southeastern corner 
the state 
Tuscaloosa 
the northern part of the state 
the state 
the South 
Tuscaloosa 
a subdivision 
Watson 
The National Weather Service 
Twenty-one people 
Geneva , near the Alabama-Florida line 
the Alabama-Florida line 
Alabama-Florida 
Mayor Warren Beck 
Mayor 
He 
vehicles 
homes 
Geneva County Emergency Management Agency director Margaret Mixon 
Geneva County Emergency Management Agency director 
Geneva County Emergency Management Agency 
eight people 
two of them 
them 
about a half-dozen homes in Dale County 
Dale County 
a peanut mill at Abbeville 
Abbeville 
a textile mill 
authorities 
Dale County Commissioner Buddy Stapleton 
Dale County Commissioner 
Dale County 
he 
a half-dozen homes 
Newton 
northern Alabama 
about eight homes 
Limestone County 
