SEPANG , Malaysia 
Malaysia 
(AP) 
Michael Schumacher 
Ferrari 
Suzuka 
Schumacher 
I 
we 
our 
Schumacher 
the German star who won titles in 1994 and 1995 with Benetton 
German 
who 
Benetton 
two-time defending champion Mika Hakkinen of McLaren 
two-time defending champion 
McLaren 
we 
we 
the constructors 
Schumacher 
our 
We 
our 
Ferrari 
McLaren 
Hakkinen 
McLaren teammate David Coulthard 
McLaren teammate 
McLaren 
Ferrari 
the constructors 
Schumacher 
teammate Rubens Barrichello 
teammate 
a McLaren 
Ferrari 
the constructor 
Jody Scheckter 
Ferrari 
Ferrari 
Schumacher 
we 
we 
Schumacher 
Alain Prost 
I 
I 
I 
I 
Ferrari 
Schumacher 
I 
we 
Suzuka 
I 
we 
Schumacher 
the Italian team 
Italian 
I 
Schumacher 
I 
the drivers 
I 
Schumacher 
I 
