WARREN , Mich. 
Mich. 
(AP) 
A detective 
a drug suspect 
the officer 
him 
police headquarters 
police 
Officers 
investigators 
the lockup area 
Detective Christopher Wouters 
Detective 
a suspect 
Warren police Chief James Vohs 
Warren police Chief 
Warren police 
Warren 
Both 
the man 
a gun 
he 
Authorities 
the gun 
the detective 
the suspect 
Wouters , 42 
St. John Macomb Hospital 
The suspect 
hospital spokeswoman Rebecca O 'Grady 
hospital spokeswoman 
hospital 
His 
Vohs 
Wouters 
a 19-year veteran 
a good officer who was married and had two young daughters 
who 
two young daughters 
an officer 
Warren 
a large blue-collar Detroit suburb 
Detroit 
