WARREN , Mich. 
Mich. 
(AP) 
A drug suspect being booked at police headquarters 
police headquarters 
police 
a veteran detective 
the gun 
himself 
Ljeka Juncaj , 29 
a gun 
his 
Detective Christopher Wouters 
Detective 
Police Chief James Vohs 
Police Chief 
Police 
Juncaj , arrested as part of an undercover bust 
himself 
Both men 
a hospital 
Juncaj 
Vohs 
other officers 
he 
Juncaj 
a weapon 
officers 
a suspect 
Wouters , 42 
a 19-year veteran 
he 
his wife 
his 
three young children 
us 
Sgt. Kevin Sommers , who had known Wouters since they were children 
Sgt. 
who 
Wouters 
they 
children 
You 
a better guy 
a better friend 
a better officer 
an officer 
Warren 
a large blue-collar Detroit suburb 
Detroit 
