CAPE CANAVERAL , Fla. 
Fla. 
(AP) 
Two spacewalking astronauts 
the international space station 
Earth 
Bill McArthur 
space shuttle Discovery 
space shuttle 
a car 
the space station 
shuttle 
McArthur 
the Earth 
Mission Control 
the space station 
Astronaut Leroy Chiao 
Astronaut 
Discovery 
He 
the shuttle cargo bay 
shuttle 
the shuttle 
Michael Lopez-Alegria 
Chiao 
Chiao 
McArthur 
you 
McArthur 
I 
Chiao 
the two 
their 
Lopez-Alegria 
Jeff Wisoff 
their 
each other 
NASA 
a spacewalker 
an incapacitated colleague 
Discovery 
it 
space station 
The station 's first permanent crew 
The station 
NASA 
