COSTA MESA , Calif. 
Calif. 
(AP) 
Joseph Conrad Parkhurst , who founded the motorcycle magazine Cycle World in 1962 
who 
the motorcycle magazine 
motorcycle 
Cycle World 
He 
Parkhurst 
his 
his wife 
his 
Claire Parkhurst 
the Los Angeles Times 
Cycle World 
motorcycle periodicals 
motorcycle 
road 
other fan-oriented magazines 
fan-oriented 
analyst Don Brown of DJB Associates LLC of Irvine 
analyst 
DJB Associates LLC of Irvine 
Irvine 
its 
Cycle World 
the largest motorcycle magazine in the world 
motorcycle 
the world 
Brown 
others 
It 
its closest rival 
its 
the German magazine 
German 
Das Motorrad 
Joe 
a true pioneer in our business 
our 
current Cycle World publisher Larry Little 
current Cycle World publisher 
Cycle World 
good old boy 
American motorcycles 
American 
Joe 
the Japanese makers 
Japanese 
Born in Jonesboro , Ark. , on Oct. 20 , 1926 , Parkhurst 
Jonesboro , Ark. 
Ark. 
his family 
his 
California 
He 
a clerk in an Army Reserves office 
an Army Reserves office 
Army Reserves 
art director of Road & Track magazine in Newport Beach 
Road & Track magazine in Newport Beach 
Newport Beach 
He 
Europe 
art director of Carting World , a go-cart magazine 
Carting World 
a go-cart magazine 
go-cart 
Parkhurst 
Cycle World 
He 
Road & Track 
motorcyclists 
Joe Rusz 
a senior editor at Road & Track 
Road & Track 
Parkhurst 
motorcycles 
a friend 
he 
them 
Little 
Parkhurst 
another company that owned Road & Track 
that 
Road & Track 
Bond/Parkhurst Publishing 
He 
his wife of 22 years 
his 
he 
industry insiders 
his wife 
his 
Parkhurst 
a brother 
John Parkhurst of Hemet 
Hemet 
