NEW YORK 
(AP) 
college 
public four-year colleges 
private schools 
students 
public , four-year schools 
the College Board 
On-campus 
private four-year colleges 
campus 
public two-year schools , chiefly community colleges 
community colleges 
Private two-year schools 
Joni Finney 
a policy analyst at the National Center for Public Policy and Higher Education in San Jose , Calif. 
the National Center for Public Policy and Higher Education in San Jose , Calif. 
San Jose , Calif. 
Calif. 
Colleges 
universities 
their 
she 
These institutions 
Finney 
they 
Stanley Eikenberry 
president of the American Council on Education , an umbrella group for higher education 
the American Council on Education 
an umbrella group for higher education 
most campuses 
personnel 
facilities 
institutions 
consumer 
college 
college 
College Board President Gaston Caperton 
College Board President 
College Board 
you 
college 
the former West Virginia governor 
West Virginia 
The College Board 
6.4 million full-time undergraduates _ 54 percent attending four-year public institutions , 27 percent at four-year private schools , 17 percent at two-year community colleges and 1 percent at private two-year schools 
54 percent attending four-year public institutions 
four-year public institutions 
27 percent at four-year private schools 
four-year private schools 
17 percent at two-year community colleges 
two-year community colleges 
1 percent at private two-year schools 
private two-year schools 
A majority of students 
their 
a College Board spokesman 
College Board 
school 
student 
state 
school 
The New York-based College Board 
New York-based 
a nonprofit organization that administers the SATs and promotes higher education 
It 
more than 3,000 schools 
undergraduate 
state 
school 
school 
American Council on Education 
