NEW YORK 
(AP) 
the New York Stock Exchange 
the Nasdaq Stock Market 
NYSE 
International Paper Co. 
International Paper 
Dow Jones 
U.S. 
Exxon Mobil Corp. 
An Alabama jury 
Alabama 
Exxon 
the oil company 
the state 
natural gas wells in state waters 
state waters 
state 
Glaxo Wellcome PLC 
SmithKline Beecham PLC 
The drug companies 
their 
the world 's largest pharmaceutical company 
the world 
Britain 's High Court 
Britain 
their 
their combined business 
their 
GlaxoSmithKline 
NASDAQ 
Cisco Systems 
An anlayst for Merrill Lynch 
Merrill Lynch 
his 
Cisco 
Onvia . 
floundering dot-com companies 
Onvia . 
it 
it 
Firstsource Corp. 
its 
Onvia 
a business-to-business marketplace for small-business buyers and sellers 
small-business buyers and sellers 
small-business 
Applied Micro Circuits Corp. 
The maker of chips used in fiber-optic telecommunicatons 
J.P. Morgan & Co. 
Chase Manhattan Corp. 
a Dow Jones industrial 
Dow Jones 
J.P. Morgan 
