VILLAHERMOSA , Mexico 
Mexico 
(AP) 
Mexico 's embattled ruling party 
Mexico 
Manuel Andrade 
the winner of the disputed governor 's race for oil-rich Tabasco state 
governor 
oil-rich Tabasco state 
Tabasco 
Members of the opposition Democratic Revolution Party 
the opposition Democratic Revolution Party 
they 
Andrade 
opposition candidate Raul Ojeda 
opposition candidate 
Election officials 
a winner 
they 
election officials 
Andrade 
the Democratic Revolution and National Action Party representatives 
Democratic Revolution 
National Action Party 
their 
the electoral council 
Democratic Revolution 's Lorena Villavicencio 
Democratic Revolution 
she 
the ruling party 's representative 
the ruling party 
Carlos Jimenez 
We 
we 
Mexico 's ruling Institutional Revolutionary Party , or PRI , which recently lost its first presidential election since its creation in 1929 
Mexico 
PRI 
which 
its 
its 
The National Action Party 's Vicente Fox 
The National Action Party 
president 
Tabasco 
the PRI 
The party , which never admitted losing any statewide race before 1989 
which 
neighboring Chiapas 
the PRI , which has been dominated by the nation 's president since the early 1930s 
which 
the nation 's president 
the nation 
A favorite for the leadership 
the leadership 
outgoing Tabasco Gov. Roberto Madrazo , who has tried to use the election here as a demonstration of his popularity 
outgoing Tabasco Gov. 
Tabasco 
who 
here 
his 
observer groups 
opposition parties 
Tabasco 
PRI-dominated 
Mexico 
Madrazo 
Madrazo 
Andrade 
the true winner 
the ruling party 
his 
Ojeda 
Fox 
him 
the victor 
We 
Vicente Fox 
his 
the entire country 
he 
a cheering crowd 
one electoral official 
Joaquin Diaz 
he 
other election advisers 
I 
I 
I 
the rest of the advisers 
the advisers 
he 
he 
federal election officials 
Floricel Medina 
local director for the ruling party 
the ruling party 
Diaz 
the people 
Diaz 
the president of Tabasco 's electoral institute 
Tabasco 's electoral institute 
Tabasco 
the PRI 
election officials 
Andrade 
Election officials 
they 
spokesman Marco Dominguez 
spokesman 
