SEOUL , South Korea 
South Korea 
(AP) 
Two major South Korean labor groups 
South Korean 
labor 
about 15,000 workers in central Seoul 
central Seoul 
government-led 
corporate 
they 
the Federation of Korean Trade Unions 
the militant Korean Confederation of Trade Unions 
The two 
a combined membership of 1.8 million 
1.8 million 
The protesters , many carrying signs or wearing red headbands and vests with slogans such as `` Fight '' and `` Solidarity '' printed on them 
many 
their 
we 
the streets 
's 
's 
Kim Yon-hwan 
head of an umbrella group for state utility labor unions 
an umbrella group for state utility labor unions 
state utility labor unions 
state 
labor 
The workers 
Seoul train station 
a cathedral a few miles away 
They 
Thousands of uniformed police officers , some with shields 
some 
the protesters 
workers at Korea Electric Power Corp. , a state-run power company which the government plans to break into several units and sell 
Korea Electric Power Corp. 
a state-run power company which the government plans to break into several units and sell 
state-run 
which 
the government 
several units 
A 950-megawatt electric power plant belonging to the firm 
the firm 
a consortium of local and foreign firms 
local and foreign firms 
Experts 
the nation 
the government 
heavily indebted businesses and banks 
government-controlled creditor banks 
government-controlled 
52 financially weak companies that should be shut down or merged for sale 
that 
tens of thousands of workers who work for those and other financially shaky companies , which have been surviving on emergency bank loans 
who 
those 
other financially shaky companies , which have been surviving on emergency bank loans 
which 
bank 
South Korea 
the International Monetary Fund 
its 
it 
its bloated businesses and inefficient financial sector 
its 
