ROME , Italy 
Italy 
(AP) 
A little mountain village in northern Italy 
northern Italy 
five victims of last week 's devastating high water and mudslides 
the region , including the raging Po River 
the raging Po River 
the Adriatic 
Some roads and bridges 
officials 
the Alpine region of northern Italy and southern Switzerland 
Alpine 
northern Italy 
southern Switzerland 
Eighteen of those 
the Valle d 'Aosta in the Italian Alps 
the Italian Alps 
the church of San Maurizio in Fenis , a mountain hamlet near the city of Aosta 
Fenis 
a mountain hamlet near the city of Aosta 
the city of Aosta 
the city 
villagers 
five local victims 
them 
double losses for two families _ a father and son in one , a mother and daughter in another 
two families 
a father and son 
one 
a mother and daughter 
another 
communities throughout the stricken area 
the stricken area 
thousands 
their drenched or damaged homes 
their 
Authorities 
