BELGRADE , Yugoslavia 
Yugoslavia 
(AP) 
Slobodan Milosevic 
Yugoslavia 's newly elected president 
Yugoslavia 
the victorious pro-democracy coalition 
The disgraced autocrat 's Socialist Party 
The disgraced autocrat 
its neo-communist allies 
its 
them 
opposition challenger Vojislav Kostunica 
opposition challenger 
Party 
pro-democracy demonstrators 
federal parliament 
the state television building 
other centers of Milosevic 's power 
Milosevic 
Milosevic , who has been indicted by the international war crimes tribunal in The Hague , Netherlands 
who 
the international war crimes tribunal in The Hague , Netherlands 
The Hague , Netherlands 
Netherlands 
Yugoslavia 
Kostunica 
him 
Milosevic 
Kostunica 
proxies who still control Serbia 's police 
who 
Serbia 's police 
Serbia 
Yugoslavia 
the world 
I 
he 
the police 
Zoran Djindjic 
head of the Democratic Party 
the Democratic Party 
The Associated Press 
he 
a visibly shaken Milosevic 
Kostunica 
his 
I 
my family 
my 
my grandson 
my 
Marko 
my party 
my 
he 
Other deposed leaders 
countries like Chile and Indonesia 
Chile 
Indonesia 
the old autocrats 
local council 
the Socialists 
the state legislature of Serbia , Yugoslavia 's dominant republic , where they are allied with the ultranationalist Radical Party 
Serbia 
Yugoslavia 's dominant republic 
Yugoslavia 
where 
they 
the ultranationalist Radical Party 
The president of Serbia 
Serbia 
Milan Milutinovic 
one of Milosevic 's closest cronies 
Milosevic 's closest cronies 
Milosevic 
He 
an indicted war criminal 
his 
Milosevic 
Serbian 
the state 's 100,000-strong police force 
the state 
the federal president 
Milosevic 
the post 
his 
Milutinovic 
he 
Milosevic 
Braca Grubacic 
a Belgrade political analyst 
Belgrade 
Milosevic 
Kostunica 
Milosevic 
His leftist coalition 
His 
the federal parliament 
an allied party from Montenegro , Yugoslavia 's smaller republic 
Montenegro 
Yugoslavia 's smaller republic 
Yugoslavia 
his allies 
his 
Kostunica 
Milosevic 
his 
his badly shaken party 
his 
their 
members 
Some opposition leaders 
Milosevic 
he 
the government media 
he 
his 
Milosevic 
Europe 
Some 
him 
some of the country 's most senior politicians and underworld figures 
the country 's most senior politicians and underworld figures 
the country 
Milosevic 
The Hague 
here 
our 
opposition leader Zarko Korac 
opposition leader 
