WASHINGTON 
(AP) 
Duane Roelands 
co-workers 
friends 
Microsoft 
he 
Roelands 
His office 
His 
clients 
nearly everyone else he knows 
he 
America Online 
he 
I 
I 
Roelands 
a Web developer 
who 
I 
I 
instant messaging rivals like Microsoft , AT&AMP ; T and ExciteAtHome 
Microsoft 
AT&AMP ; T 
ExciteAtHome 
their users 
their 
anyone else 
they 
The companies 
the Federal Communications Commission 
AOL 
its 
competitors 
its 
Time Warner 
the agency 
The commission 's staff 
The commission 
AOL 
its 
at least one other provider 
Time Warner 's cable lines 
Time Warner 
the agency 
They 
consumers 
They 
others 
them 
the recipient 
People 
international friends 
those who have hearing or speech disabilities 
who 
people 
others 
Jonathan Sacks 
a vice president at AOL , which runs the two leading messaging services _ ICQ and AIM _ with 140 million users 
AOL , which runs the two leading messaging services _ ICQ and AIM _ with 140 million users 
which 
140 million users 
you 
somebody 
You 
them 
you 
AOL rivals 
AOL 
People who use different providers 
who 
different providers 
They 
the FCC 
the agency 
its 
one company 
Jon Englund 
vice president of government affairs for ExciteAtHome 
government 
ExciteAtHome 
Internet uses 
AOL 
it 
consumer 
Company officials 
Company 
AOL 
competitors 
AOL executives 
AOL 
Media Metrix 
Yahoo ! 
Microsoft 
the United States 
anyone , even those who do n't subscribe to AOL 
those who do n't subscribe to AOL 
who 
AOL 
Some 
two instant messaging competitors 
iCAST 
Tribal Voice 
AOL 
AOL 
its 
customer 
Rivals 
consumers 
Brian Park 
senior product for Yahoo ! 
Yahoo ! 
You 
nobody 
Park 
America Online 
IMUnified , coalition formed by AT&AMP ; T , ExciteAtHome , Microsoft 
AT&AMP ; T 
ExciteAtHome 
Microsoft 
