WASHINGTON 
(AP) 
President-elect Bush 
President-elect 
his nine-member inaugural committee 
his 
nine-member 
it 
individuals who helped him raise a record $ 100 million for his presidential race 
who 
him 
his 
Fred Meyer 
chairman of Victory 2000 , the joint effort between the Bush campaign and the Republican National Committee 
Victory 2000 
the joint effort between the Bush campaign and the Republican National Committee 
the Bush campaign 
Bush 
the Republican National Committee 
chairman of the inaugural committee 
the inaugural committee 
Four other committee members 
committee 
Bush 's campaign 
Bush 
Bill DeWitt 
Mercer Reynolds 
co-chairs of the Ohio-based investment firm of Reynolds , DeWitt and Company 
the Ohio-based investment firm of Reynolds , DeWitt and Company 
Reynolds , DeWitt and Company 
Brad Freeman 
a California investor 
California 
Florida developer Al Hoffman , who was finance chairman for Jeb Bush 's gubernatorial campaign and chairman of his inaugural committee 
Florida developer 
Florida 
who 
finance chairman for Jeb Bush 's gubernatorial campaign 
Jeb Bush 's gubernatorial campaign 
Jeb Bush 
chairman of his inaugural committee 
his inaugural committee 
his 
Freeman 
co-chairman of the RNC gala at the Republican National Convention in Philadelphia that raised a record $ 10.1 million 
the RNC gala at the Republican National Convention in Philadelphia that raised a record $ 10.1 million 
Philadelphia 
that 
finance chairman of the inaugural committee 
the inaugural committee 
GOP national committeewoman Julie Finley 
GOP national committeewoman 
GOP 
another veteran fund-raiser 
finance co-chairwoman 
Jeanne Johnson Phillips of Texas , who has raised money for Bush and ran his 1995 gubernatorial inauguration 
Texas 
who 
Bush 
his 
executive director of the inaugural committee 
the inaugural committee 
Phillips 
deputy chairwoman of operations for Victory 2000 
Victory 2000 
The committee members 
representatives of the Joint Congressional Committee on Inaugural Ceremonies 
the Joint Congressional Committee on Inaugural Ceremonies 
representatives of several progressive organizations 
several progressive organizations 
their 
Bush 
The groups 
the crowd 
anti-Bush 
their 
the new administration 
Bush 
protest coordinator Adam Eidinger 
protest coordinator 
a veteran of demonstrations at both national political conventions this summer 
He 
more than half of the American public 
the American public 
American 
he 
them 
