AMSTERDAM , Netherlands 
Netherlands 
(AP) 
A Palestinian terrorist 
Palestinian 
his 
two Libyans accused of bombing Pan Am Flight 103 
Pan Am Flight 103 
his 
Israel 
Mohammed Abu Talb , whose appearance at the special Scottish court had been delayed for weeks 
whose 
the special Scottish court 
Scottish 
He 
the defendants 
his group 
his 
the Palestine Popular Struggle Front 
Lockerbie , Scotland 
Scotland 
Abu Talb 
the last major prosecution witness 
Sweden 
Jewish and American targets in Europe 
Jewish 
American 
Europe 
He 
Lockerbie 
270 people 
He 
terrorist 
Denmark 
a Jewish civilian 
Jewish 
Defendants 
Abdel Basset Ali al-Megrahi 
Lamen Khalifa Fhimah 
Abu Talb 
other Palestinians 
Prosecutors 
the two defendants , who are alleged to be Libyan secret agents 
who 
Libyan secret agents 
Libyan 
the Mediterranean island of Malta 
Mediterranean 
Malta 
explosives-laden 
Frankfurt , Germany 
Germany 
the doomed airliner 
London 
Abu Talb 
Scottish prison guards 
Scottish 
he 
witness 
the public gallery 
He 
prosecutor Alan Turnbull 
prosecutor 
The Egyptian-born Palestinian 
Egyptian-born 
judges 
he 
the Egyptian army 
Egyptian 
Lebanon 
Jordan 
He 
Moroccan 
the Palestine Popular Struggle Front 
I 
46-year-old Abu Talb 
his 
terrorist 
Israel 
I 
military 
I 
I 
the special bodyguard of the secretary-general of the organizations 
the secretary-general of the organizations 
the organizations 
another group 
the Damascus-based Palestinian Front for the Liberation of Palestine-General Command 
Damascus-based 
The PFLP-GC 
the PPSF 
Lockerbie 
Scottish judges 
Scottish 
Syria 
who 
the New York-bound jetliner 
New York-bound 
Defense lawyer Bill Taylor 
Defense lawyer 
German police 
German 
an alleged Palestinian terrorist base 
Palestinian 
terrorist 
police 
a PFLP-GC hide-out in Neuss , Germany 
PFLP-GC 
Neuss , Germany 
Germany 
They 
an explosive device similar to one that triggered the Pan Am explosion 
Pan Am 
The judges 
Syrian 
