PALESTINE , Texas 
Texas 
(AP) 
the Republicans 
the state Senate 
state 
the chamber 
East Texas 
Republican Todd Staples 
Republican 
a three-term state representative 
state 
Democratic lawyer David Fisher 
Democratic lawyer 
Democratic 
Senate 
an incumbent 
which party 
the Texas Senate 
Texas 
the Senate 
congressional and legislative districts 
the next lieutenant governor 
Gov. George W. Bush 
Gov. 
president 
Lt. Gov. Rick Perry 
Lt. Gov. 
state Senate 
state 
Bob Stein 
professor of political science at Rice University in Houston 
Rice University in Houston 
Houston 
the Democratic Party 
the Republican Party 
the state of Texas 
Texas 
The GOP 
the Senate 
Republicans 
their 
either legislative chamber 
They 
the state 
one incumbent 
a Democrat 
Democrats 
the Texas House 
Texas 
their 
They 
an incumbent 
The heavily wooded Senate district 
Senate 
Tyler 
Houston 
the main industries 
The district 
home to Jasper , where a black man was dragged to his death from a pickup truck by three white men in 1998 
Jasper , where a black man was dragged to his death from a pickup truck by three white men in 1998 
where 
a black man 
his 
a pickup truck 
three white men 
Senate 
the traditionally Democratic region 
Democratic 
Republican Sen. Drew Nixon , who decided , with the encouragement of the GOP , not to seek another term 
Republican Sen. 
Republican 
who 
the GOP 
Nixon 
jail 
a policewoman posing as a prostitute 
a prostitute 
He 
his 
a lawmaker 
Nixon 
State Senate candidates 
State Senate 
State 
Stein 
Staples 
he 
Of 1,944 donors , 19 
1,944 donors 
Texas 
More than 835 
the district 
Fisher 
he 
Of 1,400 contributors to his campaign , fewer than 20 
1,400 contributors to his campaign 
his 
Texas 
they 
he 
About 40 percent of the contributors 
the contributors 
the district 
Both candidates 
prison employees 
prison 
teachers 
East Texas 
Fisher , who is 37 and is making his first try for office 
who 
his 
school 
Staples , who is also 37 
who 
he 
about 9,000 residents of a recreational vehicle park 
a recreational vehicle park 
recreational vehicle 
Their 
other residents of the district 
the district 
them 
a federal judge 
the RV owners 
RV 
Staples 
Fisher 
the RV owners 
RV 
Fisher 
Staples 
Fisher 
