KABUL , Afghanistan 
Afghanistan 
(AP) 
The ruling Taliban militia 
Taliban 
137 Shiite Muslim prisoners it had held for nearly two years 
Shiite Muslim 
Shiite 
it 
the opposition 
government prisoners it is holding 
government 
it 
The freed men , all said to be fighters belonging to the opposition alliance 
fighters belonging to the opposition alliance 
the opposition alliance 
opposition 
Islamic 
devout Muslims 
The prisoners 
the Taliban 's supreme leader 
the Taliban 
Mullah Mohammed Omar 
the Taliban 's Interior Minister 
the Taliban 
Abdul Razzak Akhund 
We 
the opposition 
their 
government prisoners in their jails 
government 
their jails 
their 
The opposition alliance , which controls barely five percent of Afghanistan and is fighting a war against the dominant Taliban 
opposition 
which 
five percent of Afghanistan 
Afghanistan 
the dominant Taliban 
the country 's minority ethnic and religious groups 
the country 
The Taliban 
Sunni Muslim , which is the majority Islamic sect in the country 
Sunni 
which 
the majority Islamic sect in the country 
Islamic 
the country 
The Taliban 
international human rights groups 
human 
the minority Shiite Muslims 
Shiite 
they 
The newly released prisoners 
the Taliban 
Afghanistan 's central Bamyan province 
Afghanistan 
Bamyan 
The area 
minority Shiite Muslims 
Shiite 
I 
Ali Jan 
one of the prisoners who said he was a farmer in Bamyan and not a soldier 
the prisoners 
who 
he 
a farmer in Bamyan 
Bamyan 
a soldier 
