AUSTIN , Texas 
Texas 
(AP) 
Gov. George W. Bush 
Gov. 
his central Texas ranch 
his 
central Texas 
court 
presidential 
Texas governor 
Texas 
Republican nominee 
Republican 
Florida Supreme Court 
Florida 
The dispirited Bush camp 
Bush 
the streets of Austin 
Austin 
Bush 
his wife 
his 
Laura 
the isolated 1,600-acre ranch about a two-hour drive north of here , where he has spent much of his time since the election 
here 
where 
he 
his 
Bush 
the ranch near Waco , Texas 
Waco , Texas 
Texas 
reporters 
prominent visitors 
would-be members of a Bush Cabinet 
a Bush Cabinet 
Bush 
We 
Bush spokesman Dan Bartlett 
Bush spokesman 
Bush 
everybody 
Juleanna Glover Weiss 
a spokeswoman in the Bush-Cheney transition headquarters in McLean , Va. 
the Bush-Cheney transition headquarters in McLean , Va. 
Bush-Cheney 
McLean , Va. 
Va. 
Bush officials 
Bush 
their 
state Supreme Court 
state 
Democrat Al Gore 
Democrat 
Republicans 
court 
Bush 
Seminole and Martin counties 
Seminole 
Martin 
state Supreme Court 
state 
Bush 
Seminole 
Martin 
he 
James A. Baker III 
the head of Bush 's legal team 
Bush 's legal team 
Bush 
a former secretary of state 
state 
he 
Governor Bush 
Governor 
he 
he 
Bush 
the governor 's mansion 
the governor 
his staff 
his 
his Secret Service detail 
his 
Secret Service 
court 
Bush 
he 
his lawyers 
his 
the Florida high court 
Florida 
him 
We 
the ( U.S. ) Supreme Court 
U.S. 
he 
reporters 
the trailing candidate 
the courts 
Bush 
Each candidate 
the country 
pro-Gore demonstrators 
pro-Gore 
the governor 's mansion 
the governor 
They 
supporters of Bush and running mate Dick Cheney 
Bush 
running mate Dick Cheney 
running mate 
Car 
competing demonstrators 
one another 
the demonstrators 
the mansion 
