ST. LOUIS 
(AP) 
Republican George W. Bush 
Republican 
Democrat Al Gore 
Democrat 
voters 
Missouri Gov. Mel Carnahan 
Missouri Gov. 
Missouri 
their 
officials of both campaigns 
both campaigns 
Mel Carnahan 
us 
a senior Bush campaign official 
Bush campaign 
Bush 
Bush 's wife 
Bush 
Laura 
Bush campaign officials 
Bush campaign 
Bush 
Gore 
Carnahan 
a Democrat who was running for the Senate 
who 
the Senate 
Gore 
the vice president 
Missouri 
Gore 
Air Force II 
Kansas City 
Gore 
Mrs. Carnahan 
Mrs. 
his 
aides 
We 
Democratic vice presidential candidate Joseph Lieberman 
Democratic vice presidential candidate 
Democratic 
vice presidential 
The Bush and Gore campaigns 
Bush 
Gore 
each other 
the debate commission 's director 
the debate commission 
Janet Brown 
Brown 
neither side 
campaign officials 
campaign 
The commission 
each candidate 
Carnahan , who died Monday night in the crash of a small plane 
who 
a small plane 
uncommitted voters across the nation 
the nation 
both candidates 
Gore 
he 
he 
Bush , who has less formal debate experience than the vice president but whose standing in public opinion polls rose after the first two face-offs 
who 
the vice president 
whose 
the campus of Washington University 
Washington University 
the moderator 
the same as in the Boston and Winston-Salem , N.C. , debates 
Boston 
Winston-Salem , N.C. 
N.C. 
Jim Lehrer of PBS 
the audience 
The Gallup polling organization 
the Commission on Presidential Debates 
questioners 
all registered voters in St. Louis and its suburbs 
St. Louis 
its suburbs 
its 
all but `` uncommitted voters 
uncommitted voters 
Frank Newport 
Gallup 's executive editor 
Gallup 
The result 
a group of area voters who say they could support either Gore or Bush _ though they might be leaning one way or the other 
area voters who say they could support either Gore or Bush _ though they might be leaning one way or the other 
area 
who 
they 
Gore 
Bush 
they 
The theater-in-the-round stage 
100 questioners 
an additional 500 onlookers 
both candidates 
a dwindling band of undecided voters 
undecided voters 
Gore 
23 voters 
the Innsbrook resort outside St. Louis 
St. Louis 
him 
I 
I 
Tennessee 
Gore 
Congress 
Gore 
Tennessee constituents 
Tennessee 
his 
Gore 
I 
you 
Gore 's campaign chairman 
Gore 
William Daley 
I 
you 
your 
Bush 
I 
the Republican 
