BROWNSVILLE , Texas 
Texas 
Mexico President Vicente Fox 
Mexico President 
Mexico 
his 
workers 
an open border 
an international boundary that ceases to be a barrier 
that 
a barrier 
the 2,000-mile frontier between Mexico and the United States 
Mexico 
the United States 
steel walls 
barbed wire 
uniformed guards from the Border Patrol 
the Border Patrol 
Rosalinda Arebalo of neighboring Matamoros , Mexico 
neighboring Matamoros , Mexico 
Mexico 
Fox 
the border 
The United States 
border 
1,300 miles of road and fence 
Border Patrol agents 
Border Patrol 
I 
your country 
your 
Fernando Kleinfingher 
a computer consultant in Tijuana , Mexico 
Tijuana , Mexico 
Mexico 
America 
The United States 
an open border 
Faustino Avalos 
a 65-year-old farmer strolling home to Matamoros 
home 
Matamoros 
They 
Mexicans 
The undocumented workers 
Economists 
Steve Bronars 
a professor of economics at the University of Texas at Austin 
the University of Texas at Austin 
Fox , who was sworn into office Friday 
who 
the border 
the ruling Institutional Revolutionary Party 
his 
the former Coca-Cola executive 
Coca-Cola 
his 
Mexican 
U.S. 
the border 
he 
Economists 
Mexican workers 
Mexican 
border states 
border 
El Paso Mayor Carlos Ramirez 
El Paso Mayor 
El Paso 
terrorists 
President Clinton 
President 
Vice President Al Gore 
Vice President 
Fox 
Texas Gov. George W. Bush 
Texas Gov. 
Texas 
he 
our friendly neighbor to the south 
our 
I 
Fox 
Bush 
Mark Krikorian 
director of the nonpartisan , Washington-based Center for Immigration Studies 
the nonpartisan , Washington-based Center for Immigration Studies 
Washington-based 
Fox 
an open border 
Fox 
a porous boundary 
he 
He 
the United States 
Krikorian 
U.S. 
fewer people to fill low-skilled jobs in farms , restaurants and factories 
farms 
restaurants 
factories 
Arebalo , 49 , who went from Matamoros to North Carolina to work in soybean fields when she was a girl 
who 
Matamoros 
North Carolina 
soybean fields 
she 
a girl 
Her family 
Her 
the farms 
thousands of Mexican nationals 
Mexican 
a dwindling U.S. labor pool 
U.S. 
military-style 
Immigration and Naturalization Service 
about 1 million illegal immigrants 
Mexico 
here 
you 
Arebalo 
she 
the international bridge 
Brownsville 's shopping district 
Brownsville 
Immigration and Naturalization Service 
