TEHRAN , Iran 
Iran 
(AP) 
Iran 's only Jewish legislator 
Iran 
Jewish 
non-Muslims in the country 
the country 
the Islamic Republic News Agency 
I 
the Muslim religious leaders 
Muslim 
the officials of the judiciary 
the judiciary 
non-Muslim families 
non-Muslim 
the courts 
Maurice Motamed 
the sole Jewish representative in Iran 's 290-seat parliament 
Jewish 
Iran 's 290-seat parliament 
Iran 
Iran 
a murder victim 's family 
a murder victim 
Muslims 
non-Muslims 
Motamed 
the Majlis , or parliament 
parliament 
government 
Iran 
all of its citizens , regardless of their race or religion 
its 
their 
Iranian Jews 
Iranian 
their 
80,000 Jews 
Iran 
the community 
25,000 
It 
the largest Jewish community in the Middle East outside Israel 
Jewish 
the Middle East 
Israel 
Iran 
it 
13 Iranian Jews 
Iranian 
10 
Israel 
