ABIDJAN , Ivory Coast 
Ivory Coast 
(AP) 
Long processions of cars 
candidates 
this coastal city 
military 
The display of vehicles 
shouting supporters 
Ivory Coast 
an oasis of stability amid the unrest that plagues much of West Africa 
much of West Africa 
Most candidates _ including those from the country 's two largest political parties 
those from the country 's two largest political parties 
the country 's two largest political parties 
the country 
the Supreme Court 
Junta leader Gen. Robert Guei , who took control during a December coup promising he would quickly give up power , and who has close personal ties to the chief justice of the Supreme Court 
Junta leader 
Junta 
Gen. 
who 
he 
who 
the chief justice of the Supreme Court 
the Supreme Court 
people here 
here 
Ali Ouattara 
a journalist in the northern city of Korhogo , where a few torn and defaced posters were the only sign of the approaching vote 
the northern city of Korhogo , where a few torn and defaced posters were the only sign of the approaching vote 
the northern city 
where 
a total of five candidates 
the only other serious contender 
Laurent Gbagbo 
a history professor 
longtime opposition leader 
The country 's best-known opposition candidate 
The country 
Alassane Dramane Ouattara 
the court 
it 
both his parents 
his 
Ivorian 
junta-backed 
Ouattara 's party 
Ouattara 
the Rally of the Republicans 
the former ruling Democratic Party of the Ivory Coast , whose candidates were also excluded 
whose candidates 
whose 
both 
Representatives of Rally of the Republicans 
Rally of the Republicans 
motorbikes 
villagers in the party 's northern stronghold 
the party 's northern stronghold 
the party 
your homes 
your 
party representative Lacina Coulibaly 
party representative 
party 
about 30 youths gathered in the northern village of Lanviara , near Korhogo 
the northern village of Lanviara , near Korhogo 
the northern village 
Korhogo 
Guei 
he 
his 
military 
several smaller parties 
his 
The United Nations 
the Organization of African Unity 
the European Union 
countries such as the United States and Canada 
the United States 
Canada 
election observers 
Guei 
major opponents 
Ivory Coast 
a haven for stability and relative wealth 
Its 
its 
military 
Ivorians 
foreign investors 
