The New York Times 
Photo clients 
our 
AP 
Dallas 
Non-clients 
CAMBRIDGE , Mass. 
Mass. 
Rodney Brooks 
the 45-year-old director of the Artificial Intelligence Laboratory at the Massachusetts Institute of Technology 
Artificial Intelligence Laboratory at the Massachusetts Institute of Technology 
the Massachusetts Institute of Technology 
his 
Brooks 
chairman 
chief technical officer 
iRobot 
a 10-year-old robotics company in Cambridge , Mass. , that started out making robots for private missions to the moon and Mars 
Cambridge , Mass. 
Mass. 
that 
the moon 
Mars 
Brooks 
Michael Quan/The 
Quan/The New York Times 
Tony Cenicola/The 
Cenicola/The New York Times 
children 
Tony Cenicola/The 
Cenicola/The New York Times 
WASHINGTON 
GINGRICH-PORTRAIT 
Newt Gingrich 
the most divisive figure in the recent history of the House 
the House 
both parties 
each other 's political bases 
each other 
his 
the former speaker 
we 
two warring camps , each fearing and loathing the other 
each 
the other 
Gingrich 
speaker of the House 
the House 
the Republicans 
his party 
his 
President Clinton 
President 
Gingrich 
his 
Statuary Hall at the Capitol in Washington 
the Capitol 
Washington 
Justin Lane/The 
Lane/The New York Times 
The New York Times 
