NEW YORK 
a former president 
A research company 
The company 
Word of Net 
computer users 
advertisers 
their 
Astrid van Dorst 
senior analyst for the e-marketing intelligence group at the Gartner Group in San Jose , Calif. 
the e-marketing intelligence group at the Gartner Group in San Jose , Calif. 
the Gartner Group in San Jose , Calif. 
San Jose , Calif. 
Calif. 
who 
Word of Net 
You 
she 
America Online 
CNet 
America Online 
Microsoft 
the Walt Disney Co. 
our 
your 
Eric Sanders 
chief executive at Word of Net in Sherman Oaks , Calif. 
Word of Net 
Sherman Oaks , Calif. 
Calif. 
he 
You 
our 
your 
advertisers 
rivals 
you 
you 
your competitors 
your 
Michele Chaboudy 
vice president for marketing at MarketWatch . 
MarketWatch . 
San Francisco 
which 
you 
your 
she 
you 
people 
Chaboudy 
I 
Word of Net 
her 
we 
MarketWatch . 
she 
MarketWatch . 
a Word of Net subscriber 
Word of Net 
Chaboudy 
we 
Sanders 
Word of Net 
investors 
the clients of Word of Net 
Word of Net 
he 
DirecTV 
Forbes 
Park Place Entertainment 
Tickets . 
Sony 
Universal 
Variety 
