most Americans 
an increasing number of people 
I 
you 
the top slice of income earners 
income earners 
such purveyors of designer delectables as Tiffany & AMP ; Co. and the Neiman Marcus Group 
Tiffany & AMP ; Co. 
the Neiman Marcus Group 
Every shopper 
Revlon 
By Terry 
luxury-goods companies 
their 
We 
Christina Kim 
a spokeswoman for Hermes of Paris 
Hermes of Paris 
Public companies 
they 
their 
a luxury company like Gucci or Estee Lauder 
Gucci 
Estee Lauder 
their 
the Gap 
other chain apparel stores 
most luxury houses 
one executive at a luxury house 
a luxury house 
Italian 
) tannery 
a master craftsman 
this executive 
you 
Escada 
Hermes Kelly 
the fanciest boulevards 
the fine-boned sales clerks who speak in charming foreign accents 
who 
