WASHINGTON 
Vice President Al Gore 
Vice President 
the Electoral College 
his 
Gov. George W. Bush 
Gov. 
the 43rd president of the United States 
the United States 
state-by-state 
The Associated Press 
Gore 
Gore 
Bush 
California 
New York 
other , smaller states that went for Gore 
that 
Gore 
Curtis B. Gans of the Committee for the Study of the American Electorate , a nonpartisan research group that has followed presidential elections for a quarter-century 
the Committee for the Study of the American Electorate 
a nonpartisan research group that has followed presidential elections for a quarter-century 
that 
Election officials in California and New York 
California 
New York 
Gore 
Gore 
both big states 
Both states 
absentee-ballot 
absentee 
the absentees 
the vice president 
Gans 
President Clinton 
President 
Bob Dole 
absentee 
political trivia buffs 
Gans 
the incumbent 
the all-important Electoral College 
John F. Kennedy 
Richard Nixon 
president 
Nixon 
the Electoral College 
president 
the leader in the popular vote 
the White House 
his opponent 
his 
the Electoral College 
Bush 
he 
Gore , who lost one vote in the Electoral College when a Washington , D.C. , elector left her ballot blank to protest the District of Columbia 's lack of voting power in Congress 
who 
the Electoral College 
a Washington , D.C. , elector 
Washington , D.C. 
her 
the District of Columbia 
Congress 
Gore 
New York state 
Lee Daghlian 
the chief spokesman for the state 's Board of Elections 
the state 's Board of Elections 
the state 
absentee 
New York 
absentee 
Daghlian 
absentee 
He 
Sen. Joseph Lieberman of Connecticut 
Sen. 
Connecticut 
the Democratic ticket 
Democratic 
more American Jews 
American 
Israel 
Gore 
California 
absentee 
his 
California 
Gore 
Bush 
Alfie Charles 
a spokesman for the California secretary of state , Bill Jones 
the California secretary of state 
California 
Bill Jones 
Californians 
absentee 
one-quarter 
Californians , unlike people in some states 
people in some states 
some states 
absentee 
Their 
