ROME 
Pope John Paul II 
Pope 
the Vatican 
Joerg Haider 
the far-right Austrian politician , who is persona non grata to many Europeans 
Austrian 
who 
persona non grata to many Europeans 
many Europeans 
Haider , leading a group of 250 Austrians and presenting a gift of an 80-foot Christmas tree from Carinthia , the state of which he is governor 
a group of 250 Austrians 
250 Austrians 
Carinthia 
the state of which he is governor 
which 
he 
governor 
the pope 
The Vatican spokesman 
Vatican 
Joaquin Navarro-Valls 
Haider 
Bishop Egon Kapellari of Carinthia 
Bishop 
Carinthia 
the pope 
Haider , who seems to relish even hostile attention 
who 
St. Peter 's Square 
the Vatican 
his nearby hotel 
his 
the rest of the delegation , which included his wife and two children 
the delegation , which included his wife and two children 
which 
his wife and two children 
his 
He 
a tense phalanx of security officers and jostling cameramen 
security officers 
jostling cameramen 
Italian Jewish groups 
Italian 
Jewish 
World War II veterans 
leftist political parties 
the pope 
Haider 
the Austrian politician 
Austrian 
about 1,000 students 
another section of central Rome 
central Rome 
Haider 
you 
St. Peter 's 
St. Peter 's Square 
Haider 
the area 
scores of protesters 
riot police , who fired tear gas to disperse the crowds 
who 
tear gas 
the crowds 
Four people 
two 
the Italian news agency 
Italian 
ANSA 
Jewish merchants in Rome 
Jewish 
Rome 
they 
Haider 
Rome 
reporters 
Haider 
he 
they 
them 
an ornate reception room in the papal apartments 
the papal apartments 
Haider 
a Roman Catholic 
the pope 
other dignitaries 
the pope 
Haider 
many in his group 
his group 
his 
The pope 
the visitors 
Haider 
Italy 
the pope 
countries 
immigrants 
leaders of the delegation 
the delegation 
Haider 
reporters 
he 
the pope 
John Paul II 
the group 
he 
the pope 
former U.N. secretary-general Kurt Waldheim , whose activities in the Nazi era came under question 
former U.N. secretary-general 
U.N. 
whose 
Nazi 
Fidel Castro 
Haider 
Venice 
protesters on boats 
boats 
stones 
fireworks 
the canals 
Haider 
Italy 
President Carlo Azeglio Ciampi 
President 
leaders of Italy 's left-wing government 
Italy 's left-wing government 
Italy 
Haider 
Italy 's own right-wing parties 
Italy 
The coalition of Italy 's center-right opposition 
Italy 's center-right opposition 
Italy 
the formerly separatist and still fiercely right-wing party 
the Northern League , which , like Haider 's Freedom Party , opposes immigration 
which 
Haider 's Freedom Party 
Haider 
Prime Minister Giuliano Amato 
Prime Minister 
Haider 
he 
Chancellor Wolfgang Schuessel of Austria 
Chancellor 
Austria 
Italy 
the only European country to have fierce reservations about Haider 
European 
Haider 
it 
The Austrian leader 
Austrian 
northern Italy , where his friendship with some right-wing mayors _ and suggestions that southern Austria and parts of northern Italy should merge into a `` maxi-region '' _ have enraged Italy 's center-left government 
where 
his 
some right-wing mayors 
southern Austria 
parts of northern Italy 
northern Italy 
a `` maxi-region 
Italy 's center-left government 
Italy 
Some people in Haider 's delegation 
Haider 's delegation 
Haider 
they 
Frank Telsnig 
a teacher from Weitensfeld 
Weitensfeld 
he 
the delegation 's band 
the delegation 
I 
Haider 
him 
this 
the right place 
