WASHINGTON 
Andrew H. Card Jr. 
Jr. 
he 
George W. Bush 
Kennebunkport , Maine 
Maine 
the younger Bush 
a defeated politician who had failed in his bid the year before to become a congressman from Texas 
who 
his 
a congressman from Texas 
Texas 
Card 
a Republican state legislator from Massachusetts helping the elder George Bush seek the Republican nomination for president 
Republican 
Massachusetts 
the elder George Bush 
Republican 
president 
he 
patrician father 
patrician 
plebeian son 
plebeian 
I 
a Yalie 
I 
West Texas 
Card 
the younger George 
He 
his 
Card 
He 
I 
him 
he 
a regular , real person 
Card , 53 
the younger Bush 's chief-of-staff-in-waiting 
the younger Bush 
a crucial office in the West Wing 
the West Wing 
Bush 
president 
People who have worked with Card over the years 
who 
Card 
he 
the Bushes 
He 
a sparkling personality 
Brent Scowcroft 
the national security adviser in the Bush administration 
the Bush administration 
Bush 
He 
a very quiet , down-to-earth person 
He 
a workhorse 
a show dog 
Bush 
a Washington outsider independent of his father 's strings 
Washington 
his father 
his 
Card 
a Washington insider 
Washington 
a corporate lobbyist for the automobile industry and General Motors who served in both the Reagan and Bush administrations and enjoys the ultimate trust not only of Bush but also of his father and mother 
the automobile industry 
automobile 
General Motors 
who 
both the Reagan and Bush administrations 
Reagan 
Bush 
Bush 
his 
father 
mother 
I 
his parents 
his 
Card 
They 
me 
I 
them 
They 
my wife 
my 
I 
my kids 
my 
my 
Governor Bush 
Governor 
my 
his parents 
his 
Holbrook , Mass. 
Mass. 
Card 
the University of South Carolina 
His wife of 33 years 
His 
the former Kathleene Bryan 
whom 
he 
a Methodist minister 
Methodist 
They 
three grown children 
four grandchildren 
Card 
he 
president of the class of 1965 at Holbrook High School 
the class of 1965 at Holbrook High School 
Holbrook High School 
the state legislature 
state 
he 
governor 
Vice President George Bush 
Vice President 
him 
the Reagan White House 
Reagan 
liaison with elected state officials 
elected state officials 
state 
former Reagan and Bush administration officials 
Reagan and Bush administration 
Reagan 
Bush 
He 
the administration 
Vice President Bush 
Vice President 
he 
Andy Card 
Chase Untermeyer 
personnel director in the Bush White House 
the Bush White House 
Bush 
the elder Bush 's campaign manager for the crucial New Hampshire primary in 1988 
the elder Bush 
New Hampshire 
Card 
deputy chief-of-staff in the Bush administration 
the Bush administration 
Bush 
secretary of transportation 
its 
Florida 
Card 
President Bush 's personal emissary for disaster relief 
President Bush 
President 
there 
the administration 
He 
one of the last people to leave the Bush administration 
the last people to leave the Bush administration 
the Bush administration 
Bush 
the Clinton administration 
Clinton 
the `` out-transition office '' 
Bush 
the former first lady 
Card 
a man who repeatedly `` had come to our rescue 
our 
Card 
Washington 
himself 
the top lobbyist for the automotive industry 
the automotive industry 
he 
president 
chief executive 
the American Automobile Manufacturers Association , where he oversaw the lobbying against tighter fuel-economy and air pollution regulations for automobiles and in coming up with technical arguments for why industrializing nations should proceed slowly in addressing global warming 
where 
he 
automobiles 
industrializing nations 
that organization 
he 
GM 's vice president for government relations 
GM 
government 
Washington 
Card 
himself 
his 
he 
Philadelphia 
he 
I 
they 
their 
them 
he 
an interviewer from The Patriot Ledger newspaper in Quincy , Mass. 
The Patriot Ledger newspaper in Quincy , Mass. 
The Patriot Ledger 
Quincy , Mass. 
Mass. 
He 
he 
two other lieutenants from the Bush presidency 
Bush 
former Defense Secretary Dick Cheney 
former Defense Secretary 
former Secretary of State James A. Baker III. 
former Secretary of State 
chief-of-staff-in-waiting 
he 
I 
my 
I 
I 
