Gisela Kahn Gresser 
a pioneer in women 's chess 
a nine-time national champion 
her New York home 
her 
New York 
She 
Gresser , who was born in 1906 in Detroit 
who 
Detroit 
herself 
a fellow passenger 
her 
She 
women 
the United States 
She 
a handful of other women , including Sonja Graf Stevenson , Mary Bain and Mona May Karff 
Sonja Graf Stevenson 
Mary Bain 
Mona May Karff 
Gresser 
her 
she 
her 
U.S. 
Women 
She 
the first woman in the United States to earn a master 's rating 
the United States 
a master 
she 
international woman master 
international woman 
her 
Gresser 
the United States 
She 
She 
Women 's World Chess Championship challenger 
She 
she 
the first woman inducted into the U.S. Chess Hall of Fame 
the U.S. Chess Hall of Fame 
Gresser 
an undergraduate at Radcliffe College 
Radcliffe College 
the American School of Classical Studies in Athens , Greece 
Athens , Greece 
Greece 
she 
William Gresser 
a New York lawyer 
New York 
musicologist 
He 
She 
two sons 
Ion 
Julian 
a brother 
Julius Kahn Jr. 
