Barry Bonds 
the Most Valuable Player in the National League this year 
the National League 
he 
the first major leaguer to win it four times 
Bonds 
the San Francisco Giants ' left fielder 
the San Francisco Giants 
the only player in baseball history with more than 400 in each category 
Reggie Jackson 
Mr. October 
Mr. 
his 
Barry Bonds 
Mr. 0 for October 
Mr. 
the Giants 
their division 
their 
the Mets 
San Francisco 
Bonds 
he 
his 
his team 
his 
anyone else 
he 
he 
he 
He 
me 
Mr. July 
Mr. 
he 
him 
Mr. August 
Mr. 
Mr. September 
Mr. 
Bonds 
his 
the Pirates 
the Giants 
the Florida Marlins 
Bonds 
the Atlanta Braves 
the Cincinnati Reds 
his 
his 
Bonds 
his 
his team , whether the Pirates or the Giants 
his 
the Pirates 
the Giants 
the best hitters 
their team 
their 
Babe Ruth 
the Yankees 
the New York Giants 
Bonds 
his 
I 
he 
Barry Bonds 
the best baseball player 
you 
his 
you 
he 
the best baseball player 
He 
The Sporting News player of the decade for the 1990s 
The Sporting News 
Ken Griffey Jr. 
Mark McGwire 
Stan Musial 
Ted Williams 
Willie Mays 
Pete Rose 
Mike Schmidt 
MVP 
he 
the next highest vote-getter 
Frank Thomas of the Chicago White Sox 
the Chicago White Sox 
MVP 
Bonds 
his 
MVP 
MVP 
baseball writers who cast those votes 
who 
Bonds 
few of his teammates 
his teammates 
his 
his 
I 
him 
one of his Pirate teammates 
his Pirate teammates 
his 
Pirate 
him 
Bonds 
Many of his Giant teammates 
his Giant teammates 
his 
Giant 
him 
the Giants ' spacious clubhouse at their new Pacific Bell Park in San Francisco 
the Giants 
their new Pacific Bell Park in San Francisco 
their 
San Francisco 
he 
He 
He 
his 
his 
Some people 
me 
my 
he 
me 
anyone else 
Bonds 
he 
He 
the Mets 
the Mets ' pitchers 
the Mets 
his 
he 
the `` best player 
he 
he 
he 
the Mets 
his 
me 
Barry Bonds 
I 
I 
he 
he 
a .200 hitter 
