You 
Richard Nixon 
Elvis Presley 
Muhammad Ali 
all three 
president of the United States 
the United States 
king of rock 'n ' roll 
heavyweight champion of the world 
the world 
they 
their 
American 
each man 
Mario Lemieux 
the Pittsburgh hockey star 
Pittsburgh 
a transcendent personality like Nixon , Presley or Ali 
Nixon 
Presley 
Ali 
his 
Lemieux 
his 
Michael Jordan , who spent almost two seasons away from the NBA before returning in 1995 to lead the Chicago Bulls to three more championships 
who 
the NBA 
the Chicago Bulls 
Jordan 
Lemieux 
part-owner of a team after retirement 
a team 
Jordan 
Lemieux 
an equity investor 
an employee 
Lemieux 
the Penguins 
Toronto 
Lemieux 
the NHL 
it 
Wayne Gretzky 
Lemieux 
the second-best player of the Gretzky era 
Gretzky 
Lemieux 
he 
Lemieux 
Lemieux 
his team 
his 
the franchise 
new investors 
a new arena to replace the NHL 's oldest rink 
the NHL 's oldest rink 
the NHL 
family 
his young son 
his 
him 
Lemieux 
a mediocre , underperforming team 
a dynamic and overachieving team 
The other Pittsburgh superstar 
Pittsburgh 
Jaromir Jagr 
Lemieux , who might change Jagr 's recent sulks and pouts into shouts of triumph 
who 
Jagr 
Lemieux 
ticket buyers 
television viewers 
Lemieux 
his 
even young , healthy bodies 
Lemieux 
Lemieux 
team-wide 
a shrewd general manager in Craig Patrick 
Craig Patrick 
a loyal fan base that understands the sport 
fan 
that 
the Pittsburgh franchise 
Pittsburgh 
The new coach 
Ivan Hlinka 
one of the NHL 's first from Europe 
the NHL 's first from Europe 
the NHL 
Europe 
his 
the Penguins 
a team 
a business 
Lemieux 
who 
Devils 
Columbus 
the Meadowlands 
the Stanley Cup champions 
the expansion Blue Jackets 
fans 
Lemieux 
Pittsburgh 
the press room 
reporters 
Lemieux 
the Igloo 
the corridor 
two Columbus assistants 
Columbus 
you 
Mario 
one 
his colleague 
his 
Both men 
they 
Continental Arena 
skeptics 
cynics 
The sun 
the Northern Hemisphere 
friends 
foes 
the Pittsburgh Penguins 
the athlete they call le Magnifique 
they 
le Magnifique 
