Jeff Zucker 
the longtime executive producer of NBC 's `` Today '' program 
NBC 
the new president of NBC 's entertainment division , replacing Garth Ancier 
NBC 's entertainment division 
NBC 
Garth Ancier 
NBC executives 
NBC 
two NBC divisions 
NBC 
the network 
Zucker at `` Today , '' where he has led the program to its most dominant ratings position in decades 
Today 
where 
he 
the entertainment division , where Zucker has never worked 
where 
Zucker 
Zucker 
Today , '' where he has served as executive producer since 1994 
where 
he 
executive producer since 1994 
him 
the network 
he 
his 
Today 
Zucker 
Today 
he 
Today 
the news division 
Zucker 
NBC Entertainment 
NBC 
an executive they regard as one of the best in television 
they 
one of the best in television 
the best in television 
television 
Ancier 
NBC Entertainment 
His 
NBC 
NBC 
its 
Ancier 
NBC 
the network 
Ancier 
Hollywood 
NBC 
the network 
NBC executives 
NBC 
the network 
NBC 
NBC 
NBC 
Ancier 
NBC 
its 
several other senior NBC executives , including the network president , Bob Wright 
NBC 
the network president 
network 
Bob Wright 
Ancier 
Ancier 
Wright 
CBS , with `` Survivor 
ABC , with `` Who Wants To Be A Millionaire 
their networks 
their 
Wright 
NBC Entertainment 
the only network that had not picked up programs in the reality genre 
that 
Ancier 
NBC 
He 
NBC Entertainment 
Fox 
that network 
the WB Network 
that network 
itself 
a strong competitor for young audiences 
young audiences 
