David Cone 
the Mets 
their 
their 
him 
he 
a late-inning reliever for the Kansas City Royals 
the Kansas City Royals 
Cone 
the former Yankees right-hander 
Yankees 
his former teammate George Brett 
his former teammate 
his 
currently vice president for baseball operations with the Royals 
the Royals 
He 
Cone 
he 
a setup man 
a closer 
Kansas City 
Cone 
me 
I 
I 
a starter 
Cone 
a Kansas City native 
Kansas City 
the Royals 
the majors 
the team 
The Mets 
Cone 
they 
the pitchers 
Kevin Appier 
Steve Trachsel 
I 
I 
them 
Cone , who believes his options will become clearer after the winter meetings are over 
who 
his 
The Boston Red Sox 
Baltimore Orioles 
the other teams expressing interest in Cone 
Cone 
