you 
nobody you recognized 
you 
USA 
Katie Wright 
Sarah 
a British art student studying in San Francisco , where she happens to live next door to a serial killer ( Jeff Fahey ) who dons outlandish costumes to stalk his victims 
British 
San Francisco , where she happens to live next door to a serial killer ( Jeff Fahey ) who dons outlandish costumes to stalk his victims 
where 
she 
a serial killer 
Jeff Fahey 
who 
his victims 
his 
Sarah 
the audience 
this troubled fellow 
just your run-of-the-mill sexually frustrated , split-personality slasher 
your 
some kind of evil spirit who has , perhaps unwittingly , infiltrated his neighbor 's mind 
who 
his neighbor 
his 
a panicky fortune teller 
a kindly ( if vaguely lecherous ) sculpture professor 
the professor 
they 
poor Sarah , who must also fend off the advances of an aggressive classmate , struggle with the demands of her art and , in her modest contribution to the film 's doomy atmosphere , light candles in a dim , spooky church 
who 
an aggressive classmate 
her 
her 
a dim , spooky church 
her neighbor 
her 
he 
his 
some kind of 19th-century German baron , complete with fake beard , walking stick and kid gloves _ the kind of get-up women in San Francisco apparently find irresistible 
German 
women in San Francisco 
San Francisco 
you 
you 
the killer 
Wright 
her character 
her 
parent 
adult guardian 
