TALLAHASSEE , Fla. 
Fla. 
all the other presidential candidates 
presidential 
Scott Dailey 
a member of the school board here 
the school board here 
here 
Pat Buchanan 
a luncheon audience 
Pat 
he 
a serious candidate 
he 
Buchanan 
the Reform Party candidate 
Reform Party 
many in political circles 
Ralph Nader 
Vice President Al Gore 
Vice President 
crucial states 
Florida 
hardly anyone , least of all Buchanan 
Buchanan 
Buchanan 
He 
Dailey 
he 
Buchanan 
Gore 
Bush 
New York Times/CBS 
Times/CBS News 
Buchanan 
Florida 
He 
anywhere else in the country 
the country 
here 
Buchanan 
he 
his 
conservative Republicans 
conservatives 
he 
Al Gore 
Many of those who will vote for him 
those who will vote for him 
who 
him 
Buchanan 
he 
Others 
he 
social conservative Republicans 
Still others 
blue-collar Democrats who like his protectionist trade policies because they fear their jobs could go overseas 
who 
his 
they 
their 
Bush 
Gore 
Florida 
they 
he 
the Tiger Bay Club downtown 
downtown 
Buchanan 
the other candidates 
Buchanan 
northern Florida 
others 
the Boy Scouts 
gays 
Gore 
Bush 
he 
he 
he 
We 
a new third party 
a conservative party 
Buchanan 
the Reform Party 
he 
you 
Goldwater 
Johnson 
you 
you 
Nixon 
Agnew 
McGovern 
you 
you 
Reagan 
Mondale 
you 
he 
the major-party candidates 
major-party 
