The New York Times 
Supreme Court 
gays 
the Boy Scouts 
high school 
Microsoft 
The court 
the federal government 
the states 
Congress 
federal regulatory agencies 
the court 
states 
their public employees 
their 
the court 
Congress 
small , intrastate wetlands 
the habitats of migratory birds 
the court 
Environmental Protection Agency 
The justices 
Congress 
the EPA 
the agency 
the court 
Indianapolis 
police 
motorists 
The court 
the court 
pregnant women who were selectively tested for cocaine use while seeking prenatal care at a South Carolina hospital , and subsequently arrested or threatened with arrest 
who 
a South Carolina hospital 
South Carolina 
leading medical and health groups 
women 
the court 
a Pennsylvania radio station 
Pennsylvania 
two union officials 
union 
No one 
the station 
an anonymous third party 
the court 
the station 
The Times 
