I 
I 
a big nobody 
Mark David Chapman 
the New York State Parole Board 
New York State 
the Attica state prison 
Attica 
state 
his 
the board , which , citing his ongoing desire for notoriety , denied Chapman 's first bid for parole since he pleaded guilty to the Dec. 8 , 1980 , murder of John Lennon 
which 
his 
Chapman 
he 
John Lennon 
Chapman 
he 
his 
he 
he 
a farm 
churches 
his wife , who flies from Hawaii twice a year to visit him 
his 
who 
Hawaii 
him 
he 
Lennon 's widow 
Lennon 
Yoko Ono 
Chapman , 45 
he 
her 
he 
Newsweek 
she 
she 
her husband 
her 
I 
John Lennon 
a person 
he 
Chapman 
the board 
he 
he 
You 
Chapman 
he 
a parole board spokesman 
parole board 
Ono 
Chapman , who has been criticized for seeming to revel in televised appearances after his conviction 
who 
his 
his 
he 
They 
me 
I 
he 
his 
Chapman , who is being held in protective custody apart from other inmates 
who 
other inmates 
he 
God 
Daniel 's den 
Daniel 
I 
he 
me 
he 
I 
him 
Chapman 
his 
him 
a security guard in Hawaii 
Hawaii 
him 
his 
the board 
it 
Your 
your 
your 
this panel 
your 
your 
he 
he 
Chapman 
People magazine 
he 
He 
Barbara Walters 
Larry King 
him 
he 
I 
Chapman 
Jack Jones 
a Rochester journalist who wrote the 1992 book `` Let Me Take You Down : Inside the Mind of Mark David Chapman , the Man Who Killed John Lennon '' ( Villard Books 
Rochester 
who 
Villard Books 
Jones , reached by telephone Wednesday 
Chapman 
him 
he 
prison 
he 
they 
they 
Jones , who spoke to him then 
who 
him 
Chapman 
God 
he 
London 
Chapman 
Lennon 
a liberal 
him 
the inmate 
he 
his 
He 
me 
I 
John Lennon 
Chapman 
I 
I 
