TORONTO 
C.I. Fund Management Inc. 
a larger rival 
the Mackenzie Financial Corp. 
its 
the two Toronto companies 
Toronto 
Canada 's largest mutual-fund empire 
Canada 
C.I. Fund 
Mackenzie 
Mackenzie management 
Mackenzie 
other buyers 
Mackenzie 
its 1,400 employees 
its 
anyone who was fired by a new owner 
who 
a new owner 
C.I. Fund 
its 
another small fund company 
AIC Ltd. of Burlington , Ontario , which owns 24.5 percent of Mackenzie 's shares 
Burlington , Ontario 
Ontario 
which 
Mackenzie 
AIC 
C.I. Fund 
AIC 
the powerful Caisse de Depot et Placement du Quebec 
a $ 60 billion pension fund that already owns 5 percent of Mackenzie 's shares 
that 
Mackenzie 
Investors Group of Winnipeg , Manitoba 
Winnipeg , Manitoba 
Manitoba 
Canada 's largest mutual-fund manager 
Canada 
the American Express Co. of New York 
New York 
possible bidders 
its 
C.I. Fund 
the Ontario Securities Commission 
It 
the commission 
Mackenzie 
Mackenzie 's shareholders 
Mackenzie 
AIC 
it 
MacKenzie 
the Caisse de Depot 
It 
its 
C.I. Fund 
C.I. Fund 
its 
commission 
its 
William Holland 
C.I. Fund 's chief executive 
C.I. Fund 
his company 
his 
its 
it 
Mackenzie 
AIC 
the most likely buyer 
James Hunter 
Mackenzie 's chief executive 
Mackenzie 
several possible buyers 
the number of fund managers in Canada 
Canada 
Smaller firms , squeezed by comparatively high overheads 
larger companies 
their 
founders 
controlling shareholders 
domestic companies 
domestic 
Amvescap PLC of London , which in May paid $ 1.8 billion for Canada 's sixth-largest fund company , the Trimark Financial Corp. of Toronto 
London 
which 
Canada 's sixth-largest fund company 
Canada 
the Trimark Financial Corp. of Toronto 
Toronto 
