TALLAHASSEE , Fla. 
Fla. 
The Florida Supreme Court 
Florida 
Vice President Al Gore 
Vice President 
it 
South Florida 
Gore 
presidential 
lower-court 
the state 's highest court 
the state 
supporters of Gore in Palm Beach County 
Gore 
Palm Beach County 
many voters 
Tallahassee 
the vice president 's camp 
the vice president 
Judge N. Sanders Sauls of Leon County Circuit Court , who is presiding over the contest lawsuit 
Judge 
Leon County Circuit Court 
Leon County 
who 
the judge 
Gore 
the Democratic team 
Democratic 
the Supreme Court 
Lawyers for Gov. George W. Bush 
Gov. George W. Bush 
Gov. 
their 
they 
three Florida counties 
Florida 
Tallahassee 
Palm Beach and Miami-Dade counties 
Palm Beach 
Miami-Dade 
here 
the Bush lawyers 
Bush 
Sauls 
Volusia , Broward and Pinellas counties 
Volusia 
Broward 
Pinellas 
Bush 's lawyers 
Bush 
they 
they 
Gore 
a candidate entitled to bring a contest lawsuit 
the electors for a candidate 
a candidate 
presidential 
presidential 
Florida 
The Bush team 
Bush 
no more than 20 witnesses 
the 93 
witness 
Gore 's lawyers 
Gore 
two witnesses 
the Bush team 
Bush 
its 
Sauls 
The judge 
he 
Gore 
the Florida Legislature 
Florida 
Bush 's electors 
Bush 
the Electoral College 
Sauls 
he 
Lawyers for the various parties to the suit 
the various parties to the suit 
he 
multiple defendants in the suit 
Bush 
Katherine Harris 
the Florida secretary of state 
Florida 
state 
the election boards of three counties 
three counties 
