Compaq Computer 
Wall Street 
the company 
its 
Compaq 
it 
Compaq 
analysts 
Compaq , which is based in Houston 
which 
Houston 
Compaq 
overseas 
Our 
our 
Michael Capellas 
chairman 
chief executive 
We 
Capellas 
every region of the world 
the world 
He 
Compaq 
its 
Analysts 
Compaq 
its server business 
its 
the Unix server segment 
industry 
the data storage business 
competitors , like EMC 
EMC 
Compaq 
the world 's leading maker of personal computers 
the world 
its PC business 
its 
many analysts 
The commercial PC unit 
its 
The consumer PC unit 
Compaq 's services business 
Compaq 
Compaq 's 40,000 consultants 
Compaq 
Capellas 
that group 
Compaq enthusiasts like Kurtis R. King , an analyst at Banc of America Securities who rates the company a `` strong buy 
Compaq 
Kurtis R. King 
an analyst at Banc of America Securities who rates the company a `` strong buy 
Banc of America Securities 
who 
the company 
a `` strong buy 
their 
skeptics who were not advising clients to buy the stock , like Charles R. Wolf at UBS Warburg 
who 
clients 
Charles R. Wolf at UBS Warburg 
UBS Warburg 
They 
Wolf 
the New York Stock Exchange 
Compaq 
