the media 
Americans 
ABC 
its 
a Hollywood studio 
Hollywood 
Florida 
How many readers of The Wall Street Journal 
Fox Sports 
Sun Microsystems 
a Buick 
Fidelity Investments 
a female employee 
a male customer 
Citibank 
shoppers at the New York supermarket chain Gristede 's 
the New York supermarket chain 
New York 
Gristede 's 
Scotties 
Scotties 
Ocean Spray Cranberries 
Carnation Coffee-mate 
In Style Entertaining 2000 magazine 
an English teacher 
the Tropicana division of PepsiCo 
Tropicana 
PepsiCo 
its 
a bus 
Jack Nicholson 
Helen Hunt 
Greg Kinnear 
James L. Brooks 
Campbell Soup Co. 
Campbell 
the Roundabout Theater Company 
its new facility in Times Square 
its 
Times Square 
the American Airlines Theater 
the ushers 
the Reader 's Digest Association 
a man in a photograph featured in an ad for Reader 's Digest magazine 
Reader 's Digest magazine 
Levi 
consumers 
two disparate advertisers 
Empire Blue Cross Blue Shield 
the MSN network of Microsoft 
Microsoft 
two automotive marketers 
automotive 
Land Rover 
Volvo 
drivers rescuing animals on rainy roads 
rainy roads 
folks 
the radio and television personality 
Arthur Godfrey 
his 
ya 
they 
the new Lucent Technologies spinoff company 
Lucent Technologies 
Avaya Communication 
Sprint Communications Co. 
buyers of a Sprint PCS telephone and a calling plan 
Sprint PCS 
the character played by John Corbett on `` Sex and the City 
John Corbett 
Aidan Shaw 
a longtime star of gay sex films 
Aiden Shaw 
the Houston Grand Opera 
CBS 
its 
the network 
its 
cheerful chorus members dressed in V-neck sweaters 
their 
an advertising columnist 
You 
someone from Brooklyn 
Brooklyn 
