AOL 
the company 
Time Warner 
a Time Warner shareholder 
Time Warner 
America Online 's chairman 
America Online 
Stephen Case 
his Time Warner counterpart 
his 
Time Warner 
Gerald Levin 
AOL 
anyone objective 
Steve 
Larry Haverty 
a senior vice president at State Street Research in Boston 
State Street Research in Boston 
Boston 
a longtime media investor 
media 
Haverty , like many other Time Warner shareholders and industry analysts 
Time Warner shareholders 
Time Warner 
industry analysts 
he 
the merged company 
AOL 
captive base of online users 
online users 
Time Warner 
its 
major advertisers 
the world 
Haverty 
you 
a shareholder in this company 
this company 
you 
a happy camper 
Tom Wolzien of Sanford C. Bernstein 
Sanford C. Bernstein 
These companies 
the other one 
They 
subscription-advertising combo models 
media 
shareholders in either AOL or Time Warner 
AOL 
Time Warner 
Disney 
it 
Capital Cities/ABC 
Time Warner 
it 
Time 
Warner 
Roger McNamee of Integral Capital , which sold its 404,000 AOL shares the day the merger was announced 
Integral Capital , which sold its 404,000 AOL shares the day the merger was announced 
which 
its 
AOL 
the merged company 
it 
Disney 
other traditional media companies , which are still struggling to figure out how they can profit from the Internet 
which 
they 
Jessica Reif of Merrill Lynch 
Merrill Lynch 
they 
it 
a very powerful consumer engine 
consumer 
Reif 
you 
Disney 
NBC 
Washington 
John Schreiber 
an assistant portfolio manager at Janus Capital , the mutual fund company that is Time Warner 's largest shareholder , with more than 120 million shares 
Janus Capital 
the mutual fund company that is Time Warner 's largest shareholder , with more than 120 million shares 
that 
Time Warner 's largest shareholder , with more than 120 million shares 
Time Warner 
the companies 
they 
AOL 
Time Warner 
its users 
its 
the companies 
big advertisers 
America Online users 
America Online 
the people who watch Time Warner cable channels and read its magazines 
who 
Time Warner 
its 
Schreiber 
I 
you 
all of Time Warner 's advertisers 
Time Warner 's advertisers 
Time Warner 
he 
Schreiber 
the companies 
the companies 
top executives 
the combined company 
people who feel their responsibilities have been diminished 
who 
their 
some 
he 
he 
the combined company 
Schreiber 
Levin 
America Online 
cable companies like Comcast 
Comcast 
big media companies 
Time Warner shareholders 
Time Warner 
Schreiber 
