WASHINGTON 
Ralph Nader 
his 
Green Party 
presidential 
some visitors to the chat room on Nader2000 . 
Nader 
them 
a writer named `` wreckz 
wreckz 
I 
I 
America 
I 
Ralph Nader 
a man more concerned with vindictive politics than the future of our country and planet 
our country and planet 
our 
I 
a member of the Green Party 
the Green Party 
I 
a member of the green movement _ a movement without Ralph Nader 
the green movement 
a movement without Ralph Nader 
Ralph Nader 
Noni 
I 
Ralph Nader 
he 
I 
him 
I 
my 
Nader 
you 
a well-intending man 
I 
your 
the White House 
our Party 
our 
our 
our 
You 
we 
we 
Nader 
Gov. George W. Bush 
Gov. 
Vice President Al Gore 
Vice President 
Florida , where Gore trailed Bush by only a few hundred votes 
where 
Gore 
Bush 
Nader 
the state 
the White House 
Gore , the most likely major-party alternative for Nader 's supporters 
the most likely major-party alternative for Nader 's supporters 
Nader 's supporters 
Nader 
John Ruth 
he 
Nader 
he 
they 
he 
Gore 
you 
an environmental clone of G.W. Bush 
G.W. Bush 
your 
we 
Bush 
you 
Ralph 
Oregon 
a state that was still too close to call Thursday afternoon 
Nader 
some Nader voters 
Nader 
Julie Quastler , 28 , who voted for Nader in Portland 
who 
Nader 
Portland 
she 
Bush 
she 
Nader 
the two parties 
I 
Bush 
our president 
our 
Nader 
his 
the Green Party 
Quastler 
the development director for a nonprofit cafe 
a nonprofit cafe 
she 
her 
I 
Nader 
he 
my 
she 
Nader supporters Thursday who felt the Green Party had sent a bracing wake-up call to the two major parties 
Nader 
who 
the Green Party 
the two major parties 
Nader 
We 
we 
us 
villains 
Florida 
Dorothy Byrne 
a state coordinator for the Florida Green Party 
state 
the Florida Green Party 
Florida 
she 
Democrats 
a Nader voter 
Nader 
I 
the Greens 
Bush 
Gore 
president 
she 
Gore 
women 
his 
I 
Bush 
Barbara Lange 
the Everglades chairwoman for the Florida chapter of the Sierra Club 
Everglades 
the Florida chapter of the Sierra Club 
Florida 
the Sierra Club 
she 
other environmentalists 
Nader 
Gore 
a commercial airport near the Everglades 
the Everglades 
I 
my 
she 
I 
Patricia Newell 
an organizer for Nader at the University of Florida in Gainesville 
Nader 
the University of Florida in Gainesville 
Gainesville 
Nader 
Florida 
his supporters 
his 
she 
the Democrats 
Anyone who voted with Nader on Tuesday 
who 
Nader 
they 
she 
they 
the candidate that they felt was best 
that 
they 
