Gov. George W. Bush 
Gov. 
his guest 
his 
Letterman 
an audience member 
audience 
Texas 
He 
the governor 
a black car 
He 
Bush 
a reporter 
Letterman 
anyone who was expecting a normal night of comedy 
who 
Bush 
The host 
the Republican presidential candidate 
Republican 
presidential 
a Navy ship in Yemen 
Navy 
Yemen 
the Middle East 
Texas 
He 
he 
his 
his 
Bush 
he 
he 
he 
a lot of folks 
I 
I 
I 
I 
George W. Bush 
Letterman 
we 
you 
people in Texas 
Texas 
Bush 
I 
Bush 
You 
I 
you 
victims 
other people who are put to death 
who 
Letterman 
you 
Bush 
he 
his 
he 
someone 
Letterman 
the governor 
the two 
Bush 
a nature preserve in Alaska 
Alaska 
Texas 
Texas 
the host 
Bush 
we 
a lot of cars 
Bush , usually a chronic word mangler 
a chronic word mangler 
he 
