Walter Shenson 
the producer of the Beatles ' films `` A Hard Day 's Night '' and `` Help ! 
the Beatles 
Woodland Hills , Calif. 
Calif. 
He 
Shenson , who was born in San Francisco 
who 
San Francisco 
London 
a film producer _ most notably of `` The Mouse That Roared , '' with Peter Sellers 
Peter Sellers 
he 
United Artists 
the Beatles 
The studio 
the Beatles 
EMI 
the Beatles 
the United States 
the group 
Britain 
United Artists 
He 
Richard Lester 
a fellow American 
Paul McCartney 
he 
the Liverpool-based playwright 
Liverpool-based 
Alun Owen 
Shenson 
the Beatles 
the band 's manager 
the band 
Brian Epstein 
United Artists 
the Beatles 
Shenson 
their 
the studio 
him 
Shenson 
the studio 
it 
Shenson 
he 
his wife 
his 
him 
the Beatles 
I 
they 
he 
you 
your 
them 
His wife 
His 
Geraldine 
He 
two sons , Richard and Douglas 
Richard 
Douglas 
a sister 
Irma Levin of San Francisco 
San Francisco 
four grandchildren 
