vice-presidential 
Sen. Joseph Lieberman 
Sen. 
Dick Cheney 
at least 28.5 million people 
the second-smallest audience on record for a vice-presidential debate 
vice-presidential 
Nielsen Media Research 
vice-presidential 
Vice President Al Gore 
Vice President 
Jack Kemp 
26.6 million people 
vice-presidential 
Rep. Geraldine Ferraro 
Rep. 
Vice President George Bush 
Vice President 
56.7 million people 
Nielsen executives 
Nielsen 
audience 
Fox 
Some of its affiliated stations 
its affiliated stations 
its 
Nielsen 
it 
people who watched those showings 
who 
Thursday 's estimated audience 
viewers who watched on ABC , CBS , NBC , MSNBC , CNN and the Fox News Channel 
who 
ABC 
CBS 
NBC 
MSNBC 
CNN 
the Fox News Channel 
