WASHINGTON 
the leader of the Hezbollah in Syrian-occupied Lebanon 
the Hezbollah in Syrian-occupied Lebanon 
Syrian-occupied Lebanon 
Syrian-occupied 
three Israeli soldiers 
Israeli 
his Iranian sponsors 
his 
Iranian 
him 
Bashar Assad 
the new president of Syria 
Syria 
Israel 
Hezbollah forces in areas controlled by Syrian troops 
Hezbollah 
areas controlled by Syrian troops 
Syrian troops 
Syrian 
Israel 's troops 
Israel 
its Lebanese buffer zone 
its 
Lebanese 
Hezbollah 
Bashar 
Damascus 
Usually reliable intelligence sources 
the inexperienced Bashar 
the Arab world 
Arab 
a militant enemy of Israel 
Israel 
his 
Hezbollah 
Israeli soldiers 
Israeli 
Lebanon 
Syrian and Israeli forces 
Syrian 
Israeli 
Hassan Nasrallah 
secretary general of Hezbollah 
Hezbollah 
Bashar 
Bashar 
him 
the terrorist leader 
U.N. 
Israel 
Arab and Persian leaders 
Arab 
Persian 
what Israel considers its territory 
Israel 
its 
Yasser Arafat 
his 
President Clinton 
President 
Camp David 
his 
Palestinians 
his gunmen-police 
his 
his 
a small Palestinian state 
Palestinian 
Jerusalem 
a state incorporating Jordan and Israel 
Jordan 
Israel 
a struggling dictatorship 
his militant followers 
his 
the Jews 
the Middle East 
world 
innocent victims of Israeli guns 
Israeli guns 
Israeli 
Palestinian snipers 
Palestinian 
civilian crowds 
civilian 
innocents 
a boy with a slingshot rather than a gun 
a slingshot 
a gun 
the boy dying in a crossfire 
military 
Ehud Barak 
Israel 
Arab armies far stronger than his own 
Arab 
his own 
his 
Arafat 
he 
Middle East 
Palestinian women and children 
Palestinian 
a stray Israeli shell 
Israeli 
Infuriated Muslims throughout the region 
the region 
shaky sheiks 
we 
Arafat 's allies in the Hezbollah 
Arafat 
the Hezbollah 
Syria 's strongman 
Syria 
his dictator-father 
his 
dictator-father 
Hafez 
him 
the Golan 
Arafat 
Iraq 's Saddam Hussein 
Iraq 
weaponry to counter Israel 's nuclear deterrent 
Israel 's nuclear deterrent 
Israel 
his tanks and Scuds 
his 
Jordan 
his enemy 's homeland 
his enemy 
his 
Palestinian-sparked 
Barak 
he 
He 
Israelis 
him 
he 
Arafat 
Barak 
him 
Arafat 
the Israeli opposition leader 
Israeli opposition 
Israeli 
Arik Sharon 
the Likud leader 
Likud 
military 
America 
its 
Arafat 
whoever wins the White House 
the White House 
