CHATTANOOGA , Tenn. 
Tenn. 
he 
his 
Gov. George W. Bush 
Gov. 
his 
Washington 
he 
Bush 
his 
he 
His 
Tennessee 
his 
Arkansas 
the home states , respectively , of Vice President Al Gore and President Clinton 
Vice President Al Gore 
Vice President 
President Clinton 
President 
The Texas governor 
Texas 
he 
himself 
the country 's best hope for bridging ideological divides , healing partisan wounds and making sure that Americans could gaze upon the White House with unfettered respect 
the country 
Americans 
the White House 
we 
a leader who 's willing to unite the country , to bring people together , to elevate the people 's business above everyday politics 
who 
the country 
people 
the people 
Bush 
a hangar at the airport here , where supporters ' chants evoked the nearness of the moment of decision 
the airport here 
here 
where 
supporters 
they 
the nation 
Bush 
them 
a president who can unite this nation 
who 
this nation 
a president who puts aside the endless partisan bickering that seems to gridlock our nation 's capitol 
who 
our nation 's capitol 
our nation 
our 
a president who puts the people first 
who 
the people 
a president who lifts this nation 's spirits 
who 
this nation 
I 
that president 
he 
Bush 
voters 
His 
Tennessee 
Arkansas 
his campaign plane 
his 
Wisconsin 
Iowa 
any one of those four states 
those four states 
Bush 
such battlegrounds as Michigan and Pennsylvania 
Michigan 
Pennsylvania 
they 
genuine tossups that were initially predicted to be much more hospitable to Gore 
that 
Gore 
them 
Bush 
his 
the vice president 
He 
his 
him 
supporters 
him 
Bush 
I 
you 
I 
Bush 
a crowd of more than 1,000 people at a convention center in Green Bay , Wis. 
more than 1,000 people 
a convention center in Green Bay , Wis. 
Green Bay , Wis. 
Wis. 
I 
you 
your 
people 
the polls 
he 
you 
the folks 
we 
we 
people 
you 
the American people 
American 
I 
what political party 
they 
They 
our 
Chattanooga 
Bush 
Gore 
Tennessee , where Gore is not at all certain to prevail on Tuesday 
where 
Gore 
The Texas governor 
Texas 
Gore 
Washington 
him 
the rest of the country 
the country 
him 
federal government 
My opponent 
My 
his home state 
his 
Bush 
He 
Washington , D.C. 
D.C. 
he 
Tennessee 
He 
his 
Bush 
He 
he 
He 
Washington 
We 
the people 
