ROME 
John Paul II 
a Belgian cardinal 
Belgian 
he 
the frail , ailing pope 
me 
the pope 
Cardinal Godfried Danneels 
Cardinal 
Belgium 
He 
I 
him 
Danneels 
the first Roman Catholic Church official 
Roman Catholic Church 
the Vatican 
he 
the highest-ranking leader 
The Vatican spokesman 
Vatican 
Joaquin Navarro-Valls 
Cardinal Danneels 
Cardinal 
we 
The cardinal 
his 
the Cardinal 
John Paul 
his 
he 
his 
the church 
he 
bishops 
the pope 
his 
cardinals 
the next pope 
Bishop Karl Lehmann 
Bishop 
leader of the German Bishops Conference 
the German Bishops Conference 
Italian 
he 
a questioner 
German 
he 
the pope 
the church 
he 
he 
his 
papal 
The pope , whose speech is slurred and who shakes badly because of a neurological disorder 
whose 
who 
his 
the church 
many 
he 
The pope 
his 
he 
his 
his 
he 
an audience of pilgrims at St. Peter 's 
pilgrims 
St. Peter 's 
God 
I 
him 
he 
me 
The pope 
the Vatican 
he 
papal 
The last pope to resign voluntarily 
Celestine V 
a pope 
the pope 
the Vatican 
a pope 
his 
The Rev. Thomas J. Reese 
The Rev. 
an American Jesuit who wrote a book on Vatican procedure 
American 
who 
Vatican 
the pope 
Some reform-minded Catholics 
the church 
popes 
their 
Traditionalists 
papal 
papal 
Catholics 
God 
