Canadian authorities 
Canadian 
two Vancouver-area men 
Vancouver-area 
them 
329 passengers and crew members of an Air-India Boeing 747 that blew up over the Irish Sea in 1985 , en route from Canada to London 
an Air-India Boeing 747 that blew up over the Irish Sea in 1985 , en route from Canada to London 
Air-India 
Boeing 
that 
the Irish Sea 
Canada 
London 
The two 
Ripudan Singh Malik , 53 
Ajaib Singh Bagri , 51 
the Royal Canadian Mounted Police 
the Mounties 
the nation 
the jet 
the men 
explosives 
two Air-India jets 
Air-India 
Air-India Flight 182 
Air-India 
all aboard 
Narita Airport , outside Tokyo 
Tokyo 
Air-India Flight 301 , destined for Bangkok 
Air-India 
Bangkok 
two baggage handlers 
Air-India 
Indian troops 
Indian 
Sikhdom 's holy site 
Sikhdom 
the Golden Temple in Amritsar 
Amritsar 
The temple 
a center for radicals seeking an independent Sikh state , an issue that polarized the Sikh diaspora around the world 
radicals seeking an independent Sikh state , an issue that polarized the Sikh diaspora around the world 
an independent Sikh state 
Sikh 
an issue that polarized the Sikh diaspora around the world 
the Sikh diaspora around the world 
Sikh 
the world 
Malik 
Bagri 
who 
Sikhs 
court 
Malik , who runs a school and credit union catering to the immigrant community 
who 
a school and credit union catering to the immigrant community 
the immigrant community 
a suspect in the case 
Bagri 
a mill worker from Kamloops , British Columbia 
mill 
Kamloops , British Columbia 
British Columbia 
The Province in Vancouver 
Vancouver 
a key lieutenant of Talwinder Singh Parmar , a Sikh militant leader shot to death by the Indian police in 1992 
Talwinder Singh Parmar 
a Sikh militant leader shot to death by the Indian police in 1992 
Sikh 
the Indian police 
Indian 
Bagri 
Tara Singh Hayer 
editor of The Indo-Canadian Times , North America 's largest Punjabi newspaper 
The Indo-Canadian Times 
North America 's largest Punjabi newspaper 
North America 
Punjabi 
Hayer 
his wheelchair in his garage 
his 
his garage 
his 
police 
Constable Cate Galliford 
Constable 
spokeswoman for the Mounties ' Air-India task force 
the Mounties ' Air-India task force 
the Mounties 
Air-India 
She 
We 
we 
Beverly Busson 
the Mounties ' commanding officer in Vancouver 
the Mounties 
Vancouver 
worldwide 
Canada 
home to half a million people of Indian origin , most of them Sikhs 
half a million people of Indian origin , most of them Sikhs 
Indian 
most of them Sikhs 
them 
Sikhs 
Four Sikhs 
Parliament 
the Vancouver area , where half of the nation 's Indo-Canadians live 
Vancouver 
where 
half of the nation 's Indo-Canadians 
the nation 's Indo-Canadians 
the nation 
a Sikh 
Ujjal Dosanjh 
premier of British Columbia 
British Columbia 
Canada 's first nonwhite provincial premier 
Canada 
provincial 
Dosanjh 
a moderate 
Sikh 
the Vancouver community 
Vancouver 
Golden Temple 
AirIndia 
Dosanjh 
his law office 
his 
a man wielding an iron rod 
an iron rod 
Dosanjh 
Moderates 
Vancouver 's largest Sikh temples 
Vancouver 
Sikh 
the provincial government 
provincial 
community 
radical temples 
the federal government 
Punjabi 
Washington State 
Vancouver 
Premier Dosanjh 
Premier 
Canadian 
He 
I 
people of British Columbia 
British Columbia 
people of Canada 
Canada 
