Computer intruders 
Microsoft Corp. 
the company 
the company 
the unknown culprits , who had access to some of the company 's computers for an undetermined period 
who 
the company 
the company 
a company spokesman 
company 
the spokesman 
Mark Murray 
the intruder 
our 
The company 
it 
the FBI 
the perpetrators 
The Wall Street Journal 
the intruders 
Russia 
We 
Microsoft 
we 
Roberta Burroughs 
spokeswoman for the Seattle field office of the FBI 
the Seattle field office of the FBI 
Seattle 
the FBI 
Microsoft programmers 
Microsoft 
reporters 
Stockholm , Sweden 
Sweden 
Steven Ballmer 
the company 's chief executive 
the company 
hackers 
our 
Reuters 
The Associated Press 
Ballmer 
the burglars 
I 
you 
we 
he 
Microsoft 
partner companies 
it 
outsiders 
Microsoft 
anyone 
Microsoft 
its 
the public 
its 
its 
The Wall Street Journal 
hackers 
the company 
the hackers 
Microsoft 
