JERUSALEM 
The commander of Israeli troops in the West Bank 
Israeli troops in the West Bank 
Israeli 
the West Bank 
helicopter 
a gun-wielding local Palestinian leader 
gun-wielding 
Palestinian 
I 
this area 
Maj. Gen. Yitzhak Eitan 
Maj. Gen. 
reporters 
three missiles fired from an Apache helicopter 
an Apache helicopter 
Apache 
Hussein Obaiyat 
two middle-aged women standing near his van in Beit Sahur , near Bethlehem 
his van in Beit Sahur , near Bethlehem 
his 
Beit Sahur 
Bethlehem 
West Bank 
Gaza Strip 
Five Palestinians 
an Israeli soldier 
Israeli 
Palestinian positions 
Palestinian 
Israeli areas 
Israeli 
Ramallah 
Bethlehem 
more Palestinians 
an Israeli soldier 
Israeli 
Palestinians 
Israelis 
Two Palestinians 
they 
an Israeli jeep in the Gaza Strip near the Israeli settlement of Gush Katif 
Israeli 
the Gaza Strip 
the Israeli settlement of Gush Katif 
Israeli 
Gush Katif 
two Israeli soldiers 
Israeli 
one 
the Israelis 
the two bodies 
a large crowd of Palestinians 
Men in civilian clothes in the crowd 
the crowd 
AK-47 assault rifles 
AK-47 
gun 
an army helicopter 
army 
Palestinian police 
Palestinian 
their post 
their 
it 
rockets 
Gaza 
A 12-year-old Palestinian boy 
Palestinian 
troops 
a crowd of stone throwers near the Erez checkpoint 
stone 
the Erez checkpoint 
Erez 
Jenin , on the West Bank 
the West Bank 
a Palestinian identified as Hani Marzouq , 37 
Hani Marzouq 
a hospital 
Hebron 
thousands of mourners 
the streets 
Raed Mohtaseb , 27 
the martyrs 
us 
Mohtaseb 
a car driven by his father , Saedi Mohtaseb , who is a senior official in Yasser Arafat 's Fatah organization in the tense , embattled city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent curfew 
his father 
his 
Saedi Mohtaseb 
who 
a senior official in Yasser Arafat 's Fatah organization in the tense , embattled city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent curfew 
Yasser Arafat 's Fatah organization in the tense , embattled city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent curfew 
Yasser Arafat 
Fatah 
the tense , embattled city where a handful of Jewish settlers are surrounded by Palestinian residents who have been kept under frequent curfew 
where 
a handful of Jewish settlers 
Jewish 
Palestinian residents who have been kept under frequent curfew 
Palestinian 
who 
The Palestinians 
a Palestinian official 
Palestinian 
The army 
it 
a Fatah member 
Fatah 
a senior official of the Palestinian authority 
the Palestinian authority 
An American news photographer 
American 
Yola Monakhov 
Israeli troops 
Israeli 
stone-throwing 
Rachel 's Tomb , near Bethlehem 
Bethlehem 
Palestinian hospital officials 
Palestinian 
hospital 
Monakhov 
a 26-year-old free-lancer on assignment for The Associated Press 
The Associated Press 
hospital officials 
hospital 
the once-relatively obscure Fatah leader 
Fatah 
Obaiyat 
whom 
the army 
Gilo 
a neighborhood in southeastern Jerusalem 
southeastern Jerusalem 
Israeli commentators 
Israeli 
Palestinian 
Amir Oren 
Roni Shaked 
helicopter missiles 
helicopter 
the territories 
Shaked 
the General Staff 
the Palestinians 
their 
the army 
Prime Minister Ehud Barak 
Prime Minister 
President Clinton 
President 
Washington 
no one here 
here 
Barak 
Israel 
he 
one senior Palestinian figure 
Palestinian 
Parliament speaker Ahmed Korei , known as Abu Ala 
Parliament speaker 
Parliament 
Abu Ala 
Israel 
Palestinians 
the United Nations 
the Israelis 
