A majority of women , older voters , Democrats , liberals and black , Hispanic and Asian voters 
women 
older voters 
Democrats 
liberals 
black , Hispanic and Asian voters 
black 
Hispanic 
Asian 
their 
Al Gore 
George W. Bush 
most men , whites , conservatives , Republicans , Southerners and white Protestants 
Ralph Nader , who received 2 percent of the vote 
who 
independents , particularly liberal ones 
liberal ones 
young men 
several large groups 
voters under 65 
independents 
voters from the Midwest and the West 
the Midwest 
the West 
suburbanites 
their 
the two major candidates 
voters leaving the polls ( including those in Florida ) 
the polls ( including those in Florida ) 
those in Florida 
Florida 
different groups 
president 
large numbers of people 
groups like Jewish or Asian voters or young blacks or liberal Republicans whose portion of the voting population is often too small to examine in typical telephone surveys 
Jewish or Asian voters 
Jewish 
Asian 
young blacks 
liberal Republicans 
whose 
the voting population 
Bush 
men 
Gore 
a majority of women 
women 
more women 
Democrats 
more men 
Republicans 
Gore 
women 
men 
black voters , who strongly supported Gore overall 
black 
who 
Gore 
college graduates 
college 
unmarried voters 
Party 
Few voters 
party 
Large majorities of Republicans 
Republicans 
Bush 
Gore 
most Democrats 
Voters who identified themselves as independent 
who 
Most independents who described their political ideology as liberal 
who 
their 
Gore 
Bush 
independents who characterized themselves as conservative 
who 
themselves 
Moderate independents 
They 
most Easterners 
the Democrat 
Southerners 
Bill Clinton 
Bob Dole 
Bush 
the South 
The Midwest 
the West 
the two candidates 
Gore 
urbanites 
Bush 
smaller towns 
rural areas 
Suburban voters 
Voters who say their finances have improved during a president 's tenure 
who 
their 
a president 
the incumbent 
the challenger 
those who say their financial situation has deteriorated 
who 
their 
Gore 
voters who said their family 's finances were better than four years ago 
who 
their family 
their 
Bush 
those who said their financial situation had deteriorated 
who 
their 
one in three voters 
their 
half 
those who say their economic conditions have not changed 
who 
their 
their 
the two major candidates 
two in three 
Bush 
Voter News Service 
13,279 voters leaving 300 polling places around the nation on Election Day 
300 polling places around the nation 
the nation 
Voter News Service 
16,627 voters 
Voter Research and Surveys 
15,490 voters 
The New York Times 
CBS News 
11,645 
9,174 
15,201 
15,300 
Family 
independents 
respondents who indicated they considered themselves `` something else '' in 1972 , 1992 , 1996 and 2000 
who 
they 
themselves 
Male and female college graduates 
college 
those with postgraduate education 
voters first registered to vote in that year 
Congressional 
New York 
California 
Family 
NBC News 
Those who gave no answer 
who 
respondents 
