SEATTLE 
the Woodland Park Zoo in Seattle 
Seattle 
the world 
Missouri 
Asian 
the zoo 
its 
some visitors 
elephant experts around the world , who consider any successful experiment in breeding an important victory because elephants are endangered , especially the Asian species , whose numbers have declined steadily to about 40,000 in the wild 
the world 
who 
Asian 
Seattle 
Asian 
North American zoos 
North American 
Mike Keele 
the coordinator for the elephant species survival program of American Zoo and Aquarium Association 
American Zoo and Aquarium Association 
Keele 
an assistant director at the Oregon Zoo in Portland 
the Oregon Zoo in Portland 
Portland 
the Seattle zoo 
Seattle 
Asian 
the zoo 
a flatbed truck 
the Dickerson Park Zoo in Springfield , Mo. 
Springfield , Mo. 
Mo. 
zoo officials 
zoo 
the Seattle zoo 
Seattle 
The zoo 
David L. Towne 
president and director of the zoo 
the zoo 
The person who submits the winning name , which Towne said should evoke the elephant 's Asian heritage 
who 
Towne 
Asian 
Thailand , where Chai is from 
where 
