HONG KONG 
Asia 
economists 
earth 
Hong Kong 
its 
it 
its 
the International Monetary Fund 
Asian 
The IMF 
Asian countries 
Asian 
David Robinson 
assistant director of research at the fund 
the fund 
the world 
Asia 
Several Asian countries _ notably the Philippines , Taiwan , and Indonesia 
Asian 
the Philippines 
Taiwan 
Indonesia 
The Philippines president 
Philippines 
Joseph Estrada 
Chen Shui-bian 
the president of Taiwan 
Taiwan 
more stable countries , like Malaysia and South Korea 
Malaysia 
South Korea 
Robinson 
the Fund 
many countries 
the banks and corporations 
We 
chaebols in deep trouble 
he 
Korea 's heavily indebted conglomerates 
Korea 
Robinson 
the countries 
South Korea 
its 
most analysts 
Indonesia 
Malaysia 
Singapore 
Hong Kong 
12 economists surveyed by Bloomberg News 
Bloomberg News 
Asian 
Hong Kong 
its 
the United States 
Hong Kong 
mainland China 
Consumer 
consumer 
Ian Perkin 
chief economist at the Hong Kong General Chamber of Commerce 
the Hong Kong General Chamber of Commerce 
Hong Kong 
other Asian countries 
Asian 
their 
the region 
We 
our 
he 
consumer 
the States 
Asia 
Perkin 
Robinson of the IMF 
the IMF 
the IMF 
world 
Asia as a region 
a region 
Robinson 
he 
many Asian countries 
Asian 
the IMF 
its 
Asia 
Robinson 
the region 
its 
its 
One bright spot in the Asian landscape 
the Asian landscape 
Asian 
China , which is on track to record 8 percent growth in 2000 
which 
Robinson 
Chinese leaders 
Chinese 
they 
Perkin 
Robinson 
Asia 
the United States 
he 
those who predict dramatically slowing growth _ the so-called hard landing _ for the American economy 
who 
American 
he 
