LONGBOAT KEY , Fla. 
Fla. 
Vice President Al Gore 
Vice President 
his 
his campaign 
his 
Democratic surrogates 
Democratic 
Bush 
his 
Texas 
his 
Gore aides 
Gore 
Democratic 
Gore 
his aides 
his 
he 
his 
his aides 
his 
their 
Gore 
his 
teachers 
students 
parents 
his residence in Washington 
his 
Washington 
He 
this beach resort near Sarasota 
beach 
Sarasota 
Bush 
Winston-Salem , N.C. 
N.C. 
Gore 's surrogates , including his running mate , Sen. Joseph Lieberman , and the Democratic National Committee 's national chairman , Joe Andrew 
Gore 
his running mate 
his 
Sen. Joseph Lieberman 
Sen. 
the Democratic National Committee 's national chairman 
the Democratic National Committee 
Joe Andrew 
Gore 's press secretary 
Gore 
Chris Lehane 
Gore aides 
Gore 
their candidate 
their 
The governor 
his 
Lehane 
he 
Quayle 
former Vice President Dan Quayle , who was renowned for his verbal slips while serving under Bush 's father 
former Vice President 
who 
his 
Bush 's father 
Bush 
Mark D. Fabiani 
Gore 's deputy campaign manager 
Gore 
CNN 
Bush 
he 
his 
Florida 
Gore aides 
Gore 
the campaign 
Bush 
the candidates 
the Bush campaign 
Bush 
Gore 
a `` serial exaggerator . 
Bush 's chief strategist 
Bush 
Karl Rove 
CNN 
Gore 
Democratic National Committee 
Bush 
individual cities and states 
environmentally conscious Seattle 
Houston 
viewers 
Seattle 
Bush 
Texas-style 
Iowa 
Texas 
student 
Iowa 
Lieberman 
Texas 
Andrew 
here 
Other surrogates , including members of Congress 
members of Congress 
Congress 
Douglas Hattaway 
a Gore spokesman 
Gore 
Lieberman 
He 
Houston 
Bush 
a park in the shadow of an oil refinery 
an oil refinery 
Lieberman 
Bush 
CNN 
George Bush 
Texas 
he 
They 
America 
Houston 
the dirtiest city 
Kids in Houston 
Houston 
they 
the school officials 
school 
the local officials 
Bush 
the Gore surrogates 
Gore 
Bush 
concealed weapons 
churches 
hospitals 
nursing homes 
Gore aides 
Gore 
The Gore campaign 
Gore 
aides 
Bush 
its 
his 
his 
The Democratic National Committee 
Jennifer Backus 
a party spokeswoman 
party 
Lehane 
Bush 
a reporter 
Bush 
his 
