investors 
the Middle East 
Israel 
Egypt 
most American investors , many of whom buy their stocks through mutual funds 
American 
many of whom 
whom 
their 
few investors 
many Middle Eastern companies 
Middle Eastern 
the region 
a Palestinian mob 
Palestinian 
two Israeli soldiers 
Israeli 
Israel 
rocket 
terrorists 
a United States warship in Yemen 
United States 
Yemen 
Israeli and Palestinian leaders 
Israeli 
Palestinian 
the West Bank 
the Gaza Strip 
American investors 
American 
Middle East companies 
Middle East 
Grace Pineda , who manages the $ 132 million Developing Capital Markets fund for Merrill Lynch 
who 
Merrill Lynch 
Israel 
Egypt 
the Middle East 
the United States 
Lipper Inc. 
Middle Eastern companies 
Middle Eastern 
the region 
Middle Eastern companies 
Middle Eastern 
them 
analysts 
fund managers 
the region 
the Middle East 
the United States 
Mark Madden 
manager of the $ 250 million Pioneer Emerging Markets fund 
Madden 
Mexico 
Brazil 
Korea 
his 
Israel 
Egypt 
the Middle East 
analysts 
fund managers 
United States 
the world 
the Middle East 
overseas traders 
overseas 
they 
Howard Klein 
an institutional broker specializing in emerging markets at SG Cowen Securities in New York 
SG Cowen Securities in New York 
New York 
Traders in Israel 
Israel 
their 
Their country 
Their 
home to global technology , telecommunications and pharmaceutical companies , which depend on economic currents in the United States and Europe much more than on developments in the Middle East 
global technology , telecommunications and pharmaceutical companies , which depend on economic currents in the United States and Europe much more than on developments in the Middle East 
which 
the United States 
Europe 
the Middle East 
many Israeli companies 
Israeli 
the Middle East 
Israeli companies , 16 traded on the Tel Aviv exchange and 19 on the Nasdaq 
Israeli 
16 traded on the Tel Aviv exchange 
19 on the Nasdaq 
its investors 
