MIAMI 
his opposition 
his 
the international community 
Haiti 's president-elect 
Haiti 
Jean-Bertrand Aristide 
President Clinton 
President 
he 
Senate 
Clinton 
the White House 
Aristide 
he 
opposition members 
opposition 
his government 
his 
them 
an electoral council 
the Organization of American States 
human 
Opposition groups , which had boycotted the November election 
Opposition 
which 
a parallel government 
Aristide 
his 
the current American administration 
American 
the next one 
the Haitian president-elect 
Haitian 
an American delegation led by a special envoy , Anthony Lake 
American 
a special envoy 
Anthony Lake 
I 
my 
Aristide 
our two nations where democracy and peace will flourish 
our 
where 
it 
20,000 troops 
Aristide 
he 
the Clinton administration 
Clinton 
Haiti 
the United States 
a senior Clinton administration official 
Clinton administration 
Clinton 
the opposition 
the new administration 
they 
I 
they 
I 
Another administration official 
administration 
all sides 
Haiti 
I 
Aristide 
he 
a skeptical administration 
Washington 
the official 
he 
the United States 
legislative 
Senate 
candidates of Aristide 's Lavalas party 
Aristide 's Lavalas party 
Aristide 
Lavalas 
the international community 
the Lavalas candidates 
Lavalas 
the candidates 
