their 
Gov. George W. Bush 
Gov. 
national and local Democratic officials 
Democratic 
nearly 100 cities in 20 hotly contested states 
20 hotly contested states 
Bush 
Texas 
schools 
the poor 
Texans 
Their 
the Democrats 
Bush 
the party 
local news outlets 
voters 
the Democratic Party 
cities like Seattle , Des Moines , Iowa , and Tampa , Fla. 
Seattle 
Des Moines , Iowa 
Iowa 
Tampa , Fla. 
Fla. 
the governor 
the Bush campaign 
Bush 
the Republican Party 
Bush 
many swing states 
the governor 
he 
New Hampshire 
Parents 
them 
their families 
their 
Bush 
he 
we 
no child 
America 
we 
The Democrats 
Bush 
home-state 
sitting or former governors who secure their party nomination for president 
who 
their 
party 
president 
political analysts 
then-Vice President George Bush 
then-Vice President 
Michael S. Dukakis 
Massachusetts 
Boston Harbor 
state 
prison 
a governor 
the opponent 
his 
the governor 
Darrell West 
a political science professor at Brown University who analyzes campaign advertising 
Brown University 
who 
Jimmy Carter 
Ronald Reagan 
Bill Clinton 
the Gore campaign 
Gore 
its supporters 
its 
West 
the Democrats 
the challenger 
the incumbent 
he 
you 
Gore 
challenger 
its 
the Democratic National Committee 
several Texans with complaints about what they say are the Bush administration 's neglectful attitudes about their problems 
they 
the Bush administration 
Bush 
their 
the destitute hamlets , or colonias , that are home to some of the poorest Texans 
colonias 
that 
home to some of the poorest Texans 
some of the poorest Texans 
Governor Bush 
Governor 
a colonia 
him 
the American public 
American 
a former colonia resident 
colonia 
The Bush campaign 
Bush 
the governor 
colonias 
Some of the video 's interviewees 
Tamara Maschino 
a resident of the Clear Lake area of Houston 
the Clear Lake area of Houston 
Clear Lake 
Houston 
Bush 
his 
chemical plants near her home 
her home 
her 
We 
Governor Bush 's office 
Governor Bush 
Governor 
John Howard 
his top environmental aide 
his 
Maschino 
We 
him 
Maschino 
the Sierra Club 
Joe Andrew 
national chairman of the Democratic National Committee 
the Democratic National Committee 
Bush 
Vice President Al Gore 
Vice President 
people 
you 
the individuals 
Andrew , who traveled to Maine Monday to show the video to reporters and voters at a community center in Portland and on a college campus in Bangor 
who 
Maine 
reporters and voters at a community center in Portland and on a college campus in Bangor 
a community center in Portland 
Portland 
a college campus in Bangor 
college 
Bangor 
We 
100 percent of the TV stations in Maine 
Maine 
he 
Terry Holt 
communications director for Victory 2000 , the campaign arm of the Republican National Committee 
Victory 2000 
the campaign arm of the Republican National Committee 
the Republican National Committee 
Democratic 
news organizations 
The Gore campaign 
Gore 
he 
You 
Holt 
Republican 
they 
I 
anyone 
