SAN FRANCISCO 
ReplayTV Inc. 
a pioneering maker of digital video recorders 
its leader of one year 
its 
it 
up to half of its work force of 260 
its work force of 260 
its 
260 
it 
its 
TiVo Inc. 
a competing Silicon Valley startup company 
Silicon Valley 
Replay 
television viewers 
its 
Replay 's founder 
Replay 
Anthony Wood 
the company 's new chief executive 
the company 
Kim LeMaster 
The company 
it 
its 
partners , including cable service providers and makers of cable set-top boxes 
cable service providers 
makers of cable set-top boxes 
the cable industry 
Steve Shannon 
Replay 's vice president of marketing 
Replay 
He 
the company 
Time Warner 
Comcast 
Charter Communications 
AT&AMP ; T. 
It 
the Motorola Corp. 
its 
Analysts 
TiVo 
ReplayTV 
consumer 
TiVo 
Sony 
Phillips 
ReplayTV 
Panasonic 
The company , which is based in Mountain View , Calif. 
which 
Mountain View , Calif. 
Calif. 
it 
TiVo 
Josh Bernoff 
an industry analyst at Forrester Research , a computer industry research and consulting firm 
Forrester Research 
a computer industry research and consulting firm 
computer industry 
Replay 
ReplayTV 
the cable industry 
he 
TiVo 
cable companies , who are not generally interested in showcasing competing brands 
who 
Microsoft , which has also recently entered the market for personal video recorders with its own system , called Ultimate TV 
which 
its 
