The dot-coms 
John F. Welch Jr. 
companies like General Electric 
General Electric 
big companies 
Welch 
GE 's chairman 
GE 
Web champion-in-chief 
The dot-coms 
sophisticated old-economy companies 
suppliers 
back-office 
industrial America 
Web-based buying consortiums 
companies 
companies 
their 
businesses too small to warrant a sales call 
consumers who may live hours away from the nearest store or distributor 
who 
the nearest store or distributor 
The companies 
They 
customers 
them 
their 
Diversified corporations 
GE Appliance 
GE Capital 
GE 
its 
an old-economy company 
GE Plastics 
the company 
each GE business 
GE 
GE 
We 
Welch 
you 
GE 
its own customers 
its 
GE 
its 
hospitals 
its 
airlines 
its 
utilities 
Customers with a password 
their 
GE 
customers 
the company 
hospitals 
GE 
them 
the customer 
you 
you 
Welch 
we 
