the Gulf of Mexico 
some scientists 
commercial and recreational fisheries in the northern Gulf 
the northern Gulf 
prime spawning areas 
the Gulf 
the National Marine Fisheries Service 
the Gulf 
Scientists 
human-induced 
thousands of oil rigs and artificial reefs established to attract game fish 
farm 
commercial fishermen 
Dr. Monty Graham 
Dr. 
a researcher at the Dauphin Island Sea Lab in Alabama 
the Dauphin Island Sea Lab in Alabama 
Alabama 
he 
Australian 
the Gulf 
the Pacific 
the Caribbean 
ocean 
the passes between the barrier islands that separate the Mississippi Sound from the Gulf of Mexico 
the barrier islands that separate the Mississippi Sound from the Gulf of Mexico 
that 
the Mississippi Sound 
the Gulf of Mexico 
Australian 
the Gulf 
fishery scientists 
fishery 
scientists 
Spanish 
the barrier islands 
the jellyfish-choked passes 
the estuaries that serve as nurseries for the baby fish 
that 
Graham 
We 
scientists 
You 
Harriet M. Perry 
director of the fisheries section of the Gulf Coast Research Laboratory in Mississippi 
the fisheries section of the Gulf Coast Research Laboratory in Mississippi 
fisheries 
the Gulf Coast Research Laboratory in Mississippi 
Mississippi 
Perry 
she 
Graham 
he 
He 
Alabama 
Mississippi 
Louisiana 
Dr. Joanne Lyczkowski-Shultz 
Dr. 
a larval specialist with the National Marine Fisheries Service 
the National Marine Fisheries Service 
Lyczkowski-Shultz 
she 
