SPRINGFIELD , Mass. 
Mass. 
Ward C 
the prosecutor 
his 
Assistant U.S. Attorney William Welch II 
Assistant U.S. Attorney 
U.S. 
Patients 
he 
three registered nurses 
a patient 
a health care professional 
a hospital 
a killer 
them 
That killer 
prosecutors 
Kristen Gilbert , 33 
a former nurse , who is on trial in federal court here , accused of murdering four patients and trying to kill three others by poisoning them with epinephrine , a stimulant that sent their hearts racing out of control 
who 
federal court here 
here 
four patients 
three others 
them 
their 
Massachusetts 
one of 12 states that lack the death penalty 
12 states that lack the death penalty 
that 
Gilbert 
federal property 
the Veterans Affairs Medical Center in Northampton , Mass. 
Northampton , Mass. 
Mass. 
federal court , where prosecutors can , and say they will , seek the death penalty 
where 
prosecutors 
they 
the defense lawyer 
David P. Hoose 
no one 
Gilbert 
the patients 
He 
the patients 
the prosecution 
the exhumed bodies of patients 
patients 
he 
they 
people 
Kristen Gilbert 
Welch 
her 
Gilbert 
her 
patients 
She 
he 
the mother of two boys 
two boys 
she 
one of the hospital 's security police 
the hospital 's security police 
the hospital 
James Perrault 
he 
Welch 
Gilbert 
Perrault , who would testify 
who 
Welch 
a suspicious colleague of Gilbert 's 
Gilbert 
Kathy Rix 
the intensive care unit 
Gilbert 
she 
She 
her 
her 
Welch 
she 
Ward C. 
