BOSTON 
Michael McNamara 's ambulance 
Michael McNamara 
an 89-year-old woman with cancer , abdominal pain , possibly a broken hip after a fall 
McNamara , an emergency medical technician 
an emergency medical technician 
Massachusetts General Hospital 
the doctors who care for her 
who 
her 
he 
her 
the hospital 
ambulances 
He 
several other patients 
he 
Massachusetts General , considered one of the country 's best hospitals 
one of the country 's best hospitals 
the country 's best hospitals 
the country 
two of the city 's emergency rooms 
the city 's emergency rooms 
the city 
ambulances 
most cities 
a hospital 
ambulance crews 
ambulance 
cities from Boston to San Francisco , Phoenix to Denver 
Boston 
San Francisco 
Phoenix 
Denver 
doctors , paramedics and patients 
some 
patient 
ambulances 
emergency-room 
Virtually every major metropolitan area 
many rural areas 
Dr. Arthur Kellermann , chairman of emergency medicine at Emory University School of Medicine 
Dr. 
chairman of emergency medicine at Emory University School of Medicine 
Emory University School of Medicine 
They 
eight or 10 or 12 hospitals 
a major urban market 
they 
inpatient 
Kellermann 
other emergency doctors 
the emergency rooms themselves 
themselves 
more than 60 emergency department directors 
emergency department 
the Massachusetts College of Emergency Physicians 
more than 80 percent of them 
them 
ambulances 
about 38 percent 
they 
some 
them 
Dr. Dennis S. O 'Leary , president of the Joint Commission on Accreditation of Healthcare Organizations , an agency that certifies hospital quality , who has said the system would `` muddle through '' the problem 
Dr. 
president of the Joint Commission on Accreditation of Healthcare Organizations , an agency that certifies hospital quality 
the Joint Commission on Accreditation of Healthcare Organizations 
an agency that certifies hospital quality 
hospital 
who 
the system 
O 'Leary 
Dr. Alan Woodward , chief of emergency services at Emerson Hospital in Concord 
Dr. 
chief of emergency services at Emerson Hospital in Concord 
Emerson Hospital 
Concord 
lives 
He 
O 'Leary 
