consumer 
You 
Your controller 
Your 
you 
all branch managers 
branch 
Associates 
consumer 
other lenders or retailers 
we 
we 
we 
employees who renewed such loans , if secured by real estate 
who 
real estate 
investor 
Keith W. Hughes 
the chief executive of Associates , who will join Citigroup as a vice chairman after the merger 
Associates 
who 
Citigroup 
a vice chairman 
the companies 
Marge Magner 
a Citigroup executive who previously oversaw Citigroup 's consumer finance business 
Citigroup 
who 
Citigroup 's consumer finance business 
Citigroup 
consumer 
she 
the sales staff 
Associates 
employees 
your 
Magner 
Citifinancial 
she 
we 
the business as a whole 
the whole branch 
She 
Citifinancial 
the sales staff 
a specific customer 
Citifinancial 
she 
