TALLAHASSEE , Fla. 
Fla. 
Lawyers for Vice President Al Gore 
Vice President Al Gore 
Vice President 
their 
his 
Florida 
they 
they 
the Florida Supreme Court 
Florida 
itself 
the District Court of Appeal 
the state 's highest court 
the state 
Gore 's lawyers 
Gore 
the Supreme Court 
Gore 
the slow-moving trial court 
itself 
Gore 
the winner 
he 
lawyers for Gov. George W. Bush 
Gov. George W. Bush 
Gov. 
they 
they 
Circuit Judge N. Sanders Sauls 
Circuit Judge 
Miami-Dade and Palm Beach counties 
Miami-Dade 
Palm Beach 
south Florida 
the court 
the judge 
Tallahassee 
the Gore team 
Gore 
Barry Richard 
Bush 's chief trial lawyer here 
Bush 
here 
he 
here 
We 
Richard 
you 
you 
we 
the court 
we 
here 
they 
Gore 's lawyers 
Gore 
Gore 
I 
David Boies 
Gore 's chief trial lawyer 
Gore 
Sauls 
Gore 's lawyers 
Gore 
their 
the two counties 
the judge 
Gore 
the Florida Supreme Court 
Florida 
their 
them 
their 
the state 
electors for the Electoral College 
the Electoral College 
Gore 
Kendall Coffey 
one of Gore 's election lawyers 
Gore 's election lawyers 
Gore 
he 
Sauls ' courtroom 
Sauls 
They 
the clerk 's office 
the clerk 
they 
Gore 's lawyers 
Gore 
their 
the lawyers 
their 
their 
they 
plaintiffs 
the Court of Appeal 
the court 
Tallahassee 
the Florida Supreme Court 
Florida 
Gore 's lawyers 
Gore 
the Bush team 
Bush 
Sanders 
witnesses 
the Supreme Court 
the court 
its 
