FIFE LAKE , Mich. 
Mich. 
no teams of lawyers 
this sleepy little hamlet 
no television anchors 
courthouse 
Florida 
the chief executive 
Florida 
this former logging town 250 miles north of Detroit 
Detroit 
Fife Lake Township supervisor 
Fife Lake Township 
the incumbent 
Dave Stremlow 
the Republican challenger 
Republican 
Toni Larson 
Nobody 
court 
Michigan 
up the road a few miles at the county building in Traverse City 
up the road a few miles 
county 
Traverse City 
There 
Grand Traverse County Clerk Linda Coburn 
Grand Traverse County Clerk 
Grand Traverse County 
The candidates 
I 
I 
Larson 
she 
you 
Coburn 
She 
her 
township supervisor 
township 
Stremlow 
Larson 
the township 's Board of Trustees 
the township 
Stremlow 
supervisor 
Larson 
township clerk 
township 
her 
him 
them both 
Pat Gibson 
owner of Gibson 's Hardware Store , who occasionally attends meetings 
Gibson 's Hardware Store 
who 
Fife Lake 
a thriving logging town 
the frozen lake 
downstate 
a bedroom community for Traverse City to the north and Cadillac to the south 
Traverse City to the north 
Cadillac to the south 
some people 
The population 
Stremlow 
Township government 
Township 
here 
volunteer 
fire department 
ambulance service 
ambulance 
the part-time supervisor 
Stremlow 
he 
his own clerk 
his 
Stremlow 
I 
I 
the township 
Stremlow 
a retired auto worker from Flint 
Flint 
We 
a new ambulance 
a new fire wagon 
I 
Both people 
Gary Gilmore 
he 
his 
the Sugar Bowl Restaurant 
Everybody 
everybody 
here 
Carl Fales 
a 74-year-old retiree who voted for Larson 
who 
Larson 
They 
both good people 
Fales 
Either one 
Larson 
a 66-year-old retired school clerk 
school 
Larson 
clerk 
she 
Stremlow 
Larson 
Voters 
here 
the candidate of their choice 
their 
Coburn 
Stremlow 
Larson 
The board of canvassers 
two Republicans 
two Democrats 
all 
Larson 
Coburn 
I 
I 
Stremlow 
he 
he 
Stremlow 
he 
a lawyer 
