GROSSE POINTE PARK , Mich. 
Mich. 
Michigan 
hunters who climb trees with loaded shotguns 
who 
loaded shotguns 
state officials 
state 
Two men 
a third 
shotguns 
elevated platforms 
Michigan hunters 
Michigan 
Michigan 
Firearm 
elevated platforms 
other states with heavy hunting , like New York and Pennsylvania 
New York 
Pennsylvania 
Michigan 
officials 
hunters 
Lt. Suzanne Koppelo 
Lt. 
hunter safety administrator of the law enforcement division of the Michigan Department of Natural Resources 
hunter 
the law enforcement division of the Michigan Department of Natural Resources 
the Michigan Department of Natural Resources 
Michigan 
firearm 
platform 
Michigan 
Two hunters 
themselves 
platforms 
another 
the ground 
a hunter shooting from a platform 
a platform 
hunters 
one 
Koppelo 
human 
More than 750,000 licensed hunters 
the Michigan woods 
Michigan 
where they are expected to kill about 500,000 of the state 's 1.9 million deer 
they 
the state 
platform 
firearms 
Koppelo 
hunters using bows and arrows 
bows 
arrows 
the ground 
the woods 
they 
the hunter killed from the platform 
the platform 
Sgt. Larry D. Sargent 
Sgt. 
hunter education field coordinator for the law enforcement division 
hunter 
the law enforcement division 
the ground 
the woods 
other people 
hunters 
a gun 
Rob Williams 
he 
a hunting partner 
Art Bush 
a conventional earthbound hunting blind about 20 miles west of Detroit 
Detroit 
Williams 
a loaded gun 
He 
he 
a platform 
he 
his 
his gun , which he leaves unloaded on the ground 
his 
which 
he 
the ground 
he 
his stand 
his 
he 
his gun 
his 
him 
it 
Sargent 
A 16-year-old hunter 
he 
the gun 
Koppelo 
The teen-ager 's gun 
The teen-ager 
he 
Others 
Koppelo 
state officials 
state 
hunters 
A lot of guys 
Sargent 
They 
they 
the yard 
Others 
Koppelo 
she 
Michigan 's large hunting population 
Michigan 
firearm 
platforms 
most 
other states 
Peter Thompson 
a 16-year-old hunter 
