The New York Times 
The last U.S. president to visit Vietnam 
U.S. 
Vietnam 
Richard Nixon , who traveled to the South Vietnamese capital of Saigon in 1969 , at the height of a war that eventually took 58,000 American and 3 million Vietnamese lives 
who 
the South Vietnamese capital of Saigon 
South Vietnamese 
Saigon 
American 
Vietnamese 
Bill Clinton 
Hanoi 
Ho Chi Minh City , as Saigon is now called 
Saigon 
Clinton 
the two countries 
Hanoi 
its people 
its 
Clinton 
Americans lost in action 
land mines still buried in Vietnamese soil 
Vietnamese soil 
Vietnamese 
he 
his 
Vietnam 
Most of its 79 million people 
its 79 million people 
its 
younger Vietnamese 
American 
the Communist Party 
government 
ordinary Vietnamese 
anyone who speaks out for more accountable government or wider freedom 
who 
more accountable government 
Hanoi 
open critics 
religious believers 
newspapers 
It 
it 
North Vietnam 
the more freewheeling South 
the country 's leaders 
the country 
Southern 
Vietnam 
the country 's political leaders 
the country 
Foreign investors 
Vietnam 
their 
China 
other Southeast Asian nations 
Southeast Asian 
Clinton 
university students in Hanoi 
Hanoi 
he 
human 
he 
his 
China 
He 
his 
government and Communist Party leaders 
government 
Communist Party 
Vietnamese-Americans who want to return home to do business 
Vietnamese-Americans 
who 
home 
his 
He 
Sen. John McCain 
Sen. 
others 
human 
