Arthur Levitt 
the longest-serving chairman of the Securities and Exchange Commission 
the Securities and Exchange Commission 
He 
individual investors 
he 
Levitt 
his 
an SEC chairman named by the next president 
SEC 
the next president 
he 
supposedly independent directors of mutual funds 
mutual funds 
the funds 
they 
corporate audit committees 
corporate 
He 
SEC 
companies 
top executives 
shareholder 
Levitt 
the options industry 
its customers 
its 
The commission 
Levitt 
Fordham University 
the markets 
his 
Compaq Computer 
Compaq 
Compaq 
The options exchanges 
Investors 
Levitt 
The industry 
itself 
the options markets 
The exchanges 
brokers who send in customer orders 
who 
customer 
customers 
customers 
Edward Joyce 
the president of the Chicago Board Options Exchange 
the Chicago Board Options Exchange 
the industry 
He 
Levitt 
SEC chairman 
SEC 
the Nasdaq market 
Nasdaq 
the municipal bond market 
corporate 
He 
Joel Seligman 
the dean of the Washington University law school 
the Washington University law school 
author of a history of the SEC 
the SEC 
Nasdaq 
he 
investor 
his 
the SEC 
auditors 
their audit clients 
their 
a new SEC 
Levitt 
the current SEC 
the SEC 
auditors 
clients 
Ronald Reagan 
Levitt 
I 
he 
my successors 
my 
their successors 
the individual investor 
our markets 
our 
