NEW YORK 
National Geographic 
the television production unit of The New York Times 
The New York Times 
National Geographic 
the channel 's news division 
the channel 
the television production unit 
New York Times Television 
a subsidiary of The New York Times News Services 
The New York Times News Services 
The New York Times 
Richard Flaste 
managing editor of New York Times Television Enterprises 
New York Times Television Enterprises 
National Geographic Channel 
10 million homes 
National Geographic 
the Fox Cable Networks Group 
The companies 
AT&AMP ; T Broadband 
Adelphia Cable 
DirecTV 
National Geographic 
115 countries 
85 million homes 
The U.S. channel 
U.S. 
the overseas channel 
overseas 
Laureen Ong 
president of the American channel 
the American channel 
American 
The Times 
Granada Media 
ABC News 
