WASHINGTON 
Advocates for more frequent disclosure of what mutual funds hold in their portfolios 
a top Securities and Exchange Commission official 
Securities and Exchange Commission 
a fund shareholder advocacy group 
shareholder 
Donald Phillips 
chief executive of Morningstar Inc. , which tracks mutual funds 
Morningstar Inc. , which tracks mutual funds 
which 
Arthur Levitt 
the chairman of the SEC 
the SEC 
stockholders 
mutual fund shareholders 
He 
he 
Phillips 
he 
Levitt 
the SEC 
companies 
the public 
they 
analysts 
institutional investors 
Phillips 
the SEC 
the $ 7 trillion mutual fund industry 
the SEC 
the industry 
the SEC 
Phillips 
Paul F. Roye 
the director of the SEC 's division of investment management 
the SEC 's division of investment management 
the SEC 
he 
his boss 
his 
The chairman 
investors 
he 
all investors 
a group of investors that want more information 
investors that want more information 
that 
a group of investors who say they are inundated with information 
investors who say they are inundated with information 
who 
they 
Roye 
Roye 
Fidelity 
Fidelity 
Roye 
his division 
his 
European 
Europe 
Fund Democracy 
a fund shareholder advocacy group founded by Mercer Bullard , a former lawyer for the SEC 's enforcement division 
shareholder 
Mercer Bullard 
a former lawyer for the SEC 's enforcement division 
the SEC 's enforcement division 
the SEC 
Phillips 
Harold R. Evensky 
a financial planner 
the SEC 
You 
Evensky 
you 
a corporation 
