A federal judge in Delaware 
Delaware 
one company 
85 other large corporations 
U.S. District Court Judge Murray Schwartz in Wilmington , Del. 
U.S. District Court Judge 
U.S. District Court 
U.S. 
Wilmington , Del. 
Del. 
Camelot Music 
it 
its 1,430 employees 
its 
Camelot Music 
Trans World Entertainment , which bought the company last year for $ 451.9 million 
which 
the company 
many of the other 85 companies , which the judge did not identify by name 
the other 85 companies , which the judge did not identify by name 
which 
the judge 
his 
every company organized in Delaware , whose corporate-governance laws have made it a major center for large companies to have their nominal headquarters 
Delaware , whose corporate-governance laws have made it a major center for large companies to have their nominal headquarters 
whose 
it 
a major center for large companies to have their nominal headquarters 
large companies 
their nominal headquarters 
their 
American Electric Power 
an electric utility in Columbus , Ohio 
Columbus , Ohio 
Ohio 
Pat D. Hemlepp 
a spokesman for the company 
the company 
Camelot 
the Hartford Group 
its 1,430 workers 
its 
The company 
its 
the company 
it 
Schwartz 
the company 
He 
The judge 
the Internal Revenue Service 
John Sullivan 
Trans World Entertainment 's chief financial officer 
Trans World Entertainment 
the company 
I 
Sullivan 
he 
the company 
Camelot Music 
American Electric Power 
Winn-Dixie Stores 
a big supermarket chain 
supermarket 
a tax court judge 
tax court 
