The fashion house of Donna Karan , which has long struggled to achieve financial equilibrium 
The fashion house 
which 
a potential buyer 
The giant luxury conglomerate LVMH-Moet 
LVMH-Moet Hennessy Louis Vuitton , which has been on a sustained acquisition bid 
which 
Donna Karan International 
it 
the company 
overseas 
LVMH 
the company 
the company 
European luxury fashion houses like Fendi 
European 
Fendi 
board 
LVMH 
Gabrielle Studio 
the company held by the designer and her husband , Stephan Weiss , that holds all of the Donna Karan trademarks 
the designer 
her husband 
her 
Stephan Weiss 
that 
Donna Karan 
LVMH 
DKI 
LVMH 
it 
Gabrielle 
Donna Karan International 
it 
Karan 
her husband 
her 
DKI 
the combined entity 
Karan , who will stay on as chief designer and creative leader for the design studio 
who 
chief designer 
creative leader 
the design studio 
Gabrielle 
her namesake design studio 
her 
which 
she 
Weiss 
She 
I 
I 
my 
LVMH 
global 
our 
Karan 
Paris-based LVMH , which like many European acquirers has been largely indifferent to established American design houses 
Paris-based 
which 
many European acquirers 
European 
established American design houses 
American 
hers 
they 
she 
Investors 
them 
Harvey Robinson 
an apparel analyst with the Chapman Co. , a Baltimore-based investment bank and brokerage firm 
the Chapman Co. 
Baltimore-based 
investment bank 
brokerage firm 
We 
LVMH 
we 
they 
Donna Karan International 
its 
Wall Street 
Investors 
they 
Karan , who acted as chief designer as well as chief executive 
who 
chief designer 
chief executive 
a large retinue 
her 
Donna Karan International 
the company 
John D. Idol 
chief executive 
Idol 
The company 
he 
Idol 
Donna Karan International 
Gabrielle 
investors 
the company 
Karan 
Gabrielle studio 
the company 
That company , privately owned by Karan and Weiss 
Karan 
Weiss 
Donna Karan International 
Karan 
Weiss 
the design house 
LVMH 
Donna Karan International 
it 
Gabrielle 
several industry insiders 
LVMH 
Karan 
midprice department stores 
Marc Jacobs 
Michael Kors 
Myron Ullman 
LVMH 's managing director 
LVMH 
Karan 
global 
outside the U.S. 
the U.S. 
Donna Karan International 
its 
overseas 
Idol 
the company 
