A computer intruder 
Creditcards . 
a company that serves dozens of small and medium-sized merchants 
dozens of small and medium-sized merchants 
A spokesman for the company 
the company 
Laurent Jean 
We 
the FBI 
The bureau 
it 
Cnet . 
A person close to the investigation 
the intruder 
the company 
the company 
Creditcards . 
com clients 
the online fitness site 
Premier Solutions 
Rock the Vote 
Christian Concert Authority 
Spy Gate 
We 
your 
its 
its 
Creditcards . 
An online security expert 
companies 
their 
Your 
the expert 
B.K. DeLong of Attrition . 
Attrition . 
a nonprofit computer security site 
