the [[Upper_Midwest|upper Midwest]]
schools 
[[Rockwell, Iowa|Rockwell]]
[[Iowa]]
southern [[Minnesota]]
the [[Midwestern United States|Midwest]]
parts of [[Nebraska]], [[Iowa]], [[Minnesota]], [[Wisconsin]], northern [[Missouri]], [[Illinois]], [[Indiana]], and [[Michigan]]
[[Nebraska]]
[[Iowa]]
[[Minnesota]]
[[Wisconsin]]
northern [[Missouri]]
[[Illinois]]
[[Indiana]]
[[Michigan]]
Schools 
some businesses 
parts of [[Nebraska]]
[[Nebraska]]
Snowplows 
the roads in [[Cuming County, Nebraska|northeastern Nebraska 's Cuming County]]
[[Cuming County, Nebraska|northeastern Nebraska 's Cuming County]]
northeastern [[Nebraska]]
[[Minnesota]]
about three dozen [[School district|school district]]
[[School|school]]
[[Wisconsin]]
[[School|school]]
western sections of [[Kentucky]]and [[Tennessee]]
[[Kentucky]]
[[Tennessee]]
[[Arkansas]]
[[Mississippi]]
[[Louisiana]]
eastern [[Texas]]
[[Alabama]]
[[Georgia]]
northwestern [[Florida]]
parts of [[Wyoming]], western [[South Dakota]], eastern [[Colorado]]
[[Wyoming]]
western [[South Dakota]]
eastern [[Colorado]]
western sections of [[Nebraska]]and [[Kansas]]
[[Nebraska]]
[[Kansas]]
the [[Northeastern United States|Northeast]]
[[Pennsylvania]]
[[Upstate New York|upstate New York]]
northern [[New England]]
some [[Western Washington|western parts of Washington]]
[[Washington (state)|Washington]]
the region 
the [[Pacific Ocean|Pacific]]
[[Phillips, Wisconsin|Phillips]]
[[Wisconsin|Wis.]]
[[Oceanside, California|Oceanside]]
[[California|Calif.]]
[[Brownsville, Texas|Brownsville]]
[[Texas]]
[[Jamestown, North Dakota|Jamestown , N.D.]]
[[North Dakota|N.D.]]
[[National Weather Service]]
Intellicast 
Weather Channel 
