[[HELSINKI|HELSINKI , Finland]]
[[Finland]]
[[Associated Press|(AP)]]
[[Nokia]]
the [[company|company]]
its 
its 
we 
almost anyone 
anywhere 
[[Jorma Ollila|Nokia 's Chief Executive Jorma Ollila]]
[[Chief_executive_officer|Chief Executive]]
[[Nokia]]
investors in London 
[[London]]
[[Nokia]]
the industry 
technology and telecommunication 
[[Nokia]]
the New York Stock Exchange 
[[Nokia]]
the world 's biggest [[List_of_mobile_phone_makers_by_country|mobile phone maker]]
the world 
it 
It 
The [[Company|company]]
its 
its competitors 
its 
[[Nokia]]
mobile phone users worldwide 
it 
the company 
[[Redmond,_Washington|Redmond]]
[[AT%26T|Washington-based AT&T Wireless]]
[[Washington_(state)|Washington]]-based 
its 
the [[United States]]
[[Nokia]]
it 
the [[Finland]]-based [[Company|company]]
[[Finland]]-based 
[[Nokia]]
