[[Conyers, Georgia|CONYERS , Ga.]]
[[Georgia_(U.S._state)|Ga.]]
([[Associated Press|AP]]) 
A [[Adolescence|teen-ager]]
[[school]]
six fellow [[students]]
A [[judge]]
17-year-old T.J. Solomon 
the [[judge]]
children 
weapons 
Solomon 
[[prison]]
the [[judge]]
Solomon 
[[prison]]
[[prison]][[Physician|doctors]]
[[prison]]
Solomon , then 15 
a sawed-off [[rifle]]
hundreds of [[student|students]]in a [[Common_area|common area]]at [[Heritage_High_School_(Conyers,_Georgia)|Heritage High School in Conyers , about 25 miles east of Atlanta]]
a [[Common_area|common area]]at Heritage High School in Conyers , about 25 miles east of Atlanta 
[[Heritage_High_School_(Conyers,_Georgia)|Heritage High School in Conyers , about 25 miles east of Atlanta]]
[[Conyers, Georgia|Conyers , about 25 miles east of Atlanta]]
[[Atlanta]]
[[Columbine_High_School|Columbine High]]
[[Colorado]]
[[Witness|Witnesses]]
he 
He 
his 
a [[.357_Magnum|.357-caliber Magnum revolver]]
[[.357_Magnum|Magnum]
his 
an [[Vice-principal|assistant principal]]
it 
the man 
my [[God]]
my 
I 
Solomon 's [[lawyer|lawyers]]
Solomon 
the [[Adolescence|teen-ager]]
a [[Georgia_Court_of_Appeals|Georgia appeals court]]
[[Georgia]]
he 
Friends 
Solomon 
he 
his 
I 
Solomon 
my 
Cecil Brinkley 
the [[Vice-principal|assistant principal]]
the [[Carnegie Hero Fund|Pittsburgh-based Carnegie Hero Fund Commission , established in 1904 by Andrew Carnegie to recognize acts of heroism]]
[[Pittsburgh]]-based 
[[Andrew Carnegie]]
