[[Banda_Aceh|BANDA ACEH , Indonesia]]
[[Indonesia]]
[[Associated Press|(AP)]]
Police 
separatist activists 
[[Aceh|Indonesia 's war-torn Aceh province]]
[[Indonesia]]
[[Aceh]]
tens of thousands of people 
The bodies of six people 
six people 
the eastern part of the region 
the region 
local hospital officials and police 
hospital 
Two 
soldiers 
they 
Most of the civilian victims 
the civilian victims 
security forces 
[[Abdurrahman Wahid|Indonesia 's reformist-minded President Abdurrahman Wahid]]
Indonesia 's reformist-minded President 
[[Indonesia]]
the army and police 
the [[Capital_city|provincial capital]]
[[Banda_Aceh|Banda Aceh]]
Indonesian security forces 
[[Indonesia|Indonesian]]
two cars 
six local residents 
Security forces 
the city 
armored vehicles 
officers 
separatist leaders 
Police 
roads 
thousands 
Intercity buses 
Local media 
up to 100,000 people 
[[Banda_Aceh|Banda Aceh]]
[[United Nations|U.N.]]
Witnesses 
The rally 's organizers 
security forces 
pro-independence residents 
the [[Capital_city|capital]]
an estimated 250,000 people 
Separatists 
[[Aceh|Aceh , which is rich in oil and gas and has a population of about 4.1 million people]]
which 
a population of about 4.1 million people 
about 4.1 million people 
At least 5,500 people 
there 
The government 
the rebel group 
the [[Free_Aceh_Movement|Free Aceh Movement]]
[[Switzerland]]
Both sides 
[[Geneva]]
at least 227 people 
a [[United_Nations_Security_Council|U.N. Security Council]]fact-finding team 
[[United_Nations_Security_Council|U.N. Security Council]]
[[United Nations|U.N.]]
[[East_Timor|East Timor , which won broke from Indonesia last year]]
which 
[[Indonesia]]
the island 
three [[United Nations|U.N.]]aid workers in [[West_Timor|Indonesian West Timor]]
[[United Nations|U.N.]]
[[West_Timor|Indonesian West Timor]]
[[Indonesia|Indonesian]]
