[[Denver, Colorado|DENVER]]
[[Associated Press|(AP)]]
The [[Denver Broncos]]
the [[National Football League|NFL]]
a [[Real estate broker|commercial real estate agent]]
commercial real estate 
a site for a potential sports bar 
a potential sports bar 
the team 
John `` Jack '' Hanlon of Coldwell Banker American Spectrum 
[[Coldwell Banker|Coldwell Banker American Spectrum]]
an acre of land about a mile from the Broncos ' training camp in Dove Valley 
land 
the Broncos ' training camp in Dove Valley 
the [[Denver Broncos|Broncos]]
[[Dove Valley, Colorado|Dove Valley]]
Hanlon 
a longtime Broncos fan 
[[Denver Broncos|Broncos]]
it 
the perfect place 
a sports [[Bar (establishment)|bar]]
Broncos Sports [[Bar (establishment)|bar]]On This Site 
[[Denver Broncos|Broncos]]
This Site 
He 
47,000 cars 
the site 
the players 
it 
it 
a hangout for them 
them 
Hanlon 
he 
the future sports [[Bar (establishment)|bar]]
the Broncos [[Bar (establishment)|bar]]
his company 
his 
its legal department 
its 
I 
a [[Bar (establishment)|bar]]that would celebrate the Broncos , emphasizing everything Broncos with pregame and postgame activities 
that 
the [[Denver Broncos|Broncos]]
[[Denver Broncos|everything Broncos]]
Hanlon 
I 
He 
he 
his [[lawyer]]
his 
I 
the [[Denver Broncos|Broncos]]
NFL [[lawyer]]David Proper 
NFL [[lawyer]]
[[National Football League|NFL]]
Hanlon 
Proper 
we 
your 
the property 
a location for a sports bar 
a sports [[Bar (establishment)|bar]]
the [[Denver Broncos|Broncos]]
the [[Bar (establishment)|bar]]
the [[Denver Broncos|Broncos]]
The [[Real_property|land]]
the [[Bar (establishment)|bar]]
Hanlon 
