DENVER 
(AP) 
The Denver Broncos 
the NFL 
a commercial real estate agent 
commercial real estate 
a site for a potential sports bar 
a potential sports bar 
the team 
John `` Jack '' Hanlon of Coldwell Banker American Spectrum 
Coldwell Banker American Spectrum 
an acre of land about a mile from the Broncos ' training camp in Dove Valley 
land 
the Broncos ' training camp in Dove Valley 
the Broncos 
Dove Valley 
Hanlon 
a longtime Broncos fan 
Broncos 
it 
the perfect place 
a sports bar 
Broncos Sports Bar On This Site 
Broncos 
This Site 
He 
47,000 cars 
the site 
the players 
it 
it 
a hangout for them 
them 
Hanlon 
he 
the future sports bar 
the Broncos Bar 
his company 
his 
its legal department 
its 
I 
a bar that would celebrate the Broncos , emphasizing everything Broncos with pregame and postgame activities 
that 
the Broncos 
everything Broncos 
Hanlon 
I 
He 
he 
his lawyer 
his 
I 
the Broncos 
NFL lawyer David Proper 
NFL lawyer 
NFL 
Hanlon 
Proper 
we 
your 
the property 
a location for a sports bar 
a sports bar 
the Broncos 
the bar 
the Broncos 
The land 
the bar 
Hanlon 
