the upper Midwest 
schools 
Rockwell , Iowa 
Iowa 
southern Minnesota 
the Midwest 
parts of Nebraska , Iowa , Minnesota , Wisconsin , northern Missouri , Illinois , Indiana , and Michigan 
Nebraska 
Iowa 
Minnesota 
Wisconsin 
northern Missouri 
Illinois 
Indiana 
Michigan 
Schools 
some businesses 
parts of Nebraska 
Nebraska 
Snowplows 
the roads in northeastern Nebraska 's Cuming County 
northeastern Nebraska 's Cuming County 
northeastern Nebraska 
Minnesota 
about three dozen school districts 
school 
Wisconsin 
school 
western sections of Kentucky and Tennessee 
Kentucky 
Tennessee 
Arkansas 
Mississippi 
Louisiana 
eastern Texas 
Alabama 
Georgia 
northwestern Florida 
parts of Wyoming , western South Dakota , eastern Colorado 
Wyoming 
western South Dakota 
eastern Colorado 
western sections of Nebraska and Kansas 
Nebraska 
Kansas 
the Northeast 
Pennsylvania 
upstate New York 
northern New England 
some western parts of Washington 
Washington 
the region 
the Pacific 
Phillips , Wis. 
Wis. 
Oceanside , Calif. 
Calif. 
Brownsville , Texas 
Texas 
Jamestown , N.D. 
N.D. 
National Weather Service 
Intellicast 
Weather Channel 
