[[UNITED NATIONS]]
[[Associated Press|(AP)]]
The [[General_assembly|General Assembly]]
the [[Middle East]]
[[Israel|Israeli]]soldiers 
[[Israel|Israeli]]
The [[Associated Press|AP]]
the [[United_Nations_Security_Council|Security Council]]
[[Israel]]-[[Palestinian people|Palestinian]]
[[Jerusalem]]
the [[Shrine|holy places]]there 
there 
[[Israel]]
[[Palestinian_people|Palestinian]]
both sides 
[[Arab_states|Arab states]]
[[Arab_people|Arab]]
[[Developing country|developing nations]]
the [[United_Nations_Security_Council|Security Council]]
it 
96 people , most [[Palestinian people|Palestinian]]
96 people 
[[Palestinian people|Palestinian]]
[[Member_states_of_the_United_Nations|a majority of the 189 U.N. member states]]
[[Member_states_of_the_United_Nations|the 189 U.N. member states]]
[[Member_states_of_the_United_Nations|U.N. member]]
[[United Nations|U.N.]]
[[Spokesperson|Spokeswoman]]Sue Markham 
[[Spokesperson|Spokeswoman]]
[[Harri_Holkeri|General Assembly President Harri Holkeri]]
[[President_of_the_United_Nations_General_Assembly|General Assembly President]]
[[General_assembly|General Assembly]]
other member states 
member 
[[Arab_people|Arab]][[Diplomat|diplomats]]
[[Arab_people|Arab]]
The [[Palestinian_people|Palestinian]]representative 
[[Palestinian people|Palestinian]]
[[Nasser al-Qudwa|Nasser Al-Kidwa]]
the [[United_Nations_Security_Council|Security Council]]
[[Israel|Israeli]]rocket 
[[Israel|Israeli]]
[[Palestinian_people|Palestinian]][[Command_center|command centers]]
[[Palestinian_people|Palestinian]]
two [[Israel|Israeli]]soldiers 
[[Israel|Israeli]]
[[Palestinian_people|the entire Palestinian people]]
[[Palestinian_people|Palestinian]]
[[Richard_Holbrooke|U.S. Ambassador Richard Holbrooke]]
[[US_ambassador|U.S. Ambassador]]
[[United States|U.S.]]
the [[United States]]
other [[List_of_members_of_the_United_Nations_Security_Council|council members]]
they 
[[Kofi_Annan |Secretary-General Kofi Annan]]
[[UN_secretary_general|Secretary-General]]
The two sides 
they 
[[Egypt]]
[[United Nations Security Council|Security Council]]
[[United_Nations_General_Assembly|General Assembly]]
[[United Nations Security Council|Security Council]]
the [[Palestinian_people|Palestinians]]
[[Israel]]
[[United_Nations_General_Assembly|General Assembly]]
the [[Israel|Israeli]]occupying forces 
[[Israel|Israeli]]
[[Palestinian_people|Palestinian]]civilians 
[[Palestinian_people|Palestinian]]
[[Israel]]
its soldiers 
its 
their 
[[Israeli_settlement|Jewish settlements in territory captured in the 1967 Mideast war]]
[[Jewish]]
territory captured in the 1967 Mideast war 
[[Middle East|Mideast]]
The [[United Nations Security Council|Security Council]]
[[United_Nations_General_Assembly|General Assembly]]
[[Kofi Annan|Annan]]
the [[United_Nations_General_Assembly|assembly]]
his 
