[[Piscataway,_New_Jersey|PISCATAWAY , N.J.]]
[[New Jersey|N.J.]]
[[Associated Press|(AP)]]
[[Terry Shea|Terry Shea , who failed to produce a winning season in four-plus years at Rutgers]]
who
[[Rutgers University|Rutgers]]
coach 
a source close to the school 
[[University|the school]]
The [[Associated Press]]
[[Terry_Shea|Shea , who has an 11-41 record]]
who 
[[Robert_E._Mulcahy|athletic director Robert E. Mulcahy]]
[[Athletic director|athletic director]]
the source , who spoke on the condition of anonymity 
who 
[[The_Star-Ledger|The Star-Ledger of Newark]]
[[Newark,_New_Jersey|Newark]]
[[Gannett Company|Gannett Newspapers]]
[[The_Record_(Bergen_County)|The Record of Hackensack]]
Hackensack 
[[Terry_Shea|Shea]]
[[Robert_E._Mulcahy|Mulcahy]]
[[Terry_Shea|Shea]]
his 
[[Terry_Shea|Shea]]
his football team 
his 
the source 
[[Robert_E._Mulcahy|athletic director Robert E. Mulcahy]]
[[Rutgers]][[Athletic director|athletic director]]
[[Rutgers University|Rutgers]]
the source 
[[Robert_E._Mulcahy|Mulcahy]]
[[Sports_information_director|information director]]John Wooding 
[[Sports_information_director|information director]]
[[Rutgers University|Rutgers]]
The [[Associated Press]]
The [[Rutgers_Scarlet_Knights_football|Scarlet Knights]]
the [[Big_East_Conference|Big East Conference]]
They 
[[West_Virginia_Mountaineers_football|West Virginia]]
[[Notre_Dame_Fighting_Irish_football|Notre Dame]]
[[Syracuse_Orange_football|Syracuse]]
[[Rutgers_Scarlet_Knights_football|Rutgers]]
[[Robert_E._Mulcahy|Mulcahy]]
[[Terry_Shea|Shea]]
he 
the team 
[[University|the school]]
[[Villanova_Wildcats|Villanova]]
a [[Division_I_(NCAA)|Division IAA]]program 
[[Division_I_(NCAA)|Division IAA]]
[[Buffalo_Bulls_football|Buffalo , which recently announced its coach would not be returning next season]]
which 
its coach 
its 
[[Rutgers_Scarlet_Knights_football|Rutgers]]
its 
[[Navy_Midshipmen_football|winless Navy]]
[[Terry_Shea|Shea]]
the fired [[Doug_Graber|Doug Graber]]
[[Bill_Walsh_(American_football_coach)|Bill Walsh]]-type 
[[Terry_Shea|Shea]]
He 
His 
him 
[[Big_East_Coach_of_the_Year|Big East Coach of the Year]]
[[Big_East_Conference|Big East]]
[[Rutgers_Scarlet_Knights_football|Rutgers]]
[[Big_East_Conference|Big East]]
[[Terry_Shea|Shea]]
league 
The [[Rutgers_Scarlet_Knights_football|Scarlet Knights]]
[[Terry_Shea|Shea]]
[[Terry_Shea|Shea]]
his 
[[Rutgers University|Rutgers]]
a short list of candidates to replace [[Terry_Shea|Shea]]
[[Terry_Shea|Shea]]
head coaches 
[[Gary_Darnell|Gary Darnell of Western Michigan]]
[[Western_Michigan_Broncos_football|Western Michigan]]
[[Gary Pinkel|Gary Pinkel of Toledo]]
[[Toledo_Rockets_football|Toledo]]
two coordinators 
[[Greg Schiano|Miami defensive coordinator Greg Schiano]]
[[Miami_RedHawks_football|Miami]][[Defensive_coordinator|defensive coordinator]]
[[Miami_RedHawks_football|Miami]]
[[Kevin_Rogers_(American_football)|Notre Dame offensive coordinator Kevin Rogers]]
[[Notre_Dame_Fighting_Irish_football|Notre Dame]][[Offensive_coordinator|offensive coordinator]]
[[Notre_Dame_Fighting_Irish_football|Notre Dame]]
