[[Austin, Texas|AUSTIN]]
[[Texas]]
[[Associated Press|(AP)]]
[[George W. Bush|Gov. George W. Bush]]
[[Texas_governor|Gov.]]
his central [[Texas]]ranch 
his 
[[Central_Texas|central Texas]]
court 
presidential 
[[Texas_governor|Texas governor]]
[[Texas]]
[[Republican_Party_(United_States)|Republican]]nominee 
[[Republican_Party_(United_States)|Republican]]
[[Supreme Court of Florida|Florida Supreme Court]]
[[Florida]]
The dispirited Bush camp 
[[George W. Bush|Bush]]
the streets of [[Austin, Texas|Austin]]
[[Austin, Texas|Austin]]
[[George W. Bush|Bush]]
his wife 
his 
[[Laura Bush|Laura]]
the isolated 1,600-acre ranch about a two-hour drive north of here , where he has spent much of his time since the election 
here 
where 
he 
his 
[[George W. Bush|Bush]]
the ranch near [[Waco, Texas|Waco , Texas]]
[[Waco, Texas|Waco , Texas]]
[[Texas]]
reporters 
prominent visitors 
would-be members of a Bush Cabinet 
a Bush Cabinet 
[[George W. Bush|Bush]]
We 
Bush spokesman Dan Bartlett 
Bush spokesman 
[[George W. Bush|Bush]]
everybody 
Juleanna Glover Weiss 
a spokeswoman in the Bush-Cheney transition headquarters in McLean , Va. 
the Bush-Cheney transition headquarters in McLean , Va. 
Bush-Cheney 
[[McLean, Virginia|McLean , Va.]]
[[Virginia |Va.]]
Bush officials 
[[George W. Bush|Bush]]
their 
[[Supreme Court of Florida|state Supreme Court]]
state 
[[Al Gore|Democrat Al Gore]]
Democrat 
Republicans 
[[Supreme Court of Florida|Court]]
[[George W. Bush|Bush]]
[[Seminole County, Florida|Seminole]]and [[Martin County, Florida|Martin]]counties 
[[Seminole County, Florida|Seminole]]
[[Martin County, Florida|Martin]]
[[Supreme Court of Florida|state Supreme Court]]
state 
[[George W. Bush|Bush]]
[[Seminole County, Florida|Seminole]]
[[Martin County, Florida|Martin]]
he 
[[James Baker|James A. Baker III]]
the head of Bush 's legal team 
Bush 's legal team 
[[George W. Bush|Bush]]
a former secretary of state 
state 
he 
[[George W. Bush|Governor Bush]]
[[Texas_governor|Governor]]
he 
he 
[[George W. Bush|Bush]]
the governor 's mansion 
the [[Texas_governor|Governor]]
his staff 
his 
his Secret Service detail 
his 
Secret Service 
[[Supreme Court of Florida|Florida high court]]
[[George W. Bush|Bush]]
he 
his lawyers 
his 
the [[Supreme Court of Florida|Florida high court]]
[[Florida]]
him 
We 
the [[Supreme Court of the United States|( U.S. ) Supreme Court]]
[[United States|U.S.]]
he 
reporters 
the trailing candidate 
the courts 
[[George W. Bush|Bush]]
Each candidate 
the country 
pro-Gore demonstrators 
pro-Gore 
the governor 's mansion 
the [[Texas_governor|governor]]
They 
supporters of Bush and running mate Dick Cheney 
[[George W. Bush|Bush]]
running mate Dick Cheney 
running mate 
Car 
competing demonstrators 
one another 
the demonstrators 
the mansion 
