[[Moscow|MOSCOW]]
[[Associated Press|(AP)]]
Russian lawmakers 
[[Russia|Russian]]
[[Soviet Union|Soviet]]
[[Russia|Russia]]
some 
others 
the [[Country|nation]]
The [[State Duma|State Duma]], or lower house of parliament 
lower house of parliament 
[[Parliament|parliament]]
[[Vladimir Putin|President Vladimir Putin]]
[[President]]
[[Alexander Vasilyevich Alexandrov|composer Alexander Alexandrov]]
[[Composer|composer]]
[[Premier_of_the_Soviet_Union|Communist leaders]]
Communist 
[[Vladimir Lenin]]
[[Joseph Stalin|Josef Stalin]]
the [[State Duma|Duma]]
the [[Country|country]]
[[Russia|Russia]]
[[Soviet Union|Soviet-era]]
the military 
state 
[[Vladimir Putin|Putin]]
[[Russia|Russian]]
[[Soviet Union|Soviet]]
He 
most people 
[[Alexander Vasilyevich Alexandrov|Alexandrov]]
[[Mikhail Glinka|19th-century composer Mikhail Glinka]]
19th-century [[Composer|composer]]
[[Russia|Russia]]
[[Soviet Union|Soviet]]
Liberal politicians 
many leading cultural figures 
[[Soviet Union|Soviet]]
We 
millions of victims 
[[Grigory Yavlinsky]]
the head of the liberal Yabloko faction 
the [[Yabloko|liberal Yabloko faction]]
[[Yabloko|Yabloko]]
[[Yabloko|Yabloko]]
another liberal faction 
the [[Union of Right Forces]]
they 
the [[Constitutional Court of Russia|Constitutional Court]]
The [[State Duma|Duma]]
faction leaders 
lawmakers 
the liberals 
the opposition 
Yavlinsky 
The presidential administration 
[[Communist Party of the Russian Federation|Communists]]
our 
[[Soviet Union|Soviet]]
[[Boris Yeltsin|Former President Boris Yeltsin]]
Former [[President]]
other critics of the move to restore the anthem 
He 
the [[Komsomolskaya Pravda|daily Komsomolskaya Pravda]]
Communist Party congresses 
[[Communist Party of the Soviet Union|Communist Party]]
[[Soviet Union|Soviet]]
space 
[[Vladimir Putin|Putin]]
I 
[[Soviet Union|Soviet]]
[[Boris Yeltsin|Yeltsin]]
[[Communist Party of the Russian Federation|Communists]]
other hard-liners 
the [[Tsar|Czars]]
[[Boris Yeltsin|Yeltsin]]
they 
their 
[[Soviet Union|Soviet]]
[[State Duma|Duma]]
[[Vladimir Putin|Putin]]
a panel 
its 
[[Gennadiy Seleznyov|Duma speaker Gennady Seleznyov]]
Duma speaker 
Duma 
officials 
a bomb 
the building 
Lawmakers 
their 
police officers with sniffer dogs 
the premises 
