PISCATAWAY , N.J. 
N.J. 
(AP) 
Terry Shea , who failed to produce a winning season in four-plus years at Rutgers 
who 
Rutgers 
coach 
a source close to the school 
the school 
The Associated Press 
Shea , who has an 11-41 record 
who 
athletic director Robert E. Mulcahy 
athletic director 
the source , who spoke on the condition of anonymity 
who 
The Star-Ledger of Newark 
Newark 
Gannett Newspapers 
The Record of Hackensack 
Hackensack 
Shea 
Mulcahy 
Shea 
his 
Shea 
his football team 
his 
the source 
Rutgers athletic director Robert E. Mulcahy 
Rutgers athletic director 
Rutgers 
the source 
Mulcahy 
Rutgers sports information director John Wooding 
Rutgers sports information director 
Rutgers 
The Associated Press 
The Scarlet Knights 
the Big East Conference 
They 
West Virginia 
Notre Dame 
Syracuse 
Rutgers 
Mulcahy 
Shea 
he 
the team 
the school 
Villanova 
a Division IAA program 
Division IAA 
Buffalo , which recently announced its coach would not be returning next season 
which 
its coach 
its 
Rutgers 
its 
winless Navy 
Shea 
the fired Doug Graber 
Bill Walsh-type 
Shea 
He 
His 
him 
Big East Coach of the Year 
Big East 
Rutgers 
Big East 
Shea 
league 
The Scarlet Knights 
Shea 
Shea 
his 
Rutgers 
a short list of candidates to replace Shea 
Shea 
head coaches 
Gary Darnell of Western Michigan 
Western Michigan 
Gary Pinkel of Toledo 
Toledo 
two coordinators 
Miami defensive coordinator Greg Schiano 
Miami defensive coordinator 
Miami 
Notre Dame offensive coordinator Kevin Rogers 
Notre Dame offensive coordinator 
Notre Dame 
