[[Denver, Colorado|DENVER]]
[[Associated Press|(AP)]]
State and [[United States Army|Army]]officials 
State 
[[United States Army|Army]]
[[Cluster munition|six `` bomblets , '' at least half containing deadly sarin nerve gas , that were found in a scrap metal heap at the Rocky Mountain Arsenal]]
at least half containing [[Sarin|deadly sarin nerve gas]]
[[Sarin|deadly sarin nerve gas]]
that 
the [[Rocky Mountain Arsenal]]
the canisters 
a vapor-tight building that would have to be constructed at the 27-square-mile arsenal northeast of [[Denver, Colorado|Denver]]
that 
[[Rocky Mountain Arsenal|the 27-square-mile arsenal northeast of Denver]]
[[Denver, Colorado|Denver]]
The [[Cluster munition|bomblets]]
the building 
a small explosive charge 
The nerve gas 
We 
[[Cluster munition|these bomblets]]
[[Bill Owens (Colorado politician)|Gov. Bill Owens]]
[[Governor_of_Colorado|Gov.]]
He 
The first of the grapefruit-size bomblets 
the [[Cluster munition|grapefruit-size bomblets]]
workers removing industrial waste from a scrap pile on Oct. 16. 
three of the [[M139 bomblet|M-139 bomblets]]
the [[M139 bomblet|M-139 bomblets]]
[[Sarin|sarin]]
[[Sarin|the same chemical used in a [[Sarin gas attack on the Tokyo subway|Tokyo subway attack]]in 1995 that killed 12 people]]
[[Tokyo]]
subway 
12 people 
The [[Rocky Mountain Arsenal]]|arsenal]]
a wildlife refuge 
[[Sarin|sarin]]
there 
The [[Cluster munition|bomblets]]
a battlefield tactical missile 
battlefield 
clusters of 368 
368 
Each bomblet 
1.3 pounds of [[Sarin|sarin]]
everyone within 900 feet 
[[Bill Owens (Colorado politician)|Owens]]
at least one of the [[Cluster munition|bomblets]]found 
the bomblets found 
it 
He 
the [[United States Army|Army]]
him 
all the production bomblets 
The state 
the [[United States Army|Army]]
the [[Cluster munition|bomblets]]
[[Bill Owens (Colorado politician)|Owens]]
[[William Cohen|Defense Secretary William Cohen]]
[[United_States_Secretary_of_Defense|Defense Secretary]]
the [[Governor_of_Colorado||governor]]
[[John G. Coburn|Gen. John Coburn]]
[[General_officer|Gen.]]
[[commander]]of the [[United_States_Army_Materiel_Command|Army Material Command]]
the Army Material Command 
[[Bill Owens (Colorado politician)|Owens]]
state health and environmental experts 
state 
Army officials 
[[United States Army|Army]]
He 
the [[United States Army|Army]]
the area where the bomblets were found 
where 
the [[Cluster munition|bomblets]]
Residents living nearby 
the [[United States Army|Army]]
there 
I 
their 
they 
they 
Jeff Kanost , who has lived near the site since 1978 
who 
the site 
