<!--{"tokens":["A","form","of","asbestos","once","used","*","*","to","make","Kent","cigarette","filters","has","caused","a","high","percentage","of","cancer","deaths","among","a","group","of","workers","exposed","*","to","it","more","than","30","years","ago",",","researchers","reported","0","*T*-1","."]}-->
<!DOCTYPE html><html><head><meta charset="utf-8"><title>1</title><style>label{background-color:#d0e4fe;}</style></head><body>
<p>A form of asbestos once used * * to make Kent cigarette filters has caused a high percentage of cancer deaths among a group of workers exposed * to it more than 30 years ago , researchers reported 0 *T*-1 .</p>
</body></html>