<!--{"tokens":["Dr.","Talcott","led","a","team","of","researchers","from","the","National","Cancer","Institute","and","the","medical","schools","of","Harvard","University","and","Boston","University","."]}-->
<!DOCTYPE html><html><head><meta charset="utf-8"><title>10</title><style>label{background-color:#d0e4fe;}</style></head><body>
<p>Dr. Talcott led a team of researchers from the National Cancer Institute and the medical schools of Harvard University and Boston University .</p>
</body></html>