<!--{"tokens":["The","asbestos","fiber",",","crocidolite",",","is","unusually","resilient","once","it","enters","the","lungs",",","with","even","brief","exposures","to","it","causing","symptoms","that","*T*-1","show","up","decades","later",",","researchers","said","0","*T*-2","."]}-->
<!DOCTYPE html><html><head><meta charset="utf-8"><title>2</title><style>label{background-color:#d0e4fe;}</style></head><body>
<p>The asbestos fiber , crocidolite , is unusually resilient once it enters the lungs , with even brief exposures to it causing symptoms that *T*-1 show up decades later , researchers said 0 *T*-2 .</p>
</body></html>