<!--{"tokens":["Lorillard","Inc.",",","the","unit","of","New","York-based","Loews","Corp.","that","*T*-2","makes","Kent","cigarettes",",","stopped","using","crocidolite","in","its","Micronite","cigarette","filters","in","1956","."]}-->
<!DOCTYPE html><html><head><meta charset="utf-8"><title>3</title><style>label{background-color:#d0e4fe;}</style></head><body>
<p>Lorillard Inc. , the unit of New York-based Loews Corp. that *T*-2 makes Kent cigarettes , stopped using crocidolite in its Micronite cigarette filters in 1956 .</p>
</body></html>