<!--{"tokens":["Although","preliminary","findings","were","reported","*-2","more","than","a","year","ago",",","the","latest","results","appear","in","today","\u0027s","New","England","Journal","of","Medicine",",","a","forum","likely","*","to","bring","new","attention","to","the","problem","."]}-->
<!DOCTYPE html><html><head><meta charset="utf-8"><title>4</title><style>label{background-color:#d0e4fe;}</style></head><body>
<p>Although preliminary findings were reported *-2 more than a year ago , the latest results appear in today 's New England Journal of Medicine , a forum likely * to bring new attention to the problem .</p>
</body></html>