NEWS STORY
2000-12-11 21:55:42
Major League Soccer Wins Lawsuit
BOSTON
Monday
BOSTON (AP) _ Major League Soccer
a victory
its players
its
a jury
the league
a monopoly with the power to depress salaries
the power to depress salaries
salaries
I
The class-action antitrust lawsuit filed in federal court
MLS owners
the U.S. Soccer Federation
Division I soccer players
about a day
Europe
Latin America
a day of deliberation
the jury
plenty of competition
minor and indoor leagues in the United States
the United States
Michael Cardozo
We
the players
it
it
they
other places to go
Michael Cardozo , an attorney for MLS
an attorney for MLS
MLS
The players
the verdict
attorney Jeffrey Kessler
The Associated Press
Sunil Gulati
Jurors
they
the testimony of former deputy commissioner Sunil Gulati , who compiled a chart noting that MLS players had come from and gone to professional leagues in dozens of other countries
former deputy commissioner Sunil Gulati , who compiled a chart noting that MLS players had come from and gone to professional leagues in dozens of other countries
former deputy commissioner Sunil Gulati
a chart
MLS players
professional leagues
dozens of other countries
MLS
the players
MLS players
international options
Others
visa and work-permit requirements or other limits
visa and work-permit requirements
visa and work-permit
other limits
the use of foreign players
foreign players
Garth Lagerway
Miami Fusion
we
an agreement between labor and management
labor and management
Garth Lagerway , the Miami Fusion goalkeeper and player representative
the Miami Fusion goalkeeper and player representative
the Miami Fusion goalkeeper
player representative
the history of this league
this league
the league telling us what we had to accept
us
we
the jury sided with the owners
the owners
the market
Division
I soccer in this country
I
this country
it
the other questions
the heart of the players ' case
the players ' case
the players '
the claim that , if not for the exclusion of other Division I leagues , there could be a thriving marketplace for soccer leagues and players in this country
the exclusion of other Division
I leagues
leagues
a thriving marketplace for soccer leagues and players in this country
soccer leagues and players
this country
two
the jury
two topflight leagues
the limited American interest
the sport
two
It
our feeling
our
these two leagues
juror Tina Hart
the AP
it
1995
MLS owners
they
A decision against them
them
other players
the class , which could have put it into the tens of millions of dollars
the class
it
MLS
The case
the start
players
the `` single-entity '' structure of the league
the league
a centralized ownership mimicked by every new sports league
MLS _
itself
an antitrust violation
That claim
Kessler
it
this jury 's verdict
this jury 's
Monday 's
Monday 's decision
a setback for the players in that case
the players in that case
that case
The league
the jury 's definition of the market
the jury 's
the market
_ that case as well
