NEWS STORY
2000-10-16 13:30:59
College-Costs
College Costs
NEW YORK
(AP)
this fall
NEW YORK (AP) _ The price of a college degree continues to rise faster than inflation , with tuition and fees at public four-year colleges up an average 4.4 percent this fall , even more at private schools
The price of a college degree
a college degree
faster
tuition and fees at public four-year colleges up an average 4.4 percent
public four-year colleges up an average 4.4 percent
private schools
a new survey
loans
a growing chunk of the extra money students
the extra money students
those degrees
_
last year
Monday
fees at public , four-year schools
public , four-year schools
semester _ $ 148 more than last year
figures released Monday by the College Board
the College Board
now
now averages $ 4,960 , up 5.1 percent
last year
private four-year colleges
tuition and fees
now
Room and board on campus
a 4.2 percent increase
current
Only public two-year schools , chiefly community colleges ,
Only public two-year schools
community colleges
the current inflation rate _
this year
the survey
Private two-year schools
tuition and fees
a 7 percent rise
Joni Finney
National Center for Public Policy and Higher Education
San Jose
Calif.
This pattern
an old , familiar trend , said Joni Finney , a policy analyst at the National Center for Public Policy and Higher Education in San Jose
an old , familiar trend
Joni Finney , a policy analyst at the National Center for Public Policy and Higher Education in San Jose
a policy analyst at the National Center for Public Policy
the National Center for Public Policy
Higher Education in San Jose
Colleges and universities
a very difficult time controlling their costs
their costs
their
she
the '90s
Finney
These institutions
the early part of the '90s
... But they
more
Stanley Eikenberry
American Council on Education
Stanley Eikenberry , president of the American Council on Education , an umbrella group for higher education ,
president of the American Council on Education , an umbrella group for higher education
the American Council on Education , an umbrella group for higher education
Education , an umbrella group for higher education
an umbrella group for higher education
higher education
a statement
the large , fixed costs of most campuses , in personnel and facilities especially
most campuses
personnel and facilities
these numbers
institutions
the line
increases
past
The recent increases
1999
the first eight months of this year
annual
The Consumer Price Index
the first eight months of this year , consumer prices
this year , consumer prices
consumer prices
an annual rate of 3.5 percent
Last year
college tuition and fees
college tuition
fees
College Board
the increases
affordable and a good investment
affordable
a good investment
College Board President Gaston Caperton in a statement with the surveys
a statement with the surveys
the surveys
West Virginia
both
potential
you
the value of a college education
a college education
the former West Virginia governor
6.4 million
The College Board 's figures
The College Board 's
the costs for 6.4 million full-time undergraduates
6.4 million full-time undergraduates
four-year public institutions , 27 percent at four-year private schools , 17 percent at two-year community colleges and 1 percent at private two-year schools
four-year public institutions , 27 percent at four-year private schools
four-year public institutions
four-year private schools
two-year community colleges
private two-year schools
_
College Board
A majority of students
students
grants or loans
_ or both _
both _
their exact numbers
their
a College Board spokesman
year
Last school year
loans
a record $ 68 billion
A decade ago
loans
student financial help
last year
a year earlier
more than a decade
The pool of money from federal , state and school sources
money from federal , state and school sources
federal , state and school sources
federal , state and school
SATs
The New York-based College Board
a nonprofit organization that administers the SATs and promotes higher education
the SATs
higher education
3,000
2000-2001
It
more than 3,000 schools
undergraduate charges for 2000-2001
1999-2000
The companion survey on financial aid
federal , state and school statistics
federal , state and school
Current
loan figures
the school year
____
On the Net : http://www.collegeboard.org American Council on Education : http://www.acenet.edu
http://www.collegeboard.org American Council on Education
Education
