NEWS STORY
2000-12-02 03:26:26
Koetter
ASU
ASU Coaching Job
PHOENIX
Boise State
Dirk Koetter
a day earlier
Oklahoma State
PHOENIX (AP) _ Boise State coach Dirk Koetter , who just a day earlier was reportedly headed for Oklahoma State ,
PHOENIX (AP) _ Boise State coach Dirk Koetter
just a day
a contract
coach Arizona State
Oklahoma State
Koetter 's
Friday
Oklahoma State athletic director Terry Don Phillips
Koetter 's decision
a news release issued Friday night
Friday night
Koetter
7 p.m. ( CST ) tonight
Arizona State University
Phillips
me
approximately 7 p.m. ( CST ) tonight
he
an offer
Koetter
41
Bruce Snyder
nine
Koetter , 41 ,
Bruce Snyder , who was fired after nine seasons
nine seasons
Snyder
coach Arizona State
a bowl game , most likely the Las Vegas Bowl
a bowl game
the Las Vegas Bowl
Daily
Oklahoma
Thursday
Friday
Koetter
Oklahoma State
The Daily Oklahoman and several TV and radio stations in Oklahoma
The Daily Oklahoman
radio stations
Thursday and Friday
the Oklahoma State job
Phillips
Koetter
Boise State 's
Friday
those reports
Boise State 's practice
Koetter
the week
Phillips
Arizona State
he
Arizona State athletic director Gene Smith
Koetter
one of the country 's top young coaching prospects
Boise State
25-10
three
an innovative , wide-open offense
he
a 25-10 record
three seasons
first
6-5
last year 's
10-3
34-31
Louisville
His first team
His
6-5 , followed by last year 's 10-3 record , which included a 34-31 victory over Louisville in the Humanitarian Bowl
a 34-31 victory
the Humanitarian Bowl
This year 's
9-2
Arkansas
Washington
This year 's team
its only losses 38-31 at Arkansas and 42-25 at Washington State
its only losses 38-31 at Arkansas
its
38-31 at Arkansas
42-25 at Washington State
Washington State
Koetter
Arizona State 's
Arizona State 's top choice
Phoenix
Friday
Smith
Alabama
Phoenix radio station KMVP
a deal
TCU coach Dennis Franchione that would have matched the one offered by Alabama
the one offered by Alabama
Franchione
one
the lure of one of college football 's most storied programs
Koetter
Arizona State
Danny White
Arizona State
Dallas Cowboys
most of the recent speculation
the recent speculation
pressure from some Arizona State boosters to hire Danny White , the former Arizona State and Dallas Cowboys quarterback who coaches the Arizona Rattlers of the Arena Football League
some Arizona State boosters
Danny White , the former Arizona State and Dallas Cowboys quarterback who coaches
Danny White , the former Arizona State and Dallas Cowboys quarterback who
the former Arizona State and Dallas Cowboys quarterback who
the former Arizona State
Dallas Cowboys quarterback
the Arizona Rattlers of the Arena Football League
the Arena Football League
Snyder
6-6
last year
6-5
his teams
his
6-6 last year and 6-5
6-6 last year
this season
