NEWS STORY
2000-10-09 17:51:42
Rabanne Fashion
Silver Lining
PARIS
Monday
summer 2001
PARIS (AP) _ Paco Rabanne 's Monday show of ready-to-wear for summer 2001
PARIS (AP) _ Paco Rabanne 's
ready-to-wear for summer 2001
He
a silver lining _ and exterior
The designer
a couple of seasons ago
seasons ago
he
his well-known talents
his
chain-mail and sequins
chain-mail
sequins
boutique clothes
a waterfall background
the models
gold or silver disc dresses , super slithery silver metallic bikinis , wraps and micro-mini dresses or hot pants
gold or silver disc dresses , super slithery silver metallic bikinis ,
gold or silver disc dresses
gold or silver
metallic bikinis
micro-mini dresses or hot pants
micro-mini dresses
hot pants
sixty
Rabanne
an eye for the younger circuit
the younger circuit
The smooth caramel imitation leather outfits with nailheads _ jackets
nailheads _ jackets
pants and more _
pants
more _
entertaining
the bikini in tortoise-shell-patterned plastic discs
tortoise-shell-patterned plastic discs
Bare midriffs and trousers
the leg
hot pants
glitzy metallics and soft leather
glitzy metallics
metal hip belts or breastplate neckwear galore
metal hip belts
Softwear
geometrics
striped minis
organza dresses
some good trouser outfits with plastic or metal adorning halter-neck toppers
plastic or metal adorning halter-neck toppers
plastic or metal
Rabanne
eye-popping specials
plenty of fluorescent green and orange , quite fun
plenty of fluorescent green and orange
fluorescent green and orange
the disco in a rhodoid disc-decorated minidress
a rhodoid disc-decorated minidress
The long silky and tulle black ballerina outfits were a sober note , though the sandals were interesting _ heels only , clinging to the foot , with a ring on a toe .
The long silky
black ballerina outfits
a sober note
the sandals
interesting _ heels
the foot
a ring on a toe
a toe
Dries van Noten
an amusing , appealing collection that stood as a feminine moment
a feminine moment
The flowered
sun pleats , the interesting striped jackets in Indian silk , teamed with shiny black and white patent high-heeled pumps , looked partly retro , but eminently wearable
sun pleats
the interesting striped jackets in Indian silk , teamed with shiny black and white patent high-heeled pumps , looked partly retro , but eminently wearable
the interesting striped jackets in Indian silk , teamed with shiny black and white patent high-heeled pumps , looked partly retro
striped jackets in Indian silk , teamed with shiny black and white patent high-heeled pumps ,
shiny black and white patent high-heeled pumps
white patent high-heeled pumps
low-belted outfits
short pleated
some super sailor-style trouser outfits with fluid ivory or white pants and little jackets and striped shirts
some super sailor-style trouser outfits with fluid ivory or white pants
fluid ivory or white pants
fluid ivory
white pants
little jackets and striped shirts
little jackets
striped shirts
Prints for the georgette crepes and chiffons
the georgette crepes and chiffons
They
watercolors of arbors or fantasy flowers
arbors or fantasy flowers
arbors
fantasy flowers
Ruffles peeping out here and there from skirts or on tops
tops
more feminine touches
Dresses in hibiscus-embroidered fabrics , large chiffon shawls with floral embroideries , boxy silk jackets and the hipster pants all
hibiscus-embroidered fabrics
large chiffon shawls with floral embroideries
floral embroideries
boxy silk jackets
the hipster pants
a fine offering
Gaspard Yurkievitch
Gaspard Yurkievitch , a young French designer , showing in the Petit Palais ,
a young French designer , showing in the Petit Palais
a young French designer
the Petit Palais
the grade in some stores
some stores
his offhand styles
his
some
sex appeal
A black bathing suit with a fawn suede jacket with nailhead
a fawn suede jacket with nailhead
skinny fawn trousers
plenty of bare midriff showing under the black bra
the black bra
things
the puffy , baggy lines , the latest look-back-to-Eighties styles seen on some runways
the puffy , baggy lines
the latest look-back-to-Eighties styles seen on some runways
some runways
cotton satins and other fabrics
cotton satins
other fabrics
pants
baggy bottoms
bubbly effects and some
bubbly effects
some
odd ruffles around armholes
armholes
These
colors
magenta or brown
Even harem pants or a totally topless number with lacy black pants and bikini bottoms
Even harem pants
a totally topless number with lacy black pants and bikini bottoms
lacy black pants and bikini bottoms
lacy black pants
bikini bottoms
