NEWS STORY
2000-11-07 13:53:14
China-Airlines
China
1,600
Airbus : China Needs 1,600 Planes
China Needs 1,600 Planes
1,600 Planes
BEIJING
1,600
the
Airbus Industrie
Tuesday
BEIJING (AP) _ China
almost 1,600 new aircraft over the next two decades
the next two decades
its goals
its
growth in air travel
air travel
annual
the end of 2019
97,000
380,000
Passenger traffic on Chinese carriers
Chinese carriers
an annual rate of 7.7 percent
them
their number of seats from 97,000
their
the European aircraft consortium
Airbus
China 's
19
1,570
26
China 's 19 airlines
1,570 new passenger planes and 26 new cargo carriers
1,570 new passenger planes
26 new cargo carriers
a total cost of $ 149 billion
China
annual
the
next two decades
Airbus
The China market 's anticipated growth
The China market 's
an expected
4.9 percent annual rise
passenger traffic over the next two decades
the next two decades
