NEWS STORY
2000-12-09 06:44:38
Chirac Fights EU Deadlock
France 's Chirac Fights EU Deadlock
NICE
France
One
night
Europe
NICE , France (AP) _ One after another ,
France (AP) _ One after another
another
the night , the leaders of Europe
the night
the leaders of Europe
a small , windowless room for private chats
private chats
French President Jacques Chirac that could determine the future of the European Union
the future of the European Union
the European Union
Chirac
a deadlock over how to modify the 15-nation EU 's decision-making mechanisms to cope with its planned expansion into the former communist East
the 15-nation EU 's decision-making mechanisms to cope with its planned expansion into the former communist
15-nation EU 's
its planned expansion
its
the former communist
Saturday
morning
14
EU
Chirac
Treaty of Nice
370 million
he
the other 14 EU leaders
them
a draft Treaty of Nice _ a blueprint for running the bloc of 370 million people
a blueprint
the bloc of 370 million people
370 million people
it
a dozen new members
EU
His efforts , which took place in the midst of a crucial three-day EU summit in this French resort city ,
His efforts
His
the midst of a crucial three-day EU summit
a crucial three-day EU summit
this French resort city
a step toward the agreement that everyone gathered here says is necessary _ but nobody thinks will be easy
the agreement that everyone gathered here says is necessary _ but nobody thinks will be easy
everyone gathered here
_ but nobody
Chirac
a step toward compromise
a news conference
he
the talks
two
three
Failure to find an agreement before the summit ends
an agreement
the summit
the EU
a prolonged crisis
the hopes of Poles , Hungarians , Czechs and others seeking to join the EU over the next two or three years
Poles , Hungarians , Czechs and others
others
the EU over the next two or three years
the next two or three years
the next two
three years
Thursday
the weekend
the high stakes
leaders
an agreement
the summit , which started Thursday ,
the summit
Chirac
I
Swedish Prime Minister Goeran Persson
reporters
his 15-minute meeting
his
I
that
the cards
me
we
an agreement over how to distribute power
Chirac
a particular problem
current
the EU 's current chairman
the EU 's
he
broker a compromise
a compromise
France 's
Germany
he
France 's corner in a fight
a fight
the summit 's knottiest problem
the summit 's
Paris
Berlin
its voice
its
the reformed union
other leaders
summit success
the wrangle between Paris and Berlin
Paris and Berlin
the most
votes in the EU 's policy-setting councils
the EU 's policy-setting councils
the EU 's
Germany
82 million
Germany , its population swollen to 82 million by reunification ,
its population swollen to 82 million by reunification
its
its voting weight
its
its position
its
the EU 's biggest nation
the EU 's
France
Franco-German
Europe 's
strikes at the heart of postwar Franco-German parity , which formed the foundation of Europe 's drive for unity
the heart of postwar Franco-German parity
the foundation of Europe 's drive
Europe 's drive
Paris
Germany
France
Italy
Britain
60 million
a status quo that gives Germany equal voting rights with France , Italy and Britain
equal voting rights with France , Italy and Britain
France , Italy and Britain
they
fewer than 60 million citizens
smaller nations
their rights
their
the maneuvers of the `` big four
the `` big four
no early breakthrough was in sight , leaders
sight , leaders
leaders
the group
a deal
one
Thursday
I
French Prime Minister Lionel Jospin
one round of talks
talks
We
a willingness to move
Suggestions
the contentious issue of how many seats each nation has on the EU 's executive body , the European Commission
seats each nation
each nation
the EU 's executive body , the European Commission
the EU 's executive body
the EU 's
the European Commission
second
To prevent the Commission from becoming top-heavy after the expansion , bigger nations have agreed to give up their second seat ,
the Commission
the expansion
bigger nations have agreed to give up their second seat
their second seat
their
one each
each
Plans to go beyond that , to introduce a rotation where some would be temporarily without a seat
that
a rotation
some
a seat
A compromise
another central issue _ replacing unanimous voting with majority decisions on a number of issues
majority decisions on a number of issues
a number of issues
transport and environmental protection
transport and environmental
unanimous decisions
the rule on the most sensitive topics , such as taxation , immigration and social security
the most sensitive topics
taxation , immigration and social security
hours
Chirac 's
Saturday
the guarded confidence
the leaders
possibly days _ of grueling negotiations
grueling negotiations
them
they
Chirac 's treaty draft
their breakfast croissants
their
few
the negotiations
the details
We
clerical sessions
You
the secret of the confessional
the confessional
I
Spanish Foreign Minister Josep Pique
