NEWS STORY
2000-11-13 21:43:28
Five
Five House Races Still
WASHINGTON
five
Republican
WASHINGTON (AP) _ Doubts
five races for the House of Representatives
the House of Representatives
Representatives
the indecision they have no chance of erasing the Republican majority for the incoming 107th Congress
they
no chance of erasing the Republican majority for the incoming 107th Congress
the Republican majority
the incoming 107th Congress
two
House
New Jersey 's
12th
Rush Holt
GOP
Dick Zimmer
Florida 's
22nd
Clay Shaw
The Associated Press
winners
New Jersey 's 12th district battle between incumbent Democratic Rep. Rush Holt and GOP challenger Dick Zimmer , who formerly held the seat
New Jersey 's 12th district battle between incumbent Democratic Rep. Rush Holt
incumbent Democratic Rep. Rush Holt
GOP challenger Dick Zimmer , who formerly held the seat
GOP challenger Dick Zimmer
the seat
Florida 's 22nd District , where veteran GOP Rep. Clay Shaw has claimed a 586-vote victory following a recount over Democrat Elaine Bloom
Florida 's 22nd District
veteran GOP Rep. Clay Shaw
a 586-vote victory following a recount over Democrat Elaine Bloom
a recount over Democrat Elaine Bloom
Democrat Elaine Bloom
Minnesota
California
Michigan
some doubt about narrow decisions
narrow decisions
Minnesota , California and Michigan
the apparent losers refusing to concede and recounts
Michigan 's
8th
Republican
Democrat
152
Rogers
Monday
Michigan 's 8th District
Republican Mike Rogers
Democrat Dianne Byrum by just 152 votes
just 152 votes
a recanvass that must be completed by Nov. 21. Rogers has claimed the seat and was taking part in freshman orientation events at the Capitol on Monday
Nov. 21. Rogers has claimed the seat and was taking part in freshman orientation events at the Capitol on Monday
the seat
part in freshman orientation events
freshman orientation events
the Capitol on Monday
Rogers
my mind
my
the campaign
the next couple of years
I
Minnesota
Republican
Democratic
2nd
Republican Mark Kennedy
a 150-vote decision
four-term Democratic Rep. David Minge
the 2nd District seat
Minge
Nov. 21.
Steve Horn
R-Calif
he
a lawsuit to request a recount
a recount
state law
he
the results
Rep. Steve Horn , R-Calif
Rep. Steve Horn
1,616
38th
Gerrie Schipske
a more comfortable margin of 1,616 votes
1,616 votes
his 38th District victory
his
Democrat Gerrie Schipske
she
the results of absentee ballots and provisional ballots cast by people whose names did n't immediately match lists at polling stations
the results of absentee ballots
absentee ballots
provisional ballots cast by people whose names did n't immediately match lists at polling stations
people whose names did n't immediately match lists at polling stations
lists
polling stations
New Jersey
Holt
Zimmer
2,500 of these same
these same
provisional ballots
the key to the New Jersey race between Holt and Zimmer
the New Jersey race between Holt and Zimmer
Holt and Zimmer
court action
a final result for some time
some time
Florida
Palm Beach County
Bloom
the same Palm Beach County disputes involved in the presidential recount
the presidential recount
Florida
New Jersey
Republicans
now
220
House
211
the Florida and New Jersey races
the Florida
New Jersey races
220 seats in the incoming House
the incoming House
the Democrats
two
221-212
two independents , one aligned with each party , effectively giving the GOP an edge of 221-212
two independents
one aligned with each party , effectively giving the GOP an edge of 221-212
each party
the GOP
an edge of 221-212
