NEWS STORY
2000-11-30 21:13:04
Britain
Britain Forces
Consent Law
LONDON
three
House of Lords
Britain 's
Thursday
18 to 16.
LONDON (AP) _
the House of Lords , Britain 's Labor government
Lords , Britain 's Labor government
Britain 's Labor government
rarely used powers
the age of consent for homosexuals
consent for homosexuals
homosexuals
House of Commons speaker Michael Martin said he was invoking the Parliament Act to force through a Sexual Offenses Bill that makes the age of consent the same for both homosexuals and heterosexuals
Commons speaker Michael Martin said he was invoking the Parliament Act to force through a Sexual Offenses Bill that makes the age of consent the same for both homosexuals and heterosexuals
he
the Parliament Act
a Sexual Offenses Bill that makes the age of consent the same for both homosexuals and heterosexuals
the age of consent
the same
both homosexuals and heterosexuals
Elizabeth
earlier this year
this month
third
It
Royal Assent
Queen Elizabeth II. Lawmakers in the House of Commons overwhelmingly approved the bill earlier this year
Lawmakers in the House of Commons
the House of Commons
the bill
the House of Lords this month
it
the third time
The Lords ' powers
The Lords '
it
it
the House of Commons
Commons
The Parliament Act
the will of the country 's elected lawmakers
the country 's elected lawmakers
the country 's
European Union
The bill
Britain in line
most other European Union nations
other European Union nations
Jack Straw
Britain 's
a reform which , in my personal view , is long overdue and is only right for a country that has a history of reform and challenging prejudice
my personal view
my
a country that has a history of reform and challenging prejudice
a history of reform
Home Secretary Jack Straw , Britain 's top law enforcement officer
Home Secretary Jack Straw
Britain 's top law enforcement officer
This act
us
a safe , just and tolerant society
a safe , just
a safe
he
Angela Mason
Stonewall
Parliament 's
Angela Mason , director of the gay rights group Stonewall ,
director of the gay rights group Stonewall
the gay rights group
Parliament 's action
a great step toward equality
`` When the history books come to be written I believe it
the history books
I
it
the moment when this country finally began to change , when lesbians and gay men started to take our place as equal members of society
this country
lesbians and gay men
lesbians
gay men
our place
our
equal members of society
she
Peter Tatchell
the group OutRage
This victory
a welcome and historic milestone in the long struggle for gay human rights .
the long struggle for gay human rights
gay human rights
33
My only regret
My
it
33 years
time hundreds of gay men
victimless relationships
Conservative
family values campaigner and Conservative ex-Leader of the Lords Baroness Young
family values campaigner
the Lords Baroness Young
the government of behaving in a `` completely dictatorial manner '' toward Parliament
a `` completely dictatorial manner ''
Parliament
Straw
the criticism
the circumstances
I
the use of the Parliament Act in this case
the Parliament Act in this case
this case
he
Five years ago
Parliament
16
21 to 18.
Britain
three decades ago
the age of consent for homosexuals
consent for homosexuals
homosexuals
it
21 to 18. Homosexual sex between adults
adults
a crime in Britain
