NEWS STORY
2000-12-02 20:59:26
Skepticism Greets Fox 's Border Plan
Skepticism Greets Fox 's
BROWNSVILLE
Texas
Mexico
BROWNSVILLE , Texas (AP) _
Mexico President Vicente Fox
his dream : A free flow of workers across an open border , an international boundary that ceases to be a barrier
his
A free flow of workers across an open border , an international boundary that ceases to be a barrier
workers across an open border , an international boundary that ceases to be a barrier
an open border , an international boundary that ceases to be a barrier
an open border
an international boundary that ceases to be a barrier
a barrier
(AP)
Mexico
the 2,000-mile frontier between Mexico and the United States
Mexico and the United States
the United States
steel walls
wire , watched over by uniformed guards from the Border Patrol
uniformed guards from the Border Patrol
the Border Patrol
Matamoros
Mexico
Fox 's
It
Rosalinda Arebalo of neighboring Matamoros , Mexico ,
Rosalinda Arebalo of neighboring Matamoros
neighboring Matamoros
Fox 's dream
it
it
a miracle
the border
this fall
1,300
The United States
plans
border security
1,300 miles of road and fence , cameras and thousands of portable floodlights
thousands
1993 through 1999
4,000 to 8,000
the number of Border Patrol agents
Fernando Kleinfingher
Tijuana
I
your country
your
it
Fernando Kleinfingher , a computer consultant in Tijuana , Mexico
a computer consultant in Tijuana , Mexico
Tijuana , Mexico
America
It
Faustino Avalos
Matamoros
The United States
an open border
Faustino Avalos , a 65-year-old farmer strolling home to Matamoros
a 65-year-old farmer strolling home to Matamoros
They
things
The undocumented workers
Economists
the skepticism
Steve Bronars
Austin
It
a totally unrealistic proposal
Steve Bronars , a professor of economics at the University of Texas at Austin
a professor of economics at the University of Texas at Austin
economics at the University of Texas at Austin
the University of Texas at Austin
Texas at Austin
It
just not something that 's going to happen
Fox
Friday
first
Institutional Revolutionary Party
Fox , who was sworn into office Friday ,
the border
a heated campaign
the ruling
July
Coca-Cola
10
years
details
his July election
his
the former Coca-Cola executive
his scheme
his
Mexican wages
U.S. standards
the border
10 years
he
a schedule
Economists
an unfettered flow of Mexican workers
Mexican workers
wages
strain social services
the breaking point
border states
top of that
that
El Paso Mayor Carlos Ramirez
safety issues of drugs , terrorists and contraband
drugs , terrorists and contraband
Clinton
August
Fox
President Clinton and Vice President Al Gore
President Clinton
Vice President Al Gore
August meetings
Texas
Texas Gov. George W. Bush
he
`` a humane way '' of cracking down on migration from `` our friendly neighbor to the south
our friendly neighbor
our
the south
(
Fox 's
Bush
I
Fox 's ) optimistic vision
Mark Krikorian
Center for Immigration Studies
Fox 's
Mark Krikorian , director of the nonpartisan , Washington-based Center for Immigration Studies ,
director of the nonpartisan , Washington-based Center for Immigration Studies
the nonpartisan , Washington-based Center for Immigration Studies
Fox 's call for an open border
an open border
a `` bargaining chip
Fox
a porous boundary
an increase in legal migration
he
Krikorian
He
the United States
the difference
It
a good time to cut a deal
a deal
three decades
U.S. unemployment
its lowest in three decades
its
fewer people to fill low-skilled jobs in farms , restaurants and factories
low-skilled jobs
farms , restaurants and factories
Arebalo
49
Matamoros
North Carolina
That scenario
Arebalo , 49 , who went from Matamoros to North Carolina to work in soybean fields when she was a girl
soybean fields
she
a girl
Her family
Her
the money and the farms
the money
the farms
the help
Bracero Program
World War II-era
Those
the days of the Bracero Program , World War II-era legislation that beckoned thousands of Mexican nationals to replenish a dwindling U.S. labor pool
the Bracero Program , World War II-era legislation
thousands of Mexican nationals
a dwindling U.S. labor pool
1954
1 million
Mexico
a military-style Immigration and Naturalization Service campaign called `` Operation Wetback ''
a military-style Immigration
Naturalization Service campaign
Operation Wetback
illegal immigrants
Ten years later
the Bracero Program
Arebalo
Brownsville 's
papers
you
she
the international bridge
Brownsville 's shopping district
___
the Net : Immigration and Naturalization Service :
Immigration and Naturalization Service
Immigration
Naturalization Service
