NEWS STORY
2000-10-18 18:07:23
Lieberman
Lieberman
Environment Dear
WAUSAU
Wis.
Democratic
Wednesday
Al Gore
WAUSAU , Wis. (AP) _ Democratic vice presidential candidate Joseph Lieberman
Wis. (AP) _ Democratic vice presidential candidate Joseph Lieberman
presidential candidate Joseph Lieberman
him and Al Gore
him
the environment
a matter of faith
Lieberman
500
Bluegill Bay Park
The environment
the work of God
God
500 people
Lieberman
Texas
the day
Gore
third
the pressure
Texas Gov. George W. Bush 's environmental record with his visit
Texas Gov. George W. Bush 's
his visit
his
this battleground state
Gore and Republican Bush
Gore and Republican
their third and final presidential debate
their
Republican
A day earlier
Little Rock
Ark.
Houston
America
Little Rock , Ark. , Lieberman
`` the dirtiest air in America
Texas
third
the most industrial air pollution of any state in the country , has the third worst water pollution
the country
the third worst water pollution
he
America
Texas
I
Governor Bush
he
Wisconsin
11
Polls
Wisconsin and its 11 electoral votes
its 11 electoral votes
its
grabs
Vice President Gore
the most recent polls
his advantage
his
the margin of error
Arkansas
Lieberman
700
Gore
Bush
700 supporters
he and Gore
he
the country 's economic boom
the country 's
the country
a time of deficits and recession
deficits and recession
the past eight
Gore
Clinton
22 million
He
statistics
improvements in the past eight years
the past eight years
Gore and President Clinton
Gore and President
22 million new jobs , smaller welfare rolls
22 million new jobs
smaller welfare rolls
crime rates
President
He
each example
the refrain
We
We
Lieberman
recent days
Lieberman , an observant Jew who
an observant Jew who
a greater role for religious faith in public life
his arguments
his
a difference in fundamental values
fundamental values
It
our values of freedom and fairness and equal opportunity that have always defined us as Americans
our values of freedom and fairness
our
freedom and fairness
us
Now
we
the talents of a single person
a single person
the past
We
the failed policies of the past
he
Lieberman
Baltimore
Democratic Party
Thursday
daytime
Regis
the day to attend Democratic Party fund-raisers
Democratic Party fund-raisers
New York for an appearance Thursday on the daytime talk-show `` Live With Regis , '' followed by a speech to the League of Conservation Voters
an appearance Thursday on the daytime talk-show
the daytime talk-show
Live With Regis
a speech
the League of Conservation Voters
Conservation Voters
Tuesday 's
He
Tuesday 's presidential debate
a turning point in the election
the election
two
I
it
the differences
these two tickets
I
that
the American people
I
a lot of people
people
They
they
some clarity
America 's
Al Gore
Lieberman
I
the important issues of who is best able to continue America 's prosperity
America 's prosperity
