NEWS STORY
2000-11-18 20:02:05
Arab
Arab Women Leaders Meet
CAIRO
Egypt
Arab
first
Saturday
Egypt (AP)
Ten of the Arab world 's first ladies
activists in an unusual gathering
an unusual gathering
the improved status of women in their male-dominated societies
women in their male-dominated societies
their male-dominated societies
their
Jordan
Egypt 's
Suzanne Mubarak
Queen Rania of Jordan , Egypt 's Suzanne Mubarak and others
Jordan , Egypt 's Suzanne Mubarak and others
Egypt 's Suzanne Mubarak and others
Egypt 's Suzanne Mubarak
others
their charisma and influence
their
campaign on behalf of women in this three-day meeting of women leaders and campaigners for equality of the sexes
behalf of women in this three-day meeting of women leaders and campaigners for equality of the sexes
women in this three-day meeting of women leaders and campaigners for equality of the sexes
this three-day meeting of women leaders and campaigners for equality of the sexes
this three-day meeting of women leaders
women leaders
campaigners for equality of the sexes
equality of the sexes
the sexes
19
Development
its goals
its
women
it
complete and effective partners in all fields
Queen Rania
an audience of more than 2,000
more than 2,000
19 countries
She
`` legal and legislative reforms that achieve equality and justice for women
legislative reforms
equality and justice for women
women
Mubarak
Hosni Mubarak
Arab
Arab
Egyptian President Hosni Mubarak and one of the conference organizers
Egyptian President Hosni Mubarak
one of the conference organizers
they
ways
the social differences that distinguish Arab countries while still cooperating to attain the summit 's main goal
Arab countries
the summit 's main goal
the summit 's
a better life
Arab women
Arab
The status of women
women
countries in the Arab world
the Arab world
Persian Gulf
Saudi Arabia
Jordan
Egypt
Lebanon
women in some parts of the Persian Gulf , such as conservative Saudi Arabia ,
some parts of the Persian Gulf
the Persian Gulf
conservative Saudi Arabia
their counterparts in more liberal countries , including Jordan , Egypt and Lebanon ,
their
more liberal countries
Jordan , Egypt and Lebanon
more freedom and richer public lives
more freedom
richer public lives
Arab
illiteracy , marginalized decision-making roles and under-representation in politics
decision-making roles and under-representation
politics
problems Arab women share
Arab women share
Many women
the status quo
some gains
Egypt
This year in Egypt
women
laws that prevented them from obtaining divorce and traveling abroad without their husbands ' permission
them
their husbands ' permission
their husbands '
their
Arab
Many of the speakers
the speakers
the importance of meeting the demands of the modern society while still preserving Arab identity , traditions and beliefs
the demands of the modern society while still preserving Arab identity , traditions and beliefs
the modern society while still preserving Arab identity , traditions and beliefs
Arab identity , traditions and beliefs
Arab
Others
the challenge of presenting a more positive , well-rounded image of Arab women in the face of negative stereotypes
a more positive , well-rounded image of Arab women
Arab women
the face of negative stereotypes
negative stereotypes
Some attendees
the gathering
Haifa Ezzi
Haifa Ezzi , a Saudi researcher interested in women 's issues ,
a Saudi researcher interested in women 's issues
women 's issues
women 's
some of the speeches
the speeches
Saudi Arabia
Qatar
Algeria
Arab League
Saudi Arabia , Qatar and Algeria
the only Arab League countries that did not send delegates to the summit
delegates
the summit
first
Bahrain
Egypt
Jordan
Kuwait
Lebanon
Morocco
Sudan
Tunisia
The meeting
the first ladies of Bahrain , Comoros , Egypt , Jordan , Kuwait , Lebanon , Morocco , the Palestinian territories , Sudan and Tunisia
Bahrain , Comoros , Egypt , Jordan , Kuwait , Lebanon , Morocco , the Palestinian territories , Sudan and Tunisia
Bahrain , Comoros , Egypt , Jordan , Kuwait , Lebanon , Morocco
the Palestinian territories
Comoros
