NEWS STORY
2000-10-12 18:08:09
Detective-Slain
Mich.
WARREN , Mich. (AP)
Mich. (AP)
A drug suspect being booked at police headquarters
police headquarters
a veteran detective
the gun
himself
Ljeka Juncaj
29
Wednesday
night
Thursday
Ljeka Juncaj , 29 ,
a gun
his pants
his
night and shot
Detective Christopher Wouters
a struggle
Police Chief James Vohs
Juncaj , arrested as part of an undercover bust ,
part of an undercover bust
an undercover bust
himself
the head
Both men
a hospital
400
possession with intent
400 pills of the drug ecstasy
the drug ecstasy
Vohs
other officers
the arrest
he
steps
a weapon
once
officers
a suspect
Wouters
42
three
Wouters , 42 ,
a 19-year veteran
he and his wife
he
his wife
his
three young children
last night
Kevin Sommers
Wouters
A part of us
us
Sgt. Kevin Sommers , who had known Wouters since they were children
Sgt. Kevin Sommers
they
children
You
a better guy , a better friend , a better officer
a better guy
a better friend , a better officer
a better friend
a better officer
first
1969
Warren
Detroit
It
the first time since 1969
an officer
the line of duty
Warren , a large blue-collar Detroit suburb
a large blue-collar Detroit suburb
