NEWS STORY
2000-12-03 15:42:20
Watts-Gridiron
Watts Jokes
Election Impasse
SPRINGS
Republican
Saturday
Al Gore
9,834
WHITE SULPHUR SPRINGS , W.Va. (AP) _ Republican Rep. J.C. Watts
WHITE SULPHUR SPRINGS
W.Va. (AP) _ Republican Rep. J.C. Watts
Saturday night
he
returns on the presidential election : `` Al Gore , 9,834 lawsuits
the presidential election
Al Gore , 9,834 lawsuits
9,834 lawsuits
George W. Bush
7,652
George W. Bush , 7,652 .
Watts
House Republican Conference
Florida
The Gridiron Club
Watts , chairman of the House Republican Conference ,
chairman of the House Republican Conference
the House Republican Conference
the Florida election dispute
a speech
a dinner of The Gridiron Club
the Greenbrier Hotel
Yasser Arafat
Bush
Gore
Watts
I
things
a peace between Bush and Gore
Bush and Gore
60
Washington
The Gridiron Club
an organization of 60 Washington journalists
60 Washington journalists
Its dinners
Its
parodies of politics and government , and humorous speeches by political figures
parodies of politics and government
politics and government
humorous speeches by political figures
political figures
Watts
1876
the presidential election of 1876
a congressional commission
it
Strom Thurmond
I
this
me
he
the deciding vote
98
next Tuesday
Watts
Strom
Florida
he
only 67 when the recount of Florida ballots began
the recount of Florida ballots
Florida ballots
Watts
Florida
1980 and 1981
he
fond memories of Florida
he
the quarterback when the University of Oklahoma won the Orange Bowl there in 1980 and 1981
the University of Oklahoma
the Orange Bowl
'81
weeks
our victory in '81
our
a single point
it
he
recently
Al Gore
Florida State
the way
I
a recount
Watts
Gridiron speeches , Watts
Gridiron speeches
a serious note
Once-in-a-century oddities
an election
the air for a time
a time
the fundamental strength of our democracy
our democracy
our
he
a process
an army of lawyers
lawyers
an outrage led by an army with guns
an army with guns
guns
he
