NEWS STORY
2000-10-21 17:48:31
Germany-Neo-Nazis
Germans Demonstrate Against Hate
Hate
Germany
Saturday
neo-Nazi
DORTMUND , Germany (AP)
Germany (AP)
Thousands of Germans joined together in this western city Saturday to protest foreigner hate , the extreme right and a neo-Nazi demonstration
this western city
foreigner hate , the extreme right and a neo-Nazi demonstration
foreigner hate
the extreme right
a neo-Nazi demonstration
North Rhine-Westphalia
Wolfgang Clement
This event
a beacon for the uprising of concerned people
the uprising of concerned people
concerned people
North Rhine-Westphalia governor Wolfgang Clement
Chancellor Gerhard Schroeder 's call for ordinary Germans
Chancellor Gerhard Schroeder 's
ordinary Germans
a recent wave of hate
20,000
Dortmund
North Rhine-Westphalia
Germany 's
Organizers
20,000 people
the event
Dortmund , an industrial center
an industrial center
North Rhine-Westphalia , Germany 's most populous state
Germany 's most populous state
600
about 600 neo-Nazis
600 neo-Nazis
the middle of town
Three
two
two
Three officers
leftist counter-demonstrators
police lines
two leftists and two neo-Nazis
two leftists
two neo-Nazis
Germany
Counter-demonstrations against rightist events
rightist events
late July
North Rhine-Westphalia 's
the events
a more urgent tone
a recent wave of awareness of hate-fueled violence that followed a still-unsolved bomb attack late July in North Rhine-Westphalia 's capital Duesseldorf
awareness of hate-fueled violence
a still-unsolved bomb attack
North Rhine-Westphalia 's capital Duesseldorf
10
Jews
three
That attack
10 recent immigrants injured
at least six of them
at least three people
other hate attacks over the summer
the summer
Friday
night
two
19
20.
Saturday
neo-Nazi
march
late
evening
the latest attack Friday
an Algerian asylum-seeker
the arm following an argument about Germans and foreigners with two men
an argument about Germans and foreigners with two men
Germans and foreigners with two men
two men
aged 19 and 20. Dortmund authorities
19 and 20.
the Saturday neo-Nazi march
a court late Friday
late Friday
it
Clement
the counter-demonstration _ organized by citizens ' groups , political parties , sport clubs , students and teachers
citizens ' groups , political parties , sport clubs , students and teachers
citizens '
the kind of involvement by society that would help `` again rub out from our country the brown specter from our past
involvement by society
our country the brown specter
our
the brown specter
our past
our
the Nazis ' infamous brownshirts
the Nazis '
neo-Nazis
National Democratic Party
Government efforts to stop neo-Nazis
the small , far-right National Democratic Party ,
the small
far-right National Democratic Party
some of the violence
the violence
Friday
Berlin
Germany 's
interior ministers meeting in Berlin
a decision
a ban
Germany 's highest court
Bavaria
Guenther Beckstein
Saturday
this year
Bavaria Interior Minister Guenther Beckstein , one of the leading proponents of a ban ,
Bavaria Interior Minister Guenther Beckstein
one of the leading proponents of a ban
a ban
Focus newsmagazine
an interview
he
a legal motion
Germany 's
He
the possibility of seeking bans about Germany 's other far-right parties
bans
Germany 's other far-right parties
the Republicans and German Peoples Union
the Republicans
_ both of which have had far more electoral success than the politically insignificant NPD
far more electoral success than the politically insignificant NPD
the politically insignificant NPD
Some
a potential party ban for it they would only drive party members underground and make them harder to monitor
it
they
party members underground
them
Hamburg
Saturday
Christian Worch of Hamburg , the neo-Nazi who led the Saturday demonstration ,
Christian Worch of Hamburg
the neo-Nazi who led the Saturday demonstration
the Saturday demonstration
that view
us
he
protesters
