NEWS STORY
2000-10-02 06:38:11
Suharto 's
Suharto 's Son
Summons
JAKARTA
Indonesia
Monday
JAKARTA , Indonesia (AP) _ The youngest son of ex-dictator Suharto
youngest
son of ex-dictator Suharto
ex-dictator Suharto
a summons to surrender himself to prosecutors Monday and be imprisoned for corruption
himself
prosecutors
(AP)
_
Hutomo
Mandala Putra
37
18
Sept. 22
Supreme Court
Hutomo `` Tommy '' Mandala Putra , 37 ,
Hutomo `` Tommy '' Mandala Putra
18 months in prison on Sept. 22
prison on Sept. 22
the Supreme Court , which overturned an earlier acquittal by a lower court
the Supreme Court
an earlier acquittal
a lower court
It
him
himself
a property deal with the state 's main food supply agency
the state 's main food supply agency
the state 's
1997
Prosecutors
the 1997 deal , made when his father was still in power ,
the 1997 deal
his father
his
the Indonesian state
Tommy
first
Suharto 's
Tommy , a multimillionaire with a playboy image and love of fast cars ,
a multimillionaire with a playboy image and love of fast cars
a playboy image and love of fast cars
fast cars
the first member of Suharto 's family to be convicted of graft
Suharto 's family to be convicted of graft
Tommy
Tommy
Monday
the Supreme Court 's decision to imprison Tommy
the Supreme Court 's
prosecutors
a summons
He
a legal team
he
the ruling
his guilt
his
a presidential pardon
Tommy 's
The delay of Tommy 's arrest
Tommy 's arrest
just days
another court
other corruption charges
his 79-year-old father
his
grounds of ill health
pro-democracy activists
violent demonstrations
Indonesia 's
Suharto
Critics of Indonesia 's legal system
Indonesia 's legal system
it
the Suharto clan
Tommy 's
Riccardo Gelael
Monday
A co-defendant in Tommy 's case , businessman Riccardo Gelael ,
A co-defendant in Tommy 's case
Tommy 's case
businessman Riccardo Gelael
his guilt
his
prosecutors
he
President Abdurrahman Wahid for a pardon
a pardon
Antasari Ashar
South Jakarta Prosecution Office
Tommy
Wednesday
Antasari Ashar , chief of South Jakarta Prosecution Office ,
chief of South Jakarta Prosecution Office
prosecutors
Tommy
last week
a judicial review of the case
the case
his fate
his
the same court
graft charges
his father
his
Suharto
one
The decision to let Suharto off triggered fierce street demonstrations , in which one man died and dozens
The decision to let Suharto off triggered fierce street demonstrations , in which one man died
triggered fierce street demonstrations , in which one man died
triggered fierce street demonstrations
one man
dozens
weeks
Suharto 's
Jakarta
15
Suharto 's trial
a series of bombings in Jakarta
bombings in Jakarta
a blast at the city 's stock exchange building in which 15 people were killed
the city 's stock exchange building
the city 's
15 people
Suharto
32
1998
Many suspect supporters of Suharto , who ruled for 32 years until his ouster in 1998 ,
32 years
his ouster in 1998
his
the attacks
