NEWS STORY
2000-10-28 21:37:46
First
XFL
First Draft
CHICAGO
Steve Austin
CHICAGO (AP) _ `` Stone Cold '' Steve Austin , The Rock and Triple H
CHICAGO (AP) _ `` Stone Cold '' Steve Austin
The Rock
the selections
first
Saturday
a mark
the first XFL draft
Austin 's
Austin 's mass-produced signature
a league credential
World Wrestling Federation
NBC
NFL
February
The new league , a joint venture of the World Wrestling Federation and NBC ,
The new league
a joint venture of the World Wrestling Federation and NBC
the World Wrestling Federation and NBC
some former NFL first-rounders
a no holds-barred approach and off-the-mat rules
no holds-barred approach
off-the-mat rules
it
A black football
no fair catches on punts , no quarterback-in-the-grasp rule , miked huddles and cameras
punts , no quarterback-in-the-grasp rule ,
punts
no quarterback-in-the-grasp rule
huddles and cameras
the sideline
locker rooms
the helmets of selected players
selected players
Saturday 's
first
10
100
We
something that millions of kids played in the school yard , something that resonates with people who 've enjoyed the game on all different levels
millions of kids
the school yard , something that resonates with people who 've enjoyed the game on all different levels
the school yard
something that resonates with people who 've enjoyed the game on all different levels
people who 've enjoyed the game on all different levels
the game on all different levels
league president Basil DeVito
Saturday 's first 10 rounds of the draft
the draft
100 fans at a hotel near O 'Hare International Airport
a hotel near O 'Hare International Airport
O 'Hare International Airport
DeVito
It
his league 's premise
his league 's
his
it
the league 's Web site
the league 's
a quarterback 's base salary for the 10-game schedule
a quarterback 's
the 10-game schedule
players
bonuses for each
each
It
incentive pay
that
at least one of the league 's coaches
We
no negotiations
you
no owners in there
Chicago Enforcers
Ron Meyer
Colts
You
no owners in there in who are going to disrupt the progress of the league
the progress of the league
the league
it
Chicago Enforcers coach Ron Meyer , former head coach of the Patriots and Colts , who took the job when Chicago favorite Dick Butkus resigned to take a job in the league office
Chicago Enforcers coach Ron Meyer
the Patriots and Colts , who took the job when Chicago favorite Dick Butkus resigned to take a job in the league office
the Patriots and Colts
the job
Chicago favorite Dick Butkus
favorite Dick Butkus
a job in the league office
the league office
Patriots
Meyer
I
a couple of start-up situations
start-up situations
I
the pitfalls
It
a work in progress
we
light years ahead of what I envisioned
I
DeVito
120,000
25,000
the league
120,000 season tickets
average 25,000 fans
a game
it going to be perfect
LA Xtreme
No. Nothing
LA Xtreme coach Al Luginbill
we
some people
eight
three
the draft
the eight teams
picks
three colleges each
each
NFL
Mike Croel
Alvin Harper
Tommy Maddox
Marcus Nash
those designated
former NFL first-rounders
Mike Croel , Alvin Harper , Tommy Maddox and Marcus Nash
Alvin Harper , Tommy Maddox and Marcus Nash
Once
five
first
the draft
five quarterbacks
the first players chosen
first
Ex-Maryland quarterback Scott Milanovich
the distinction of being the first XFL player selected _ by the Xtreme
the first XFL player selected _ by the Xtreme
the Xtreme
first
John Avery
1998
The Enforcers , with the last pick of the first round ,
The Enforcers
the last pick of the first round
the first round
John Avery , a first-round pick of the Miami Dolphins
a first-round pick of the Miami Dolphins
the Miami Dolphins
the first day
Sunday
_
Jim Druckenmiller
San Francisco
1997
78th
the end the first day
_ the draft
the draft
Monday _
quarterback Jim Druckenmiller , a first-round choice of the San Francisco 49ers in 1997 ,
quarterback Jim Druckenmiller
a first-round choice of the San Francisco 49ers in 1997
the San Francisco 49ers in 1997
the Maniax with the 78th selection
the 78th selection
Avery
Druckenmiller
Vaughn Dunbar
Craig Powell
San Francisco Demons
NFL
Avery , Druckenmiller , running back Vaughn Dunbar and linebacker Craig Powell , who both went to the San Francisco Demons ,
Avery , Druckenmiller
Vaughn Dunbar and linebacker Craig Powell , who both went to the San Francisco Demons
Vaughn Dunbar and linebacker Craig Powell
linebacker Craig Powell
the San Francisco Demons
DeVito
me
they
exactly the players they wanted
they
they
I
that
OK.
