NEWS STORY
2000-12-04 21:55:56
Georgia
Jim Donnan
ATHENS
Ga.
Jim Donnan
7-4
10
the
SEC
ATHENS , Ga. (AP) _ Georgia
Ga. (AP) _ Georgia
football coach Jim Donnan Monday
a disappointing 7-4 season that started with the Bulldogs ranked No. 10 and picked to win the SEC East
the Bulldogs
No. 10
the SEC East
his players
his
another year
Cory Phillips
Donnan
I
he
Cory Phillips , who was at a team meeting at which Donnan told the team he had been dismisssed
a team meeting at which Donnan told the team he had been dismisssed
the team he had been dismisssed
he
I
a little bit
It
an unsettling feeling
Athletic
Donnan
last month
Athletic director Vince Dooley
a vote of confidence just last month
confidence just last month
Dooley
the players
them
school president Michael Adams
the decision
fire Donnan
The athletic department scheduled a late afternoon to discuss the program but details
a late afternoon
the program but details
the program
details
Dooley
last month
SEC 's
the coach
the Bulldogs
short of preseason predictions that had them winning SEC 's East
preseason predictions
them
SEC 's East
Donnan
a week later
Georgia Tech
the third straight year
Criticism of Donnan
Georgia for the third straight year , the Bulldogs ' longest
the third straight year , the Bulldogs ' longest
the Bulldogs ' longest
the bitter rivalry since the early 1960s
the early 1960s
Georgia Tech
New Year 's Day
24
Virginia
A win over Georgia Tech would have put Georgia in position for a New Year 's Day bowl game , but the loss left
Georgia in position
a New Year 's Day bowl game
a New Year 's
the loss
the No.
24 Bulldogs in the Oahu Bowl
the Oahu Bowl
Phillips
Dooley
Donnan
players
the team in the bowl game
the bowl game
Phillips
players
the bid
Donnan
1996
Marshall
the past three
The 55-year-old Donnan , who came to Georgia for the 1996 season from Division I-AA Marshall ,
The 55-year-old Donnan
Georgia for the 1996 season
the 1996 season
Division I-AA Marshall
coaching vacancies
the past three years
Donnan
103-40
Georgia
a career record of 103-40 , including 39-19 at Georgia
39-19 at Georgia
Georgia 's
6-14
Georgia Tech
Florida
Auburn
Tennessee
He
Georgia 's biggest rivals
Georgia Tech , Florida , Auburn and Tennessee
Phillips
you
the University of Georgia
the big rivals
We
a losing record against them
them
1997
Oklahoma
He
a five-year , $ 4.25-million offer
North Carolina in 1997
a candidate the following season at Oklahoma
the following season
he
a former assistant
North Carolina
Carl Torbush
earlier this year
The North Carolina job
Donnan
Burlington
N.C.
North Carolina State
a native of Burlington , N.C. ,
Burlington , N.C. ,
