NEWS STORY
2000-11-26 19:05:38
SKorea-Workers-Protest
S. Korea
S. Korea Workers Decry Restructuring
SEOUL
South Korea
Two
15,000
Sunday
SEOUL , South Korea (AP)
Two major South Korean labor groups rallied about 15,000 workers in central Seoul on Sunday to protest government-led corporate restructuring they fear
about 15,000 workers in central Seoul
central Seoul
they
mass layoffs
first
three
Federation of Korean Trade Unions
Korean
It
the first such joint rally in three years for the Federation of Korean Trade Unions and the militant Korean Confederation of Trade Unions
three years for the Federation of Korean Trade Unions and the militant Korean Confederation of Trade Unions
the Federation of Korean Trade Unions and the militant Korean Confederation of Trade Unions
the Federation of Korean Trade Unions
the militant Korean Confederation of Trade Unions
Trade Unions
1.8 million
The two
a combined membership of 1.8 million
The protesters , many carrying signs or wearing red headbands and vests with slogans such as `` Fight '' and `` Solidarity '' printed on them ,
The protesters
many carrying signs or wearing red headbands and vests with slogans such as `` Fight '' and `` Solidarity '' printed on them
many carrying signs or wearing red headbands
many carrying signs
wearing red headbands
vests with slogans such as `` Fight '' and `` Solidarity '' printed on them
slogans such as `` Fight '' and `` Solidarity '' printed on them
`` Fight '' and `` Solidarity
Solidarity
them
their fists
their
the air
we
the streets
's
Let 's strike
Let 's
Kim Yon-hwan
said
Yon-hwan , head
an umbrella group
state utility labor unions
Seoul
The workers
Seoul train station
a cathedral a few miles away
a few miles
2
They
the 2 1/2-hour-long rally
Thousands of uniformed police officers , some with shields ,
Thousands of uniformed police officers
some with shields
shields
the protesters
no report of clashes
clashes
Korea Electric Power Corp.
The protest
support of workers
workers
Korea Electric Power Corp. , a state-run power company which the government plans to break into several units and sell
a state-run power company which the government plans to break into several units and sell
the government
several units
A 950-megawatt electric power plant belonging to the firm
the firm
a consortium of local and foreign firms
local and foreign firms
Experts
the nation 's economy
the nation 's
the government
heavily indebted businesses and banks
earlier this month
52
a drastic measure
government-controlled creditor banks
52 financially weak companies that should be shut down or merged for sale
The move
tens of thousands of workers who work for those and other financially shaky companies , which have been surviving on emergency bank loans
those and other financially shaky companies , which have been surviving on emergency bank loans
those
other financially shaky companies , which have been surviving on emergency bank loans
other financially shaky companies
emergency bank loans
South Korea
late 1997
a $ 58 billion bailout fund
the International Monetary Fund in late 1997
its economy
its
it
its bloated businesses and inefficient financial sector
its bloated businesses
its
