NEWS STORY
2000-10-17 21:40:51
Astronauts Install Power Equipment
Install Power Equipment
CAPE CANAVERAL
Fla.
Two
Tuesday
Earth
Fla. (AP)
Two spacewalking astronauts clamped power equipment onto the international space station on Tuesday
power equipment
the international space station on Tuesday
the collection of junk
Bill McArthur
A cap for a depressurization valve
a depressurization valve
moments
space shuttle Discovery
The aluminum cover , about the size of a gas cap on a car ,
The aluminum cover
the size of a gas cap on a car
a gas cap on a car
a car
the space station
the shuttle robot arm
it
McArthur
It
a nice billiard shot
It
the latest addition
tiny bodies
the Earth
Mission Control
the lost cap
no reason for concern
Its
Tuesday 's
two
The main purpose of Tuesday 's spacewalk
Tuesday 's spacewalk
the third in as many days
as many days
two power converters
the space station 's new aluminum framework , or truss
the space station 's new aluminum framework
the space station 's
Astronaut Leroy Chiao
the job
the end of Discovery 's robot arm
Discovery 's robot arm
Discovery 's
one
one
He
the 175-pound converters
the shuttle cargo bay
Michael Lopez-Alegria
Chiao
the shuttle
the robot arm
a lift
once
240
December
The converters
a pair of solar wings
solar wings
240 feet
the next construction mission
Chiao
McArthur
Chiao and McArthur
their 240-mile-high construction work
their
a few months
you
this thing for a few months
McArthur
Chiao
I
that
the time
the seven-hour spacewalk
the two
their
toolbox work
other chores
One
One spacewalk
Wednesday
Lopez-Alegria
Jeff Wisoff
Wednesday , Lopez-Alegria and Jeff
the top of the truss for the arrival of the solar wings
the truss for the arrival of the solar wings
the arrival of the solar wings
the solar wings
their mini jetpacks and practice
their mini jetpacks
their
each other
NASA
it
a spacewalker to rescue an incapacitated colleague
an incapacitated colleague
Friday
10
Discovery
it
10 tons of new space station pieces
new space station pieces
first
early November
The station 's first permanent crew
The station 's
___ On the Net
On the Net
NASA : http://spaceflight.nasa.gov/index-m.html
