NEWS STORY
2000-10-23 04:33:15
Mexico-Election
VILLAHERMOSA
Mexico
Mexico 's
Sunday
Tabasco
VILLAHERMOSA , Mexico (AP) _
an important victory for Mexico 's embattled ruling party , Manuel Andrade on Sunday
Mexico 's embattled ruling party , Manuel Andrade on Sunday
Mexico 's embattled ruling party
Manuel Andrade on Sunday
the winner of the disputed governor 's race for oil-rich Tabasco state
the disputed governor 's race for oil-rich Tabasco state
the disputed governor 's
(AP)
march earlier Sunday
Members of the opposition Democratic Revolution Party
the opposition Democratic Revolution Party
a peaceful march
they
the official results
they
a week ago
Andrade
Preliminary results from the election
the election
a slight lead of 44 percent
opposition candidate Raul Ojeda
Election officials
the race
a winner
they
the past week pouring over ballots to determine the official results
ballots
the official results
Late Sunday
Andrade
8,000
election officials
more than 8,000 votes
The announcement
the Democratic Revolution and National Action Party representatives
the Democratic Revolution
National Action Party representatives
their spots
their
the electoral council
a copy of the electoral law
the electoral law
Democratic Revolution 's Lorena Villavicencio
she
Carlos Jimenez
the ruling party 's representative , Carlos Jimenez ,
the ruling party 's representative
the ruling party 's
We
the election
we
it
Mexico 's
Institutional Revolutionary Party
PRI
recently
first
1929
The election
an important test for Mexico 's ruling Institutional Revolutionary Party , or PRI , which recently lost its first presidential election since its creation in 1929
Mexico 's ruling Institutional Revolutionary Party , or PRI , which recently lost its first presidential election since its creation in 1929
its first presidential election
its
its creation
its
Dec. 1.
The National Action Party 's Vicente Fox
The National Action Party 's
The Tabasco race
an indicator of the PRI 's ability to halt a possible collapse
the PRI 's ability to halt a possible collapse
the PRI 's
a possible collapse
1989
recent years
recently
The party , which never admitted losing any statewide race before 1989 ,
The party
several gubernatorial races in recent years
neighboring Chiapas
PRI
The presidential loss
a battle for control of the PRI , which has been dominated by the nation 's president since the early 1930s
control of the PRI , which has been dominated by the nation 's president since the early 1930s
the PRI
the nation 's president
the nation 's
the early 1930s
Roberto Madrazo
A favorite for the leadership
the leadership
outgoing Tabasco Gov. Roberto Madrazo , who has tried to use the election here as a demonstration of his popularity
outgoing Tabasco Gov. Roberto Madrazo
the election
a demonstration of his popularity
his popularity
his
PRI-dominated
Mexico 's
Madrazo
observer groups and opposition parties
observer groups
opposition parties
the Tabasco elections of having the same sort of irregularities and fraud that were common in the PRI-dominated elections of Mexico 's past
the same sort of irregularities and fraud that were common in the PRI-dominated elections of Mexico 's past
irregularities and fraud
the PRI-dominated elections of Mexico 's past
Mexico 's past
many
Madrazo
Andrade
the claims
the true winner
Sunday
the ruling party
a rally
his victory
his
the day
Ojeda
Fox
him
the victor
Vicente Fox
We
his promise to guarantee democracy in the entire country
his
the entire country
he
a cheering crowd
one
Joaquin Diaz
days of reviewing ballots
ballots
one electoral official , Joaquin Diaz ,
one electoral official
he
the results
other election advisers
the same
I
many doubts
I
I
the rest of the advisers
the advisers
the instruments
the results
he
he
federal election officials
Floricel Medina
Diaz 's
Floricel Medina , local director for the ruling party ,
the ruling party
Diaz 's comments
reason enough to annul the will of the people
the will of the people
the people
It
a personal opinion
Diaz
Tabasco 's
PRI
Andrade
the president of Tabasco 's electoral institute of favoring the PRI and pressuring election officials to close the preliminary results early to benefit Andrade
Tabasco 's electoral institute of favoring the PRI and pressuring election officials to close the preliminary results early to benefit Andrade
the PRI
election officials
the preliminary results
Election officials
the accusations
they
each ballot
The results
spokesman Marco Dominguez
