NEWS STORY
2000-12-25 21:42:22
Merger Foes Focus on AIM Service
Focus on AIM Service
AIM Service
WASHINGTON
Duane Roelands
Microsoft
WASHINGTON (AP) _ All else being equal , Duane Roelands would prefer to dash off short instant text messages to co-workers and friends with the service offered by Microsoft
short instant text messages
co-workers and friends
the service
the one he finds easiest to use
he
easiest
Roelands , all else is not equal : His office , clients and nearly everyone else
Roelands
His office , clients and nearly everyone else
His office
His
clients
nearly everyone else
he
use America Online 's messaging system
use America Online 's
Now
he
Roelands
the 1980s
features that I want
I
I
Roelands , a Web developer , who likens it to the battle between VHS and Beta video recorders in the 1980s
a Web developer , who likens it to the battle between VHS and Beta video recorders in the 1980s
a Web developer
it
the battle between VHS and Beta video recorders in the 1980s
VHS and Beta video recorders
VHS and Beta
Beta
VHS
the reality
I
the better product
I
less functionality
Microsoft
ExciteAtHome
this reason
instant messaging rivals like Microsoft , AT&AMP ; T and ExciteAtHome
Microsoft , AT&AMP ; T and ExciteAtHome
AT&AMP ; T and ExciteAtHome
T and ExciteAtHome
their users
their
messages
anyone else
what service they happen to have
they
currently
That
AOL
Time Warner
The companies
the Federal Communications Commission
its product
its
those offered by competitors as a condition of its merger with Time Warner
competitors as a condition of its merger
a condition of its merger
its merger
its
the agency
a more tailored approach
AOL
one
Time Warner 's
The commission 's staff
The commission 's
its system work
its
at least one other provider
the requirement
advanced instant messaging services offered over Time Warner 's cable lines
Time Warner 's cable lines
the agency
advanced services
They
features beyond text messaging , such as video teleconferencing , the sharing of files or messaging over interactive television
features beyond text messaging , such as video teleconferencing
text messaging
video teleconferencing
the sharing of files
files
messaging over interactive television
consumers more
advantage of the garden variety functions
the garden variety functions
They
short real-time phrases to others , allowing them to `` chat '' back-and-forth using text
others
them
e-mail
it
the recipient 's attention
the recipient 's
People
international friends
the hefty phone bills
the service
those who have hearing or speech disabilities
hearing or speech disabilities
hearing or speech
_
the telephone
people
others _
Jonathan Sacks
AOL
two
140 million
It
communications that can be ignored
Jonathan Sacks , a vice president at AOL , which runs the two leading messaging services _ ICQ and AIM _ with 140 million users
a vice president at AOL
the two leading messaging services
ICQ and AIM _
ICQ and AIM
140 million users
the telephone
you
the phone
You
it
them
you
AOL
AOL rivals
ubiquitous as the phone network
the phone network
it
the same way
People who use different providers
different providers
one another
FCC
They
the FCC , hoping to see the conditions broadened before the agency issues its final decision
the FCC
the conditions broadened before the agency issues its final decision
the agency
its final decision
its
one
Jon Englund
It
this right
one company
a monopoly
Jon Englund , vice president of government affairs for ExciteAtHome
vice president of government affairs for ExciteAtHome
government affairs for ExciteAtHome
ExciteAtHome
It
Internet uses
competing platforms
AOL
first
it
consumer privacy and security
the kinds of problems that have emerged in the e-mail world
problems that have emerged in the e-mail world
the e-mail world
_ unwanted junk messages
AOL 's
Company officials
AOL 's market share
competitors
AOL
Media Metrix
Yahoo
AOL executives
a recent study
the messaging services
Microsoft
the fastest growing in the United States
the United States
AOL
a free product that anyone
those who do n't subscribe to AOL
two
AOL 's
Some
the recent demise of two instant messaging competitors _ iCAST and Tribal Voice _ as evidence
two instant messaging competitors _ iCAST and Tribal Voice _ as evidence
iCAST and Tribal Voice
iCAST and Tribal
AOL 's dominance
choices
the market
iCAST
AOL
Another concern
its substantial customer base
its
tack on new advanced services
new advanced services
them
the future
Rivals
the ability of various services to work together
various services
Brian Park
Yahoo
cell phones or hand-held computer organizers
cell phones
hand-held computer organizers
consumers
multiple services
these devices
Brian Park , senior product for Yahoo
Communications Services .
Park
You
the best service and the coolest features
the best service
the coolest features
it
it
other services
___
ExciteAtHome
the Net : America Online corporate site : http://corp.aol.com IMUnified , coalition formed by AT&AMP ; T , ExciteAtHome , Microsoft : http://www.imunified.org/
America Online corporate site : http://corp.aol.com IMUnified , coalition formed by AT&AMP ; T , ExciteAtHome , Microsoft : http://www.imunified.org/
http://corp.aol.com IMUnified , coalition formed by AT&AMP
http://corp.aol.com IMUnified
coalition formed by AT&AMP
T , ExciteAtHome , Microsoft : http://www.imunified.org/
ExciteAtHome , Microsoft
