NEWS STORY
2000-10-12 13:36:03
Detective-Slain
Cop , Suspect Fatally Shot at Station
Suspect Fatally Shot
Station
Mich.
WARREN , Mich. (AP) _ A detective and a drug suspect
Mich. (AP) _ A detective
a drug suspect
a struggle
the officer
him
police headquarters
Wednesday
evening
Officers
investigators
a videotape of the lockup area
the lockup area
an effort
the sequence of events that led to the shooting Wednesday
events that led to the shooting Wednesday
the shooting
Warren
Detective Christopher Wouters
a suspect on drug charges
drug charges
Warren police Chief James Vohs
6:30 p.m.
Both
the man
a gun
a struggle
he
Authorities
the gun
the detective or the suspect
the detective
the suspect
Wouters
42
an hour later
St. John Macomb Hospital
Wouters , 42 ,
night
Thursday
The suspect
the same night
hospital spokeswoman Rebecca O 'Grady
His name
His
Vohs
Wouters
two
Wouters , a 19-year veteran , as a good officer who was married
a 19-year veteran
a good officer who was married
two young daughters
first
1969
Warren
Detroit
It
the first time since 1969
an officer
the line of duty
Warren , a large blue-collar Detroit suburb
a large blue-collar Detroit suburb
