NEWS STORY
2000-12-09 06:42:09
Bush Retreating
Court Setback
AUSTIN
Texas
Texas
AUSTIN , Texas (AP) _ Gov. George W. Bush
the solitude of his central Texas ranch
his central Texas ranch
his
a stunning court setback in the long drawn-out presidential contest
the long drawn-out presidential contest
Texas
Republican
Friday 's
The Texas governor and Republican nominee
The Texas governor
good spirits
Friday 's Florida Supreme Court
an immediate recount of so-called undervotes
so-called undervotes
machine tallies
Bush
Austin
this weekend
The dispirited Bush camp
a victory celebration in the streets of Austin
the streets of Austin
Bush
Laura
Saturday
Bush and his wife , Laura ,
Bush and his wife
his wife
his
the isolated 1,600-acre ranch about a two-hour drive north of here , where he has spent much of his time since the election
a two-hour drive north of here , where he has spent much of his time since the election
here
he
much of his time
his time
his
the election
the weekend
No public appearances
Bush
Waco
Texas
other recent Bush visits to the ranch near Waco , Texas
the ranch near Waco , Texas
Waco , Texas
no plans
reporters
picture-taking sessions with prominent visitors or would-be members of a Bush Cabinet
picture-taking sessions with prominent visitors
prominent visitors
would-be members of a Bush Cabinet
a Bush Cabinet
Bush
Friday
night
We
Bush spokesman Dan Bartlett
Juleanna Glover Weiss
Bush-Cheney
McLean
Va.
Juleanna Glover Weiss , a spokeswoman
a spokeswoman
the Bush-Cheney transition headquarters
McLean , Va.
the development
just another dip in the roller coaster
the roller coaster
Bush
Friday 's
4-3
Supreme Court
Democrat
Bush officials
their obvious dismay
their
Friday 's 4-3 state Supreme Court ruling
Democrat Al Gore
Republicans
Bush 's
Seminole
Martin
earlier Friday
a pair of court rulings
court rulings
absentee ballots that went in Bush 's favor in Seminole and Martin counties earlier Friday
Bush 's favor in Seminole and Martin
Seminole and Martin
counties
Supreme Court
the upbeat mood
the state Supreme Court ruling
(
Bush
Martin
4-3
James A. Baker III
Bush 's
( Bush )
a good bit
the Seminole and Martin decisions
Seminole and Martin
he
this 4-3 decision
James A. Baker III , the head of Bush 's legal team and a former secretary of state
the head of Bush 's legal team and a former secretary of state
Bush 's legal team and a former secretary of state
Bush 's legal team
a former secretary of state
Seminole
he
Governor Bush
fine spirits and quite prepared to see this through to its ultimate conclusion because he feels very confidently that he has won this election and won it more than one time
fine spirits
quite prepared to see this through to its ultimate conclusion because he feels very confidently that he has won this election and won it more than one time
this
its ultimate conclusion
its
he
he
this election
it
more than one
Bush
Friday
evening
a party at the governor 's mansion for his staff and his Secret Service detail Friday
the governor 's mansion for his staff and his Secret Service detail
the governor 's
his staff and his Secret Service detail
his staff
his
his Secret Service detail
his
Bush
days
Florida
the court setback
muted Friday
he
an understanding gleaned from his lawyers that the Florida high court could rule against him
his lawyers
his
the Florida high court
him
Supreme Court
We
our case
our
the ( U.S. ) Supreme Court
he
reporters
Bush
the trailing candidate
the race
the process in the courts
the courts
Each candidate
the decision that 's best for the country
best for the country
the country
Friday 's
pro-Gore
news of Friday 's ruling spread
Friday 's ruling spread
pro-Gore demonstrators
the governor 's mansion
the governor 's
Bush
They
supporters of Bush
mate Dick Cheney
Car horns
times competing demonstrators shouted at one another
competing demonstrators
one another
the demonstrators
the mansion
the party
