NEWS STORY
19:11:39
Lockerbie
Lockerbie Trial
Terrorist
AMSTERDAM
Netherlands
Friday
two
103
Israel
the 1970s
AMSTERDAM , Netherlands (AP) _ A Palestinian terrorist began his testimony Friday in the trial of two Libyans accused of bombing Pan
terrorist
his testimony
his
the trial of two Libyans accused of bombing Pan
two Libyans accused of bombing Pan
bombing Pan
Flight 103
his role
his
attacks against Israel
(AP)
_
A
Mohammed Abu Talb
Scottish
weeks
Mohammed Abu Talb , whose appearance at the special Scottish court had been delayed for weeks ,
whose appearance
the special Scottish court
the prosecution
Palestine Popular Struggle Front
1988
Lockerbie
He
an effort
the defendants ' claim
the defendants '
his group , the Palestine Popular Struggle Front ,
his group
his
the Palestine Popular Struggle Front
a role
the 1988 bombing
Lockerbie , Scotland
Abu Talb
Sweden
Jewish
Europe
Abu Talb , the last major prosecution witness ,
the last major prosecution witness
attacks against Jewish and American targets
Jewish and American targets
Lockerbie
270
He
the Lockerbie bombing , which killed 270 people
the Lockerbie bombing
270 people
Denmark
Jewish
He
a terrorist attack in Denmark
1985 that killed a Jewish civilian
a Jewish civilian
Abdel Basset Ali al-Megrahi
Lamen Khalifa Fhimah
Abu Talb
1988
Defendants Abdel Basset Ali al-Megrahi and Lamen Khalifa Fhimah
Defendants Abdel Basset Ali al-Megrahi
Abu Talb and other Palestinians for the 1988 attack
other Palestinians for the 1988 attack
the 1988 attack
two
Mediterranean
Malta
Frankfurt
Germany
London
Prosecutors
the two defendants , who are alleged to be Libyan secret agents ,
the two defendants
Libyan secret agents
a suitcase
the Mediterranean island of Malta
an explosives-laden cassette recorder
it
Frankfurt , Germany ,
the doomed airliner in London
Abu Talb
Scottish
a plain dark suit and tie
a plain dark suit
Scottish prison guards
he
the witness stand , separated from the public gallery by a wall of bulletproof glass
the witness stand
the public gallery
a wall of bulletproof glass
He
prosecutor Alan Turnbull
the mid-1970s
Jordan
The Egyptian-born Palestinian
judges
he
the Egyptian army
Lebanon via Jordan
a false passport
1974
He
a fake Moroccan passport
the Palestine Popular Struggle Front in 1974
Israel
I
various missions
46-year-old Abu Talb
his terrorist past
his
the beginning
I
military operations
I
security , after which I was the special bodyguard of the secretary-general of the organizations
I
the special bodyguard of the secretary-general of the organizations
the secretary-general of the organizations
the organizations
this week
Damascus-based
The trial
a month of delays
delays
the disclosure
another group , the Damascus-based Palestinian Front
another group
the Damascus-based Palestinian Front
the Liberation of Palestine-General Command
Palestine-General Command
PPSF
Lockerbie
The PFLP-GC
the PPSF
the Lockerbie attack
Wednesday
Scottish
Syria
New York-bound
Scottish judges
a document that could help prove who blew up the New York-bound jetliner
the New York-bound jetliner
Defense lawyer Bill Taylor
the document
German police raids of an alleged Palestinian terrorist base months before the bombing
an alleged Palestinian terrorist base months before the bombing
the bombing
Autumn
Neuss
the `` Autumn Leaves '' operation
a PFLP-GC hide-out
Neuss , Germany
They
an explosive device similar to one that triggered the Pan Am explosion
one that triggered the Pan Am explosion
the Pan
The judges
the requested document
it
Syrian hands
