NEWS STORY
2000-11-06 13:40:39
British-Airways-Sale
British Airways
LONDON
two years ago
Monday
LONDON (AP) _ British Airways PLC
its profitable cut-price subsidiary
its
the company
second-quarter
Britain 's
the sale
it
160 percent growth
its second-quarter pretax profit , an improvement that suggests Britain 's unofficial flag carrier may finally be entering sunnier financial skies
its second-quarter pretax profit
its
an improvement that suggests Britain 's unofficial flag carrier may finally be entering sunnier financial skies
Britain 's unofficial flag carrier
sunnier financial skies
now
Rod Eddington
recently
Thanks to everyone who works at Go
everyone who works at Go
Go
it
a leading European brand
Rod Eddington , British Airways ' recently appointed chief executive
British Airways ' recently appointed chief executive
British Airways '
It
a profit every month this year
now
British Airways
the strategic goals we have set for the group as a whole
we
the group as a whole
a whole
the time for British Airways to gain the benefits of its investment
the benefits of its investment
its investment
its
the considerable value created in Go
Go
Stansted
London
Britain
Stansted airport
northeast of London , a major base for low-fare carriers
London , a major base for low-fare carriers
a major base for low-fare carriers
low-fare carriers
Europe
smaller rivals
its market share
its
cheaper flights
much of Europe
One
One such competitor , easyJet ,
One such competitor
easyJet
BA of unfairly subsidizing Go
now
the accusation
Go
British Airways
second quarter ending Sept. 30
a year ago
a pretax profit of 200 million pounds
$ 290 million )
the second quarter ending Sept. 30
quarterly
a year ago
Its quarterly operating profit
Its
BA 's
This income growth
BA 's new strategy of trying to attract more business and first-class passengers
more business and first-class passengers
more business
first-class passengers
the quarter
the first six months of the year
its number of premium passengers increased by 7.7 percent during the quarter , while revenues for the first six months of the year rose 4.9 percent to 4.86 billion pounds
its
revenues for the first six months of the year
$ 7.05 billion )
Eddington
We
a ruthless approach towards poorly performing routes and assets
poorly performing routes and assets
poorly performing routes
assets
Those not adding value
each of our aircraft
our aircraft
our
shareholder value
next summer 's
The airline
it
capacity worldwide
Europe
We
a number of different businesses operating separately within Europe
currently
Eddington
We
we
their activities
their
better value
the group
Company shares
each
trading on the London Stock Exchange
the London Stock Exchange
recent years
BA , the world 's fourth-biggest airline in terms of passenger traffic ,
the world 's fourth-biggest airline in terms of passenger traffic
the world 's
terms of passenger traffic
passenger traffic
its way
its
the
first quarter
last year
It
$ 75 million )
the first quarter
high fuel costs and competition
high fuel costs
the airline 's worst since the British government privatized it
the British government
it
trans-Atlantic
March
intense , particularly on its core trans-Atlantic flights
its core
its
former chief executive Bob Ayling
a troubled four-year stint
KLM Royal Dutch Airlines
September
Talks on a long-planned merger with KLM Royal Dutch Airlines
a long-planned merger with KLM Royal Dutch Airlines
