NEWS STORY
2000-11-13 18:21:15
Denmark-US-Ballots
Denmark
Presidential Ballots in Denmark
COPENHAGEN
Denmark
this weekend
two
COPENHAGEN , Denmark (AP) _ A Danish couple
two absentee ballots from the U.S. presidential election
the U.S. presidential election
their mail
their
(AP)
_
Brian Kain
Saturday
Washington
Brian Kain , a 33-year-old accountant and sailing enthusiast ,
a 33-year-old accountant and sailing enthusiast
a 33-year-old accountant
sailing enthusiast
a large envelope
it
some information
navigation charts
he
a company based in the state of Washington
the state of Washington
two
Helle
Bellevue
Kain
He
two extra sealed yellow envelopes inside the package
the package
ads and planned to throw them away until his wife , Helle , opened one of them to discover the absentee ballot of Steven H. Forrester of Bellevue , Wash. `` The most interesting thing to me was the free chart and the brochure
ads
them
his wife , Helle ,
his wife
his
one of them
the absentee ballot of Steven H. Forrester of Bellevue , Wash.
Steven H. Forrester of Bellevue , Wash.
Bellevue , Wash.
The most interesting thing to me
me
the free chart and the brochure
the free chart
the brochure
second
The Kains
the second envelope
it
a ballot
both
the words
Official ballot _
Copenhagen
Monday
They
the U.S. Embassy
the envelopes
the mail
Embassy spokeswoman Lela Margiou
they
the ballots
them
Margiou
Washington State
It
the ballots
Kain
Washington
the information via the Internet
the Internet
Tides End Ltd. of Washington
Shaw Island
Odense
105
Copenhagen
The large envelope , which was postmarked from Shaw Island ,
The large envelope
the Kains ' home in Odense , 105 miles
the Kains '
Odense , 105 miles
105 miles
the capital , Copenhagen
the capital
Fyens Stiftstidende
Forrester
Denmark
Shaw Island
50
Bellevue
The Fyens Stiftstidende , the main local newspaper ,
The Fyens Stiftstidende
the main local newspaper
it
him
his ballot had landed in Denmark
his
he
it
50 miles
his wife
his
it
Forrester
the newspaper he had no plans of pursuing the matter
he
no plans of pursuing the matter
the matter
The vote
I
he
Republican
Texas
George W. Bush
Democratic
Monday
Florida 's
25
The U.S. presidential race between Republican nominee Texas Gov. George W. Bush and Democratic Vice President Al Gore
Republican nominee Texas Gov. George W. Bush and Democratic Vice President Al Gore
Republican nominee Texas Gov. George W. Bush
Democratic Vice President Al Gore
the state of Florida 's 25 electoral votes
Florida 's 25 electoral votes
