NEWS STORY
2000-10-28 22:09:40
Iraq-Flights
Baghdad Airport
Baghdad Airport Sanctions Lifted
Airport Sanctions Lifted
BAGHDAD
Iraq
Iraq
1990
Iraq (AP) _ Saddam International Airport
usual Saturday
the largest movement of planes
planes
the United States
sanctions
Three
the end of the day
Russia
Egypt
Turkey
first
Three planes
two departed by the end of the day , carrying delegations of people
the end of the day , carrying delegations of people
the day , carrying delegations of people
carrying delegations of people
people
the sanctions
Russia , Egypt , Turkey and , for the first time , the Ukraine
the first time
the Ukraine
1990
Kuwait
The sanctions
Iraq for its 1990 invasion of Kuwait
its 1990 invasion of Kuwait
its
Organizers of recent flights
recent flights
they
the Iraqi people
Iraq
the flights
a sign
sanctions
1991
Gulf War
August
The airport
the outbreak of the 1991 Gulf War
the 1991 Gulf War
only occasional humanitarian flights until it was reopened for business in August
it
business in August
Baghdad
then
dozens of planes
business and cultural delegations
business and cultural
a show of support and a bid
support and a bid
a bid
the sanctions
Saturday 's
150
Saturday 's Egyptian delegation
more than 150 delegates , most representing unions and political parties
more than 150 delegates
unions and political parties
unions
political parties
Baghdad
evening
Actors and singers also on the flight
the flight
a benefit concert
Baghdad Saturday
most of the $ 13 cover charge to be donated to support the Palestinian uprising
the $ 13 cover charge to be donated to support the Palestinian uprising
the Palestinian uprising
Iraq
Madeha Yusri
my
Iraq and the people
the people
this time
I
my support
my
Baghdad
Arab
Deputy Prime Minister Tareq Aziz
the Egyptian delegation
their arrival
their
Arab solidarity
The Russian , Ukrainian and Turkish planes
businessmen and doctors
Palestine National Council
Iraq
Sunday
United Nations
Palestine National Council Speaker Salim Zaanoun
the Palestinians
a plane
the United Nations sanctions
Amman
Jordan
20
Jordan , Zaanoun
the plane
20 Palestinians wounded in ongoing violence in the Palestinian territories for treatment in Iraqi hospitals
the Palestinian territories for treatment
Iraqi hospitals
Gaza
Sunday
morning
Zaanoun
Palestinian lawmakers
board the flight , which is scheduled to leave from Gaza and stop briefly in Amman on Sunday morning
the flight , which is scheduled to leave from Gaza and stop briefly in Amman on Sunday morning
the flight
Amman on Sunday
He
the flight
the U.N. Sanctions Committee
U.N. Security Council
Iraq
U.N. Security Council resolutions
sanctions to be lifted
its weapons of mass destruction
its
mass destruction
Baghdad
U.N.
U.N. arms inspectors
