NEWS STORY
2000-11-18 20:15:29
Jesse-Ventura
Callers Admonish Ventura
Admonish Ventura
ST. PAUL
weekly
ST. PAUL (AP) _ Gov. Jesse Ventura 's weekly radio show
ST. PAUL (AP) _ Gov. Jesse Ventura 's
calls about his new part-time job
his new part-time job
his
a football commentator
seven
a week
one
Friday
You
the people , 100 percent , 24-hours-a-day , seven days a week
the people
24-hours-a-day
seven days a week
one caller
NBC
Others
his association with the XFL
his
the XFL
a rough-and-tumble league organized by NBC
the World Wrestling Federation
his office
his
Ventura
the criticism
he
the XFL
he
it
my position as governor
my
Democratic
Democratic state Sen. Ellen Anderson
she
a bill to make the job of governor a part-time position , similar to state lawmaker positions
the job of governor
a part-time position
state lawmaker positions
(
)
It
Ventura 's ) political philosophy
Ventura 's
it
the criticism of him taking outside jobs
him
outside jobs
she
Thursday
10
Saturday
night
February
a contract announced Thursday
the former wrestler
10 Saturday night games
He
them
state business
it
