NEWS STORY
2000-11-29 18:28:28
Sale of Copley Newspaper
Copley Newspaper
CHICAGO
Waukegan
Hollinger International
CHICAGO (AP) _ A federal judge
A federal judge
a temporary restraining order against Copley Press Inc. blocking the sale of The News Sun in Waukegan to Hollinger International
Copley Press Inc. blocking the sale of The News Sun in Waukegan to Hollinger International
the sale of The News Sun in Waukegan
The News Sun in Waukegan
last week
Hollinger
The judge 's ruling
The judge 's
a lawsuit filed last week by the union representing editorial workers at the paper , which claims the sale would not require Hollinger to honor a collective-bargaining agreement reached between the paper and employees
the union representing editorial workers at the paper , which claims the sale would not require Hollinger to honor a collective-bargaining agreement reached between the paper and employees
editorial workers
the paper , which claims the sale would not require Hollinger to honor a collective-bargaining agreement reached between the paper and employees
the paper
the sale
a collective-bargaining agreement
the paper and employees
the paper
employees
Lawyers for the Chicago Newspaper Guild
the Chicago Newspaper Guild
language in the agreement
the agreement
at least 10
days
Copley
U.S. District Judge Blanche Manning on Tuesday
the sale of the paper for at least 10 days
the paper for at least 10 days
at least 10 days
Copley time to reword the agreement
the agreement
Manning
the sale
the union
a legal remedy
the irreparable harm of having the ( agreement ) being rendered a nullity
the ( agreement
) being rendered a nullity
a nullity
Copley
the hearing
lawyers for Copley
they
Manning 's
Douglas A. Darch
Copley
Wednesday
Calls to Douglas A. Darch , an attorney for Copley ,
Calls to Douglas A. Darch
an attorney for Copley
The guild
a grievance to have the matter arbitrated with Copley before the sale is completed
the matter arbitrated with Copley before the sale is completed
the sale
Hollinger International
Chicago Sun-Times
Tinley Park
Elgin
Aurora
Joliet
Hollinger International , owner of the Chicago Sun-Times and the Daily Southtown in Tinley Park ,
owner of the Chicago Sun-Times and the Daily Southtown in Tinley Park
owner of the Chicago Sun-Times
the Chicago Sun-Times
the Daily Southtown in Tinley Park
The News Sun and other northern Illinois Copley newspapers , including The Courier News in Elgin , The Beacon News in Aurora and The Herald News in Joliet
The News Sun and other northern Illinois Copley newspapers
The News Sun
other northern Illinois Copley newspapers
The Courier News in Elgin , The Beacon News in Aurora and The Herald News in Joliet
The Courier News in Elgin
The Beacon News in Aurora
The Herald News in Joliet
Copley Press
the ruling
the other Copley Press papers
The News Sun issue
the sale of the entire group
the entire group
