NEWS STORY
2000-12-11 05:16:27
Cycle World Magazine Publisher
COSTA MESA
Calif.
Joseph Conrad Parkhurst
1962
COSTA MESA , Calif. (AP) _ Joseph Conrad Parkhurst , who founded the motorcycle magazine Cycle World in 1962 ,
Calif. (AP) _ Joseph Conrad Parkhurst
the motorcycle magazine Cycle World
74
He
Parkhurst
Tuesday
Sunday
lung cancer
a result of a blood clot
a blood clot
his lung
his
his wife Claire Parkhurst
his
the Los Angeles Times for Sunday editions
Sunday editions
Irvine
Cycle World
motorcycle periodicals
offering road tests and a more critical eye than other fan-oriented magazines
offering road tests
a more critical eye than other fan-oriented magazines
other fan-oriented magazines
Don Brown of DJB Associates LLC of Irvine
DJB Associates LLC of Irvine
first
year
Cycle World
_
Brown
its first year
its
the largest motorcycle magazine in the world , Brown and others
the world , Brown and others
the world
others
monthly
315,000
Das Motorrad
It
a monthly circulation of 315,000 and its closest rival
a monthly circulation of 315,000
its closest rival
its
rival
the German magazine
Joe
current
a true pioneer in our business
our business
our
current Cycle World publisher Larry Little
It
kind of a breaking of a good old boy network of American motorcycles
a breaking of a good old boy network of American motorcycles
a good old boy network of American motorcycles
American motorcycles
Joe
the Japanese makers
Jonesboro
Ark.
Oct. 20 , 1926
Parkhurst
California
Jonesboro , Ark. , on Oct. 20 , 1926 , Parkhurst
Oct. 20 , 1926 , Parkhurst
his family
his
1954-56
Road & Track magazine
Newport Beach
He
a clerk in an Army Reserves office
an Army Reserves office
a job
art director of Road & Track
magazine in Newport Beach
Europe
Carting World
1960
He
a year traveling in Europe
art director of Carting World , a go-cart magazine ,
Carting World , a go-cart magazine ,
a go-cart magazine
Parkhurst
Cycle World
Joe Rusz
Road & Track
He
Road & Track 's consumer approach
Road & Track 's
motorcyclists
Joe Rusz , a senior editor at Road & Track
a senior editor at Road & Track
Road
Track
Parkhurst
once
Little
motorcycles
a friend
he
them
Parkhurst
Road & Track
another company that owned Road & Track to become Bond/Parkhurst Publishing
Bond/Parkhurst Publishing
the early 1970s
22
He
magazines
his wife of 22 years
his
22 years
1979
biweekly
he
the Motorcycle Business Newsletter , a biweekly for industry insiders
the Motorcycle Business Newsletter
a biweekly for industry insiders
Parkhurst
Hemet
addition to his wife
his wife
his
a brother , John Parkhurst of Hemet
a brother
John Parkhurst of Hemet
