NEWS STORY
2000-12-16 21:08:48
Alabama-Tornadoes
Alabama
Alabama Tornadoes Wreak Havoc
TUSCALOOSA
Ala.
Alabama
Saturday
two dozen
TUSCALOOSA , Ala. (AP) _ Tornadoes
Ala. (AP) _ Tornadoes
homes
cars in several areas of Alabama
several areas of Alabama
more than two dozen people
one
Tuscaloosa
Debbie Watson
one person
Debbie Watson , spokeswoman for the Tuscaloosa County Emergency Management Agency
spokeswoman for the Tuscaloosa County Emergency Management Agency
the Tuscaloosa County Emergency Management Agency
Tuscaloosa
Twisters
noon in the state 's rural southeastern corner , then
the state 's rural southeastern corner , then
the state 's rural southeastern corner
the state 's
Tuscaloosa and the northern part of the state
the northern part of the state
the state
lines of thunderstorms
thunderstorms
the South
Tuscaloosa
Watson
The Tuscaloosa twister
a subdivision
The National Weather Service
Twenty-one
Twenty-one people
reports
Geneva
Alabama-Florida
Another tornado
Geneva , near the Alabama-Florida line ,
the Alabama-Florida line
Mayor Warren Beck
He
vehicles
homes
Geneva County Emergency Management Agency
eight
Geneva County Emergency Management Agency director Margaret Mixon
eight people
two of them
Dale County
Abbeville
That tornado
a half-dozen homes
a peanut mill
a textile mill
authorities
Dale County
Newton
Dale County Commissioner Buddy Stapleton
he
a half-dozen homes hit near Newton
Alabama
eight
Limestone County
northern Alabama
homes
trees and power lines
trees
power lines
