NEWS STORY
2000-12-11 15:26:41
Scotus-Northwest
Flight Attendant
WASHINGTON
Asia
WASHINGTON (AP) _ The Supreme Court
a flight attendant
Northwest Airlines on her claim
her claim
her
she
flights to Asia
Monday
Northwest 's
The court , on a 6-3 vote Monday ,
The court
a 6-3 vote
Northwest 's appeal that argued the lawsuit was pre-empted by the federal law that deregulated the airline industry
the lawsuit
the federal law that deregulated the airline industry
the airline industry
William H. Rehnquist
Justices Sandra
Day
Clarence Thomas
Voting to grant review
Chief Justice William H. Rehnquist and Justices Sandra Day O 'Connor and Clarence Thomas
Chief Justice William H. Rehnquist and Justices Sandra Day O 'Connor
Chief Justice William H. Rehnquist
Justices Sandra Day O 'Connor
three
the three
O 'Connor
the case
an important issue '' that has divided federal appeals courts
federal appeals courts
the nation 's highest court
the nation 's
Seattle
The case
Julie Duncan of Seattle , who said she suffered lung problems and chronic infections apparently related to secondhand smoke
she
lung problems and chronic infections
lung problems
chronic infections
1988
another decade
Northwest
domestic flights
the ban
smoking on flights
flights
Japan for another decade
The airline
it
other airlines that let passengers smoke
passengers
Duncan 's
Northwest
Washington
Duncan 's lawsuit , which sought class-action status ,
Duncan 's lawsuit
its duty
its
Washington state law
a safe and healthy working environment
1978
Airline Deregulation Act
The 1978 Airline Deregulation Act
airline rates , routes or services
airline rates
routes
services
Duncan 's
Northwest
A federal judge
the lawsuit
Duncan 's claim to proceed
state regulation of a `` service '' provided by Northwest on its trans-Pacific flights
a `` service '' provided by Northwest on its trans-Pacific flights
its trans-Pacific flights
its
Duncan 's
last April
the 9th U.S. Circuit Court of Appeals
Duncan 's lawsuit
some flights
a `` service '' provided by an airline
an airline
the court
The court
the prospect of damages from a personal-injury lawsuit
damages from a personal-injury lawsuit
a personal-injury lawsuit
an airline 's services
an airline 's
the federal law
Monday
Northwest 's
the appeal acted on Monday
Northwest 's lawyers
airlines
their operations
their
laws in various states
various states
Duncan 's
Duncan 's lawyers
the deregulation law
airlines
personal-injury claims
Northwest Airlines
Duncan
00-404
The case
Northwest Airlines v. Duncan , 00-404
Northwest Airlines v. Duncan
___
Duncan
9th
___ On the Net : For the appeals court ruling in Duncan v. Northwest Airlines : http://www.uscourts.gov/links.html and click on 9th Circuit .
the Net
the appeals
Duncan v. Northwest Airlines
Duncan v. Northwest
http://www.uscourts.gov/links.html and click on 9th Circuit
click on 9th Circuit
