NEWS STORY
2000-12-12 20:47:00
12-12 0264
A7989 & Cx1f ; taf-z u f BC-CREDITCARD-HACKER-NYT 12-12 0264
taf-z u f BC-CREDITCARD-HACKER-NYT 12-12 0264
u f BC-CREDITCARD-HACKER-NYT
A7989
Cx1f
DATA PUT ONLINE
2000
N.Y. Times News Service & LR
& UR ; c. 2000
News Service & LR ; & QC ; & QL ;
&
&
55,000
this week
Creditcards
A computer intruder
55,000 credit card numbers
com , a company that serves dozens of small and medium-sized merchants , and published the information on the Internet after unsuccessfully demanding payment to keep the data secret .
a company that serves dozens of small and medium-sized merchants , and published the information on the Internet after unsuccessfully demanding payment to keep the data secret
dozens of small and medium-sized merchants
the information
the Internet
the data secret
Laurent Jean
Tuesday
A spokesman for the company , Laurent Jean ,
the company , Laurent Jean ,
the company
We
the issues
their severity
their
contact with the FBI
the FBI
Tuesday
Cnet
The bureau
it
the incident , which was reported Tuesday by Cnet
the incident
com .
Monday
A person
the investigation
the intruder
the company
the site on Monday
the data
the Internet
a demand for money
the company 's Web site , Creditcards
the company 's Web site
the company 's
Creditcards
Christian Concert Authority
com clients
the online fitness site
Premier Solutions
the Vote , Christian Concert Authority and Spy Gate
the Vote
Spy Gate
We
your business
your
Ka-Chingg
its Web site
its
its main electronic commerce product
its
The Creditcards
com case
one of several recent attempts to extort money from Web sites by threatening to reveal their most sensitive information
Web sites
their most sensitive information
their
An online security expert
such attacks
companies
sensitive data
computers separate from those running their Web sites
those running their Web sites
their Web sites
their
Your credit card
Your
the Web site
it
the expert , B.K. DeLong of Attrition
the expert
B.K. DeLong of Attrition
Attrition
org , a nonprofit computer security site .
a nonprofit computer security site
