NEWS STORY
2000-11-23 17:17:00
11-23 0790
A9034 & Cx1f ; taf-z u f BC-QUESTIONS-AD-COLUMN-N 11-23 0790
taf-z u f BC-QUESTIONS-AD-COLUMN-N 11-23
u f BC-QUESTIONS-AD-COLUMN-N 11-23
ADVERTISING : FOLLOW THE QUESTIONS INTO A ` CHAD , CHAD , CHAD , CHAD
THE QUESTIONS
A ` CHAD , CHAD , CHAD , CHAD
A ` CHAD , CHAD
CHAD , CHAD
CHAD
CHAD
CHAD
STUART ELLIOTT & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
WORLD ' & LR ; & QL ; & UR ; By STUART ELLIOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
WORLD '
LR ; & QL ; & UR ; By STUART ELLIOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL
LR ; & QL ; & UR ; By STUART ELLIOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ;
& QL ; & UR ; By STUART ELLIOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& UR ; By STUART ELLIOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By STUART ELLIOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By STUART ELLIOTT & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& QL ; & UR ; c. 2000 N.Y. Times
& UR ; c. 2000
&
QC
QL
20
It
20 questions
advertising , marketing and the media
the media
the day before Thanksgiving
Thanksgiving Wednesday
ABC
this week
Wednesday
`` Thanksgiving Wednesday , '' as ABC did repeatedly this week in commercials promoting its Wednesday sitcoms `` The Drew Carey Show '' and `` Spin City ''
commercials
its Wednesday sitcoms
its
The Drew Carey Show '' and `` Spin City ''
Spin City
Hollywood
Florida
Chad
Chad
Chad
a Hollywood studio
a movie about the Florida election standoff
the Florida election standoff
the title
It
a Chad , Chad , Chad , Chad World ''
Chad
_
readers of The Wall Street Journal
The Wall Street Journal
an article on Wednesday carrying the headline `` Genetically Altered Protein Is Found in Still More Corn ''
Wednesday carrying the headline `` Genetically Altered Protein Is Found in Still More Corn ''
the headline
Found in Still More Corn
Still More Corn
an advertisement for a golf tournament
a golf tournament
Fox Sports sponsored by Sun Microsystems that featured a fanciful photograph of a gigantic ear of corn as big as a Buick
Sun Microsystems that featured a fanciful photograph of a gigantic ear of corn as big as a Buick
a fanciful photograph of a gigantic ear of corn
a gigantic ear of corn
big as a Buick
a Buick
Fidelity Investments
Citibank
First Citiwide Change Bank
Saturday
Night
_ Does n't a new television commercial for Fidelity Investments , centered on a telephone conversation between a female employee and a male customer ,
_ Does n't a new television commercial for Fidelity Investments
a new television commercial
a telephone conversation between a female employee and a male customer
a female employee and a male customer
a female employee
a male customer
a Citibank campaign
the late 1980s that was so brilliantly parodied as the `` First Citiwide Change Bank '' commercials on `` Saturday Night Live ''
the `` First Citiwide Change Bank '' commercials
Saturday Night Live
New York
Gristede 's
_
shoppers at the New York supermarket chain
the New York supermarket chain
Gristede 's rush to take advantage of a recent sale on the `` BIG 150-count box '' of Scotties facial tissues
advantage of a recent sale on the `` BIG 150-count box '' of Scotties facial tissues
a recent sale on the `` BIG 150-count box '' of Scotties facial tissues
the `` BIG 150-count box
Scotties facial tissues
they
Scotties
a 175-count box
Ocean Spray Cranberries
Nov. 8
Now
_
a refund on a full-page ad that ran in newspapers on Nov. 8 and carried the headline `` Now That the Election Is Over , You Can Focus on Some Real News ''
a full-page ad that ran in newspapers on Nov. 8 and carried the headline `` Now That the Election Is Over , You Can Focus on Some Real News ''
newspapers
the headline
the Election
You
Some Real News
Carnation Coffee-mate
2000
_
it
a coincidence
an ad for the Carnation Coffee-mate line of coffee creamers in the recent issue of In Style Entertaining 2000 magazine
the Carnation Coffee-mate line of coffee creamers in the recent issue of In Style Entertaining 2000 magazine
coffee creamers in the recent issue of In Style Entertaining 2000 magazine
the recent issue of In Style Entertaining 2000 magazine
Style Entertaining
2000 magazine
an article about `` great trends ''
`` great trends ''
party-giving that began by describing carnations as `` the chic flower of the moment ''
carnations
the chic flower of the moment
the moment
Tropicana
PepsiCo
_
an English teacher
the Tropicana division of PepsiCo
posters that described its Pure Premium orange juice as being `` as packed with Vitamin C as a bus on a rainy day ''
its Pure Premium orange juice
its
Vitamin C as a bus on a rainy day ''
a bus on a rainy day ''
a rainy day ''
Jack Nicholson
Helen Hunt
Greg Kinnear
James L. Brooks
Jack Nicholson , Helen Hunt , Greg Kinnear and James L. Brooks
an ad from Campbell Soup Co. for Campbell 's Cream of Mushroom soup that carried the slogan `` As m 'm
Campbell Soup Co. for Campbell 's Cream of Mushroom soup
Campbell 's Cream of Mushroom soup
Mushroom soup
the slogan
it
Now
Times Square the American Airlines Theater
the Roundabout Theater Company
its new facility
its
the ushers
peanuts instead of Playbills
Playbills
Levi 's
_ Why did the Reader 's Digest Association go to the trouble of airbrushing the identifying information from a label on a pair of jeans worn by a man in a photograph
the Reader 's Digest Association
the Reader 's
the trouble of airbrushing the identifying information from a label on a pair of jeans worn by a man in a photograph
the identifying information
a label on a pair of jeans worn by a man in a photograph
a pair of jeans worn by a man in a photograph
jeans worn by a man in a photograph
a man in a photograph
a photograph
an ad for Reader 's Digest magazine
Reader 's Digest magazine
Reader 's
the red tab
the back pocket that tells everyone the pants are Levi 's
everyone the pants are Levi 's
the pants
television commercials for prescription drugs
prescription drugs
that side effects in tests
tests
no worse `` than a sugar pill
a sugar pill
consumers
the word `` placebo ''
two
Empire Blue Cross Blue Shield
MSN
_
_ What was in the zeitgeist that led two disparate advertisers _ Empire Blue Cross Blue Shield and the MSN network of Microsoft _ to introduce about the same time campaigns centered on butterflies ?
the zeitgeist that led two disparate advertisers _ Empire Blue Cross Blue Shield and the MSN network of Microsoft _ to introduce about the same time campaigns
two disparate advertisers
Empire Blue Cross Blue Shield and the MSN network of Microsoft _
the MSN network of Microsoft _
Microsoft _
the same time campaigns
butterflies
two
_
the zeitgeist that led two automotive marketers _ Land Rover and Volvo _ to introduce about the same time commercials centered on drivers rescuing animals on rainy roads
two automotive marketers
Land Rover and Volvo _
Land Rover
Volvo _
the same time commercials centered on drivers rescuing animals on rainy roads
drivers rescuing animals on rainy roads
animals
rainy roads
Arthur Godfrey
_
folks old enough to remember the heyday of the radio and television personality Arthur Godfrey reminded of his longtime greeting , `` How are ya ?
the heyday of the radio and television personality Arthur Godfrey reminded of his longtime greeting
the radio and television personality
radio and television
his longtime
his
ya
Lucent Technologies
they
the name of the new Lucent Technologies spinoff company , Avaya Communication ?
the new Lucent Technologies spinoff company , Avaya Communication ?
the new Lucent Technologies spinoff company
Avaya Communication ?
Sprint Communications Co.
_ How appealing was a recent offer made by Sprint Communications Co. to give buyers of a Sprint PCS telephone and a calling plan a free `` pre-owned phone '' ?
a recent offer
buyers of a Sprint PCS
a Sprint PCS
telephone and a calling plan a free `` pre-owned phone ''
a free `` pre-owned phone ''
John Corbett
Aidan Shaw
Aiden Shaw
_
it
an inside joke
the name of the character played by John Corbett on `` Sex and the City , '' Aidan Shaw
the name of the character played by John Corbett on `` Sex and the City
the character played by John Corbett on `` Sex and the City
Sex and the City
the City
the name of a longtime star of gay sex films , Aiden Shaw
a longtime star of gay sex films , Aiden Shaw
gay sex films , Aiden Shaw
gay sex films
_
tickets
the Houston Grand Opera
a promotional brochure featuring photographs of cattle with headlines
photographs of cattle with headlines
cattle with headlines
headlines
It
udderly fantastic entertainment
'' and `` Great opera .
No bull .
CBS
first
first
the first episode of `` Survivor II '' after its broadcast of Super Bowl XXXV
`` Survivor II '' after its broadcast of Super Bowl XXXV
its broadcast of Super Bowl XXXV
its
Super Bowl XXXV
the network
the first episode of `` Survivor XXXV '' after its broadcast of Super Bowl LXVIII
`` Survivor XXXV '' after its broadcast of Super Bowl LXVIII
its broadcast of Super Bowl LXVIII
its
Super Bowl LXVIII
V-neck
Brooklyn
chorus members dressed in V-neck sweaters
V-neck sweaters
their serenades
their
an advertising columnist , `` You ask a lot of questions for someone from Brooklyn ''
an advertising columnist
You
a lot of questions for someone
questions for someone
