NEWS STORY
2000-10-20 22:01:10
10-20 0353
A1481 & Cx1f ; taf-z s f BC-CITIGROUP-ART - $ ADV22 - 10-20 0353
taf-z s f BC-CITIGROUP-ART
BC-CITIGROUP-ART - $ ADV22-3RD TAKE-NYT
UNDATED
he
Associates
& LR ; & HT ; As with credit insurance , internal documents from Associates
&
HT ;
credit insurance
internal documents from Associates
employees
homeowners and other borrowers
homeowners
other borrowers
loans
the emphasis
this
the company
it
the customer
`` Roadmap
the `` Roadmap '' memo
a chart
the profitability of a consumer loan
a consumer loan
it ages
it
You
the earnings decline over time
time
the memo
Your controller
Your
lists
you of aged personal loans
aged personal loans
Associates
Another
memo , sent
1991 to `` all branch managers , '' concerned Associates ' practice of acquiring consumer loans
`` all branch managers , '' concerned Associates ' practice of acquiring consumer loans
concerned Associates '
consumer loans
other lenders or retailers
The principal reason we purchase
we
an acquisition
it
a more profitable loan
the memo
we
acquisitions
we
them
The memo
employees who renewed such loans
such loans
a $ 100 bonus for each loan
each loan
Last month
Keith W. Hughes
Associates
an investor conference call
Keith W. Hughes , the chief executive of Associates , who will join Citigroup as a vice chairman after the merger ,
the chief executive of Associates , who will join Citigroup as a vice chairman after the merger
Associates , who will join Citigroup as a vice chairman after the merger
Citigroup as a vice chairman
a vice chairman
the merger
the strong cultural similarities between the companies
the companies
last week
Marge Magner
Citigroup
previously
Citigroup 's
an interview
Marge Magner , a Citigroup executive who previously oversaw Citigroup 's consumer finance business ,
a Citigroup executive who previously oversaw Citigroup 's consumer finance business
Citigroup 's consumer finance business
she
big differences
the sales staff
Magner
Associates bases
the volume of loans that employees generate , a `` count your transactions '' approach
loans that employees generate , a `` count your transactions '' approach
employees
a `` count
your transactions '' approach
your
Citifinancial
she
we
the business as a whole , the whole branch and how it 's growing
the business as a whole
a whole
the whole branch
it
Citifinancial
Citifinancial
She
the Citifinancial computer system used by the sales staff
the sales staff
products and interest rate levels that did not seem suitable for a specific customer
products
interest rate levels
a specific customer
a measure of centralized control over lending practices
centralized control over lending practices
lending practices
A lot of the compliance issues
the compliance issues
the system
she
