NEWS STORY
2000-11-01 22:12:00
LR
11-01 0711
& Cx1f ; taf-z u f BC-AOL-MARKETPLACE-NYT & LR ; 11-01 0711
taf-z u f BC-AOL-MARKETPLACE-NYT & LR
u f BC-AOL-MARKETPLACE-NYT & LR
u f BC-AOL-MARKETPLACE-NYT
MARKET PLACE
TIME WARNER HOLDERS
HAPPY DAYS
THE AOL
2000
N.Y. Times News Service & QC ; & LR ; & QL ; & UR
January
America Online
AOL
& QL ; By ALEX BERENSON & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ; & QL ; & UR ; & LR ; Back in January , when Internet stocks were hot , America Online agreed to buy Time Warner with AOL stock
QL ; By ALEX BERENSON & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ; & QL ;
ALEX BERENSON & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ; & QL
QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ; & QL
QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ;
& LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
LR ; Back in January , when Internet stocks were hot , America Online agreed to buy Time Warner with AOL stock
January , when Internet stocks were hot
Internet stocks
Time Warner with AOL stock
AOL stock
AOL
Time Warner 's
The deal , if approved by regulators ,
The deal
regulators
AOL shareholders
the merged company
Time Warner 's revenue and cash flow
Time Warner 's revenue
cash flow
AOL 's
third
Time Warner
then
AOL 's stock
almost a third , destroying most of the premium the company had offered for control of Time Warner
almost a third
most of the premium the company had offered for control of Time Warner
the premium the company had offered for control of Time Warner
the company
control of Time Warner
Time Warner
America Online 's
Stephen Case
Time Warner
Gerald Levin
AOL 's
a Time Warner shareholder
America Online 's chairman , Stephen Case ,
America Online 's chairman
his Time Warner counterpart , Gerald Levin ,
his Time Warner counterpart
his
AOL 's shares
the worst possible time
Steve
Larry Haverty
Boston
Short term
anyone objective
the better part of the deal
the deal
Larry Haverty , a senior vice president at State Street Research in Boston and a longtime media investor
a senior vice president at State Street Research in Boston and a longtime media investor
State Street Research in Boston and a longtime media investor
Boston and a longtime media investor
a longtime media investor
Haverty
Time Warner
Haverty , like many other Time Warner shareholders and industry analysts ,
many other Time Warner shareholders and industry analysts
many other Time Warner shareholders
industry analysts
later this month
AOL 's
Time Warner 's
the merger likely to be completed later this month
he
the merged company
AOL 's marketing skills and captive base of online users
AOL 's marketing skills
online users
Time Warner 's huge library of films , magazines and the like and its relationships with major advertisers
Time Warner 's huge library of films , magazines and the like
films , magazines and the like
films
magazines
the like
its relationships with major advertisers
its
major advertisers
Haverty
The deal
the world
Five
Five years
you
a shareholder in this company
this company
you
a happy camper
That view
Sanford C. Bernstein
it
a lot of sense
Tom Wolzien of Sanford C. Bernstein
These companies
the holes of the other one
the other one
They
subscription-advertising combo models
The reality
the pieces are very compatible
AOL
Time Warner
be sure , the recent history of big media mergers
big media mergers
shareholders in either AOL or Time Warner
either AOL or Time Warner
1996
Time Warner
five
1990
Time
Warner
Disney
it
Capital Cities/ABC in 1996
five years
it
the merger of Time and Warner
Time and Warner
404,000
AOL
the day
Huge deals
a lot of uncertainty
Roger McNamee of Integral Capital , which sold its 404,000 AOL shares the day the merger was announced
Integral Capital
its 404,000 AOL shares
its
the merger
Disney
Merrill Lynch
the merged company
it
big advantages over Disney
other traditional media companies , which are still struggling to figure out how they can profit from the Internet ,
other traditional media companies
they
the Internet
Jessica Reif of Merrill Lynch
Reif
the multiple distribution platforms that they have
they
it
a very powerful consumer engine
Washington
a reason
you
Disney
a lesser extent
NBC screaming in Washington
John Schreiber
Janus Capital
Time Warner 's
120 million
John Schreiber , an assistant portfolio manager at Janus Capital , the mutual fund company that is Time Warner 's largest shareholder ,
an assistant portfolio manager at Janus Capital , the mutual fund company that is Time Warner 's largest shareholder
Janus Capital , the mutual fund company that is Time Warner 's largest shareholder
the mutual fund company that is Time Warner 's largest shareholder
Time Warner 's largest shareholder
more than 120 million shares
the companies
they
AOL
Time Warner 's
Time Warner 's magazines
its users
its
hundreds of thousands of new subscriptions
Time Warner
Schreiber
the companies
big advertisers
deals that will reach both America Online users and the people who watch Time Warner cable channels and read its magazines
both America Online users and the people who watch Time Warner cable channels
America Online users
users
the people who watch Time Warner cable channels
cable channels
its magazines
its
Once
the merger
I
you
some very powerful cross-promotional deals across all of Time Warner 's advertisers
he
Schreiber
the risk of cultural clashes between the companies
cultural clashes between the companies
the companies
the companies
top executives
the combined company
only a few weeks
the merger
months
people who feel their responsibilities have been diminished
their responsibilities
their
new jobs
some
he
Schreiber
Levin
America Online
the strength he sees in the combined company
he
the combined company
the question of whether Levin could have negotiated a better deal with America Online
a better deal
Comcast
this year
Shares in cable companies like Comcast
cable companies like Comcast
more this year
big media companies
Time Warner
Schreiber
`` it
Time Warner shareholders
a great deal
