NEWS STORY
2000-10-19 21:50:10
LR
10-19 0410
A0185 & Cx1f ; taf-z u p BC-BUSH-LETTERMAN-NYT & LR ; 10-19 0410
taf-z u p BC-BUSH-LETTERMAN-NYT & LR
BC-BUSH-LETTERMAN-NYT & LR
A0185
Cx1f
BC-BUSH-LETTERMAN-NYT
BUSH
LETTERMAN
ALISON MITCHELL & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
& UR ; By ALISON MITCHELL & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
UR ; By ALISON MITCHELL & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& UR ; c. 2000 N.Y. Times
&
&
David Letterman
It
a normal night on the `` Late Show
the `` Late Show
Letterman
Texas
Expecting
Gov. George W. Bush
his guest
his
an audience member
He
footage of the governor emerging from a black car
the governor emerging from a black car
a black car
Bush 's
mike faux
He
Bush 's open mike faux pas about a reporter
a reporter
Bush
that Letterman
a surprise for anyone who was expecting a normal night of comedy _ and from the look of it
anyone who was expecting a normal night of comedy _
a normal night of comedy _
comedy _
the look of it
it
Republican
Navy
Yemen
Middle East
Texas
The host
the Republican presidential candidate on the death penalty , the bombing of a Navy ship in Yemen , violence in the Middle East and pollution in Texas
the Republican presidential candidate on the death penalty
the death penalty
the bombing of a Navy ship in Yemen
a Navy ship in Yemen
violence in the Middle East
the Middle East
pollution in Texas
He
he
his questions
his
his trademark laugh
his
Bush
some good lines
George W. Bush
he
he
the debate
he
well a lot of folks
folks
I
a sentence
I
the expectations
I
Hi
I
Letterman
Texas
Bush 's
the death penalty
we
a lot of jokes
jokes
you
people
some circumstance that would change Bush 's position on capital punishment
Bush 's position
Bush
obviously
the system
I
it
You
it
a serious business
I
you
the expense of victims or other people who are put to death of course
the expense of victims
victims
other people who are put to death of course
death of course
Letterman
you
a change of heart
Bush
he
his mind
his
he
executions
lives
if someone
Letterman
that of course
the governor
Bush 's
Alaska
Texas
the two
Bush 's plan for oil drilling
oil drilling
a nature
Alaska and smog
Texas
you
the host
Bush
it
we
a lot of cars
cars
Saturday
Night
the weekend before Election Day
A taping
a `` Saturday Night Live '' to be shown the weekend before Election Day
Bush
several retakes
Bush , usually a chronic word mangler ,
usually a chronic word mangler
the effect
the word
he
it
