NEWS STORY
2000-11-19 21:52:00
LR
11-19 0752
A4616 & Cx1f ; tib-z u k BC-SAFIRE-COLUMN-NYT & LR ; 11-19 0752
tib-z u k BC-SAFIRE-COLUMN-NYT & LR
BC-SAFIRE-COLUMN-NYT & LR
A4616
Cx1f
BC-SAFIRE-COLUMN-NYT
COMMENTARY : ARAFAT 'S ` WAR PROCESS '
ARAFAT 'S ` WAR PROCESS '
ARAFAT 'S
WILLIAM SAFIRE & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
( Essay ) & QL ; & UR ; By WILLIAM SAFIRE & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
( Essay ) & QL ; & UR ; By WILLIAM SAFIRE & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ;
& UR ; By WILLIAM SAFIRE & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
UR ; By WILLIAM SAFIRE & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& UR ; c. 2000 N.Y. Times
&
QC
QL
(
)
QL
Essay
WASHINGTON
Syrian-occupied
three
six weeks ago
first
Bashar Assad
Syria
the leader of the Hezbollah in Syrian-occupied Lebanon
the Hezbollah in Syrian-occupied Lebanon
Syrian-occupied Lebanon
a plan
three Israeli soldiers
his Iranian sponsors
his
him
the approval of Bashar Assad , the new president of Syria
Bashar Assad , the new president of Syria
the new president of Syria
Israel
Hezbollah
That
Hezbollah forces
areas controlled by Syrian troops
Syrian troops
Israel 's
Hezbollah 's
Damascus
Israel 's troops
its Lebanese buffer zone
its
Hezbollah 's terrorism
Bashar in Damascus
Bashar
Arab
Israel
reliable intelligence sources
the inexperienced Bashar , eager to establish credentials in the Arab world as a militant enemy of Israel ,
the inexperienced Bashar
credentials in the Arab world
the Arab world
a militant enemy of Israel
his approval
his
the
This
the danger that the Hezbollah 's capture of Israeli soldiers could lead to armed confrontation in Lebanon between Syrian and Israeli forces
the Hezbollah 's capture of Israeli soldiers
the Hezbollah 's
Israeli soldiers
Lebanon between Syrian and Israeli forces
Syrian and Israeli forces
about Oct. 8
Hassan Nasrallah
Hezbollah
Bashar
Hassan Nasrallah , secretary general of Hezbollah ,
secretary general of Hezbollah
the kidnapping
Bashar
U.N.
Israel
him
its `` smooth execution
its
the undercover account
the terrorist leader full backing
a stronger response from Israel
Arab
Persian
Israel
Yasser Arafat 's
The risk accepted by Arab and Persian leaders in a daring provocation within what Israel considers its territory
Arab and Persian leaders
Arab and Persian
a daring provocation within what Israel considers its territory
its territory
its
evidence of what is emerging as Yasser Arafat 's strategy
Yasser Arafat 's strategy
First
Jerusalem
Jordan
Israel
his turnabout that so surprised President Clinton at the Camp David fiasco , to his reluctance to speak out to restrain the rioting of Palestinians and sniping of his gunmen-police
his
so surprised President Clinton at the Camp David fiasco , to his reluctance
the Camp David fiasco
his reluctance
his
the rioting of Palestinians and sniping of his gunmen-police
Palestinians and sniping
his gunmen-police
his
his plan
his
the `` peace process , '' which was in danger of succeeding in establishing a small Palestinian state , into a religious `` war process '' for control of Jerusalem and a state incorporating Jordan and Israel
danger of succeeding in establishing a small Palestinian state
a small Palestinian state
a religious `` war process '' for control of Jerusalem and a state incorporating Jordan and Israel
a religious `` war process '' for control of Jerusalem
control of Jerusalem
a state incorporating Jordan and Israel
Jordan and Israel
Arafat in power
the dubious economic promise of a struggling dictatorship but his militant followers ' dream of driving the Jews out of the Middle East
a struggling dictatorship but his militant followers ' dream of driving the Jews out of the Middle East
a struggling dictatorship
his militant followers ' dream of driving the Jews out of the Middle East
his militant followers '
his
the Jews
the Middle East
Second
support in world opinion
world opinion
innocent victims of Israeli guns
Israeli guns
Palestinian snipers
civilian crowds for the sole purpose of sacrificing innocents , creating anguished funeral demonstrations and spreading hatred
the sole purpose of sacrificing innocents , creating anguished funeral demonstrations and spreading hatred
innocents
anguished funeral demonstrations
a boy with a slingshot rather than a gun
a slingshot rather than a gun
a gun
a small victory
the gut-wrenching film of the boy dying in a crossfire
the boy dying in a crossfire
a crossfire
a propaganda triumph
a few years ago
Oslo
Ehud Barak 's
such a war process
it
results
a much less well-armed form of intifada a few years ago
intifada a few years ago
it
Ehud Barak 's stunning concessions
Israel
Arab
Arafat
Middle East
a goal of stimulating the defeat of Israel by Arab armies far stronger than his own
the defeat of Israel
Arab armies far stronger
his own
his
more
the Israeli
he
a new Middle East war
That
the campaign to sacrifice Palestinian women and children , opening the possibility for a stray Israeli shell to inflict horrific tragedy
Palestinian women and children
the possibility for a stray Israeli shell
a stray Israeli shell
Muslims
the region
shaky sheiks
another such war
Arafat 's
Syria 's
Hafez
Golan
That
we
Arafat 's allies
the Hezbollah
Syria 's strongman
risks
his dictator-father Hafez _
his
a bloody lesson that cost him the Golan _ would have avoided
him
the Golan _ would have avoided
Arafat
Iraq 's
Saddam Hussein
Israel 's
Scuds
Jordan
Iraq 's Saddam Hussein , developing weaponry to counter Israel 's nuclear deterrent ,
Iraq 's Saddam Hussein
Israel 's nuclear deterrent
his tanks and Scuds
his
his enemy 's homeland
his enemy 's
his
Palestinian-sparked
Barak 's
The possibility of such a Palestinian-sparked conflagration
such a Palestinian-sparked conflagration
Barak 's mind
he
the rioting and kidnapping
Arafat 's
He
him
he
too much firepower
he
Arafat 's wider-war trap
Barak 's
Arafat 's
him
the side of using ever-greater force
Arafat 's war process
Arik Sharon 's
Likud
The paradox
the Israeli opposition leader Arik Sharon 's longtime reputation for fierceness
the Israeli opposition leader Arik Sharon 's
the Likud leader
separation , control military escalation
control military escalation
that war process
America 's
Arafat
100
America 's mind
its own affairs
its
thanks to Arafat , whoever wins the White House
Arafat , whoever wins the White House
the White House
a stressful first
100 days
