NEWS STORY
19:33:00
LR
12-10 0749
A5671 & Cx1f ; taf-z u p BC-ELN-MICH-TIE-NYT & LR ; 12-10 0749
taf-z u p BC-ELN-MICH-TIE-NYT & LR
BC-ELN-MICH-TIE-NYT & LR
A5671
Cx1f
BC-ELN-MICH-TIE-NYT
THIS HAND COUNT
A TIE
THE LAWYERS OR TV
LR ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
REPORTERS & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ; & QL ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ; & QL ;
& UR ; c. 2000
Times News Service & QC ; & LR ; & QL
News Service & QC ; & LR ; & QL
QL
REPORTERS
FIFE LAKE
Mich.
FIFE LAKE , Mich. _ There are no teams of lawyers in this sleepy little hamlet .
Mich. _ There are no teams of lawyers in this sleepy little hamlet
no teams of lawyers in this sleepy little hamlet
lawyers in this sleepy little hamlet
this sleepy little hamlet
no television anchors standing on courthouse steps chattering endlessly about the latest twist in the election dispute
courthouse steps chattering endlessly about the latest twist in the election dispute
the latest twist in the election dispute
the election dispute
an election dispute , a tie vote as a matter of fact
an election dispute
a tie vote as a matter of fact
a matter of fact
Florida
votes
the chief executive 's race
the chief executive 's
Florida
250
Detroit
that
this former logging town 250 miles north of Detroit
250 miles
Fife Lake Township
three
night
once
Dec. 1.
297
Dave Stremlow
Republican
Toni Larson
They
Fife Lake Township supervisor
three times
election night
a hand recount on Dec. 1.
The result
297 votes each for the incumbent , Dave Stremlow , and the Republican challenger , Toni Larson
297 votes each for the incumbent , Dave Stremlow
each
the incumbent , Dave Stremlow
the Republican challenger , Toni Larson
the Republican challenger
a word
a court challenge or another recount
a court challenge
another recount
Michigan
Monday
Traverse City
the simple solution laid out in Michigan law
Michigan law
Monday morning
the road a few miles at the county building in Traverse City
a few miles
the county building in Traverse City
Grand Traverse County Clerk
two
one
one
Grand Traverse County Clerk Linda Coburn
a box with two folded slips of paper , one marked `` elected '' and one marked
a box with two folded slips of paper , one marked `` elected ''
paper , one marked `` elected ''
The candidates
The
paper will be read
the race
Larson
I
I
it
she
the hand recount
gosh no. How many times
no. How many times
you
a recount
That
Coburn
ties
20
She
one other in her 20 years on the job
her 20 years on the job
her
the job
Stremlow
Larson
The race for township supervisor
township supervisor
an engaging one
the beginning
both Stremlow and Larson
the township 's Board of Trustees _ Stremlow as supervisor and Larson as township clerk
the township 's Board of Trustees _ Stremlow as supervisor
the township 's
Trustees _ Stremlow as supervisor
Larson as township clerk
township clerk
Pat Gibson
Gibson 's
Hardware Store
the meetings
her running against him and them both having to sit together
her
him and them
him
them
Pat Gibson , owner of Gibson 's Hardware Store , who occasionally attends meetings
owner of Gibson 's Hardware Store
Gibson 's Hardware Store
meetings
a little give and take
Fife Lake
1872
1885
a thriving logging town by 1885
the frozen lake in the winter
the winter
prerefrigeration ice boxes
Now
Christmas
summer
it
a bedroom community for Traverse City to the north and Cadillac to the south , though some people make a living farming Christmas trees or from summer tourism
Traverse City to the north and Cadillac to the south , though some people make a living farming Christmas trees or from summer tourism
the north and Cadillac to the south , though some people make a living farming Christmas trees or from summer tourism
the south , though some people make a living farming Christmas trees
the south
some people
a living
Christmas trees
summer tourism
1,800 and 1,900
Stremlow
The population
between 1,800 and 1,900
Township government
care of the volunteer fire department and ambulance service
the volunteer fire department and ambulance service
the volunteer fire department
ambulance service
annual
Stremlow
The annual budget of about $ 200,000
a $ 6,500 salary for the part-time supervisor
the part-time supervisor
Stremlow
he
his own clerk
his
the race
no striking campaign issues
Stremlow
70
Flint
I
I
a lot for the township
the township
Stremlow , 70 , a retired auto worker from Flint
70 , a retired auto worker from Flint
a retired auto worker from Flint
We
a new ambulance and a new fire wagon
a new ambulance
a new fire wagon
the kitty
a little
it
I
Gary Gilmore
52
Saturday
morning
`` Both people are well liked , ''
Both
Gary Gilmore , 52
he
his Saturday morning coffee
his
the Sugar Bowl Restaurant
Carl Fales
Larson
Carl Fales , a 74-year-old retiree who
a 74-year-old retiree who
Fales
They
both good people
one
the matter is being settled quietly , there
drama on election night
election night
first
Larson
two
The first count
Larson , a 66-year-old retired school clerk , ahead by two votes
a 66-year-old retired school clerk , ahead by two votes
a 66-year-old retired school clerk
two votes
Larson
the count
she
the tally
the number of ballots cast
A second
Stremlow
one
A second run through the counting machine
the counting machine
Stremlow the winner
one vote
Larson
Dec. 1.
one
a hand-recount , which was held Dec. 1.
a hand-recount
It
Voters
ballots
a pen or pencil mark
pen or pencil
the candidate of their choice
their choice
their
Coburn
Stremlow 's
Larson
the rejected ballot
a slight mark
Stremlow 's name
a clearly marked vote
two
Republicans
two
Democrats
Larson
Coburn
The board of canvassers , made up of two Republicans and two Democrats , all agreed it was a vote for Larson
canvassers , made up of two Republicans and two Democrats , all agreed it was a vote for Larson
canvassers
two Republicans and two Democrats
two Republicans
two Democrats
it
a vote for Larson
the tie
Stremlow
I
I
the recount
he
he
a legal challenge
Stremlow
a laugh
he
a lawyer
