NEWS STORY
2000-12-10 17:14:10
LR
12-10 0540
& Cx1f ; taf-z u f BC-WEB-ECON-NYT & LR ; 12-10 0540
taf-z u f BC-WEB-ECON-NYT & LR
u f BC-WEB-ECON-NYT & LR
u f BC-WEB-ECON-NYT
EFFICIENCIES
ONLINE HELP COMPANIES
PROFITS
CLAUDIA H. DEUTSCH & QC ; & LR ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
& UR ; By CLAUDIA H. DEUTSCH & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By CLAUDIA H. DEUTSCH & QC ;
LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
&
The dot-coms
the publicity
John F. Welch Jr.
General Electric
companies like General Electric
the profits
Welch
GE 's
The Internet
big companies
Welch , GE 's chairman and Web champion-in-chief
GE 's chairman and Web champion-in-chief
GE 's chairman
Web champion-in-chief
The dot-coms
buying and selling
the real efficiencies
that middle part of the equation
the equation
things
Long
the Web
sophisticated old-economy companies
computer networks , and even the Internet ,
computer networks
even the Internet
suppliers
inventories
back-office functions
the Web , as an easy to use interface for the Internet ,
the Web
an easy to use interface for the Internet
the Internet
large swaths of uncharted territory
industrial America
Web-based
Web-based buying consortiums , through auctions and reverse auctions and various other types of e-marketplaces
Web-based buying consortiums , through auctions and reverse auctions
Web-based buying consortiums
auctions
auctions
various other types of e-marketplaces
e-marketplaces
companies
the procurement of supplies and services
supplies and services
The Web
the sell side
hours
well-designed home pages
companies
their products
their
businesses too small to warrant a sales call
a sales call
consumers who may live hours away from the nearest store or distributor
the nearest store or distributor
the nearest store
The companies
questions and post answers
questions
post answers
the queries
They
customers
software that helps them update their products
them
their products
their
Diversified corporations
the Web to bundle services
services
the near future
GE Appliance 's
GE Capital
someone buying a refrigerator from GE Appliance 's Web site
a refrigerator
GE Appliance 's Web site
an offer
the purchase
GE , with its corporate tentacles reaching into businesses as diverse as X-ray machines , mortgages and light bulbs ,
GE
its corporate tentacles reaching into businesses as diverse as X-ray machines , mortgages and light bulbs
its
businesses as diverse
X-ray machines , mortgages and light bulbs
X-ray machines
mortgages
light bulbs
the leading example of what an old-economy company can do with new-economy tools
an old-economy company
new-economy tools
GE Plastics
first
Oct. 21 , 1994
GE
the company 's first Web page on Oct. 21 , 1994
the company 's
each GE business
products on the Web
the Web
this year
GE
the Web
Welch
We
you
type of quantum change
quantum change
GE
The Web
its own customers
its
notes
GE posts data on its Web pages _ stripped , of course , of identification _ on how efficiently hospitals use its CAT scanners , how often airlines do routine maintenance on its engines , how well utilities use waste heat or water to generate more electricity .
data on its Web pages
its Web pages
its
course , of identification _ on how efficiently hospitals use its CAT scanners , how often airlines do routine maintenance on its engines , how well utilities use waste heat or water to generate more electricity
identification _ on how efficiently hospitals use its CAT scanners
hospitals
its CAT scanners
its
airlines
its engines
its
utilities
waste heat or water
more electricity
Customers with a password
a password
the data
it
their
GE
the Web to let customers test-drive software , including the programs the company has developed to help hospitals make more efficient use of some medical equipment
customers
software , including the programs the company has developed to help hospitals make more efficient use of some medical equipment
the programs the company has developed to help hospitals make more efficient use of some medical equipment
the company
hospitals
more efficient use of some medical equipment
some medical equipment
GE
30
them
the software
it
30 days
that
the software
the customer
a permanent version
the day before
Welch
the Web , every day
the Web
you
you
It
an onion
we
efficiencies
