NEWS STORY
2000-12-14 19:04:00
LR
12-14 0620
& Cx1f ; taf-z u f BC-NBC-APPOINT-ART-NYT & LR ; 12-14 0620
taf-z u f BC-NBC-APPOINT-ART-NYT & LR
u f BC-NBC-APPOINT-ART-NYT & LR
u f BC-NBC-APPOINT-ART-NYT
NBC
` TODAY ' EXECUTIVE PRODUCER TO
EXECUTIVE PRODUCER TO
ENTERTAINMENT DIVISION
NYT
Photo NYT21
NYT photo clients
888-603-1036
888-346-9867
Nonsubscribers
one-time rights
888-603-1036 or 888-346-9867
(
BILL CARTER & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
) & QL ; ( EDS : Story may update ) & QL ; & UR ; By BILL CARTER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
( EDS : Story may update ) & QL ; & UR ; By BILL CARTER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
Story may update ) & QL ; & UR ; By BILL CARTER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL
) & QL ; & UR ; By BILL CARTER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL
) & QL ; & UR ; By BILL CARTER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& UR ; By BILL CARTER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times
UR ; By BILL CARTER & LR ; & QC ;
QL ; & UR ; c. 2000 N.Y. Times
& UR ; c. 2000
QC
QL
)
QL
QL
)
Jeff Zucker
NBC 's
Friday
NBC 's
Garth Ancier
NBC
Jeff Zucker , the longtime executive producer of NBC 's `` Today '' program ,
the longtime executive producer of NBC 's `` Today '' program
NBC 's `` Today '' program
the new president of NBC 's entertainment division
NBC 's entertainment division
NBC executives
two
NBC
Zucker
decades
Zucker
The move
a ripple effect on two NBC divisions , forcing the network to replace Zucker at `` Today , '' where he has led the program to its most dominant ratings position in decades , and shaking up the entertainment division
two NBC divisions
the network to replace Zucker at `` Today , '' where he has led the program to its most dominant ratings position in decades
`` Today , '' where he has led the program to its most dominant ratings position in decades
he
the program
its most dominant ratings position
its
the entertainment division
Zucker 's
1994
several years
Zucker 's enormous success at `` Today , '' where he has served as executive producer since 1994
`` Today , '' where he has served as executive producer since 1994
he
him
a promotion at the network
the network
he
his desire to move on from `` Today
his
Tuesday
night
Zucker
third
October
Tuesday night
the postelection news
story help
the third hour of the program , which was only added in October
the program , which was only added in October
the program
he
little left to accomplish at `` Today
Zucker
'' But no job in the news division had either been available or of interest to Zucker .
the news division had either been available or of interest to Zucker
NBC Entertainment
NBC
The move to NBC Entertainment
the best way for NBC
an executive they regard as one of the best in television
they
one of the best in television
Ancier 's
NBC Entertainment
18
The decision
Ancier 's leadership of NBC Entertainment
only 18 months
this fall
NBC
His tenure
His
the new lineup of NBC series
NBC series
NBC
last month 's
the move 's timing
the move 's
its core group of hit
its
three
West Wing
Third
last fall
first
NBC
three series _ `` The West Wing , '' `` Law and Order S.V.U. '' and `` Third Watch '' _ all added last fall , Ancier 's first at NBC ,
three series _ `` The West Wing
The West Wing
`` Law and Order S.V.U. '' and `` Third Watch '' _ all added last fall , Ancier 's first at NBC
`` Law and Order S.V.U. ''
Law
Order S.V.U.
`` Third Watch '' _ all added last fall , Ancier 's first at NBC
Ancier 's first at NBC
significant hits for the network
the network
Ancier 's
the last several weeks
this fall 's
Ancier 's ouster
the subject of widespread rumors in Hollywood in the last several weeks
widespread rumors in Hollywood in the last several weeks
Hollywood in the last several weeks
the failure of this fall 's slate of programs
this fall 's slate of programs
programs
NBC
NBC
this fall
several aging hits , including `` Frasier '' and `` Friends , '' that may not have many more years on the network
several aging hits
`` Frasier '' and `` Friends , '' that may not have many more years on the network
`` Frasier ''
`` Friends , '' that may not have many more years on the network
Friends
many more years
the network
NBC executives
the network
some new replacements
NBC
two
NBC
Only one NBC show , `` Ed , ''
Only one NBC show
NBC show
Ed
two others , `` DAG ' and `` Cursed , ''
two others
`` DAG ' and `` Cursed
Cursed
time periods
they
other NBC hits
this fall
two
Michael Richards
two high-profile shows , `` The Michael Richards Show '' and `` Titans
two high-profile shows
`` The Michael Richards Show '' and `` Titans
The Michael
Richards Show
Ancier
last spring before
NBC
the latter
it
its schedule
its
NBC
Bob Wright
The show
several other senior NBC executives
the network president , Bob Wright
the network president
grounds that it was tasteless
it
Ancier
Ancier
Wright
last year
CBS
ABC
the target of some criticism from Wright last year
some criticism from Wright last year
CBS , with `` Survivor , '' and ABC , with `` Who Wants To Be A Millionaire , ''
`` Survivor , '' and ABC , with `` Who Wants To Be A Millionaire
Survivor
ABC , with `` Who Wants To Be A Millionaire
A Millionaire
their networks
their
so-called reality programs
Wright
NBC Entertainment
the only network that had not picked up programs in the reality genre
programs in the reality genre
the reality genre
Ancier
NBC
seemingly ideal qualifications
previously
NBC Entertainment
Fox 's
recently
WB Network
He
Fox 's programming
the first days of that network
that network
programming at the WB Network
the WB Network
itself
a strong competitor for young audiences
young audiences
