NEWS STORY
2000-11-09 20:10:00
LR
11-09 0796
A3555 & Cx1f ; taf-z u p BC-ELN-NADER-NYT & LR ; 11-09 0796
taf-z u p BC-ELN-NADER-NYT & LR
BC-ELN-NADER-NYT & LR
A3555
Cx1f
BC-ELN-NADER-NYT
NADER
NADER VOTERS GO ONLINE TO EXPRESS ANGER , REGRET AND SOME SUPPORT
EXPRESS ANGER , REGRET AND SOME SUPPORT
ANGER , REGRET AND SOME
REGRET
ANGER
SOME
JAMES DAO & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
& UR ; By JAMES DAO & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
UR ; By JAMES DAO & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& UR ; c. 2000 N.Y. Times
&
&
WASHINGTON
Green Party
WASHINGTON _ Ralph Nader
his Green Party presidential campaign
his
some visitors
the chat room on Nader2000
Nader 's
org , Nader 's official campaign website ,
Nader 's official campaign website
a bad hangover
them
Thursday
America
this entry , for instance , posted Thursday morning by a writer named `` wreckz '' : `` I , too , feel I should apologize to America
this entry
Thursday morning
a writer named `` wreckz ''
I
I
I
Ralph Nader 's
Ralph Nader 's enjoyment of all of this
an indication of a man
a man
vindictive politics
the future of our country and planet
our country and planet
our
I
a member of the Green Party
the Green Party
Ralph Nader
I
a member of the green movement _ a movement without Ralph Nader
the green movement _ a movement without Ralph Nader
a movement
one
Thursday
morning
Ralph Nader
this one , also
this one
Thursday morning
Noni
I
an interview
he
I
him
I
my support
my
Nader
you
a well-intending man
I
most of your positions
your positions
your
the symbolic run for the White House
the White House
our Party and our cause
our Party
our
our cause
our
Very bad things
our future
our
You
we
the
we
Nader
The remarks
fears
votes for Nader
Gov. George W. Bush in a position to defeat Vice President Al Gore
a position to defeat Vice President Al Gore
Vice President Al Gore
Florida
Gore
Bush
hundred
Thursday
Nader 's
95,000
White House
Gore
Nader 's
only a few hundred votes
a shift of just a fraction of Nader 's 95,000 votes
just a fraction of Nader 's 95,000 votes
Nader 's 95,000 votes
the state , and the White House ,
the state
the White House
Gore , the most likely major-party alternative for Nader 's supporters
the most likely major-party alternative for Nader 's supporters
Nader 's supporters
John Ruth
Thursday
Nader
now
John Ruth , for example ,
the Nader2000 site
Thursday morning
he
he
they
a common goal
he
it
Gore
G.W. Bush
Gore (
you
an environmental clone of G.W. Bush
Nov. 7th
Bush
your actions and statements prior to Nov. 7th
your
we
the brink of a Bush presidency
a Bush presidency
Ralph
No money , no support , no respect for you , Ralph , ever again !
No money
no support
no respect for you
you
Ralph , ever again
Oregon
Thursday
afternoon
Nader
Nader
Oregon , a state
a state
that
Thursday afternoon
the vote _ enough
some Nader voters
morning-after qualms
Julie Quastler
28
Nader
Portland
Wednesday
Bush
Nader 's
two
Julie Quastler , 28 , who voted for Nader in Portland ,
she
a little alarmed and disappointed
the brink of winning the presidency _ suggesting that she did not accept Nader 's assertion that the two parties were equally bad
the presidency _
she
Nader 's assertion
the two parties
I
she
Bush
Nader
our president
our
his
It
a lose-lose end result in some ways
some ways
2004
the vote
the Green Party
federal campaign funds
Quastler , the development director for a nonprofit cafe ,
Quastler
the development director for a nonprofit cafe
a nonprofit cafe
she
her vote
her
Nader
I
he
my values
my
she
Nader
Thursday
two
countless verbal high-fives among Nader supporters Thursday who felt the Green Party had sent a bracing wake-up call to the two major parties
Nader supporters Thursday who felt the Green Party had sent a bracing wake-up call to the two major parties
the Green Party
a bracing wake-up call to the two major parties
the two major parties
Nader
one
fellow Nader supporters
one message on the Nader2000 site
the Nader2000 site
GO LOOK ELSEWHERE FOR SCAPEGOATS
SCAPEGOATS
We
the good fight for what we believed in
we
This
us
villains
Florida
Such sentiments
Dorothy Byrne
Florida
Green Party
Democrats
one
Dorothy Byrne , a state coordinator for the Florida Green Party ,
a state coordinator for the Florida Green Party
the Florida Green Party
she
angry phone calls and e-mails from Democrats
yet to receive one regretful note from a Nader voter
one regretful note
a Nader voter
Bush
Gore
I
positives for the Greens
the Greens
either Bush or Gore
she
Gore
we
women 's reproductive rights
women 's
Bush
his record on the environment
his
the environment
I
Barbara Lange
Everglades
Florida
Sierra Club
Nader
Gore
Barbara Lange , the Everglades chairwoman for the Florida chapter of the Sierra Club ,
the Everglades chairwoman for the Florida chapter of the Sierra Club
the Florida chapter of the Sierra Club
the Sierra Club
she
other environmentalists
a stand against the development of a commercial airport near the Everglades
the development of a commercial airport near the Everglades
a commercial airport near the Everglades
the Everglades
I
my conscience
my
she
I
that
Patricia Newell
Gainesville
Nader
Florida
Patricia Newell , an organizer for Nader at the University of Florida in Gainesville ,
an organizer for Nader at the University of Florida in Gainesville
Nader at the University of Florida in Gainesville
the University of Florida in Gainesville
Florida in Gainesville
far fewer votes in Florida
his supporters
his
she
tactics
the Democrats
Nader
Tuesday
Anyone who voted with Nader on Tuesday
they
she
the contrary to feeling guilty
they
the candidate
they
