NEWS STORY
2000-10-12 17:15:00
LR
10-12 0552
& Cx1f ; taf-z u f BC-FUNDS-DISCLOSURE-NYT & LR ; 10-12 0552
taf-z u f BC-FUNDS-DISCLOSURE-NYT & LR
u f BC-FUNDS-DISCLOSURE-NYT & LR
u f BC-FUNDS-DISCLOSURE-NYT
MORNINGSTAR
SEC
MORNINGSTAR CEO
DISCLOSURE RULES FOR MUTUAL
MUTUAL
LR ; & QL ; & UR
DANNY HAKIM & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
FUNDS & LR ; & QL ; & UR ; By DANNY HAKIM & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
FUNDS & LR ; & QL ; & UR ; By DANNY HAKIM & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ;
& QL ; & UR ; By DANNY HAKIM & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& UR ; By DANNY HAKIM & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By DANNY HAKIM & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By DANNY HAKIM & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& QL ; & UR ; c. 2000 N.Y. Times
& UR ; c. 2000
&
QC
QL
FUNDS
WASHINGTON
WASHINGTON _ Advocates for more frequent disclosure of what mutual funds hold in their portfolios
more frequent disclosure of what mutual funds hold in their portfolios
mutual funds
their portfolios
their
a top Securities and Exchange Commission
a top Securities
official Thursday
a panel sponsored by a fund shareholder advocacy group
a fund shareholder advocacy group
Donald Phillips
Morningstar Inc.
Arthur Levitt
the
SEC
Donald Phillips , chief executive of Morningstar Inc. , which tracks mutual funds ,
Morningstar Inc. , which tracks mutual funds
mutual funds
Arthur Levitt , the chairman of the SEC ,
the chairman of the SEC
the SEC
a double standard
stockholders and mutual fund shareholders
stockholders
mutual fund shareholders
Phillips
He
he
stocks
it
issues
he
patronizing platitudes about fund investing
fund investing
Levitt
the
Levitt and the SEC
the SEC
companies
material information
the public at the same time
the same time
they
analysts and institutional investors
analysts
institutional investors
later this month
The new measure , Regulation FD ,
The new measure
Regulation FD
Phillips
the
the
the SEC
similar rules
the $ 7 trillion mutual fund industry
the SEC
the industry to disclose more frequently which stocks funds hold
stocks funds
current
the
current regulations
mutual funds
their full holdings
their
the SEC
twice a year
Phillips
monthly
90
each month
portfolios
90 days
the end of each month
Paul F. Roye
the
Paul F. Roye , the director of the SEC 's division of investment management ,
the director of the SEC 's division of investment management
the SEC 's division of investment management
the SEC 's
investment management
he
a bit of an Al Gore
an Al Gore
his boss ' record
his
The chairman
investors
he
`` an overstatement '' to say that all investors wanted more frequent disclosure of mutual fund portfolios
more frequent disclosure of mutual fund portfolios
mutual fund portfolios
Roye
a group of investors that want more information
more information
a group of investors who say they are inundated with information
they
Roye
Fidelity 's
Magellan
Fidelity 's
Magellan
quarterly
closely watched funds like Fidelity 's $ 104 billion flagship Magellan fund
Fidelity 's $ 104 billion flagship Magellan fund
Magellan fund
difficulty trading
positions with too frequent disclosure
too frequent disclosure
funds like Fidelity 's $ 104 billion flagship Magellan fund
Fidelity 's $ 104 billion flagship Magellan fund
Magellan fund
difficulty trading
positions with too frequent disclosure
too frequent disclosure
higher priorities like making fund prospectuses easier to read and toughening regulation of schemes to manipulate funds before they report their quarterly performance figures
fund prospectuses
regulation of schemes
schemes
funds
they
their quarterly performance figures
their
Roye
Europe
his division
his
a rule requiring mutual funds to have 80 percent of their portfolios invested in the style , asset class or region indicated by the name of the fund , so that a European investment fund , for example , would have to be 80 percent invested in Europe
mutual funds
their portfolios invested in the style , asset class or region indicated by the name of the fund
their
the style , asset class or region indicated by the name of the fund
the name of the fund
the fund
a European investment fund , for example ,
a European investment fund
current
The current requirement
Mercer Bullard
the
The panel discussion , whose focus was on the disclosure issue ,
The panel discussion
the disclosure issue
Fund Democracy , a fund shareholder advocacy group founded by Mercer Bullard , a former lawyer for the SEC 's enforcement division
Fund Democracy
a fund shareholder advocacy group founded by Mercer Bullard , a former lawyer for the SEC 's enforcement division
Mercer Bullard , a former lawyer for the SEC 's enforcement division
a former lawyer for the SEC 's enforcement division
the SEC 's enforcement division
the SEC 's
Phillips
Harold R. Evensky
the
Phillips and Harold R. Evensky , a financial planner ,
Phillips and Harold R. Evensky
Phillips and Harold
a financial planner
the SEC 's emphasis
the SEC 's
simplification over portfolio disclosure
portfolio disclosure
Evensky
You
the information
you
a corporation just issuing a simple prospectus
a simple prospectus
the financials
