NEWS STORY
2000-12-28 22:27:00
12-28 0782
A4006 & Cx1f ; taf-z u s BC-HKN-LAPOINTE-COLUMN-N 12-28 0782
taf-z u s BC-HKN-LAPOINTE-COLUMN-N 12-28 0782
A4006
Cx1f
SPORTS COLUMN : LEMIEUX 'S COMEBACK IS IRRESISTIBLE
LEMIEUX 'S COMEBACK IS IRRESISTIBLE
LEMIEUX 'S
IRRESISTIBLE
JOE LAPOINTE & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
& UR ; By JOE LAPOINTE & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By JOE LAPOINTE & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
&
Richard Nixon
Elvis Presley
Muhammad Ali
three
You
Richard Nixon , Elvis Presley or Muhammad Ali
successful comebacks
United States
second
president of the United States , king of rock 'n ' roll and heavyweight champion of the world
president of the United States
the United States
king of rock 'n ' roll
king of rock 'n '
rock 'n
the world
they
impressive second acts
their American lives
their
each man 's denouement
each man 's
one politically scandalous
another self-destructive and the third
another self-destructive
the third
sympathy _
the mind
Mario Lemieux
Pittsburgh
Nixon
Ali
Mario Lemieux , the Pittsburgh hockey star ,
the Pittsburgh hockey star
a transcendent personality like Nixon , Presley or Ali
Nixon , Presley or Ali
his future
his
a tragic trajectory
Presley
Lemieux 's
the initial success of Lemieux 's return to the ice
Lemieux 's return to the ice
the ice
a few doubts
Michael Jordan
two
1995
three
sports terms
his closest parallel
his
Michael Jordan , who spent almost two seasons away from the NBA before returning in 1995 to lead the Chicago Bulls to three more championships
almost two seasons
the NBA
the Chicago Bulls
three more championships
Jordan
Lemieux
part-owner of a team
a team
Jordan
Lemieux
now
both an equity investor and an employee
an equity investor
an employee
Lemieux
Wednesday
one
two
5-0
Toronto
3 1/2 years of retirement
the Penguins
one goal and two
one goal
a 5-0 victory
Lemieux
Wayne Gretzky 's
1999
the NHL
the realm of real news
something it has not experienced since Wayne Gretzky 's highly orchestrated retirement in 1999
it
Wayne Gretzky 's highly orchestrated retirement in 1999
Lemieux
The Lemieux comeback story
it
The first
Gretzky
Lemieux
the second-best player of the Gretzky era
the Gretzky era
the recognition he deserved
he
second
The second factor
Lemieux
Hodgkin 's
Hodgkin 's disease
problems
third
The third element
his team
his
last season
deferred salary for an ownership stake
an ownership stake
the franchise
new investors and a new arena
new investors
a new arena
the NHL 's oldest rink
the NHL 's
Mix in the family angle
the family angle
his young son
his
him
Lemieux 's
it
Lemieux 's presence
a mediocre , underperforming team into a dynamic and overachieving team
a mediocre
underperforming team into a dynamic and overachieving team
a dynamic and overachieving team
Pittsburgh
Jaromir Jagr
Lemieux
The other Pittsburgh superstar , Jaromir Jagr ,
The other Pittsburgh superstar
Lemieux , who might change Jagr 's recent sulks
Jagr 's recent sulks
Jagr 's
shouts of triumph
Lemieux
the very least
ticket buyers and television viewers
ticket buyers
television viewers
a wintry sport that usually spins its wheels along the road to show-business success
its wheels
its
the road to show-business success
show-business success
this picture
Start with health .
Lemieux
his back
his
One
One way to change that
that
playing hockey , which punishes even young , healthy bodies
playing hockey
even young , healthy bodies
Lemieux
35
a high level at age 35
age 35
Perhaps , although crackdowns on obstruction fouls , such as this season 's , tend to weaken around mid-schedule and evaporate come playoff time .
crackdowns on obstruction fouls , such as this season 's ,
obstruction fouls
this season 's
playoff time
Lemieux
first
This
the first time
third
The third caveat
troubles , team-wide , on the ice and above it
troubles
team-wide
the ice
it
Craig Patrick
Pittsburgh
Stanley Cup
a shrewd general manager in Craig Patrick and a loyal fan base that understands the sport
a shrewd general manager in Craig Patrick
a loyal fan base that understands the sport
the sport
the Pittsburgh franchise
unsteady
the Stanley Cup years of 1991 and 1992
The market
Ivan Hlinka
NHL 's
first
Europe
The new coach , Ivan Hlinka ,
The new coach
one of the NHL 's first from Europe
his adjustment curve
his
Lemieux
the Penguins
a team in the short term
the short term
a business in the long term
the long term
A coincidence of interest in good times
interest in good times
good times
a conflict
struggles
the potential downside
Devils
Wednesday
night
the vibration at the Devils game against Columbus in the Meadowlands on Wednesday
the Devils game against Columbus in the Meadowlands on Wednesday
Columbus in the Meadowlands on Wednesday
the Meadowlands on Wednesday
Stanley Cup
Blue Jackets
Lemieux
Pittsburgh
the Stanley Cup champions
the expansion
fans in the seats
the seats
the out-of-town scoreboard
the electric sign
another Pittsburgh goal
Lemieux 's
the press room , between periods
the press room
periods
reporters
televised
the Igloo
two
Columbus
the corridor
two Columbus assistants
Mario
you
one
his colleague
his
Continental Arena
Both men
that distant development
they
a spunky 2-2 tie in Continental Arena
skeptics and cynics
the bright side
year
It
time of year
Northern Hemisphere
winter
the days
The sun
the Northern Hemisphere
winter ice
Both friends and foes of the Pittsburgh Penguins
the Pittsburgh Penguins
a rooting interest in a Happy New Year for the athlete they call le Magnifique
a Happy New Year for the athlete they call le Magnifique
the athlete they call le Magnifique
they
le Magnifique
