NEWS STORY
2000-10-17 19:56:20
LR
10-17 0462
& Cx1f ; taf-z u f BC-DEL-BUSINESS-TAX-NYT & LR ; 10-17 0462
taf-z u f BC-DEL-BUSINESS-TAX-NYT & LR
u f BC-DEL-BUSINESS-TAX-NYT & LR
u f BC-DEL-BUSINESS-TAX-NYT
JUDGE RULES
COMPANY
TAX SCHEME CASE
DAVID
CAY JOHNSTON & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
& UR ; By DAVID CAY JOHNSTON & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By DAVID CAY JOHNSTON & LR ;
DAVID CAY JOHNSTON & LR
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
&
Delaware
Tuesday
one
85
A federal judge in Delaware , in a decision made public on Tuesday ,
a decision
one company 's corporate tax shelter
one company 's
a sham
85 other large corporations
the same deduction
corporate income taxes
U.S. District Court
Wilmington
Del.
1,430
1990 through 1993
U.S. District Court Judge Murray Schwartz in Wilmington , Del. ,
Wilmington , Del. ,
Camelot Music
loans it took out against life insurance on its 1,430 employees in 1990 through 1993
it
life insurance
its 1,430 employees in 1990
its
Trans World Entertainment
last year
Camelot Music
Trans World Entertainment , which bought the company last year for $ 451.9 million
the company
85
Delaware
The decision
many of the other 85 companies , which the judge did not identify by name , because his ruling applies to every company organized in Delaware , whose corporate-governance laws have made it a major center for large companies
the other 85 companies
the judge
his ruling
his
Delaware , whose corporate-governance laws have made it a major center for large companies
corporate-governance laws
it
a major center for large companies
large companies
their nominal headquarters
their
American Electric Power
Columbus
Ohio
two
American Electric Power , an electric utility in Columbus , Ohio ,
an electric utility in Columbus , Ohio
Columbus , Ohio
a case involving almost identical issues scheduled to go to trial in two weeks
almost identical issues scheduled to go to trial in two weeks
trial in two weeks
two weeks
Pat D. Hemlepp
Pat D. Hemlepp , a spokesman for the company ,
a spokesman for the company
the company
taxes
Camelot
beginning in 1990
1,430
life insurance
the Hartford Group
1990 on its 1,430 workers
its 1,430 workers
its
The company
the insurance
a deduction for this expense
this expense
the premium
a loan against the insurance policy
the insurance policy
1990 through 1993
its corporate income tax returns the company took $ 13.8 million of deductions in 1990 through 1993 tax returns for interest
its
the company
1993 tax returns for interest
it
the loans
Schwartz
no build up in the cash value of the insurance policies and because of the way the loans were structured there was no reasonable prospect that the company would profit from buying the insurance
the cash value of the insurance policies
the insurance policies
the way
the loans
no reasonable prospect
the company
the insurance
He
the arrangement
`` a factual sham '' that `` lacked objective economic substance and a subjective business purpose other than the tax benefits flowing from the interest deductions
a subjective business purpose other
the tax benefits flowing from the interest deductions
the interest deductions
The judge
the deal
the line '' on permissible deductions
permissible deductions
such a wide margin
the Internal Revenue Service
penalties for filing
an inaccurate tax return
John Sullivan
Trans World Entertainment 's
John Sullivan , Trans World Entertainment 's chief financial officer ,
Trans World Entertainment 's chief financial officer
the decision
it
the company
Sullivan
I
the ruling
he
the company
the decision
American Electric Power
Winn-Dixie Stores
last year
The Camelot Music and American Electric Power cases
The Camelot Music
American Electric Power cases
the corporate-owned life insurance policy tax shelter of Winn-Dixie Stores , a big supermarket chain ,
Winn-Dixie Stores , a big supermarket chain ,
a big supermarket chain
a tax court judge
an 81-page opinion
