NEWS STORY
2000-11-02 19:49:00
LR
11-02 0495
A5439 & Cx1f ; taf-z u p BC-BUCHANAN-NYT & LR ; 11-02 0495
taf-z u p BC-BUCHANAN-NYT & LR
BC-BUCHANAN-NYT & LR
A5439
Cx1f
BC-BUCHANAN-NYT
BUCHANAN , GOING
OTHERS FEAR
BUCHANAN
(
Fla.
LR
DAVID E. ROSENBAUM & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
&
ATTN : Fla. ) & LR ; & QL ; & UR
Fla. ) & LR ; & QL ; & UR
Fla. ) & LR ; & QL ;
&
UR
DAVID E. ROSENBAUM & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL
ROSENBAUM & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL
ROSENBAUM & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& QC ; & QL ; & UR ; c. 2000
QC
QL
)
TALLAHASSEE
Fla.
Scott Dailey
Thursday
Pat
Fla. _
barbs
a member of the school board here , introduced Pat Buchanan to a luncheon audience Thursday by joshing : `` Pat says he
the school board here , introduced Pat Buchanan to a luncheon audience Thursday by joshing : `` Pat says he
Pat Buchanan to a luncheon audience
a luncheon audience
he
a serious candidate
The polls
he
Buchanan
Reform Party
an assessment that Buchanan , the Reform Party candidate , does not strenuously dispute
Buchanan , the Reform Party candidate ,
the Reform Party candidate
Ralph Nader
next week
Florida
Buchanan
Buchanan
many in political circles
political circles
the outcome of the election
the election
votes
Vice President Al Gore in crucial states , possibly even Florida
crucial states , possibly even Florida
crucial states
hardly anyone , least of all Buchanan ,
hardly anyone
least of all Buchanan
the Buchanan candidacy
first
Dailey 's
He
the first place
Dailey 's introduction
Buchanan
Gore
Bush
the support he does have
he
New York
last week
Buchanan
Florida
A New York Times/CBS News poll taken statewide last week
the vote
He
the country
Thursday
Buchanan
one
a news conference
here Thursday
one problem he faced
he
his lack of support
his
conservative Republicans
Al Gore
The great driving factor of conservatives
conservatives
he
Buchanan
Many of those who will vote for him , Buchanan
those who will vote for him , Buchanan
him , Buchanan
him
he
the race
Others
he
social conservative Republicans
Still others
blue-collar Democrats who like his protectionist trade policies because they fear their jobs could go overseas
his protectionist trade policies
his
they
their jobs
their
Bush
Gore
Florida
Medicare
Bush and Gore
they
Social Security , Medicare , taxes and education
Social Security
taxes
Thursday
Tiger Bay Club
Buchanan
speeches like the one
the one
he
the Tiger Bay Club downtown
issues
the other candidates
immigration , the culture war , school prayer and international trade
the culture war
school prayer
Buchanan 's
Buchanan 's television advertisements in northern Florida
northern Florida
issues that are not being addressed by others : English as an official language and the right of the Boy Scouts to exclude gays
others : English as an official language and the right of the Boy Scouts
others : English as an official language
English as an official language
an official language
the right of the Boy Scouts
the Boy Scouts
gays
Gore
Bush
A new advertisement
Gore and Bush
special interests
he
he
he
no chance to win or even affect the outcome
the outcome
third
Buchanan
We
a new third party
a conservative party
One
One main goal , almost certainly out of reach ,
One main goal
the vote
the Reform Party
federal matching funds
the next presidential election
this year 's
Goldwater
Johnson
Here
he
this year 's presidential race
you
Goldwater versus Johnson
you
Nixon
Agnew
McGovern
you
Nixon and Agnew versus McGovern
Agnew versus McGovern
you
Reagan
Mondale
you
Reagan versus Mondale
you
This year
he
the major-party candidates campaign with a `` conscious vagueness
a `` conscious vagueness
