NYT20001001.2157.0225
NEWS STORY
2000-10-01 22:44:00
LR
10-01 0557
A8839 & Cx1f ; taf-z u k BC-EDIT-SCOTUS-NYT & LR ; 10-01 0557
taf-z u k BC-EDIT-SCOTUS-NYT & LR
BC-EDIT-SCOTUS-NYT & LR
A8839
Cx1f
BC-EDIT-SCOTUS-NYT
EDITORIAL : ISSUES FOR THE SUPREME COURT
ISSUES FOR THE SUPREME COURT
THE SUPREME COURT
2000
N.Y. Times News Service & QC ; & LR
& UR ; c. 2000
News Service & QC ; & LR ; & QL ;
&
Monday , Oct. 2
Supreme Court
Boy Scouts
The New York Times
an editorial on Monday
The new Supreme Court term , which opens today ,
The new Supreme Court term
no high-profile cases to match last session 's tangles over partial birth abortion , gays in the Boy Scouts and organized prayer at high school football games
last session 's tangles
gays in the Boy Scouts
the Boy Scouts
organized prayer at high school football games
high school football games
Microsoft
the Microsoft case
this season
suspense or importance
Fourth
The court 's docket
The court 's
cases that , depending on their outcome , could significantly bolster or weaken environmental protection , federal civil rights , freedom of the press and the Fourth Amendment 's shield against unreasonable searches and seizures
their outcome
their
federal civil rights
freedom of the press
the press
the Fourth Amendment 's shield against unreasonable searches and seizures
the Fourth Amendment 's
unreasonable searches and seizures
Once
Congress
a prime battleground
the constitutional allocation of power _ between the federal government and the states , and between Congress and federal regulatory agencies
power _ between the federal government and the states , and between Congress and federal regulatory agencies
the federal government and the states
the federal government
the states
Congress and federal regulatory agencies
federal regulatory agencies
Violence Against Women Act
Last term
the court
its string of regrettable 5-to-4 decisions trimming federal authority by striking down portions of the Violence Against Women Act and the federal law barring age discrimination in employment
its
regrettable 5-to-4 decisions trimming federal authority by striking down portions of the Violence Against Women Act and the federal law barring age discrimination in employment
portions of the Violence
the Violence
Women Act and the federal law barring age discrimination in employment
the federal law barring age discrimination in employment
age discrimination in employment
next week
Americans With Disabilities Act.
Congress
A case to be heard next week tests whether the majority 's constricted view of federal power
next week tests
the majority 's
view of federal power
states
lawsuits brought by their public employees under the Americans With Disabilities Act. In another big federalism case with implications for the environment
their public employees
their
the Americans With Disabilities Act. In another big federalism case with implications for the environment
another big federalism
implications for the environment
the environment
the court
its Commerce Clause powers
its
regulation of small , intrastate wetlands
small , intrastate wetlands
the habitats of migratory birds
migratory birds
This term the court
the court
a challenge
the authority of the Environmental Protection Agency
the Environmental Protection Agency
national standards
air pollutants
EPA
The justices
this invitation to disrupt the modern regulatory system by overturning Congress ' broad delegation of authority to the EPA or otherwise diluting the agency 's power to set `` uncompromising '' health-based standards
the modern regulatory system
Congress ' broad delegation of authority
Congress '
the EPA
the agency 's power to set `` uncompromising '' health-based standards
the agency 's
`` uncompromising '' health-based standards
Tuesday
Fourth
Indianapolis
the court
the term 's review of Fourth Amendment principles
the term 's
Fourth Amendment principles
an Indianapolis case involving the use of police checkpoints and drug-sniffing dogs to check motorists for illicit drugs
the use of police checkpoints and drug-sniffing dogs
police checkpoints and drug-sniffing dogs
police checkpoints
drug-sniffing dogs
motorists for illicit drugs
illicit drugs
previously
The court
these law enforcement
an overly aggressive leap from the sobriety checkpoints it has previously approved to remove an immediate safety hazard
the sobriety checkpoints
it
an immediate safety hazard
Wednesday
South Carolina
the court
the outrageous privacy violation committed against pregnant women who were selectively tested for cocaine use while seeking prenatal care at a South Carolina hospital , and subsequently arrested or threatened with arrest
pregnant women who were selectively tested for cocaine use while seeking prenatal care at a South Carolina hospital , and subsequently arrested or threatened with arrest
cocaine use
a South Carolina hospital
Amicus
Amicus briefs from leading medical and health groups
leading medical and health groups
such punitive policies
women
critically needed prenatal care and treatment programs
critically needed prenatal care
treatment programs
Later this term
the court
a major media case
Pennsylvania
two
the liability of a Pennsylvania radio station under the federal wiretap statute for broadcasting an illegally taped cell
a Pennsylvania radio station under the federal wiretap statute for broadcasting an illegally taped cell
the federal wiretap statute for broadcasting an illegally taped cell
an illegally taped cell
phone conversation between two union officials
two union officials
third
No one
the station of involvement in the taping , which was done by an anonymous third party
involvement in the taping , which was done by an anonymous third party
the taping , which was done by an anonymous third party
the taping
an anonymous third party
First
Amendment
The Times
the court
the station 's First Amendment privilege
the station 's
the chilling impact on newsgathering cannot be overstated , much as The Times
an amicus brief
