NEWS STORY
2000-11-11 10:36:00
A5480 & Cx1f ; var-z u a BC-ELN-VOTERS-REVIEW-ART 11-11 0938
var-z u a BC-ELN-VOTERS-REVIEW-ART 11-11 0938
u a BC-ELN-VOTERS-REVIEW-ART 11-11 0938
a BC-ELN-VOTERS-REVIEW-ART 11-11 0938
A5480
Cx1f
1976-2000
A PORTRAIT OF AMERICAN POLITICS , 1976-2000
AMERICAN POLITICS , 1976-2000
AMERICAN POLITICS
The Week
LR
& UR ; ( The Week in Review ) & LR ; & QL ; & UR ; ( NOTE TO INTERNATIONAL CLIENTS : For international clients ' use by special arrangement only
UR ; ( The Week in Review ) & LR ;
( The Week in Review ) & LR
Review ) & LR
QL
UR ; ( NOTE TO INTERNATIONAL CLIENTS : For international clients ' use by special arrangement only
( NOTE TO INTERNATIONAL CLIENTS
INTERNATIONAL CLIENTS
international clients '
Review
)
(
47 42 17 11
47-42-80-44
Asian and European points : contact Karl Horwitz in Paris for details and prices ( Phone : 47 42 17 11 ; FAX : 47-42-80-44 ) .
contact Karl Horwitz in Paris for details and prices ( Phone
Paris for details and prices
details and prices
( Phone
FAX : 47-42-80-44 )
47-42-80-44 )
Latin American
Los Angeles
310-996-0075
310-996-0089
(
NYT
Latin American points
the Los Angeles office ( Phone : 310-996-0075 ; FAX : 310-996-0089 ) & QL ; ( ART ADV
FAX
310-996-0089 ) & QL
310-996-0089 )
QL
( ART ADV
Graphic
NYT graphic clients
888-603-1036
888-346-9867
Nonsubscribers
one-time rights
888-603-1036 or 888-346-9867
LR
MARJORIE CONNELLY & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
) & LR ; & QL ; & UR ; By MARJORIE CONNELLY & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
) & LR ; & QL ; & UR ; By MARJORIE CONNELLY & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ;
& QL ; & UR ; By MARJORIE CONNELLY & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& UR ; By MARJORIE CONNELLY & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By MARJORIE CONNELLY & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By MARJORIE CONNELLY & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& QL ; & UR ; c. 2000 N.Y. Times
& UR ; c. 2000
&
QC
QL
)
Democrats
Al Gore
A majority of women , older voters , Democrats , liberals and black , Hispanic and Asian voters
women , older voters , Democrats , liberals and black , Hispanic and Asian voters
women
older voters
liberals
black , Hispanic and Asian voters
their ballots
their
George W. Bush
Republicans
Southerners
the votes of most men , whites , conservatives , Republicans , Southerners and white Protestants
most men , whites , conservatives , Republicans , Southerners and white Protestants
most men
whites
conservatives
white Protestants
Ralph Nader
Ralph Nader , who received 2 percent of the vote ,
the vote
best among independents , particularly liberal ones , and among young men
independents , particularly liberal ones ,
independents
particularly liberal ones
young men
65
Midwest
two
the national election
several large groups
voters under 65 , independents , voters from the Midwest and the West and suburbanites
voters under 65
independents
voters from the Midwest
the Midwest
the West and suburbanites
the West
suburbanites
their votes
their
the two major candidates
Florida
1976
The accompanying table , drawn from surveys of voters leaving the polls ( including those in Florida ) ,
The accompanying table
surveys of voters
voters
the polls
those in Florida )
Florida )
different groups
Jewish
large numbers of people
exit polls
the preferences of groups like Jewish or Asian voters or young blacks or liberal Republicans whose portion of the voting population is often too small to examine in typical telephone surveys
groups like Jewish or Asian voters or young blacks or liberal Republicans
groups like Jewish or Asian voters
Jewish or Asian voters
young blacks or liberal Republicans
young blacks
liberal Republicans
whose portion
the voting population
typical telephone surveys
Gore
The Gender Gap Bush
a majority of votes
votes
men
a majority of women
women
at least 20
Democrats
Republicans
That
a trend for at least 20 years
at least 20 years
more women
more men
This year
the gap
Gore
votes
women
men : 12 percentage points more
more
Gore
The gender gap
education levels
black voters , who strongly supported Gore overall
black voters
The gender gap
college graduates and unmarried voters
college graduates
unmarried voters
Party Identification Few voters
party lines
Republicans
Bush
Large majorities of Republicans
Gore
Democrats
the votes of most Democrats
most Democrats
Voters who identified themselves as independent split almost evenly
themselves
Gore
Most independents who described their political ideology as liberal supported Gore .
their political ideology
their
Bush
independents who characterized themselves as conservative
themselves
Moderate independents
1996
They
most Easterners
the Democrat
four years ago
Southerners
Bill Clinton
Bob Dole
this year
Bush
Bill Clinton and Bob Dole
the the South
Midwest
two
The Midwest and the West
The Midwest
the West
the two candidates
Gore
best among urbanites
urbanites
Bush
smaller towns
rural areas
Suburban voters
Pocketbook Concerns Voters who say their finances have improved during a president 's tenure
their finances
their
a president 's tenure
a president 's
the incumbent
the challenger
those who say their financial situation has deteriorated
their financial situation
their
this year
That
Gore
four years ago
voters who said their family 's finances were better than four years ago
their family 's finances
their family 's
their
better than four years
Bush
the support of those who said their financial situation had deteriorated
those who said their financial situation had deteriorated
their financial situation
their
1996
three
the previous four
one in three voters
three voters
their economic situation
their
the previous four years
This year
two
those who say their economic conditions have not changed
their economic conditions
their
their support between the two major candidates
their
the two major candidates
This year
three
Bush
two in three
2000
13,279
300
Election
Data for 2000
Voter News Service based on questionnaires completed by 13,279 voters leaving 300 polling places around the nation on Election Day
questionnaires completed by 13,279 voters leaving 300 polling places around the nation on Election Day
13,279 voters leaving 300 polling places around the nation on Election Day
300 polling places
the nation on Election Day
Election Day
1996
16,627
Data for 1996
a survey conducted by Voter News Service based on questionnaires with 16,627 voters
Voter News Service based on questionnaires with 16,627 voters
questionnaires with 16,627 voters
16,627 voters
1992
Voter Research
15,490
Data for 1992
a survey conducted by Voter Research and Surveys with 15,490 voters
Voter Research and Surveys
Surveys
15,490 voters
1976 through 1988
The New York Times
CBS News
1988
1984
1980
1976
Data for 1976 through 1988
surveys conducted by The New York Times and CBS News : 11,645 in 1988 ; 9,174 in 1984 ; 15,201 in 1980 and 15,300 in 1976
The New York Times and CBS News : 11,645 in 1988 ; 9,174 in 1984 ; 15,201 in 1980 and 15,300 in 1976
The New York Times and CBS News : 11,645 in 1988 ; 9,174 in 1984 ; 15,201 in 1980
11,645 in 1988
9,174 in 1984
15,201 in 1980
15,300 in 1976
1976
Family income categories
1980
1984
1988
1992
1972 , 1992 , 1996 and 2000
The category of independents
independents
respondents who indicated they considered themselves `` something else '' in 1972 , 1992 , 1996 and 2000
they
themselves
something else '' in 1972 ,
the other years
Something else
an option
Male and female college graduates
those with postgraduate education
postgraduate education
1984
first
voters first registered to vote in that year
that year
1976 and 1980
Congressional
New York
California
the Congressional vote
New York and California
one year ago in 1976 and 1980
four years ago in 1984 , 1992 , 1996 and 2000 ; 1976 and 1984
Family financial situation
1976 and 1984 data
1984 data
NBC News
Those who gave no answer
no answer
Dashes
a question
a category
a particular year
Asterisks
an insufficient number of respondents
