NEWS STORY
2000-10-08 21:13:00
LR
10-08 0816
& Cx1f ; taf-z u p BC-GORE-ART-515&AMP ; ADD-NYT & LR ; 10-08 0816
taf-z u p BC-GORE-ART-515&AMP ; ADD-NYT & LR
ADD-NYT & LR
ADD-NYT
BC-GORE-ART-515&AMP ; ADD-NYT
GORE
BUSH 'S RECORD
BUSH 'S
NYT
Photo NYT12
NYT photo clients
888-603-1036
888-346-9867
Nonsubscribers
one-time rights
888-603-1036 or 888-346-9867
KEVIN SACK & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
) & QL ; & UR ; By KEVIN SACK & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
) & QL ; & UR ; By KEVIN SACK & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ;
& UR ; By KEVIN SACK & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
UR ; By KEVIN SACK & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& UR ; c. 2000 N.Y. Times
&
QC
QL
)
QL
LONGBOAT KEY
Fla.
Democratic
this week
Texas
Gore
Sunday
Fla. _
Vice President Al Gore
attacks on his credibility
his credibility
his
his campaign and Democratic surrogates
his campaign
his
Democratic surrogates
a multimedia offensive this week that assails Bush for his record in Texas
Bush for his record in Texas
his record in Texas
his
his occasional
his
the tongue
Gore aides
Democratic
Gore
The Democratic strategy
the attacks
his aides
his
he
his pledge to remain above the fray
his
the fray
Gore
Sunday
Washington
his aides
his
plans for their assault
their assault
their
his education proposals
his
Sunday afternoon
teachers , students and parents
a photo opportunity at his residence in Washington
his residence in Washington
his
Sarasota
three
Wednesday
Winston-Salem
N.C.
He
this beach resort near Sarasota
three days of preparation for Wednesday night 's debate
preparation for Wednesday night 's debate
Wednesday night 's debate
Wednesday night 's
Bush in Winston-Salem , N.C. , the second of their three scheduled encounters
Winston-Salem , N.C. , the second of their three scheduled encounters
Winston-Salem , N.C.
the second of their three scheduled encounters
their three
their
encounters
Gore 's
Joseph Lieberman
Joe Andrew
Gore 's surrogates , including his running mate , Sen. Joseph Lieberman , and the Democratic National Committee 's national chairman , Joe Andrew ,
Gore 's surrogates
his running mate , Sen. Joseph Lieberman , and the Democratic National Committee 's national chairman , Joe Andrew
his running mate
his
Sen. Joseph Lieberman
the Democratic National Committee 's national chairman , Joe Andrew
the Democratic National Committee 's national chairman
the Democratic National Committee 's
Gore 's
Chris Lehane
Gore
Gore 's press secretary , Chris Lehane ,
Gore 's press secretary
it
an interview that Gore aides do not feel bound by their candidate 's pledge
Gore aides
their candidate 's pledge
their candidate 's
their
Lehane
The governor
presidential standards
it
his policy views
his
Quayle
he
the Quayle standard
Dan Quayle
Bush 's
That
a reference to former Vice President Dan Quayle , who was renowned for his verbal slips while serving under Bush 's father
former Vice President Dan Quayle , who was renowned for his verbal slips while serving under Bush 's father
former Vice President Dan Quayle
his verbal
his
Bush 's father
Mark D. Fabiani
Gore 's
CNN 's
Sunday
Bush
Saturday
Florida
Mark D. Fabiani , Gore 's deputy campaign manager ,
Gore 's deputy campaign manager
CNN 's `` Late Edition '' Sunday that Bush `` was incoherent _ he was babbling ''
he
his own tax-cut proposal at a Saturday campaign
his
a Saturday campaign
Gore
Bush 's
the four
Nov. 7
Gore aides
the campaign
Bush 's record in the four weeks
the four weeks
the Nov. 7 election
first
last week
Bush
the timing
the continuing closeness of the race after the candidates ' first debate last week
the race after the candidates ' first debate last week
the candidates ' first debate
the candidates '
the Bush campaign 's efforts to label Gore as a `` serial exaggerator
the Bush campaign 's
Gore as a `` serial exaggerator
a `` serial exaggerator
Sunday
Bush 's
Karl Rove
CNN
Those words
Bush 's chief strategist , Karl Rove , in an interview on CNN
Bush 's chief strategist
an interview on CNN
Gore
Democratic National Committee
Bush 's
The new Gore offensive
Democratic National Committee television advertisements
Bush 's record on health care and the environment
health care and the environment
health care
the environment
recent days
Several advertisements tailored to individual cities and states
individual cities and states
selected markets in recent days
Seattle
Houston
Bush 's
Texas-style
environmentally conscious Seattle
one commercial
the smog
Houston and implores viewers
implores viewers
a deep breath
Seattle with Bush 's Texas-style environmental regulation
Bush 's Texas-style environmental regulation
Iowa
Iowa 's
An advertisement
Texas ' national standing in health care and in student test scores with Iowa 's higher rankings
Texas '
health care
student test scores with Iowa 's higher rankings
Iowa 's higher rankings
Lieberman
this week
Andrew
Monday
Texas for a `` failed leadership tour '' this week
for a
leadership tour
a news conference on the subject
the subject
Congress
Douglas Hattaway
Gore
Other surrogates
members of Congress
Douglas Hattaway , a Gore spokesman
a Gore spokesman
)
STORY CAN END
OPTIONAL MATERIAL
Lieberman
This
a new role for Lieberman
Houston
late September
Bush 's
He
Bush 's environmental record
a park in the shadow of an oil refinery
the shadow of an oil refinery
an oil refinery
Lieberman
Sunday
Bush 's
CNN
a preview
Bush 's environmental and health-care records
health-care records
an interview on CNN
George Bush 's
Texas
The fact
George Bush 's record on the environment in Texas
the environment in Texas
he
America
They
most toxically polluted air
Houston
the dirtiest city
Houston
Kids in Houston
they
the school officials or the local officials
the school officials
the local officials
the air quality
Bush 's
Gore
Bush 's
Gore
addition to drawing attention to Bush 's record on health care and the environment
Bush 's record
health care and the environment
health care
the environment
the Gore surrogates
Bush 's approval of legislation
the carrying of concealed weapons in churches , hospitals and nursing homes
concealed weapons in churches , hospitals and nursing homes
churches , hospitals and nursing homes
churches , hospitals
nursing homes
Gore aides
Gore
Bush 's
Saturday
The Gore campaign
aides
regular press releases
Bush 's tortured syntax
recent examples
its Web site
its
his disjointed description of his tax plan on Saturday
his
his tax plan on Saturday
his
Bush Lite
Jennifer Backus
The Democratic National Committee
similar releases
fax and e-mail messages , called `` Bush Lite
fax and e-mail messages
fax and e-mail
Jennifer Backus , a party spokeswoman
a party spokeswoman
Lehane
Bush
last month
Bush
a snippet of the vulgar phrase that Bush used to describe a reporter last month
the vulgar phrase that Bush used to describe a reporter last month
a reporter
a consistent pattern of making major-league mistakes '' when trying to explain his policies
major-league mistakes
his policies
his
