NYT20001201.2100.0325
NEWS STORY
2000-12-01 21:00:00
12-01 0564
A7331 & Cx1f ; tta-z u p BC-ELN-FLORIDA-CONTEST-N 12-01 0564
tta-z u p BC-ELN-FLORIDA-CONTEST-N 12-01
FLORIDA
TWO
FLORIDA JUSTICES HAND GORE TWO SETBACKS
FLORIDA JUSTICES HAND
TWO SETBACKS
2nd
DAVID FIRESTONE & QC ; & LR ; & QL ; & UR
2000
N.Y. Times News Service & QC
( Eds : 2nd take will move by 9:15 p.m. ET. ) & QL ; & UR ; By DAVID FIRESTONE & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ;
9:15 p.m.
ET. ) & QL ; & UR ; By DAVID FIRESTONE & QC ; & LR
ET. )
QL
UR ; By DAVID FIRESTONE & QC ; & LR
UR ; By DAVID FIRESTONE & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
LR
TALLAHASSEE
Fla.
Friday
14,000
South Florida
Gore 's
Saturday
morning
TALLAHASSEE , Fla. _ The Florida Supreme Court rejected an appeal Friday by Vice President Al Gore that it begin the immediate manual recount of 14,000 disputed ballots from South Florida , forcing Gore 's contest of the presidential election into a lower-court trial that begins Saturday morning .
Fla. _ The Florida Supreme Court
an appeal
Vice President Al Gore
it
the immediate manual recount of 14,000 disputed ballots from South Florida
14,000 disputed ballots from South Florida
Gore 's contest of the presidential election
the presidential election
a lower-court trial that begins Saturday morning
An hour later
Gore
Palm Beach County
the state 's highest court
the state 's
another blow
supporters of Gore
a new election
many voters
the confusing nature of the `` butterfly '' ballot
the `` butterfly '' ballot
Tallahassee
The day in Tallahassee
the vice president 's camp
the vice president 's
Leon County Circuit Court
Saturday 's
one
Judge N. Sanders Sauls of Leon County Circuit Court , who is presiding over the contest lawsuit ,
presiding over the contest lawsuit
the contest lawsuit
a relatively brisk pace for Saturday 's trial
Saturday 's trial
the hope
it
one marathon
Saturday
Gore 's
Democratic
the judge
Gore 's demand
the ballots
the Democratic team
the Supreme Court
the appeal
Lawyers for Gov. George W. Bush
Gov. George W. Bush
their disposal to make certain that no ballots are counted , and that the contest lawsuit is dismissed
their
no ballots
the contest lawsuit
Friday
three
Florida
1.17 million
Tallahassee
1.16 million
Palm Beach
Miami-Dade
Friday
they
some earlier plans that could have delayed the trial , including a demand that three Florida counties send 1.17 million ballots to Tallahassee , in addition to the 1.16 million ballots from Palm Beach and Miami-Dade counties that finished arriving here Friday
the trial
a demand that three Florida counties send 1.17 million ballots to Tallahassee , in addition to the 1.16 million ballots from Palm Beach and Miami-Dade counties that finished arriving here Friday
a demand that three Florida counties send 1.17 million ballots to Tallahassee
three Florida counties
1.17 million ballots
the 1.16 million ballots from Palm Beach and Miami-Dade counties that finished arriving here Friday
Palm Beach and Miami-Dade counties
Miami-Dade counties
Bush
Sauls
Volusia
Broward
Pinellas
the Bush lawyers
the proposal
the ballots in Volusia , Broward and Pinellas counties
Volusia , Broward and Pinellas counties
Volusia , Broward and Pinellas
they
Bush 's
Thursday
night
Bush 's lawyers
they
the opening of the trial deal with a series of new issues they
the trial deal with a series of new issues they
a series of new issues they
new issues they
they
a brief on Thursday
Gore
Florida
Those issues
a candidate entitled to bring a contest lawsuit _ technically , only the electors for a candidate are on a presidential ballot _ and whether any presidential election can truly be contested under Florida law
a candidate entitled to bring a contest lawsuit _ technically
a contest lawsuit _
the electors for a candidate are on a presidential ballot _ and whether any presidential election can truly be contested under Florida law
a candidate
a presidential ballot _
Florida law
Bush
20
Thursday
The Bush team
no more than 20 witnesses
the trial
the 93
a witness list submitted Thursday night
Thursday night
Gore 's
two
Gore 's lawyers
two witnesses
Bush
Sauls
The willingness of the Bush team to pare down its demands
the Bush team to pare down its demands
its demands
its
the realization that Sauls was not going to allow any obvious delay tactics in the trial
the trial
Gore
Dec. 12
Bush 's
Electoral College
The judge
he
the process
the trial , the vote-counting and any subsequent appeals
the trial
the vote-counting
the Florida Legislature
Bush 's electors
the Electoral College
the contest lawsuit
Friday
afternoon
Sauls
a preliminary hearing Friday
it
he
a no-nonsense approach
the trial
Katherine Harris
Florida
three
Lawyers for the various parties to the suit
the various parties to the suit
the suit
arguments already made
he
an important consideration
multiple defendants in the suit : Bush ; Katherine Harris , the Florida secretary of state ; and the election boards of three counties
the suit
Bush ; Katherine Harris
the Florida secretary of state
the election boards of three counties
three counties
