NEWS STORY
2000-10-27 16:29:10
10-27 0437
A8589 & Cx1f ; taf-z u f BC-MICROSOFT-THEFT-NYT & LR ; 10-27 0437
taf-z u f BC-MICROSOFT-THEFT-NYT & LR ; 10-27 0437
taf-z u f BC-MICROSOFT-THEFT-NYT
u f BC-MICROSOFT-THEFT-NYT
LR ; 10-27 0437
A8589
Cx1f
MICROSOFT
HACKERS VIEWED SOURCE CODES
SOURCE CODES
JOHN MARKOFF
JOHN SCHWARTZ & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
& UR ; By JOHN MARKOFF and JOHN SCHWARTZ & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
UR ; By JOHN MARKOFF and JOHN SCHWARTZ & LR ;
JOHN MARKOFF and JOHN SCHWARTZ & LR
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& UR ; c. 2000 N.Y. Times
&
&
Microsoft Corp.
future
Friday
Computer intruders
some of the company 's source code , the basic program instructions ,
the company 's source code , the basic program instructions ,
the company 's source code
the company 's
the basic program instructions
a future software product
the company
Friday
afternoon
the unknown culprits , who had access to some of the company 's computers for an undetermined period ,
the unknown culprits
access to some of the company 's computers
some of the company 's computers
the company 's computers
the company 's
an undetermined period
the company 's crucial source code for its Windows or Office software
the company 's
its Windows or Office software
its Windows
its
Office software
a company spokesman
Mark Murray
The situation
the spokesman , Mark Murray
the spokesman
The investigation
no evidence
the intruder
our Windows or Office products
our Windows
our
Office products
Friday
The company
it
the FBI
the perpetrators
Wednesday
Russia
The Wall Street Journal
the break-in
the intruders
a computer address in Russia
Microsoft
Roberta Burroughs
Seattle
We
we
this time
it
Roberta Burroughs , spokeswoman for the Seattle field office of the FBI
spokeswoman for the Seattle field office of the FBI
the Seattle field office of the FBI
the FBI
Microsoft
Stockholm
Sweden
Steven Ballmer
Reuters
earlier
Microsoft programmers and reporters
a seminar in Stockholm , Sweden
Stockholm , Sweden
Steven Ballmer , the company 's chief executive ,
the company 's chief executive
the company 's
hackers
some of our source code
our source code
our
Reuters and The Associated Press
The Associated Press
Ballmer
Microsoft
the burglars
fears
a virus
future releases of Microsoft products
Microsoft products
I
you
we
no compromise of the integrity of the source code
the integrity of the source code
the source code
it
he
Microsoft
some of the source code
the source code
partner companies
it
outsiders
Microsoft 's
Other operating systems , which compete with Microsoft 's ,
Other operating systems
the underlying code
Microsoft
requests
some or all of its operating code
some
the public
this
its business
its
its incentives
its
new products
Friday
The Wall Street Journal 's Web site
The Wall Street Journal 's
hackers
a software program called QAZ Trojan
QAZ Trojan
Microsoft 's
That program
one of the company 's computers
the hackers
other programs
Microsoft 's internal corporate network
