NEWS STORY
2000-12-10 22:38:00
12-10 0288
A5816 & Cx1f ; taf-z u a BC-OBIT-GRESSER-NYT & LR ; 12-10 0288
taf-z u a BC-OBIT-GRESSER-NYT & LR ; 12-10 0288
taf-z u a BC-OBIT-GRESSER-NYT
u
a BC-OBIT-GRESSER-NYT
LR ; 12-10 0288
A5816
Cx1f
GISELA KAHN GRESSER
94
GISELA KAHN GRESSER , 94 , NATIONAL CHESS CHAMPION
NATIONAL CHESS CHAMPION
(
Mich.
LR
EUN LEE KOH & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
&
ATTN : Mich. ) & LR ; & QL ; & UR
Mich. ) & LR ; & QL ; & UR
Mich. ) & LR ; & QL ;
&
UR
EUN LEE KOH & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL
KOH & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL
KOH & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& QC ; & QL ; & UR ; c. 2000
QC
QL
)
Gisela Kahn Gresser
Dec. 4
New York
Gisela Kahn Gresser , a pioneer in women 's chess and a nine-time national champion ,
a pioneer in women 's chess and a nine-time national champion
women 's chess and a nine-time national champion
women 's chess
women 's
a nine-time national champion
her New York home
her
94
She
Gresser
1906
Detroit
1939
Gresser , who was born in 1906 in Detroit ,
herself
chess using a book that a fellow passenger gave her on a cruise in 1939
a book
a fellow passenger
her
a cruise
more than three decades
She
the forefront of women 's chess in the United States for more than three decades
women 's chess in the United States for more than three decades
women 's
the United States
Sonja Graf Stevenson
Mary Bain
Mona May Karff
the 1940s
the 1970s
She and a handful of other women , including Sonja Graf Stevenson , Mary Bain and Mona May Karff ,
She and a handful of other women
She
a handful of other women
other women
Sonja Graf Stevenson , Mary Bain and Mona May Karff
tournament competition
Gresser
first
1940
her first chess competition
her
1944
she
her first
her
U.S. Women 's Chess Championship
U.S. Women 's
eight
first
She
the championship
eight more times
the first woman in the United States
the United States
a master 's rating
a master 's
1950
she
an international woman master title
Gresser
her career
her
the United States
several international events
five
three
Chess Olympiads
She
five Women 's Candidates tournaments and three Women 's Chess Olympiads
five Women 's Candidates tournaments
five Women 's
three Women 's Chess Olympiads
World Chess Championship
1949 and 1950
She
Women 's World Chess Championship challenger in 1949 and 1950
Women 's
82
She
1992
first
she
the first woman
the U.S. Chess Hall of Fame
Fame
Gresser
Radcliffe College
Athens
classics
an undergraduate at Radcliffe College
a fellowship
classical studies
the American School of Classical Studies in Athens , Greece
Classical Studies in Athens , Greece
Athens , Greece
1927
William Gresser
New York
she
William Gresser , a New York lawyer and musicologist
a New York lawyer
1992
He
two
Julian
Julius Kahn Jr.
She
two sons , Ion and Julian , and a brother , Julius Kahn Jr.
two sons , Ion and Julian
two sons
a brother , Julius Kahn Jr.
a brother
