NEWS STORY
2000-11-27 22:23:00
LR
11-27 0403
& Cx1f ; taf-z u f BC-REPLAY-TV-NYT & LR ; 11-27 0403
taf-z u f BC-REPLAY-TV-NYT & LR
u f BC-REPLAY-TV-NYT & LR
u f BC-REPLAY-TV-NYT
REPLAYTV
UPHEAVAL , AND NEW FOCUS , AT REPLAYTV
JOHN MARKOFF & LR ; & QC ; & UR ; & QL
2000
N.Y. Times News Service & QC ; & LR
& UR ; By JOHN MARKOFF & LR ; & QC ; & UR ; & QL ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By JOHN MARKOFF & LR ;
QC ; & UR ; & QL ; c. 2000 N.Y. Times News Service & QC ; &
& UR ; & QL ; c. 2000 N.Y. Times News Service & QC ;
UR ; & QL ; c. 2000 N.Y. Times News Service & QC ;
& QL ; c. 2000 N.Y. Times
&
SAN FRANCISCO
ReplayTV Inc.
late Monday
one
260
ReplayTV Inc. , a pioneering maker of digital video recorders ,
a pioneering maker of digital video recorders
digital video recorders
its leader of one year
its
one year
it
up to half of its work force of 260
it
its business strategy
its
TiVo Inc.
Silicon Valley
TiVo Inc. , a competing Silicon Valley startup company
a competing Silicon Valley startup company
Replay
a market for computer-based systems that replace traditional videotape recorders
computer-based systems
traditional videotape recorders
television viewers
programs and rewind
custom `` channels
channels
Anthony Wood
Kim LeMaster
part of its shift in strategy
its shift in strategy
its
Replay 's founder , Anthony Wood ,
Replay 's founder
Replay 's
the company 's new chief executive , replacing Kim LeMaster
the company 's new chief executive
the company 's
The company
it
its business
its
software licensing arrangements made with partners , including cable service providers and makers of cable set-top boxes
partners
cable service providers and makers of cable set-top boxes
cable service providers
makers of cable set-top boxes
cable set-top boxes
Steve Shannon
The new business model
the cable industry
Steve Shannon , Replay 's vice president of marketing
Replay 's vice president of marketing
Replay 's
Time Warner
Comcast
Charter Communications
He
the company
trials with Time Warner , Comcast , Charter Communications
Time Warner , Comcast , Charter Communications
Comcast , Charter Communications
T. It
It
a development agreement
the Motorola Corp.
its software
its
a new generation of cable set-top boxes
cable set-top boxes
TiVo 's
ReplayTV
Analysts
TiVo 's subscription service
the consumer market
TiVo 's
Sony
Phillips
Panasonic
TiVo 's digital recorders
Sony and Phillips
ReplayTV systems
Mountain View
Calif.
20,000
The company , which is based in Mountain View , Calif. ,
The company
Mountain View , Calif.
it
approximately 20,000 units
Josh Bernoff
Forrester Research
TiVo
the ` wow ' factor
Josh Bernoff , an industry analyst at Forrester Research , a computer industry research and consulting firm
an industry analyst at Forrester Research , a computer industry research and consulting firm
Forrester Research , a computer industry research and consulting firm
a computer industry research and consulting firm
a computer industry research
consulting firm
The result
Replay
a weakening market position and a device that works well but does n't look as great
a weakening market position
a device that works well but does n't look as great
ReplayTV 's
ReplayTV 's advantage
striking deals with the cable industry
the cable industry
he
TiVo
alliances
cable companies , who are not generally interested in showcasing competing brands
cable companies
competing brands
Microsoft
recently
the horizon
Microsoft , which has also recently entered the market for personal video recorders with its own system , called Ultimate TV
the market for personal video recorders
personal video recorders
its own system
its
Ultimate TV
