NEWS STORY
2000-11-24 20:52:00
LR
11-24 0750
& Cx1f ; taf-z u f BC-ASIAN-ECONOMIES-NYT & LR ; 11-24 0750
taf-z u f BC-ASIAN-ECONOMIES-NYT & LR
u f BC-ASIAN-ECONOMIES-NYT & LR
u f BC-ASIAN-ECONOMIES-NYT
ASIAN ECONOMIES
CAUTIOUS FORECASTS
INTERNATIONAL
LR
MARK LANDLER & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
ECONOMISTS & LR ; & QL ; & UR ; By MARK LANDLER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
ECONOMISTS & LR ; & QL ; & UR ; By MARK LANDLER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ;
& QL ; & UR ; By MARK LANDLER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& UR ; By MARK LANDLER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By MARK LANDLER & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By MARK LANDLER & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& QL ; & UR ; c. 2000 N.Y. Times
& UR ; c. 2000
&
QC
QL
ECONOMISTS
HONG KONG
this year
Asia 's
month
month
HONG KONG _
most of this year
Asia 's economies
a sort of levitating act _ growing by double-digit rates month after month even as economists predicted they would fall to earth
act _ growing by double-digit rates month after month even as economists predicted they would fall to earth
double-digit rates
economists predicted they would fall to earth
they
Hong Kong
third quarter
That dichotomy
here Friday
its economic output
its
the third quarter
it
its projection
its
a block
the International Monetary Fund
a news conference
Asian economies
soaring oil prices and turmoil in the financial markets
soaring oil prices
turmoil in the financial markets
the financial markets
next year
The IMF
a $ 5 increase in the price of a barrel of oil
the price of a barrel of oil
a barrel of oil
the growth rates of Asian countries
Asian countries
2001
David Robinson
The prospects for growth in 2001
growth in 2001
David Robinson , assistant director of research at the fund
research at the fund
the fund
Asia
the world
Philippines
Taiwan
Indonesia
recent weeks
Several Asian countries
notably the Philippines , Taiwan , and Indonesia _
the Philippines
Indonesia _
Philippines
Joseph Estrada
last week
Chen Shui-bian
Taiwan
The Philippines president , Joseph Estrada ,
The Philippines president
Chen Shui-bian , the president of Taiwan ,
the president of Taiwan
a recall vote
Malaysia
South Korea
Robinson
more stable countries
Malaysia and South Korea
Malaysia and South
the Fund
the haphazard pace of economic reforms
economic reforms
many countries
the banks and corporations
Korea 's
We
chaebols in deep trouble
he
Korea 's heavily indebted conglomerates
Robinson
these weaknesses
the economic performance of the countries
the countries
Tuesday
South Korea
third-quarter
a 9.2 percent increase
its third-quarter output _ beating the estimates of most analysts and extending a string of powerful quarters
its
the estimates of most analysts
most analysts
a string of powerful quarters
powerful quarters
Indonesia
Malaysia
Singapore
Hong Kong 's
three
12
Bloomberg News
Indonesia , Malaysia , and Singapore
expectations
Hong Kong 's growth rate
nearly three percentage points
a median forecast of 12 economists surveyed by Bloomberg News
12 economists surveyed by Bloomberg News
Hong Kong
other Asian economies
an unquenchable appetite for its exports
its exports
its
the United States
Exports
the third quarter
Hong Kong
a particularly booming business
goods
mainland China
Consumer spending
retail sales
the second quarter
consumer prices
a decline that began during the crisis
the crisis
Ian Perkin
Hong Kong General Chamber of Commerce
Hong Kong
Ian Perkin , chief economist at the Hong Kong General Chamber of Commerce
the Hong Kong General Chamber
the double-digit growth in Hong Kong and other Asian countries
Hong Kong and other Asian countries
other Asian countries
their underlying condition
their
the region 's growth in exports
the region 's
exports
We
our domestic economies
our
he
The recovery
export growth
Asia
Perkin
consumer spending
the States
it
a devastating effect on Asia
2001
a crunch year
Robinson
about next year
the IMF
October
2001
the IMF
the world economy
Asia as a region
a region
Friday
Robinson
the growth rate
he
A principal culprit of possibly slower growth
possibly slower growth
the dependence of many Asian countries on imported oil
many Asian countries on imported oil
imported oil
semi-annual
October
Oil prices
the IMF
its semi-annual economic outlook
its
Asia
Robinson
the region
its economic prospects
its
calming its political waters
its political waters
its
One
China
2000
One bright spot in the Asian landscape
the Asian landscape
China , which is on track to record 8 percent growth in 2000
8 percent growth
Robinson
the main question facing Chinese leaders was whether they need to spend billions of dollars in public funds to further
Chinese leaders
they
public funds
further
an economy that was already expanding
Perkin
Robinson
future
Asia 's future
the health of the United States
the United States
he
those who predict dramatically slowing growth _ the so-called hard landing _ for the American economy
the so-called hard landing _ for the American economy
the American economy
The chances of that happening
that happening
he
