NEWS STORY
2000-11-15 22:12:10
11-15 0444
A0465 & Cx1f ; taf-z u l BC-CIRCUITS-PHOTO-UPDATE 11-15 0444
taf-z u l BC-CIRCUITS-PHOTO-UPDATE 11-15 0444
A0465
Cx1f
ATTENTION EDITORS :
Wednesday
11/15/00
The following photos
part of The New York Times ' Circuits Photo Package , moving Wednesday , 11/15/00
part of The New York Times ' Circuits Photo Package , moving Wednesday
The New York Times ' Circuits Photo Package
The New York Times '
AP 's
972-392-0888
213-237-4577
800-888-6195
Photo clients
our photos via AP 's PhotoExpress
our
AP 's PhotoExpress
them
either the Wieck Photo Database in Dallas at 972-392-0888 or from NYTPhotos on Newscom at 213-237-4577 or PressLink
the Wieck Photo Database in Dallas at 972-392-0888 or from NYTPhotos on Newscom at 213-237-4577
Dallas at 972-392-0888 or from NYTPhotos on Newscom at 213-237-4577
NYTPhotos on Newscom at 213-237-4577
Newscom at 213-237-4577
PressLink
(888) 603-1036
212-556-4204
Non-clients
individual purchases
603-1036 or 212-556-4204
)
CAMBRIDGE
Rodney Brooks
Massachusetts Institute of Technology
( NYT37 ) CAMBRIDGE , Mass.
) CAMBRIDGE , Mass.
Nov. 15 , 2000 -- CIR-ROBOT-DOLL
Rodney Brooks , the 45-year-old director of the Artificial Intelligence Laboratory at the Massachusetts Institute of Technology ,
the 45-year-old director of the Artificial Intelligence Laboratory at the Massachusetts Institute of Technology
the Artificial Intelligence Laboratory at the Massachusetts Institute of Technology
the Massachusetts Institute of Technology
most of his career engrossed in the question of how to model biological systems
his career engrossed in the question of how to model biological systems
his
the question of how to model biological systems
biological systems
Brooks
iRobot
Cambridge
Mass.
Mars
chairman and chief technical officer at iRobot , a 10-year-old robotics company in Cambridge , Mass. , that started out making robots for private missions to the moon and Mars
chairman and chief
iRobot , a 10-year-old robotics company in Cambridge , Mass. , that started out making robots for private missions to the moon and Mars
a 10-year-old robotics company in Cambridge , Mass.
Cambridge , Mass.
robots for private missions
private missions
the moon and Mars
the moon
Brooks with My Real Baby doll , an animatronic doll
My Real Baby doll , an animatronic doll
My Real Baby doll
My
an animatronic doll
Michael Quan/The
)
the year 2000
( Michael Quan/The New York Times ) ( NYT36 ) UNDATED -- Nov. 15 , 2000 -- CIR-GAMES -- In the ever-shifting race for dominance between consoles and PCs , the year 2000 will probably go to the
Michael Quan/The New York Times ) ( NYT36 ) UNDATED -- Nov. 15 , 2000 -- CIR-GAMES -- In the ever-shifting race for dominance between consoles and PCs , the year 2000
) ( NYT36 ) UNDATED -- Nov. 15 , 2000 -- CIR-GAMES --
NYT36 ) UNDATED
Nov. 15 , 2000 -- CIR-GAMES
the ever-shifting race for dominance between
dominance between
PCs , the year
PCs
the
3
Voice
1 ) The Gamer PC 2 ) Gaming sound system 3 ) Game console 4 ) Online fishing reel 5 ) Voice controller ; Chip set ; Keyboard and mouse ; Game controller ; Graphics card .
The Gamer PC 2 ) Gaming sound system 3 ) Game console
2 ) Gaming sound system 3 ) Game console
Gaming sound system 3 ) Game console
4 ) Online fishing reel
Online fishing reel
5 ) Voice controller ; Chip set ; Keyboard and mouse ; Game controller ; Graphics card
Voice controller
Chip set
Keyboard and mouse
Keyboard
Game controller
Graphics card
Tony
)
( Tony Cenicola/The New York Times ) ( NYT35 ) UNDATED -- Nov. 15 , 2000 -- CIR-KIDS -- Long gone
Tony Cenicola/The New York Times ) ( NYT35 ) UNDATED -- Nov. 15 , 2000 -- CIR-KIDS -- Long
) ( NYT35 ) UNDATED -- Nov. 15 , 2000 -- CIR-KIDS --
NYT35 ) UNDATED
Nov. 15 , 2000 -- CIR-KIDS
the days when children 's toys were principally powered by mainsprings and imagination , when a doll capable of uttering only `` Mama '' would be considered downright chatty
children 's toys
children 's
mainsprings and imagination
a doll capable of uttering only `` Mama ''
`` Mama ''
a relatively advanced technology
much of play
1 )
2 )
Digital
3
4 )
5 )
6 )
7,8 )
Tony
)
Newt Gingrich
House
Wednesday
1 ) Organizer
3 ) Drawing tablet 4 ) Music system 5 ) Robots that see 6 ) Learning blocks 7,8 ) Educational toys ( Tony Cenicola/The New York Times ) ( NYT34 ) WASHINGTON
tablet 4 ) Music system 5 ) Robots that see 6 ) Learning blocks 7,8 ) Educational toys ( Tony Cenicola/The New York Times ) ( NYT34 ) WASHINGTON
4 ) Music system
5 ) Robots that see 6 ) Learning blocks 7,8 ) Educational toys
6 ) Learning
7,8 ) Educational toys
Tony Cenicola/The New York Times ) ( NYT34 ) WASHINGTON
) ( NYT34 ) WASHINGTON
NYT34 ) WASHINGTON
Nov. 15 , 2000 -- GINGRICH-PORTRAIT
Newt Gingrich , the most divisive figure in the recent history of the House ,
the most divisive figure in the recent history of the House
the recent history of the House
the House
both parties to work together and to listen to the fears of each other 's political bases
the fears of each other 's political bases
each other 's political bases
each other 's
two
the unveiling of his official portrait
his official portrait
his
the former speaker
we
warring camps
each
the other
Gingrich
1998
Gingrich ,
speaker of the House
the House
the Republicans
seats
his party
his
President Clinton
Washington
Gingrich at the unveiling of his portrait in Statuary Hall at the Capitol in Washington .
the unveiling of his portrait
his portrait
his
Statuary Hall at the Capitol
the Capitol
Justin Lane/The
)
The New York Times News Services
( Justin Lane/The New York Times ) The New York Times News Services
Justin Lane/The New York Times ) The New York Times
