NEWS STORY
2000-10-26 22:39:10
10-26 0431
A7597 & Cx1f ; taf-z u e BC-SCULPTRESS-FILM-REVIE 10-26 0431
taf-z u
BC-SCULPTRESS-FILM-REVIE 10-26 0431
A7597
Cx1f
` THE SCULPTRESS ' : THE REAL MYSTERY IS WHY ?
THE REAL MYSTERY
(
& UR ; ( Editors : Production notes
( Editors : Production notes
Production notes
end of review
LR
A.O. SCOTT & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & LR
) & LR ; & QL ; & UR ; By A.O. SCOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ; & QL ;
) & LR ; & QL ; & UR ; By A.O. SCOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; & QC ;
& QL ; & UR ; By A.O. SCOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ; &
& UR ; By A.O. SCOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By A.O. SCOTT & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
UR ; By A.O. SCOTT & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & LR ;
& QL ; & UR ; c. 2000 N.Y. Times
& UR ; c. 2000
&
QC
QL
)
morning
the pre-cable heyday of UHF
UHF
you
the wee hours of the morning , a bafflingly obscure , strangely arty kind of horror film , which starred nobody you recognized and which made , even through the haze of insomnia , very little sense
the morning , a bafflingly obscure , strangely arty kind of horror film , which starred nobody you recognized and which made , even through the haze of insomnia , very little sense
the morning
a bafflingly obscure , strangely arty kind of horror film , which starred nobody you recognized and which made , even through the haze of insomnia , very little sense
horror film , which starred nobody you recognized and which made , even through the haze of insomnia , very little sense
horror film
you
the haze of insomnia
USA
one
This murky genre
the USA cable network
the straight-to-video market
`` The Sculptress '' it surfaces _ briefly
it surfaces
it
_ in theatrical release
gore
The movie 's relative restraint
The movie 's
it
nudity and bad language
its ideal venue , as does its air of solemn boredom
its ideal venue
its
its air of solemn boredom
its
Katie Wright
Sarah
San Francisco
Jeff Fahey
Sarah , a British art student studying in San Francisco , where she happens to live next door to a serial killer ( Jeff Fahey ) who dons outlandish costumes to stalk his victims
a British art student studying in San Francisco , where she happens to live next door to a serial killer ( Jeff Fahey ) who dons outlandish costumes to stalk his victims
San Francisco , where she happens to live next door to a serial killer ( Jeff Fahey ) who dons outlandish costumes to stalk his victims
she
a serial killer ( Jeff Fahey ) who dons outlandish costumes to stalk his victims
outlandish costumes
his victims
his
Sarah
matters
worse _
the audience _
this troubled fellow
your run-of-the-mill sexually frustrated , split-personality slasher
your
some kind of evil spirit who has , perhaps unwittingly ,
his neighbor 's mind
his neighbor 's
his
Sarah
It
a panicky fortune teller and a kindly ( if vaguely lecherous ) sculpture professor
a panicky fortune teller
a kindly ( if vaguely lecherous ) sculpture professor
this
the professor
a helpful diagram featuring words like `` incubus '' and `` demon child '' _
words like `` incubus '' and `` demon child
`` incubus '' and `` demon child
demon child
they
poor Sarah , who must also fend off the advances of an aggressive classmate , struggle with the demands of her art and , in her modest contribution to the film 's doomy atmosphere , light candles in a dim , spooky church
poor Sarah
the advances of an aggressive classmate , struggle with the demands of her art and , in her modest contribution to the film 's doomy atmosphere , light candles
an aggressive classmate , struggle with the demands of her art and , in her modest contribution to the film 's doomy atmosphere , light candles
an aggressive classmate
struggle with the demands of her art
the demands of her art
her art
her
her modest contribution to the film 's doomy atmosphere
her
the film 's doomy atmosphere
the film 's
light candles
a dim , spooky church
a dim
19th-century
San Francisco
her neighbor , when he 's not reciting `` Hamlet '' in his apartment , dresses up as some kind of 19th-century German baron , complete with fake beard , walking stick and kid gloves
her neighbor
her
he
`` Hamlet ''
his apartment , dresses
his apartment
his
dresses
some kind of 19th-century German baron
stick and kid gloves
stick and kid
the kind of get-up women in San Francisco
get-up women in San Francisco
irresistible
The Sculptress
it
you
even the modest pleasure of making fun of it
fun of it
it
you
the identity of the killer
the killer
Wright 's dull pouting
slack line-reading
it
her character
her
the only real mystery
this film
(
17
The Sculptress
R (
accompanying parent or adult guardian )
accompanying parent
