NEWS STORY
2000-11-02 19:46:00
11-02 0623
A5436 & Cx1f ; taf-z u f BC-LEVITT-NORRIS-COLUMN - 11-02 0623
taf-z u f BC-LEVITT-NORRIS-COLUMN
u f BC-LEVITT-NORRIS-COLUMN
A5436
Cx1f
LEVITT
A DIME MATTERS
OPTION MARKETS
FLOYD NORRIS & LR ; & QC ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
& UR ; By FLOYD NORRIS & LR ; & QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By FLOYD NORRIS & LR ;
QC ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
&
Arthur Levitt
Securities and Exchange Commission
Arthur Levitt , the longest-serving chairman of the Securities and Exchange Commission ,
the longest-serving chairman of the Securities and Exchange Commission
the Securities and Exchange Commission
it
He
ways in which individual investors are badly treated
individual investors
he
it
Friday
Levitt
the final initiatives of his term
his term
his
an
SEC
an SEC chairman named by the next president
the next president
he
supposedly independent directors of mutual funds to hold down the commissions the funds spend when they trade stocks
mutual funds
the commissions the funds spend when they trade stocks
the funds
they
stocks
corporate audit committees to do a better job
a better job
SEC
He
SEC action
companies
new stock options
top executives
shareholder approval
Levitt
the options industry
systems
a year to allow its customers to experience the benefits of decimalization by trading in penny increments
its customers
its
the benefits of decimalization
trading in penny increments
penny increments
Levitt
Friday
The commission
remarks prepared for a speech at Fordham University on Friday
a speech at Fordham University on Friday
Fordham University on Friday
the markets
that
Thursday
Compaq Computer
his concern
his
Compaq Computer securities
Compaq
Compaq stock
a spread of 4 cents between the best bid and the best asked price
a spread of 4 cents between the best bid
the best bid
the best asked price
Compaq
10
the same time
the most actively traded option contract on Compaq
a spread of 40 cents , 10 times as wide
The options exchanges ' rules
The options exchanges '
less than a dime
the stock price
a penny
Levitt
Investors
the benefits of lower spreads
lower spreads
The industry
the difference for itself
itself
one
The history
competition in the options markets
the options markets
a pretty one
years
_
The exchanges
the basis of kicking back money
the polite term
payment for order flow
order flow
brokers who send in customer orders
customer orders
such kickbacks lower commissions
lower commissions
customers
that
current
the current system
price competition that would really help customers
customers
pennies
computer systems
little
systems that could cope
Edward Joyce
Chicago Board Options Exchange
an interview
Edward Joyce , the president of the Chicago Board Options Exchange ,
the president of the Chicago Board Options Exchange
the Chicago Board Options Exchange
the industry
He
no timetable
Levitt 's
SEC
Nasdaq
Levitt 's term as SEC chairman
SEC chairman
the reform of the Nasdaq market , action on abuses in the municipal bond market and the new regulation to bar selective corporate disclosures
the reform of the Nasdaq market
the Nasdaq market
action on abuses in the municipal bond market
abuses in the municipal bond market
the municipal bond market
the new regulation to bar selective corporate disclosures
selective corporate disclosures
Joel Seligman
Washington University
the
He
Joel Seligman , the dean of the Washington University law school and author of a history of the SEC
the dean of the Washington University law school and author of a history of the SEC
the Washington University law school and author of a history of the SEC
the Washington University law school
author of a history of the SEC
a history of the SEC
the SEC
Nasdaq
Nasdaq and other issues
other issues
he
a principled approach
the goals of investor protection
investor protection
the
his term ends
his
the SEC
rules that will limit the amount of consulting services
the amount of consulting services
auditors
their audit clients
their
Levitt
the current
options or accounting or most anything else
options or accounting
options
most anything else
a new SEC
Levitt and the current SEC
the current SEC
precedent for that
that
over 20 years ago , the
Just over 20 years
the SEC
a rule that forced auditors to disclose consulting arrangements with clients
auditors
consulting arrangements with clients
clients
Ronald Reagan
the election
the rule
now
Levitt
such moves
Thursday
I
he
an interview
my successors and their successors
my successors
my
their successors
their
the commitment
the primacy of the individual investor
the individual investor
the success of our markets
our markets
our
