NEWS STORY
2000-11-06 18:26:00
LR
11-06 0696
& Cx1f ; tta-z u p BC-BUSH-ART-NYT & LR ; 11-06 0696
tta-z u p BC-BUSH-ART-NYT & LR
BC-BUSH-ART-NYT & LR
BC-BUSH-ART-NYT
BUSH
WASHINGTON
END DISCORD
Davenport
( EDS : This early version will be updated from Davenport , Iowa .
This early version
Davenport , Iowa
(
25
NYT
) & QL ; ( ART ADV
( ART ADV
Photos NYT11 and 25
Photos NYT11
NYT photo clients
)
QL
888-603-1036
888-346-9867
Nonsubscribers
one-time rights
888-603-1036 or 888-346-9867
FRANK BRUNI & QC ; & LR ; & QL ; & UR
2000
N.Y. Times News Service & QC ; & LR
) & QL ; & UR ; By FRANK BRUNI & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ; & QL ;
) & QL ; & UR ; By FRANK BRUNI & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; & LR ;
& UR ; By FRANK BRUNI & QC ; & LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
UR ; By FRANK BRUNI & QC ;
LR ; & QL ; & UR ; c. 2000 N.Y. Times News Service & QC ; &
& QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
QL ; & UR ; c. 2000 N.Y. Times News Service & QC ;
& UR ; c. 2000 N.Y. Times
QL
)
QL
CHATTANOOGA
Tenn.
Nearly 17
first
Monday
Tenn. _
Nearly 17 months
he
his call
his
a `` fresh start
a season of cynicism
Gov. George W. Bush
his quest
his
the presidency
a nearly identical note , pledging to purge Washington of what he cast as a crippling discord
a nearly identical note
Washington of what he cast as a crippling discord
he
a crippling discord
Bush
The course that Bush charted over his final hours on the campaign trail , plotted with as much concern for symbolism as for raw electoral arithmetic ,
The course that Bush charted over his final hours on the campaign trail
his final hours
his
the campaign trail
as much concern for symbolism
no doubt about where he placed the blame for that atmosphere
he
the blame
that atmosphere
first
Tennessee
Arkansas
Al Gore
His first major rally
His
his last
his
Arkansas , the home states , respectively , of Vice President Al Gore and President Clinton
the home states , respectively
states
Vice President Al Gore and President Clinton
Vice President Al Gore
President Clinton
Texas
The Texas governor 's words
The Texas governor 's
he
himself
the country 's best hope
the country 's
ideological divides , healing partisan wounds
ideological divides
healing partisan wounds
partisan wounds
the White House
Bush
a better day
we
a leader who 's willing to unite the country , to bring people together , to elevate the people 's business above everyday politics
the country
people
the people 's business above everyday politics
the people 's
everyday politics
a rally inside a hangar at the airport
a hangar at the airport
the airport
supporters ' chants
supporters '
the nearness of the moment of decision
the moment of decision
`` One more day !
more day
they
`` One more day !
more day
Bush
first
the nation
them
a president who can unite this nation , a president who puts aside the endless partisan bickering that seems to gridlock our nation 's capitol , a president who puts the people first ,
this nation , a president who puts aside the endless partisan bickering that seems to gridlock our nation 's capitol , a president who puts the people first ,
this nation
a president who puts aside the endless partisan bickering that seems to gridlock our nation 's capitol , a president who puts the people first ,
the endless partisan bickering that seems to gridlock our nation 's capitol , a president who puts the people first ,
our nation 's capitol , a president who puts the people first ,
our nation 's capitol
our nation 's
our
a president who puts the people first
the people
a president who lifts this nation 's spirits
this nation 's spirits
this nation 's
I
he
a sentence that was equal parts promise and prediction
a sentence that was equal parts promise
parts
Bush
It
the optimism that Bush has , from the very beginning ,
the very beginning
voters
His schedule over the course of a 16-hour day
His
the course of a 16-hour day
a 16-hour day
an expression of that confidence
that confidence
Tennessee
Arkansas
Wisconsin
Iowa
one
four
Bush
Michigan
Pennsylvania
Tennessee and Arkansas
his campaign plane
his
Wisconsin and Iowa
the key
a Bush victory
as many electoral votes as such battlegrounds as Michigan and Pennsylvania
such battlegrounds as Michigan and Pennsylvania
Michigan and Pennsylvania
Gore
they
genuine tossups that were initially predicted to be much more hospitable to Gore
Monday
Bush
them
the breadth of his appeal and the sometimes surprising vulnerability of the vice president
the breadth of his appeal
his appeal
his
the sometimes surprising vulnerability of the vice president
the vice president
He
his assertion of strength and confidence
his
strength and confidence
him
the important business of beseeching supporters to grant him victory
supporters
him
24
Election Day
just 24 hours
Bush in many ways
many ways
campaigning to its essence : coaxing and cajoling
its essence
its
coaxing and cajoling
coaxing
cajoling
Bush
1,000
Green Bay
Wis.
I
you
I
you
a crowd of more than 1,000 people
more than 1,000 people
a convention center in Green Bay , Wis.
Green Bay , Wis.
I
you
your efforts
your
people
the polls
Minutes later
he
you
the folks
we
the issues
we
it
people
things done
you
them
the core of this campaign
this campaign
the inherent trust in the American people
the American people
I
it
they
They
our way
our
Chattanooga
Bush
Gore
Tennessee
Gore
Tuesday
Gore , which was much of the point of going to Tennessee , where Gore is not at all certain to prevail on Tuesday
the point of going to Tennessee
Texas
Gore 's
Washington
The Texas governor
Gore 's decades of experience in Washington
experience in Washington
him
the rest of the country
the country
him
Bush
My opponent
My
his home state
his
Washington
D.C.
Tennessee
He
Washington , D.C.
he
Bush
He
his roots
his
He
he
Washington
He trusts Washington .
trusts Washington
We
the people
