This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progressreport.aux
The style file: naaclhlt2013.bst
Database file #1: general.bib
Database file #2: progressreport.bib
You've used 13 entries,
            2490 wiz_defined-function locations,
            1452 strings with 24162 characters,
and the built_in function-call counts, 6339 in all, are:
= -- 703
> -- 216
< -- 9
+ -- 74
- -- 72
* -- 432
:= -- 954
add.period$ -- 61
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 300
empty$ -- 492
format.name$ -- 90
if$ -- 1410
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 81
num.names$ -- 39
pop$ -- 100
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 332
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 54
width$ -- 15
write$ -- 204
