This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Progress Report.aux
The style file: naaclhlt2013.bst
I couldn't open database file proposal.bib
---line 8 of file Progress Report.aux
 : \bibdata{general,proposal
 :                          }
I'm skipping whatever remains of this command
Database file #1: general.bib
Warning--I didn't find a database entry for "yan2012collaborative"
Warning--I didn't find a database entry for "quinn2009taxonomy"
Warning--I didn't find a database entry for "abekawa2010community"
Warning--I didn't find a database entry for "irvine2010using"
You've used 0 entries,
            2490 wiz_defined-function locations,
            1370 strings with 21219 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 1
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
