This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progressreport.aux
The style file: naaclhlt2013.bst
Database file #1: general.bib
Database file #2: proposal.bib
You've used 4 entries,
            2490 wiz_defined-function locations,
            1389 strings with 22079 characters,
and the built_in function-call counts, 1805 in all, are:
= -- 191
> -- 62
< -- 2
+ -- 21
- -- 20
* -- 115
:= -- 283
add.period$ -- 18
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 86
empty$ -- 144
format.name$ -- 27
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 81
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 58
