\begin{thebibliography}{}

\bibitem[\protect\citename{Abekawa \bgroup et al.\egroup
  }2010]{abekawa2010community}
Takeshi Abekawa, Masao Utiyama, Eiichiro Sumita, and Kyo Kageura.
\newblock 2010.
\newblock Community-based construction of draft and final translation corpus
  through a translation hosting site minna no hon'yaku (mnh).
\newblock In {\em LREC}. Citeseer.

\bibitem[\protect\citename{Banko \bgroup et al.\egroup }2007]{banko2007open}
Michele Banko, Michael~J Cafarella, Stephen Soderland, Matthew Broadhead, and
  Oren Etzioni.
\newblock 2007.
\newblock Open information extraction for the web.
\newblock In {\em IJCAI}, volume~7, pages 2670--2676.

\bibitem[\protect\citename{Irvine and Klementiev}2010]{irvine2010using}
Ann Irvine and Alexandre Klementiev.
\newblock 2010.
\newblock Using mechanical turk to annotate lexicons for less commonly used
  languages.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Creating Speech
  and Language Data with Amazon's Mechanical Turk}, pages 108--113. Association
  for Computational Linguistics.

\bibitem[\protect\citename{Klein and Manning}2003]{klein2003accurate}
Dan Klein and Christopher~D Manning.
\newblock 2003.
\newblock Accurate unlexicalized parsing.
\newblock In {\em Proceedings of the 41st Annual Meeting on Association for
  Computational Linguistics-Volume 1}, pages 423--430. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Kwok \bgroup et al.\egroup }2001]{kwok2001scaling}
Cody Kwok, Oren Etzioni, and Daniel~S Weld.
\newblock 2001.
\newblock Scaling question answering to the web.
\newblock {\em ACM Transactions on Information Systems (TOIS)}, 19(3):242--262.

\bibitem[\protect\citename{Lee \bgroup et al.\egroup }2011]{lee2011stanford}
Heeyoung Lee, Yves Peirsman, Angel Chang, Nathanael Chambers, Mihai Surdeanu,
  and Dan Jurafsky.
\newblock 2011.
\newblock Stanford's multi-pass sieve coreference resolution system at the
  conll-2011 shared task.
\newblock In {\em Proceedings of the Fifteenth Conference on Computational
  Natural Language Learning: Shared Task}, pages 28--34. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Quinn and Bederson}2009]{quinn2009taxonomy}
Alexander~J Quinn and Benjamin~B Bederson.
\newblock 2009.
\newblock A taxonomy of distributed human computation.
\newblock {\em Human-Computer Interaction Lab Tech Report, University of
  Maryland}.

\bibitem[\protect\citename{Yan and Webster}2012]{yan2012collaborative}
Hengbin Yan and Jonathan Webster.
\newblock 2012.
\newblock Collaborative annotation and visualization of functional and
  discourse structures.
\newblock In {\em Proceedings of the Twenty-Fourth Conference on Computational
  Linguistics and Speech Processing}, pages 366--374.

\end{thebibliography}
