\relax 
\citation{klein2003accurate}
\citation{banko2007open}
\citation{kwok2001scaling}
\citation{lee2011stanford}
\newlabel{fig:example_parse_tree}{{1}{1}}
\citation{yan2012collaborative}
\citation{yan2012collaborative}
\citation{quinn2009taxonomy}
\citation{abekawa2010community}
\citation{irvine2010using}
\bibstyle{naaclhlt2013}
\bibdata{general,proposal}
\bibcite{abekawa2010community}{\citename {Abekawa \bgroup et al.\egroup }2010}
\bibcite{banko2007open}{\citename {Banko \bgroup et al.\egroup }2007}
\bibcite{irvine2010using}{\citename {Irvine and Klementiev}2010}
\bibcite{klein2003accurate}{\citename {Klein and Manning}2003}
\bibcite{kwok2001scaling}{\citename {Kwok \bgroup et al.\egroup }2001}
\bibcite{lee2011stanford}{\citename {Lee \bgroup et al.\egroup }2011}
\bibcite{quinn2009taxonomy}{\citename {Quinn and Bederson}2009}
\bibcite{yan2012collaborative}{\citename {Yan and Webster}2012}
