This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: naaclhlt2013.bst
Database file #1: general.bib
Database file #2: proposal.bib
You've used 8 entries,
            2490 wiz_defined-function locations,
            1414 strings with 22898 characters,
and the built_in function-call counts, 4056 in all, are:
= -- 434
> -- 154
< -- 6
+ -- 53
- -- 52
* -- 282
:= -- 616
add.period$ -- 36
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 182
empty$ -- 310
format.name$ -- 64
if$ -- 891
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 51
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 222
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 117
