<!--{"datasetName":"APW20001009.1751.0391","items":[{"id":0,"fullText":"PARIS","abbrText":"PARIS","desc":"PARIS"},{"id":1,"fullText":"(AP)","abbrText":"(AP)","desc":"(AP)"},{"id":2,"fullText":"Paco Rabanne","abbrText":"Paco","desc":"Paco Rabanne"},{"id":3,"fullText":"He","abbrText":"He","desc":"He"},{"id":4,"fullText":"The designer","abbrText":"..designer","desc":"The designer"},{"id":5,"fullText":"he","abbrText":"he","desc":"he"},{"id":6,"fullText":"his","abbrText":"his","desc":"his"},{"id":7,"fullText":"boutique","abbrText":"boutique","desc":"boutique"},{"id":8,"fullText":"the models","abbrText":"..models","desc":"the models"},{"id":9,"fullText":"Well over sixty , Rabanne","abbrText":"..Rabanne","desc":"Well over sixty , Rabanne"},{"id":10,"fullText":"Rabanne","abbrText":"Rabanne","desc":"Rabanne"},{"id":11,"fullText":"the disco","abbrText":"..disco","desc":"the disco"},{"id":12,"fullText":"ballerina","abbrText":"ballerina","desc":"ballerina"},{"id":13,"fullText":"Dries van Noten","abbrText":"Dries","desc":"Dries van Noten"},{"id":14,"fullText":"Indian","abbrText":"Indian","desc":"Indian"},{"id":15,"fullText":"flapper","abbrText":"flapper","desc":"flapper"},{"id":16,"fullText":"sailor-style","abbrText":"sailor-style","desc":"sailor-style"},{"id":17,"fullText":"Gaspard Yurkievitch","abbrText":"Gaspard","desc":"Gaspard Yurkievitch"},{"id":19,"fullText":"a young French designer , showing in the Petit Palais","abbrText":"..designer..","desc":"a young French designer , showing in the Petit Palais"},{"id":21,"fullText":"some stores","abbrText":"..stores","desc":"some stores"},{"id":22,"fullText":"his","abbrText":"his","desc":"his"},{"id":23,"fullText":"some","abbrText":"some","desc":"some"},{"id":24,"fullText":"Yurkievitch","abbrText":"Yurkievitch","desc":"Yurkievitch"},{"id":25,"fullText":"harem","abbrText":"harem","desc":"harem"}]}-->
<!DOCTYPE html><html><head><meta charset="utf-8"><title>APW20001009.1751.0391</title><style>label{background-color:#d0e4fe;}</style></head><body>
<p>APW20001009.1751.0391 </p>
<p>NEWS STORY </p>
<p>2000-10-09 17:51:42 </p>
<p>France-Fashion </p>
<p>Rabanne Fashion Has Silver Lining </p>
<p><label class="APW20001009.1751.0391-E8"><b>[0]</b>PARIS</label> <label class="APW20001009.1751.0391-E9"><b>[1]</b>(AP)</label> _ <label class="APW20001009.1751.0391-E10"><b>[2]</b>Paco Rabanne</label> 's Monday show of ready-to-wear for summer 2001 was shiny , young and happy . </p>
<p><label class="APW20001009.1751.0391-E10"><b>[3]</b>He</label> decided that fashion has a silver lining _ and exterior , as well . </p>
<p><label class="APW20001009.1751.0391-E10"><b>[4]</b>The designer</label> was expected to retire a couple of seasons ago , but <label class="APW20001009.1751.0391-E10"><b>[5]</b>he</label> only gave up haute couture , and threw <label class="APW20001009.1751.0391-E10"><b>[6]</b>his</label> well-known talents for chain-mail and sequins into <label class="APW20001009.1751.0391-E11"><b>[7]</b>boutique</label> clothes . </p>
<p>With a waterfall background , <label class="APW20001009.1751.0391-E12"><b>[8]</b>the models</label> paraded by in gold or silver disc dresses , super slithery silver metallic bikinis , wraps and micro-mini dresses or hot pants . </p>
<p><label class="APW20001009.1751.0391-E10"><b>[9]</b>Well over sixty , Rabanne</label> still has an eye for the younger circuit . </p>
<p>The smooth caramel imitation leather outfits with nailheads _ jackets , flared pants and more _ were remarkable . </p>
<p>Also entertaining was the bikini in tortoise-shell-patterned plastic discs . </p>
<p>Bare midriffs and trousers flared and split halfway up the leg looked zingy . </p>
<p>Of course , there were hot pants , in glitzy metallics and soft leather , and there were metal hip belts or breastplate neckwear galore . </p>
<p>Softwear here included geometrics on striped minis in little crepe or organza dresses , some good trouser outfits with plastic or metal adorning halter-neck toppers . </p>
<p>For eye-popping specials , <label class="APW20001009.1751.0391-E10"><b>[10]</b>Rabanne</label> came out with plenty of fluorescent green and orange , quite fun for <label class="APW20001009.1751.0391-E13"><b>[11]</b>the disco</label> in a rhodoid disc-decorated minidress with matching bag . </p>
<p>The long silky and tulle black <label class="APW20001009.1751.0391-E5"><b>[12]</b>ballerina</label> outfits were a sober note , though the sandals were interesting _ heels only , clinging to the foot , with a ring on a toe . </p>
<p><label class="APW20001009.1751.0391-E14"><b>[13]</b>Dries van Noten</label> also produced an amusing , appealing collection that stood as a feminine moment . </p>
<p>The flowered skirts in sun pleats , the interesting striped jackets in <label class="APW20001009.1751.0391-E15"><b>[14]</b>Indian</label> silk , teamed with shiny black and white patent high-heeled pumps , looked partly retro , but eminently wearable . </p>
<p>Low-keyed glamour here included <label class="APW20001009.1751.0391-E6"><b>[15]</b>flapper</label> looks in low-belted outfits with short pleated skirts , some super <label class="APW20001009.1751.0391-E7"><b>[16]</b>sailor-style</label> trouser outfits with fluid ivory or white pants and little jackets and striped shirts . </p>
<p>Prints for the georgette crepes and chiffons were often wonderful . </p>
<p>They looked like watercolors of arbors or fantasy flowers . </p>
<p>Ruffles peeping out here and there from skirts or on tops added more feminine touches . </p>
<p>Dresses in hibiscus-embroidered fabrics , large chiffon shawls with floral embroideries , boxy silk jackets and the hipster pants all made for a fine offering . </p>
<p><label class="APW20001009.1751.0391-E16"><b>[17]</b>Gaspard Yurkievitch</label> , <label class="APW20001009.1751.0391-E16"><b>[19]</b>a young French designer , showing in the Petit Palais</label> , could make the grade in <label class="APW20001009.1751.0391-E1"><b>[21]</b>some stores</label> with <label class="APW20001009.1751.0391-E16"><b>[22]</b>his</label> offhand styles that <label class="APW20001009.1751.0391-E3"><b>[23]</b>some</label> find cool but that lacked sex appeal . </p>
<p>A black bathing suit with a fawn suede jacket with nailhead snaps was followed by skinny fawn trousers with plenty of bare midriff showing under the black bra . </p>
<p>Then things went into the puffy , baggy lines , the latest look-back-to-Eighties styles seen on some runways . </p>
<p>In cotton satins and other fabrics , <label class="APW20001009.1751.0391-E16"><b>[24]</b>Yurkievitch</label> showed pants with baggy bottoms , skirts with bubbly effects and some odd ruffles around armholes . </p>
<p>These often came in colors like magenta or brown . </p>
<p>Even <label class="APW20001009.1751.0391-E4"><b>[25]</b>harem</label> pants or a totally topless number with lacy black pants and bikini bottoms failed to lure . </p>
</body></html>