NEWS STORY
2000-12-08 11:30:15
Russia-Anthem
Russian To Restore Soviet Anthem
MOSCOW
Friday
Soviet
Russia 's
MOSCOW (AP) _ Russian lawmakers on Friday
the Soviet anthem
Russia 's national hymn _ a move praised by some as a gesture of reconciliation and denounced by others as a symbolic approval of the nation 's totalitarian past
a move
some as a gesture of reconciliation
a gesture of reconciliation
others as a symbolic approval of the nation 's totalitarian past
a symbolic approval of the nation 's totalitarian past
the nation 's totalitarian past
the nation 's
381-51
The State Duma , or lower house of parliament ,
The State Duma
lower house of parliament
the bill , which was strongly backed by President Vladimir Putin
the bill
President Vladimir Putin
Alexander Alexandrov
Communist
Vladimir Lenin
Josef Stalin
The move
the old anthem 's music
the old anthem 's
composer Alexander Alexandrov but not the original text that included praise for Communist leaders Vladimir Lenin and Josef Stalin
composer Alexander Alexandrov
the original text that included praise for Communist leaders Vladimir Lenin and Josef Stalin
Communist leaders Vladimir Lenin and Josef Stalin
Communist leaders Vladimir Lenin
current
Russia 's
the same strong majority
the Duma
legislation formally endorsing the country 's current white-red-and-blue flag as Russia 's official flag
the country 's current white-red-and-blue flag as Russia 's official flag
the country 's
Russia 's official flag
Czarist
That legislation
the Soviet-era red banner as the military 's flag
the military 's flag
the military 's
the Czarist double-headed eagle
the state emblem
Putin
Soviet
the mixture of old Russian and Soviet symbols
old Russian and Soviet symbols
Soviet symbols
bitter rifts in society
the positive heritage
periods
Alexandrov 's
19th-century
Mikhail Glinka
Russia 's
1991
Soviet
He
opinion polls
most people
Alexandrov 's music to a melody
a melody
19th-century composer Mikhail Glinka , which has been Russia 's anthem since the 1991 Soviet collapse
19th-century composer Mikhail Glinka
Russia 's anthem
the 1991 Soviet collapse
Soviet
Liberal politicians and many leading cultural figures
Liberal politicians
many leading cultural figures
the reinstatement of the Soviet anthem
the Soviet anthem
it
Stalinist
Grigory Yavlinsky
Yabloko
We
the Stalinist anthem , which is stained by the blood of millions of victims
the Stalinist anthem
the blood of millions of victims
millions of victims
Grigory Yavlinsky , the head of the liberal Yabloko faction
the head of the liberal Yabloko faction
the liberal Yabloko faction
Yabloko
Union of Right Forces
Friday 's
Yabloko and another liberal faction , the Union of Right Forces ,
Yabloko and another liberal faction
another liberal faction
the Union of Right Forces
they
Friday 's vote in the Constitutional Court
the Constitutional Court
The Duma
speeches
faction leaders before a vote
a vote
this time lawmakers
the debate
a move the liberals described as a procedural violation
the liberals
a procedural violation
first
Yavlinsky
the first time
the opposition
the right to speak out
Communists
Soviet
The presidential administration and Communists
The presidential administration
our arguments
our
the Soviet anthem
Former President Boris Yeltsin
other critics of the move to restore the anthem
the move to restore the anthem
the anthem
Friday
daily
Communist Party
Soviet
Putin
He
an interview published Friday in the daily Komsomolskaya Pravda
the daily Komsomolskaya Pravda
the solemn music
Communist Party congresses , not Soviet sports victories and achievements in space
Communist Party congresses
Soviet sports victories and achievements
Soviet sports victories
achievements
Soviet
Yeltsin
I
the restoration of the Soviet anthem
the Soviet anthem
Czars
Yeltsin
Communists and other hard-liners
Communists
other hard-liners
the tricolor flag and the eagle
the tricolor flag
the eagle
a vestige of the Czars
the Czars
them
Soviet
they
their criticism and back formal approval for the symbols in response
their criticism
their
the symbols in response
the reintroduction of the Soviet anthem
the Soviet anthem
No conclusive version of new lyrics for the old music
new lyrics for the old music
the old music
Putin
The Duma
a panel to consider the text and submit the final version for its approval
the text
the final version for its approval
its approval
its
Friday 's
Duma
Friday 's debate
Duma speaker Gennady Seleznyov
officials
an anonymous telephone call
a bomb
the building
Lawmakers
it
their session
their
police officers with sniffer dogs
sniffer dogs
the premises
