NEWS STORY
2000-12-05 21:51:55
Finland-Nokia
Nokia
Annual
HELSINKI
Finland
Tuesday
annual
2003
now
HELSINKI , Finland (AP) _ Nokia shares jumped nearly 16 percent Tuesday after the company extended its targets of up to 35 percent annual revenue growth into 2003 and said its share of the cellular phone market
shares
the company
its targets of up to 35 percent
its
its share of the cellular phone market
its
the cellular phone market
(AP)
_
the future
Nokia 's
London
The opportunities in the future
we
an unprecedented time
mobility , Internet ,
media and other content
media
almost anyone
Nokia 's Chief Executive Jorma Ollila
investors
Nokia 's
recent weeks
Nokia 's upbeat market assessment
mounting doubts over the industry 's future as technology and telecommunication shares have dropped sharply in recent weeks
the industry 's future
the industry 's
technology and telecommunication shares
technology and telecommunication
Nokia
Tuesday
Shares of Nokia
the New York Stock Exchange
Nokia
earlier this year
annual
2002
Nokia , the world 's biggest mobile phone maker ,
the world 's biggest mobile phone maker
the world 's
it
Tuesday
another year
It
The company
a market share of more than 30 percent
growth in its key mobile phones business
its key mobile phones business
its
that of its competitors
its competitors
its
Nokia
first
the end 2002
the number of mobile phone users
the first half of 2002
it
Tuesday
last week
Redmond
Wireless
four
the company
a deal
Redmond , Washington-based AT&AMP
T Wireless to upgrade its network in the United States
its network
its
the United States
four years
Nokia
Finland-based
it
the biggest deal of its kind for the Finland-based company
its kind for the Finland-based company
its
the Finland-based company
October
Nokia
third quarter
strong third quarter results
a 40 percent increase in net profit and a 50 percent increase in net sales
a 40 percent increase in net profit
a 50 percent increase in net sales
net sales
