NEWS STORY
2000-12-19 14:10:44
Broncos Complain About Sports Bar
Complain About Sports Bar
Sports Bar
DENVER
Denver Broncos
DENVER (AP) _ The Denver Broncos and the NFL
DENVER (AP) _ The Denver Broncos
the NFL
a commercial real estate agent
a sign advertising a site for a potential sports bar because it features the team 's name
a site for a potential sports
a potential sports
it
the team 's name
the team 's
John
Coldwell Banker American Spectrum
Dove Valley
John `` Jack '' Hanlon of Coldwell Banker American Spectrum
an acre of land
a mile from the Broncos ' training camp in Dove Valley
the Broncos ' training camp in Dove Valley
the Broncos '
Hanlon
Broncos
Hanlon , a longtime Broncos fan ,
a longtime Broncos fan
it
the perfect place for a sports bar
a sports bar
a blue-and-orange sign reading , `` Wanted Broncos Sports Bar On This Site
a blue-and-orange sign reading
Broncos
Sports Bar
This Site
47,000
daily
He
47,000 cars
the site daily
the players
it every day
it
a hangout for them
them
Hanlon
the future
Broncos Bar
he
the future sports bar
the Broncos
his company
his
the matter
its legal department
its
Broncos
Broncos
Hanlon
I
it
a good idea to have a bar that would celebrate the Broncos
a bar that would celebrate the Broncos
the Broncos
pregame and postgame activities
I
that on a 4-by-8 sign
a 4-by-8 sign
He
he
his lawyer
his
I
the Broncos
the word 'Broncos
NFL
Hanlon
Dec. 26
'' ' NFL lawyer David Proper has given Hanlon until Dec. 26 to remove the sign .
the sign
Nov. 28
a Nov. 28 letter
Proper states
we
no objection
your advertising the property as a location for a sports bar
your
the property as a location for a sports bar
a location for a sports bar
a sports bar
the Broncos ' name and colors
the Broncos ' name
the Broncos '
colors
the false impression
the bar
the Broncos
Hanlon
The land
the bar
