NEWS STORY
2000-10-14 10:41:12
UN-Israel-Palestinians
General Assembly
UNITED NATIONS
next week
UNITED NATIONS (AP) _ The General Assembly
an emergency meeting
the Middle East
a resolution that would condemn `` excessive use of force '' by Israeli soldiers
Israeli soldiers
a draft obtained by The Associated Press
The Associated Press
last Saturday
Israel
past
Israel-Palestinian
The draft
the resolution adopted by the Security Council last Saturday
the Security Council
the wording
past resolutions on the Israel-Palestinian conflict
the Israel-Palestinian conflict
Jerusalem
The draft
continued negotiations
search of peace
no side
divisive issues such as Jerusalem
the holy places
It
the security needs of both Israelis and Palestinians
both Israelis and Palestinians
casualties on both sides
both sides
Arab
Friday
96
Arab states and developing nations
Arab states
developing nations
the emergency meeting
the Security Council
it
another contentious session
diplomatic efforts
the violence that cost the lives of 96 people , most Palestinians
the lives
96 people
most Palestinians
189
U.N.
now
current
a majority of the 189 U.N. member states
the 189 U.N. member states
a special session
the current unrest
an emergency meeting
General Assembly
Arab
early next week
Spokeswoman Sue Markham
General Assembly President Harri Holkeri
other member states on the request
the request
Arab diplomats
a meeting
Nasser Al-Kidwa
_
two
The Palestinian representative , Nasser Al-Kidwa ,
The Palestinian representative
an emergency meeting of the Security Council to adopt a new resolution
the Security Council
a new resolution
Israeli rocket attacks
Palestinian command centers
Thursday _
retaliation for the brutal lynching of two Israeli soldiers
the brutal lynching of two Israeli soldiers
two Israeli soldiers
the declaration of an overall war against the entire Palestinian people
an overall war against the entire Palestinian people
the entire Palestinian people
U.S. Ambassador Richard Holbrooke
the United States
other council members
they
Secretary-General Kofi Annan
time to negotiate a truce before taking any new action
a truce
two
Saturday
Egypt
The two sides
they
a summit in Egypt
Security Council
Security Council resolutions
they
General Assembly resolutions
majority vote and cannot
Security Council
last week
Israel
The Security Council resolution last week
the `` excessive use of force ''
the Palestinians
General Assembly
The General Assembly draft resolution
the excessive use of force
the Israeli occupying forces
Palestinian civilians
Israel
its soldiers
its
their lives
their
Jewish
1967
Mideast
The proposed draft
Jewish settlements in territory captured in the 1967 Mideast war
territory captured in the 1967 Mideast war
the 1967 Mideast war
an obstacle
Security Council
The Security Council resolution
`` a speedy and objective inquiry '' into the fighting
the fighting
General Assembly
Annan
10
The proposed General Assembly resolution
`` a mechanism of inquiry ''
the events
the assembly in 10 days
10 days
his efforts to establish such a mechanism
his
such a mechanism
