\begin{thebibliography}{}

\bibitem[\protect\citename{Abekawa \bgroup et al.\egroup
  }2010]{abekawa2010community}
Takeshi Abekawa, Masao Utiyama, Eiichiro Sumita, and Kyo Kageura.
\newblock 2010.
\newblock Community-based construction of draft and final translation corpus
  through a translation hosting site minna no hon'yaku (mnh).
\newblock In {\em LREC}. Citeseer.

\bibitem[\protect\citename{Finin \bgroup et al.\egroup
  }2010]{Finin2010ANE18666961866709}
Tim Finin, Will Murnane, Anand Karandikar, Nicholas Keller, Justin Martineau,
  and Mark Dredze.
\newblock 2010.
\newblock Annotating named entities in twitter data with crowdsourcing.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Creating Speech
  and Language Data with Amazon's Mechanical Turk}, CSLDAMT '10, pages 80--88,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Grady and Lease}2010]{Grady2010CDR18666961866723}
Catherine Grady and Matthew Lease.
\newblock 2010.
\newblock Crowdsourcing document relevance assessment with mechanical turk.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Creating Speech
  and Language Data with Amazon's Mechanical Turk}, CSLDAMT '10, pages
  172--179, Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Howe}2006]{howe2006rise}
Jeff Howe.
\newblock 2006.
\newblock The rise of crowdsourcing.
\newblock {\em Wired magazine}, 14(6):1--4.

\bibitem[\protect\citename{Hsueh \bgroup et al.\egroup
  }2009]{Hsueh2009DQC15641311564137}
Pei-Yun Hsueh, Prem Melville, and Vikas Sindhwani.
\newblock 2009.
\newblock Data quality from crowdsourcing: A study of annotation selection
  criteria.
\newblock In {\em Proceedings of the NAACL HLT 2009 Workshop on Active Learning
  for Natural Language Processing}, HLT '09, pages 27--35, Stroudsburg, PA,
  USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Irvine and Klementiev}2010]{irvine2010using}
Ann Irvine and Alexandre Klementiev.
\newblock 2010.
\newblock Using mechanical turk to annotate lexicons for less commonly used
  languages.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Creating Speech
  and Language Data with Amazon's Mechanical Turk}, pages 108--113. Association
  for Computational Linguistics.

\bibitem[\protect\citename{Lease}2011]{lease2011quality}
Matthew Lease.
\newblock 2011.
\newblock On quality control and machine learning in crowdsourcing.
\newblock In {\em Human Computation}.

\bibitem[\protect\citename{Morton and LaCivita}2003]{Morton2003WOT}
Thomas Morton and Jeremy LaCivita.
\newblock 2003.
\newblock Wordfreak: An open tool for linguistic annotation.
\newblock In {\em Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology: Demonstrations - Volume 4}, NAACL-Demonstrations '03, pages
  17--18, Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Negri \bgroup et al.\egroup
  }2011]{Negri2011DCC21454322145510}
Matteo Negri, Luisa Bentivogli, Yashar Mehdad, Danilo Giampiccolo, and
  Alessandro Marchetti.
\newblock 2011.
\newblock Divide and conquer: Crowdsourcing the creation of cross-lingual
  textual entailment corpora.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, EMNLP '11, pages 670--679, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[\protect\citename{O'Donnell}2008]{ODonnell2008DUC}
Mick O'Donnell.
\newblock 2008.
\newblock Demonstration of the uam corpustool for text and image annotation.
\newblock In {\em Proceedings of the 46th Annual Meeting of the Association for
  Computational Linguistics on Human Language Technologies: Demo Session},
  HLT-Demonstrations '08, pages 13--16, Stroudsburg, PA, USA. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Quinn and Bederson}2009]{quinn2009taxonomy}
Alexander~J Quinn and Benjamin~B Bederson.
\newblock 2009.
\newblock A taxonomy of distributed human computation.
\newblock {\em Human-Computer Interaction Lab Tech Report, University of
  Maryland}.

\bibitem[\protect\citename{St\"{u}hrenberg \bgroup et al.\egroup
  }2007]{Stuhrenberg2007WAA}
Maik St\"{u}hrenberg, Daniela Goecke, Nils Diewald, Alexander Mehler, and Irene
  Cramer.
\newblock 2007.
\newblock Web-based annotation of anaphoric relations and lexical chains.
\newblock In {\em Proceedings of the Linguistic Annotation Workshop}, LAW '07,
  pages 140--147, Stroudsburg, PA, USA. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Yan and Webster}2012]{yan2012collaborative}
Hengbin Yan and Jonathan Webster.
\newblock 2012.
\newblock Collaborative annotation and visualization of functional and
  discourse structures.
\newblock In {\em Proceedings of the Twenty-Fourth Conference on Computational
  Linguistics and Speech Processing}, pages 366--374.

\end{thebibliography}
