\relax 
\citation{Morton2003WOT}
\citation{ODonnell2008DUC}
\citation{Stuhrenberg2007WAA}
\citation{yan2012collaborative}
\citation{howe2006rise}
\citation{quinn2009taxonomy}
\citation{abekawa2010community}
\citation{irvine2010using}
\citation{Grady2010CDR18666961866723}
\citation{Negri2011DCC21454322145510}
\citation{Finin2010ANE18666961866709}
\citation{Hsueh2009DQC15641311564137}
\citation{lease2011quality}
\bibstyle{naaclhlt2013}
\bibdata{general,progressreport}
\bibcite{abekawa2010community}{\citename {Abekawa \bgroup et al.\egroup }2010}
\bibcite{Finin2010ANE18666961866709}{\citename {Finin \bgroup et al.\egroup }2010}
\bibcite{Grady2010CDR18666961866723}{\citename {Grady and Lease}2010}
\bibcite{howe2006rise}{\citename {Howe}2006}
\bibcite{Hsueh2009DQC15641311564137}{\citename {Hsueh \bgroup et al.\egroup }2009}
\bibcite{irvine2010using}{\citename {Irvine and Klementiev}2010}
\bibcite{lease2011quality}{\citename {Lease}2011}
\bibcite{Morton2003WOT}{\citename {Morton and LaCivita}2003}
\bibcite{Negri2011DCC21454322145510}{\citename {Negri \bgroup et al.\egroup }2011}
\bibcite{ODonnell2008DUC}{\citename {O'Donnell}2008}
\bibcite{quinn2009taxonomy}{\citename {Quinn and Bederson}2009}
\bibcite{Stuhrenberg2007WAA}{\citename {St\"{u}hrenberg \bgroup et al.\egroup }2007}
\bibcite{yan2012collaborative}{\citename {Yan and Webster}2012}
